Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pair.Errors.WifiOff
source: Wi-Fi is turned off. Please turn Wi-Fi on.
af: Wi-Fi is afgeskakel. Skakel asseblief Wi-Fi aan.
ar: تم إيقاف تشغيل Wi-Fi. يرجى تشغيل الواي فاي.
az: Wi-Fi söndürülüb. Zəhmət olmasa Wi-Fi-ı yandırın.
be: Wi-Fi адключаны. Калі ласка, уключыце Wi-Fi.
bg: Wi-Fi е изключен. Моля, включете Wi-Fi.
bn: ওয়াই-ফাই বন্ধ আছে। অনুগ্রহ করে ওয়াই-ফাই চালু করুন।
ca: El Wi-Fi està desactivat. Activa la Wi-Fi.
cs: Wi-Fi je vypnutá. Zapněte Wi-Fi.
cy: Wi-Fi wedi'i ddiffodd. Trowch Wi-Fi ymlaen.
da: Wi-Fi er slået fra. Slå Wi-Fi til.
de: WLAN ist ausgeschaltet. Bitte schalten Sie WLAN ein.
el: Το Wi-Fi είναι απενεργοποιημένο. Ενεργοποιήστε το Wi-Fi.
eo: Wi-Fi estas malŝaltita. Bonvolu ŝalti Wi-Fi.
es: El wifi está apagado. Por favor active Wi-Fi.
et: Wi-Fi on välja lülitatud. Lülitage WiFi sisse.
eu: Wi-Fi desaktibatuta dago. Mesedez, aktibatu Wi-Fi.
fa: وای فای خاموش است. لطفا وای فای را روشن کنید.
fi: Wi-Fi on kytketty pois päältä. Ota Wi-Fi käyttöön.
fr: Le Wi-Fi est désactivé. Veuillez activer le Wi-Fi.
ga: Tá Wi-Fi múchta. Cuir Wi-Fi ar siúl le do thoil.
gl: A wifi está desactivada. Activa a wifi.
gu: Wi-Fi બંધ છે. કૃપા કરીને Wi-Fi ચાલુ કરો.
hi: वाई-फ़ाई बंद है. कृपया वाई-फ़ाई चालू करें.
hr: Wi-Fi je isključen. Uključite Wi-Fi.
hu: A Wi-Fi ki van kapcsolva. Kérjük, kapcsolja be a Wi-Fi-t.
hy: Wi-Fi-ն անջատված է։ Խնդրում ենք միացնել Wi-Fi-ը:
id: Wi-Fi dimatikan. Silakan aktifkan Wi-Fi.
is: Slökkt er á Wi-Fi. Vinsamlegast kveiktu á Wi-Fi.
it: La connessione Wi-Fi è disattivata. Per favore attiva il Wi-Fi.
iw: Wi-Fi כבוי. אנא הפעל את ה-Wi-Fi.
ja: Wi-Fiがオフになっています。 Wi-Fiをオンにしてください。
ka: Wi-Fi გამორთულია. გთხოვთ, ჩართოთ Wi-Fi.
km: Wi-Fi ត្រូវបានបិទ។ សូមបើក Wi-Fi ។
kn: ವೈ-ಫೈ ಆಫ್ ಆಗಿದೆ. ದಯವಿಟ್ಟು ವೈ-ಫೈ ಆನ್ ಮಾಡಿ.
ko: Wi-Fi가 꺼져 있습니다. Wi-Fi를 켜주세요.
lo: Wi-Fi ປິດ. ກະລຸນາເປີດ Wi-Fi.
lt: Wi-Fi išjungtas. Įjunkite „Wi-Fi“.
lv: Wi-Fi ir izslēgts. Lūdzu, ieslēdziet Wi-Fi.
mk: Wi-Fi е исклучен. Вклучете Wi-Fi.
ms: Wi-Fi dimatikan. Sila hidupkan Wi-Fi.
mt: Wi-Fi huwa mitfi. Jekk jogħġbok ixgħel il-Wi-Fi.
nl: Wifi is uitgeschakeld. Schakel wifi in.
no: Wi-Fi er slått av. Slå på Wi-Fi.
pl: Wi-Fi jest wyłączone. Włącz Wi-Fi.
pt_pt: O Wi-Fi está desligado. Por favor, ligue o Wi-Fi.
ro: Wi-Fi este dezactivat. Vă rugăm să activați Wi-Fi.
ru: Wi-Fi отключен. Пожалуйста, включите Wi-Fi.
sk: Wi-Fi je vypnuté. Zapnite Wi-Fi.
sl: Wi-Fi je izklopljen. Vklopite Wi-Fi.
sq: Wi-Fi është i fikur. Ju lutemi aktivizoni Wi-Fi.
sr: Ви-Фи је искључен. Укључите Ви-Фи.
sv: Wi-Fi är avstängt. Slå på Wi-Fi.
sw: Wi-Fi imezimwa. Tafadhali washa Wi-Fi.
ta: Wi-Fi முடக்கப்பட்டுள்ளது. Wi-Fi ஐ இயக்கவும்.
te: Wi-Fi ఆఫ్ చేయబడింది. దయచేసి Wi-Fiని ఆన్ చేయండి.
th: Wi-Fi ปิดอยู่ กรุณาเปิด Wi-Fi
tl: Naka-off ang Wi-Fi. Mangyaring i-on ang Wi-Fi.
tr: Wi-Fi kapalı. Lütfen Wi-Fi'yi açın.
uk: Wi-Fi вимкнено. Будь ласка, увімкніть Wi-Fi.
ur: وائی ​​فائی بند ہے۔ براہ کرم Wi-Fi آن کریں۔
vi: Wi-Fi đã tắt. Vui lòng bật Wi-Fi.
yi: ווי-פי איז אויסגעלאשן. ביטע קער אויף ווי-פי.
zh: Wi-Fi 已关闭。请打开 Wi-Fi。
zh_hant: Wi-Fi 已關閉。請開啟 Wi-Fi。

# Page.Pair.PrimaryExplanation
source: This device is now set as the primary.
af: Hierdie toestel is nou as die primêre gestel.
ar: تم الآن تعيين هذا الجهاز باعتباره الجهاز الأساسي.
az: Bu cihaz indi əsas olaraq təyin edilib.
be: Гэта прылада цяпер усталявана ў якасці асноўнай.
bg: Това устройство вече е зададено като основно.
bn: এই ডিভাইসটি এখন প্রাথমিক হিসাবে সেট করা হয়েছে৷
ca: Aquest dispositiu s'ha configurat com a principal.
cs: Toto zařízení je nyní nastaveno jako primární.
cy: Mae'r ddyfais hon bellach wedi'i gosod fel y brif ddyfais.
da: Denne enhed er nu indstillet som den primære.
de: Dieses Gerät ist jetzt als primäres Gerät festgelegt.
el: Αυτή η συσκευή έχει πλέον οριστεί ως κύρια.
eo: Ĉi tiu aparato nun estas agordita kiel la ĉefa.
es: Este dispositivo ahora está configurado como principal.
et: See seade on nüüd määratud esmaseks.
eu: Gailu hau nagusi gisa ezarri da.
fa: این دستگاه اکنون به عنوان اصلی تنظیم شده است.
fi: Tämä laite on nyt asetettu ensisijaiseksi.
fr: Cet appareil est désormais défini comme appareil principal.
ga: Tá an gléas seo socraithe anois mar an príomh-ghléas.
gl: Este dispositivo está agora configurado como o principal.
gu: આ ઉપકરણ હવે પ્રાથમિક તરીકે સેટ છે.
hi: यह डिवाइस अब प्राथमिक के रूप में सेट है।
hr: Ovaj je uređaj sada postavljen kao primarni.
hu: Ez az eszköz most elsődlegesnek van beállítva.
hy: Այս սարքն այժմ դրված է որպես հիմնական:
id: Perangkat ini sekarang disetel sebagai perangkat utama.
is: Þetta tæki er nú stillt sem aðal.
it: Questo dispositivo è ora impostato come principale.
iw: מכשיר זה מוגדר כעת כראשי.
ja: このデバイスはプライマリとして設定されます。
ka: ეს მოწყობილობა ახლა დაყენებულია ძირითადად.
km: ឥឡូវនេះឧបករណ៍នេះត្រូវបានកំណត់ជាចម្បង។
kn: ಈ ಸಾಧನವನ್ನು ಈಗ ಪ್ರಾಥಮಿಕವಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ.
ko: 이제 이 장치가 기본 장치로 설정되었습니다.
lo: ດຽວນີ້ ອຸປະກອນນີ້ຖືກຕັ້ງເປັນເຄື່ອງຫຼັກ.
lt: Šis įrenginys dabar nustatytas kaip pagrindinis.
lv: Šī ierīce tagad ir iestatīta kā galvenā.
mk: Овој уред сега е поставен како примарен.
ms: Peranti ini kini ditetapkan sebagai peranti utama.
mt: Dan l-apparat issa huwa ssettjat bħala l-primarju.
nl: Dit apparaat is nu ingesteld als primair apparaat.
no: Denne enheten er nå satt som primær.
pl: To urządzenie jest teraz ustawione jako podstawowe.
pt_pt: Este dispositivo agora está definido como primário.
ro: Acest dispozitiv este acum setat ca principal.
ru: Теперь это устройство установлено как основное.
sk: Toto zariadenie je teraz nastavené ako primárne.
sl: Ta naprava je zdaj nastavljena kot primarna.
sq: Kjo pajisje tani është caktuar si primare.
sr: Овај уређај је сада постављен као примарни.
sv: Denna enhet är nu inställd som primär.
sw: Kifaa hiki sasa kimewekwa kama cha msingi.
ta: இந்தச் சாதனம் இப்போது முதன்மையாக அமைக்கப்பட்டுள்ளது.
te: ఈ పరికరం ఇప్పుడు ప్రాథమికంగా సెట్ చేయబడింది.
th: ขณะนี้อุปกรณ์นี้ได้รับการตั้งค่าเป็นอุปกรณ์หลักแล้ว
tl: Nakatakda na ngayon ang device na ito bilang pangunahin.
tr: Bu cihaz artık birincil olarak ayarlandı.
uk: Тепер цей пристрій встановлено як основний.
ur: یہ آلہ اب پرائمری کے طور پر سیٹ ہے۔
vi: Thiết bị này hiện được đặt làm thiết bị chính.
yi: דעם מיטל איז איצט באַשטימט ווי די ערשטיק.
zh: 该设备现已设置为主要设备。
zh_hant: 該設備現已設定為主要設備。

# Page.Pair.PrimarySelected
source: Primary Role Selected
af: Primêre rol gekies
ar: تم تحديد الدور الأساسي
az: Əsas Rol Seçildi
be: Выбрана галоўная роля
bg: Избрана е основна роля
bn: প্রাথমিক ভূমিকা নির্বাচিত
ca: Rol principal seleccionat
cs: Primární role vybrána
cy: Prif Rôl wedi'i Ddewis
da: Primær rolle valgt
de: Primäre Rolle ausgewählt
el: Επιλέχθηκε ο πρωταρχικός ρόλος
eo: Ĉefa Rolo Elektita
es: Función principal seleccionada
et: Esmane roll valitud
eu: Hautatutako rol nagusia
fa: نقش اصلی انتخاب شد
fi: Ensisijainen rooli valittu
fr: Rôle principal sélectionné
ga: Príomhról Roghnaithe
gl: Función principal seleccionada
gu: પ્રાથમિક ભૂમિકા પસંદ કરી
hi: प्राथमिक भूमिका चयनित
hr: Odabrana primarna uloga
hu: Elsődleges szerepkör kiválasztva
hy: Ընտրված է առաջնային դերը
id: Peran Utama Dipilih
is: Aðalhlutverk valið
it: Ruolo principale selezionato
iw: נבחר תפקיד ראשי
ja: 選択された主な役割
ka: შერჩეულია ძირითადი როლი
km: បានជ្រើសរើសតួនាទីចម្បង
kn: ಪ್ರಾಥಮಿಕ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 기본 역할이 선택됨
lo: ເລືອກບົດບາດຫຼັກແລ້ວ
lt: Pasirinktas pagrindinis vaidmuo
lv: Atlasīta galvenā loma
mk: Избрана е примарна улога
ms: Peranan Utama Dipilih
mt: Rwol Primarju Magħżul
nl: Primaire rol geselecteerd
no: Primærrolle valgt
pl: Wybrano główną rolę
pt_pt: Função principal selecionada
ro: Rolul principal selectat
ru: Выбрана основная роль
sk: Primárna rola vybratá
sl: Izbrana primarna vloga
sq: Roli kryesor i zgjedhur
sr: Одабрана примарна улога
sv: Primär roll vald
sw: Jukumu la Msingi Limechaguliwa
ta: முதன்மைப் பாத்திரம் தேர்ந்தெடுக்கப்பட்டது
te: ప్రాథమిక పాత్ర ఎంపిక చేయబడింది
th: เลือกบทบาทหลักแล้ว
tl: Pinili ang Pangunahing Tungkulin
tr: Seçilen Birincil Rol
uk: Вибрано основну роль
ur: بنیادی کردار منتخب کیا گیا۔
vi: Vai trò chính đã được chọn
yi: ערשטיק ראָלע אויסגעקליבן
zh: 选择的主要角色
zh_hant: 選擇的主要角色

# Page.Pair.SecondaryExplanation
source: This device is now set as the secondary.
af: Hierdie toestel is nou gestel as die sekondêre.
ar: تم الآن تعيين هذا الجهاز باعتباره الجهاز الثانوي.
az: Bu cihaz indi ikinci dərəcəli olaraq təyin edilib.
be: Гэта прылада цяпер усталявана ў якасці другаснай.
bg: Това устройство вече е зададено като вторично.
bn: এই ডিভাইসটি এখন সেকেন্ডারি হিসাবে সেট করা হয়েছে৷
ca: Aquest dispositiu s'ha configurat com a secundari.
cs: Toto zařízení je nyní nastaveno jako sekundární.
cy: Mae'r ddyfais hon bellach wedi'i gosod fel yr uwchradd.
da: Denne enhed er nu indstillet som den sekundære.
de: Dieses Gerät ist jetzt als sekundäres Gerät festgelegt.
el: Αυτή η συσκευή έχει πλέον οριστεί ως δευτερεύουσα.
eo: Ĉi tiu aparato nun estas agordita kiel la malĉefa.
es: Este dispositivo ahora está configurado como secundario.
et: See seade on nüüd seatud teiseseks.
eu: Gailu hau bigarren mailako gisa ezarri da.
fa: این دستگاه اکنون به عنوان ثانویه تنظیم شده است.
fi: Tämä laite on nyt asetettu toissijaiseksi.
fr: Cet appareil est désormais défini comme secondaire.
ga: Tá an gléas seo socraithe anois mar an gléas tánaisteach.
gl: Este dispositivo agora está configurado como secundario.
gu: આ ઉપકરણ હવે ગૌણ તરીકે સેટ છે.
hi: यह डिवाइस अब सेकेंडरी के रूप में सेट है।
hr: Ovaj je uređaj sada postavljen kao sekundarni.
hu: Ez az eszköz most másodlagosként van beállítva.
hy: Այս սարքն այժմ սահմանվել է որպես երկրորդական:
id: Perangkat ini sekarang disetel sebagai perangkat sekunder.
is: Þetta tæki er nú stillt sem aukabúnaður.
it: Questo dispositivo è ora impostato come secondario.
iw: מכשיר זה מוגדר כעת כמשני.
ja: このデバイスはセカンダリとして設定されています。
ka: ეს მოწყობილობა ახლა დაყენებულია მეორად.
km: ឥឡូវនេះឧបករណ៍នេះត្រូវបានកំណត់ជាឧបករណ៍បន្ទាប់បន្សំ។
kn: ಈ ಸಾಧನವನ್ನು ಈಗ ದ್ವಿತೀಯಕವಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ.
ko: 이제 이 장치는 보조 장치로 설정되었습니다.
lo: ດຽວນີ້ ອຸປະກອນນີ້ຖືກຕັ້ງເປັນອຸປະກອນສຳຮອງ.
lt: Šis įrenginys dabar nustatytas kaip antrinis.
lv: Šī ierīce tagad ir iestatīta kā sekundārā ierīce.
mk: Овој уред сега е поставен како секундарен.
ms: Peranti ini kini ditetapkan sebagai peranti kedua.
mt: Dan l-apparat issa huwa ssettjat bħala sekondarju.
nl: Dit apparaat is nu ingesteld als secundair.
no: Denne enheten er nå satt som sekundær.
pl: To urządzenie jest teraz ustawione jako drugie.
pt_pt: Este dispositivo agora está definido como secundário.
ro: Acest dispozitiv este acum setat ca secundar.
ru: Теперь это устройство установлено как вторичное.
sk: Toto zariadenie je teraz nastavené ako sekundárne.
sl: Ta naprava je zdaj nastavljena kot sekundarna.
sq: Kjo pajisje tani është caktuar si dytësore.
sr: Овај уређај је сада постављен као секундарни.
sv: Denna enhet är nu inställd som sekundär.
sw: Kifaa hiki sasa kimewekwa kama cha pili.
ta: இந்தச் சாதனம் இப்போது இரண்டாம்நிலையாக அமைக்கப்பட்டுள்ளது.
te: ఈ పరికరం ఇప్పుడు సెకండరీగా సెట్ చేయబడింది.
th: ขณะนี้อุปกรณ์นี้ได้รับการตั้งค่าเป็นอุปกรณ์รองแล้ว
tl: Nakatakda na ang device na ito bilang pangalawa.
tr: Bu cihaz artık ikincil olarak ayarlanmıştır.
uk: Тепер цей пристрій встановлено як додатковий.
ur: یہ آلہ اب ثانوی کے طور پر سیٹ ہے۔
vi: Thiết bị này hiện được đặt làm thiết bị phụ.
yi: דעם מיטל איז איצט באַשטימט ווי די צווייטיק.
zh: 该设备现在被设置为辅助设备。
zh_hant: 該設備現在被設定為輔助設備。

# Page.Pair.SecondarySelected
source: Secondary Role Selected
af: Sekondêre rol gekies
ar: تم تحديد الدور الثانوي
az: İkinci dərəcəli rol seçildi
be: Абрана другарадная роля
bg: Избрана второстепенна роля
bn: মাধ্যমিক ভূমিকা নির্বাচিত
ca: Rol secundari seleccionat
cs: Vybrána sekundární role
cy: Rôl Uwchradd a Ddewiswyd
da: Sekundær rolle valgt
de: Sekundäre Rolle ausgewählt
el: Επιλέχθηκε ο δευτερεύων ρόλος
eo: Sekundara Rolo Elektita
es: Rol secundario seleccionado
et: Valitud on teisene roll
eu: Bigarren mailako rola hautatua
fa: نقش دوم انتخاب شد
fi: Toissijainen rooli valittu
fr: Rôle secondaire sélectionné
ga: Ról Tánaisteach Roghnaithe
gl: Función secundaria seleccionada
gu: ગૌણ ભૂમિકા પસંદ કરી
hi: द्वितीयक भूमिका चयनित
hr: Sekundarna uloga odabrana
hu: Másodlagos szerepkör kiválasztva
hy: Ընտրված է երկրորդական դերը
id: Peran Sekunder Dipilih
is: Aukahlutverk valið
it: Ruolo secondario selezionato
iw: נבחר תפקיד משני
ja: 選択された二次役割
ka: შერჩეულია მეორადი როლი
km: តួនាទីបន្ទាប់បន្សំត្រូវបានជ្រើសរើស
kn: ದ್ವಿತೀಯ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 보조 역할 선택됨
lo: ເລືອກບົດບາດຮອງແລ້ວ
lt: Pasirinktas antrinis vaidmuo
lv: Atlasīta sekundārā loma
mk: Избрана секундарна улога
ms: Peranan Sekunder Dipilih
mt: Rwol Sekondarju Magħżul
nl: Secundaire rol geselecteerd
no: Sekundær rolle valgt
pl: Wybrano rolę drugorzędną
pt_pt: Função secundária selecionada
ro: Rol secundar selectat
ru: Выбрана второстепенная роль
sk: Zvolená sekundárna rola
sl: Izbrana sekundarna vloga
sq: Roli dytësor i zgjedhur
sr: Секундарна улога је изабрана
sv: Sekundär roll vald
sw: Jukumu la Sekondari Limechaguliwa
ta: இரண்டாம் நிலைப் பாத்திரம் தேர்ந்தெடுக்கப்பட்டது
te: ద్వితీయ పాత్ర ఎంపిక చేయబడింది
th: เลือกบทบาทรองแล้ว
tl: Napili ang Pangalawang Tungkulin
tr: İkincil Rol Seçildi
uk: Вибрано другорядну роль
ur: ثانوی کردار منتخب کیا گیا۔
vi: Vai trò phụ đã được chọn
yi: צווייטיק ראָלע אויסגעקליבן
zh: 选择次要角色
zh_hant: 選擇次要角色

# Page.Technique.Mode
source: mode.
af: wyse.
ar: وضع.
az: rejimi.
be: рэжым.
bg: режим.
bn: মোড।
cs: režimu.
cy: modd.
de: Modus.
el: τρόπος.
eo: reĝimo.
es: modo.
et: režiimis.
eu: Modu.
fa: حالت
fi: -tilassa.
ga: mód.
gl: modo.
gu: મોડ
hi: तरीका।
hr: način rada.
hu: mód.
hy: ռեժիմ.
is: ham.
it: modalità.
iw: מצב.
ja: モード。
ka: რეჟიმი.
km: របៀប។
kn: ಮೋಡ್.
ko: 방법.
lo: ໂໝດ.
lt: režimu.
lv: režīmā.
mk: Мод.
ms: mod.
mt: mod.
nl: modus.
no: modus.
pl: tryb.
pt_pt: modo.
ro: modul.
ru: режим.
sk: režim.
sl: način.
sq: modaliteti.
sr: режим.
sv: läge.
sw: hali.
ta: முறை.
te: మోడ్.
th: โหมด.
tr: modu.
uk: режим.
ur: موڈ
vi: cách thức.
yi: מאָדע.
zh: 模式。
zh_hant: 模式。

# Page.Technique.SetMode
source: CrossCam is now in
af: CrossCam is nou in
ar: CrossCam موجود الآن
az: CrossCam indi
be: CrossCam зараз уключаны
bg: CrossCam вече е вътре
bn: CrossCam এখন আছে
ca: CrossCam està ara dins
cs: CrossCam je nyní aktivní
cy: Mae CrossCam bellach i mewn
da: CrossCam er nu med
de: CrossCam ist jetzt drin
el: Το CrossCam είναι τώρα μέσα
eo: CrossCam nun estas en
es: CrossCam ya está disponible
et: CrossCam on nüüd sisse lülitatud
eu: CrossCam sartu da orain
fa: CrossCam اکنون وارد شده است
fi: CrossCam on nyt mukana
fr: CrossCam est maintenant disponible
ga: Tá CrossCam istigh anois
gl: CrossCam xa está dentro
gu: ક્રોસકેમ હવે ઇન છે
hi: क्रॉसकैम अब आ गया है
hr: CrossCam je sada tu
hu: A CrossCam bekerült
hy: CrossCam-ն այժմ գործում է
id: CrossCam sekarang sudah masuk
is: CrossCam er nú komið inn
it: CrossCam è ora disponibile
iw: CrossCam נמצא כעת
ja: CrossCam が登場
ka: CrossCam ახლა შედის
km: CrossCam ឥឡូវនេះបានចូលហើយ។
kn: CrossCam ಈಗ ಲಭ್ಯವಿದೆ
ko: CrossCam은 이제
lo: ດຽວນີ້ CrossCam ຢູ່ໃນ
lt: CrossCam dabar yra
lv: CrossCam tagad ir pieejams
mk: CrossCam сега е во
ms: CrossCam kini masuk
mt: CrossCam issa tinsab ġewwa
nl: CrossCam is nu binnen
no: CrossCam er nå inne
pl: CrossCam jest już dostępny
pt_pt: CrossCam está agora em
ro: CrossCam este acum în
ru: CrossCam теперь доступен
sk: CrossCam je teraz in
sl: CrossCam je zdaj vključen
sq: CrossCam tani është në
sr: ЦроссЦам је сада укључен
sv: CrossCam är nu inne
sw: CrossCam sasa imeingia
ta: CrossCam இப்போது உள்ளது
te: CrossCam ఇప్పుడు అందుబాటులో ఉంది
th: ตอนนี้ CrossCam เข้ามาแล้ว
tl: Nasa CrossCam na ngayon
tr: CrossCam artık kullanıma hazır
uk: CrossCam зараз увімкнено
ur: کراس کیم اب اندر ہے۔
vi: CrossCam hiện đã có mặt
yi: CrossCam איז איצט אין
zh: CrossCam现已上线
zh_hant: CrossCam現已上線

# Settings.Saving.InstantSave
source: Save automatically after capturing
ar: الحفظ تلقائيًا بعد الالتقاط
ca: Desa automàticament després de la captura
de: Nach der Aufnahme automatisch speichern
el: Αποθήκευση αυτόματα μετά τη λήψη
es: Guardar automáticamente después de capturar
fi: Tallenna automaattisesti kaappauksen jälkeen
fr: Enregistrer automatiquement après la capture
hi: कैप्चर करने के बाद स्वचालित रूप से सहेजें
hr: Spremi automatski nakon snimanja
hu: Automatikus mentés a rögzítés után
id: Simpan secara otomatis setelah pengambilan
it: Salva automaticamente dopo l'acquisizione
ko: 캡처 후 자동 저장
ms: Simpan secara automatik selepas menangkap
nl: Automatisch opslaan na het vastleggen
no: Lagre automatisk etter fangst
pl: Zapisz automatycznie po przechwyceniu
pt_pt: Salvar automaticamente após a captura
ru: Автоматическое сохранение после съемки
sv: Spara automatiskt efter inspelning
th: บันทึกโดยอัตโนมัติหลังจากจับภาพ
tr: Yakaladıktan sonra otomatik olarak kaydet
uk: Автоматичне збереження після захоплення
vi: Tự động lưu sau khi chụp
zh: 捕捉后自动保存
zh_hant: 捕捉後自動儲存

# Settings.Pair.Autoconnect
source: Automatically connect when camera page opens
ar: الاتصال تلقائيًا عند فتح صفحة الكاميرا
ca: Connecta't automàticament quan s'obre la pàgina de la càmera
de: Automatisch verbinden, wenn die Kameraseite geöffnet wird
el: Αυτόματη σύνδεση όταν ανοίξει η σελίδα της κάμερας
es: Conectarse automáticamente cuando se abre la página de la cámara
fi: Muodosta yhteys automaattisesti, kun kamerasivu avautuu
fr: Se connecter automatiquement lorsque la page de l'appareil photo s'ouvre
hi: कैमरा पेज खुलने पर स्वचालित रूप से कनेक्ट करें
hr: Automatski se poveži kada se otvori stranica kamere
hu: Automatikus csatlakozás a kamera oldalának megnyitásakor
id: Hubungkan secara otomatis saat halaman kamera terbuka
it: Connetti automaticamente all'apertura della pagina della fotocamera
ko: 카메라 페이지가 열리면 자동으로 연결됩니다.
nl: Automatisch verbinding maken wanneer de camerapagina wordt geopend
no: Koble til automatisk når kamerasiden åpnes
pl: Automatyczne łączenie po otwarciu strony kamery
pt_pt: Conectar automaticamente quando a página da câmera abrir
ru: Автоматически подключаться при открытии страницы камеры
sv: Anslut automatiskt när kamerasidan öppnas
th: เชื่อมต่ออัตโนมัติเมื่อเปิดหน้ากล้อง
tr: Kamera sayfası açıldığında otomatik olarak bağlan
vi: Tự động kết nối khi trang camera mở
zh: 相机页面打开时自动连接
zh_hant: 相機頁面開啟時自動連接

# Page.Technique.CrossLink7
source: A tutorial made by a CrossCam user
ar: برنامج تعليمي تم إعداده بواسطة مستخدم CrossCam
de: Ein Tutorial eines CrossCam-Benutzers
el: Ένα σεμινάριο που δημιουργήθηκε από έναν χρήστη CrossCam
es: Un tutorial hecho por una usuaria de CrossCam.
fi: CrossCam-käyttäjän tekemä opetusohjelma
fr: Un tutoriel réalisé par un utilisateur de CrossCam
hi: क्रॉसकैम उपयोगकर्ता द्वारा बनाया गया एक ट्यूटोरियल
hr: Vodič koji je napravio korisnik CrossCam-a
id: Tutorial yang dibuat oleh pengguna CrossCam
pt_pt: Um tutorial feito por um utilizador CrossCam
sv: En handledning gjord av en CrossCam-användare
th: บทช่วยสอนที่ทำโดยผู้ใช้ CrossCam
vi: Hướng dẫn được thực hiện bởi người dùng CrossCam
zh: CrossCam用户制作的教程
zh_hant: CrossCam用戶製作的教學課程

# Page.Settings.Fullscreen
source: Use ghosts/transparent overlay/fullscreen
ar: استخدم الأشباح/التراكب الشفاف/ملء الشاشة
de: Verwenden Sie Geisterbilder/transparentes Overlay/Vollbild
el: Χρησιμοποιήστε φαντάσματα/διαφανή επικάλυψη/πλήρη οθόνη
es: Usar fantasmas/superposición transparente/pantalla completa
fr: Utiliser des fantômes/superposition transparente/plein écran
hi: भूत/पारदर्शी ओवरले/फ़ुलस्क्रीन का उपयोग करें
hr: Koristite duhove/prozirni sloj/puni zaslon
id: Gunakan hantu/hamparan transparan/layar penuh
pt_pt: Utilize fantasmas/sobreposição transparente/ecrã completo
sv: Använd spöken/transparent överlägg/helskärm
vi: Sử dụng bóng ma/lớp phủ trong suốt/toàn màn hình
zh: 使用重影/透明覆盖/全屏
zh_hant: 使用重影/透明覆蓋/全螢幕
