Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Preview.BarrelFinal
source: Add lens correction/barrel distortion to final images only (may slow down final display but will speed up capturing)
af: Voeg lenskorreksie/vatvervorming slegs by finale beelde (kan finale vertoning vertraag, maar sal vaslegging bespoedig)
ar: إضافة تصحيح العدسة/تشويه الأسطوانة إلى الصور النهائية فقط (قد يؤدي ذلك إلى إبطاء العرض النهائي ولكنه سيسرع عملية الالتقاط)
az: Yalnız son şəkillərə linza korreksiyası/barel təhrifi əlavə edin (son görüntüyü yavaşlata bilər, lakin çəkilişi sürətləndirəcək)
be: Дадайце карэкцыю аб'ектыва/стволавае скажэнне толькі да канчатковых відарысаў (можа запаволіць канчатковы дысплей, але паскорыць захоп)
bg: Добавете корекция на обектива/изкривяване само към крайните изображения (може да забави крайния дисплей, но ще ускори заснемането)
bn: শুধুমাত্র চূড়ান্ত চিত্রগুলিতে লেন্স সংশোধন/ব্যারেল বিকৃতি যোগ করুন (চূড়ান্ত প্রদর্শনকে ধীর করে দিতে পারে তবে ক্যাপচারের গতি বাড়িয়ে দেবে)
ca: Afegiu correcció de la lent/distorsió de barril només a les imatges finals (pot alentir la visualització final, però accelerarà la captura)
cs: Přidejte korekci čočky / soudkové zkreslení pouze k finálním snímkům (může zpomalit výsledné zobrazení, ale zrychlí fotografování)
cy: Ychwanegu cywiriad lens / ystumiad casgen i ddelweddau terfynol yn unig (gall arafu'r arddangosiad terfynol ond bydd yn cyflymu'r cipio)
da: Tilføj kun linsekorrektion/tøndeforvrængning til de endelige billeder (kan gøre den endelige visning langsommere, men vil fremskynde optagelsen)
de: Fügen Sie die Objektivkorrektur/Fassverzerrung nur den endgültigen Bildern hinzu (verlangsamt möglicherweise die endgültige Anzeige, beschleunigt aber die Aufnahme)
el: Προσθήκη διόρθωσης/παραμόρφωσης φακού μόνο στις τελικές εικόνες (μπορεί να επιβραδύνει την τελική εμφάνιση, αλλά θα επιταχύνει τη λήψη)
eo: Aldonu lenskorektadon/barela misprezento nur al finaj bildoj (povas malrapidigi finan ekranon sed akcelos kapton)
es: Agregue corrección de lente/distorsión de barril solo a las imágenes finales (puede ralentizar la visualización final pero acelerará la captura)
et: Lisage objektiivi korrigeerimine/silindri moonutus ainult lõpppiltidele (võib aeglustada lõppkuva, kuid kiirendab jäädvustamist)
eu: Gehitu lentearen zuzenketa/barilaren distortsioa azken irudietan soilik (azken bistaratzea moteldu daiteke baina harrapaketa bizkortuko du)
fa: تصحیح لنز/اعوجاج بشکه را فقط به تصاویر نهایی اضافه کنید (ممکن است سرعت نمایش نهایی را کاهش دهد اما سرعت گرفتن را افزایش می دهد)
fi: Lisää objektiivin korjaus/piippuvääristymä vain lopullisiin kuviin (voi hidastaa lopullista näyttöä, mutta nopeuttaa kuvaamista)
fr: Ajoutez une correction d'objectif/une distorsion en barillet aux images finales uniquement (peut ralentir l'affichage final mais accélérera la capture)
ga: Cuir ceartú lionsa / saobhadh bairille leis na híomhánna deiridh amháin (d'fhéadfadh sé go gcuirfeadh sé moille ar an taispeáint deiridh ach cuirfidh sé dlús leis an ngabháil)
gl: Engade corrección da lente/distorsión de barril só ás imaxes finais (pode ralentizar a visualización final pero acelerará a captura)
gu: માત્ર અંતિમ છબીઓમાં લેન્સ સુધારણા/બેરલ વિકૃતિ ઉમેરો (અંતિમ પ્રદર્શન ધીમું કરી શકે છે પરંતુ કેપ્ચરિંગ ઝડપી કરશે)
hi: केवल अंतिम छवियों में लेंस सुधार/बैरल विरूपण जोड़ें (अंतिम प्रदर्शन धीमा हो सकता है लेकिन कैप्चरिंग तेज़ हो जाएगी)
hr: Dodajte korekciju leće/bačvastu distorziju samo konačnim slikama (može usporiti konačni prikaz, ali će ubrzati snimanje)
hu: Lencsekorrekció/hordótorzítás hozzáadása csak a végső képekhez (lelassíthatja a végső megjelenítést, de felgyorsítja a rögzítést)
hy: Ավելացրեք ոսպնյակի ուղղում/փողոցի աղավաղում միայն վերջնական պատկերներին (կարող է դանդաղեցնել վերջնական ցուցադրումը, բայց արագացնել նկարումը)
id: Tambahkan koreksi lensa/distorsi barel pada gambar akhir saja (dapat memperlambat tampilan akhir namun akan mempercepat pengambilan)
is: Bættu linsuleiðréttingu/tunnuröskun eingöngu við lokamyndir (getur hægt á lokasýningu en mun flýta fyrir töku)
it: Aggiungi la correzione dell'obiettivo/distorsione a barile solo alle immagini finali (potrebbe rallentare la visualizzazione finale ma accelererà l'acquisizione)
iw: הוסף תיקון עדשה/עיוות חבית לתמונות סופיות בלבד (עשוי להאט את התצוגה הסופית אך יאיץ את הצילום)
ja: 最終画像のみにレンズ補正/バレル歪みを追加します (最終的な表示は遅くなる可能性がありますが、キャプチャは高速化されます)
ka: დაამატეთ ლინზის კორექცია/ლულის დამახინჯება მხოლოდ საბოლოო სურათებს (შეიძლება შეანელოს საბოლოო ჩვენება, მაგრამ დააჩქარებს გადაღებას)
km: បន្ថែមការកែកែវថត/ការបង្ខូចទ្រង់ទ្រាយធុងទៅរូបភាពចុងក្រោយតែប៉ុណ្ណោះ (អាចបន្ថយការបង្ហាញចុងក្រោយ ប៉ុន្តែនឹងបង្កើនល្បឿននៃការថត)
kn: ಅಂತಿಮ ಚಿತ್ರಗಳಿಗೆ ಮಾತ್ರ ಲೆನ್ಸ್ ತಿದ್ದುಪಡಿ/ಬ್ಯಾರೆಲ್ ಅಸ್ಪಷ್ಟತೆಯನ್ನು ಸೇರಿಸಿ (ಅಂತಿಮ ಪ್ರದರ್ಶನವನ್ನು ನಿಧಾನಗೊಳಿಸಬಹುದು ಆದರೆ ಸೆರೆಹಿಡಿಯುವಿಕೆಯನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ)
ko: 최종 이미지에만 렌즈 교정/배럴 왜곡 추가(최종 표시 속도가 느려질 수 있지만 캡처 속도는 빨라짐)
lo: ເພີ່ມການແກ້ໄຂເລນ/ການບິດເບືອນຂອງຖັງໃສ່ຮູບສຸດທ້າຍເທົ່ານັ້ນ (ອາດຈະເຮັດໃຫ້ການສະແດງຜົນສຸດທ້າຍຊ້າລົງ ແຕ່ຈະເຮັດໃຫ້ການຖ່າຍຮູບໄວຂຶ້ນ)
lt: Pridėkite objektyvo korekciją / cilindro iškraipymą tik prie galutinių vaizdų (gali sulėtinti galutinį vaizdą, bet pagreitinti fiksavimą)
lv: Pievienojiet objektīva korekciju/stobra kropļojumu tikai galīgajiem attēliem (var palēnināt galīgo displeju, bet paātrināt uzņemšanu)
mk: Додајте корекција на објективот/изобличување на барел само на конечните слики (може да го забави финалниот приказ, но ќе го забрза снимањето)
ms: Tambahkan pembetulan kanta/herotan tong pada imej akhir sahaja (mungkin melambatkan paparan akhir tetapi akan mempercepatkan tangkapan)
mt: Żid il-korrezzjoni tal-lenti/distorsjoni tal-kanna mal-immaġini finali biss (jista 'jnaqqas il-veloċità tal-wiri finali iżda tħaffef il-qbid)
nl: Voeg alleen lenscorrectie/tonvervorming toe aan de uiteindelijke beelden (kan de uiteindelijke weergave vertragen, maar versnelt de opname)
no: Legg til linsekorreksjon/trommelforvrengning kun til endelige bilder (kan redusere sluttvisningen, men vil øke hastigheten på opptak)
pl: Dodaj korekcję obiektywu/zniekształcenie beczkowe tylko do końcowych obrazów (może spowolnić końcowe wyświetlanie, ale przyspieszy przechwytywanie)
pt_pt: Adicione correção de lente/distorção de barril somente às imagens finais (pode retardar a exibição final, mas acelerará a captura)
ro: Adăugați corecția lentilei/distorsiunea cilindrului numai imaginilor finale (poate încetini afișarea finală, dar va accelera captura)
ru: Добавляйте коррекцию объектива/бочкообразное искажение только к окончательным изображениям (может замедлить окончательное отображение, но ускорит съемку)
sk: Pridanie korekcie šošovky/sudkového skreslenia len do finálnych obrázkov (môže spomaliť výsledné zobrazenie, ale urýchli snímanie)
sl: Samo končnim slikam dodajte korekcijo leče/sodčasto popačenje (lahko upočasni končni prikaz, vendar bo pospešilo zajemanje)
sq: Shto korrigjimin e lenteve/shtrembërimin e tytës vetëm në imazhet përfundimtare (mund të ngadalësojë shfaqjen përfundimtare, por do të përshpejtojë regjistrimin)
sr: Додајте корекцију сочива/изобличење цеви само коначним сликама (може успорити коначни приказ, али ће убрзати снимање)
sv: Lägg endast till linskorrigering/fasförvrängning till slutliga bilder (kan sakta ner slutvisningen men kommer att påskynda tagningen)
sw: Ongeza urekebishaji wa lenzi/upotoshaji wa pipa kwa picha za mwisho pekee (inaweza kupunguza kasi ya onyesho la mwisho lakini itaharakisha kunasa)
ta: இறுதிப் படங்களுக்கு மட்டும் லென்ஸ் திருத்தம்/பேரல் சிதைவைச் சேர்க்கவும் (இறுதிக் காட்சியைக் குறைக்கலாம் ஆனால் படமெடுப்பதை விரைவுபடுத்தும்)
te: తుది చిత్రాలకు మాత్రమే లెన్స్ కరెక్షన్/బారెల్ వక్రీకరణను జోడించండి (చివరి ప్రదర్శనను నెమ్మదిస్తుంది కానీ క్యాప్చర్‌ని వేగవంతం చేస్తుంది)
th: เพิ่มการแก้ไขเลนส์/การบิดเบี้ยวของลำกล้องให้กับภาพสุดท้ายเท่านั้น (อาจทำให้การแสดงภาพสุดท้ายช้าลงแต่จะเร่งความเร็วในการจับภาพ)
tl: Magdagdag ng lens correction/barrel distortion sa mga huling larawan lamang (maaaring pabagalin ang huling pagpapakita ngunit mapabilis ang pagkuha)
tr: Yalnızca son görüntülere lens düzeltme/namlu distorsiyonu ekleyin (son görüntüyü yavaşlatabilir ancak yakalamayı hızlandırır)
uk: Додайте корекцію об’єктива/бочкоподібне спотворення лише до кінцевих зображень (може уповільнити кінцевий відображення, але прискорить зйомку)
ur: صرف حتمی تصویروں میں لینس کی اصلاح/بیرل کی مسخ شامل کریں (فائنل ڈسپلے کو سست کر سکتا ہے لیکن کیپچرنگ کو تیز کر دے گا)
vi: Chỉ thêm hiệu chỉnh ống kính/biến dạng thùng cho hình ảnh cuối cùng (có thể làm chậm màn hình cuối cùng nhưng sẽ tăng tốc độ chụp)
yi: לייג אָביעקטיוו קערעקשאַן / פאַס דיסטאָרשאַן בלויז צו לעצט בילדער (קען פּאַמעלעך די לעצט אַרויסווייַזן אָבער וועט פאַרגיכערן קאַפּטשערינג)
zh: 仅向最终图像添加镜头校正/镜筒畸变（可能会减慢最终显示速度，但会加快捕获速度）
zh_hant: 僅為最終影像添加鏡頭校正/鏡筒變形（可能會減慢最終顯示速度，但會加快捕捉速度）

# Settings.Preview.CardboardDistance
source: Cardboard separation distance
af: Karton skeidingsafstand
ar: مسافة فصل الورق المقوى
az: Karton ayırma məsafəsi
be: Адлегласць падзелу кардона
bg: Разделително разстояние от картон
bn: পিচবোর্ড বিচ্ছেদ দূরত্ব
ca: Distància de separació del cartró
cs: Oddělovací vzdálenost kartonu
cy: Pellter gwahanu cardbord
da: Papadskillelsesafstand
de: Abstand zwischen Pappe
el: Απόσταση διαχωρισμού χαρτονιού
eo: Kartona apartigdistanco
es: Distancia de separación del cartón
et: Papi eralduskaugus
eu: Kartoia bereizteko distantzia
fa: فاصله جداسازی مقوا
fi: Pahvin erotusetäisyys
fr: Distance de séparation du carton
ga: Fad scaradh cairtchláir
gl: Distancia de separación de cartón
gu: કાર્ડબોર્ડ અલગ અંતર
hi: कार्डबोर्ड पृथक्करण दूरी
hr: Udaljenost odvajanja kartona
hu: Karton elválasztási távolság
hy: Ստվարաթղթի բաժանման հեռավորությունը
id: Jarak pemisahan karton
is: Pappa aðskilnaðarfjarlægð
it: Distanza di separazione del cartone
iw: מרחק הפרדת קרטון
ja: 段ボールの分離距離
ka: მუყაოს გამოყოფის მანძილი
km: ចម្ងាយបំបែកក្រដាសកាតុងធ្វើកេស
kn: ಕಾರ್ಡ್ಬೋರ್ಡ್ ಬೇರ್ಪಡಿಕೆ ದೂರ
ko: 판지 분리 거리
lo: ໄລຍະຫ່າງຂອງແຜ່ນແຂງ
lt: Kartono atskyrimo atstumas
lv: Kartona atdalīšanas attālums
mk: Растојание за одвојување на картон
ms: Jarak pemisahan kadbod
mt: Distanza ta' separazzjoni tal-kartun
nl: Scheidingsafstand van karton
no: Separasjonsavstand for papp
pl: Odległość separacji kartonu
pt_pt: Distância de separação de papelão
ro: Distanța de separare a cartonului
ru: Расстояние между картоном
sk: Oddeľovacia vzdialenosť kartónu
sl: Kartonska ločilna razdalja
sq: Distanca e ndarjes së kartonit
sr: Удаљеност одвајања картона
sv: Kartongavstånd
sw: Umbali wa kutenganisha kadibodi
ta: அட்டைப் பிரிப்பு தூரம்
te: కార్డ్బోర్డ్ వేరు దూరం
th: ระยะห่างของกระดาษแข็ง
tl: Distansya ng paghihiwalay ng karton
tr: Karton ayırma mesafesi
uk: Відстань поділу картону
ur: گتے کی علیحدگی کا فاصلہ
vi: Khoảng cách tách các tông
yi: קאַרדבאָרד צעשיידונג ווייַטקייט
zh: 纸板间隔距离
zh_hant: 紙板間隔距離

# Settings.Preview.Downsize
source: Downsize image (may increase frame rate)
af: Verminder prent (kan raamtempo verhoog)
ar: تصغير حجم الصورة (قد يزيد معدل الإطارات)
az: Şəklin ölçüsünü azaldın (kadr sürətini artıra bilər)
be: Паменшыць відарыс (можа павялічыць частату кадраў)
bg: Намаляване на изображението (може да увеличи кадровата честота)
bn: ছবি ছোট করুন (ফ্রেমের হার বাড়াতে পারে)
ca: Redueix la mida de la imatge (pot augmentar la velocitat de fotogrames)
cs: Zmenšit obrázek (může zvýšit snímkovou frekvenci)
cy: Delwedd llai (gall gynyddu cyfradd ffrâm)
da: Reducer billede (kan øge billedhastigheden)
de: Bild verkleinern (kann die Bildrate erhöhen)
el: Σμίκρυνση εικόνας (μπορεί να αυξήσει τον ρυθμό καρέ)
eo: Malgrandigi bildon (povas pliigi la framfrekvencon)
es: Reducir el tamaño de la imagen (puede aumentar la velocidad de fotogramas)
et: Pildi vähendamine (võib suurendada kaadrisagedust)
eu: Murriztu irudia (fotograma-tasa handitu dezake)
fa: کوچک کردن تصویر (ممکن است نرخ فریم را افزایش دهد)
fi: Pienennä kuvaa (voi lisätä kuvanopeutta)
fr: Réduire la taille de l'image (peut augmenter la fréquence d'images)
ga: Íoslaghdaigh an íomhá (is féidir an ráta fráma a mhéadú)
gl: Reducir a imaxe (pode aumentar a frecuencia de fotogramas)
gu: ઇમેજનું કદ ઘટાડવું (ફ્રેમ રેટ વધી શકે છે)
hi: छवि का आकार छोटा करें (फ़्रेम दर बढ़ सकती है)
hr: Smanji sliku (može povećati broj sličica u sekundi)
hu: Kép kicsinyítése (növelheti a képkockasebességet)
hy: Փոքրացնել պատկերը (կարող է մեծացնել կադրերի արագությունը)
id: Perkecil ukuran gambar (dapat meningkatkan kecepatan bingkai)
is: Minnka mynd (gæti aukið rammatíðni)
it: Ridimensiona l'immagine (potrebbe aumentare la frequenza dei fotogrammi)
iw: הקטנת תמונה (עשוי להגדיל את קצב הפריימים)
ja: 画像を縮小します (フレーム レートが増加する可能性があります)
ka: სურათის შემცირება (შეიძლება გაზარდოს კადრების სიხშირე)
km: បន្ថយទំហំរូបភាព (អាចបង្កើនអត្រាស៊ុម)
kn: ಚಿತ್ರವನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ (ಫ್ರೇಮ್ ದರವನ್ನು ಹೆಚ್ಚಿಸಬಹುದು)
ko: 이미지 크기 축소(프레임 속도가 증가할 수 있음)
lo: ຫຼຸດຂະໜາດຮູບ (ອາດຈະເພີ່ມອັດຕາເຟຣມ)
lt: Sumažinti vaizdą (gali padidėti kadrų dažnis)
lv: Samazināt attēla izmēru (var palielināt kadru ātrumu)
mk: Намали ја сликата (може да ја зголеми стапката на слики)
ms: Kecilkan imej (boleh meningkatkan kadar bingkai)
mt: Tnaqqas l-immaġni (jista 'jżid ir-rata tal-frejms)
nl: Afbeelding verkleinen (kan de framesnelheid verhogen)
no: Reduser bilde (kan øke bildefrekvensen)
pl: Zmniejsz obraz (może zwiększyć liczbę klatek na sekundę)
pt_pt: Reduza o tamanho da imagem (pode aumentar a taxa de quadros)
ro: Reduceți imaginea (poate crește rata de cadre)
ru: Уменьшить изображение (может увеличиться частота кадров)
sk: Zmenšiť obrázok (môže zvýšiť snímkovú frekvenciu)
sl: Zmanjšaj sliko (lahko poveča hitrost sličic)
sq: Zvogëlo imazhin (mund të rrisë shpejtësinë e kuadrove)
sr: Смањите слику (може повећати брзину кадрова)
sv: Förminska bilden (kan öka bildfrekvensen)
sw: Punguza picha (inaweza kuongeza kasi ya fremu)
ta: படத்தைக் குறைக்கவும் (பிரேம் வீதத்தை அதிகரிக்கலாம்)
te: చిత్రాన్ని తగ్గించండి (ఫ్రేమ్ రేటును పెంచవచ్చు)
th: ลดขนาดรูปภาพ (อาจเพิ่มอัตราเฟรม)
tl: I-downsize ang larawan (maaaring tumaas ang frame rate)
tr: Resmin boyutunu küçültün (kare hızını artırabilir)
uk: Зменшити зображення (може збільшити частоту кадрів)
ur: تصویر کا سائز کم کریں (فریم کی شرح میں اضافہ ہو سکتا ہے)
vi: Giảm kích thước hình ảnh (có thể tăng tốc độ khung hình)
yi: דאַונסייז בילד (קען פאַרגרעסערן ראַם קורס)
zh: 缩小图像（可能会提高帧速率）
zh_hant: 縮小影像（可能會提高幀速率）

# Settings.Preview.DownsizePercent
source: Downsize image percentage
af: Verminder beeldpersentasie
ar: تصغير نسبة الصورة
az: Şəkil faizini azaldın
be: Паменшыць выяву ў працэнтах
bg: Процент на намаляване на изображението
bn: চিত্র শতাংশ ডাউনসাইজ করুন
ca: Redueix el percentatge de la imatge
cs: Procento zmenšení obrázku
cy: Lleihau canran delwedd
da: Reducer billedprocent
de: Bildprozentsatz verkleinern
el: Σμίκρυνση ποσοστού εικόνας
eo: Malgrandigi bildoprocenton
es: Reducir el porcentaje de imagen
et: Pildi suuruse vähendamine protsentides
eu: Murriztu irudiaren ehunekoa
fa: درصد تصویر را کوچک کنید
fi: Pienennä kuvan prosenttiosuutta
fr: Pourcentage de réduction de l'image
ga: Íosluchtaigh céatadán íomhá
gl: Reducir a porcentaxe da imaxe
gu: છબીની ટકાવારી ઘટાડવી
hi: छवि प्रतिशत छोटा करें
hr: Smanji postotak slike
hu: Kép kicsinyítése százalékban
hy: Փոքրացնել պատկերի տոկոսը
id: Perkecil persentase gambar
is: Minnkaðu myndhlutfall
it: Percentuale di ridimensionamento dell'immagine
iw: הקטנת אחוזי תמונה
ja: 画像の縮小率
ka: სურათის პროცენტის შემცირება
km: បង្រួមរូបភាពភាគរយ
kn: ಚಿತ್ರದ ಶೇಕಡಾವಾರು ಪ್ರಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 이미지 크기 축소 비율
lo: ຫຼຸດອັດຕາສ່ວນຮູບພາບ
lt: Sumažinti vaizdo dydį procentais
lv: Samaziniet attēla izmēru procentos
mk: Намалете го процентот на сликата
ms: Kecilkan peratusan imej
mt: Perċentwal ta' l-immaġini tnaqqis
nl: Afbeeldingspercentage verkleinen
no: Reduser bildeprosent
pl: Zmniejsz procent obrazu
pt_pt: Porcentagem de redução de imagem
ro: Reduceți procentajul imaginii
ru: Уменьшить процент изображения
sk: Percento zmenšenia obrázka
sl: Odstotek zmanjšanja slike
sq: Zvogëloni përqindjen e imazhit
sr: Проценат смањења слике
sv: Förminska bildprocent
sw: Punguza asilimia ya picha
ta: படத்தின் சதவீதத்தைக் குறைக்கவும்
te: చిత్రం శాతాన్ని తగ్గించండి
th: เปอร์เซ็นต์การลดขนาดรูปภาพ
tl: I-downsize ang porsyento ng imahe
tr: Resmin boyutunu küçültme yüzdesi
uk: Відсоток зменшення зображення
ur: تصویر کا فیصد کم کریں۔
vi: Giảm tỷ lệ phần trăm hình ảnh
yi: דאַונסייז בילד פּראָצענט
zh: 缩小图像百分比
zh_hant: 縮小影像百分比

# Settings.Preview.Immersive
source: Immersive final viewing
af: Meeslepende finale besigtiging
ar: مشاهدة نهائية غامرة
az: İmmersiv son görüntü
be: Імерсіўны канчатковы прагляд
bg: Поглъщащо окончателно гледане
bn: নিমজ্জিত চূড়ান্ত দেখা
ca: Visualització final immersiva
cs: Pohlcující závěrečné sledování
cy: Gwyliad terfynol trochi
da: Fordybende endelig visning
de: Fesselnde Abschlussbesichtigung
el: Καθηλωτική τελική προβολή
eo: Merga fina spektado
es: Visualización final inmersiva
et: Kaasahaarav viimane vaatamine
eu: Azken ikustaldi murgilgarria
fa: مشاهده نهایی همهجانبه
fi: Mukaansatempaava loppukatselu
fr: Visualisation finale immersive
ga: Breathnú deiridh tumtha
gl: Visualización final inmersiva
gu: ઇમર્સિવ અંતિમ દૃશ્ય
hi: भावपूर्ण अंतिम दर्शन
hr: Imerzivno konačno gledanje
hu: Magával ragadó végső megtekintés
hy: Ընկղմվող վերջնական դիտում
id: Tampilan akhir yang imersif
is: Yfirgripsmikil lokaskoðun
it: Visione finale immersiva
iw: צפייה סופית סוחפת
ja: 臨場感あふれる最終視聴
ka: იმერსიული საბოლოო ყურება
km: ការមើលចុងក្រោយដ៏អស្ចារ្យ
kn: ತಲ್ಲೀನಗೊಳಿಸುವ ಅಂತಿಮ ವೀಕ್ಷಣೆ
ko: 몰입형 최종 시청
lo: ການເບິ່ງຄັ້ງສຸດທ້າຍແບບເລິກເຊິ່ງ
lt: Įtraukiantis galutinis žiūrėjimas
lv: Iespaidīga pēdējā apskate
mk: Извонредно финално гледање
ms: Tontonan akhir yang mengasyikkan
mt: Wiri finali immersiv
nl: Meeslepende laatste bezichtiging
no: Oppslukende siste visning
pl: Wciągające oglądanie końcowe
pt_pt: Visualização final envolvente
ro: Vizionare finală captivantă
ru: Захватывающий финальный просмотр
sk: Pohlcujúce záverečné sledovanie
sl: Poglobljen končni ogled
sq: Shikim përfundimtar gjithëpërfshirës
sr: Имерзивно коначно гледање
sv: Uppslukande sista visning
sw: Mtazamo wa mwisho wa kuzama
ta: ஆழ்ந்த இறுதிப் பார்வை
te: లీనమయ్యే తుది వీక్షణ
th: การรับชมครั้งสุดท้ายที่ดื่มด่ำ
tl: Nakaka-engganyong panghuling panonood
tr: Sürükleyici son görüntüleme
uk: Імерсивний остаточний перегляд
ur: عمیق حتمی نظارہ
vi: Xem lần cuối đắm chìm
yi: יממערסיווע לעצט וויוינג
zh: 沉浸式最终观看
zh_hant: 沉浸式最終觀看

# Settings.Preview.LensStrength
source: Lens correction strength
af: Lens korreksie sterkte
ar: قوة تصحيح العدسة
az: Lens korreksiyası gücü
be: Сіла карэкцыі аб'ектыва
bg: Сила на корекция на обектива
bn: লেন্স সংশোধন শক্তি
ca: Força de correcció de la lent
cs: Síla korekce objektivu
cy: Cryfder cywiro lens
da: Linsekorrektionsstyrke
de: Stärke der Linsenkorrektur
el: Δύναμη διόρθωσης φακού
eo: Forto de korekto de lenso
es: Fuerza de corrección de la lente
et: Objektiivi korrigeerimise tugevus
eu: Lentearen zuzenketa indarra
fa: قدرت تصحیح لنز
fi: Linssin korjausvoimakkuus
fr: Force de correction de l'objectif
ga: Neart ceartúcháin lionsa
gl: Intensidade da corrección da lente
gu: લેન્સ કરેક્શન તાકાત
hi: लेंस सुधार शक्ति
hr: Snaga korekcije objektiva
hu: A lencse korrekciós erőssége
hy: Ոսպնյակների ուղղման ուժը
id: Kekuatan koreksi lensa
is: Styrkur linsuleiðréttingar
it: Intensità di correzione della lente
iw: חוזק תיקון העדשה
ja: レンズ補正強度
ka: ლინზის კორექტირების სიძლიერე
km: ភាពខ្លាំងនៃការកែកញ្ចក់
kn: ಲೆನ್ಸ್ ತಿದ್ದುಪಡಿ ಸಾಮರ್ಥ್ಯ
ko: 렌즈 보정 강도
lo: ຄວາມແຮງການແກ້ໄຂເລນ
lt: Objektyvo korekcijos stiprumas
lv: Lēcas korekcijas stiprums
mk: Јачина на корекција на леќата
ms: Kekuatan pembetulan kanta
mt: Qawwa tal-korrezzjoni tal-lenti
nl: Sterkte van lenscorrectie
no: Linsekorreksjonsstyrke
pl: Siła korekcji obiektywu
pt_pt: Força de correção da lente
ro: Forța de corecție a lentilelor
ru: Сила коррекции линзы
sk: Sila korekcie šošovky
sl: Moč korekcije leče
sq: Forca e korrigjimit të lenteve
sr: Снага корекције сочива
sv: Linskorrigeringsstyrka
sw: Nguvu ya kurekebisha lenzi
ta: லென்ஸ் திருத்த வலிமை
te: లెన్స్ దిద్దుబాటు బలం
th: ความแรงในการแก้ไขเลนส์
tl: Lakas ng pagwawasto ng lens
tr: Lens düzeltme gücü
uk: Сила корекції лінзи
ur: لینس کی اصلاح کی طاقت
vi: Cường độ hiệu chỉnh ống kính
yi: לענס קערעקשאַן שטאַרקייַט
zh: 镜头校正强度
zh_hant: 鏡頭校正強度
