Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Bad
source: Is this bad for my eyes?
af: Is dit sleg vir my oë?
ar: هذا سيء لعيني؟
az: Bu mənim gözlərim üçün pisdir?
be: Гэта шкодна для маіх вачэй?
bg: Това лошо ли е за очите ми?
bn: এটা কি আমার চোখের জন্য খারাপ?
ca: Això és dolent per als meus ulls?
cs: Je to špatné pro mé oči?
cy: Ydy hyn yn ddrwg i'm llygaid?
da: Er det dårligt for mine øjne?
de: Ist das schädlich für meine Augen?
el: Είναι κακό για τα μάτια μου;
eo: Ĉu ĉi tio estas malbona por miaj okuloj?
es: ¿Es esto malo para mis ojos?
et: Kas see on minu silmadele halb?
eu: Hau txarra al da nire begientzat?
fa: آیا این برای چشم من ضرر دارد؟
fi: Onko tämä haitallista silmilleni?
fr: Est-ce mauvais pour mes yeux?
ga: An bhfuil sé seo olc do mo shúile?
gl: Isto é malo para os meus ollos?
gu: શું આ મારી આંખો માટે ખરાબ છે?
hi: क्या यह मेरी आँखों के लिए हानिकारक है?
hr: Je li to loše za moje oči?
hu: Ez rossz a szememnek?
hy: Արդյո՞ք սա վատ է իմ աչքերի համար:
id: Apakah ini buruk untuk mataku?
is: Er þetta slæmt fyrir augun á mér?
it: Fa male ai miei occhi?
iw: זה רע לעיניים שלי?
ja: これは目に悪いのでしょうか？
ka: ეს ცუდია ჩემი თვალისთვის?
km: តើនេះអាក្រក់សម្រាប់ភ្នែករបស់ខ្ញុំទេ?
kn: ಇದು ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಕೆಟ್ಟದ್ದೇ?
ko: 이게 내 눈에 안 좋은 걸까?
lo: ນີ້ແມ່ນບໍ່ດີສໍາລັບຕາຂອງຂ້ອຍບໍ?
lt: Ar tai kenkia mano akims?
lv: Vai tas ir slikti manām acīm?
mk: Дали е ова лошо за моите очи?
ms: Adakah ini tidak baik untuk mata saya?
mt: Dan huwa ħażin għal għajnejja?
nl: Is dit slecht voor mijn ogen?
no: Er dette dårlig for øynene mine?
pl: Czy to jest szkodliwe dla moich oczu?
pt_pt: isso e ruim para os meus olhos?
ro: Este rău pentru ochii mei?
ru: Это вредно для моих глаз?
sk: Je to zlé pre moje oči?
sl: Je to slabo za moje oči?
sq: A është kjo e keqe për sytë e mi?
sr: Да ли је ово лоше за моје очи?
sv: Är detta dåligt för mina ögon?
sw: Je, hii ni mbaya kwa macho yangu?
ta: இது என் கண்களுக்கு தீமையா?
te: ఇది నా కళ్ళకు చెడ్డదా?
th: มันไม่ดีต่อดวงตาของฉันเหรอ?
tl: Masama ba ito sa mata ko?
tr: Bu gözlerim için kötü mü?
uk: Це погано для моїх очей?
ur: کیا یہ میری آنکھوں کے لیے برا ہے؟
vi: Điều này có hại cho mắt tôi không?
yi: איז דאָס שלעכט פֿאַר מיין אויגן?
zh: 这对我的眼睛有害吗？
zh_hant: 這對我的眼睛有害嗎？

# Page.Faq.Bad.Body1
source: I don't know, but I don't think so. However, if it feels bad just take a break. With practice the discomfort usually lessens. Any viewing method could cause discomfort due to an effect called the vergence-accomodation conflict. Here's
af: Ek weet nie, maar ek dink nie so nie. As dit egter sleg voel, neem net 'n breek. Met oefening verminder die ongemak gewoonlik. Enige besigtigingsmetode kan ongemak veroorsaak as gevolg van 'n effek wat die grens-akkommodasie-konflik genoem word. Hier is
ar: لا أعرف، ولكن لا أعتقد ذلك. ومع ذلك، إذا شعرت بالسوء، فقط خذ قسطًا من الراحة. مع الممارسة، عادة ما يقل الانزعاج. أي طريقة عرض يمكن أن تسبب عدم الراحة بسبب تأثير يسمى الصراع بين التفرج والإقامة. هنا
az: Bilmirəm, amma mən belə düşünmürəm. Ancaq pis hiss edirsinizsə, ara verin. Təcrübə ilə narahatlıq adətən azalır. İstənilən baxış metodu vergence-accomodation münaqişəsi adlanan təsirə görə narahatlığa səbəb ola bilər. Budur
be: Я не ведаю, але я так не думаю. Аднак, калі вам дрэнна, проста зрабіце перапынак. З практыкай дыскамфорт звычайна памяншаецца. Любы метад прагляду можа выклікаць дыскамфорт з-за эфекту, званага канфліктам вергенцыі і акамадацыі. вось
bg: Не знам, но не мисля така. Въпреки това, ако се чувствате зле, просто си направете почивка. С практиката дискомфортът обикновено намалява. Всеки метод на гледане може да причини дискомфорт поради ефект, наречен конфликт вергенция-акомодация. Ето го
bn: আমি জানি না, কিন্তু আমি তা মনে করি না। তবে খারাপ লাগলে একটু বিরতি নিন। অনুশীলনের সাথে অস্বস্তি সাধারণত কমে যায়। ভিজেন্স-অ্যাকমোডেশন দ্বন্দ্ব নামক প্রভাবের কারণে যেকোনো দেখার পদ্ধতি অস্বস্তি সৃষ্টি করতে পারে। এখানে
ca: No ho sé, però no ho crec. Tanmateix, si us sembla malament només feu una pausa. Amb la pràctica les molèsties solen disminuir. Qualsevol mètode de visualització podria causar molèsties a causa d'un efecte anomenat conflicte vergència-acomodació. Aquí està
cs: Nevím, ale myslím, že ne. Pokud se však cítíte špatně, dejte si pauzu. S praxí se nepohodlí obvykle snižuje. Jakákoli metoda sledování by mohla způsobit nepohodlí kvůli efektu zvanému konflikt vergence-akomodace. Tady je
cy: Nid wyf yn gwybod, ond nid wyf yn meddwl hynny. Fodd bynnag, os yw'n teimlo'n ddrwg cymerwch seibiant. Gydag ymarfer mae'r anghysur fel arfer yn lleihau. Gallai unrhyw ddull gwylio achosi anghysur oherwydd effaith a elwir yn wrthdaro ymylol-llety. Dyma
da: Jeg ved det ikke, men jeg tror det ikke. Men hvis det føles dårligt, tag bare en pause. Med øvelse aftager ubehaget normalt. Enhver visningsmetode kan forårsage ubehag på grund af en effekt kaldet vergens-indkvarteringskonflikten. Her er
de: Ich weiß es nicht, aber ich glaube nicht. Wenn es sich jedoch schlecht anfühlt, machen Sie einfach eine Pause. Mit zunehmender Übung lassen die Beschwerden normalerweise nach. Jede Betrachtungsmethode kann aufgrund eines Effekts, der als Vergenz-Akkomodations-Konflikt bezeichnet wird, zu Unbehagen führen. Hier ist
el: Δεν ξέρω, αλλά δεν νομίζω. Ωστόσο, εάν αισθάνεστε άσχημα κάντε ένα διάλειμμα. Με την εξάσκηση η ενόχληση συνήθως μειώνεται. Οποιαδήποτε μέθοδος προβολής θα μπορούσε να προκαλέσει δυσφορία λόγω ενός αποτελέσματος που ονομάζεται σύγκρουση σύγκλισης-διαμονής. Εδώ είναι
eo: Mi ne scias, sed mi ne pensas. Tamen, se ĝi sentas malbone, nur prenu paŭzon. Kun praktiko la malkomforto kutime malpliiĝas. Ajna spektadmetodo povus kaŭzi malkomforton pro efiko nomita la konflikto de verĝo-loĝejo. Jen
es: No lo sé, pero no lo creo. Sin embargo, si te sientes mal, tómate un descanso. Con la práctica las molestias suelen disminuir. Cualquier método de visualización podría causar incomodidad debido a un efecto llamado conflicto de vergencia-acomodación. Aquí está
et: Ma ei tea, aga ma ei usu. Kui aga tunnete end halvasti, tehke paus. Harjutades ebamugavustunne tavaliselt väheneb. Mis tahes vaatamisviis võib tekitada ebamugavust efekti tõttu, mida nimetatakse vergentsi ja majutuse konfliktiks. Siin on
eu: Ez dakit, baina ez dut uste. Hala ere, gaizki sentitzen bada, hartu atseden bat. Praktikarekin ondoeza gutxitu ohi da. Ikusteko edozein metodok ondoeza sor lezake vergence-acomodation gatazka izeneko efektu baten ondorioz. Hona hemen
fa: نمی دانم، اما فکر نمی کنم. با این حال، اگر احساس بدی دارید، فقط کمی استراحت کنید. با تمرین، ناراحتی معمولا کاهش می یابد. هر روش مشاهده می تواند به دلیل اثری به نام تضاد همگرایی-محل ناراحتی ایجاد کند. اینجاست
fi: En tiedä, mutta en usko. Jos kuitenkin tuntuu pahalta, pidä tauko. Harjoittelemalla epämukavuus yleensä vähenee. Mikä tahansa katselutapa voi aiheuttaa epämukavuutta johtuen vaikutuksesta, jota kutsutaan vergenssi-accomodation -konfliktiksi. Tässä on
fr: Je ne sais pas, mais je ne pense pas. Cependant, si vous vous sentez mal, faites une pause. Avec la pratique, l’inconfort diminue généralement. Toute méthode de visualisation pourrait provoquer un inconfort dû à un effet appelé conflit vergence-hébergement. Voici
ga: Níl a fhios agam, ach ní dóigh liom. Mar sin féin, má bhraitheann sé go dona ach sos a ghlacadh. Le cleachtadh laghdaítear an míchompord de ghnáth. D'fhéadfadh aon mhodh féachana a bheith ina chúis le míchompord mar gheall ar éifeacht ar a dtugtar an choimhlint vergence-comodation. Seo é
gl: Non o sei, pero non o creo. Non obstante, se se sente mal, só tes que facer un descanso. Coa práctica as molestias adoitan diminuír. Calquera método de visualización pode causar incomodidade debido a un efecto chamado conflito verxencia-acomodación. Aquí está
gu: મને ખબર નથી, પણ મને નથી લાગતું. જો કે, જો તે ખરાબ લાગે છે, તો માત્ર વિરામ લો. પ્રેક્ટિસ સાથે, અગવડતા સામાન્ય રીતે ઓછી થાય છે. વર્જન્સ-એકોમોડેશન સંઘર્ષ તરીકે ઓળખાતી અસરને કારણે કોઈપણ જોવાની પદ્ધતિ અગવડતા લાવી શકે છે. આ રહ્યું
hi: मैं नहीं जानता, लेकिन मुझे ऐसा नहीं लगता. हालाँकि, अगर यह बुरा लगता है तो बस एक ब्रेक ले लें। अभ्यास से असुविधा आमतौर पर कम हो जाती है। देखने का कोई भी तरीका सत्यापन-समायोजन संघर्ष नामक प्रभाव के कारण असुविधा पैदा कर सकता है। यहाँ है
hr: Ne znam, ali mislim da nije. Međutim, ako se osjećate loše, samo uzmite pauzu. Praksom se nelagoda obično smanjuje. Bilo koja metoda gledanja mogla bi izazvati nelagodu zbog efekta koji se naziva sukob vergencije i akomodacije. Evo
hu: Nem tudom, de nem hiszem. Ha azonban rosszul érzi magát, tartson egy kis szünetet. Gyakorlással általában csökken a kellemetlen érzés. Bármely megtekintési mód kényelmetlenséget okozhat a vergencia-akkomodáció konfliktusnak nevezett hatás miatt. Itt van
hy: Չգիտեմ, բայց չեմ կարծում։ Այնուամենայնիվ, եթե դա վատ է զգում, պարզապես ընդմիջեք: Պրակտիկայի ընթացքում անհանգստությունը սովորաբար նվազում է: Դիտման ցանկացած մեթոդ կարող է անհարմարություն առաջացնել մի էֆեկտի պատճառով, որը կոչվում է վեգետացիա-հարմարեցում հակամարտություն: Ահա
id: Saya tidak tahu, tapi menurut saya tidak. Namun, jika dirasa tidak enak istirahat saja. Dengan latihan, ketidaknyamanan biasanya berkurang. Metode menonton apa pun dapat menimbulkan ketidaknyamanan karena efek yang disebut konflik akomodasi-vergence. Ini dia
is: Ég veit það ekki, en ég held ekki. Hins vegar, ef þér líður illa skaltu bara taka þér hlé. Með æfingu minnkar óþægindin venjulega. Hvaða skoðunaraðferð sem er gæti valdið óþægindum vegna áhrifa sem kallast barátta um gistirými. Hér er
it: Non lo so, ma non credo. Tuttavia, se ti senti male, prenditi una pausa. Con la pratica il disagio solitamente diminuisce. Qualsiasi metodo di visione potrebbe causare disagio a causa di un effetto chiamato conflitto vergenza-accomodamento. Ecco
iw: אני לא יודע, אבל אני לא חושב כך. עם זאת, אם זה מרגיש רע פשוט קחו הפסקה. עם תרגול אי הנוחות בדרך כלל פוחתת. כל שיטת צפייה עלולה לגרום לאי נוחות עקב אפקט שנקרא קונפליקט הגבלה-לינה. הנה
ja: 分かりませんが、そうではないと思います。ただし、気分が悪い場合は休んでください。練習すると、通常、不快感は軽減されます。どのような視聴方法であっても、輻輳と調節の衝突と呼ばれる効果により不快感を引き起こす可能性があります。こちらです
ka: არ ვიცი, მაგრამ არა მგონია. თუმცა, თუ თავს ცუდად გრძნობთ, უბრალოდ დაისვენეთ. ვარჯიშთან ერთად დისკომფორტი ჩვეულებრივ მცირდება. ნახვის ნებისმიერმა მეთოდმა შეიძლება გამოიწვიოს დისკომფორტი იმ ეფექტის გამო, რომელსაც ეწოდება შეჯახება-აკომოდაციის კონფლიქტი. აი
km: ខ្ញុំមិនដឹងទេ ប៉ុន្តែខ្ញុំមិនគិតដូច្នេះទេ។ យ៉ាង​ណា​មិញ ប្រសិន​បើ​វា​មាន​អារម្មណ៍​មិន​ល្អ សូម​សម្រាក។ ជាមួយនឹងការអនុវត្ត ភាពមិនស្រួលជាធម្មតាថយចុះ។ វិធីសាស្រ្តមើលណាមួយអាចបណ្តាលឱ្យមិនស្រួលដោយសារតែឥទ្ធិពលដែលហៅថាជម្លោះ vergence-accomodation ។ នៅទីនេះ
kn: ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ನಾನು ಹಾಗೆ ಯೋಚಿಸುವುದಿಲ್ಲ. ಹೇಗಾದರೂ, ಅದು ಕೆಟ್ಟದಾಗಿದೆ ಎಂದು ಭಾವಿಸಿದರೆ ಸ್ವಲ್ಪ ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳಿ. ಅಭ್ಯಾಸದೊಂದಿಗೆ, ಅಸ್ವಸ್ಥತೆ ಸಾಮಾನ್ಯವಾಗಿ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಯಾವುದೇ ವೀಕ್ಷಣಾ ವಿಧಾನವು ವರ್ಜೆನ್ಸ್-ವಸತಿ ಸಂಘರ್ಷ ಎಂಬ ಪರಿಣಾಮದಿಂದಾಗಿ ಅಸ್ವಸ್ಥತೆಯನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಇಲ್ಲಿದೆ
ko: 모르겠어요. 하지만 저는 그렇게 생각하지 않습니다. 하지만 기분이 좋지 않다면 잠시 쉬어가세요. 연습을 하면 일반적으로 불편함이 줄어듭니다. 어떤 시청 방식이라도 수렴-조절 갈등이라는 효과로 인해 불편함을 유발할 수 있습니다. 여기
lo: ຂ້ອຍບໍ່ຮູ້, ແຕ່ຂ້ອຍບໍ່ຄິດ. ຢ່າງໃດກໍຕາມ, ຖ້າມັນຮູ້ສຶກບໍ່ດີ, ພຽງແຕ່ພັກຜ່ອນ. ດ້ວຍການປະຕິບັດ, ຄວາມບໍ່ສະບາຍມັກຈະຫຼຸດລົງ. ວິທີການເບິ່ງໃດກໍ່ຕາມສາມາດເຮັດໃຫ້ຄວາມບໍ່ສະບາຍຍ້ອນຜົນກະທົບທີ່ເອີ້ນວ່າຄວາມຂັດແຍ້ງ vergence-accomodation. ນີ້ແມ່ນ
lt: Nežinau, bet nemanau. Tačiau jei jaučiatės blogai, tiesiog padarykite pertrauką. Praktikuojant diskomfortas paprastai sumažėja. Bet koks žiūrėjimo būdas gali sukelti diskomfortą dėl efekto, vadinamo vergencijos ir apgyvendinimo konfliktu. Štai
lv: Es nezinu, bet es tā nedomāju. Tomēr, ja jūtaties slikti, vienkārši paņemiet pārtraukumu. Ar praksi diskomforts parasti mazinās. Jebkura skatīšanās metode var radīt diskomfortu efekta dēļ, ko sauc par verģences un izmitināšanas konfliktu. Lūk
mk: Не знам, но не мислам така. Меѓутоа, ако се чувствувате лошо, направете пауза. Со вежбање, непријатноста обично се намалува. Било кој метод на гледање може да предизвика непријатност поради ефектот наречен конфликт меѓу вергенција-сместување. Еве го
ms: Saya tidak tahu, tetapi saya tidak fikir begitu. Namun, jika terasa tidak enak berehat sahaja. Dengan amalan ketidakselesaan biasanya berkurangan. Sebarang kaedah tontonan boleh menyebabkan ketidakselesaan disebabkan oleh kesan yang dipanggil konflik vergence-accommodation. Ini
mt: Ma nafx, imma ma naħsibx hekk. Madankollu, jekk tħossha ħażin ħu pawża. Bil-prattika l-iskumdità normalment tonqos. Kwalunkwe metodu ta 'wiri jista' jikkawża skumdità minħabba effett imsejjaħ il-kunflitt verġenza-akkomodazzjoni. Hawn
nl: Ik weet het niet, maar ik denk het niet. Als het echter slecht voelt, neem dan gewoon een pauze. Door oefening wordt het ongemak meestal minder. Elke kijkmethode kan ongemak veroorzaken vanwege een effect dat het vergentie-accommodatieconflict wordt genoemd. Hier is
no: Jeg vet ikke, men jeg tror ikke det. Men hvis det føles dårlig bare ta en pause. Med øvelse avtar vanligvis ubehaget. Enhver visningsmetode kan forårsake ubehag på grunn av en effekt som kalles vergens-overnatting-konflikten. Her er
pl: Nie wiem, ale nie sądzę. Jeśli jednak poczujesz się źle, po prostu zrób sobie przerwę. W miarę praktyki dyskomfort zwykle maleje. Każda metoda oglądania może powodować dyskomfort ze względu na efekt zwany konfliktem akomodacji i konwergencji. Oto
pt_pt: Não sei, mas acho que não. No entanto, se se sentir mal, faça uma pausa. Com a prática o desconforto costuma diminuir. Qualquer método de visualização pode causar desconforto devido a um efeito denominado conflito de vergência-acomodação. Aqui está
ro: Nu știu, dar nu cred. Totuși, dacă ți se pare rău, ia o pauză. Odată cu practica, disconfortul scade de obicei. Orice metodă de vizionare ar putea provoca disconfort din cauza unui efect numit conflict vergență-acomodare. Iată
ru: Не знаю, но я так не думаю. Однако, если вам станет плохо, просто сделайте перерыв. С практикой дискомфорт обычно уменьшается. Любой метод просмотра может вызвать дискомфорт из-за эффекта, называемого конфликтом вергенции и аккомодации. Вот
sk: Neviem, ale myslím, že nie. Ak sa však cítite zle, urobte si pauzu. S praxou sa nepohodlie zvyčajne znižuje. Akýkoľvek spôsob zobrazenia by mohol spôsobiť nepohodlie v dôsledku efektu nazývaného konflikt medzi vergenciou a akomodáciou. Tu je
sl: Ne vem, ampak mislim, da ne. Vendar, če se počutite slabo, si vzemite odmor. Z vajo se nelagodje običajno zmanjša. Vsaka metoda gledanja bi lahko povzročila nelagodje zaradi učinka, imenovanega konflikt vergenca-akomodacija. Tukaj je
sq: Nuk e di, por nuk mendoj kështu. Megjithatë, nëse ndihet keq, thjesht bëni një pushim. Me praktikë, shqetësimi zakonisht zvogëlohet. Çdo metodë shikimi mund të shkaktojë shqetësim për shkak të një efekti të quajtur konflikti i afërsisë-akomodimit. Këtu është
sr: Не знам, али не мислим тако. Међутим, ако се осећате лоше, само направите паузу. Са вежбањем, нелагодност се обично смањује. Било која метода гледања могла би да изазове нелагодност због ефекта који се назива сукоб граничног и прилагођавања. Ево
sv: Jag vet inte, men jag tror inte det. Men om det känns dåligt är det bara att ta en paus. Med träning minskar oftast obehaget. Vilken visningsmetod som helst kan orsaka obehag på grund av en effekt som kallas vergens-boende-konflikten. Här är
sw: Sijui, lakini sidhani hivyo. Walakini, ikiwa inahisi mbaya pumzika tu. Kwa mazoezi, usumbufu kawaida hupungua. Mbinu yoyote ya kutazama inaweza kusababisha usumbufu kutokana na athari inayoitwa mzozo wa upangaji wa vergence. Hapa ni
ta: எனக்குத் தெரியாது, ஆனால் நான் அப்படி நினைக்கவில்லை. இருப்பினும், அது மோசமாக உணர்ந்தால் ஓய்வு எடுத்துக் கொள்ளுங்கள். நடைமுறையில் அசௌகரியம் பொதுவாக குறைகிறது. எந்தப் பார்க்கும் முறையும் வெர்ஜென்ஸ்-அகாமடேஷன் மோதல் எனப்படும் விளைவு காரணமாக அசௌகரியத்தை ஏற்படுத்தலாம். இதோ
te: నాకు తెలియదు, కానీ నేను అలా అనుకోను. అయితే, చెడుగా అనిపిస్తే మాత్రం కాస్త విరామం తీసుకోండి. అభ్యాసంతో, అసౌకర్యం సాధారణంగా తగ్గుతుంది. వర్జెన్స్-అకామడేషన్ వైరుధ్యం అని పిలువబడే ప్రభావం కారణంగా ఏదైనా వీక్షణ పద్ధతి అసౌకర్యాన్ని కలిగిస్తుంది. ఇదిగో
th: ฉันไม่รู้ แต่ฉันไม่คิดอย่างนั้น แต่ถ้ารู้สึกแย่ก็แค่หยุดพัก ด้วยการฝึกฝน อาการไม่สบายมักจะลดลง วิธีการรับชมใดๆ ก็ตามอาจทำให้เกิดความรู้สึกไม่สบายอันเนื่องมาจากผลที่เรียกว่าความขัดแย้งระหว่างที่พักและที่พัก นี่.
tl: Hindi ko alam, pero parang hindi. Gayunpaman, kung masama ang pakiramdam, magpahinga ka lang. Sa pagsasanay ang kakulangan sa ginhawa ay kadalasang nababawasan. Ang anumang paraan ng panonood ay maaaring magdulot ng kakulangan sa ginhawa dahil sa isang epekto na tinatawag na vergence-accommodation conflict. eto
tr: Bilmiyorum ama sanmıyorum. Ancak kendinizi kötü hissediyorsanız biraz ara verin. Pratik yaptıkça rahatsızlık genellikle azalır. Herhangi bir izleme yöntemi, verjans-uyum çatışması adı verilen bir etki nedeniyle rahatsızlığa neden olabilir. İşte
uk: Я не знаю, але я так не думаю. Однак, якщо вам погано, просто зробіть перерву. З практикою дискомфорт зазвичай зменшується. Будь-який спосіб перегляду може викликати дискомфорт через ефект, який називається конфліктом вергенції та акомодації. Ось
ur: میں نہیں جانتا، لیکن مجھے ایسا نہیں لگتا۔ تاہم، اگر یہ برا محسوس ہوتا ہے تو صرف ایک وقفہ لیں. مشق کے ساتھ عام طور پر تکلیف کم ہوجاتی ہے۔ دیکھنے کا کوئی بھی طریقہ ایک اثر کی وجہ سے تکلیف کا باعث بن سکتا ہے جسے vergence-accomodation تنازعہ کہا جاتا ہے۔ یہ ہے۔
vi: Tôi không biết, nhưng tôi không nghĩ vậy. Tuy nhiên, nếu cảm thấy tồi tệ, hãy nghỉ ngơi. Khi luyện tập, cảm giác khó chịu thường giảm đi. Bất kỳ phương pháp xem nào cũng có thể gây ra sự khó chịu do một hiệu ứng được gọi là xung đột giữa ranh giới-chỗ ở. Đây là
yi: איך ווייס נישט, אבער איך מיין אז נישט. אָבער, אויב עס פילז שלעכט נאָר נעמען אַ ברעכן. מיט פיר די ומבאַקוועמקייַט יוזשאַוואַלי לעסאַנז. קיין וויוינג אופֿן קען פאַרשאַפן ומבאַקוועמקייַט רעכט צו אַ ווירקונג גערופן די ווערדזשאַנס-אַקקאָממאָדאַטיאָן קאָנפליקט. דאָ ס
zh: 我不知道，但我不这么认为。不过，如果感觉不好，就休息一下。经过练习，不适感通常会减轻。由于一种称为聚散调节冲突的效应，任何观看方法都可能引起不适。这是
zh_hant: 我不知道，但我不這麼認為。不過，如果感覺不好，就休息一下。經過練習，不適感通常會減輕。由於一種稱為聚散調節衝突的效應，任何觀看方法都可能引起不適。這是

# Page.Faq.Bad.Body2
source: a Wikipedia link on the vergence-accomodation conflict.
af: 'n Wikipedia-skakel oor die grens-akkommodasie-konflik.
ar: رابط ويكيبيديا حول الصراع بين التقارب والإقامة.
az: vergence-accomodation münaqişəsi haqqında Vikipediya linki.
be: спасылка ў Вікіпедыі на канфлікт вергенцыі і размяшчэння.
bg: връзка към Wikipedia относно конфликта вергенция-приспособяване.
bn: ভিরজেন্স-আবাসন দ্বন্দ্বের উপর একটি উইকিপিডিয়া লিঙ্ক।
ca: un enllaç a la Viquipèdia sobre el conflicte vergència-allotjament.
cs: odkaz na Wikipedii o konfliktu vergence-ubytování.
cy: dolen Wicipedia ar y gwrthdaro ymyl ffordd-llety.
da: et Wikipedia-link om grænse-indkvarteringskonflikten.
de: ein Wikipedia-Link zum Vergenz-Akkomodations-Konflikt.
el: ένας σύνδεσμος της Wikipedia σχετικά με τη σύγκρουση στενότητας-διαμονής.
eo: Vikipedia ligilo pri la konflikto verĝo-loĝejo.
es: un enlace de Wikipedia sobre el conflicto de convergencia y acomodación.
et: Wikipedia link vergentsi ja majutuse konflikti kohta.
eu: vergence-acomodation gatazkari buruzko Wikipediako esteka.
fa: پیوند ویکی‌پدیا در مورد تضاد همگرایی و سکونت.
fi: Wikipedia-linkki vergence-accomodation -konfliktista.
fr: un lien Wikipédia sur le conflit vergence-hébergement.
ga: nasc Vicipéid ar an gcoimhlint vergence-cóiríocht.
gl: unha ligazón da Wikipedia sobre o conflito verxencia-acomodación.
gu: વર્જન્સ-એકોમોડેશન સંઘર્ષ પર વિકિપીડિયા લિંક.
hi: सत्यापन-समायोजन संघर्ष पर एक विकिपीडिया लिंक।
hr: poveznica na Wikipediju o sukobu vergencije i akomodacije.
hu: egy Wikipédia-link a vergencia-szállás konfliktusról.
hy: Wikipedia-ի հղումը վեգետացիա-հարմարեցում հակամարտության մասին:
id: tautan Wikipedia tentang konflik akomodasi-vergence.
is: Wikipediu hlekkur um átökin milli gistirýmis og verðmæta.
it: un collegamento di Wikipedia sul conflitto vergenza-accomodamento.
iw: קישור לוויקיפדיה על סכסוך הגבול-לינה.
ja: 輻輳と調節の衝突に関するウィキペディアのリンク。
ka: ვიკიპედიის ბმული შეჯახება-აკომოდაციის კონფლიქტის შესახებ.
km: តំណភ្ជាប់ Wikipedia ស្តីពីជម្លោះ vergence-accomodation ។
kn: ವರ್ಜೆನ್ಸ್-ವಸತಿ ಸಂಘರ್ಷದ ವಿಕಿಪೀಡಿಯ ಲಿಂಕ್.
ko: vergence-accomodation 갈등에 대한 Wikipedia 링크.
lo: ການເຊື່ອມຕໍ່ Wikipedia ກ່ຽວກັບຂໍ້ຂັດແຍ່ງ vergence-accomodation.
lt: Vikipedijos nuoroda apie vergencijos ir apgyvendinimo konfliktą.
lv: Wikipedia saite par verģences un izmitināšanas konfliktu.
mk: врска на Википедија за конфликтот меѓусебно сместување.
ms: pautan Wikipedia mengenai konflik vergence-accommodation.
mt: link tal-Wikipedija dwar il-kunflitt verġenza-akkomodazzjoni.
nl: een Wikipedia-link over het vergentie-accommodatieconflict.
no: en Wikipedia-lenke om grense-overnatting-konflikten.
pl: link do Wikipedii na temat konfliktu między konwergencją a zakwaterowaniem.
pt_pt: um link da Wikipedia sobre o conflito vergência-acomodação.
ro: un link Wikipedia despre conflictul vergență-acomodare.
ru: ссылка в Википедии на конфликт вергенции и аккомодации.
sk: odkaz na Wikipédiu o konflikte medzi vergenciou a ubytovaním.
sl: povezava do Wikipedije o konfliktu vergenca-prilagodba.
sq: një lidhje Wikipedia-s mbi konfliktin e afërsisë-akomodimit.
sr: линк на Википедији о сукобу између границе и прилагођавања.
sv: en Wikipedia-länk om konflikten mellan vergens-boende.
sw: kiungo cha Wikipedia kuhusu mzozo wa ukingo wa makazi.
ta: ஒரு விக்கிபீடியா இணைப்பு.
te: వర్జెన్స్-వసతి సంఘర్షణపై వికీపీడియా లింక్.
th: ลิงก์ Wikipedia เกี่ยวกับข้อขัดแย้งเรื่องที่พัก
tl: isang link sa Wikipedia sa kontrahan ng vergence-accommodation.
tr: vergence-konaklama çatışmasıyla ilgili bir Wikipedia bağlantısı.
uk: посилання у Вікіпедії щодо конфлікту вергенції та пристосування.
ur: ویکیپیڈیا لنک ویرجنس-اکوڈیشن تنازعہ پر۔
vi: một liên kết Wikipedia về xung đột giữa ranh giới-chỗ ở.
yi: אַ וויקיפּעדיע לינק אויף די ווערדזשאַנס-אַקקאָממאָדאַטיאָן קאָנפליקט.
zh: 关于聚散调节冲突的维基百科链接。
zh_hant: 關於聚散調節衝突的維基百科連結。
