Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Lines
source: The alignment lines can move.
af: Die belyningslyne kan beweeg.
ar: يمكن أن تتحرك خطوط المحاذاة.
az: Hizalama xətləri hərəkət edə bilər.
be: Лініі выраўноўвання могуць рухацца.
bg: Линиите за подравняване могат да се движат.
bn: প্রান্তিককরণ লাইন সরাতে পারে।
ca: Les línies d'alineació es poden moure.
cs: Zarovnávací čáry se mohou pohybovat.
cy: Gall y llinellau aliniad symud.
da: Justeringslinjerne kan bevæge sig.
de: Die Ausrichtungslinien können verschoben werden.
el: Οι γραμμές ευθυγράμμισης μπορούν να μετακινηθούν.
eo: La viclinioj povas moviĝi.
es: Las líneas de alineación pueden moverse.
et: Joondusjooned võivad liikuda.
eu: Lerrokadura-lerroak mugitu daitezke.
fa: خطوط تراز می توانند حرکت کنند.
fi: Kohdistusviivat voivat liikkua.
fr: Les lignes d'alignement peuvent bouger.
ga: Is féidir leis na línte ailínithe bogadh.
gl: As liñas de aliñamento poden moverse.
gu: સંરેખણ રેખાઓ ખસેડી શકે છે.
hi: संरेखण रेखाएँ घूम सकती हैं।
hr: Linije poravnanja mogu se pomicati.
hu: Az igazítási vonalak elmozdulhatnak.
hy: Հարթեցման գծերը կարող են շարժվել:
id: Garis penyelarasan bisa bergerak.
is: Jöfnunarlínurnar geta færst til.
it: Le linee di allineamento possono spostarsi.
iw: קווי היישור יכולים לנוע.
ja: 位置合わせ線は移動することができます。
ka: გასწორების ხაზებს შეუძლიათ გადაადგილება.
km: បន្ទាត់តម្រឹមអាចផ្លាស់ទី។
kn: ಜೋಡಣೆ ರೇಖೆಗಳು ಚಲಿಸಬಹುದು.
ko: 정렬선은 이동할 수 있습니다.
lo: ເສັ້ນສອດຄ່ອງສາມາດເຄື່ອນຍ້າຍໄດ້.
lt: Lygiavimo linijos gali judėti.
lv: Izlīdzināšanas līnijas var pārvietoties.
mk: Линиите за усогласување можат да се движат.
ms: Garis penjajaran boleh bergerak.
mt: Il-linji tal-allinjament jistgħu jiċċaqalqu.
nl: De uitlijningslijnen kunnen bewegen.
no: Justeringslinjene kan bevege seg.
pl: Linie wyrównania mogą się przesuwać.
pt_pt: As linhas de alinhamento podem se mover.
ro: Liniile de aliniere se pot deplasa.
ru: Линии выравнивания могут перемещаться.
sk: Zarovnávacie čiary sa môžu pohybovať.
sl: Poravnalne črte se lahko premikajo.
sq: Linjat e shtrirjes mund të lëvizin.
sr: Линије поравнања се могу померати.
sv: Inriktningslinjerna kan röra sig.
sw: Mistari ya upangaji inaweza kusonga.
ta: சீரமைப்பு கோடுகள் நகரலாம்.
te: అమరిక పంక్తులు కదలగలవు.
th: เส้นการจัดตำแหน่งสามารถเคลื่อนย้ายได้
tl: Ang mga linya ng pagkakahanay ay maaaring ilipat.
tr: Hizalama çizgileri hareket edebilir.
uk: Лінії вирівнювання можуть рухатися.
ur: سیدھ کی لکیریں حرکت کر سکتی ہیں۔
vi: Các đường căn chỉnh có thể di chuyển.
yi: די אַליינמאַנט שורות קענען מאַך.
zh: 对齐线可以移动。
zh_hant: 對齊線可以移動。

# Page.Tips.Lines.Body
source: You can drag the alignment lines around if you want. This is especially helpful when aligning the pictures during editing.
af: Jy kan die belyningslyne rondsleep as jy wil. Dit is veral nuttig wanneer die prente in lyn gebring word tydens redigering.
ar: يمكنك سحب خطوط المحاذاة إذا أردت. وهذا مفيد بشكل خاص عند محاذاة الصور أثناء التحرير.
az: İstəsəniz, hizalanma xətlərini sürükləyə bilərsiniz. Bu, redaktə zamanı şəkilləri hizalayarkən xüsusilə faydalıdır.
be: Вы можаце перацягнуць лініі выраўноўвання, калі хочаце. Гэта асабліва карысна пры выраўноўванні малюнкаў падчас рэдагавання.
bg: Можете да плъзнете линиите за подравняване наоколо, ако желаете. Това е особено полезно при подравняване на снимките по време на редактиране.
bn: আপনি যদি চান চারপাশে প্রান্তিককরণ লাইন টেনে আনতে পারেন। সম্পাদনার সময় ছবিগুলি সারিবদ্ধ করার সময় এটি বিশেষভাবে সহায়ক।
ca: Podeu arrossegar les línies d'alineació si voleu. Això és especialment útil quan s'alineen les imatges durant l'edició.
cs: Pokud chcete, můžete čáry zarovnání přetáhnout. To je užitečné zejména při zarovnávání obrázků během úprav.
cy: Gallwch lusgo'r llinellau aliniad o gwmpas os dymunwch. Mae hyn yn arbennig o ddefnyddiol wrth alinio'r lluniau wrth olygu.
da: Du kan trække justeringslinjerne rundt, hvis du vil. Dette er især nyttigt, når du justerer billederne under redigering.
de: Sie können die Ausrichtungslinien bei Bedarf verschieben. Dies ist insbesondere beim Ausrichten der Bilder während der Bearbeitung hilfreich.
el: Μπορείτε να σύρετε τις γραμμές ευθυγράμμισης, αν θέλετε. Αυτό είναι ιδιαίτερα χρήσιμο κατά την ευθυγράμμιση των εικόνων κατά την επεξεργασία.
eo: Vi povas treni la vicliniojn ĉirkaŭen, se vi volas. Ĉi tio estas precipe utila dum vicigado de la bildoj dum redaktado.
es: Puede arrastrar las líneas de alineación si lo desea. Esto es especialmente útil al alinear las imágenes durante la edición.
et: Soovi korral saate joondusjooni ringi lohistada. See on eriti kasulik piltide joondamiseks töötlemise ajal.
eu: Nahi izanez gero, lerrokadura-lerroak arrastatu ditzakezu. Hau bereziki lagungarria da argazkiak editatzerakoan lerrokatzean.
fa: در صورت تمایل می توانید خطوط تراز را به اطراف بکشید. این به ویژه در هنگام تراز کردن تصاویر در حین ویرایش مفید است.
fi: Voit halutessasi vetää kohdistusviivoja ympäriinsä. Tämä on erityisen hyödyllistä kohdistettaessa kuvia muokkauksen aikana.
fr: Vous pouvez faire glisser les lignes d’alignement si vous le souhaitez. Ceci est particulièrement utile lors de l’alignement des images lors de l’édition.
ga: Is féidir leat na línte ailínithe a tharraingt thart más mian leat. Tá sé seo cabhrach go háirithe agus na pictiúir á ailíniú le linn eagarthóireachta.
gl: Podes arrastrar as liñas de aliñamento ao redor se queres. Isto é especialmente útil cando se aliñan as imaxes durante a edición.
gu: જો તમે ઇચ્છો તો તમે ગોઠવણી રેખાઓને આસપાસ ખેંચી શકો છો. સંપાદન દરમિયાન ચિત્રોને સંરેખિત કરતી વખતે આ ખાસ કરીને મદદરૂપ થાય છે.
hi: यदि आप चाहें तो संरेखण रेखाओं को इधर-उधर खींच सकते हैं। संपादन के दौरान चित्रों को संरेखित करते समय यह विशेष रूप से सहायक होता है।
hr: Ako želite, možete povlačiti linije poravnanja. Ovo je posebno korisno kod poravnavanja slika tijekom uređivanja.
hu: Ha akarja, körbehúzhatja az igazítási vonalakat. Ez különösen akkor hasznos, ha szerkesztés közben igazítja a képeket.
hy: Եթե ​​ցանկանում եք, կարող եք քաշել հավասարեցման գծերը: Սա հատկապես օգտակար է խմբագրման ընթացքում նկարները հավասարեցնելիս:
id: Anda dapat menyeret garis perataan jika Anda mau. Ini sangat membantu ketika menyelaraskan gambar selama pengeditan.
is: Þú getur dregið jöfnunarlínurnar í kring ef þú vilt. Þetta er sérstaklega gagnlegt þegar myndirnar eru lagðar saman við klippingu.
it: Se lo desideri, puoi trascinare le linee di allineamento. Ciò è particolarmente utile quando si allineano le immagini durante la modifica.
iw: אתה יכול לגרור את קווי היישור מסביב אם תרצה. זה מועיל במיוחד בעת יישור התמונות במהלך העריכה.
ja: 必要に応じて、位置合わせ線をドラッグして移動できます。これは、編集中に画像を調整するときに特に役立ちます。
ka: თუ გსურთ, შეგიძლიათ გადაიტანოთ გასწორების ხაზები გარშემო. ეს განსაკუთრებით სასარგებლოა სურათების გასწორებისას რედაქტირების დროს.
km: អ្នកអាចអូសបន្ទាត់តម្រឹមជុំវិញប្រសិនបើអ្នកចង់បាន។ វាមានប្រយោជន៍ជាពិសេសនៅពេលតម្រឹមរូបភាពកំឡុងពេលកែសម្រួល។
kn: ನೀವು ಬಯಸಿದಲ್ಲಿ ನೀವು ಜೋಡಣೆ ರೇಖೆಗಳನ್ನು ಎಳೆಯಬಹುದು. ಸಂಪಾದನೆಯ ಸಮಯದಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ಜೋಡಿಸುವಾಗ ಇದು ವಿಶೇಷವಾಗಿ ಸಹಾಯಕವಾಗಿದೆ.
ko: 원하는 경우 정렬 선을 드래그할 수 있습니다. 이는 편집 중에 그림을 정렬할 때 특히 유용합니다.
lo: ທ່ານ​ສາ​ມາດ​ລາກ​ເສັ້ນ​ຈັດ​ວາງ​ປະ​ມານ​ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ຕ້ອງ​ການ​. ນີ້ແມ່ນເປັນປະໂຫຍດໂດຍສະເພາະໃນເວລາທີ່ຈັດວາງຮູບພາບໃນລະຫວ່າງການດັດແກ້.
lt: Jei norite, galite vilkti lygiavimo linijas. Tai ypač naudinga lygiuojant nuotraukas redaguojant.
lv: Ja vēlaties, varat vilkt līdzinājuma līnijas. Tas ir īpaši noderīgi, izlīdzinot attēlus rediģēšanas laikā.
mk: Ако сакате, можете да ги повлечете линиите за усогласување наоколу. Ова е особено корисно при усогласување на сликите за време на уредувањето.
ms: Anda boleh menyeret garisan penjajaran di sekeliling jika anda mahu. Ini amat membantu apabila menjajarkan gambar semasa penyuntingan.
mt: Tista 'tkaxkar il-linji ta' allinjament madwar jekk trid. Dan huwa speċjalment utli meta tallinja l-istampi waqt l-editjar.
nl: U kunt de uitlijningslijnen verslepen als u dat wilt. Dit is vooral handig bij het uitlijnen van de foto's tijdens het bewerken.
no: Du kan dra rundt linjene hvis du vil. Dette er spesielt nyttig når du justerer bildene under redigering.
pl: Jeśli chcesz, możesz przeciągnąć linie wyrównania. Jest to szczególnie przydatne podczas wyrównywania zdjęć podczas edycji.
pt_pt: Você pode arrastar as linhas de alinhamento, se desejar. Isto é especialmente útil ao alinhar as imagens durante a edição.
ro: Puteți trage liniile de aliniere în jur, dacă doriți. Acest lucru este util în special atunci când aliniați imaginile în timpul editării.
ru: Если хотите, вы можете перетаскивать линии выравнивания. Это особенно полезно при выравнивании изображений во время редактирования.
sk: Ak chcete, môžete ťahať zarovnávacie čiary. To je užitočné najmä pri zarovnávaní obrázkov počas úprav.
sl: Če želite, lahko poravnalne črte povlečete naokoli. To je še posebej koristno pri poravnavi slik med urejanjem.
sq: Nëse dëshironi, mund të tërhiqni linjat e shtrirjes. Kjo është veçanërisht e dobishme kur rreshtoni fotot gjatë redaktimit.
sr: Ако желите, можете превући линије поравнања. Ово је посебно корисно када поравнате слике током уређивања.
sv: Du kan dra runt justeringslinjerna om du vill. Detta är särskilt användbart när du justerar bilderna under redigering.
sw: Unaweza kuburuta mistari ya upangaji kuzunguka ikiwa unataka. Hii inasaidia sana wakati wa kuoanisha picha wakati wa kuhariri.
ta: நீங்கள் விரும்பினால், சீரமைப்புக் கோடுகளைச் சுற்றி இழுக்கலாம். எடிட்டிங் செய்யும் போது படங்களை சீரமைக்கும் போது இது மிகவும் உதவியாக இருக்கும்.
te: మీకు కావాలంటే మీరు చుట్టూ అమరిక లైన్లను లాగవచ్చు. ఎడిటింగ్ సమయంలో చిత్రాలను సమలేఖనం చేసేటప్పుడు ఇది ప్రత్యేకంగా సహాయపడుతుంది.
th: คุณสามารถลากเส้นการจัดตำแหน่งไปรอบๆ ได้หากต้องการ สิ่งนี้มีประโยชน์อย่างยิ่งเมื่อจัดแนวรูปภาพระหว่างการแก้ไข
tl: Maaari mong i-drag ang mga linya ng pagkakahanay sa paligid kung gusto mo. Ito ay lalong nakakatulong kapag inihanay ang mga larawan habang nag-e-edit.
tr: İsterseniz hizalama çizgilerini sürükleyebilirsiniz. Bu özellikle düzenleme sırasında resimleri hizalarken faydalıdır.
uk: Ви можете перетягувати лінії вирівнювання, якщо хочете. Це особливо корисно під час вирівнювання зображень під час редагування.
ur: اگر آپ چاہیں تو آپ الائنمنٹ لائنوں کو گھسیٹ سکتے ہیں۔ ایڈیٹنگ کے دوران تصویروں کو سیدھ میں کرتے وقت یہ خاص طور پر مددگار ثابت ہوتا ہے۔
vi: Bạn có thể kéo các đường căn chỉnh xung quanh nếu muốn. Điều này đặc biệt hữu ích khi căn chỉnh ảnh trong quá trình chỉnh sửa.
yi: איר קענען שלעפּן די אַליינמאַנט שורות אַרום אויב איר ווילט. דאָס איז ספּעציעל נוציק ווען אַליינינג די בילדער בעשאַס עדיטינג.
zh: 如果需要，您可以拖动对齐线。这在编辑过程中对齐图片时特别有用。
zh_hant: 如果需要，您可以拖曳對齊線。這在編輯過程中對齊圖片時特別有用。

# Page.Tips.Old
source: You can open old photos in CrossCam.
af: Jy kan ou foto's in CrossCam oopmaak.
ar: يمكنك فتح الصور القديمة في CrossCam.
az: Siz CrossCam-də köhnə şəkilləri aça bilərsiniz.
be: Вы можаце адкрыць старыя фатаграфіі ў CrossCam.
bg: Можете да отваряте стари снимки в CrossCam.
bn: আপনি ক্রসক্যামে পুরানো ফটো খুলতে পারেন।
ca: Podeu obrir fotos antigues a CrossCam.
cs: Staré fotografie můžete otevřít v CrossCam.
cy: Gallwch agor hen luniau yn CrossCam.
da: Du kan åbne gamle billeder i CrossCam.
de: Sie können alte Fotos in CrossCam öffnen.
el: Μπορείτε να ανοίξετε παλιές φωτογραφίες στο CrossCam.
eo: Vi povas malfermi malnovajn fotojn en CrossCam.
es: Puedes abrir fotos antiguas en CrossCam.
et: CrossCamis saate avada vanu fotosid.
eu: Argazki zaharrak ireki ditzakezu CrossCam-en.
fa: می توانید عکس های قدیمی را در CrossCam باز کنید.
fi: Voit avata vanhoja valokuvia CrossCamissa.
fr: Vous pouvez ouvrir d'anciennes photos dans CrossCam.
ga: Is féidir leat seanghrianghraif a oscailt i CrossCam.
gl: Podes abrir fotos antigas en CrossCam.
gu: તમે CrossCam માં જૂના ફોટા ખોલી શકો છો.
hi: आप क्रॉसकैम में पुरानी तस्वीरें खोल सकते हैं।
hr: U CrossCamu možete otvoriti stare fotografije.
hu: Régi fényképeket nyithat meg a CrossCamben.
hy: Դուք կարող եք բացել հին լուսանկարները CrossCam-ում:
id: Anda dapat membuka foto lama di CrossCam.
is: Þú getur opnað gamlar myndir í CrossCam.
it: Puoi aprire vecchie foto in CrossCam.
iw: אתה יכול לפתוח תמונות ישנות ב-CrossCam.
ja: CrossCam で古い写真を開くことができます。
ka: თქვენ შეგიძლიათ გახსნათ ძველი ფოტოები CrossCam-ში.
km: អ្នកអាចបើករូបថតចាស់ៗនៅក្នុង CrossCam ។
kn: ನೀವು CrossCam ನಲ್ಲಿ ಹಳೆಯ ಫೋಟೋಗಳನ್ನು ತೆರೆಯಬಹುದು.
ko: CrossCam에서 오래된 사진을 열 수 있습니다.
lo: ທ່ານສາມາດເປີດຮູບພາບເກົ່າໃນ CrossCam.
lt: Senas nuotraukas galite atidaryti naudodami CrossCam.
lv: Vecos fotoattēlus varat atvērt programmā CrossCam.
mk: Можете да отворите стари фотографии во CrossCam.
ms: Anda boleh membuka foto lama dalam CrossCam.
mt: Tista' tiftaħ ritratti qodma f'CrossCam.
nl: U kunt oude foto's openen in CrossCam.
no: Du kan åpne gamle bilder i CrossCam.
pl: Możesz otwierać stare zdjęcia w CrossCam.
pt_pt: Você pode abrir fotos antigas no CrossCam.
ro: Puteți deschide fotografii vechi în CrossCam.
ru: Вы можете открыть старые фотографии в CrossCam.
sk: Staré fotografie si môžete otvoriť v CrossCam.
sl: V CrossCamu lahko odprete stare fotografije.
sq: Ju mund të hapni foto të vjetra në CrossCam.
sr: Можете отворити старе фотографије у ЦроссЦам-у.
sv: Du kan öppna gamla foton i CrossCam.
sw: Unaweza kufungua picha za zamani kwenye CrossCam.
ta: கிராஸ்கேமில் பழைய புகைப்படங்களைத் திறக்கலாம்.
te: మీరు క్రాస్‌క్యామ్‌లో పాత ఫోటోలను తెరవవచ్చు.
th: คุณสามารถเปิดรูปภาพเก่าใน CrossCam ได้
tl: Maaari mong buksan ang mga lumang larawan sa CrossCam.
tr: CrossCam'de eski fotoğrafları açabilirsiniz.
uk: Ви можете відкрити старі фотографії в CrossCam.
ur: آپ CrossCam میں پرانی تصاویر کھول سکتے ہیں۔
vi: Bạn có thể mở ảnh cũ trong CrossCam.
yi: איר קענען עפֿענען אַלט פאָטאָס אין CrossCam.
zh: 您可以在 CrossCam 中打开旧照片。
zh_hant: 您可以在 CrossCam 中開啟舊照片。
