Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Moving
source: My subject is moving, how do I take 3D pictures of it?
af: My onderwerp beweeg, hoe neem ek 3D-foto's daarvan?
ar: موضوعي يتحرك، كيف يمكنني التقاط صور ثلاثية الأبعاد له؟
az: Mövzum hərəkət edir, onun 3D şəkillərini necə çəkə bilərəm?
be: Мой аб'ект рухаецца, як мне зрабіць яго 3D-здымкі?
bg: Обектът ми се движи, как да му направя 3D снимки?
bn: আমার সাবজেক্ট চলছে, আমি কিভাবে এর থ্রিডি ছবি তুলব?
ca: El meu tema es mou, com li faig fotos en 3D?
cs: Můj objekt se pohybuje, jak jej pořídím 3D?
cy: Mae fy mhwnc yn symud, sut mae tynnu lluniau 3D ohono?
da: Mit motiv bevæger sig, hvordan tager jeg 3D-billeder af det?
de: Mein Motiv bewegt sich. Wie mache ich 3D-Bilder davon?
el: Το θέμα μου κινείται, πώς μπορώ να το τραβήξω τρισδιάστατες φωτογραφίες;
eo: Mia temo moviĝas, kiel mi faras 3D bildojn de ĝi?
es: Mi sujeto se está moviendo, ¿cómo le tomo fotografías en 3D?
et: Minu objekt liigub, kuidas sellest 3D-pilte teha?
eu: Nire gaia mugitzen ari da, nola atera 3D argazkiak?
fa: سوژه من در حال حرکت است، چگونه می توانم از آن عکس های سه بعدی بگیرم؟
fi: Kohteeni liikkuu, miten otan siitä 3D-kuvia?
fr: Mon sujet bouge, comment le prendre en photo 3D ?
ga: Tá m'ábhar ag bogadh, conas a ghlacfaidh mé pictiúir 3D de?
gl: O meu tema estase movendo, como podo sacarlle fotos en 3D?
gu: મારો વિષય આગળ વધી રહ્યો છે, હું તેના 3D ચિત્રો કેવી રીતે લઈ શકું?
hi: मेरा विषय गतिमान है, मैं इसकी 3डी तस्वीरें कैसे ले सकता हूँ?
hr: Moj subjekt se kreće, kako da ga snimim u 3D fotografiji?
hu: A témám mozog, hogyan készíthetek 3D képeket róla?
hy: Իմ առարկան շարժվում է, ինչպե՞ս կարող եմ նրան 3D նկարներ անել:
id: Subjek saya bergerak, bagaimana cara mengambil gambar 3D?
is: Myndefnið mitt hreyfist, hvernig tek ég þrívíddarmyndir af því?
it: Il mio soggetto si muove, come posso fotografarlo in 3D?
iw: הנושא שלי זז, איך אני מצלם אותו בתלת מימד?
ja: 被写体が動いているのですが、3D 写真を撮るにはどうすればよいですか?
ka: ჩემი საგანი მოძრაობს, როგორ გადავიღო მას 3D სურათები?
km: ប្រធានបទរបស់ខ្ញុំកំពុងមានចលនា តើខ្ញុំត្រូវថតរូប 3D ដោយរបៀបណា?
kn: ನನ್ನ ವಿಷಯವು ಚಲಿಸುತ್ತಿದೆ, ನಾನು ಅದರ 3D ಚಿತ್ರಗಳನ್ನು ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು?
ko: 피사체가 움직이고 있는데 어떻게 3D 사진을 찍나요?
lo: ຫົວຂໍ້ຂອງຂ້ອຍມີການເຄື່ອນໄຫວ, ຂ້ອຍຈະຖ່າຍຮູບ 3D ຂອງມັນໄດ້ແນວໃດ?
lt: Mano objektas juda, kaip padaryti jo 3D nuotraukas?
lv: Mans objekts pārvietojas. Kā es varu uzņemt to 3D attēlus?
mk: Мојот предмет се движи, како да направам 3Д слики од него?
ms: Subjek saya bergerak, bagaimana cara saya mengambil gambar 3D itu?
mt: Is-suġġett tiegħi qed jiċċaqlaq, kif nieħu ritratti 3D minnu?
nl: Mijn onderwerp beweegt, hoe maak ik er 3D-foto's van?
no: Motivet mitt beveger seg, hvordan tar jeg 3D-bilder av det?
pl: Mój obiekt się porusza. Jak zrobić mu zdjęcia 3D?
pt_pt: Meu assunto está se movendo, como faço para tirar fotos em 3D dele?
ro: Subiectul meu se mișcă, cum îi fac fotografii 3D?
ru: Мой объект движется. Как мне сделать его 3D-снимок?
sk: Môj objekt sa pohybuje, ako ho nasnímam 3D?
sl: Moj predmet se premika, kako ga posnamem v 3D?
sq: Subjekti im po lëviz, si mund t'i bëj fotografi 3D?
sr: Мој субјект се креће, како да га сликам у 3Д?
sv: Mitt motiv rör sig, hur tar jag 3D-bilder av det?
sw: Somo langu linasonga, ninawezaje kuchukua picha zake za 3D?
ta: எனது பொருள் நகர்கிறது, அதை எப்படி 3D படங்களை எடுப்பது?
te: నా విషయం కదులుతోంది, నేను దాని 3D చిత్రాలను ఎలా తీయగలను?
th: วัตถุของฉันเคลื่อนไหว ฉันจะถ่ายภาพวัตถุ 3 มิติได้อย่างไร
tl: Ang aking paksa ay gumagalaw, paano ako kukuha ng mga 3D na larawan nito?
tr: Nesnem hareket ediyor, onun 3 boyutlu fotoğraflarını nasıl çekerim?
uk: Мій об’єкт рухається, як мені зробити його 3D-знімки?
ur: میرا موضوع آگے بڑھ رہا ہے، میں اس کی 3D تصاویر کیسے لوں؟
vi: Đối tượng của tôi đang chuyển động, làm cách nào để chụp ảnh 3D về đối tượng đó?
yi: מיין טעמע איז מאָווינג, ווי טאָן איך נעמען 3D בילדער פון עס?
zh: 我的拍摄对象是移动的，如何拍摄它的 3D 照片？
zh_hant: 我的拍攝對像是移動的，如何拍攝它的 3D 照片？
