Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Alignment
source: How does auto-alignment work?
af: Hoe werk outo-belyning?
ar: كيف تعمل المحاذاة التلقائية؟
az: Avtomatik hizalama necə işləyir?
be: Як працуе аўтаматычнае выраўноўванне?
bg: Как работи автоматичното подравняване?
bn: কিভাবে স্বয়ংক্রিয় প্রান্তিককরণ কাজ করে?
ca: Com funciona l'alineació automàtica?
cs: Jak funguje automatické zarovnání?
cy: Sut mae aliniad awtomatig yn gweithio?
da: Hvordan fungerer automatisk justering?
de: Wie funktioniert die automatische Ausrichtung?
el: Πώς λειτουργεί η αυτόματη ευθυγράμμιση;
eo: Kiel funkcias aŭtomata vicigo?
es: ¿Cómo funciona la alineación automática?
et: Kuidas automaatne joondamine töötab?
eu: Nola funtzionatzen du lerrokatze automatikoak?
fa: تراز خودکار چگونه کار می کند؟
fi: Kuinka automaattinen kohdistus toimii?
fr: Comment fonctionne l’alignement automatique ?
ga: Conas a oibríonn uath-ailíniú?
gl: Como funciona o aliñamento automático?
gu: સ્વતઃ સંરેખણ કેવી રીતે કાર્ય કરે છે?
hi: ऑटो-संरेखण कैसे काम करता है?
hr: Kako funkcionira automatsko poravnanje?
hu: Hogyan működik az automatikus igazítás?
hy: Ինչպե՞ս է աշխատում ավտոմատ հավասարեցումը:
id: Bagaimana cara kerja penyelarasan otomatis?
is: Hvernig virkar sjálfvirk jöfnun?
it: Come funziona l'allineamento automatico?
iw: כיצד פועל יישור אוטומטי?
ja: 自動位置合わせはどのように機能しますか?
ka: როგორ მუშაობს ავტომატური გასწორება?
km: តើការតម្រឹមដោយស្វ័យប្រវត្តិដំណើរការយ៉ាងដូចម្តេច?
kn: ಸ್ವಯಂ-ಜೋಡಣೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
ko: 자동 정렬은 어떻게 작동하나요?
lo: ການຈັດຮຽງອັດຕະໂນມັດເຮັດວຽກແນວໃດ?
lt: Kaip veikia automatinis derinimas?
lv: Kā darbojas automātiskā izlīdzināšana?
mk: Како функционира автоматското усогласување?
ms: Bagaimanakah penjajaran automatik berfungsi?
mt: Kif jaħdem l-allinjament awtomatiku?
nl: Hoe werkt automatische uitlijning?
no: Hvordan fungerer automatisk justering?
pl: Jak działa automatyczne wyrównywanie?
pt_pt: Como funciona o alinhamento automático?
ro: Cum funcționează alinierea automată?
ru: Как работает автовыравнивание?
sk: Ako funguje automatické zarovnanie?
sl: Kako deluje samodejna poravnava?
sq: Si funksionon rreshtimi automatik?
sr: Како функционише аутоматско поравнање?
sv: Hur fungerar automatisk justering?
sw: Upangaji otomatiki hufanyaje kazi?
ta: தானியங்கு சீரமைப்பு எவ்வாறு செயல்படுகிறது?
te: ఆటో-అలైన్‌మెంట్ ఎలా పని చేస్తుంది?
th: การจัดตำแหน่งอัตโนมัติทำงานอย่างไร
tl: Paano gumagana ang auto-alignment?
tr: Otomatik hizalama nasıl çalışır?
uk: Як працює автоматичне вирівнювання?
ur: آٹو الائنمنٹ کیسے کام کرتا ہے؟
vi: Tự động căn chỉnh hoạt động như thế nào?
yi: ווי טוט אַוטאָ אַליינמאַנט אַרבעט?
zh: 自动对齐是如何工作的？
zh_hant: 自動對齊是如何運作的？
