Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.SorryError
source: Sorry, CrossCam did an error. An error report has been automatically sent. You may not notice anything wrong at all, but if you do, try restarting the application. If this keeps happening, please email me and tell me about it. (Go to the Settings page to stop these popups.)
af: Jammer, CrossCam het 'n fout gemaak. 'n Foutverslag is outomaties gestuur. Jy sal dalk glad nie iets verkeerd opmerk nie, maar as jy dit doen, probeer om die toepassing te herbegin. As dit aanhou gebeur, e-pos my asseblief en vertel my daarvan. (Gaan na die Instellingsbladsy om hierdie opspringers te stop.)
ar: عذرًا، لقد حدث خطأ في CrossCam. تم إرسال تقرير خطأ تلقائيًا. قد لا تلاحظ أي خطأ على الإطلاق، ولكن إذا لاحظت ذلك، فحاول إعادة تشغيل التطبيق. إذا استمر هذا الأمر، يرجى مراسلتي عبر البريد الإلكتروني وإخباري بذلك. (انتقل إلى صفحة الإعدادات لإيقاف هذه النوافذ المنبثقة.)
az: Bağışlayın, CrossCam xəta etdi. Səhv hesabatı avtomatik olaraq göndərildi. Siz ümumiyyətlə səhv bir şey görməyə bilərsiniz, lakin bunu görsəniz, proqramı yenidən başladın. Bu hal davam edərsə, mənə e-poçt göndərin və bu barədə mənə məlumat verin. (Bu pop-upları dayandırmaq üçün Parametrlər səhifəsinə keçin.)
be: На жаль, CrossCam зрабіў памылку. Справаздача аб памылцы была адпраўлена аўтаматычна. Вы можаце наогул не заўважыць нічога дрэннага, але калі вы заўважыце, паспрабуйце перазапусціць прыкладанне. Калі гэта будзе працягвацца, калі ласка, напішыце мне па электроннай пошце і раскажыце пра гэта. (Каб спыніць гэтыя ўсплывальныя вокны, перайдзіце на старонку налад.)
bg: Съжаляваме, CrossCam направи грешка. Автоматично е изпратен доклад за грешка. Може да не забележите нищо нередно, но ако го направите, опитайте да рестартирате приложението. Ако това продължи да се случва, моля, изпратете ми имейл и ми кажете за това. (Отидете на страницата с настройки, за да спрете тези изскачащи прозорци.)
bn: দুঃখিত, CrossCam একটি ত্রুটি করেছে৷ একটি ত্রুটি রিপোর্ট স্বয়ংক্রিয়ভাবে পাঠানো হয়েছে. আপনি হয়ত কিছু ভুল লক্ষ্য করবেন না, কিন্তু আপনি যদি করেন তবে অ্যাপ্লিকেশনটি পুনরায় চালু করার চেষ্টা করুন। যদি এটি ঘটতে থাকে, দয়া করে আমাকে ইমেল করুন এবং এটি সম্পর্কে আমাকে বলুন৷ (এই পপআপগুলি বন্ধ করতে সেটিংস পৃষ্ঠায় যান৷)
ca: Ho sentim, CrossCam ha fet un error. S'ha enviat automàticament un informe d'error. És possible que no noteu res dolent, però si ho feu, proveu de reiniciar l'aplicació. Si això continua passant, si us plau, envia'm un correu electrònic i explica'm-ho. (Vés a la pàgina Configuració per aturar aquestes finestres emergents.)
cs: Omlouváme se, CrossCam udělal chybu. Automaticky bylo odesláno chybové hlášení. Možná si nevšimnete vůbec ničeho špatného, ​​ale pokud ano, zkuste aplikaci restartovat. Pokud se to bude opakovat, napište mi e-mail a řekněte mi o tom. (Pokud chcete tato vyskakovací okna zastavit, přejděte na stránku Nastavení.)
cy: Mae'n ddrwg gennym, gwnaeth CrossCam gamgymeriad. Mae adroddiad gwall wedi'i anfon yn awtomatig. Efallai na fyddwch yn sylwi ar unrhyw beth o'i le o gwbl, ond os gwnewch chi, ceisiwch ailgychwyn y cais. Os yw hyn yn dal i ddigwydd, anfonwch e-bost ataf a dywedwch wrthyf amdano. (Ewch i'r dudalen Gosodiadau i atal y ffenestri naid hyn.)
da: Beklager, CrossCam lavede en fejl. Der er automatisk sendt en fejlrapport. Du bemærker muligvis ikke noget galt overhovedet, men hvis du gør det, så prøv at genstarte programmet. Hvis dette bliver ved med at ske, så send mig en e-mail og fortæl mig om det. (Gå til siden Indstillinger for at stoppe disse popups.)
de: Entschuldigung, CrossCam hat einen Fehler gemacht. Ein Fehlerbericht wurde automatisch gesendet. Möglicherweise bemerken Sie überhaupt nichts Falsches, aber wenn doch, versuchen Sie, die Anwendung neu zu starten. Sollte dies weiterhin passieren, schreiben Sie mir bitte eine E-Mail und erzählen Sie mir davon. (Gehen Sie zur Seite „Einstellungen“, um diese Popups zu stoppen.)
el: Λυπούμαστε, η CrossCam έκανε ένα σφάλμα. Έχει σταλεί αυτόματα μια αναφορά σφάλματος. Μπορεί να μην παρατηρήσετε τίποτα λάθος, αλλά αν το κάνετε, δοκιμάστε να επανεκκινήσετε την εφαρμογή. Εάν αυτό συνεχίσει να συμβαίνει, παρακαλώ μου στείλτε email και πείτε μου γι' αυτό. (Μεταβείτε στη σελίδα Ρυθμίσεις για να σταματήσετε αυτά τα αναδυόμενα παράθυρα.)
eo: Pardonu, CrossCam faris eraron. Eraraporto estas aŭtomate sendita. Vi eble tute ne rimarkos ion malbonan, sed se vi faras, provu rekomenci la aplikaĵon. Se ĉi tio daŭre okazas, bonvolu retpoŝti al mi kaj rakonti al mi pri ĝi. (Iru al la paĝo Agordoj por ĉesigi ĉi tiujn ŝprucfenestrojn.)
es: Lo sentimos, CrossCam cometió un error. Se ha enviado automáticamente un informe de error. Es posible que no notes nada malo, pero si lo haces, intenta reiniciar la aplicación. Si esto continúa sucediendo, envíame un correo electrónico y cuéntamelo. (Vaya a la página de Configuración para detener estas ventanas emergentes).
et: Vabandust, CrossCam tegi vea. Veaaruanne on automaatselt saadetud. Te ei pruugi üldse midagi valesti märgata, kuid kui märkate, proovige rakendus taaskäivitada. Kui see jätkub, saatke mulle meil ja rääkige sellest. (Nende hüpikakende peatamiseks minge lehele Seaded.)
eu: CrossCam-ek errore bat egin du. Errore-txostena automatikoki bidali da. Agian ez duzu ezer okerrik nabarituko, baina egiten baduzu, saiatu aplikazioa berrabiarazten. Hau gertatzen jarraitzen badu, mesedez, bidali mezu elektroniko bat eta esan iezadazu. (Joan Ezarpenak orrira pop-up hauek gelditzeko.)
fa: متأسفیم، CrossCam خطایی انجام داد. گزارش خطا به صورت خودکار ارسال شده است. ممکن است اصلا متوجه مشکلی نشوید، اما اگر متوجه شدید، برنامه را مجددا راه اندازی کنید. اگر این اتفاق افتاد، لطفاً به من ایمیل بزنید و در مورد آن به من بگویید. (برای متوقف کردن این بازشوها به صفحه تنظیمات بروید.)
fi: Anteeksi, CrossCam teki virheen. Virheraportti on lähetetty automaattisesti. Et ehkä huomaa mitään vikaa, mutta jos huomaat, yritä käynnistää sovellus uudelleen. Jos tämä jatkuu, lähetä minulle sähköpostia ja kerro siitä. (Pysäytä nämä ponnahdusikkunat siirtymällä Asetukset-sivulle.)
fr: Désolé, CrossCam a fait une erreur. Un rapport d'erreur a été automatiquement envoyé. Vous ne remarquerez peut-être rien d'anormal, mais si c'est le cas, essayez de redémarrer l'application. Si cela continue, envoyez-moi un e-mail et parlez-moi-en. (Accédez à la page Paramètres pour arrêter ces fenêtres contextuelles.)
ga: Ár leithscéal, rinne CrossCam earráid. Tá tuairisc earráide seolta go huathoibríoch. B’fhéidir nach dtabharfaidh tú aon rud mícheart faoi deara, ach má dhéanann tú, déan iarracht an feidhmchlár a atosú. Má leanann sé seo ar aghaidh, seol ríomhphost chugam le do thoil agus inis dom faoi. (Téigh go dtí an leathanach Socruithe chun stop a chur leis na míreanna aníos.)
gl: CrossCam cometeu un erro. Enviouse automaticamente un informe de erros. É posible que non note nada de malo, pero se o fas, tenta reiniciar a aplicación. Se isto segue a suceder, envíame un correo electrónico e cóntame. (Vaia á páxina Configuración para deter estas ventás emerxentes).
gu: માફ કરશો, CrossCam માં ભૂલ થઈ. ભૂલનો અહેવાલ આપમેળે મોકલવામાં આવ્યો છે. તમે કદાચ કંઈપણ ખોટું જોશો નહીં, પરંતુ જો તમે કરો છો, તો એપ્લિકેશનને ફરીથી પ્રારંભ કરવાનો પ્રયાસ કરો. જો આવું થતું રહે, તો કૃપા કરીને મને ઈમેલ કરો અને તેના વિશે જણાવો. (આ પોપઅપ્સને રોકવા માટે સેટિંગ્સ પૃષ્ઠ પર જાઓ.)
hi: क्षमा करें, क्रॉसकैम से कोई त्रुटि हुई। एक त्रुटि रिपोर्ट स्वचालित रूप से भेज दी गई है. हो सकता है कि आपको कुछ भी ग़लत नज़र न आए, लेकिन यदि आपको ऐसा नज़र आता है, तो एप्लिकेशन को पुनः प्रारंभ करने का प्रयास करें। यदि ऐसा होता रहता है, तो कृपया मुझे ईमेल करें और इसके बारे में बताएं। (इन पॉपअप को रोकने के लिए सेटिंग पेज पर जाएं।)
hr: Nažalost, CrossCam je napravio pogrešku. Automatski je poslano izvješće o pogrešci. Možda nećete primijetiti ništa loše, ali ako primijetite, pokušajte ponovno pokrenuti aplikaciju. Ako se ovo nastavi događati, pošaljite mi e-poštu i obavijestite me o tome. (Idite na stranicu Postavke da zaustavite ove skočne prozore.)
hu: Sajnáljuk, a CrossCam hibát követett el. A rendszer automatikusan elküldte a hibajelentést. Lehet, hogy egyáltalán nem vesz észre semmi hibát, de ha mégis, próbálja meg újraindítani az alkalmazást. Ha ez továbbra is megtörténik, kérjük, írjon nekem e-mailt, és meséljen róla. (A felugró ablakok leállításához lépjen a Beállítások oldalra.)
hy: Ներողություն, CrossCam-ը սխալ է թույլ տվել: Սխալի մասին հաշվետվությունն ավտոմատ կերպով ուղարկվել է: Հնարավոր է, որ ընդհանրապես սխալ բան չնկատեք, բայց եթե նկատել եք, փորձեք վերագործարկել հավելվածը: Եթե ​​դա շարունակվի, խնդրում եմ ինձ էլփոստով ուղարկել և պատմել ինձ այդ մասին: (Գնացեք Կարգավորումների էջ՝ այս թռուցիկները դադարեցնելու համար:)
id: Maaf, CrossCam melakukan kesalahan. Laporan kesalahan telah dikirim secara otomatis. Anda mungkin tidak melihat ada yang salah sama sekali, tetapi jika Anda melihatnya, coba mulai ulang aplikasi. Jika hal ini terus terjadi, kirimkan email kepada saya dan ceritakan kepada saya. (Buka halaman Pengaturan untuk menghentikan popup ini.)
is: Því miður, CrossCam gerði villu. Villuskýrsla hefur verið send sjálfkrafa. Þú gætir alls ekki tekið eftir neinu athugavert, en ef þú gerir það skaltu prófa að endurræsa forritið. Ef þetta heldur áfram að gerast, vinsamlegast sendu mér tölvupóst og segðu mér frá því. (Farðu á stillingasíðuna til að stöðva þessa sprettiglugga.)
it: Siamo spiacenti, CrossCam ha commesso un errore. Una segnalazione di errore è stata inviata automaticamente. Potresti non notare nulla di sbagliato, ma se lo fai, prova a riavviare l'applicazione. Se il problema persiste, inviami un'e-mail e raccontamelo. (Vai alla pagina Impostazioni per interrompere questi popup.)
iw: מצטערים, CrossCam עשתה שגיאה. דוח שגיאה נשלח אוטומטית. אולי לא תבחין בשום דבר לא בסדר, אבל אם כן, נסה להפעיל מחדש את היישום. אם זה ממשיך לקרות, אנא שלח לי דוא"ל וספר לי על כך. (עבור לדף ההגדרות כדי לעצור את החלונות הקופצים האלה.)
ja: 申し訳ありませんが、CrossCam でエラーが発生しました。エラーレポートが自動的に送信されました。何も問題がないことに気づかないかもしれませんが、問題がある場合は、アプリケーションを再起動してみてください。この問題が引き続き発生する場合は、メールでその旨をお知らせください。 (これらのポップアップを停止するには、[設定] ページに移動してください。)
ka: უკაცრავად, CrossCam-მა დაუშვა შეცდომა. შეცდომის ანგარიში ავტომატურად გაიგზავნა. შეიძლება საერთოდ ვერ შეამჩნიოთ რაიმე ცუდი, მაგრამ თუ შეამჩნევთ, სცადეთ აპლიკაციის გადატვირთვა. თუ ასე გაგრძელდება, გთხოვთ მომწეროთ და მითხრათ ამის შესახებ. (გადადით პარამეტრების გვერდზე ამ ამომხტარი ფანჯრების შესაჩერებლად.)
km: សូមអភ័យទោស CrossCam មានកំហុស។ របាយការណ៍កំហុសត្រូវបានផ្ញើដោយស្វ័យប្រវត្តិ។ អ្នក​ប្រហែល​ជា​មិន​សម្គាល់​ឃើញ​អ្វី​ខុស​ទាល់​តែ​សោះ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​ធ្វើ​ដូច្នេះ សូម​ព្យាយាម​ចាប់ផ្ដើម​កម្មវិធី​ឡើង​វិញ។ ប្រសិនបើរឿងនេះនៅតែបន្តកើតឡើង សូមផ្ញើអ៊ីមែលមកខ្ញុំ ហើយប្រាប់ខ្ញុំអំពីវា។ (ចូលទៅកាន់ទំព័រការកំណត់ ដើម្បីបញ្ឈប់ការលេចឡើងទាំងនេះ។ )
kn: ಕ್ಷಮಿಸಿ, CrossCam ದೋಷವನ್ನು ಮಾಡಿದೆ. ದೋಷ ವರದಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ. ನೀವು ಯಾವುದೇ ತಪ್ಪನ್ನು ಗಮನಿಸದೇ ಇರಬಹುದು, ಆದರೆ ನೀವು ಮಾಡಿದರೆ, ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ಇದು ನಿರಂತರವಾಗಿ ನಡೆಯುತ್ತಿದ್ದರೆ, ದಯವಿಟ್ಟು ನನಗೆ ಇಮೇಲ್ ಮಾಡಿ ಮತ್ತು ಅದರ ಬಗ್ಗೆ ನನಗೆ ತಿಳಿಸಿ. (ಈ ಪಾಪ್‌ಅಪ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟಕ್ಕೆ ಹೋಗಿ.)
ko: 죄송합니다. CrossCam에 오류가 발생했습니다. 오류 보고서가 자동으로 전송되었습니다. 잘못된 점을 전혀 눈치채지 못할 수도 있지만, 그렇다면 애플리케이션을 다시 시작해 보세요. 이런 일이 계속 발생하면 이메일을 보내 알려주세요. (이 팝업을 중지하려면 설정 페이지로 이동하세요.)
lo: ຂໍອະໄພ, CrossCam ໄດ້ເກີດຄວາມຜິດພາດ. ລາຍງານຂໍ້ຜິດພາດໄດ້ຖືກສົ່ງໂດຍອັດຕະໂນມັດ. ທ່ານອາດຈະບໍ່ສັງເກດເຫັນຫຍັງຜິດປົກກະຕິ, ແຕ່ຖ້າທ່ານເຮັດ, ລອງເປີດແອັບພລິເຄຊັນໃຫມ່. ຖ້າສິ່ງນີ້ຍັງເກີດຂື້ນ, ກະລຸນາສົ່ງອີເມວຫາຂ້ອຍແລະບອກຂ້ອຍກ່ຽວກັບມັນ. (ໄປທີ່ໜ້າການຕັ້ງຄ່າເພື່ອຢຸດປັອບອັບເຫຼົ່ານີ້.)
lt: Atsiprašome, CrossCam padarė klaidą. Klaidos ataskaita išsiųsta automatiškai. Galbūt nepastebėsite nieko blogo, bet jei pastebėsite, pabandykite iš naujo paleisti programą. Jei tai kartojasi, atsiųskite man el. laišką ir papasakokite apie tai. (Norėdami sustabdyti šiuos iššokančiuosius langus, eikite į „Nustatymų“ puslapį.)
lv: Atvainojiet, CrossCam pieļāva kļūdu. Kļūdas ziņojums ir nosūtīts automātiski. Jūs, iespējams, nepamanīsit neko nepareizu, taču, ja pamanāt, mēģiniet restartēt lietojumprogrammu. Ja tas turpinās, lūdzu, nosūtiet man e-pastu un pastāstiet par to. (Lai apturētu šos uznirstošos logus, dodieties uz iestatījumu lapu.)
mk: Извинете, CrossCam направи грешка. Извештај за грешка е автоматски испратен. Можеби воопшто нема да забележите ништо погрешно, но ако забележите, обидете се да ја рестартирате апликацијата. Ако ова продолжи да се случува, ве молам, е-пошта ми и кажете ми за тоа. (Одете на страницата Поставки за да ги запрете овие скокачки прозорци.)
ms: Maaf, CrossCam melakukan ralat. Laporan ralat telah dihantar secara automatik. Anda mungkin tidak perasan apa-apa yang salah sama sekali, tetapi jika anda melakukannya, cuba mulakan semula aplikasi. Jika ini berterusan, sila e-mel saya dan beritahu saya mengenainya. (Pergi ke halaman Tetapan untuk menghentikan pop timbul ini.)
mt: Jiddispjacini, CrossCam għamel żball. Rapport ta' żball intbagħat awtomatikament. Jista' jkun li ma tinnota xejn ħażin, imma jekk tagħmel hekk, ipprova terġa' tibda l-applikazzjoni. Jekk dan ikompli jiġri, jekk jogħġbok ibgħatli email u għidli dwarha. (Mur il-paġna Settings biex twaqqaf dawn il-popups.)
nl: Sorry, CrossCam heeft een fout gemaakt. Er is automatisch een foutrapport verzonden. Het kan zijn dat u helemaal niets verkeerds opmerkt, maar als dit wel het geval is, probeer dan de toepassing opnieuw te starten. Als dit blijft gebeuren, kunt u mij een e-mail sturen en mij hierover vertellen. (Ga naar de pagina Instellingen om deze pop-ups te stoppen.)
no: Beklager, CrossCam gjorde en feil. En feilmelding er automatisk sendt. Du merker kanskje ikke noe galt i det hele tatt, men hvis du gjør det, prøv å starte programmet på nytt. Hvis dette fortsetter å skje, vennligst send meg en e-post og fortell meg om det. (Gå til Innstillinger-siden for å stoppe disse popup-vinduene.)
pl: Przepraszamy, CrossCam popełnił błąd. Raport o błędach został wysłany automatycznie. Możesz w ogóle nie zauważyć niczego złego, ale jeśli tak, spróbuj ponownie uruchomić aplikację. Jeśli to się będzie powtarzać, napisz do mnie e-mail i powiedz mi o tym. (Przejdź do strony Ustawienia, aby zatrzymać te wyskakujące okienka.)
pt_pt: Desculpe, CrossCam cometeu um erro. Um relatório de erro foi enviado automaticamente. Você pode não notar nada de errado, mas se notar, tente reiniciar o aplicativo. Se isso continuar acontecendo, envie-me um e-mail e conte-me sobre isso. (Vá para a página Configurações para interromper esses pop-ups.)
ro: Ne pare rău, CrossCam a făcut o eroare. Un raport de eroare a fost trimis automat. Este posibil să nu observați nimic în neregulă, dar dacă o faceți, încercați să reporniți aplicația. Dacă acest lucru se întâmplă în continuare, vă rog să-mi spuneți un e-mail despre asta. (Accesați pagina Setări pentru a opri aceste ferestre pop-up.)
ru: Извините, CrossCam допустил ошибку. Отчет об ошибке был отправлен автоматически. Вы можете вообще не заметить ничего плохого, но если заметили, попробуйте перезапустить приложение. Если это будет продолжаться, напишите мне и расскажите об этом. (Перейдите на страницу настроек, чтобы остановить эти всплывающие окна.)
sk: Ospravedlňujeme sa, CrossCam urobil chybu. Správa o chybe bola automaticky odoslaná. Možno si nevšimnete vôbec nič zlé, ale ak áno, skúste reštartovať aplikáciu. Ak sa to bude opakovať, pošlite mi e-mail a povedzte mi o tom. (Ak chcete zastaviť tieto kontextové okná, prejdite na stránku Nastavenia.)
sl: Žal je CrossCam naredil napako. Poročilo o napaki je bilo samodejno poslano. Morda sploh ne opazite nič narobe, če pa že, poskusite znova zagnati aplikacijo. Če se to ponavlja, mi pošljite e-pošto in mi povejte o tem. (Pojdite na stran z nastavitvami, da ustavite ta pojavna okna.)
sq: Na vjen keq, CrossCam bëri një gabim. Një raport gabimi është dërguar automatikisht. Mund të mos vini re asgjë të gabuar, por nëse e vëreni, provoni të rinisni aplikacionin. Nëse kjo vazhdon të ndodhë, ju lutem më dërgoni email dhe më tregoni për të. (Shko te faqja e cilësimeve për të ndaluar këto dritare.)
sr: Жао нам је, ЦроссЦам је направио грешку. Извештај о грешци је аутоматски послат. Можда уопште нећете приметити ништа лоше, али ако јесте, покушајте поново да покренете апликацију. Ако се ово настави, пошаљите ми е-пошту и реците ми о томе. (Идите на страницу Подешавања да бисте зауставили ове искачуће прозоре.)
sv: Tyvärr, CrossCam gjorde ett fel. En felrapport har skickats automatiskt. Du kanske inte märker något fel alls, men om du gör det, försök att starta om programmet. Om detta fortsätter att hända, vänligen maila mig och berätta om det. (Gå till sidan Inställningar för att stoppa dessa popup-fönster.)
sw: Samahani, CrossCam ilifanya hitilafu. Ripoti ya hitilafu imetumwa kiotomatiki. Huenda usione chochote kibaya, lakini ukifanya hivyo, jaribu kuanzisha upya programu. Hili likiendelea, tafadhali nitumie barua pepe na uniambie kulihusu. (Nenda kwenye ukurasa wa Mipangilio ili kusimamisha madirisha ibukizi.)
ta: மன்னிக்கவும், CrossCam பிழை செய்துள்ளது. பிழை அறிக்கை தானாகவே அனுப்பப்பட்டது. நீங்கள் தவறாக எதையும் கவனிக்காமல் இருக்கலாம், ஆனால் நீங்கள் செய்தால், பயன்பாட்டை மறுதொடக்கம் செய்ய முயற்சிக்கவும். இது தொடர்ந்து நடந்தால், தயவுசெய்து எனக்கு மின்னஞ்சல் செய்து அதைப் பற்றி சொல்லுங்கள். (இந்த பாப்அப்களை நிறுத்த அமைப்புகள் பக்கத்திற்குச் செல்லவும்.)
te: క్షమించండి, CrossCam ఎర్రర్ చేసింది. లోపం నివేదిక స్వయంచాలకంగా పంపబడింది. మీరు ఏ తప్పును గమనించకపోవచ్చు, కానీ మీరు అలా చేస్తే, అప్లికేషన్‌ను పునఃప్రారంభించి ప్రయత్నించండి. ఇలాగే జరుగుతూ ఉంటే, దయచేసి నాకు ఇమెయిల్ చేసి దాని గురించి చెప్పండి. (ఈ పాప్‌అప్‌లను ఆపడానికి సెట్టింగ్‌ల పేజీకి వెళ్లండి.)
th: ขออภัย CrossCam เกิดข้อผิดพลาด รายงานข้อผิดพลาดถูกส่งไปโดยอัตโนมัติ คุณอาจไม่สังเกตเห็นสิ่งผิดปกติใดๆ เลย แต่ถ้าคุณสังเกตเห็น ให้ลองรีสตาร์ทแอปพลิเคชัน หากสิ่งนี้ยังคงเกิดขึ้น โปรดส่งอีเมลถึงฉันและบอกฉันเกี่ยวกับเรื่องนี้ (ไปที่หน้าการตั้งค่าเพื่อหยุดป๊อปอัปเหล่านี้)
tl: Paumanhin, nagkaroon ng error ang CrossCam. Awtomatikong naipadala ang ulat ng error. Maaaring wala kang mapansing mali, ngunit kung gagawin mo ito, subukang i-restart ang application. Kung ito ay patuloy na nangyayari, mangyaring mag-email sa akin at sabihin sa akin ang tungkol dito. (Pumunta sa pahina ng Mga Setting upang ihinto ang mga popup na ito.)
tr: Üzgünüz, CrossCam bir hata yaptı. Otomatik olarak bir hata raporu gönderildi. Yanlış bir şey fark etmeyebilirsiniz ancak fark ederseniz uygulamayı yeniden başlatmayı deneyin. Bu durum devam ederse lütfen bana e-posta gönderin ve durumu bildirin. (Bu açılır pencereleri durdurmak için Ayarlar sayfasına gidin.)
uk: Вибачте, CrossCam зробив помилку. Звіт про помилку надіслано автоматично. Ви можете взагалі не помітити нічого поганого, але якщо ви помітите, спробуйте перезапустити програму. Якщо це повторюватиметься, надішліть мені електронний лист і розкажіть про це. (Перейдіть на сторінку налаштувань, щоб зупинити ці спливаючі вікна.)
ur: معذرت، CrossCam نے ایک خرابی کی ہے۔ غلطی کی رپورٹ خود بخود بھیج دی گئی ہے۔ ہو سکتا ہے آپ کو کچھ بھی غلط نظر نہ آئے، لیکن اگر آپ ایسا کرتے ہیں تو ایپلیکیشن کو دوبارہ شروع کرنے کی کوشش کریں۔ اگر ایسا ہوتا رہتا ہے، تو براہ کرم مجھے ای میل کریں اور مجھے اس کے بارے میں بتائیں۔ (ان پاپ اپ کو روکنے کے لیے ترتیبات کے صفحے پر جائیں۔)
vi: Rất tiếc, CrossCam đã xảy ra lỗi. Một báo cáo lỗi đã được tự động gửi đi. Bạn có thể không nhận thấy điều gì sai trái cả, nhưng nếu có, hãy thử khởi động lại ứng dụng. Nếu điều này tiếp tục xảy ra, xin vui lòng gửi email cho tôi và cho tôi biết về nó. (Truy cập trang Cài đặt để dừng các cửa sổ bật lên này.)
yi: אנטשולדיגט, CrossCam האט אַ טעות. א טעות באריכט איז אויטאָמאַטיש געשיקט. איר קען נישט באַמערקן עפּעס פאַלש, אָבער אויב איר טאָן דאָס, פּרובירן ריסטאַרטינג די אַפּלאַקיישאַן. אויב דאָס האלט געשעעניש, ביטע בליצפּאָסט מיר און זאָגן מיר וועגן אים. (גיין צו די סעטטינגס בלאַט צו האַלטן די פּאָפּופּס.)
zh: 抱歉，CrossCam 出错了。错误报告已自动发送。您可能根本没有注意到任何问题，但如果您注意到，请尝试重新启动应用程序。如果这种情况持续发生，请给我发电子邮件并告诉我有关情况。 （转到“设置”页面以停止这些弹出窗口。）
zh_hant: 抱歉，CrossCam 出錯了。錯誤報告已自動發送。您可能根本沒有註意到任何問題，但如果您注意到，請嘗試重新啟動應用程式。如果這種情況持續發生，請給我發電子郵件並告訴我有關情況。 （轉到“設定”頁面以停止這些彈出視窗。）

# Page.Camera.Steady
source: Steady...
af: Bestendig...
ar: ثابت...
az: Sabit...
be: Устойлівы...
bg: стабилно...
bn: স্থির...
ca: Estable...
cs: Stabilní...
cy: Yn sefydlog...
da: Stadig...
de: Stetig...
el: Σταθερά...
eo: Konstanta...
es: Estable...
et: Püsiv...
eu: Etengabe...
fa: ثابت...
fi: Tasaista...
fr: Constant...
ga: Seasta...
gl: Estable...
gu: સ્થિર...
hi: नियमित...
hr: Mirno...
hu: Állandó...
hy: Կայուն...
id: Stabil...
is: Stöðugt...
it: Costante...
iw: יַצִיב...
ja: 安定した...
ka: სტაბილური...
km: ស្ថិរភាព...
kn: ಸ್ಥಿರ...
ko: 꾸준한...
lo: ໝັ້ນຄົງ...
lt: Pastovus...
lv: Vienmērīgi...
mk: Постојано...
ms: mantap...
mt: Sod...
nl: Stabiel...
no: Stødig...
pl: Stały...
pt_pt: Estável...
ro: Stabil...
ru: Устойчивый...
sk: Stabilné...
sl: enakomerno ...
sq: E qëndrueshme...
sr: стабилно...
sv: Stadig...
sw: Imara...
ta: நிலையான...
te: స్థిరమైన...
th: มั่นคง...
tl: Panay...
tr: Sabit durmak...
uk: Стійкий...
ur: مستحکم...
vi: Vững chắc...
yi: שטענדיק ...
zh: 稳定的...
zh_hant: 穩定的...
