Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Old.Body
source: You can load previously taken pictures by tapping the folder icon on the bottom of the camera page, but if you're working with a big batch of photos you can also share them to CrossCam straight from your photos app, which may keep track of your place in your photos better.
af: Jy kan foto's wat voorheen geneem is, laai deur op die vouer-ikoon onderaan die kamerabladsy te tik, maar as jy met 'n groot bondel foto's werk, kan jy dit ook direk vanaf jou foto's-toepassing met CrossCam deel, wat dalk tred hou met jou plaas beter in jou foto's.
ar: يمكنك تحميل الصور التي تم التقاطها مسبقًا من خلال النقر على أيقونة المجلد أسفل صفحة الكاميرا، ولكن إذا كنت تعمل مع مجموعة كبيرة من الصور، فيمكنك أيضًا مشاركتها مع CrossCam مباشرة من تطبيق الصور الخاص بك، والذي قد يتتبع صورك ضع في صورك بشكل أفضل.
az: Siz əvvəllər çəkilmiş şəkilləri kamera səhifəsinin altındakı qovluq ikonasına toxunmaqla yükləyə bilərsiniz, lakin əgər siz çoxlu fotolar toplusu ilə işləyirsinizsə, onları birbaşa foto tətbiqinizdən CrossCam-da paylaşa bilərsiniz. şəkillərinizdə daha yaxşı yerləşdirin.
be: Вы можаце загрузіць зробленыя раней здымкі, дакрануўшыся да значка папкі ўнізе старонкі камеры, але калі вы працуеце з вялікай колькасцю фатаграфій, вы таксама можаце падзяліцца імі ў CrossCam прама з вашай праграмы фатаграфій, якая можа адсочваць вашы месца на фотаздымках лепш.
bg: Можете да заредите направени по-рано снимки, като докоснете иконата на папка в долната част на страницата на камерата, но ако работите с голяма партида от снимки, можете също да ги споделите с CrossCam направо от вашето приложение за снимки, което може да следи вашите място в снимките ви по-добре.
bn: আপনি ক্যামেরা পৃষ্ঠার নীচে ফোল্ডার আইকনে আলতো চাপ দিয়ে পূর্বে তোলা ছবিগুলি লোড করতে পারেন, তবে আপনি যদি ফটোগুলির একটি বড় ব্যাচ নিয়ে কাজ করেন তবে আপনি সেগুলি সরাসরি আপনার ফটো অ্যাপ থেকে ক্রসক্যামে শেয়ার করতে পারেন, যা আপনার ট্র্যাক রাখতে পারে আপনার ফটোতে আরও ভাল রাখুন।
ca: Podeu carregar fotografies fetes anteriorment tocant la icona de la carpeta a la part inferior de la pàgina de la càmera, però si esteu treballant amb un gran lot de fotos també les podeu compartir a CrossCam directament des de la vostra aplicació de fotos, que pot fer un seguiment de les vostres fotos. col·loca millor a les teves fotos.
cs: Dříve pořízené snímky můžete načíst klepnutím na ikonu složky ve spodní části stránky fotoaparátu, ale pokud pracujete s velkou dávkou fotografií, můžete je také sdílet do CrossCam přímo z vaší aplikace pro fotografie, která může sledovat vaše místo na fotkách lépe.
cy: Gallwch chi lwytho lluniau a dynnwyd yn flaenorol trwy dapio'r eicon ffolder ar waelod tudalen y camera, ond os ydych chi'n gweithio gyda swp mawr o luniau gallwch chi hefyd eu rhannu i CrossCam yn syth o'ch app lluniau, a allai gadw golwg ar eich gosod yn eich lluniau yn well.
da: Du kan indlæse tidligere taget billeder ved at trykke på mappeikonet nederst på kamerasiden, men hvis du arbejder med et stort parti billeder, kan du også dele dem til CrossCam direkte fra din foto-app, som muligvis holder styr på dine placere bedre i dine billeder.
de: Sie können zuvor aufgenommene Bilder laden, indem Sie auf das Ordnersymbol unten auf der Kameraseite tippen. Wenn Sie jedoch mit einer großen Anzahl von Fotos arbeiten, können Sie diese auch direkt über Ihre Foto-App an CrossCam weitergeben, die möglicherweise den Überblick über Ihre Fotos behält besser auf Ihren Fotos platzieren.
el: Μπορείτε να φορτώσετε φωτογραφίες που τραβήξατε προηγουμένως πατώντας το εικονίδιο φακέλου στο κάτω μέρος της σελίδας της κάμερας, αλλά εάν εργάζεστε με μια μεγάλη παρτίδα φωτογραφιών, μπορείτε επίσης να τις μοιραστείτε στο CrossCam απευθείας από την εφαρμογή φωτογραφιών σας, η οποία μπορεί να παρακολουθεί τοποθετήστε καλύτερα στις φωτογραφίες σας.
eo: Vi povas ŝargi antaŭe faritajn bildojn per frapeto de la dosieruja ikono sur la malsupro de la fotila paĝo, sed se vi laboras kun granda aro da fotoj, vi ankaŭ povas dividi ilin al CrossCam rekte de via foto-aplikaĵo, kiu povas konservi trakon de via. metu pli bone en viajn fotojn.
es: Puedes cargar fotografías tomadas previamente tocando el ícono de la carpeta en la parte inferior de la página de la cámara, pero si estás trabajando con un gran lote de fotos, también puedes compartirlas en CrossCam directamente desde tu aplicación de fotos, que puede realizar un seguimiento de tu Coloca mejor en tus fotos.
et: Varem tehtud pilte saate laadida, puudutades kaamera lehe allosas kaustaikooni, kuid kui töötate suure hulga fotodega, saate neid jagada ka CrossCamiga otse oma fotorakendusest, mis võib jälgida teie koht oma fotodel paremini.
eu: Aurretik ateratako argazkiak karga ditzakezu kameraren orriaren behealdean dagoen karpetaren ikonoa sakatuta, baina argazki sorta handi batekin lanean ari bazara CrossCam-en ere parteka ditzakezu zure argazki aplikaziotik zuzenean, eta horrek zure jarraipena egin dezake. hobeto kokatu zure argazkietan.
fa: می‌توانید با ضربه زدن روی نماد پوشه در پایین صفحه دوربین، عکس‌های گرفته‌شده قبلی را بارگیری کنید، اما اگر با دسته بزرگی از عکس‌ها کار می‌کنید، می‌توانید آنها را مستقیماً از برنامه عکس‌های خود در CrossCam نیز به اشتراک بگذارید، که ممکن است وضعیت شما را ردیابی کند. بهتر در عکس های خود قرار دهید
fi: Voit ladata aiemmin otettuja kuvia napauttamalla kamerasivun alareunassa olevaa kansiokuvaketta, mutta jos käsittelet suurta joukkoa valokuvia, voit myös jakaa ne CrossCamiin suoraan valokuvasovelluksestasi, joka saattaa seurata paikka kuvissasi paremmin.
fr: Vous pouvez charger des photos prises précédemment en appuyant sur l'icône de dossier en bas de la page de l'appareil photo, mais si vous travaillez avec un gros lot de photos, vous pouvez également les partager sur CrossCam directement depuis votre application Photos, qui peut garder une trace de votre mieux placer dans vos photos.
ga: Is féidir leat pictiúir a tógadh roimhe seo a lódáil trí thapáil a dhéanamh ar dheilbhín an fhillteáin ag bun an leathanaigh ceamara, ach má tá tú ag obair le baisc mhór grianghraf is féidir leat iad a roinnt go CrossCam díreach ó d'aip grianghraif, rud a d'fhéadfadh súil a choinneáil ar do chuid grianghraf. áit níos fearr i do ghrianghraif.
gl: Podes cargar fotos tomadas previamente tocando a icona do cartafol na parte inferior da páxina da cámara, pero se estás a traballar cun gran lote de fotos tamén podes compartilas en CrossCam directamente desde a túa aplicación de fotos, que pode facer un seguimento das túas fotos. coloca mellor nas túas fotos.
gu: તમે કેમેરા પેજના તળિયે ફોલ્ડર આયકન પર ટેપ કરીને અગાઉ લીધેલા ચિત્રો લોડ કરી શકો છો, પરંતુ જો તમે ફોટાના મોટા બેચ સાથે કામ કરી રહ્યાં હોવ તો તમે તેને તમારી ફોટો એપ્લિકેશનથી સીધા જ CrossCam પર પણ શેર કરી શકો છો, જે તમારા તમારા ફોટામાં વધુ સારી રીતે મૂકો.
hi: आप कैमरा पेज के नीचे फ़ोल्डर आइकन को टैप करके पहले ली गई तस्वीरों को लोड कर सकते हैं, लेकिन यदि आप तस्वीरों के एक बड़े बैच के साथ काम कर रहे हैं तो आप उन्हें सीधे अपने फोटो ऐप से क्रॉसकैम पर भी साझा कर सकते हैं, जो आपकी तस्वीरों पर नज़र रख सकता है। अपनी तस्वीरों को बेहतर तरीके से रखें।
hr: Prethodno snimljene fotografije možete učitati dodirivanjem ikone mape na dnu stranice kamere, ali ako radite s velikom grupom fotografija, možete ih podijeliti s CrossCamom izravno iz aplikacije za fotografije, koja može pratiti vaše mjesto na svojim fotografijama bolje.
hu: A korábban készített képeket a kameraoldal alján található mappa ikonra koppintva töltheti be, de ha nagy mennyiségű fotóval dolgozik, közvetlenül a Photos alkalmazásból is megoszthatja azokat a CrossCam szolgáltatással, amely nyomon követheti helyezze el jobban a fotóit.
hy: Դուք կարող եք բեռնել նախկինում արված նկարները՝ հպելով տեսախցիկի էջի ներքևի մասում գտնվող թղթապանակի պատկերակին, բայց եթե աշխատում եք լուսանկարների մեծ խմբաքանակի հետ, կարող եք նաև դրանք կիսել CrossCam-ին անմիջապես ձեր լուսանկարների հավելվածից, որը կարող է հետևել ձեր լուսանկարներին։ ավելի լավ տեղավորեք ձեր լուսանկարներում:
id: Anda dapat memuat gambar yang diambil sebelumnya dengan mengetuk ikon folder di bagian bawah halaman kamera, namun jika Anda bekerja dengan banyak foto, Anda juga dapat membagikannya ke CrossCam langsung dari aplikasi foto Anda, yang mungkin melacak foto Anda. tempatkan di foto Anda dengan lebih baik.
is: Þú getur hlaðið inn áður teknum myndum með því að ýta á möpputáknið neðst á myndavélarsíðunni, en ef þú ert að vinna með stóran hóp af myndum geturðu líka deilt þeim með CrossCam beint úr myndaappinu þínu, sem gæti haldið utan um setja betur inn í myndirnar þínar.
it: Puoi caricare le foto scattate in precedenza toccando l'icona della cartella nella parte inferiore della pagina della fotocamera, ma se stai lavorando con una grande quantità di foto puoi anche condividerle su CrossCam direttamente dall'app Foto, che potrebbe tenere traccia delle tue foto. posiziona meglio le tue foto.
iw: אתה יכול לטעון תמונות שצולמו בעבר על ידי הקשה על סמל התיקייה בתחתית עמוד המצלמה, אבל אם אתה עובד עם אצווה גדולה של תמונות, אתה יכול גם לשתף אותן עם CrossCam ישירות מאפליקציית התמונות שלך, שעשויה לעקוב אחר למקם בתמונות שלך טוב יותר.
ja: カメラ ページの下部にあるフォルダー アイコンをタップして、以前に撮影した写真を読み込むことができますが、大量の写真を操作している場合は、写真アプリから直接 CrossCam に共有することもできます。写真の中でより適切に配置します。
ka: შეგიძლიათ ჩატვირთოთ ადრე გადაღებული სურათები კამერის გვერდის ბოლოში საქაღალდის ხატულაზე შეხებით, მაგრამ თუ თქვენ მუშაობთ ფოტოების დიდ პარტიასთან, ასევე შეგიძლიათ გაუზიაროთ ისინი CrossCam-ს პირდაპირ თქვენი ფოტოების აპიდან, რომელიც შეიძლება თვალყური ადევნოს თქვენს უკეთესად მოათავსეთ თქვენს ფოტოებში.
km: អ្នកអាចផ្ទុករូបភាពដែលបានថតពីមុនដោយចុចលើរូបតំណាងថតនៅផ្នែកខាងក្រោមនៃទំព័រកាមេរ៉ា ប៉ុន្តែប្រសិនបើអ្នកកំពុងធ្វើការជាមួយរូបថតមួយចំនួនធំ អ្នកក៏អាចចែករំលែកវាទៅ CrossCam ដោយផ្ទាល់ពីកម្មវិធីរូបថតរបស់អ្នក ដែលអាចតាមដានរបស់អ្នក ដាក់ក្នុងរូបថតរបស់អ្នកកាន់តែប្រសើរ។
kn: ಕ್ಯಾಮರಾ ಪುಟದ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಫೋಲ್ಡರ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಈ ಹಿಂದೆ ತೆಗೆದ ಚಿತ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡಬಹುದು, ಆದರೆ ನೀವು ದೊಡ್ಡ ಬ್ಯಾಚ್ ಫೋಟೋಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರೆ ನೀವು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಫೋಟೋಗಳ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನೇರವಾಗಿ CrossCam ಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದು, ಅದು ನಿಮ್ಮ ಟ್ರ್ಯಾಕ್ ಅನ್ನು ಇರಿಸಬಹುದು ನಿಮ್ಮ ಫೋಟೋಗಳಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಇರಿಸಿ.
ko: 카메라 페이지 하단에 있는 폴더 아이콘을 눌러 이전에 촬영한 사진을 로드할 수 있지만, 대량의 사진으로 작업하는 경우 사진 앱에서 바로 CrossCam에 공유할 수도 있습니다. 사진에 더 잘 담으세요.
lo: ທ່ານສາມາດໂຫລດຮູບພາບທີ່ຖ່າຍໃນເມື່ອກ່ອນໂດຍການແຕະທີ່ໄອຄອນໂຟນເດີຢູ່ດ້ານລຸ່ມຂອງຫນ້າກ້ອງຖ່າຍຮູບ, ແຕ່ຖ້າທ່ານເຮັດວຽກກັບຮູບພາບຂະຫນາດໃຫຍ່, ທ່ານສາມາດແບ່ງປັນໃຫ້ເຂົາເຈົ້າກັບ CrossCam ໄດ້ໂດຍກົງຈາກແອັບຯຮູບພາບຂອງທ່ານ, ເຊິ່ງອາດຈະຕິດຕາມຂອງທ່ານ. ສະຖານທີ່ໃນຮູບພາບຂອງທ່ານດີກວ່າ.
lt: Galite įkelti anksčiau padarytas nuotraukas bakstelėdami aplanko piktogramą fotoaparato puslapio apačioje, bet jei dirbate su daugybe nuotraukų, taip pat galite jas bendrinti su CrossCam tiesiai iš nuotraukų programos, kuri gali stebėti jūsų geriau vietą savo nuotraukose.
lv: Varat ielādēt iepriekš uzņemtos attēlus, pieskaroties mapes ikonai kameras lapas apakšā, taču, ja strādājat ar lielu fotoattēlu partiju, varat arī kopīgot tos pakalpojumā CrossCam tieši no savas fotoattēlu lietotnes, kas var sekot līdzi labāk ievietot savās fotogrāfijās.
mk: Можете да вчитате претходно направени слики со допирање на иконата на папката на дното на страницата со камерата, но ако работите со голема група фотографии, можете исто така да ги споделите со CrossCam директно од вашата апликација за фотографии, која може да ги следи вашите место на вашите фотографии подобро.
ms: Anda boleh memuatkan gambar yang diambil sebelum ini dengan mengetik ikon folder di bahagian bawah halaman kamera, tetapi jika anda bekerja dengan sekumpulan besar foto, anda juga boleh berkongsinya ke CrossCam terus daripada apl foto anda, yang mungkin menjejaki anda letak dalam foto anda dengan lebih baik.
mt: Tista' tagħbija stampi meħuda qabel billi ttektek l-ikona tal-folder fil-qiegħ tal-paġna tal-kamera, imma jekk qed taħdem ma' lott kbir ta' ritratti tista' wkoll taqsamhom ma' CrossCam direttament mill-app tar-ritratti tiegħek, li tista' żżomm kont ta' tiegħek poġġi fir-ritratti tiegħek aħjar.
nl: U kunt eerder gemaakte foto's laden door op het mappictogram onder aan de camerapagina te tikken, maar als u met een grote hoeveelheid foto's werkt, kunt u deze ook rechtstreeks vanuit uw foto-app delen met CrossCam, die mogelijk uw gegevens bijhoudt beter op uw foto's plaatsen.
no: Du kan laste inn tidligere tatt bilder ved å trykke på mappeikonet nederst på kamerasiden, men hvis du jobber med en stor mengde bilder kan du også dele dem med CrossCam rett fra fotoappen din, som kan holde styr på Plasser bedre i bildene dine.
pl: Możesz załadować wcześniej zrobione zdjęcia, dotykając ikony folderu na dole strony aparatu, ale jeśli pracujesz z dużą grupą zdjęć, możesz także udostępnić je CrossCam bezpośrednio z aplikacji do zdjęć, która może śledzić Twoje umieść je lepiej na swoich zdjęciach.
pt_pt: Você pode carregar fotos tiradas anteriormente tocando no ícone da pasta na parte inferior da página da câmera, mas se estiver trabalhando com um grande lote de fotos, você também pode compartilhá-las no CrossCam diretamente do seu aplicativo de fotos, que pode acompanhar seu coloque melhor em suas fotos.
ro: Puteți încărca fotografiile făcute anterior atingând pictograma folderului din partea de jos a paginii camerei, dar dacă lucrați cu un lot mare de fotografii, le puteți, de asemenea, partaja la CrossCam direct din aplicația dvs. de fotografii, care vă poate ține evidența. plasează mai bine în fotografiile tale.
ru: Вы можете загрузить ранее сделанные снимки, коснувшись значка папки в нижней части страницы камеры, но если вы работаете с большой партией фотографий, вы также можете поделиться ими в CrossCam прямо из приложения для фотографий, которое может отслеживать ваши место на ваших фотографиях лучше.
sk: Predtým nasnímané obrázky môžete načítať klepnutím na ikonu priečinka v spodnej časti stránky fotoaparátu, ale ak pracujete s veľkou dávkou fotografií, môžete ich tiež zdieľať s CrossCam priamo z vašej aplikácie pre fotografie, ktorá môže sledovať vaše miesto na fotografiách lepšie.
sl: Prej posnete slike lahko naložite tako, da tapnete ikono mape na dnu strani s fotoaparatom, če pa delate z veliko količino fotografij, jih lahko daste v skupno rabo s CrossCam neposredno iz aplikacije za fotografije, ki lahko spremlja vaše mesto na vaših fotografijah bolje.
sq: Mund të ngarkoni fotografitë e bëra më parë duke trokitur ikonën e dosjes në fund të faqes së kamerës, por nëse jeni duke punuar me një grup të madh fotografish, mund t'i ndani ato edhe në CrossCam direkt nga aplikacioni juaj i fotografive, i cili mund të mbajë shënimet tuaja vendoseni më mirë në fotot tuaja.
sr: Можете да учитате претходно снимљене слике тако што ћете додирнути икону фасцикле на дну странице камере, али ако радите са великом серијом фотографија, можете да их делите на ЦроссЦам директно из апликације за фотографије, која може да прати ваше боље поставите на своје фотографије.
sv: Du kan ladda tidigare tagna bilder genom att trycka på mappikonen längst ned på kamerasidan, men om du arbetar med ett stort antal bilder kan du också dela dem till CrossCam direkt från din fotoapp, som kan hålla reda på dina placera bättre i dina bilder.
sw: Unaweza kupakia picha zilizopigwa hapo awali kwa kugonga aikoni ya folda iliyo chini ya ukurasa wa kamera, lakini ikiwa unafanya kazi na kundi kubwa la picha unaweza pia kuzishiriki kwa CrossCam moja kwa moja kutoka kwa programu yako ya picha, ambayo inaweza kufuatilia picha zako. weka kwenye picha zako vizuri zaidi.
ta: கேமரா பக்கத்தின் கீழே உள்ள கோப்புறை ஐகானைத் தட்டுவதன் மூலம் நீங்கள் முன்பு எடுக்கப்பட்ட படங்களை ஏற்றலாம், ஆனால் நீங்கள் பெரிய அளவிலான புகைப்படங்களுடன் பணிபுரிந்தால், அவற்றை உங்கள் புகைப்படங்கள் பயன்பாட்டிலிருந்து நேரடியாக CrossCam இல் பகிரலாம், இது உங்கள் படங்களைக் கண்காணிக்கும். உங்கள் புகைப்படங்களில் சிறப்பாக இடம் பெறுங்கள்.
te: మీరు కెమెరా పేజీ దిగువన ఉన్న ఫోల్డర్ చిహ్నాన్ని నొక్కడం ద్వారా మునుపు తీసిన చిత్రాలను లోడ్ చేయవచ్చు, కానీ మీరు పెద్ద బ్యాచ్ ఫోటోలతో పని చేస్తుంటే, మీరు వాటిని మీ ఫోటోల యాప్ నుండి నేరుగా CrossCamకి షేర్ చేయవచ్చు, ఇది మీ గురించి ట్రాక్ చేయవచ్చు. మీ ఫోటోలలో ఉత్తమంగా ఉంచండి.
th: คุณสามารถโหลดภาพที่ถ่ายไว้ก่อนหน้านี้ได้โดยแตะไอคอนโฟลเดอร์ที่ด้านล่างของหน้ากล้อง แต่หากคุณทำงานกับรูปภาพจำนวนมาก คุณยังสามารถแชร์รูปภาพเหล่านั้นไปยัง CrossCam ได้โดยตรงจากแอปรูปภาพของคุณ ซึ่งอาจติดตามรูปภาพของคุณ วางในรูปถ่ายของคุณให้ดีขึ้น
tl: Maaari mong i-load ang mga naunang kinunan ng larawan sa pamamagitan ng pag-tap sa icon ng folder sa ibaba ng page ng camera, ngunit kung nagtatrabaho ka sa isang malaking batch ng mga larawan, maaari mo ring ibahagi ang mga ito sa CrossCam mula mismo sa iyong photos app, na maaaring subaybayan ang iyong ilagay sa iyong mga larawan nang mas mahusay.
tr: Kamera sayfasının alt kısmındaki klasör simgesine dokunarak önceden çekilmiş fotoğrafları yükleyebilirsiniz, ancak büyük bir fotoğraf grubuyla çalışıyorsanız bunları doğrudan fotoğraf uygulamanızdan CrossCam'e de paylaşabilirsiniz; bu, fotoğraflarınızı takip edebilir. Fotoğraflarınıza daha iyi yerleştirin.
uk: Ви можете завантажити раніше зроблені знімки, торкнувшись піктограми папки внизу сторінки камери, але якщо ви працюєте з великою партією фотографій, ви також можете поділитися ними з CrossCam прямо з програми для фотографій, яка може відстежувати ваші місце на ваших фотографіях краще.
ur: آپ کیمرہ صفحہ کے نیچے فولڈر کے آئیکون پر ٹیپ کرکے پہلے لی گئی تصاویر لوڈ کر سکتے ہیں، لیکن اگر آپ فوٹوز کے ایک بڑے بیچ کے ساتھ کام کر رہے ہیں تو آپ انہیں براہ راست اپنی فوٹو ایپ سے کراس کیم پر بھی شیئر کر سکتے ہیں، جو آپ کی تصاویر کو ٹریک کر سکتا ہے۔ اپنی تصاویر میں بہتر جگہ بنائیں۔
vi: Bạn có thể tải các ảnh đã chụp trước đó bằng cách nhấn vào biểu tượng thư mục ở cuối trang máy ảnh, nhưng nếu bạn đang làm việc với một lượng lớn ảnh, bạn cũng có thể chia sẻ chúng với CrossCam ngay từ ứng dụng ảnh của mình, ứng dụng này có thể theo dõi ảnh của bạn. đặt trong ảnh của bạn tốt hơn.
yi: איר קענען לאָדן פריער גענומען בילדער דורך טאַפּינג די טעקע ייקאַן אויף די דנאָ פון די אַפּאַראַט בלאַט, אָבער אויב איר אַרבעט מיט אַ גרויס פּעקל פון פאָטאָס, איר קענען אויך טיילן זיי צו CrossCam גלייך פֿון דיין פאָטאָס אַפּ, וואָס קען האַלטן שפּור פון דיין פאָטאָס. שטעלן דיין פאָטאָס בעסער.
zh: 您可以通过点击相机页面底部的文件夹图标来加载以前拍摄的照片，但如果您正在处理大量照片，您也可以直接从照片应用程序将它们共享到 CrossCam，该应用程序可能会跟踪您的照片。更好地放置在您的照片中。
zh_hant: 您可以透過點擊相機頁面底部的資料夾圖示來載入先前拍攝的照片，但如果您正在處理大量照片，您也可以直接從照片應用程式將它們分享到 CrossCam，該應用程式可能會追蹤您的照片。更好地放置在您的照片中。

# Page.Tips.Quick
source: Turn on quick mode when you're with others.
af: Skakel vinnige modus aan wanneer jy saam met ander is.
ar: قم بتشغيل الوضع السريع عندما تكون مع الآخرين.
az: Başqaları ilə birlikdə olarkən sürətli rejimi yandırın.
be: Уключыце хуткі рэжым, калі вы з іншымі.
bg: Включете бърз режим, когато сте с други.
bn: আপনি যখন অন্যদের সাথে থাকবেন তখন দ্রুত মোড চালু করুন।
ca: Activa el mode ràpid quan estiguis amb altres persones.
cs: Zapněte rychlý režim, když jste s ostatními.
cy: Trowch y modd cyflym ymlaen pan fyddwch chi gydag eraill.
da: Slå hurtig tilstand til, når du er sammen med andre.
de: Aktivieren Sie den Schnellmodus, wenn Sie mit anderen zusammen sind.
el: Ενεργοποιήστε τη γρήγορη λειτουργία όταν είστε με άλλους.
eo: Enŝaltu rapidan reĝimon kiam vi estas kun aliaj.
es: Activa el modo rápido cuando estés con otras personas.
et: Lülitage kiirrežiim sisse, kui olete koos teistega.
eu: Aktibatu modu azkarra besteekin zaudenean.
fa: وقتی با دیگران هستید حالت سریع را روشن کنید.
fi: Ota pikatila käyttöön, kun olet muiden kanssa.
fr: Activez le mode rapide lorsque vous êtes avec d'autres personnes.
ga: Cuir mód tapa ar siúl nuair a bhíonn tú le daoine eile.
gl: Activa o modo rápido cando esteas con outras persoas.
gu: જ્યારે તમે અન્ય લોકો સાથે હોવ ત્યારે ઝડપી મોડ ચાલુ કરો.
hi: जब आप दूसरों के साथ हों तो त्वरित मोड चालू करें।
hr: Uključite brzi način rada kada ste s drugima.
hu: Kapcsolja be a gyors módot, amikor másokkal van együtt.
hy: Միացրեք արագ ռեժիմը, երբ ուրիշների հետ եք:
id: Aktifkan mode cepat saat Anda bersama orang lain.
is: Kveiktu á hraðstillingu þegar þú ert með öðrum.
it: Attiva la modalità rapida quando sei con altri.
iw: הפעל מצב מהיר כשאתה עם אחרים.
ja: 他の人と一緒にいるときはクイック モードをオンにしてください。
ka: ჩართეთ სწრაფი რეჟიმი, როცა სხვებთან ერთად ხართ.
km: បើកមុខងាររហ័ស នៅពេលអ្នកនៅជាមួយអ្នកដទៃ។
kn: ನೀವು ಇತರರೊಂದಿಗೆ ಇರುವಾಗ ತ್ವರಿತ ಮೋಡ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.
ko: 다른 사람과 함께 있을 때 빠른 모드를 켜세요.
lo: ເປີດໂໝດດ່ວນເມື່ອທ່ານຢູ່ກັບຄົນອື່ນ.
lt: Įjunkite greitąjį režimą, kai esate su kitais.
lv: Ieslēdziet ātro režīmu, kad esat kopā ar citiem.
mk: Вклучете брз режим кога сте со други.
ms: Hidupkan mod pantas apabila anda bersama orang lain.
mt: Ixgħel il-mod ta' malajr meta tkun ma' ħaddieħor.
nl: Schakel de snelle modus in als u met anderen bent.
no: Slå på hurtigmodus når du er sammen med andre.
pl: Włącz tryb szybki, gdy jesteś z innymi.
pt_pt: Ative o modo rápido quando estiver com outras pessoas.
ro: Activați modul rapid când sunteți cu alții.
ru: Включите быстрый режим, когда вы находитесь с другими людьми.
sk: Zapnite rýchly režim, keď ste s ostatnými.
sl: Vklopite hitri način, ko ste z drugimi.
sq: Aktivizo modalitetin e shpejtë kur je me të tjerët.
sr: Укључите брзи режим када сте са другима.
sv: Aktivera snabbläge när du är med andra.
sw: Washa hali ya haraka ukiwa na wengine.
ta: நீங்கள் மற்றவர்களுடன் இருக்கும்போது விரைவு பயன்முறையை இயக்கவும்.
te: మీరు ఇతరులతో ఉన్నప్పుడు త్వరిత మోడ్‌ని ఆన్ చేయండి.
th: เปิดโหมดด่วนเมื่อคุณอยู่ร่วมกับผู้อื่น
tl: I-on ang quick mode kapag may kasama kang iba.
tr: Başkalarıyla birlikteyken hızlı modu açın.
uk: Увімкніть швидкий режим, коли ви з іншими.
ur: جب آپ دوسروں کے ساتھ ہوں تو کوئیک موڈ آن کریں۔
vi: Bật chế độ nhanh khi bạn ở cùng người khác.
yi: קער אויף שנעל מאָדע ווען איר זענט מיט אנדערע.
zh: 与他人在一起时打开快速模式。
zh_hant: 與他人在一起時開啟快速模式。
