Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Test
source: How can I test pre-release versions of CrossCam?
af: Hoe kan ek voorvrystelling weergawes van CrossCam toets?
ar: كيف يمكنني اختبار الإصدارات التجريبية من CrossCam؟
az: CrossCam-in buraxılışdan əvvəlki versiyalarını necə sınaqdan keçirə bilərəm?
be: Як я магу праверыць папярэднія версіі CrossCam?
bg: Как мога да тествам предварителни версии на CrossCam?
bn: আমি কিভাবে CrossCam এর প্রাক-রিলিজ সংস্করণ পরীক্ষা করতে পারি?
ca: Com puc provar les versions prèvies de CrossCam?
cs: Jak mohu otestovat předběžné verze CrossCam?
cy: Sut alla i brofi fersiynau cyn-rhyddhau o CrossCam?
da: Hvordan kan jeg teste pre-release versioner af CrossCam?
de: Wie kann ich Vorabversionen von CrossCam testen?
el: Πώς μπορώ να δοκιμάσω εκδόσεις προέκδοσης του CrossCam;
eo: Kiel mi povas testi antaŭ-eldonajn versiojn de CrossCam?
es: ¿Cómo puedo probar las versiones preliminares de CrossCam?
et: Kuidas saan testida CrossCami väljalaske-eelseid versioone?
eu: Nola probatu ditzaket CrossCam-en kaleratu aurreko bertsioak?
fa: چگونه می توانم نسخه های پیش از انتشار CrossCam را آزمایش کنم؟
fi: Kuinka voin testata CrossCamin ennakkoversioita?
fr: Comment puis-je tester les versions préliminaires de CrossCam ?
ga: Conas is féidir liom leaganacha réamhscaoilte de CrossCam a thástáil?
gl: Como podo probar as versións previas ao lanzamento de CrossCam?
gu: હું CrossCam ના પ્રી-રીલીઝ વર્ઝનનું પરીક્ષણ કેવી રીતે કરી શકું?
hi: मैं क्रॉसकैम के प्री-रिलीज़ संस्करणों का परीक्षण कैसे कर सकता हूँ?
hr: Kako mogu testirati verzije CrossCam-a prije izdanja?
hu: Hogyan tesztelhetem a CrossCam kiadás előtti verzióit?
hy: Ինչպե՞ս կարող եմ փորձարկել CrossCam-ի նախնական թողարկման տարբերակները:
id: Bagaimana cara menguji CrossCam versi pra-rilis?
is: Hvernig get ég prófað forútgáfur af CrossCam?
it: Come posso testare le versioni pre-release di CrossCam?
iw: כיצד אוכל לבדוק גרסאות טרום-הפצה של CrossCam?
ja: CrossCam のプレリリース バージョンをテストするにはどうすればよいですか?
ka: როგორ შემიძლია გავასინჯო CrossCam-ის წინასწარი გამოშვების ვერსიები?
km: តើខ្ញុំអាចសាកល្បងកំណែមុននៃការចេញផ្សាយរបស់ CrossCam យ៉ាងដូចម្តេច?
kn: CrossCam ನ ಪೂರ್ವ-ಬಿಡುಗಡೆ ಆವೃತ್ತಿಗಳನ್ನು ನಾನು ಹೇಗೆ ಪರೀಕ್ಷಿಸಬಹುದು?
ko: CrossCam의 시험판 버전을 어떻게 테스트할 수 있나요?
lo: ຂ້ອຍສາມາດທົດສອບ CrossCam ລຸ້ນກ່ອນອອກຈຳໜ່າຍໄດ້ແນວໃດ?
lt: Kaip galiu išbandyti išankstines „CrossCam“ versijas?
lv: Kā es varu pārbaudīt CrossCam pirmsizlaides versijas?
mk: Како можам да тестирам верзии на CrossCam пред објавување?
ms: Bagaimanakah saya boleh menguji versi pra-keluaran CrossCam?
mt: Kif nista' nittestja verżjonijiet ta' qabel ir-rilaxx ta' CrossCam?
nl: Hoe kan ik pre-releaseversies van CrossCam testen?
no: Hvordan kan jeg teste forhåndsversjoner av CrossCam?
pl: Jak mogę przetestować przedpremierowe wersje CrossCam?
pt_pt: Como posso testar versões de pré-lançamento do CrossCam?
ro: Cum pot testa versiunile pre-lansare ale CrossCam?
ru: Как я могу протестировать предварительные версии CrossCam?
sk: Ako môžem otestovať predbežné verzie CrossCam?
sl: Kako lahko preizkusim različice CrossCam pred izdajo?
sq: Si mund të testoj versionet e para-publikimit të CrossCam?
sr: Како могу да тестирам пре-издање верзије ЦроссЦам-а?
sv: Hur kan jag testa förhandsversioner av CrossCam?
sw: Ninawezaje kujaribu matoleo ya awali ya CrossCam?
ta: CrossCam இன் முன்-வெளியீட்டு பதிப்புகளை நான் எவ்வாறு சோதிக்க முடியும்?
te: CrossCam యొక్క ప్రీ-రిలీజ్ వెర్షన్‌లను నేను ఎలా పరీక్షించగలను?
th: ฉันจะทดสอบ CrossCam เวอร์ชันก่อนเผยแพร่ได้อย่างไร
tl: Paano ko masusubok ang mga pre-release na bersyon ng CrossCam?
tr: CrossCam'in yayın öncesi sürümlerini nasıl test edebilirim?
uk: Як я можу протестувати попередні версії CrossCam?
ur: میں CrossCam کے پری ریلیز ورژن کی جانچ کیسے کر سکتا ہوں؟
vi: Làm cách nào tôi có thể thử nghiệm các phiên bản phát hành trước của CrossCam?
yi: ווי קען איך פּרובירן פאַר-מעלדונג ווערסיעס פון CrossCam?
zh: 如何测试 CrossCam 的预发布版本？
zh_hant: 如何測試 CrossCam 的預發布版本？

# Page.Faq.Test.Body
source: Check out this Reddit post
af: Kyk na hierdie Reddit-pos
ar: تحقق من هذا رديت وظيفة
az: Bu Reddit yazısına baxın
be: Праверце гэты пост на Reddit
bg: Вижте тази публикация в Reddit
bn: এই Reddit পোস্ট দেখুন
ca: Fes una ullada a aquesta publicació de Reddit
cs: Podívejte se na tento příspěvek na Redditu
cy: Edrychwch ar y post Reddit hwn
da: Tjek dette Reddit-indlæg
de: Schauen Sie sich diesen Reddit-Beitrag an
el: Δείτε αυτήν την ανάρτηση στο Reddit
eo: Rigardu ĉi tiun Reddit-afiŝon
es: Mira esta publicación de Reddit
et: Vaadake seda Redditi postitust
eu: Ikusi Reddit-en argitalpen hau
fa: این پست Reddit را بررسی کنید
fi: Katso tämä Reddit-postaus
fr: Consultez cet article Reddit
ga: Amharc ar an bpostáil Reddit seo
gl: Consulta esta publicación de Reddit
gu: આ Reddit પોસ્ટ તપાસો
hi: इस Reddit पोस्ट को देखें
hr: Pogledajte ovu objavu na Redditu
hu: Nézd meg ezt a Reddit bejegyzést
hy: Դիտեք Reddit-ի այս գրառումը
id: Lihat postingan Reddit ini
is: Skoðaðu þessa Reddit færslu
it: Dai un'occhiata a questo post di Reddit
iw: בדוק את הפוסט הזה של Reddit
ja: この Reddit の投稿をチェックしてください
ka: შეამოწმეთ ეს Reddit პოსტი
km: ពិនិត្យមើលការបង្ហោះ Reddit នេះ។
kn: ಈ ರೆಡ್ಡಿಟ್ ಪೋಸ್ಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이 Reddit 게시물을 확인하세요.
lo: ກວດເບິ່ງຂໍ້ຄວາມ Reddit ນີ້
lt: Peržiūrėkite šį Reddit įrašą
lv: Apskatiet šo Reddit ziņu
mk: Проверете ја оваа објава на Редит
ms: Lihat siaran Reddit ini
mt: Iċċekkja din il-post ta' Reddit
nl: Bekijk dit Reddit-bericht
no: Sjekk ut dette Reddit-innlegget
pl: Sprawdź ten post na Reddicie
pt_pt: Confira esta postagem do Reddit
ro: Consultați această postare Reddit
ru: Посмотрите этот пост на Reddit
sk: Pozrite si tento príspevok na Reddit
sl: Oglejte si to objavo na Redditu
sq: Shikoni këtë postim në Reddit
sr: Погледајте овај Реддит пост
sv: Kolla in detta Reddit-inlägg
sw: Angalia chapisho hili la Reddit
ta: இந்த Reddit இடுகையைப் பாருங்கள்
te: ఈ రెడ్డిట్ పోస్ట్‌ని చూడండి
th: ตรวจสอบโพสต์ Reddit นี้
tl: Tingnan ang Reddit post na ito
tr: Bu Reddit gönderisine göz atın
uk: Перегляньте цю публікацію на Reddit
ur: یہ Reddit پوسٹ دیکھیں
vi: Hãy xem bài đăng Reddit này
yi: קוק דעם Reddit פּאָסטן
zh: 查看这个 Reddit 帖子
zh_hant: 查看這個 Reddit 帖子

# Page.Faq.Why
source: Why did you make CrossCam?
af: Hoekom het jy CrossCam gemaak?
ar: لماذا صنعت CrossCam؟
az: Niyə CrossCam yaratdınız?
be: Чаму вы зрабілі CrossCam?
bg: Защо направихте CrossCam?
bn: আপনি ক্রসক্যাম কেন করেছেন?
ca: Per què vas fer CrossCam?
cs: Proč jste vytvořili CrossCam?
cy: Pam wnaethoch chi wneud CrossCam?
da: Hvorfor lavede du CrossCam?
de: Warum haben Sie CrossCam gemacht?
el: Γιατί έφτιαξες το CrossCam;
eo: Kial vi faris CrossCam?
es: ¿Por qué hiciste CrossCam?
et: Miks sa CrossCami tegid?
eu: Zergatik egin duzu CrossCam?
fa: چرا CrossCam را ساختید؟
fi: Miksi teit CrossCamin?
fr: Pourquoi avez-vous créé CrossCam ?
ga: Cén fáth a ndearna tú CrossCam?
gl: Por que fixeches CrossCam?
gu: તમે ક્રોસકેમ કેમ બનાવ્યો?
hi: आपने क्रॉसकैम क्यों बनाया?
hr: Zašto ste napravili CrossCam?
hu: Miért csináltad a CrossCam-et?
hy: Ինչու՞ ստեղծեցիք CrossCam-ը:
id: Mengapa Anda membuat CrossCam?
is: Af hverju gerðir þú CrossCam?
it: Perché hai realizzato CrossCam?
iw: למה יצרת את CrossCam?
ja: なぜCrossCamを作ったのか？
ka: რატომ შექმენით CrossCam?
km: ហេតុអ្វីបានជាអ្នកបង្កើត CrossCam?
kn: ನೀವು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಏಕೆ ಮಾಡಿದ್ದೀರಿ?
ko: CrossCam을 만든 이유는 무엇입니까?
lo: ເປັນຫຍັງເຈົ້າຈຶ່ງສ້າງ CrossCam?
lt: Kodėl sukūrėte CrossCam?
lv: Kāpēc jūs izveidojāt CrossCam?
mk: Зошто направи CrossCam?
ms: Mengapa anda membuat CrossCam?
mt: Għaliex għamilt CrossCam?
nl: Waarom heb je CrossCam gemaakt?
no: Hvorfor laget du CrossCam?
pl: Dlaczego stworzyłeś CrossCam?
pt_pt: Por que você fez CrossCam?
ro: De ce ai făcut CrossCam?
ru: Зачем вы сделали CrossCam?
sk: Prečo ste vytvorili CrossCam?
sl: Zakaj ste naredili CrossCam?
sq: Pse e bëtë CrossCam?
sr: Зашто сте направили ЦроссЦам?
sv: Varför gjorde du CrossCam?
sw: Kwa nini ulifanya CrossCam?
ta: நீங்கள் ஏன் கிராஸ்கேம் செய்தீர்கள்?
te: మీరు క్రాస్‌క్యామ్ ఎందుకు చేసారు?
th: ทำไมคุณถึงสร้าง CrossCam?
tl: Bakit mo ginawa ang CrossCam?
tr: CrossCam'i neden yaptınız?
uk: Чому ви зробили CrossCam?
ur: آپ نے کراس کیم کیوں بنایا؟
vi: Tại sao bạn lại tạo CrossCam?
yi: פארוואס האָט איר געמאכט CrossCam?
zh: 你为什么制作 CrossCam？
zh_hant: 為什麼製作 CrossCam？
