Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.Welcome
source: Welcome to CrossCam!
af: Welkom by CrossCam!
ar: مرحبًا بك في CrossCam!
az: CrossCam-a xoş gəlmisiniz!
be: Сардэчна запрашаем у CrossCam!
bg: Добре дошли в CrossCam!
bn: CrossCam স্বাগতম!
ca: Benvingut a CrossCam!
cs: Vítejte v CrossCam!
cy: Croeso i CrossCam!
da: Velkommen til CrossCam!
de: Willkommen bei CrossCam!
el: Καλώς ήρθατε στο CrossCam!
eo: Bonvenon al CrossCam!
es: ¡Bienvenido a CrossCam!
et: Tere tulemast CrossCami!
eu: Ongi etorri CrossCam-era!
fa: به CrossCam خوش آمدید!
fi: Tervetuloa CrossCamiin!
fr: Bienvenue sur CrossCam !
ga: Fáilte go CrossCam!
gl: Benvido a CrossCam!
gu: CrossCam માં આપનું સ્વાગત છે!
hi: क्रॉसकैम में आपका स्वागत है!
hr: Dobrodošli u CrossCam!
hu: Üdvözöljük a CrossCamben!
hy: Բարի գալուստ CrossCam:
id: Selamat datang di CrossCam!
is: Velkomin í CrossCam!
it: Benvenuto in CrossCam!
iw: ברוכים הבאים ל-CrossCam!
ja: クロスカムへようこそ！
ka: კეთილი იყოს თქვენი მობრძანება CrossCam-ში!
km: សូមស្វាគមន៍មកកាន់ CrossCam!
kn: CrossCam ಗೆ ಸುಸ್ವಾಗತ!
ko: CrossCam에 오신 것을 환영합니다!
lo: ຍິນດີຕ້ອນຮັບສູ່ CrossCam!
lt: Sveiki atvykę į CrossCam!
lv: Laipni lūdzam CrossCam!
mk: Добредојдовте во CrossCam!
ms: Selamat datang ke CrossCam!
mt: Merħba għal CrossCam!
nl: Welkom bij CrossCam!
no: Velkommen til CrossCam!
pl: Witamy w CrossCam!
pt_pt: Bem-vindo ao CrossCam!
ro: Bun venit la CrossCam!
ru: Добро пожаловать в CrossCam!
sk: Vitajte v CrossCam!
sl: Dobrodošli v CrossCam!
sq: Mirë se vini në CrossCam!
sr: Добродошли у ЦроссЦам!
sv: Välkommen till CrossCam!
sw: Karibu kwenye CrossCam!
ta: CrossCam க்கு வரவேற்கிறோம்!
te: CrossCamకి స్వాగతం!
th: ยินดีต้อนรับสู่ CrossCam!
tl: Maligayang pagdating sa CrossCam!
tr: CrossCam'e hoş geldiniz!
uk: Ласкаво просимо до CrossCam!
ur: CrossCam میں خوش آمدید!
vi: Chào mừng đến với CrossCam!
yi: ברוכים הבאים צו CrossCam!
zh: 欢迎来到 CrossCam！
zh_hant: 歡迎來到 CrossCam！

# Page.Camera.Directions
source: Skip to Directions
af: Slaan oor na aanwysings
ar: انتقل إلى الاتجاهات
az: İstiqamətlərə keçin
be: Перайсці да маршруту
bg: Преминете към Упътвания
bn: দিকনির্দেশ এড়িয়ে যান
ca: Passeu a les indicacions
cs: Přejít na Trasy
cy: Neidio i Cyfarwyddiadau
da: Spring til rutevejledning
de: Zur Wegbeschreibung springen
el: Μετάβαση στις Οδηγίες
eo: Saltu al Direktoj
es: Saltar a direcciones
et: Jätke juhiste juurde
eu: Joan jarraibideetara
fa: به مسیرها بروید
fi: Siirry reittiohjeisiin
fr: Passer aux directions
ga: Léim go dtí Treoracha
gl: Ir ás indicacións
gu: દિશાઓ પર જાઓ
hi: दिशा-निर्देश पर जाएं
hr: Prijeđi na upute
hu: Ugrás az Útvonaltervhez
hy: Բաց թողնել դեպի ուղղություններ
id: Lewati ke Petunjuk Arah
is: Fara í leiðarlýsingu
it: Passa alle indicazioni stradali
iw: דלג למסלול
ja: ルート案内にスキップ
ka: მიმართულებებზე გადასვლა
km: រំលងទៅទិសដៅ
kn: ದಿಕ್ಕುಗಳಿಗೆ ತೆರಳಿ
ko: 길찾기로 건너뛰기
lo: ຂ້າມໄປຫາເສັ້ນທາງ
lt: Pereiti prie nuorodų
lv: Pāriet uz norādījumiem
mk: Прескокнете на Насоки
ms: Langkau ke Arah
mt: Aqbeż għal Direzzjonijiet
nl: Ga naar Routebeschrijving
no: Hopp til veibeskrivelse
pl: Przejdź do wskazówek
pt_pt: Pular para direções
ro: Treceți la Direcții
ru: Перейти к маршруту
sk: Preskočiť na trasu
sl: Preskoči na navodila
sq: Kalo te Udhëzimet
sr: Прескочите на упутства
sv: Hoppa till vägbeskrivningar
sw: Ruka kwa Maelekezo
ta: திசைகளுக்குச் செல்லவும்
te: దిశలకు దాటవేయండి
th: ข้ามไปที่เส้นทาง
tl: Lumaktaw sa Direksyon
tr: Yol Tariflerine Atla
uk: Перейти до напрямків
ur: سمتوں پر جائیں۔
vi: Chuyển đến Chỉ đường
yi: האָפּקען צו אינסטרוקציעס
zh: 跳至路线
zh_hant: 跳至路線

# Page.Camera.Technique
source: Viewing Technique
af: Bekyk tegniek
ar: تقنية المشاهدة
az: Baxış Texnikası
be: Тэхніка прагляду
bg: Техника на гледане
bn: দেখার কৌশল
ca: Tècnica de visualització
cs: Technika prohlížení
cy: Techneg Gweld
da: Visningsteknik
de: Betrachtungstechnik
el: Τεχνική προβολής
eo: Vidado Tekniko
es: Técnica de visualización
et: Vaatamise tehnika
eu: Ikusteko Teknika
fa: تکنیک مشاهده
fi: Katselutekniikka
fr: Technique de visualisation
ga: Teicníc Faireacháin
gl: Técnica de visualización
gu: જોવાની તકનીક
hi: देखने की तकनीक
hr: Tehnika gledanja
hu: Megtekintési technika
hy: Դիտման տեխնիկա
id: Teknik Melihat
is: Skoðunartækni
it: Tecnica di visualizzazione
iw: טכניקת צפייה
ja: 鑑賞テクニック
ka: ნახვის ტექნიკა
km: បច្ចេកទេសមើល
kn: ವೀಕ್ಷಣಾ ತಂತ್ರ
ko: 보기 기술
lo: ເຕັກນິກການເບິ່ງ
lt: Žiūrėjimo technika
lv: Skatīšanās tehnika
mk: Техника на гледање
ms: Teknik Melihat
mt: Teknika tal-Wiri
nl: Kijktechniek
no: Visningsteknikk
pl: Technika oglądania
pt_pt: Técnica de visualização
ro: Tehnica de vizualizare
ru: Техника просмотра
sk: Technika prezerania
sl: Tehnika gledanja
sq: Teknika e shikimit
sr: Техника гледања
sv: Visningsteknik
sw: Mbinu ya Kutazama
ta: பார்க்கும் நுட்பம்
te: వీక్షణ సాంకేతికత
th: เทคนิคการดู
tl: Teknik sa Panonood
tr: Görüntüleme Tekniği
uk: Техніка перегляду
ur: دیکھنے کی تکنیک
vi: Kỹ thuật xem
yi: וויוינג טעכניק
zh: 观看技巧
zh_hant: 觀看技巧

# Page.HowToUse.P1
source: If you want to see this again, tap the hamburger (three lines) icon on the top left of the camera screen and tap "Help". 1) Frame up and take the first picture.
af: As jy dit weer wil sien, tik die hamburger-ikoon (drie reëls) links bo op die kameraskerm en tik "Help". 1) Raam op en neem die eerste foto.
ar: إذا كنت تريد رؤية هذا مرة أخرى، فانقر على أيقونة الهامبرغر (ثلاثة أسطر) في الجزء العلوي الأيسر من شاشة الكاميرا وانقر على "مساعدة". 1) قم بالتأطير والتقاط الصورة الأولى.
az: Bunu yenidən görmək istəyirsinizsə, kamera ekranının yuxarı sol tərəfindəki hamburger (üç sətir) işarəsinə və "Kömək" üzərinə klikləyin. 1) Çərçivə çəkin və ilk şəkli çəkin.
be: Калі вы хочаце ўбачыць гэта зноў, націсніце значок гамбургера (тры радкі) у левым верхнім куце экрана камеры і націсніце «Даведка». 1) Зрабіце кадр і зрабіце першы здымак.
bg: Ако искате да видите това отново, докоснете иконата на хамбургер (три реда) в горния ляв ъгъл на екрана на камерата и докоснете „Помощ“. 1) Поставете в рамка и направете първата снимка.
bn: আপনি যদি এটি আবার দেখতে চান, ক্যামেরা স্ক্রিনের উপরের বাম দিকে হ্যামবার্গার (তিন লাইন) আইকনে আলতো চাপুন এবং "হেল্প" এ আলতো চাপুন। 1) ফ্রেম আপ করুন এবং প্রথম ছবি তুলুন।
ca: Si voleu tornar a veure-ho, toqueu la icona d'hamburguesa (tres línies) a la part superior esquerra de la pantalla de la càmera i toqueu "Ajuda". 1) Enquadrar i fer la primera foto.
cs: Pokud to chcete vidět znovu, klepněte na ikonu hamburgeru (tři řádky) v levé horní části obrazovky fotoaparátu a klepněte na „Nápověda“. 1) Zarámujte a pořiďte první snímek.
cy: Os ydych chi am weld hyn eto, tapiwch yr eicon hamburger (tair llinell) ar ochr chwith uchaf sgrin y camera a thapio "Help". 1) Fframiwch i fyny a chymerwch y llun cyntaf.
da: Hvis du vil se dette igen, skal du trykke på hamburger-ikonet (tre linjer) øverst til venstre på kameraskærmen og trykke på "Hjælp". 1) Indram og tag det første billede.
de: Wenn Sie dies noch einmal sehen möchten, tippen Sie auf das Hamburger-Symbol (drei Linien) oben links auf dem Kamerabildschirm und dann auf „Hilfe“. 1) Rahmen Sie den Rahmen ein und machen Sie das erste Bild.
el: Εάν θέλετε να το δείτε ξανά, πατήστε το εικονίδιο χάμπουργκερ (τρεις γραμμές) πάνω αριστερά στην οθόνη της κάμερας και πατήστε "Βοήθεια". 1) Καδράρετε και τραβήξτε την πρώτη φωτογραφία.
eo: Se vi volas vidi ĉi tion denove, alklaku la hamburgan (tri liniojn) ikonon supre maldekstre de la fotila ekrano kaj alklaku "Helpon". 1) Enkadrigi kaj prenu la unuan foton.
es: Si desea volver a ver esto, toque el ícono de hamburguesa (tres líneas) en la parte superior izquierda de la pantalla de la cámara y toque "Ayuda". 1) Encuadra y toma la primera fotografía.
et: Kui soovite seda uuesti näha, puudutage kaameraekraani vasakus ülanurgas hamburgeri (kolm rida) ikooni ja puudutage valikut "Abi". 1) Kadreerige ja tehke esimene pilt.
eu: Hau berriro ikusi nahi baduzu, sakatu kameraren pantailaren goiko ezkerreko hanburgesa (hiru lerro) ikonoa eta sakatu "Laguntza". 1) Markatu eta atera lehenengo argazkia.
fa: اگر می خواهید دوباره این را ببینید، روی نماد همبرگر (سه خط) در سمت چپ بالای صفحه دوربین ضربه بزنید و روی "Help" ضربه بزنید. 1) قاب کنید و اولین عکس را بگیرید.
fi: Jos haluat nähdä tämän uudelleen, napauta hampurilaiskuvaketta (kolme riviä) kameran näytön vasemmassa yläkulmassa ja napauta "Ohje". 1) Kehystä ja ota ensimmäinen kuva.
fr: Si vous souhaitez revoir cela, appuyez sur l'icône hamburger (trois lignes) en haut à gauche de l'écran de l'appareil photo et appuyez sur « Aide ». 1) Cadrez et prenez la première photo.
ga: Más mian leat é seo a fheiceáil arís, tapáil an deilbhín hamburger (trí líne) ar bharr na láimhe clé den scáileán ceamara agus tapáil "Cabhair". 1) Fráma suas agus tóg an chéad phictiúr.
gl: Se queres ver isto de novo, toca a icona da hamburguesa (tres liñas) na parte superior esquerda da pantalla da cámara e toca "Axuda". 1) Enmarca e fai a primeira foto.
gu: જો તમે આને ફરીથી જોવા માંગતા હો, તો કેમેરા સ્ક્રીનની ઉપર ડાબી બાજુએ હેમબર્ગર (ત્રણ રેખાઓ) આઇકોનને ટેપ કરો અને "સહાય" પર ટેપ કરો. 1) ફ્રેમ અપ કરો અને પ્રથમ ચિત્ર લો.
hi: यदि आप इसे दोबारा देखना चाहते हैं, तो कैमरा स्क्रीन के ऊपर बाईं ओर हैमबर्गर (तीन पंक्तियाँ) आइकन पर टैप करें और "सहायता" पर टैप करें। 1) फ्रेम बनाएं और पहली तस्वीर लें।
hr: Ako ovo želite ponovno vidjeti, dodirnite ikonu hamburgera (tri crte) u gornjem lijevom kutu zaslona kamere i dodirnite "Pomoć". 1) Uokvirite i snimite prvu sliku.
hu: Ha újra látni szeretné ezt, érintse meg a hamburger (három sor) ikont a kamera képernyőjének bal felső sarkában, majd érintse meg a „Súgó” lehetőséget. 1) Keretezze be és készítse el az első képet.
hy: Եթե ​​ցանկանում եք սա նորից տեսնել, կտտացրեք տեսախցիկի էկրանի վերևի ձախ կողմում գտնվող համբուրգերի (երեք տող) պատկերակին և սեղմեք «Օգնություն»: 1) Շրջանակավորեք և վերցրեք առաջին նկարը:
id: Jika Anda ingin melihatnya lagi, ketuk ikon hamburger (tiga garis) di kiri atas layar kamera dan ketuk "Bantuan". 1) Bingkai dan ambil gambar pertama.
is: Ef þú vilt sjá þetta aftur, ýttu á hamborgaratáknið (þrjár línur) efst til vinstri á myndavélarskjánum og ýttu á „Hjálp“. 1) Rammaðu inn og taktu fyrstu myndina.
it: Se vuoi vederlo di nuovo, tocca l'icona dell'hamburger (tre linee) in alto a sinistra sullo schermo della fotocamera e tocca "Aiuto". 1) Inquadra e scatta la prima foto.
iw: אם אתה רוצה לראות את זה שוב, הקש על סמל ההמבורגר (שלוש שורות) בפינה השמאלית העליונה של מסך המצלמה והקש על "עזרה". 1) מסגר ומצלם את התמונה הראשונה.
ja: もう一度見たい場合は、カメラ画面左上のハンバーガー（三本線）アイコンをタップし、「ヘルプ」をタップしてください。 1) フレームを合わせて最初の写真を撮ります。
ka: თუ გსურთ ამის კიდევ ერთხელ ნახვა, შეეხეთ ჰამბურგერის (სამი ხაზის) ხატულას კამერის ეკრანის ზედა მარცხენა მხარეს და შეეხეთ "დახმარებას". 1) ჩარჩო და გადაიღე პირველი სურათი.
km: ប្រសិនបើអ្នកចង់ឃើញវាម្តងទៀត សូមចុចរូបតំណាងហាំប៊ឺហ្គឺ (បន្ទាត់បី) នៅផ្នែកខាងលើខាងឆ្វេងនៃអេក្រង់កាមេរ៉ា ហើយចុចលើ "ជំនួយ"។ 1) ស៊ុមឡើងហើយថតរូបដំបូង។
kn: ನೀವು ಇದನ್ನು ಮತ್ತೊಮ್ಮೆ ನೋಡಲು ಬಯಸಿದರೆ, ಕ್ಯಾಮರಾ ಪರದೆಯ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿರುವ ಹ್ಯಾಂಬರ್ಗರ್ (ಮೂರು ಸಾಲುಗಳು) ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು "ಸಹಾಯ" ಟ್ಯಾಪ್ ಮಾಡಿ. 1) ಫ್ರೇಮ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಮೊದಲ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
ko: 다시 보고 싶으시면 카메라 화면 왼쪽 상단의 햄버거(선 3개) 아이콘을 누르고 '도움말'을 누르세요. 1) 프레임을 구성하고 첫 번째 사진을 찍습니다.
lo: ຖ້າທ່ານຕ້ອງການເບິ່ງອັນນີ້ອີກ, ແຕະໄອຄອນແຮັມເບີເກີ (ສາມເສັ້ນ) ຢູ່ດ້ານຊ້າຍເທິງຂອງໜ້າຈໍກ້ອງ ແລະແຕະ "ຊ່ວຍເຫຼືອ". 1) ກອບແລະເອົາຮູບທໍາອິດ.
lt: Jei norite tai pamatyti dar kartą, bakstelėkite mėsainio (trys eilutės) piktogramą viršutiniame kairiajame fotoaparato ekrano kampe ir bakstelėkite „Help“. 1) Įrėminkite ir nufotografuokite pirmąją nuotrauką.
lv: Ja vēlaties to redzēt vēlreiz, pieskarieties hamburgera (trīs rindiņas) ikonai kameras ekrāna augšējā kreisajā stūrī un pieskarieties “Palīdzība”. 1) Kadrējiet un uzņemiet pirmo attēlu.
mk: Ако сакате да го видите ова повторно, допрете ја иконата за хамбургер (три линии) на горниот лев агол на екранот на камерата и допрете „Помош“. 1) Направете рамка и направете ја првата слика.
ms: Jika anda mahu melihat ini sekali lagi, ketik ikon hamburger (tiga baris) di bahagian atas sebelah kiri skrin kamera dan ketik "Bantuan". 1) Bingkai dan ambil gambar pertama.
mt: Jekk trid terġa' tara dan, tektek l-ikona tal-hamburger (tliet linji) fuq ix-xellug ta' fuq tal-iskrin tal-kamera u tektek "Għajnuna". 1) Inkwadra u ħu l-ewwel stampa.
nl: Als je dit nog een keer wilt zien, tik je op het hamburgerpictogram (drie lijntjes) linksboven in het camerascherm en tik je op ‘Help’. 1) Kadreer en maak de eerste foto.
no: Hvis du vil se dette igjen, trykker du på hamburgerikonet (tre linjer) øverst til venstre på kameraskjermen og trykker på «Hjelp». 1) Ramme opp og ta det første bildet.
pl: Jeśli chcesz zobaczyć to jeszcze raz, dotknij ikony hamburgera (trzy linie) w lewym górnym rogu ekranu aparatu i dotknij „Pomoc”. 1) Wykadruj i zrób pierwsze zdjęcie.
pt_pt: Se você quiser ver isso novamente, toque no ícone de hambúrguer (três linhas) no canto superior esquerdo da tela da câmera e toque em “Ajuda”. 1) Enquadre e tire a primeira foto.
ro: Dacă doriți să vedeți acest lucru din nou, atingeți pictograma hamburger (trei linii) din partea stângă sus a ecranului camerei și atingeți „Ajutor”. 1) Încadrați și faceți prima fotografie.
ru: Если вы хотите увидеть это снова, коснитесь значка гамбургера (три линии) в левом верхнем углу экрана камеры и нажмите «Справка». 1) Расположите кадр и сделайте первый снимок.
sk: Ak to chcete znova vidieť, klepnite na ikonu hamburger (tri riadky) v ľavej hornej časti obrazovky fotoaparátu a klepnite na „Pomoc“. 1) Zarámujte a urobte prvý obrázok.
sl: Če želite to znova videti, tapnite ikono hamburgerja (tri črte) v zgornjem levem kotu zaslona kamere in tapnite »Pomoč«. 1) Uokvirite in posnemite prvo sliko.
sq: Nëse dëshironi ta shihni përsëri këtë, trokitni lehtë mbi ikonën e hamburgerit (tre rreshta) në pjesën e sipërme majtas të ekranit të kamerës dhe trokitni lehtë mbi "Ndihmë". 1) Kornizojeni dhe bëni foton e parë.
sr: Ако желите да видите ово поново, додирните икону хамбургера (три линије) у горњем левом углу екрана камере и додирните „Помоћ“. 1) Кадрирајте и снимите прву слику.
sv: Om du vill se detta igen, tryck på hamburgerikonen (tre rader) längst upp till vänster på kameraskärmen och tryck på "Hjälp". 1) Rama in och ta den första bilden.
sw: Ikiwa ungependa kuona hili tena, gusa aikoni ya hamburger (mistari mitatu) iliyo upande wa juu kushoto wa skrini ya kamera na uguse "Msaada". 1) Weka sura na uchukue picha ya kwanza.
ta: இதை மீண்டும் பார்க்க விரும்பினால், கேமரா திரையின் மேல் இடதுபுறத்தில் உள்ள ஹாம்பர்கர் (மூன்று கோடுகள்) ஐகானைத் தட்டி, "உதவி" என்பதைத் தட்டவும். 1) ஃப்ரேம் அப் செய்து முதல் படத்தை எடுக்கவும்.
te: మీరు దీన్ని మళ్లీ చూడాలనుకుంటే, కెమెరా స్క్రీన్‌కు ఎగువ ఎడమ వైపున ఉన్న హాంబర్గర్ (మూడు లైన్‌లు) చిహ్నాన్ని నొక్కండి మరియు "సహాయం" నొక్కండి. 1) ఫ్రేమ్ అప్ మరియు మొదటి చిత్రాన్ని తీయండి.
th: หากคุณต้องการดูสิ่งนี้อีกครั้ง ให้แตะไอคอนแฮมเบอร์เกอร์ (สามบรรทัด) ที่ด้านซ้ายบนของหน้าจอกล้องแล้วแตะ "ช่วยเหลือ" 1) วางกรอบแล้วถ่ายภาพแรก
tl: Kung gusto mong makita itong muli, i-tap ang icon ng hamburger (tatlong linya) sa kaliwang itaas ng screen ng camera at i-tap ang "Tulong". 1) I-frame up at kunin ang unang larawan.
tr: Bunu tekrar görmek istiyorsanız, kamera ekranının sol üst köşesindeki hamburger (üç çizgi) simgesine ve ardından "Yardım"a dokunun. 1) Çerçeveleyin ve ilk fotoğrafı çekin.
uk: Якщо ви хочете побачити це знову, торкніться піктограми гамбургера (три лінії) у верхньому лівому куті екрана камери та торкніться «Довідка». 1) Складіть кадр і зробіть перший знімок.
ur: اگر آپ اسے دوبارہ دیکھنا چاہتے ہیں تو کیمرہ اسکرین کے اوپری بائیں جانب ہیمبرگر (تین لائنوں) کے آئیکن کو تھپتھپائیں اور "مدد" پر ٹیپ کریں۔ 1) فریم بنائیں اور پہلی تصویر لیں۔
vi: Nếu bạn muốn xem lại điều này, hãy nhấn vào biểu tượng bánh hamburger (ba dòng) ở phía trên bên trái màn hình camera và nhấn "Trợ giúp". 1) Đóng khung và chụp bức ảnh đầu tiên.
yi: אויב איר ווילן צו זען דעם ווידער, צאַפּן אויף די האַמבורגער (דרייַ שורות) בילדל אויף די שפּיץ לינקס פון די אַפּאַראַט פאַרשטעלן און צאַפּן "הילף". 1) ראַם אַרויף און נעמען די ערשטער בילד.
zh: 如果您想再次看到此内容，请点击相机屏幕左上角的汉堡包（三行）图标，然后点击“帮助”。 1) 构图并拍摄第一张照片。
zh_hant: 如果您想再次看到此內容，請點擊相機螢幕左上角的漢堡包（三行）圖標，然後點擊「幫助」。 1) 構圖並拍攝第一張照片。
