Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pair.Errors.FailedSearch
source: The device failed to search for devices. Exception:
af: Die toestel kon nie na toestelle soek nie. Uitsondering:
ar: فشل الجهاز في البحث عن الأجهزة. استثناء:
az: Cihaz cihazları axtara bilmədi. İstisna:
be: Прыладзе не ўдалося знайсці прылады. Выключэнне:
bg: Устройството не успя да търси устройства. Изключение:
bn: ডিভাইসটি অনুসন্ধান করতে ব্যর্থ হয়েছে৷ ব্যতিক্রম:
ca: El dispositiu no ha pogut cercar dispositius. Excepció:
cs: Zařízení se nepodařilo vyhledat zařízení. Výjimka:
cy: Methodd y ddyfais â chwilio am ddyfeisiau. Eithriad:
da: Enheden kunne ikke søge efter enheder. Undtagelse:
de: Das Gerät konnte nicht nach Geräten suchen. Ausnahme:
el: Η συσκευή απέτυχε να αναζητήσει συσκευές. Εξαίρεση:
eo: La aparato ne sukcesis serĉi aparatojn. Escepto:
es: El dispositivo no pudo buscar dispositivos. Excepción:
et: Seadmel ei õnnestunud seadmeid otsida. Erand:
eu: Gailuak ezin izan ditu gailuak bilatu. Salbuespena:
fa: دستگاه در جستجوی دستگاه ها ناموفق بود. استثنا:
fi: Laite ei onnistunut etsimään laitteita. Poikkeus:
fr: L'appareil n'a pas réussi à rechercher des appareils. Exception:
ga: Theip ar an ngléas a chuardach le haghaidh gléasanna. Eisceacht:
gl: O dispositivo non puido buscar dispositivos. Excepción:
gu: ઉપકરણ ઉપકરણોને શોધવામાં નિષ્ફળ થયું. અપવાદ:
hi: डिवाइस उपकरणों की खोज करने में विफल रहा। अपवाद:
hr: Uređaj nije uspio tražiti uređaje. Iznimka:
hu: Az eszköz nem tudott eszközöket keresni. Kivétel:
hy: Սարքը չհաջողվեց որոնել սարքեր: Բացառություն.
id: Perangkat gagal mencari perangkat. Pengecualian:
is: Tækið náði ekki að leita að tækjum. Undantekning:
it: Il dispositivo non è riuscito a cercare i dispositivi. Eccezione:
iw: המכשיר לא הצליח לחפש מכשירים. יוצא מן הכלל:
ja: デバイスはデバイスの検索に失敗しました。例外：
ka: მოწყობილობამ ვერ მოიძებნა მოწყობილობები. გამონაკლისი:
km: ឧបករណ៍បានបរាជ័យក្នុងការស្វែងរកឧបករណ៍។ ករណី​លើកលែង:
kn: ಸಾಧನವನ್ನು ಹುಡುಕಲು ಸಾಧನ ವಿಫಲವಾಗಿದೆ. ವಿನಾಯಿತಿ:
ko: 장치가 장치를 검색하지 못했습니다. 예외:
lo: ອຸປະກອນຄົ້ນຫາອຸປະກອນບໍ່ສຳເລັດ. ຂໍ້​ຍົກ​ເວັ້ນ:
lt: Įrenginiui nepavyko ieškoti įrenginių. Išimtis:
lv: Ierīcei neizdevās meklēt ierīces. Izņēmums:
mk: Уредот не успеа да бара уреди. Исклучок:
ms: Peranti gagal mencari peranti. Pengecualian:
mt: L-apparat naqas milli jfittex tagħmir. Eċċezzjoni:
nl: Het apparaat kon niet naar apparaten zoeken. Uitzondering:
no: Enheten klarte ikke å søke etter enheter. Unntak:
pl: Urządzenie nie wyszukało urządzeń. Wyjątek:
pt_pt: O dispositivo não conseguiu procurar dispositivos. Exceção:
ro: Dispozitivul nu a reușit să caute dispozitive. Excepție:
ru: Устройству не удалось выполнить поиск устройств. Исключение:
sk: Zariadeniu sa nepodarilo vyhľadať zariadenia. Výnimka:
sl: Naprava ni uspela iskati naprav. Izjema:
sq: Pajisja dështoi në kërkimin e pajisjeve. Përjashtim:
sr: Уређај није успео да пронађе уређаје. Изузетак:
sv: Enheten kunde inte söka efter enheter. Undantag:
sw: Kifaa kimeshindwa kutafuta vifaa. Isipokuwa:
ta: சாதனத்தைத் தேடுவதில் சாதனம் தோல்வியடைந்தது. விதிவிலக்கு:
te: పరికరాల కోసం శోధించడంలో పరికరం విఫలమైంది. మినహాయింపు:
th: อุปกรณ์ล้มเหลวในการค้นหาอุปกรณ์ ข้อยกเว้น:
tl: Nabigo ang device na maghanap ng mga device. Exception:
tr: Cihaz, cihazları arayamadı. İstisna:
uk: Пристрою не вдалося знайти пристрої. Виняток:
ur: آلہ آلات کی تلاش میں ناکام رہا۔ رعایت:
vi: Thiết bị không thể tìm kiếm thiết bị. Ngoại lệ:
yi: דער מיטל קען נישט זוכן פֿאַר דעוויסעס. אויסנאם:
zh: 设备搜索设备失败。例外：
zh_hant: 設備搜尋設備失敗。例外：

# Page.Pair.Errors.LocationOff
source: Location services not activated. Cannot scan for devices. See the pairing page for more details.
af: Liggingdienste nie geaktiveer nie. Kan nie vir toestelle soek nie. Sien die saambindbladsy vir meer besonderhede.
ar: خدمات الموقع غير مفعلة لا يمكن البحث عن الأجهزة. راجع صفحة الاقتران لمزيد من التفاصيل.
az: Məkan xidmətləri aktivləşdirilməyib. Cihazları skan etmək mümkün deyil. Ətraflı məlumat üçün cütləşmə səhifəsinə baxın.
be: Службы вызначэння месцазнаходжання не актываваны. Немагчыма сканаваць прылады. Для больш падрабязнай інфармацыі глядзіце старонку спалучэння.
bg: Услугите за местоположение не са активирани. Не може да се сканира за устройства. Вижте страницата за сдвояване за повече подробности.
bn: অবস্থান পরিষেবা সক্রিয় করা হয়নি. ডিভাইসের জন্য স্ক্যান করা যাবে না। আরো বিস্তারিত জানার জন্য জোড়া পাতা দেখুন.
ca: Serveis d'ubicació no activats. No es poden cercar dispositius. Consulteu la pàgina de vinculació per obtenir més detalls.
cs: Lokalizační služby nejsou aktivovány. Zařízení nelze vyhledat. Další podrobnosti najdete na stránce párování.
cy: Gwasanaethau lleoliad heb eu hactifadu. Methu sganio am ddyfeisiau. Gweler y dudalen paru am ragor o fanylion.
da: Placeringstjenester er ikke aktiveret. Kan ikke scanne efter enheder. Se parringssiden for flere detaljer.
de: Ortungsdienste nicht aktiviert. Es kann nicht nach Geräten gesucht werden. Weitere Informationen finden Sie auf der Pairing-Seite.
el: Οι υπηρεσίες τοποθεσίας δεν είναι ενεργοποιημένες. Δεν είναι δυνατή η σάρωση για συσκευές. Δείτε τη σελίδα σύζευξης για περισσότερες λεπτομέρειες.
eo: Lokaj servoj ne aktivigitaj. Ne povas skani por aparatoj. Vidu la parigpaĝon por pliaj detaloj.
es: Servicios de localización no activados. No se pueden buscar dispositivos. Consulte la página de emparejamiento para obtener más detalles.
et: Asukohateenused pole aktiveeritud. Seadmeid ei saa skannida. Lisateavet leiate sidumislehelt.
eu: Kokapen zerbitzuak ez daude aktibatuta. Ezin da bilatu gailuak. Ikusi parekatzeko orria xehetasun gehiago lortzeko.
fa: خدمات مکان فعال نشده است. نمی توان دستگاه ها را اسکن کرد. برای جزئیات بیشتر به صفحه جفت شدن مراجعه کنید.
fi: Sijaintipalveluita ei ole aktivoitu. Laitteita ei voi etsiä. Katso lisätietoja pariliitossivulta.
fr: Services de localisation non activés. Impossible de rechercher des appareils. Voir la page d'appariement pour plus de détails.
ga: Níl na seirbhísí suímh gníomhachtaithe. Ní féidir scanadh le haghaidh gléasanna. Féach ar an leathanach péireála le haghaidh tuilleadh sonraí.
gl: Servizos de localización non activados. Non se poden buscar dispositivos. Consulte a páxina de vinculación para obter máis detalles.
gu: સ્થાન સેવાઓ સક્રિય નથી. ઉપકરણો માટે સ્કેન કરી શકાતું નથી. વધુ વિગતો માટે પેરિંગ પેજ જુઓ.
hi: स्थान सेवाएँ सक्रिय नहीं हैं. उपकरणों के लिए स्कैन नहीं किया जा सकता. अधिक विवरण के लिए युग्मन पृष्ठ देखें।
hr: Usluge lokacije nisu aktivirane. Nije moguće skenirati uređaje. Više pojedinosti potražite na stranici za uparivanje.
hu: A helyszolgáltatások nincsenek aktiválva. Nem lehet eszközöket keresni. További részletekért lásd a párosítási oldalt.
hy: Տեղադրության ծառայություններն ակտիվացված չեն: Հնարավոր չէ սկանավորել սարքերը: Լրացուցիչ մանրամասների համար տես զուգավորման էջը:
id: Layanan lokasi tidak diaktifkan. Tidak dapat memindai perangkat. Lihat halaman pemasangan untuk lebih jelasnya.
is: Staðsetningarþjónusta ekki virkjuð. Get ekki leitað að tækjum. Sjá pörunarsíðuna fyrir frekari upplýsingar.
it: Servizi di localizzazione non attivati. Impossibile eseguire la scansione dei dispositivi. Consulta la pagina di abbinamento per maggiori dettagli.
iw: שירותי מיקום לא מופעלים. לא ניתן לסרוק מכשירים. עיין בדף ההתאמה לפרטים נוספים.
ja: 位置情報サービスが有効化されていません。デバイスをスキャンできません。詳細については、ペアリングのページをご覧ください。
ka: მდებარეობის სერვისები არ არის გააქტიურებული. მოწყობილობების სკანირება შეუძლებელია. დამატებითი ინფორმაციისთვის იხილეთ დაწყვილების გვერდი.
km: សេវាកម្មទីតាំងមិនត្រូវបានដំណើរការទេ។ មិនអាចស្កេនរកឧបករណ៍បានទេ។ សូមមើលទំព័រផ្គូផ្គងសម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
kn: ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ. ಸಾಧನಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ಜೋಡಣೆ ಪುಟವನ್ನು ನೋಡಿ.
ko: 위치 서비스가 활성화되지 않았습니다. 장치를 검색할 수 없습니다. 자세한 내용은 페어링 페이지를 참조하세요.
lo: ບໍລິການສະຖານທີ່ບໍ່ໄດ້ເປີດໃຊ້ງານ. ບໍ່ສາມາດສະແກນຫາອຸປະກອນໄດ້. ເບິ່ງໜ້າການຈັບຄູ່ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
lt: Vietos nustatymo paslaugos nesuaktyvintos. Neįmanoma nuskaityti įrenginių. Daugiau informacijos rasite poravimo puslapyje.
lv: Atrašanās vietas pakalpojumi nav aktivizēti. Nevar skenēt ierīces. Plašāku informāciju skatiet pārī savienošanas lapā.
mk: Услугите за локација не се активирани. Не може да скенира уреди. Погледнете ја страницата за спарување за повеќе детали.
ms: Perkhidmatan lokasi tidak diaktifkan. Tidak boleh mengimbas peranti. Lihat halaman berpasangan untuk mendapatkan butiran lanjut.
mt: Servizzi tal-lokazzjoni mhux attivati. Ma tistax tiskennja għal apparati. Ara l-paġna tat-tqabbil għal aktar dettalji.
nl: Locatiediensten niet geactiveerd. Kan niet naar apparaten scannen. Zie de koppelpagina voor meer details.
no: Stedstjenester er ikke aktivert. Kan ikke skanne etter enheter. Se sammenkoblingssiden for flere detaljer.
pl: Usługi lokalizacyjne nie zostały aktywowane. Nie można skanować w poszukiwaniu urządzeń. Więcej szczegółów znajdziesz na stronie parowania.
pt_pt: Serviços de localização não ativados. Não é possível procurar dispositivos. Consulte a página de emparelhamento para obter mais detalhes.
ro: Serviciile de localizare nu sunt activate. Nu se poate scana pentru dispozitive. Consultați pagina de asociere pentru mai multe detalii.
ru: Службы определения местоположения не активированы. Невозможно выполнить поиск устройств. Дополнительную информацию см. на странице сопряжения.
sk: Lokalizačné služby nie sú aktivované. Nie je možné vyhľadať zariadenia. Ďalšie podrobnosti nájdete na stránke párovania.
sl: Lokacijske storitve niso aktivirane. Iskanje naprav ni mogoče. Za več podrobnosti si oglejte stran za seznanjanje.
sq: Shërbimet e vendndodhjes nuk janë aktivizuar. Nuk mund të skanojë për pajisje. Shikoni faqen e çiftimit për më shumë detaje.
sr: Услуге локације нису активиране. Није могуће скенирати уређаје. Погледајте страницу за упаривање за више детаља.
sv: Platstjänster är inte aktiverade. Det går inte att söka efter enheter. Se kopplingssidan för mer information.
sw: Huduma za eneo hazijawezeshwa. Haiwezi kuchanganua vifaa. Tazama ukurasa wa kuoanisha kwa maelezo zaidi.
ta: இருப்பிடச் சேவைகள் செயல்படுத்தப்படவில்லை. சாதனங்களை ஸ்கேன் செய்ய முடியாது. மேலும் விவரங்களுக்கு இணைத்தல் பக்கத்தைப் பார்க்கவும்.
te: స్థాన సేవలు సక్రియం చేయబడలేదు. పరికరాల కోసం స్కాన్ చేయడం సాధ్యం కాదు. మరిన్ని వివరాల కోసం జత చేసే పేజీని చూడండి.
th: ไม่ได้เปิดใช้งานบริการระบุตำแหน่ง ไม่สามารถสแกนหาอุปกรณ์ได้ ดูหน้าการจับคู่สำหรับรายละเอียดเพิ่มเติม
tl: Hindi na-activate ang mga serbisyo sa lokasyon. Hindi makapag-scan para sa mga device. Tingnan ang pahina ng pagpapares para sa higit pang mga detalye.
tr: Konum hizmetleri etkinleştirilmedi. Cihazlar taranamıyor. Daha fazla ayrıntı için eşleştirme sayfasına bakın.
uk: Служби визначення місцезнаходження не активовано. Неможливо сканувати пристрої. Додаткову інформацію дивіться на сторінці створення пари.
ur: مقام کی خدمات فعال نہیں ہیں۔ آلات کو اسکین نہیں کیا جا سکتا۔ مزید تفصیلات کے لیے جوڑا بنانے کا صفحہ دیکھیں۔
vi: Dịch vụ định vị chưa được kích hoạt. Không thể quét thiết bị. Xem trang ghép nối để biết thêm chi tiết.
yi: אָרט באַדינונגס ניט אַקטיווייטיד. קענען ניט יבערקוקן פֿאַר דעוויסעס. זען די פּאָרינג בלאַט פֿאַר מער דעטאַילס.
zh: 定位服务未激活。无法扫描设备。有关更多详细信息，请参阅配对页面。
zh_hant: 定位服務未啟動。無法掃描設備。有關更多詳細信息，請參閱配對頁面。

# Page.Pair.Errors.LocationScan
source: Location permission not granted. Cannot scan for devices. See the pairing page for more details.
af: Liggingtoestemming nie verleen nie. Kan nie vir toestelle soek nie. Sien die saambindbladsy vir meer besonderhede.
ar: لم يتم منح إذن الموقع. لا يمكن البحث عن الأجهزة. راجع صفحة الاقتران لمزيد من التفاصيل.
az: Məkan icazəsi verilməyib. Cihazları skan etmək mümkün deyil. Ətraflı məlumat üçün cütləşmə səhifəsinə baxın.
be: Дазвол на вызначэнне месцазнаходжання не дадзены. Немагчыма сканаваць прылады. Для больш падрабязнай інфармацыі глядзіце старонку спалучэння.
bg: Разрешението за местоположение не е дадено. Не може да се сканира за устройства. Вижте страницата за сдвояване за повече подробности.
bn: অবস্থানের অনুমতি দেওয়া হয়নি। ডিভাইসের জন্য স্ক্যান করা যাবে না। আরো বিস্তারিত জানার জন্য জোড়া পাতা দেখুন.
ca: No s'ha concedit el permís d'ubicació. No es poden cercar dispositius. Consulteu la pàgina de vinculació per obtenir més detalls.
cs: Oprávnění k poloze nebylo uděleno. Zařízení nelze vyhledat. Další podrobnosti najdete na stránce párování.
cy: Ni roddwyd caniatâd lleoliad. Methu sganio am ddyfeisiau. Gweler y dudalen paru am ragor o fanylion.
da: Placeringstilladelse er ikke givet. Kan ikke scanne efter enheder. Se parringssiden for flere detaljer.
de: Standortgenehmigung nicht erteilt. Es kann nicht nach Geräten gesucht werden. Weitere Informationen finden Sie auf der Pairing-Seite.
el: Δεν έχει χορηγηθεί άδεια τοποθεσίας. Δεν είναι δυνατή η σάρωση για συσκευές. Δείτε τη σελίδα σύζευξης για περισσότερες λεπτομέρειες.
eo: Lokpermeso ne donita. Ne povas skani por aparatoj. Vidu la parigpaĝon por pliaj detaloj.
es: Permiso de ubicación no concedido. No se pueden buscar dispositivos. Consulte la página de emparejamiento para obtener más detalles.
et: Asukoha luba pole antud. Seadmeid ei saa skannida. Lisateavet leiate sidumislehelt.
eu: Kokapen-baimena ez da eman. Ezin da bilatu gailuak. Ikusi parekatzeko orria xehetasun gehiago lortzeko.
fa: مجوز مکان داده نشده است. نمی توان دستگاه ها را اسکن کرد. برای جزئیات بیشتر به صفحه جفت شدن مراجعه کنید.
fi: Sijaintilupaa ei myönnetty. Laitteita ei voi etsiä. Katso lisätietoja pariliitossivulta.
fr: Autorisation de localisation non accordée. Impossible de rechercher des appareils. Voir la page d'appariement pour plus de détails.
ga: Níor tugadh cead suímh. Ní féidir scanadh le haghaidh gléasanna. Féach ar an leathanach péireála le haghaidh tuilleadh sonraí.
gl: Non se concedeu o permiso de localización. Non se poden buscar dispositivos. Consulte a páxina de vinculación para obter máis detalles.
gu: સ્થાનની પરવાનગી આપવામાં આવી નથી. ઉપકરણો માટે સ્કેન કરી શકાતું નથી. વધુ વિગતો માટે પેરિંગ પેજ જુઓ.
hi: स्थान की अनुमति नहीं दी गई. उपकरणों के लिए स्कैन नहीं किया जा सकता. अधिक विवरण के लिए युग्मन पृष्ठ देखें।
hr: Dopuštenje za lokaciju nije odobreno. Nije moguće skenirati uređaje. Više pojedinosti potražite na stranici za uparivanje.
hu: Helymeghatározási engedély nincs megadva. Nem lehet eszközöket keresni. További részletekért lásd a párosítási oldalt.
hy: Տեղադրության թույլտվությունը չի տրվել: Հնարավոր չէ սկանավորել սարքերը: Լրացուցիչ մանրամասների համար տես զուգավորման էջը:
id: Izin lokasi tidak diberikan. Tidak dapat memindai perangkat. Lihat halaman pemasangan untuk lebih jelasnya.
is: Staðsetningarleyfi ekki veitt. Get ekki leitað að tækjum. Sjá pörunarsíðuna fyrir frekari upplýsingar.
it: Autorizzazione alla posizione non concessa. Impossibile eseguire la scansione dei dispositivi. Consulta la pagina di abbinamento per maggiori dettagli.
iw: הרשאת מיקום לא ניתנה. לא ניתן לסרוק מכשירים. עיין בדף ההתאמה לפרטים נוספים.
ja: 位置情報の許可が与えられていません。デバイスをスキャンできません。詳細については、ペアリングのページをご覧ください。
ka: მდებარეობის ნებართვა არ არის მინიჭებული. მოწყობილობების სკანირება შეუძლებელია. დამატებითი ინფორმაციისთვის იხილეთ დაწყვილების გვერდი.
km: ទីតាំងមិនត្រូវបានអនុញ្ញាតទេ។ មិនអាចស្កេនរកឧបករណ៍បានទេ។ សូមមើលទំព័រផ្គូផ្គងសម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
kn: ಸ್ಥಳ ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ. ಸಾಧನಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ಜೋಡಣೆ ಪುಟವನ್ನು ನೋಡಿ.
ko: 위치 권한이 부여되지 않았습니다. 장치를 검색할 수 없습니다. 자세한 내용은 페어링 페이지를 참조하세요.
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດສະຖານທີ່. ບໍ່ສາມາດສະແກນຫາອຸປະກອນໄດ້. ເບິ່ງໜ້າການຈັບຄູ່ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
lt: Vietos leidimas nesuteiktas. Neįmanoma nuskaityti įrenginių. Daugiau informacijos rasite poravimo puslapyje.
lv: Atrašanās vietas atļauja nav piešķirta. Nevar skenēt ierīces. Plašāku informāciju skatiet pārī savienošanas lapā.
mk: Дозволата за локација не е дадена. Не може да скенира уреди. Погледнете ја страницата за спарување за повеќе детали.
ms: Kebenaran lokasi tidak diberikan. Tidak boleh mengimbas peranti. Lihat halaman berpasangan untuk mendapatkan butiran lanjut.
mt: Permess għall-post mhux mogħti. Ma tistax tiskennja għal apparati. Ara l-paġna tat-tqabbil għal aktar dettalji.
nl: Locatietoestemming niet verleend. Kan niet naar apparaten scannen. Zie de koppelpagina voor meer details.
no: Stedstillatelse ikke gitt. Kan ikke skanne etter enheter. Se sammenkoblingssiden for flere detaljer.
pl: Nie przyznano pozwolenia na lokalizację. Nie można skanować w poszukiwaniu urządzeń. Więcej szczegółów znajdziesz na stronie parowania.
pt_pt: Permissão de localização não concedida. Não é possível procurar dispositivos. Consulte a página de emparelhamento para obter mais detalhes.
ro: Permisiunea de locație nu a fost acordată. Nu se poate scana pentru dispozitive. Consultați pagina de asociere pentru mai multe detalii.
ru: Разрешение на определение местоположения не предоставлено. Невозможно выполнить поиск устройств. Дополнительную информацию см. на странице сопряжения.
sk: Povolenie k polohe nebolo udelené. Nie je možné vyhľadať zariadenia. Ďalšie podrobnosti nájdete na stránke párovania.
sl: Dovoljenje za lokacijo ni odobreno. Iskanje naprav ni mogoče. Za več podrobnosti si oglejte stran za seznanjanje.
sq: Leja e vendndodhjes nuk është dhënë. Nuk mund të skanojë për pajisje. Shikoni faqen e çiftimit për më shumë detaje.
sr: Дозвола за локацију није дата. Није могуће скенирати уређаје. Погледајте страницу за упаривање за више детаља.
sv: Platstillstånd har inte beviljats. Det går inte att söka efter enheter. Se kopplingssidan för mer information.
sw: Ruhusa ya eneo haijatolewa. Haiwezi kuchanganua vifaa. Tazama ukurasa wa kuoanisha kwa maelezo zaidi.
ta: இருப்பிட அனுமதி வழங்கப்படவில்லை. சாதனங்களை ஸ்கேன் செய்ய முடியாது. மேலும் விவரங்களுக்கு இணைத்தல் பக்கத்தைப் பார்க்கவும்.
te: స్థాన అనుమతి మంజూరు కాలేదు. పరికరాల కోసం స్కాన్ చేయడం సాధ్యం కాదు. మరిన్ని వివరాల కోసం జత చేసే పేజీని చూడండి.
th: ไม่ได้รับอนุญาตสถานที่ ไม่สามารถสแกนหาอุปกรณ์ได้ ดูหน้าการจับคู่สำหรับรายละเอียดเพิ่มเติม
tl: Hindi ibinigay ang pahintulot sa lokasyon. Hindi makapag-scan para sa mga device. Tingnan ang pahina ng pagpapares para sa higit pang mga detalye.
tr: Konum izni verilmedi. Cihazlar taranamıyor. Daha fazla ayrıntı için eşleştirme sayfasına bakın.
uk: Дозвіл на місцезнаходження не надано. Неможливо сканувати пристрої. Додаткову інформацію дивіться на сторінці створення пари.
ur: مقام کی اجازت نہیں دی گئی۔ آلات کو اسکین نہیں کیا جا سکتا۔ مزید تفصیلات کے لیے جوڑا بنانے کا صفحہ دیکھیں۔
vi: Quyền vị trí không được cấp. Không thể quét thiết bị. Xem trang ghép nối để biết thêm chi tiết.
yi: אָרט דערלויבעניש ניט געגעבן. קענען ניט יבערקוקן פֿאַר דעוויסעס. זען די פּאָרינג בלאַט פֿאַר מער דעטאַילס.
zh: 未授予位置许可。无法扫描设备。有关更多详细信息，请参阅配对页面。
zh_hant: 未授予位置許可。無法掃描設備。有關更多詳細信息，請參閱配對頁面。

# Page.Pair.Errors.NotSupported
source: Pairing is not supported on this device. Exception:
af: Samebinding word nie op hierdie toestel gesteun nie. Uitsondering:
ar: الاقتران غير مدعوم على هذا الجهاز. استثناء:
az: Bu cihazda qoşalaşma dəstəklənmir. İstisna:
be: Спалучэнне не падтрымліваецца на гэтай прыладзе. Выключэнне:
bg: Сдвояването не се поддържа на това устройство. Изключение:
bn: এই ডিভাইসে পেয়ারিং সমর্থিত নয়। ব্যতিক্রম:
ca: La vinculació no és compatible amb aquest dispositiu. Excepció:
cs: Párování není na tomto zařízení podporováno. Výjimka:
cy: Ni chefnogir paru ar y ddyfais hon. Eithriad:
da: Parring understøttes ikke på denne enhed. Undtagelse:
de: Das Pairing wird auf diesem Gerät nicht unterstützt. Ausnahme:
el: Η σύζευξη δεν υποστηρίζεται σε αυτήν τη συσκευή. Εξαίρεση:
eo: Parigo ne estas subtenata sur ĉi tiu aparato. Escepto:
es: El emparejamiento no es compatible con este dispositivo. Excepción:
et: See seade ei toeta sidumist. Erand:
eu: Gailu honetan ez da parekatzea onartzen. Salbuespena:
fa: جفت شدن در این دستگاه پشتیبانی نمی شود. استثنا:
fi: Tämä laite ei tue pariliitosta. Poikkeus:
fr: Le couplage n'est pas pris en charge sur cet appareil. Exception:
ga: Ní thacaítear le péireáil ar an ngléas seo. Eisceacht:
gl: A vinculación non é compatible neste dispositivo. Excepción:
gu: આ ઉપકરણ પર જોડાણ સમર્થિત નથી. અપવાદ:
hi: इस डिवाइस पर पेयरिंग समर्थित नहीं है. अपवाद:
hr: Uparivanje nije podržano na ovom uređaju. Iznimka:
hu: A párosítás nem támogatott ezen az eszközön. Kivétel:
hy: Զուգավորումն այս սարքում չի աջակցվում: Բացառություն.
id: Penyandingan tidak didukung pada perangkat ini. Pengecualian:
is: Pörun er ekki studd á þessu tæki. Undantekning:
it: L'accoppiamento non è supportato su questo dispositivo. Eccezione:
iw: התאמה לא נתמכת במכשיר זה. יוצא מן הכלל:
ja: このデバイスではペアリングがサポートされていません。例外：
ka: დაწყვილება არ არის მხარდაჭერილი ამ მოწყობილობაზე. გამონაკლისი:
km: ការផ្គូផ្គងមិនត្រូវបានគាំទ្រនៅលើឧបករណ៍នេះទេ។ ករណី​លើកលែង:
kn: ಈ ಸಾಧನದಲ್ಲಿ ಜೋಡಿಸುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ವಿನಾಯಿತಿ:
ko: 이 장치에서는 페어링이 지원되지 않습니다. 예외:
lo: ອຸປະກອນນີ້ບໍ່ຮອງຮັບການຈັບຄູ່. ຂໍ້​ຍົກ​ເວັ້ນ:
lt: Susiejimas šiame įrenginyje nepalaikomas. Išimtis:
lv: Savienošana pārī šajā ierīcē netiek atbalstīta. Izņēmums:
mk: Спарувањето не е поддржано на овој уред. Исклучок:
ms: Gandingan tidak disokong pada peranti ini. Pengecualian:
mt: It-tqabbil mhuwiex appoġġjat fuq dan l-apparat. Eċċezzjoni:
nl: Koppelen wordt niet ondersteund op dit apparaat. Uitzondering:
no: Sammenkobling støttes ikke på denne enheten. Unntak:
pl: To urządzenie nie obsługuje parowania. Wyjątek:
pt_pt: O emparelhamento não é compatível com este dispositivo. Exceção:
ro: Asocierea nu este acceptată pe acest dispozitiv. Excepție:
ru: Сопряжение на этом устройстве не поддерживается. Исключение:
sk: Párovanie nie je na tomto zariadení podporované. Výnimka:
sl: Seznanjanje ni podprto v tej napravi. Izjema:
sq: Çiftimi nuk mbështetet në këtë pajisje. Përjashtim:
sr: Упаривање није подржано на овом уређају. Изузетак:
sv: Ihopkoppling stöds inte på den här enheten. Undantag:
sw: Kuoanisha hakutumiki kwenye kifaa hiki. Isipokuwa:
ta: இந்தச் சாதனத்தில் இணைத்தல் ஆதரிக்கப்படவில்லை. விதிவிலக்கு:
te: ఈ పరికరంలో జత చేయడానికి మద్దతు లేదు. మినహాయింపు:
th: อุปกรณ์นี้ไม่รองรับการจับคู่ ข้อยกเว้น:
tl: Hindi sinusuportahan ang pagpapares sa device na ito. Exception:
tr: Eşleştirme bu cihazda desteklenmiyor. İstisna:
uk: Сполучення не підтримується на цьому пристрої. Виняток:
ur: جوڑا بنانا اس آلہ پر تعاون یافتہ نہیں ہے۔ رعایت:
vi: Ghép nối không được hỗ trợ trên thiết bị này. Ngoại lệ:
yi: פּערינג איז נישט געשטיצט אויף דעם מיטל. אויסנאם:
zh: 此设备不支持配对。例外：
zh_hant: 此裝置不支援配對。例外：

# Page.Pair.Errors.Title
source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Λάθος
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
ga: Earráid
gl: Erro
gu: ભૂલ
hi: गलती
hr: Greška
hu: Hiba
hy: Սխալ
id: Kesalahan
is: Villa
it: Errore
iw: שְׁגִיאָה
ja: エラー
ka: შეცდომა
km: កំហុស
kn: ದೋಷ
ko: 오류
lo: ຜິດພາດ
lt: Klaida
lv: Kļūda
mk: Грешка
ms: Ralat
mt: Żball
nl: Fout
no: Feil
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
yi: טעות
zh: 错误
zh_hant: 錯誤
