Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.LocalNetworkAccess
source: CrossCam requires Local Network Access permission. CrossCam doesn't actually use the local network, but iOS requires that CrossCam gets this permission in order to use the Wi-Fi antenna to scan for devices. CrossCam will ask for this permission once - if the permission is denied you'll have to go and flip the switch in the Settings app yourself.
af: CrossCam vereis toestemming vir plaaslike netwerktoegang. CrossCam gebruik nie eintlik die plaaslike netwerk nie, maar iOS vereis dat CrossCam hierdie toestemming kry om die Wi-Fi-antenna te gebruik om vir toestelle te soek. CrossCam sal een keer vir hierdie toestemming vra - as die toestemming geweier word, sal jy self die skakelaar in die Instellings-toepassing moet gaan draai.
ar: يتطلب CrossCam إذن الوصول إلى الشبكة المحلية. لا يستخدم CrossCam الشبكة المحلية فعليًا، لكن نظام iOS يتطلب أن تحصل CrossCam على هذا الإذن لاستخدام هوائي Wi-Fi للبحث عن الأجهزة. ستطلب CrossCam هذا الإذن مرة واحدة - إذا تم رفض الإذن، فسيتعين عليك الانتقال وقلب المفتاح في تطبيق الإعدادات بنفسك.
az: CrossCam Yerli Şəbəkəyə Giriş icazəsi tələb edir. CrossCam əslində yerli şəbəkədən istifadə etmir, lakin iOS cihazları skan etmək üçün Wi-Fi antenasından istifadə etmək üçün CrossCam-ın bu icazəni almasını tələb edir. CrossCam bu icazəni bir dəfə istəyəcək - icazə rədd edilərsə, özünüz gedib Parametrlər proqramında açarı çevirməli olacaqsınız.
be: CrossCam патрабуе дазволу доступу да лакальнай сеткі. CrossCam фактычна не выкарыстоўвае лакальную сетку, але iOS патрабуе, каб CrossCam атрымала гэты дазвол, каб выкарыстоўваць антэну Wi-Fi для пошуку прылад. CrossCam запытае гэты дазвол адзін раз - калі ў дазволе будзе адмоўлена, вам прыйдзецца самастойна пераключыць пераключальнік у праграме "Налады".
bg: CrossCam изисква разрешение за достъп до локална мрежа. CrossCam всъщност не използва локалната мрежа, но iOS изисква CrossCam да получи това разрешение, за да използва Wi-Fi антената за сканиране за устройства. CrossCam ще поиска това разрешение веднъж - ако разрешението бъде отказано, ще трябва сами да превключите превключвателя в приложението Настройки.
bn: CrossCam-এর জন্য স্থানীয় নেটওয়ার্ক অ্যাক্সেসের অনুমতি প্রয়োজন। CrossCam প্রকৃতপক্ষে স্থানীয় নেটওয়ার্ক ব্যবহার করে না, কিন্তু iOS-এর প্রয়োজন যে ডিভাইসগুলির জন্য স্ক্যান করার জন্য Wi-Fi অ্যান্টেনা ব্যবহার করার জন্য CrossCam এই অনুমতি পায়৷ CrossCam একবার এই অনুমতির জন্য জিজ্ঞাসা করবে - যদি অনুমতি অস্বীকার করা হয় তবে আপনাকে সেটিংস অ্যাপে গিয়ে সুইচটি ফ্লিপ করতে হবে।
ca: CrossCam requereix permís d'accés a la xarxa local. CrossCam en realitat no utilitza la xarxa local, però iOS requereix que CrossCam obtingui aquest permís per utilitzar l'antena Wi-Fi per buscar dispositius. CrossCam us demanarà aquest permís una vegada; si us denega el permís, haureu d'anar i girar l'interruptor a l'aplicació Configuració.
cs: CrossCam vyžaduje oprávnění k přístupu k místní síti. CrossCam ve skutečnosti nepoužívá místní síť, ale iOS vyžaduje, aby CrossCam toto oprávnění získal, aby mohl používat anténu Wi-Fi k vyhledávání zařízení. CrossCam požádá o toto povolení jednou – pokud je povolení odepřeno, budete muset sami přejít a přepnout přepínač v aplikaci Nastavení.
cy: Mae angen caniatâd Mynediad Rhwydwaith Lleol ar CrossCam. Nid yw CrossCam yn defnyddio'r rhwydwaith lleol mewn gwirionedd, ond mae iOS yn mynnu bod CrossCam yn cael y caniatâd hwn er mwyn defnyddio'r antena Wi-Fi i sganio am ddyfeisiau. Bydd CrossCam yn gofyn am y caniatâd hwn unwaith - os gwrthodir y caniatâd bydd yn rhaid i chi fynd a fflipio'r switsh yn yr app Gosodiadau eich hun.
da: CrossCam kræver tilladelse til lokal netværksadgang. CrossCam bruger faktisk ikke det lokale netværk, men iOS kræver, at CrossCam får denne tilladelse for at bruge Wi-Fi-antennen til at scanne efter enheder. CrossCam vil bede om denne tilladelse én gang - hvis tilladelsen nægtes, skal du selv gå hen og dreje på kontakten i appen Indstillinger.
de: Für CrossCam ist eine Berechtigung für den lokalen Netzwerkzugriff erforderlich. CrossCam nutzt eigentlich nicht das lokale Netzwerk, aber iOS erfordert, dass CrossCam diese Berechtigung erhält, um die Wi-Fi-Antenne zum Scannen nach Geräten zu verwenden. CrossCam fragt einmal nach dieser Erlaubnis. Wenn die Erlaubnis verweigert wird, müssen Sie den Schalter in der App „Einstellungen“ selbst umlegen.
el: Το CrossCam απαιτεί άδεια πρόσβασης τοπικού δικτύου. Το CrossCam στην πραγματικότητα δεν χρησιμοποιεί το τοπικό δίκτυο, αλλά το iOS απαιτεί από το CrossCam να λάβει αυτήν την άδεια προκειμένου να χρησιμοποιήσει την κεραία Wi-Fi για σάρωση για συσκευές. Η CrossCam θα ζητήσει αυτήν την άδεια μία φορά - εάν η άδεια απορριφθεί, θα πρέπει να πάτε και να γυρίσετε τον διακόπτη στην εφαρμογή Ρυθμίσεις μόνοι σας.
eo: CrossCam postulas permeson de Loka Aliro al Reto. CrossCam fakte ne uzas la lokan reton, sed iOS postulas, ke CrossCam ricevas ĉi tiun permeson por uzi la Wifi-antenon por serĉi aparatojn. CrossCam petos ĉi tiun permeson unufoje - se la permeso estas malakceptita, vi devos mem ŝalti la ŝaltilon en la Agordoj-aplikaĵo.
es: CrossCam requiere permiso de acceso a la red local. CrossCam en realidad no usa la red local, pero iOS requiere que CrossCam obtenga este permiso para poder usar la antena Wi-Fi para buscar dispositivos. CrossCam solicitará este permiso una vez; si se le niega el permiso, tendrá que activar el interruptor en la aplicación Configuración usted mismo.
et: CrossCam nõuab kohaliku võrgu juurdepääsu luba. CrossCam ei kasuta tegelikult kohalikku võrku, kuid iOS nõuab, et CrossCam saaks selle loa, et kasutada seadmete otsimiseks Wi-Fi antenni. CrossCam küsib seda luba üks kord – kui luba on keelatud, peate ise minema ja keerama lülitit rakenduses Seaded ise.
eu: CrossCam-ek Sare lokaleko sarbidearen baimena behar du. CrossCam-ek ez du sare lokala erabiltzen, baina iOS-ek CrossCam-ek baimen hori eskuratzea eskatzen du Wi-Fi antena erabiltzeko gailuak bilatzeko. CrossCam-ek behin eskatuko du baimen hau; baimena ukatzen bazaizu, joan eta etengailua irauli beharko duzu Ezarpenak aplikazioan.
fa: CrossCam به مجوز دسترسی به شبکه محلی نیاز دارد. CrossCam در واقع از شبکه محلی استفاده نمی کند، اما iOS نیاز دارد که CrossCam این مجوز را دریافت کند تا از آنتن Wi-Fi برای اسکن دستگاه ها استفاده کند. CrossCam یک بار این مجوز را می خواهد - اگر مجوز رد شود، باید خودتان بروید و سوئیچ را در برنامه تنظیمات بچرخانید.
fi: CrossCam vaatii paikallisen verkon käyttöoikeuden. CrossCam ei itse asiassa käytä paikallista verkkoa, mutta iOS edellyttää, että CrossCam saa tämän luvan, jotta se voi käyttää Wi-Fi-antennia laitteiden etsimiseen. CrossCam pyytää tätä lupaa kerran – jos lupa evätään, sinun on käännettävä itse Asetukset-sovelluksen kytkin.
fr: CrossCam nécessite une autorisation d'accès au réseau local. CrossCam n'utilise pas réellement le réseau local, mais iOS exige que CrossCam obtienne cette autorisation afin d'utiliser l'antenne Wi-Fi pour rechercher des appareils. CrossCam demandera cette autorisation une fois. Si l'autorisation est refusée, vous devrez appuyer vous-même sur le commutateur dans l'application Paramètres.
ga: Teastaíonn cead Rochtana Líonra Áitiúil ó CrossCam. Ní úsáideann CrossCam an líonra áitiúil i ndáiríre, ach éilíonn iOS go bhfaighidh CrossCam an cead seo chun aeróg Wi-Fi a úsáid chun scanadh le haghaidh gléasanna. Iarrfaidh CrossCam an cead seo uair amháin - má dhiúltaítear an cead beidh ort dul agus an lasc a smeach san aip Socruithe tú féin.
gl: CrossCam require permiso de acceso á rede local. CrossCam realmente non usa a rede local, pero iOS require que CrossCam obteña este permiso para poder usar a antena Wi-Fi para buscar dispositivos. CrossCam pedirá este permiso unha vez; se o permiso é denegado, terás que ir e activar o interruptor na aplicación Configuración.
gu: CrossCam ને સ્થાનિક નેટવર્ક ઍક્સેસ પરવાનગીની જરૂર છે. CrossCam વાસ્તવમાં સ્થાનિક નેટવર્કનો ઉપયોગ કરતું નથી, પરંતુ iOS માટે જરૂરી છે કે ઉપકરણોને સ્કેન કરવા માટે Wi-Fi એન્ટેનાનો ઉપયોગ કરવા માટે CrossCamને આ પરવાનગી મળે. CrossCam એકવાર આ પરવાનગી માટે પૂછશે - જો પરવાનગી નકારવામાં આવે તો તમારે જાતે જઈને સેટિંગ્સ એપ્લિકેશનમાં સ્વિચ ફ્લિપ કરવી પડશે.
hi: क्रॉसकैम को स्थानीय नेटवर्क एक्सेस अनुमति की आवश्यकता है। क्रॉसकैम वास्तव में स्थानीय नेटवर्क का उपयोग नहीं करता है, लेकिन आईओएस के लिए आवश्यक है कि उपकरणों को स्कैन करने के लिए वाई-फाई एंटीना का उपयोग करने के लिए क्रॉसकैम को यह अनुमति मिले। क्रॉसकैम एक बार यह अनुमति मांगेगा - यदि अनुमति अस्वीकार कर दी जाती है तो आपको स्वयं जाकर सेटिंग ऐप में स्विच फ्लिप करना होगा।
hr: CrossCam zahtijeva dozvolu za pristup lokalnoj mreži. CrossCam zapravo ne koristi lokalnu mrežu, ali iOS zahtijeva da CrossCam dobije ovo dopuštenje kako bi koristio Wi-Fi antenu za traženje uređaja. CrossCam će jednom zatražiti ovo dopuštenje - ako dopuštenje bude odbijeno, morat ćete sami okrenuti prekidač u aplikaciji Postavke.
hu: A CrossCam helyi hálózati hozzáférési engedélyt igényel. A CrossCam valójában nem használja a helyi hálózatot, de az iOS megköveteli, hogy a CrossCam megkapja ezt az engedélyt, hogy a Wi-Fi antennát használja az eszközök keresésére. A CrossCam egyszer kérni fogja ezt az engedélyt – ha az engedélyt megtagadják, akkor magának kell átállítania a kapcsolót a Beállítások alkalmazásban.
hy: CrossCam-ը պահանջում է Տեղական ցանցի մուտքի թույլտվություն: CrossCam-ը իրականում չի օգտագործում տեղական ցանցը, սակայն iOS-ը պահանջում է, որ CrossCam-ը ստանա այս թույլտվությունը, որպեսզի օգտագործի Wi-Fi ալեհավաքը՝ սարքեր փնտրելու համար: CrossCam-ը մեկ անգամ կխնդրի այս թույլտվությունը. եթե թույլտվությունը մերժվի, դուք պետք է գնաք և շրջեք անջատիչը Կարգավորումներ հավելվածում:
id: CrossCam memerlukan izin Akses Jaringan Lokal. CrossCam sebenarnya tidak menggunakan jaringan lokal, namun iOS mengharuskan CrossCam mendapatkan izin ini agar dapat menggunakan antena Wi-Fi untuk memindai perangkat. CrossCam akan meminta izin ini satu kali - jika izin ditolak, Anda harus membuka sendiri tombol di aplikasi Pengaturan.
is: CrossCam krefst aðgangsheimildar fyrir staðarnet. CrossCam notar í raun ekki staðarnetið, en iOS krefst þess að CrossCam fái þetta leyfi til að nota Wi-Fi loftnetið til að leita að tækjum. CrossCam mun biðja um þetta leyfi einu sinni - ef leyfið er hafnað verðurðu að fara og snúa rofanum í Stillingar appinu sjálfur.
it: CrossCam richiede l'autorizzazione di accesso alla rete locale. CrossCam in realtà non utilizza la rete locale, ma iOS richiede che CrossCam ottenga questa autorizzazione per utilizzare l'antenna Wi-Fi per cercare dispositivi. CrossCam chiederà questa autorizzazione una volta: se l'autorizzazione viene negata, dovrai attivare tu stesso l'interruttore nell'app Impostazioni.
iw: CrossCam דורש הרשאת גישה לרשת מקומית. CrossCam למעשה לא משתמש ברשת המקומית, אבל iOS דורש ש-CrossCam תקבל הרשאה זו כדי להשתמש באנטנת ה-Wi-Fi כדי לסרוק מכשירים. CrossCam תבקש את ההרשאה הזו פעם אחת - אם ההרשאה תידחה תצטרך לעבור ולהפעיל את המתג באפליקציית ההגדרות בעצמך.
ja: CrossCam にはローカル ネットワーク アクセス許可が必要です。 CrossCam は実際にはローカル ネットワークを使用しませんが、iOS では Wi-Fi アンテナを使用してデバイスをスキャンするために CrossCam がこの許可を取得する必要があります。 CrossCam はこの許可を一度要求します。許可が拒否された場合は、設定アプリで自分でスイッチを切り替える必要があります。
ka: CrossCam მოითხოვს ლოკალურ ქსელში წვდომის ნებართვას. CrossCam რეალურად არ იყენებს ლოკალურ ქსელს, მაგრამ iOS მოითხოვს, რომ CrossCam მიიღოს ეს ნებართვა, რათა გამოიყენოს Wi-Fi ანტენა მოწყობილობების სკანირებისთვის. CrossCam ერთხელ ითხოვს ამ ნებართვას - თუ ნებართვაზე უარის თქმა მოგიწევთ, თქვენ თვითონ უნდა გადახვიდეთ და გადაატრიალოთ გადამრთველი პარამეტრების აპში.
km: CrossCam ទាមទារសិទ្ធិចូលប្រើបណ្តាញមូលដ្ឋាន។ CrossCam ពិតជាមិនប្រើបណ្តាញមូលដ្ឋានទេ ប៉ុន្តែ iOS ទាមទារឱ្យ CrossCam ទទួលបានការអនុញ្ញាតនេះ ដើម្បីប្រើអង់តែន Wi-Fi ដើម្បីស្កេនរកឧបករណ៍។ CrossCam នឹងស្នើសុំការអនុញ្ញាតនេះម្តង - ប្រសិនបើការអនុញ្ញាតត្រូវបានបដិសេធ អ្នកនឹងត្រូវទៅ ហើយត្រឡប់កុងតាក់នៅក្នុងកម្មវិធីការកំណត់ដោយខ្លួនឯង។
kn: CrossCam ಗೆ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. CrossCam ವಾಸ್ತವವಾಗಿ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ, ಆದರೆ ಸಾಧನಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು Wi-Fi ಆಂಟೆನಾವನ್ನು ಬಳಸಲು iOS ಗೆ CrossCam ಈ ಅನುಮತಿಯನ್ನು ಪಡೆಯುವುದು ಅಗತ್ಯವಾಗಿದೆ. CrossCam ಒಮ್ಮೆ ಈ ಅನುಮತಿಯನ್ನು ಕೇಳುತ್ತದೆ - ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಿದರೆ ನೀವೇ ಹೋಗಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸ್ವಿಚ್ ಅನ್ನು ಫ್ಲಿಪ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ko: CrossCam에는 로컬 네트워크 액세스 권한이 필요합니다. CrossCam은 실제로 로컬 네트워크를 사용하지 않지만 iOS에서는 Wi-Fi 안테나를 사용하여 장치를 검색하려면 CrossCam이 이 권한을 얻어야 합니다. CrossCam은 이 권한을 한 번 요청합니다. 권한이 거부되면 설정 앱에서 직접 스위치를 켜야 합니다.
lo: CrossCam ຕ້ອງການການອະນຸຍາດເຂົ້າເຖິງເຄືອຂ່າຍທ້ອງຖິ່ນ. CrossCam ບໍ່ໄດ້ໃຊ້ເຄືອຂ່າຍທ້ອງຖິ່ນຕົວຈິງ, ແຕ່ iOS ຮຽກຮ້ອງໃຫ້ CrossCam ໄດ້ຮັບການອະນຸຍາດນີ້ເພື່ອໃຊ້ເສົາອາກາດ Wi-Fi ເພື່ອສະແກນຫາອຸປະກອນ. CrossCam ຈະຮ້ອງຂໍການອະນຸຍາດນີ້ຄັ້ງດຽວ - ຖ້າການອະນຸຍາດຖືກປະຕິເສດ, ທ່ານຈະຕ້ອງໄປແລະພິກສະວິດໃນແອັບຯການຕັ້ງຄ່າຕົວທ່ານເອງ.
lt: „CrossCam“ reikalingas vietinio tinklo prieigos leidimas. „CrossCam“ iš tikrųjų nenaudoja vietinio tinklo, tačiau „iOS“ reikalauja, kad „CrossCam“ gautų šį leidimą, kad galėtų naudoti „Wi-Fi“ anteną įrenginiams nuskaityti. „CrossCam“ paprašys šio leidimo vieną kartą – jei leidimas bus atmestas, turėsite patys perjungti jungiklį „Nustatymų“ programoje.
lv: CrossCam nepieciešama vietējā tīkla piekļuves atļauja. CrossCam faktiski neizmanto vietējo tīklu, taču iOS pieprasa, lai CrossCam saņemtu šo atļauju, lai izmantotu Wi-Fi antenu ierīču skenēšanai. CrossCam lūgs šo atļauju vienreiz — ja atļauja tiek liegta, jums pašam būs jāpārslēdz slēdzis lietotnē Iestatījumi.
mk: CrossCam бара дозвола за пристап до локална мрежа. CrossCam всушност не ја користи локалната мрежа, но iOS бара CrossCam да ја добие оваа дозвола за да ја користи антената за Wi-Fi за скенирање уреди. CrossCam ќе ја побара оваа дозвола еднаш - ако дозволата е одбиена, ќе мора сами да одите и да го превртите прекинувачот во апликацијата Поставки.
ms: CrossCam memerlukan kebenaran Akses Rangkaian Tempatan. CrossCam sebenarnya tidak menggunakan rangkaian tempatan, tetapi iOS memerlukan CrossCam mendapat kebenaran ini untuk menggunakan antena Wi-Fi untuk mengimbas peranti. CrossCam akan meminta kebenaran ini sekali - jika kebenaran ditolak, anda perlu pergi dan menukar suis dalam apl Tetapan sendiri.
mt: CrossCam teħtieġ permess ta' Aċċess għan-Netwerk Lokali. CrossCam fil-fatt ma jużax in-netwerk lokali, iżda iOS jeħtieġ li CrossCam tikseb dan il-permess sabiex tuża l-antenna Wi-Fi biex tiskennja għal apparati. CrossCam se titlob għal dan il-permess darba - jekk il-permess jiġi miċħud ikollok tmur u taqleb is-swiċċ fl-app Settings lilek innifsek.
nl: CrossCam vereist toestemming voor lokale netwerktoegang. CrossCam maakt feitelijk geen gebruik van het lokale netwerk, maar iOS vereist dat CrossCam deze toestemming krijgt om de Wi-Fi-antenne te kunnen gebruiken om naar apparaten te scannen. CrossCam zal deze toestemming één keer vragen. Als de toestemming wordt geweigerd, moet u zelf de schakelaar in de app Instellingen omzetten.
no: CrossCam krever tillatelse til lokal nettverkstilgang. CrossCam bruker faktisk ikke det lokale nettverket, men iOS krever at CrossCam får denne tillatelsen for å bruke Wi-Fi-antennen til å skanne etter enheter. CrossCam vil be om denne tillatelsen én gang – hvis tillatelsen blir nektet, må du gå og vende bryteren i Innstillinger-appen selv.
pl: CrossCam wymaga pozwolenia na dostęp do sieci lokalnej. CrossCam tak naprawdę nie korzysta z sieci lokalnej, ale iOS wymaga, aby CrossCam uzyskał to pozwolenie, aby móc używać anteny Wi-Fi do wyszukiwania urządzeń. CrossCam raz poprosi o to pozwolenie – jeśli pozwolenie zostanie odrzucone, będziesz musiał samodzielnie przełączyć przełącznik w aplikacji Ustawienia.
pt_pt: CrossCam requer permissão de acesso à rede local. Na verdade, o CrossCam não usa a rede local, mas o iOS exige que o CrossCam obtenha essa permissão para usar a antena Wi-Fi para procurar dispositivos. CrossCam solicitará essa permissão uma vez - se a permissão for negada, você mesmo terá que apertar o botão no aplicativo Configurações.
ro: CrossCam necesită permisiunea de acces la rețeaua locală. CrossCam nu folosește de fapt rețeaua locală, dar iOS necesită ca CrossCam să obțină această permisiune pentru a utiliza antena Wi-Fi pentru a scana dispozitive. CrossCam va cere această permisiune o dată - dacă permisiunea este refuzată, va trebui să mergeți și să comutați singur în aplicația Setări.
ru: CrossCam требует разрешения на доступ к локальной сети. CrossCam фактически не использует локальную сеть, но iOS требует, чтобы CrossCam получил это разрешение, чтобы использовать антенну Wi-Fi для сканирования устройств. CrossCam запросит это разрешение один раз — если в разрешении отказано, вам придется пойти и самостоятельно переключить переключатель в приложении «Настройки».
sk: CrossCam vyžaduje povolenie na prístup k miestnej sieti. CrossCam v skutočnosti nepoužíva lokálnu sieť, ale iOS vyžaduje, aby CrossCam získal toto povolenie, aby mohol používať anténu Wi-Fi na vyhľadávanie zariadení. CrossCam si toto povolenie vypýta raz – ak je povolenie zamietnuté, budete musieť ísť a prepnúť prepínač v aplikácii Nastavenia sami.
sl: CrossCam zahteva dovoljenje za dostop do lokalnega omrežja. CrossCam dejansko ne uporablja lokalnega omrežja, vendar iOS zahteva, da CrossCam dobi to dovoljenje, da lahko uporabi anteno Wi-Fi za iskanje naprav. CrossCam bo enkrat zaprosil za to dovoljenje – če je dovoljenje zavrnjeno, boste morali sami preklopiti stikalo v aplikaciji Nastavitve.
sq: CrossCam kërkon leje për qasje në rrjetin lokal. CrossCam në fakt nuk përdor rrjetin lokal, por iOS kërkon që CrossCam të marrë këtë leje në mënyrë që të përdorë antenën Wi-Fi për të skanuar për pajisje. CrossCam do ta kërkojë këtë leje një herë - nëse leja refuzohet, do të duhet të shkoni dhe të rrotulloni vetë çelësin në aplikacionin "Cilësimet".
sr: ЦроссЦам захтева дозволу за приступ локалној мрежи. ЦроссЦам заправо не користи локалну мрежу, али иОС захтева да ЦроссЦам добије ову дозволу да би користио Ви-Фи антену за скенирање уређаја. ЦроссЦам ће затражити ову дозволу једном - ако је дозвола одбијена, мораћете сами да окренете прекидач у апликацији Подешавања.
sv: CrossCam kräver lokal nätverksåtkomst. CrossCam använder faktiskt inte det lokala nätverket, men iOS kräver att CrossCam får denna behörighet för att kunna använda Wi-Fi-antennen för att söka efter enheter. CrossCam kommer att be om denna tillåtelse en gång - om tillståndet nekas måste du gå och vända omkopplaren i appen Inställningar själv.
sw: CrossCam inahitaji ruhusa ya Ufikiaji wa Mtandao wa Ndani. CrossCam haitumii mtandao wa ndani, lakini iOS inahitaji CrossCam ipate ruhusa hii ili kutumia antena ya Wi-Fi kuchanganua vifaa. CrossCam itaomba ruhusa hii mara moja - ruhusa ikinyimwa itabidi ugeuze swichi katika programu ya Mipangilio wewe mwenyewe.
ta: CrossCam க்கு உள்ளூர் நெட்வொர்க் அணுகல் அனுமதி தேவை. CrossCam உண்மையில் உள்ளூர் நெட்வொர்க்கைப் பயன்படுத்துவதில்லை, ஆனால் iOS சாதனங்களுக்கு ஸ்கேன் செய்ய Wi-Fi ஆண்டெனாவைப் பயன்படுத்த CrossCam இந்த அனுமதியைப் பெற வேண்டும். CrossCam இந்த அனுமதியை ஒருமுறை கேட்கும் - அனுமதி மறுக்கப்பட்டால், நீங்களே சென்று அமைப்புகள் பயன்பாட்டில் உள்ள சுவிட்சைப் புரட்ட வேண்டும்.
te: CrossCamకి స్థానిక నెట్‌వర్క్ యాక్సెస్ అనుమతి అవసరం. CrossCam వాస్తవానికి స్థానిక నెట్‌వర్క్‌ను ఉపయోగించదు, కానీ iOSకి పరికరాల కోసం స్కాన్ చేయడానికి Wi-Fi యాంటెన్నాను ఉపయోగించడానికి CrossCamకి ఈ అనుమతి అవసరం. CrossCam ఒకసారి ఈ అనుమతిని అడుగుతుంది - అనుమతి నిరాకరించబడితే, మీరు స్వయంగా వెళ్లి సెట్టింగ్‌ల యాప్‌లోని స్విచ్‌ని తిప్పాలి.
th: CrossCam ต้องได้รับอนุญาตการเข้าถึงเครือข่ายท้องถิ่น CrossCam ไม่ได้ใช้เครือข่ายท้องถิ่นจริงๆ แต่ iOS กำหนดให้ CrossCam ต้องได้รับอนุญาตนี้เพื่อใช้เสาอากาศ Wi-Fi ในการสแกนหาอุปกรณ์ CrossCam จะขออนุญาตนี้หนึ่งครั้ง - หากการอนุญาตถูกปฏิเสธ คุณจะต้องไปและพลิกสวิตช์ในแอปการตั้งค่าด้วยตัวเอง
tl: Nangangailangan ang CrossCam ng pahintulot ng Local Network Access. Hindi aktwal na ginagamit ng CrossCam ang lokal na network, ngunit hinihiling ng iOS na makuha ng CrossCam ang pahintulot na ito upang magamit ang Wi-Fi antenna upang mag-scan ng mga device. Hihilingin ng CrossCam ang pahintulot na ito nang isang beses - kung tinanggihan ang pahintulot, kailangan mong pumunta at i-flip ang switch sa app na Mga Setting.
tr: CrossCam, Yerel Ağ Erişimi izni gerektirir. CrossCam aslında yerel ağı kullanmaz, ancak iOS, cihazları taramak amacıyla Wi-Fi antenini kullanabilmek için CrossCam'in bu izni almasını gerektirir. CrossCam bu izni bir kez isteyecek; izin reddedilirse Ayarlar uygulamasındaki anahtarı kendiniz çevirmeniz gerekecek.
uk: CrossCam вимагає дозволу на доступ до локальної мережі. CrossCam насправді не використовує локальну мережу, але iOS вимагає, щоб CrossCam отримав цей дозвіл, щоб використовувати антену Wi-Fi для пошуку пристроїв. CrossCam запитає цей дозвіл один раз – якщо дозвіл буде відмовлено, вам доведеться самостійно перемикати перемикач у програмі «Налаштування».
ur: CrossCam کو مقامی نیٹ ورک تک رسائی کی اجازت درکار ہے۔ CrossCam اصل میں مقامی نیٹ ورک کا استعمال نہیں کرتا، لیکن iOS کا تقاضہ ہے کہ کراس کیم کو یہ اجازت ملے تاکہ آلات کو اسکین کرنے کے لیے Wi-Fi اینٹینا استعمال کیا جا سکے۔ CrossCam ایک بار یہ اجازت طلب کرے گا - اگر اجازت نامنظور ہو جاتی ہے تو آپ کو خود جا کر سیٹنگز ایپ میں سوئچ پلٹنا پڑے گا۔
vi: CrossCam yêu cầu quyền truy cập mạng cục bộ. CrossCam không thực sự sử dụng mạng cục bộ nhưng iOS yêu cầu CrossCam phải có quyền này để sử dụng ăng-ten Wi-Fi nhằm quét tìm thiết bị. CrossCam sẽ yêu cầu quyền này một lần - nếu quyền bị từ chối, bạn sẽ phải tự mình bật công tắc trong ứng dụng Cài đặt.
yi: CrossCam ריקווייערז לאָקאַל נעטוואָרק אַקסעס דערלויבעניש. CrossCam טוט נישט אַקשלי נוצן די היגע נעץ, אָבער יאָס ריקווייערז אַז CrossCam באַקומען די דערלויבעניש צו נוצן די Wi-Fi אַנטענע צו יבערקוקן פֿאַר דעוויסעס. CrossCam וועט בעטן דעם דערלויבעניש אַמאָל - אויב די דערלויבעניש איז געלייקנט איר וועט האָבן צו גיין און דרייען די באַשטימען אין די סעטטינגס אַפּ זיך.
zh: CrossCam 需要本地网络访问权限。 CrossCam 实际上并不使用本地网络，但 iOS 要求 CrossCam 获得此权限才能使用 Wi-Fi 天线扫描设备。 CrossCam 将请求一次此权限 - 如果权限被拒绝，您将必须自己去“设置”应用程序中打开开关。
zh_hant: CrossCam 需要本機網路存取權限。 CrossCam 實際上並沒有使用本地網絡，但 iOS 要求 CrossCam 獲得此權限才能使用 Wi-Fi 天線掃描裝置。 CrossCam 將要求一次此權限 - 如果權限被拒絕，您將必須自行去「設定」應用程式中開啟開關。
