Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Camera.LandscapeCaptureHorizontal
source: Landscape capture button horizontal placement
af: Landskap-opname-knoppie horisontale plasing
ar: زر التقاط المناظر الطبيعية وضع أفقي
az: Landşaft çəkmə düyməsini üfüqi yerləşdirmə
be: Гарызантальнае размяшчэнне кнопкі альбомнай здымкі
bg: Хоризонтално разположение на бутона за пейзажно заснемане
bn: ল্যান্ডস্কেপ ক্যাপচার বোতাম অনুভূমিক বসানো
ca: Col·locació horitzontal del botó de captura de paisatge
cs: Horizontální umístění tlačítka snímání na šířku
cy: Lleoliad llorweddol botwm dal tirwedd
da: Landskabsoptagelsesknap vandret placering
de: Horizontale Platzierung der Schaltfläche „Querformataufnahme“.
el: Οριζόντια τοποθέτηση του κουμπιού λήψης τοπίου
eo: Pejzaĝa kapta butono horizontala lokigo
es: Ubicación horizontal del botón de captura horizontal
et: Maastiku jäädvustamise nupu horisontaalne paigutus
eu: Paisaia harrapatzeko botoia horizontalean kokatzea
fa: قرارگیری افقی دکمه ضبط منظره
fi: Maisemakaappauspainikkeen vaakasuora sijoitus
fr: Placement horizontal du bouton de capture de paysage
ga: Socrúchán cothrománach cnaipe gabhála tírdhreacha
gl: Botón de captura horizontal colocación horizontal
gu: લેન્ડસ્કેપ કેપ્ચર બટન આડી પ્લેસમેન્ટ
hi: लैंडस्केप कैप्चर बटन क्षैतिज स्थान
hr: Horizontalni položaj tipke za pejzažno snimanje
hu: Tájkép rögzítő gomb vízszintes elhelyezése
hy: Լանդշաֆտի նկարահանման կոճակի հորիզոնական տեղադրում
id: Penempatan horizontal tombol pengambilan lanskap
is: Landslagstökuhnappur lárétt staðsetning
it: Posizionamento orizzontale del pulsante di acquisizione del paesaggio
iw: מיקום אופקי של לחצן לכידת נוף
ja: 風景キャプチャボタンの横配置
ka: ლანდშაფტის გადაღების ღილაკი ჰორიზონტალური განთავსება
km: ការដាក់ប៊ូតុងផ្តេក
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ ಕ್ಯಾಪ್ಚರ್ ಬಟನ್ ಸಮತಲ ನಿಯೋಜನೆ
ko: 풍경 캡처 버튼 가로 배치
lo: ປຸ່ມບັນທຶກພູມສັນຖານການຈັດວາງແນວນອນ
lt: Kraštovaizdžio fiksavimo mygtuko išdėstymas horizontaliai
lv: Ainavas uzņemšanas pogas horizontāls izvietojums
mk: Хоризонтално поставување на копче за снимање на пејзаж
ms: Peletakan mendatar butang tangkapan landskap
mt: Tqegħid orizzontali tal-buttuna tal-qbid tal-pajsaġġ
nl: Horizontale plaatsing van de landschapsopnameknop
no: Landskapsfangstknapp horisontal plassering
pl: Umieszczenie poziome przycisku przechwytywania krajobrazu
pt_pt: Colocação horizontal do botão de captura de paisagem
ro: Plasare orizontală a butonului de captare peisaj
ru: Кнопка съемки пейзажа, горизонтальное расположение
sk: Horizontálne umiestnenie tlačidla snímania na šírku
sl: Vodoravna postavitev gumba za ležeči zajem
sq: Vendosja horizontale e butonit të kapjes së peizazhit
sr: Хоризонтално постављање дугмета за снимање пејзажа
sv: Landskapsfångstknapp horisontell placering
sw: Kitufe cha kunasa mandhari mlalo
ta: நிலப்பரப்பு பிடிப்பு பொத்தான் கிடைமட்ட இடம்
te: ల్యాండ్‌స్కేప్ క్యాప్చర్ బటన్ క్షితిజ సమాంతర ప్లేస్‌మెంట్
th: ปุ่มถ่ายภาพแนวนอนตำแหน่งแนวนอน
tl: Pahalang na pagkakalagay ng button sa pagkuha ng landscape
tr: Manzara yakalama düğmesinin yatay yerleşimi
uk: Горизонтальне розташування кнопки альбомної зйомки
ur: لینڈ سکیپ کیپچر بٹن افقی جگہ کا تعین
vi: Vị trí nút chụp phong cảnh nằm ngang
yi: לאַנדשאַפט כאַפּן קנעפּל האָריזאָנטאַל פּלייסמאַנט
zh: 横向拍摄按钮水平放置
zh_hant: 橫向拍攝按鈕水平放置

# Settings.Camera.LandscapeCaptureVertical
source: Landscape capture button vertical placement
af: Vertikale plasing van die landskapopnameknoppie
ar: وضع زر التقاط المناظر الطبيعية عموديًا
az: Landşaft çəkmə düyməsini şaquli yerləşdirmə
be: Вертыкальнае размяшчэнне кнопкі альбомнай здымкі
bg: Вертикално разположение на бутона за пейзажно заснемане
bn: ল্যান্ডস্কেপ ক্যাপচার বোতাম উল্লম্ব বসানো
ca: Col·locació vertical del botó de captura de paisatge
cs: Vertikální umístění tlačítka pro snímání krajiny
cy: Gosodiad fertigol botwm dal tirwedd
da: Landskabsoptagelsesknap lodret placering
de: Vertikale Platzierung der Schaltfläche „Querformataufnahme“.
el: Κατακόρυφη τοποθέτηση του κουμπιού λήψης τοπίου
eo: Pejzaĝa kapta butono vertikala lokigo
es: Ubicación vertical del botón de captura horizontal
et: Maastiku jäädvustamise nupu vertikaalne paigutus
eu: Paisaia harrapatzeko botoia kokatzea bertikala
fa: قرارگیری عمودی دکمه ضبط منظره
fi: Maisemakaappauspainikkeen pystysuora sijoitus
fr: Placement vertical du bouton de capture de paysage
ga: Socrúchán ingearach cnaipe gabhála tírdhreacha
gl: Colocación vertical do botón de captura de paisaxes
gu: લેન્ડસ્કેપ કેપ્ચર બટન વર્ટિકલ પ્લેસમેન્ટ
hi: लैंडस्केप कैप्चर बटन लंबवत प्लेसमेंट
hr: Okomito postavljanje gumba za pejzažno snimanje
hu: Tájkép rögzítő gomb függőleges elhelyezése
hy: Լանդշաֆտի նկարահանման կոճակի ուղղահայաց տեղադրություն
id: Penempatan vertikal tombol pengambilan lanskap
is: Lóðrétt staðsetning fyrir landslagstökuhnapp
it: Posizionamento verticale del pulsante di acquisizione del paesaggio
iw: מיקום אנכי של לחצן לכידת נוף
ja: 風景キャプチャボタンの垂直配置
ka: ლანდშაფტის გადაღების ღილაკის ვერტიკალური განლაგება
km: ទីតាំងបញ្ឈរ ប៊ូតុងចាប់យកទេសភាព
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ ಕ್ಯಾಪ್ಚರ್ ಬಟನ್ ಲಂಬ ನಿಯೋಜನೆ
ko: 풍경 캡처 버튼 수직 배치
lo: ປຸ່ມບັນທຶກພູມສັນຖານການຈັດວາງໃນແນວຕັ້ງ
lt: Kraštovaizdžio fiksavimo mygtuko vertikali vieta
lv: Ainavas uztveršanas pogas vertikālais izvietojums
mk: Вертикално поставување на копчето за снимање пејзаж
ms: Peletakan menegak butang tangkapan landskap
mt: Tqegħid vertikali tal-buttuna tal-qbid tal-pajsaġġ
nl: Verticale plaatsing van de landschapsopnameknop
no: Vertikal plassering av liggende fangstknapp
pl: Pionowe położenie przycisku przechwytywania krajobrazu
pt_pt: Colocação vertical do botão de captura de paisagem
ro: Plasare verticală a butonului de captare peisaj
ru: Кнопка съемки пейзажа, вертикальное расположение
sk: Vertikálne umiestnenie tlačidla snímania na šírku
sl: Navpična postavitev gumba za ležeči zajem
sq: Vendosja vertikale e butonit të kapjes së peizazhit
sr: Вертикални положај дугмета за снимање пејзажа
sv: Liggande fångstknapp vertikal placering
sw: Kitufe cha kunasa mlalo uwekaji wima
ta: நிலப்பரப்பு பிடிப்பு பொத்தான் செங்குத்து இடம்
te: ల్యాండ్‌స్కేప్ క్యాప్చర్ బటన్ వర్టికల్ ప్లేస్‌మెంట్
th: ปุ่มจับภาพแนวนอนตำแหน่งแนวตั้ง
tl: Vertical placement ng button ng pagkuha ng landscape
tr: Yatay yakalama düğmesinin dikey yerleşimi
uk: Вертикальне розташування кнопки альбомної зйомки
ur: لینڈ سکیپ کیپچر بٹن عمودی جگہ کا تعین
vi: Vị trí dọc của nút chụp phong cảnh
yi: לאַנדשאַפט כאַפּן קנעפּל ווערטיקאַל פּלייסמאַנט
zh: 风景拍摄按钮垂直放置
zh_hant: 風景拍攝鈕垂直放置

# Settings.Camera.Lock
source: Lock focus and exposure for second picture to focus and exposure from first picture
af: Sluit fokus en blootstelling vir tweede foto om te fokus en blootstelling vanaf eerste foto
ar: قفل التركيز والتعرض للصورة الثانية للتركيز والتعرض من الصورة الأولى
az: İkinci şəkil üçün fokus və ekspozisiyanı birinci şəkildən fokuslamaq və ifşa etmək üçün kilidləyin
be: Зафіксуйце фокус і экспазіцыю для другога здымка, каб сфакусаваць і экспазіцыю з першага здымка
bg: Заключете фокуса и експонацията за втора снимка, за да фокусирате и експозицията от първата снимка
bn: দ্বিতীয় ছবির জন্য ফোকাস এবং এক্সপোজার লক করুন ফোকাস এবং প্রথম ছবি থেকে এক্সপোজার
ca: Bloqueja l'enfocament i l'exposició de la segona imatge a l'enfocament i l'exposició de la primera imatge
cs: Uzamkněte ostření a expozici pro druhý snímek pro zaostření a expozici z prvního snímku
cy: Cloi ffocws ac amlygiad ar gyfer ail lun i ffocws ac amlygiad o'r llun cyntaf
da: Lås fokus og eksponering for andet billede til fokus og eksponering fra første billede
de: Fokus und Belichtung für das zweite Bild sperren, um Fokus und Belichtung vom ersten Bild aus zu fokussieren
el: Κλείδωμα εστίασης και έκθεσης για δεύτερη φωτογραφία σε εστίαση και έκθεση από την πρώτη φωτογραφία
eo: Ŝlosu fokuson kaj ekspozicion por dua bildo al fokuso kaj ekspozicio de la unua bildo
es: Bloquee el enfoque y la exposición de la segunda imagen para enfocar y exponer desde la primera imagen
et: Lukustage fookus ja säritus teise pildi jaoks, et teravustada ja säritus alates esimesest pildist
eu: Blokeatu fokua eta esposizioa bigarren argazkirako lehen argazkitik enfokatzeko eta esposiziorako
fa: فوکوس و نوردهی را برای عکس دوم به فوکوس و نوردهی از عکس اول قفل کنید
fi: Lukitse tarkennus ja valotus toista kuvaa varten tarkentamaan ja valottamaan ensimmäisestä kuvasta
fr: Verrouiller la mise au point et l'exposition de la deuxième photo pour faire la mise au point et l'exposition de la première photo
ga: Glasáil fócas agus nochtadh don dara pictiúr chun díriú agus nochtadh ón gcéad phictiúr
gl: Bloquee o enfoque e a exposición para a segunda imaxe para o enfoque e a exposición desde a primeira imaxe
gu: બીજા ચિત્ર માટે ધ્યાન કેન્દ્રિત કરવા અને પ્રથમ ચિત્રમાંથી એક્સપોઝરને લૉક કરો
hi: पहली तस्वीर से फोकस और एक्सपोज़र के लिए दूसरी तस्वीर के लिए फोकस और एक्सपोज़र को लॉक करें
hr: Zaključajte fokus i ekspoziciju za drugu sliku na fokus i ekspoziciju s prve slike
hu: Rögzítse a fókuszt és az expozíciót a második képhez az első képhez képest
hy: Կողպեք ֆոկուսը և լուսարձակումը, որպեսզի երկրորդ նկարը կենտրոնանա և բացահայտվի առաջին նկարից
id: Kunci fokus dan eksposur untuk gambar kedua untuk fokus dan eksposur dari gambar pertama
is: Læstu fókus og lýsingu fyrir aðra mynd til að fókusa og lýsingu frá fyrstu mynd
it: Blocca la messa a fuoco e l'esposizione della seconda immagine sulla messa a fuoco e l'esposizione della prima immagine
iw: נעילת מיקוד וחשיפה לתמונה שנייה לפוקוס וחשיפה מהתמונה הראשונה
ja: 2 番目の写真のフォーカスと露出を最初の写真のフォーカスと露出にロックします
ka: ჩაკეტეთ ფოკუსი და ექსპოზიცია მეორე სურათისთვის ფოკუსირებისთვის და ექსპოზიცია პირველი სურათიდან
km: ចាក់សោការផ្តោតអារម្មណ៍ និងការប៉ះពាល់សម្រាប់រូបភាពទី 2 ដើម្បីផ្តោត និងការប៉ះពាល់ពីរូបភាពទីមួយ
kn: ಮೊದಲ ಚಿತ್ರದಿಂದ ಫೋಕಸ್ ಮಾಡಲು ಮತ್ತು ಎಕ್ಸ್‌ಪೋಸರ್ ಮಾಡಲು ಎರಡನೇ ಚಿತ್ರಕ್ಕೆ ಫೋಕಸ್ ಮತ್ತು ಎಕ್ಸ್‌ಪೋಸರ್ ಅನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 두 번째 사진의 초점과 노출을 첫 번째 사진의 초점과 노출로 고정합니다.
lo: ລັອກໂຟກັສ ແລະຄ່າແສງໃຫ້ຮູບທີສອງເພື່ອໂຟກັສ ແລະຄ່າແສງຈາກຮູບທຳອິດ
lt: Užfiksuokite fokusavimą ir ekspoziciją antrajai nuotraukai, kad sufokusuotumėte ir išlaikytumėte pirmąją nuotrauką
lv: Bloķējiet fokusu un ekspozīciju otrajam attēlam, lai fokusētu un ekspozīciju no pirmā attēla
mk: Заклучете го фокусот и експозицијата за втората слика до фокусот и експозицијата од првата слика
ms: Kunci fokus dan pendedahan untuk gambar kedua untuk fokus dan pendedahan daripada gambar pertama
mt: Lock il-fokus u l-espożizzjoni għat-tieni stampa għall-fokus u l-espożizzjoni mill-ewwel stampa
nl: Vergrendel focus en belichting voor de tweede foto naar focus en belichting vanaf de eerste foto
no: Lås fokus og eksponering for andre bilde til fokus og eksponering fra første bilde
pl: Zablokuj ostrość i ekspozycję dla drugiego zdjęcia, aby ustawić ostrość i ekspozycję z pierwszego zdjęcia
pt_pt: Bloqueie o foco e a exposição da segunda foto para focar e a exposição da primeira foto
ro: Blocați focalizarea și expunerea pentru a doua imagine la focalizare și expunerea de la prima imagine
ru: Заблокируйте фокус и экспозицию для второго снимка, чтобы фокус и экспозиция с первого снимка
sk: Uzamknite zaostrenie a expozíciu pre druhý obrázok na zaostrenie a expozíciu od prvého obrázka
sl: Zakleni fokus in osvetlitev za drugo sliko na fokus in osvetlitev iz prve slike
sq: Blloko fokusin dhe ekspozimin për foton e dytë në fokus dhe ekspozimin nga fotografia e parë
sr: Закључајте фокус и експозицију за другу слику да бисте фокусирали и експозицију са прве слике
sv: Lås fokus och exponering för andra bilden till fokus och exponering från första bilden
sw: Funga umakini na kufichua kwa picha ya pili ili kulenga na kufichua kutoka kwa picha ya kwanza
ta: ஃபோகஸ் மற்றும் எக்ஸ்போஷரை ஃபோகஸ் செய்ய இரண்டாவது படத்திற்கான பூட்டு மற்றும் முதல் படத்திலிருந்து வெளிப்பாடு
te: మొదటి చిత్రం నుండి ఫోకస్ చేయడానికి మరియు బహిర్గతం చేయడానికి రెండవ చిత్రం కోసం ఫోకస్ మరియు ఎక్స్‌పోజర్‌ని లాక్ చేయండి
th: ล็อคโฟกัสและค่าแสงสำหรับภาพที่สองเพื่อโฟกัสและค่าแสงจากภาพแรก
tl: I-lock ang focus at exposure para sa pangalawang larawan upang tumutok at exposure mula sa unang larawan
tr: Odaklanma ve pozlamayı ilk fotoğraftan itibaren ikinci fotoğrafa kilitleyin
uk: Зафіксуйте фокус і експозицію для другого зображення, щоб сфокусувати та експозицію з першого зображення
ur: دوسری تصویر کو فوکس کرنے اور پہلی تصویر سے نمائش کے لیے فوکس اور ایکسپوژر کو لاک کریں۔
vi: Khóa tiêu điểm và độ phơi sáng để ảnh thứ hai lấy nét và phơi sáng từ ảnh đầu tiên
yi: שלאָס פאָקוס און ויסשטעלן פֿאַר צווייט בילד צו פאָקוס און ויסשטעלן פון ערשטער בילד
zh: 将第二张照片的对焦和曝光锁定为第一张照片的对焦和曝光
zh_hant: 將第二張照片的對焦和曝光鎖定為第一張照片的對焦和曝光

# Settings.Camera.Pair
source: Pair button horizontal placement (when capture button is centered)
af: Koppelknoppie horisontale plasing (wanneer vangknoppie gesentreer is)
ar: وضع زر الإقران أفقيًا (عندما يكون زر الالتقاط في المنتصف)
az: Düymənin üfüqi yerləşdirilməsi (çəkmə düyməsi mərkəzdə olduqda)
be: Гарызантальнае размяшчэнне кнопкі спалучэння (калі кнопка здымкі па цэнтры)
bg: Хоризонтално разположение на бутона за сдвояване (когато бутонът за заснемане е центриран)
bn: পেয়ার বোতাম অনুভূমিক বসানো (যখন ক্যাপচার বোতাম কেন্দ্রীভূত হয়)
ca: Col·locació horitzontal del botó de vinculació (quan el botó de captura està centrat)
cs: Horizontální umístění párovacího tlačítka (když je tlačítko snímání uprostřed)
cy: Lleoliad llorweddol botwm pâr (pan fydd y botwm dal wedi'i ganoli)
da: Parringsknap vandret placering (når optageknappen er centreret)
de: Horizontale Platzierung der Pair-Taste (wenn die Aufnahmetaste zentriert ist)
el: Οριζόντια τοποθέτηση κουμπιού ζεύξης (όταν το κουμπί λήψης είναι στο κέντρο)
eo: Parobliga butono horizontala lokigo (kiam kapta butono estas centrita)
es: Ubicación horizontal del botón de emparejamiento (cuando el botón de captura está centrado)
et: Paari nupu horisontaalse paigutusega (kui jäädvustamisnupp on keskel)
eu: Parekatu botoia kokapen horizontala (harrapatzeko botoia zentratuta dagoenean)
fa: قرارگیری افقی دکمه جفت (زمانی که دکمه عکسبرداری در مرکز قرار دارد)
fi: Yhdistä painikkeen vaakasuora sijainti (kun kuvauspainike on keskellä)
fr: Placement horizontal du bouton d'appariement (lorsque le bouton de capture est centré)
ga: Socrúchán cothrománach an chnaipe péire (nuair a bhíonn an cnaipe gabhála lárnaithe)
gl: Colocación horizontal do botón de emparejamento (cando o botón de captura está centrado)
gu: જોડી બટન આડી પ્લેસમેન્ટ (જ્યારે કેપ્ચર બટન કેન્દ્રમાં હોય)
hi: युग्म बटन का क्षैतिज स्थान (जब कैप्चर बटन केन्द्र में हो)
hr: Vodoravni položaj gumba za uparivanje (kada je gumb za snimanje centriran)
hu: Párosítsa a gomb vízszintes elhelyezését (ha a rögzítés gomb középen van)
hy: Զույգ կոճակի հորիզոնական տեղադրում (երբ լուսանկարման կոճակը կենտրոնացած է)
id: Pasangkan tombol penempatan horizontal (saat tombol ambil berada di tengah)
is: Pörunarhnappur lárétt staðsetning (þegar myndatökuhnappur er fyrir miðju)
it: Posizionamento orizzontale del pulsante di associazione (quando il pulsante di acquisizione è centrato)
iw: מיקום אופקי של לחצן התאמה (כאשר לחצן הצילום ממורכז)
ja: ペアボタンの横配置（キャプチャボタンが中央の場合）
ka: ღილაკის დაწყვილების ჰორიზონტალური განთავსება (როდესაც გადაღების ღილაკი ცენტრშია)
km: ផ្គូផ្គង​ប៊ូតុង​ដាក់​ផ្ដេក (ពេល​ប៊ូតុង​ថត​ត្រូវ​ចំកណ្តាល)
kn: ಜೋಡಿ ಬಟನ್ ಸಮತಲ ನಿಯೋಜನೆ (ಕ್ಯಾಪ್ಚರ್ ಬಟನ್ ಕೇಂದ್ರೀಕೃತವಾಗಿರುವಾಗ)
ko: 페어링 버튼 가로 배치(캡처 버튼이 중앙에 있는 경우)
lo: ຈັບຄູ່ປຸ່ມວາງແນວນອນ (ເມື່ອປຸ່ມຈັບພາບຢູ່ກາງ)
lt: Suporuoti mygtuko vietą horizontaliai (kai fiksavimo mygtukas yra centre)
lv: Savienot pārī pogas horizontālo izvietojumu (ja uzņemšanas poga ir centrā)
mk: Хоризонтално поставување на копчињата за спарување (кога копчето за снимање е центрирано)
ms: Pasangkan peletakan mendatar butang (apabila butang tangkap ditengahkan)
mt: Tqegħid orizzontali tal-buttuna tal-par (meta l-buttuna tal-qbid tkun iċċentrata)
nl: Horizontale plaatsing van de koppelknop (wanneer de opnameknop gecentreerd is)
no: Horisontal plassering av paringsknapp (når opptaksknappen er sentrert)
pl: Poziome położenie przycisku parowania (gdy przycisk przechwytywania jest wyśrodkowany)
pt_pt: Posicionamento horizontal do botão de emparelhamento (quando o botão de captura está centralizado)
ro: Amplasarea orizontală a butonului de pereche (când butonul de captare este centrat)
ru: Горизонтальное расположение кнопки сопряжения (когда кнопка захвата находится по центру)
sk: Horizontálne umiestnenie párovacieho tlačidla (keď je tlačidlo snímania v strede)
sl: Vodoravna postavitev gumba za par (ko je gumb za zajem na sredini)
sq: Çiftoni vendosjen horizontale të butonit (kur butoni i kapjes është në qendër)
sr: Упарите дугме хоризонтално (када је дугме за снимање у центру)
sv: Paraknapp horisontell placering (när inspelningsknappen är centrerad)
sw: Oanisha kitufe cha uwekaji mlalo (kitufe cha kunasa kikiwa katikati)
ta: ஜோடி பொத்தான் கிடைமட்ட இடம் (பிடிப்பு பொத்தான் மையமாக இருக்கும் போது)
te: జత బటన్ క్షితిజ సమాంతర స్థానం (క్యాప్చర్ బటన్ మధ్యలో ఉన్నప్పుడు)
th: ตำแหน่งแนวนอนของปุ่มจับคู่ (เมื่อปุ่มจับภาพอยู่ตรงกลาง)
tl: Pair button horizontal placement (kapag ang capture button ay nakasentro)
tr: Eşleştirme düğmesinin yatay yerleşimi (yakalama düğmesi ortalandığında)
uk: Горизонтальне розташування кнопки з’єднання (коли кнопка зйомки по центру)
ur: جوڑا بٹن افقی جگہ کا تعین (جب کیپچر بٹن مرکز میں ہو)
vi: Vị trí nút ghép nối nằm ngang (khi nút chụp ở giữa)
yi: האָריזאָנטאַל פּלייסמאַנט פון פּאָר קנעפּל (ווען די כאַפּן קנעפּל איז סענטערד)
zh: 配对按钮水平放置（当捕获按钮居中时）
zh_hant: 配對按鈕水平放置（當捕獲按鈕居中時）
