Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.ErrorEmailBody
source: What did you do just before the error happened? Please describe even the small things.\n\n\n\n\n\nDid CrossCam still work after the error? If not, how is it broken?\n\n\n\n\n\nDoes this repeatedly happen?\n\n\n\n\n\nCan you force the error to happen on command? If so, how?\n\n\n\n\n\n
af: Wat het jy gedoen net voor die fout gebeur het? Beskryf asseblief selfs die klein dingetjies.\n\n\n\n\n\nHet CrossCam steeds gewerk ná die fout? Indien nie, hoe word dit gebreek?\n\n\n\n\n\nGevind dit herhaaldelik?\n\n\n\n\n\nKan jy die fout dwing om op bevel te gebeur? Indien wel, hoe?\n\n\n\n\n\n
ar: ماذا فعلت قبل حدوث الخطأ مباشرة؟ يرجى وصف حتى الأشياء الصغيرة.\n\n\n\n\n\nهل لا تزال CrossCam تعمل بعد الخطأ؟ إذا لم يكن الأمر كذلك، فكيف يتم كسره؟\n\n\n\n\n\nهل يحدث هذا بشكل متكرر؟\n\n\n\n\n\nهل يمكنك فرض حدوث الخطأ بناءً على أمر؟ إذا كان الأمر كذلك، فكيف؟\n\n\n\n\n\n
az: Səhv baş verməzdən əvvəl nə etdiniz? Zəhmət olmasa kiçik şeyləri belə təsvir edin.\n\n\n\n\n\nXətadan sonra CrossCam hələ də işlədi? Yoxdursa, necə pozulur?\n\n\n\n\n\nBu dəfələrlə baş verirmi?\n\n\n\n\n\nSən əmr üzrə xətanı məcbur edə bilərsinizmi? Əgər belədirsə, necə?\n\n\n\n\n\n
be: Што вы рабілі перад тым, як адбылася памылка? Калі ласка, апішыце нават дробязі.\n\n\n\n\n\nCrossCam усё яшчэ працаваў пасля памылкі? Калі не, то як гэта парушана?\n\n\n\n\n\nЦі паўтараецца гэта?\n\n\n\n\n\nЦі можаце вы прымусова выклікаць памылку па камандзе? Калі так, то як?\n\n\n\n\n\n
bg: Какво направихте точно преди да се случи грешката? Моля, опишете дори малките неща.\n\n\n\n\n\nCrossCam все още ли работи след грешката? Ако не, как е повреден?\n\n\n\n\n\nТова повтаря ли се?\n\n\n\n\n\nМожете ли да принудите грешката да се случи по команда? Ако да, как?\n\n\n\n\n\n
bn: ত্রুটি ঘটার ঠিক আগে আপনি কি করেছেন? অনুগ্রহ করে ছোটখাটো বিষয়গুলিও বর্ণনা করুন৷\n\n\n\n\n\nত্রুটির পরেও কি ক্রসক্যাম কাজ করেছে? যদি না হয়, তাহলে এটি কীভাবে ভাঙা হয়?\n\n\n\n\n\nএটি কি বারবার ঘটে?\n\n\n\n\n\nআপনি কি কমান্ডে ত্রুটিটি ঘটতে বাধ্য করতে পারেন? যদি তাই হয়, কিভাবে?\n\n\n\n\n\n
ca: Què vau fer just abans que passés l'error? Si us plau, descriu fins i tot les petites coses.\n\n\n\n\n\nCrossCam encara funcionava després de l'error? Si no és així, com es trenca?\n\n\n\n\n\nAixò succeeix repetidament?\n\n\n\n\n\nPodeu forçar l'error per ordre? Si és així, com?\n\n\n\n\n\n
cs: Co jste dělali těsně předtím, než došlo k chybě? Popište prosím i maličkosti.\n\n\n\n\n\nFungoval CrossCam i po chybě? Pokud ne, jak je to rozbité?\n\n\n\n\n\nStává se to opakovaně?\n\n\n\n\n\nMůžete vynutit, aby se chyba stala na příkaz? Pokud ano, jak?\n\n\n\n\n\n
cy: Beth wnaethoch chi ychydig cyn i'r gwall ddigwydd? Disgrifiwch hyd yn oed y pethau bach.\n\n\n\n\n\nA oedd CrossCam yn dal i weithio ar ôl y gwall? Os na, sut mae wedi torri?\n\n\n\n\n\nA yw hyn yn digwydd dro ar ôl tro?\n\n\n\n\n\nA allwch chi orfodi'r gwall i ddigwydd ar orchymyn? Os felly, sut?\n\n\n\n\n\n
da: Hvad gjorde du lige før fejlen skete? Beskriv venligst selv de små ting.\n\n\n\n\n\nFungerede CrossCam stadig efter fejlen? Hvis ikke, hvordan går den i stykker?\n\n\n\n\n\nForekommer dette gentagne gange?\n\n\n\n\n\nKan du tvinge fejlen til at ske på kommando? Hvis ja, hvordan?\n\n\n\n\n\n
de: Was haben Sie getan, bevor der Fehler auftrat? Bitte beschreiben Sie auch die kleinen Dinge.\n\n\n\n\n\nHat CrossCam nach dem Fehler noch funktioniert? Wenn nicht, wie ist es kaputt?\n\n\n\n\n\nKommt das wiederholt vor?\n\n\n\n\n\nKönnen Sie den Fehler auf Befehl erzwingen? Wenn ja, wie?\n\n\n\n\n\n
el: Τι κάνατε λίγο πριν συμβεί το σφάλμα; Περιγράψτε ακόμη και τα μικρά πράγματα.\n\n\n\n\n\nΤο CrossCam εξακολουθούσε να λειτουργεί μετά το σφάλμα; Εάν όχι, πώς είναι χαλασμένο;\n\n\n\n\n\nΣυμβαίνει επανειλημμένα αυτό;\n\n\n\n\n\nΜπορείτε να αναγκάσετε το σφάλμα να συμβεί με εντολή; Αν ναι, πώς;\n\n\n\n\n\n
eo: Kion vi faris ĝuste antaŭ ol la eraro okazis? Bonvolu priskribi eĉ la malgrandajn aferojn.\n\n\n\n\n\nĈu CrossCam ankoraŭ funkciis post la eraro? Se ne, kiel ĝi estas rompita?\n\n\n\n\n\nĈu ĉi tio ree okazas?\n\n\n\n\n\nĈu vi povas devigi la eraron okazi laŭ komando? Se jes, kiel?\n\n\n\n\n\n
es: ¿Qué hiciste justo antes de que ocurriera el error? Por favor, describe incluso las cosas más pequeñas.\n\n\n\n\n\n¿CrossCam siguió funcionando después del error? Si no, ¿cómo se rompe?\n\n\n\n\n\n¿Esto sucede repetidamente?\n\n\n\n\n\n¿Puedes forzar que se produzca el error cuando se te ordena? Si es así, ¿cómo?\n\n\n\n\n\n
et: Mida sa tegid vahetult enne vea ilmnemist? Kirjeldage isegi pisiasju.\n\n\n\n\n\nKas CrossCam töötas ka pärast viga? Kui ei, siis kuidas see katki on?\n\n\n\n\n\nKas see juhtub korduvalt?\n\n\n\n\n\nKas saate tõrke käsu peale sundida? Kui jah, siis kuidas?\n\n\n\n\n\n
eu: Zer egin zenuen errorea gertatu baino lehen? Mesedez, deskribatu gauza txikiak ere.\n\n\n\n\n\nCrossCam-ek funtzionatu al zuen oraindik errorearen ondoren? Hala ez bada, nola apurtzen da?\n\n\n\n\n\nHau behin eta berriz gertatzen al da?\n\n\n\n\n\nDerritu al dezakezu akatsa komandoan gerta dadin? Hala bada, nola?\n\n\n\n\n\n
fa: درست قبل از وقوع خطا چه کردید؟ لطفاً حتی موارد کوچک را نیز توصیف کنید.\n\n\n\n\n\nآیا CrossCam بعد از خطا همچنان کار می کرد؟ اگر نه، چگونه خراب می‌شود؟\n\n\n\n\n\nآیا این اتفاق مکرر می‌افتد؟\n\n\n\n\n\nآیا می‌توانید این خطا را مجبور کنید که در دستور رخ دهد؟ اگر چنین است، چگونه؟\n\n\n\n\n\n
fi: Mitä teit juuri ennen kuin virhe tapahtui? Kuvaile pienetkin asiat.\n\n\n\n\n\nToimiiko CrossCam edelleen virheen jälkeen? Jos ei, miten se on rikki?\n\n\n\n\n\nToistuuko tämä toistuvasti?\n\n\n\n\n\nVoitko pakottaa virheen tapahtumaan komennolla? Jos on, miten?\n\n\n\n\n\n
fr: Qu'avez-vous fait juste avant que l'erreur ne se produise ? Veuillez décrire même les petites choses.\n\n\n\n\n\nCrossCam a-t-il toujours fonctionné après l'erreur ? Si ce n'est pas le cas, comment est-il cassé ?\n\n\n\n\n\nEst-ce que cela se produit à plusieurs reprises ?\n\n\n\n\n\nPouvez-vous forcer l'erreur à se produire sur commande ? Si oui, comment ?\n\n\n\n\n\n
ga: Cad a rinne tú díreach sular tharla an earráid? Déan cur síos fiú ar na rudaí beaga.\n\n\n\n\n\nAr oibrigh CrossCam i ndiaidh na hearráide fós? Mura bhfuil, conas a bhristear é?\n\n\n\n\n\nAn dtarlaíonn sé seo arís agus arís eile?\n\n\n\n\n\nAn féidir leat iallach a chur ar an earráid tarlú ar ordú? Más ea, conas?\n\n\n\n\n\n
gl: Que fixeches xusto antes de que ocorrese o erro? Describe ata as pequenas cousas.\n\n\n\n\n\nSeguiu funcionando CrossCam despois do erro? Se non é así, como se rompe?\n\n\n\n\n\nSucede isto repetidamente?\n\n\n\n\n\nPodes forzar que o erro se produza ao mando? Se é así, como?\n\n\n\n\n\n
gu: ભૂલ થઈ તે પહેલાં તમે શું કર્યું? કૃપા કરીને નાની વસ્તુઓનું પણ વર્ણન કરો.\n\n\n\n\n\nશું ભૂલ પછી પણ CrossCam કામ કરતું હતું? જો નહીં, તો તે કેવી રીતે તૂટી ગયું?\n\n\n\n\n\nશું આ વારંવાર થાય છે?\n\n\n\n\n\nશું તમે આદેશ પર ભૂલ થવા દબાણ કરી શકો છો? જો એમ હોય તો, કેવી રીતે?\n\n\n\n\n\n
hi: त्रुटि होने से ठीक पहले आपने क्या किया? कृपया छोटी चीज़ों का भी वर्णन करें।\n\n\n\n\n\nक्या क्रॉसकैम त्रुटि के बाद भी काम करता है? यदि नहीं, तो यह कैसे टूटा?\n\n\n\n\n\nक्या ऐसा बार-बार होता है?\n\n\n\n\n\nक्या आप आदेश पर त्रुटि को बलपूर्वक लागू कर सकते हैं? यदि हां, तो कैसे?\n\n\n\n\n\n
hr: Što ste učinili prije nego što se pogreška dogodila? Opišite čak i male stvari.\n\n\n\n\n\nJe li CrossCam i dalje radio nakon pogreške? Ako nije, kako je pokvaren?\n\n\n\n\n\nDogađa li se to opetovano?\n\n\n\n\n\nMožete li prisiliti da se pogreška dogodi naredbom? Ako da, kako?\n\n\n\n\n\n
hu: Mit csináltál közvetlenül a hiba fellépése előtt? Kérjük, írja le még az apró dolgokat is.\n\n\n\n\n\nMűködött a CrossCam a hiba után is? Ha nem, hogyan törött?\n\n\n\n\n\nEz ismétlődően megtörténik?\n\n\n\n\n\nKényszerítheti a hiba előfordulását parancsra? Ha igen, hogyan?\n\n\n\n\n\n
hy: Ի՞նչ արեցիք սխալի առաջանալուց անմիջապես առաջ: Խնդրում եմ նկարագրեք նույնիսկ փոքր բաները:\n\n\n\n\n\nԱրդյո՞ք CrossCam-ը դեռ աշխատում էր սխալից հետո: Եթե ​​ոչ, ինչպե՞ս է այն կոտրվել:\n\n\n\n\n\nԱրդյո՞ք դա կրկնվում է:\n\n\n\n\n\nԿարո՞ղ եք ստիպել, որ սխալը տեղի ունենա հրամանով: Եթե ​​այո, ապա ինչպե՞ս:\n\n\n\n\n\n
id: Apa yang Anda lakukan sebelum kesalahan terjadi? Tolong jelaskan bahkan hal-hal kecil.\n\n\n\n\n\nApakah CrossCam masih berfungsi setelah kesalahan? Jika tidak, bagaimana cara memecahkannya?\n\n\n\n\n\nApakah hal ini terjadi berulang kali?\n\n\n\n\n\nDapatkah Anda memaksa terjadinya kesalahan sesuai perintah? Jika iya, bagaimana caranya?\n\n\n\n\n\n
is: Hvað gerðir þú rétt áður en villan átti sér stað? Vinsamlegast lýstu jafnvel litlu hlutunum.\n\n\n\n\n\nVirki CrossCam enn eftir villuna? Ef ekki, hvernig er það bilað?\n\n\n\n\n\n Gerist þetta endurtekið?\n\n\n\n\n\nGeturðu þvingað villuna til að gerast með skipun? Ef svo er, hvernig?\n\n\n\n\n\n
it: Cosa hai fatto poco prima che si verificasse l'errore? Per favore descrivi anche le piccole cose.\n\n\n\n\n\nCrossCam funzionava ancora dopo l'errore? In caso contrario, come è rotto?\n\n\n\n\n\nSuccede ripetutamente?\n\n\n\n\n\nPuoi forzare l'errore a verificarsi a comando? Se sì, come?\n\n\n\n\n\n
iw: מה עשית רגע לפני שהשגיאה קרתה? נא לתאר אפילו את הדברים הקטנים.\n\n\n\n\n\nהאם CrossCam עדיין עבד לאחר השגיאה? אם לא, איך זה שבור?\n\n\n\n\n\nהאם זה קורה שוב ושוב?\n\n\n\n\n\nהאם אתה יכול לאלץ את השגיאה להתרחש בפקודה? אם כן, איך?\n\n\n\n\n\n
ja: エラーが発生する直前に何をしましたか?小さなことでも説明してください。\n\n\n\n\n\nCrossCam はエラー後も動作しましたか?そうでない場合、どのように壊れていますか?\n\n\n\n\n\nこれは繰り返し発生しますか?\n\n\n\n\n\nコマンドでエラーを強制的に発生させることはできますか?もしそうなら、どのようにして?\n\n\n\n\n\n
ka: რა გააკეთე შეცდომამდე? გთხოვთ აღწეროთ თუნდაც წვრილმანები.\n\n\n\n\n\nCrossCam კვლავ მუშაობდა შეცდომის შემდეგ? თუ არა, როგორ იშლება?\n\n\n\n\n\nეს არაერთხელ ხდება?\n\n\n\n\n\nშეგიძლია აიძულო შეცდომა მოხდეს ბრძანებით? თუ ასეა, როგორ?\n\n\n\n\n\n
km: តើអ្នកបានធ្វើអ្វីខ្លះមុនពេលមានកំហុសកើតឡើង? សូមពណ៌នាសូម្បីតែរឿងតូចតាច។\n\n\n\n\n\nតើ CrossCam នៅតែដំណើរការបន្ទាប់ពីមានកំហុសដែរឬទេ? បើមិនដូច្នោះទេ តើវាខូចដោយរបៀបណា?\n\n\n\n\n\nតើវាកើតឡើងដដែលៗទេ?\n\n\n\n\n\nតើអ្នកអាចបង្ខំឱ្យកំហុសកើតឡើងនៅលើពាក្យបញ្ជាបានទេ? បើដូច្នេះ តើធ្វើដូចម្តេច?\n\n\n\n\n\n
kn: ದೋಷ ಸಂಭವಿಸುವ ಮೊದಲು ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ? ದಯವಿಟ್ಟು ಸಣ್ಣ ವಿಷಯಗಳನ್ನೂ ವಿವರಿಸಿ.\n\n\n\n\n\nದೋಷದ ನಂತರವೂ ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಕೆಲಸ ಮಾಡಿದೆಯೇ? ಇಲ್ಲದಿದ್ದರೆ, ಅದು ಹೇಗೆ ಮುರಿದುಹೋಗುತ್ತದೆ?\n\n\n\n\n\nಇದು ಪದೇ ಪದೇ ಸಂಭವಿಸುತ್ತದೆಯೇ?\n\n\n\n\n\nನೀವು ಆಜ್ಞೆಯ ಮೇಲೆ ದೋಷ ಸಂಭವಿಸುವಂತೆ ಒತ್ತಾಯಿಸಬಹುದೇ? ಹಾಗಿದ್ದಲ್ಲಿ, ಹೇಗೆ?\n\n\n\n\n\n
ko: 오류가 발생하기 직전에 무엇을 했나요? 작은 것까지 설명해 주세요.\n\n\n\n\n\n오류 후에도 CrossCam이 작동하나요? 그렇지 않다면 어떻게 문제가 발생합니까?\n\n\n\n\n\n이러한 현상이 반복적으로 발생합니까?\n\n\n\n\n\n명령 시 오류가 발생하도록 강제할 수 있습니까? 그렇다면 어떻게?\n\n\n\n\n\n
lo: ເຈົ້າເຮັດຫຍັງກ່ອນຄວາມຜິດພາດເກີດຂຶ້ນ? ກະລຸນາອະທິບາຍເຖິງແຕ່ສິ່ງເລັກນ້ອຍ.\n\n\n\n\n\nCrossCam ຍັງເຮັດວຽກຫຼັງຈາກເກີດຂໍ້ຜິດພາດບໍ? ຖ້າບໍ່, ມັນແຕກໄດ້ແນວໃດ?\n\n\n\n\n\nມັນເກີດຂຶ້ນຊ້ຳໆບໍ?\n\n\n\n\n\nເຈົ້າສາມາດບັງຄັບໃຫ້ເກີດຄວາມຜິດພາດຂຶ້ນຕາມຄຳສັ່ງໄດ້ບໍ? ຖ້າເປັນແນວນັ້ນ, ແນວໃດ?\n\n\n\n\n\n
lt: Ką darėte prieš įvykstant klaidai? Aprašykite net smulkmenas.\n\n\n\n\n\nAr CrossCam vis dar veikė po klaidos? Jei ne, kaip ji sugenda?\n\n\n\n\n\nAr tai kartojasi?\n\n\n\n\n\nAr galite priversti klaidą įvykti pagal komandą? Jei taip, kaip?\n\n\n\n\n\n
lv: Ko jūs darījāt tieši pirms kļūdas rašanās? Lūdzu, aprakstiet pat mazās lietas.\n\n\n\n\n\nVai CrossCam joprojām darbojās pēc kļūdas? Ja nē, kā tas ir bojāts?\n\n\n\n\n\nVai tas notiek atkārtoti?\n\n\n\n\n\nVai varat piespiest kļūdu notikt pēc komandas? Ja jā, kā?\n\n\n\n\n\n
mk: Што направивте пред да се случи грешката? Ве молиме опишете ги дури и малите работи.\n\n\n\n\n\nДали CrossCam сè уште работеше по грешката? Ако не, како е скршена?\n\n\n\n\n\nДали ова се случува постојано?\n\n\n\n\n\nМожете ли да ја принудите грешката да се случи по команда? Ако е така, како?\n\n\n\n\n\n
ms: Apakah yang anda lakukan sebelum ralat berlaku? Sila terangkan walaupun perkara kecil.\n\n\n\n\n\nAdakah CrossCam masih berfungsi selepas ralat? Jika tidak, bagaimanakah ia rosak?\n\n\n\n\n\nAdakah ini berulang kali berlaku?\n\n\n\n\n\nBolehkah anda memaksa ralat berlaku pada arahan? Jika ya, bagaimana?\n\n\n\n\n\n
mt: X'għamilt eżatt qabel ma ġara l-iżball? Jekk jogħġbok iddeskrivi anke l-affarijiet żgħar.\n\n\n\n\n\nKrossCam xorta ħadem wara l-iżball? Jekk le, kif inkisser?\n\n\n\n\n\nDan jiġri ripetutament?\n\n\n\n\n\nTista' ġġiegħel l-iżball iseħħ fuq kmand? Jekk iva, kif?\n\n\n\n\n\n
nl: Wat heb je gedaan vlak voordat de fout zich voordeed? Beschrijf zelfs de kleine dingen.\n\n\n\n\n\nWerkte CrossCam nog steeds na de fout? Zo niet, hoe komt het dan?\n\n\n\n\n\nGebeurt dit herhaaldelijk?\n\n\n\n\n\nKun je de fout forceren om op commando te gebeuren? Zo ja, hoe?\n\n\n\n\n\n
no: Hva gjorde du rett før feilen skjedde? Vennligst beskriv selv de små tingene.\n\n\n\n\n\nFungerte CrossCam fortsatt etter feilen? Hvis ikke, hvordan er den ødelagt?\n\n\n\n\n\nSkjer dette gjentatte ganger?\n\n\n\n\n\nKan du tvinge feilen til å skje på kommando? Hvis ja, hvordan?\n\n\n\n\n\n
pl: Co zrobiłeś tuż przed wystąpieniem błędu? Proszę opisz nawet najdrobniejsze rzeczy.\n\n\n\n\n\nCzy CrossCam nadal działał po wystąpieniu błędu? Jeśli nie, jak to się dzieje?\n\n\n\n\n\nCzy to się powtarza?\n\n\n\n\n\nCzy możesz wymusić wystąpienie błędu na polecenie? Jeśli tak, to w jaki sposób?\n\n\n\n\n\n
pt_pt: O que você fez antes do erro acontecer? Descreva até mesmo as pequenas coisas.\n\n\n\n\n\nO CrossCam ainda funcionou após o erro? Se não, como ele está quebrado?\n\n\n\n\n\nIsso acontece repetidamente?\n\n\n\n\n\nVocê pode forçar o erro a acontecer no comando? Se sim, como?\n\n\n\n\n\n
ro: Ce ai făcut chiar înainte să se întâmple eroarea? Descrieți chiar și lucrurile mărunte.\n\n\n\n\n\nCrossCam a mai funcționat după eroare? Dacă nu, cum este rupt?\n\n\n\n\n\nSe întâmplă acest lucru în mod repetat?\n\n\n\n\n\nPuteți forța ca eroarea să se întâmple la comandă? Dacă da, cum?\n\n\n\n\n\n
ru: Что вы сделали непосредственно перед тем, как произошла ошибка? Пожалуйста, описывайте даже мелочи.\n\n\n\n\n\nCrossCam продолжал работать после ошибки? Если нет, то как это сломано?\n\n\n\n\n\nЭто происходит неоднократно?\n\n\n\n\n\nМожете ли вы заставить ошибку произойти по команде? Если да, то как?\n\n\n\n\n\n
sk: Čo ste robili tesne predtým, ako sa chyba stala? Popíšte aj tie maličkosti.\n\n\n\n\n\nFungoval CrossCam aj po chybe? Ak nie, ako sa to pokazilo?\n\n\n\n\n\nStáva sa to opakovane?\n\n\n\n\n\nMôžete vynútiť, aby sa chyba vyskytla na príkaz? Ak áno, ako?\n\n\n\n\n\n
sl: Kaj ste storili tik preden se je napaka zgodila? Prosimo, opišite tudi majhne stvari.\n\n\n\n\n\nAli je CrossCam po napaki še vedno deloval? Če ne, kako je pokvarjen?\n\n\n\n\n\nAli se to ponavlja?\n\n\n\n\n\nAli lahko prisilite, da se napaka zgodi na ukaz? Če da, kako?\n\n\n\n\n\n
sq: Çfarë bëtë pak para se të ndodhte gabimi? Ju lutemi, përshkruani edhe gjërat e vogla.\n\n\n\n\n\nA funksionoi ende CrossCam pas gabimit? Nëse jo, si prishet?\n\n\n\n\n\nA ndodh kjo në mënyrë të përsëritur?\n\n\n\n\n\nA mund ta detyrosh gabimin të ndodhë me komandë? Nëse po, si?\n\n\n\n\n\n
sr: Шта сте урадили непосредно пре него што се грешка догодила? Молимо опишите чак и мале ствари.\н\н\н\н\н\нДа ли је ЦроссЦам и даље радио након грешке? Ако није, како је покварен?\н\н\н\н\н\нДа ли се ово понавља?\н\н\н\н\н\нМожете ли да натерате да се грешка деси на команду? Ако јесте, како?\н\н\н\н\н\н
sv: Vad gjorde du precis innan felet inträffade? Beskriv även de små sakerna.\n\n\n\n\n\nFungerade CrossCam fortfarande efter felet? Om inte, hur går det sönder?\n\n\n\n\n\nHänder detta upprepade gånger?\n\n\n\n\n\nKan du tvinga felet att inträffa på kommando? Om så är fallet, hur?\n\n\n\n\n\n
sw: Ulifanya nini kabla tu ya kosa kutokea? Tafadhali eleza hata mambo madogo.\n\n\n\n\n\nJe, CrossCam bado ilifanya kazi baada ya hitilafu? Ikiwa sivyo, imevunjwa vipi?\n\n\n\n\n\nJe, hii hutokea mara kwa mara?\n\n\n\n\n\nJe, unaweza kulazimisha hitilafu kutokea kwa amri? Ikiwa ndivyo, vipi?\n\n\n\n\n\n
ta: தவறு நடக்கும் முன் நீங்கள் என்ன செய்தீர்கள்? சிறிய விஷயங்களைக் கூட விவரிக்கவும்.\n\n\n\n\n\nபிழைக்குப் பிறகும் CrossCam வேலை செய்ததா? இல்லையெனில், அது எப்படி உடைகிறது?\n\n\n\n\n\nஇது மீண்டும் மீண்டும் நடக்கிறதா? அப்படியானால், எப்படி?\n\n\n\n\n\n
te: తప్పు జరగడానికి ముందు మీరు ఏమి చేసారు? దయచేసి చిన్న విషయాలను కూడా వివరించండి.\n\n\n\n\n\nలోపం తర్వాత కూడా క్రాస్‌క్యామ్ పని చేసిందా? లేకపోతే, అది ఎలా విరిగిపోతుంది?\n\n\n\n\n\nఇలా పదే పదే జరుగుతుందా?\n\n\n\n\n\nమీరు కమాండ్‌పై లోపాన్ని జరిగేలా బలవంతం చేయగలరా? అలా అయితే, ఎలా?\n\n\n\n\n\n
th: คุณทำอะไรก่อนที่จะเกิดข้อผิดพลาด? โปรดอธิบายแม้แต่สิ่งเล็กๆ น้อยๆ\n\n\n\n\n\nCrossCam ยังคงทำงานหลังจากเกิดข้อผิดพลาดหรือไม่ ถ้าไม่ แล้วจะพังได้อย่างไร\n\n\n\n\n\nสิ่งนี้เกิดขึ้นซ้ำๆ หรือไม่\n\n\n\n\n\nคุณสามารถบังคับให้เกิดข้อผิดพลาดตามคำสั่งได้หรือไม่ หากเป็นเช่นนั้น ทำอย่างไร\n\n\n\n\n\n
tl: Ano ang ginawa mo bago nangyari ang pagkakamali? Pakilarawan kahit ang maliliit na bagay.\n\n\n\n\n\nGumagana pa rin ba ang CrossCam pagkatapos ng error? Kung hindi, paano ito nasira?\n\n\n\n\n\nPaulit-ulit ba itong nangyayari?\n\n\n\n\n\nMaaari mo bang pilitin na mangyari ang error sa command? Kung gayon, paano?\n\n\n\n\n\n
tr: Hata oluşmadan hemen önce ne yaptınız? Lütfen en küçük şeyleri bile açıklayın.\n\n\n\n\n\nCrossCam hatadan sonra hala çalışıyor mu? Değilse nasıl bozuldu?\n\n\n\n\n\nBu tekrar tekrar oluyor mu?\n\n\n\n\n\nHatanın komutla oluşmasını sağlayabilir misiniz? Eğer öyleyse, nasıl?\n\n\n\n\n\n
uk: Що ви робили безпосередньо перед тим, як сталася помилка? Будь ласка, опишіть навіть дрібниці.\n\n\n\n\n\nЧи працював CrossCam після помилки? Якщо ні, то як це порушується?\n\n\n\n\n\nЧи повторюється це?\n\n\n\n\n\nЧи можете ви примусово викликати помилку за командою? Якщо так, то як?\n\n\n\n\n\n
ur: غلطی ہونے سے پہلے آپ نے کیا کیا؟ براہ کرم چھوٹی چھوٹی چیزوں کو بھی بیان کریں۔\n\n\n\n\n\nکیا خرابی کے بعد بھی CrossCam کام کرتا تھا؟ اگر نہیں۔ اگر ایسا ہے تو کیسے؟\n\n\n\n\n\n
vi: Bạn đã làm gì ngay trước khi xảy ra lỗi? Vui lòng mô tả ngay cả những điều nhỏ nhặt.\n\n\n\n\n\nCrossCam vẫn hoạt động sau lỗi chứ? Nếu không, nó bị hỏng như thế nào?\n\n\n\n\n\nĐiều này có xảy ra nhiều lần không?\n\n\n\n\n\nBạn có thể buộc lỗi xảy ra theo lệnh không? Nếu vậy thì bằng cách nào?\n\n\n\n\n\n
yi: וואָס האָט איר טאָן פּונקט איידער דער טעות איז געשען? ביטע באַשרייַבן אפילו די קליין זאכן.\n\n\n\n\n\nצי האָט קראָססקאַם נאָך געארבעט נאָך דעם טעות? אויב ניט, ווי איז עס צעבראכן?\n\n\n\n\n\nציט דאָס ריפּיטידלי פּאַסירן?\n\n\n\n\n\nקען איר צווינגען דעם טעות צו פּאַסירן אויף באַפֿעל? אויב אַזוי, ווי?\n\n\n\n\n\n
zh: 错误发生之前您做了什么？请描述哪怕是很小的事情。\n\n\n\n\n\n错误发生后 CrossCam 还能工作吗？如果不是，它是如何损坏的？\n\n\n\n\n\n这种情况会重复发生吗？\n\n\n\n\n\n你能强制按命令发生错误吗？如果是的话，怎么办？\n\n\n\n\n\n
zh_hant: 錯誤發生前您做了什麼？請描述哪怕是很小的事。如果不是，它是如何損壞的？ \n\n\n\n\n\n這種情況會重複發生嗎？ \n\n\n\n\n\n你能強制按命令發生錯誤嗎？如果是的話，怎麼辦？

# Page.Camera.FlipForCardboard
source: Flip to landscape when in cardboard mode.
af: Blaai na landskap wanneer in kartonmodus.
ar: اقلب إلى الوضع الأفقي عندما تكون في وضع الورق المقوى.
az: Karton rejimində olduqda mənzərəyə çevirin.
be: Перавярнуць у альбомны рэжым у кардонным рэжыме.
bg: Обърнете към пейзаж, когато сте в картонен режим.
bn: কার্ডবোর্ড মোডে থাকাকালীন ল্যান্ডস্কেপে ফ্লিপ করুন।
ca: Gira al paisatge quan estàs en mode cartró.
cs: Překlopte na šířku v režimu kartonu.
cy: Troi i dirwedd pan yn y modd cardbord.
da: Vend til liggende i paptilstand.
de: Wechseln Sie im Kartonmodus ins Querformat.
el: Αναστροφή σε οριζόντιο προσανατολισμό όταν βρίσκεστε σε λειτουργία χαρτονιού.
eo: Turnu al pejzaĝo kiam en kartona reĝimo.
es: Voltear a paisaje cuando esté en modo cartón.
et: Pöörake papprežiimis horisontaalasendisse.
eu: Irauli horizontalera kartoi moduan zaudenean.
fa: وقتی در حالت مقوایی هستید به حالت افقی برگردید.
fi: Käännä vaaka-asentoon pahvitilassa.
fr: Basculez en mode paysage en mode carton.
ga: Smeach go dtí an tírdhreach agus tú i mód cairtchláir.
gl: Volta a paisaxe cando estás en modo cartón.
gu: જ્યારે કાર્ડબોર્ડ મોડમાં હોય ત્યારે લેન્ડસ્કેપ પર ફ્લિપ કરો.
hi: कार्डबोर्ड मोड में होने पर लैंडस्केप पर पलटें।
hr: Preokreni u pejzaž kada je u kartonskom načinu rada.
hu: Fordítsa fekvő helyzetbe karton módban.
hy: Շրջեք դեպի լանդշաֆտ, երբ ստվարաթղթե ռեժիմում եք:
id: Balik ke lanskap saat dalam mode karton.
is: Snúðu til landslags þegar þú ert í pappaham.
it: Passa alla modalità orizzontale quando sei in modalità cartone.
iw: הפוך לרוחב במצב קרטון.
ja: ボール紙モードの場合は横向きにします。
ka: გადააბრუნეთ პეიზაჟზე მუყაოს რეჟიმში.
km: ត្រឡប់​ទៅ​ទេសភាព ពេល​ស្ថិត​ក្នុង​ទម្រង់​ក្រដាស​កាតុង។
kn: ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಮೋಡ್‌ನಲ್ಲಿರುವಾಗ ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್‌ಗೆ ಫ್ಲಿಪ್ ಮಾಡಿ.
ko: 카드보드 모드에서는 가로 방향으로 뒤집습니다.
lo: ປີ້ນກັບພູມສັນຖານໃນເວລາທີ່ຢູ່ໃນຮູບແບບ cardboard.
lt: Apverskite į gulsčią padėtį, kai įjungtas kartono režimas.
lv: Kartona režīmā pārslēdziet uz ainavu.
mk: Превртете во пејзаж кога сте во режим на картон.
ms: Balik ke landskap apabila dalam mod kadbod.
mt: Aqleb għall-pajsaġġ meta tkun fil-modalità tal-kartun.
nl: Draai naar liggend in de kartonnen modus.
no: Vend til liggende når du er i pappmodus.
pl: Obróć do poziomu w trybie kartonowym.
pt_pt: Vire para paisagem quando estiver no modo papelão.
ro: Întoarceți la peisaj când vă aflați în modul carton.
ru: Переверните в альбомную ориентацию в картонном режиме.
sk: V kartónovom režime prevrátiť na šírku.
sl: V kartonskem načinu obrnite v ležeče.
sq: Kthejeni në peizazh kur jeni në modalitetin e kartonit.
sr: Окрените у пејзаж када сте у режиму картона.
sv: Vänd till liggande i kartongläge.
sw: Geuza kwa mlalo ukiwa katika hali ya kadibodi.
ta: அட்டைப் பயன்முறையில் இருக்கும்போது, ​​இயற்கைக்காட்சிக்கு புரட்டவும்.
te: కార్డ్‌బోర్డ్ మోడ్‌లో ఉన్నప్పుడు ల్యాండ్‌స్కేప్‌కు తిప్పండి.
th: พลิกเป็นแนวนอนเมื่ออยู่ในโหมดกระดาษแข็ง
tl: I-flip sa landscape kapag nasa cardboard mode.
tr: Karton modundayken yatay konuma çevirin.
uk: Перегорнути в альбомну орієнтацію в картонному режимі.
ur: کارڈ بورڈ موڈ میں ہونے پر لینڈ اسکیپ پر پلٹیں۔
vi: Lật sang chế độ ngang khi ở chế độ bìa cứng.
yi: פליפּ צו לאַנדשאַפט ווען אין קאַרדבאָרד מאָדע.
zh: 在纸板模式下翻转为横向。
zh_hant: 在紙板模式下翻轉為橫向。
