Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Footer.Span3
source: ! I love talking with users and it's the fastest way to communicate with me.
af: ! Ek hou daarvan om met gebruikers te praat en dit is die vinnigste manier om met my te kommunikeer.
ar: ! أحب التحدث مع المستخدمين وهي أسرع طريقة للتواصل معي.
az: ! Mən istifadəçilərlə danışmağı sevirəm və bu, mənimlə ünsiyyət qurmağın ən sürətli yoludur.
be: ! Я люблю размаўляць з карыстальнікамі, і гэта самы хуткі спосаб зносін са мной.
bg: ! Обичам да говоря с потребители и това е най-бързият начин да общувате с мен.
bn: ! আমি ব্যবহারকারীদের সাথে কথা বলতে পছন্দ করি এবং এটি আমার সাথে যোগাযোগ করার দ্রুততম উপায়।
ca: ! M'encanta parlar amb els usuaris i és la manera més ràpida de comunicar-me amb mi.
cs: ! Rád mluvím s uživateli a je to nejrychlejší způsob, jak se mnou komunikovat.
cy: ! Rwyf wrth fy modd yn siarad â defnyddwyr a dyma'r ffordd gyflymaf i gyfathrebu â mi.
da: ! Jeg elsker at tale med brugere, og det er den hurtigste måde at kommunikere med mig på.
de: ! Ich liebe es, mit Benutzern zu sprechen, und das ist der schnellste Weg, mit mir zu kommunizieren.
el: ! Μου αρέσει να μιλάω με χρήστες και είναι ο πιο γρήγορος τρόπος επικοινωνίας μαζί μου.
eo: ! Mi amas paroli kun uzantoj kaj ĝi estas la plej rapida maniero komuniki kun mi.
es: ! Me encanta hablar con los usuarios y es la forma más rápida de comunicarse conmigo.
et: ! Mulle meeldib kasutajatega vestelda ja see on kiireim viis minuga suhtlemiseks.
eu: ! Erabiltzaileekin hitz egitea gustatzen zait eta nirekin komunikatzeko modurik azkarrena da.
fa: ! من عاشق صحبت با کاربران هستم و این سریع ترین راه برای برقراری ارتباط با من است.
fi: ! Pidän käyttäjien kanssa puhumisesta ja se on nopein tapa kommunikoida kanssani.
fr: ! J'adore parler avec les utilisateurs et c'est le moyen le plus rapide de communiquer avec moi.
ga: ! Is breá liom a bheith ag caint le húsáideoirí agus is é an bealach is tapúla chun cumarsáid a dhéanamh liom.
gl: ! Encántame falar cos usuarios e é a forma máis rápida de comunicarse comigo.
gu: ! મને વપરાશકર્તાઓ સાથે વાત કરવી ગમે છે અને મારી સાથે વાતચીત કરવાની તે સૌથી ઝડપી રીત છે.
hi: ! मुझे उपयोगकर्ताओं के साथ बात करना पसंद है और यह मेरे साथ संवाद करने का सबसे तेज़ तरीका है।
hr: ! Volim razgovarati s korisnicima i to je najbrži način komunikacije sa mnom.
hu: ! Szeretek a felhasználókkal beszélgetni, és ez a leggyorsabb módja a kommunikációnak.
hy: ! Ես սիրում եմ զրուցել օգտատերերի հետ, և դա ինձ հետ շփվելու ամենաարագ միջոցն է:
id: ! Saya suka berbicara dengan pengguna dan ini adalah cara tercepat untuk berkomunikasi dengan saya.
is: ! Ég elska að tala við notendur og það er fljótlegasta leiðin til að eiga samskipti við mig.
it: ! Adoro parlare con gli utenti ed è il modo più veloce per comunicare con me.
iw: ! אני אוהב לדבר עם משתמשים וזו הדרך המהירה ביותר לתקשר איתי.
ja: ！私はユーザーと話すのが大好きで、それが私との一番早いコミュニケーション方法です。
ka: ! მე მიყვარს მომხმარებლებთან საუბარი და ეს ჩემთან კომუნიკაციის ყველაზე სწრაფი გზაა.
km: ! ខ្ញុំចូលចិត្តនិយាយជាមួយអ្នកប្រើប្រាស់ ហើយវាជាវិធីលឿនបំផុតក្នុងការទំនាក់ទំនងជាមួយខ្ញុំ។
kn: ! ನಾನು ಬಳಕೆದಾರರೊಂದಿಗೆ ಮಾತನಾಡಲು ಇಷ್ಟಪಡುತ್ತೇನೆ ಮತ್ತು ನನ್ನೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ಇದು ಅತ್ಯಂತ ವೇಗವಾದ ಮಾರ್ಗವಾಗಿದೆ.
ko: ! 저는 사용자들과 대화하는 것을 좋아하며 이것이 나와 소통하는 가장 빠른 방법입니다.
lo: ! ຂ້ອຍມັກເວົ້າກັບຜູ້ໃຊ້ແລະມັນເປັນວິທີທີ່ໄວທີ່ສຸດໃນການສື່ສານກັບຂ້ອຍ.
lt: ! Man patinka kalbėtis su vartotojais ir tai greičiausias būdas su manimi bendrauti.
lv: ! Man patīk runāt ar lietotājiem, un tas ir ātrākais veids, kā sazināties ar mani.
mk: ! Обожавам да разговарам со корисници и тоа е најбрзиот начин за комуникација со мене.
ms: ! Saya suka bercakap dengan pengguna dan ia adalah cara terpantas untuk berkomunikasi dengan saya.
mt: ! Inħobb nitkellem mal-utenti u huwa l-aktar mod mgħaġġel biex nikkomunika miegħi.
nl: ! Ik praat graag met gebruikers en het is de snelste manier om met mij te communiceren.
no: ! Jeg elsker å snakke med brukere, og det er den raskeste måten å kommunisere med meg på.
pl: ! Uwielbiam rozmawiać z użytkownikami i jest to najszybszy sposób komunikacji ze mną.
pt_pt: ! Adoro conversar com os usuários e é a maneira mais rápida de se comunicar comigo.
ro: ! Îmi place să vorbesc cu utilizatorii și este cel mai rapid mod de a comunica cu mine.
ru: ! Я люблю общаться с пользователями, и это самый быстрый способ общения со мной.
sk: ! Milujem rozhovory s používateľmi a je to najrýchlejší spôsob komunikácie so mnou.
sl: ! Rad se pogovarjam z uporabniki in to je najhitrejši način komunikacije z menoj.
sq: ! Më pëlqen të flas me përdoruesit dhe është mënyra më e shpejtë për të komunikuar me mua.
sr: ! Волим да разговарам са корисницима и то је најбржи начин за комуникацију са мном.
sv: ! Jag älskar att prata med användare och det är det snabbaste sättet att kommunicera med mig.
sw: ! Ninapenda kuzungumza na watumiaji na ndiyo njia ya haraka zaidi ya kuwasiliana nami.
ta: ! நான் பயனர்களுடன் பேசுவதை விரும்புகிறேன், என்னுடன் தொடர்புகொள்வதற்கான விரைவான வழி இதுவாகும்.
te: ! వినియోగదారులతో మాట్లాడటం నాకు చాలా ఇష్టం మరియు నాతో కమ్యూనికేట్ చేయడానికి ఇది వేగవంతమైన మార్గం.
th: - ฉันชอบพูดคุยกับผู้ใช้และมันเป็นวิธีสื่อสารกับฉันที่เร็วที่สุด
tl: ! Gustung-gusto kong makipag-usap sa mga user at ito ang pinakamabilis na paraan para makipag-ugnayan sa akin.
tr: ! Kullanıcılarla konuşmayı seviyorum ve bu benimle iletişim kurmanın en hızlı yoludur.
uk: ! Я люблю спілкуватися з користувачами, і це найшвидший спосіб спілкування зі мною.
ur: ! مجھے صارفین کے ساتھ بات کرنا پسند ہے اور یہ میرے ساتھ بات چیت کرنے کا تیز ترین طریقہ ہے۔
vi: ! Tôi thích trò chuyện với người dùng và đó là cách nhanh nhất để giao tiếp với tôi.
yi: ! איך האָב ליב צו רעדן מיט יוזערז און דאָס איז די פאַסטאַסט וועג צו יבערגעבן מיט מיר.
zh: ！我喜欢与用户交谈，这是与我沟通的最快方式。
zh_hant: ！我喜歡與用戶交談，這是與我溝通的最快方式。

# Page.HowToUse.2anaglyph
source: 2) Start anaglyph viewing the first picture with the preview that appears next to it.
af: 2) Begin anaglief kyk na die eerste prent met die voorskou wat langsaan verskyn.
ar: 2) ابدأ عرض النقش على الصورة الأولى مع المعاينة التي تظهر بجوارها.
az: 2) Yanında görünən önizləmə ilə ilk şəkilə baxmağa anaqliflə başlayın.
be: 2) Пачніце анагліфны прагляд першага малюнка з папярэднім праглядам, які з'явіцца побач.
bg: 2) Започнете анаглифно разглеждане на първата картина с визуализацията, която се появява до нея.
bn: 2) এর পাশে প্রদর্শিত প্রিভিউ দিয়ে প্রথম ছবিটি দেখা অ্যানাগ্লিফ শুরু করুন।
ca: 2) Comenceu a veure anaglif la primera imatge amb la vista prèvia que apareix al costat.
cs: 2) Spusťte anaglyf zobrazením prvního obrázku s náhledem, který se objeví vedle něj.
cy: 2) Dechreuwch anaglyff gan edrych ar y llun cyntaf gyda'r rhagolwg sy'n ymddangos wrth ei ymyl.
da: 2) Start anaglyph med at se det første billede med forhåndsvisningen, der vises ved siden af.
de: 2) Starten Sie die Anaglyphenansicht des ersten Bildes mit der daneben angezeigten Vorschau.
el: 2) Ξεκινήστε ανάγλυφο να βλέπετε την πρώτη εικόνα με την προεπισκόπηση που εμφανίζεται δίπλα της.
eo: 2) Komencu anaglifon vidi la unuan bildon kun la antaŭrigardo, kiu aperas apud ĝi.
es: 2) Inicie el anaglifo viendo la primera imagen con la vista previa que aparece al lado.
et: 2) Alustage anaglüüfi vaatamist esimest pilti koos selle kõrval kuvatava eelvaatega.
eu: 2) Hasi anaglifoa ikusten ondoan agertzen den aurrebista duen lehen argazkia.
fa: 2) مشاهده آناگلیف اولین عکس را با پیش نمایشی که در کنار آن ظاهر می شود شروع کنید.
fi: 2) Aloita ensimmäisen kuvan katselu analyfinä sen viereen ilmestyvän esikatselun kanssa.
fr: 2) Démarrez l'anaglyphe en visualisant la première image avec l'aperçu qui apparaît à côté.
ga: 2) Tosaigh anaglyph ag féachaint ar an gcéad phictiúr leis an réamhamharc atá le feiceáil in aice leis.
gl: 2) Comeza a ver anaglifo a primeira imaxe coa vista previa que aparece ao seu carón.
gu: 2) એનાગ્લિફની બાજુમાં દેખાતા પૂર્વાવલોકન સાથે પ્રથમ ચિત્ર જોવાનું શરૂ કરો.
hi: 2) पहली तस्वीर को उसके बगल में दिखाई देने वाले पूर्वावलोकन के साथ देखना शुरू करें।
hr: 2) Započnite anaglif gledajući prvu sliku s pregledom koji se pojavljuje pokraj nje.
hu: 2) Indítsa el az első kép anaglif megtekintését a mellette megjelenő előnézettel.
hy: 2) Սկսեք անագլիֆով դիտել առաջին նկարը դրա կողքին երևացող նախադիտմամբ:
id: 2) Mulai anaglyph melihat gambar pertama dengan pratinjau yang muncul di sebelahnya.
is: 2) Byrjaðu að skoða fyrstu myndina með forskoðuninni sem birtist við hliðina á henni.
it: 2) Avvia l'anaglifo visualizzando la prima immagine con l'anteprima che appare accanto ad essa.
iw: 2) התחל להציג אנגליף בתמונה הראשונה עם התצוגה המקדימה שמופיעה לידה.
ja: 2) アナグリフを開始して、最初の画像とその隣に表示されるプレビューを表示します。
ka: 2) დაიწყეთ ანაგლიფის ნახვა პირველი სურათის გადახედვით, რომელიც გამოჩნდება მის გვერდით.
km: 2) ចាប់ផ្តើម anaglyph មើលរូបភាពដំបូងជាមួយនឹងការមើលជាមុនដែលបង្ហាញនៅជាប់វា។
kn: 2) ಮೊದಲ ಚಿತ್ರವನ್ನು ಅದರ ಮುಂದೆ ಗೋಚರಿಸುವ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಅನಾಗ್ಲಿಫ್ ವೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
ko: 2) 옆에 나타나는 미리보기로 첫 번째 사진을 입체 보기로 시작합니다.
lo: 2) ເລີ່ມ anaglyph ເບິ່ງຮູບທໍາອິດທີ່ມີການສະແດງຕົວຢ່າງທີ່ປາກົດຢູ່ຂ້າງມັນ.
lt: 2) Pradėkite žiūrėti anaglyph pirmąją nuotrauką su peržiūra, kuri pasirodo šalia jos.
lv: 2) Sāciet skatīt pirmo attēlu ar priekšskatījumu, kas parādās blakus tam.
mk: 2) Започнете со анаглифско гледање на првата слика со прегледот што се појавува веднаш до неа.
ms: 2) Mulakan anaglyph melihat gambar pertama dengan pratonton yang muncul di sebelahnya.
mt: 2) Ibda anaglif tara l-ewwel stampa bil-preview li tidher ħdejha.
nl: 2) Start de anaglyph door de eerste foto te bekijken met het voorbeeld dat ernaast verschijnt.
no: 2) Begynn med å se på det første bildet med forhåndsvisningen som vises ved siden av.
pl: 2) Rozpocznij oglądanie anaglifu, oglądając pierwszy obraz z podglądem, który pojawi się obok niego.
pt_pt: 2) Comece a visualizar anáglifo a primeira imagem com a visualização que aparece ao lado dela.
ro: 2) Începeți vizionarea anaglifă a primei imagini cu previzualizarea care apare lângă ea.
ru: 2) Запустите анаглифный просмотр первой картинки с появившимся рядом превью.
sk: 2) Začnite anaglyf prezerať si prvý obrázok s náhľadom, ktorý sa zobrazí vedľa neho.
sl: 2) Začnite anaglifno gledati prvo sliko s predogledom, ki se pojavi poleg nje.
sq: 2) Filloni të shikoni foton e parë me anaglif me pamjen paraprake që shfaqet pranë saj.
sr: 2) Почните да гледате анаглифом прву слику са прегледом који се појављује поред ње.
sv: 2) Börja anaglyph titta på den första bilden med förhandsgranskningen som visas bredvid den.
sw: 2) Anza anaglyph kutazama picha ya kwanza na hakikisho inayoonekana karibu nayo.
ta: 2) முதல் படத்தை அதன் அருகில் தோன்றும் முன்னோட்டத்துடன் அனாக்லிஃப் பார்க்கத் தொடங்கவும்.
te: 2) మొదటి చిత్రాన్ని దాని ప్రక్కన కనిపించే ప్రివ్యూతో అనాగ్లిఫ్ చూడటం ప్రారంభించండి.
th: 2) เริ่ม anaglyph ดูภาพแรกด้วยภาพตัวอย่างที่ปรากฏอยู่ข้างๆ
tl: 2) Simulan ang anaglyph na tingnan ang unang larawan na may preview na lalabas sa tabi nito.
tr: 2) İlk resmi, yanında görünen önizlemeyle anaglif görüntülemeye başlayın.
uk: 2) Почніть анагліф переглядати перше зображення з попереднім переглядом, який з’являється поруч.
ur: 2) پہلی تصویر کو پیش منظر کے ساتھ دیکھنا شروع کریں جو اس کے آگے ظاہر ہوتا ہے۔
vi: 2) Bắt đầu xem ảnh anaglyph với phần xem trước xuất hiện bên cạnh ảnh đầu tiên.
yi: 2) אָנהייב אַנאַגליף וויוינג די ערשטער בילד מיט די פאָרויסיקע ווייַזונג וואָס איז ווייַטער צו אים.
zh: 2) 开始浮雕查看第一张图片及其旁边出现的预览。
zh_hant: 2) 開始浮雕查看第一張圖片及其旁邊出現的預覽。

# Page.HowToUse.2cardboard
source: 2) Start cardboard viewing the first picture with the preview that appears next to it.
af: 2) Begin karton kyk na die eerste prent met die voorskou wat langsaan verskyn.
ar: 2) ابدأ عرض الورق المقوى للصورة الأولى مع المعاينة التي تظهر بجوارها.
az: 2) Yanında görünən önizləmə ilə ilk şəkilə kartondan baxmağa başlayın.
be: 2) Пачніце кардонны прагляд першага малюнка з папярэднім праглядам, які з'явіцца побач.
bg: 2) Започнете Cardboard да разглеждате първата снимка с визуализацията, която се появява до нея.
bn: 2) কার্ডবোর্ডের পাশে প্রদর্শিত প্রিভিউ দিয়ে প্রথম ছবি দেখা শুরু করুন।
ca: 2) Comenceu a visualitzar cartolina la primera imatge amb la vista prèvia que apareix al costat.
cs: 2) Začněte kartonem prohlížet první obrázek s náhledem, který se objeví vedle něj.
cy: 2) Dechreuwch gardbord yn edrych ar y llun cyntaf gyda'r rhagolwg sy'n ymddangos wrth ei ymyl.
da: 2) Start pap med at se det første billede med forhåndsvisningen, der vises ved siden af.
de: 2) Beginnen Sie mit der Anzeige des ersten Bildes und der Vorschau, die daneben erscheint.
el: 2) Ξεκινήστε από χαρτόνι να βλέπετε την πρώτη εικόνα με την προεπισκόπηση που εμφανίζεται δίπλα της.
eo: 2) Komencu kartonon vidi la unuan bildon kun la antaŭrigardo, kiu aperas apud ĝi.
es: 2) Inicie el cartón viendo la primera imagen con la vista previa que aparece al lado.
et: 2) Alustage esimese pildi vaatamist koos selle kõrval kuvatava eelvaatega.
eu: 2) Hasi kartoiarekin lehen argazkia ikusten ondoan agertzen den aurrebistarekin.
fa: 2) مشاهده اولین تصویر را با پیش نمایشی که در کنار آن ظاهر می شود شروع کنید.
fi: 2) Aloita pahvin katseleminen ensimmäistä kuvaa ja esikatselua, joka tulee näkyviin sen viereen.
fr: 2) Démarrez le carton en regardant la première image avec l'aperçu qui apparaît à côté.
ga: 2) Tosaigh cairtchlár ag féachaint ar an gcéad phictiúr leis an réamhamharc atá le feiceáil in aice leis.
gl: 2) Comeza cartón vendo a primeira imaxe coa vista previa que aparece ao seu carón.
gu: 2) તેની બાજુમાં દેખાતા પૂર્વાવલોકન સાથે પ્રથમ ચિત્ર જોવાનું કાર્ડબોર્ડ શરૂ કરો.
hi: 2) कार्डबोर्ड पर पहली तस्वीर को उसके बगल में दिखाई देने वाले पूर्वावलोकन के साथ देखना शुरू करें।
hr: 2) Započnite kartonski pregled prve slike s pregledom koji se pojavljuje pokraj nje.
hu: 2) Kezdje el az első kép megtekintését a mellette megjelenő előnézettel.
hy: 2) Սկսեք ստվարաթուղթը դիտել առաջին նկարը դրա կողքին երևացող նախադիտմամբ:
id: 2) Mulai karton melihat gambar pertama dengan pratinjau yang muncul di sebelahnya.
is: 2) Byrjaðu á pappa að skoða fyrstu myndina með forsýningunni sem birtist við hliðina á henni.
it: 2) Avvia cartone visualizzando la prima immagine con l'anteprima che appare accanto ad essa.
iw: 2) התחל מקרטון לצפות בתמונה הראשונה עם התצוגה המקדימה שמופיעה לידה.
ja: 2) Cardboard を開始して、最初の写真とその隣に表示されるプレビューを表示します。
ka: 2) დაიწყეთ მუყაოს პირველი სურათის ნახვა წინასწარი გადახედვით, რომელიც გამოჩნდება მის გვერდით.
km: 2) ចាប់ផ្តើមក្រដាសកាតុងមើលរូបភាពដំបូងជាមួយនឹងការមើលជាមុនដែលបង្ហាញនៅជាប់វា។
kn: 2) ಮೊದಲ ಚಿತ್ರವನ್ನು ಅದರ ಮುಂದೆ ಗೋಚರಿಸುವ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಕಾರ್ಡ್ಬೋರ್ಡ್ ವೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
ko: 2) 옆에 나타나는 미리보기와 함께 첫 번째 사진을 보기 위해 Cardboard를 시작합니다.
lo: 2) ເລີ່ມ cardboard ເບິ່ງຮູບທໍາອິດທີ່ມີຕົວຢ່າງທີ່ປາກົດຢູ່ຂ້າງມັນ.
lt: 2) Pradėkite žiūrėti pirmąją nuotrauką su peržiūra, kuri pasirodo šalia jos.
lv: 2) Sāciet skatīt pirmo attēlu ar priekšskatījumu, kas parādās blakus tam.
mk: 2) Започнете со картон да ја гледате првата слика со прегледот што се појавува веднаш до неа.
ms: 2) Mulakan kadbod melihat gambar pertama dengan pratonton yang muncul di sebelahnya.
mt: 2) Ibda l-kartun tara l-ewwel stampa bil-preview li tidher ħdejha.
nl: 2) Begin met het bekijken van de eerste foto met het voorbeeld dat ernaast verschijnt.
no: 2) Begynn med å se på det første bildet med forhåndsvisningen som vises ved siden av.
pl: 2) Rozpocznij przeglądanie kartonu pierwszego zdjęcia z podglądem, który pojawi się obok niego.
pt_pt: 2) Inicie o papelão visualizando a primeira foto com a prévia que aparece ao lado dela.
ro: 2) Începeți vizualizarea cartonului cu prima imagine cu previzualizarea care apare lângă ea.
ru: 2) Запустите картонный просмотр первой картинки с появившимся рядом превью.
sk: 2) Začnite na kartóne prezerať si prvý obrázok s náhľadom, ktorý sa zobrazí vedľa neho.
sl: 2) Začnite kartonsko gledati prvo sliko s predogledom, ki se pojavi poleg nje.
sq: 2) Filloni kartoni të shikoni foton e parë me pamjen paraprake që shfaqet pranë saj.
sr: 2) Започните картонски преглед прве слике са прегледом који се појављује поред ње.
sv: 2) Börja kartong titta på den första bilden med förhandsgranskningen som visas bredvid.
sw: 2) Anzisha kadibodi kutazama picha ya kwanza na hakiki inayoonekana karibu nayo.
ta: 2) அட்டைப் பெட்டியில் முதல் படத்தை அதன் அருகில் தோன்றும் முன்னோட்டத்துடன் பார்க்கத் தொடங்குங்கள்.
te: 2) మొదటి చిత్రాన్ని దాని పక్కన కనిపించే ప్రివ్యూతో కార్డ్‌బోర్డ్ వీక్షించడం ప్రారంభించండి.
th: 2) เริ่มกระดาษแข็งดูภาพแรกด้วยภาพตัวอย่างที่ปรากฏอยู่ข้างๆ
tl: 2) Simulan ang pagtingin sa karton sa unang larawan na may preview na lalabas sa tabi nito.
tr: 2) İlk resmi, yanında görünen önizlemeyle kartona görüntülemeye başlayın.
uk: 2) Розпочніть картонний перегляд першого зображення з попереднім переглядом, який з’являється поруч.
ur: 2) گتے کی پہلی تصویر کو پیش نظارہ کے ساتھ دیکھنا شروع کریں جو اس کے ساتھ ظاہر ہوتا ہے۔
vi: 2) Bắt đầu xem ảnh đầu tiên bằng bìa cứng với bản xem trước xuất hiện bên cạnh ảnh đó.
yi: 2) אָנהייב קאַרדבאָרד וויוינג די ערשטער בילד מיט די פאָרויסיקע ווייַזונג וואָס איז ווייַטער צו אים.
zh: 2) 开始使用 Cardboard 查看第一张图片及其旁边出现的预览。
zh_hant: 2) 開始使用 Cardboard 查看第一張圖片及其旁邊出現的預覽。

# Page.HowToUse.2cross
source: 2) Start cross viewing the first picture with the preview that appears next to it.
af: 2) Begin om die eerste prent te kruisbekyk met die voorskou wat langsaan verskyn.
ar: 2) ابدأ عرض الصورة الأولى مع المعاينة التي تظهر بجانبها.
az: 2) Yanında görünən önizləmə ilə ilk şəkilə çarpaz baxmağa başlayın.
be: 2) Пачніце перакрыжаваны прагляд першага малюнка з папярэднім праглядам, які з'явіцца побач.
bg: 2) Започнете кръстосано разглеждане на първата снимка с визуализацията, която се появява до нея.
bn: 2) এর পাশে প্রদর্শিত প্রিভিউ দিয়ে প্রথম ছবিটি ক্রস দেখা শুরু করুন।
ca: 2) Comenceu a visualitzar creuades la primera imatge amb la vista prèvia que apareix al costat.
cs: 2) Začněte křížově prohlížet první obrázek s náhledem, který se zobrazí vedle něj.
cy: 2) Dechreuwch groes edrych ar y llun cyntaf gyda'r rhagolwg sy'n ymddangos wrth ei ymyl.
da: 2) Start krydsvisning af det første billede med forhåndsvisningen, der vises ved siden af.
de: 2) Beginnen Sie mit der Queransicht des ersten Bildes mit der Vorschau, die daneben erscheint.
el: 2) Ξεκινήστε τη σταυρωτή προβολή της πρώτης εικόνας με την προεπισκόπηση που εμφανίζεται δίπλα της.
eo: 2) Komencu transrigardi la unuan bildon kun la antaŭvido, kiu aperas apud ĝi.
es: 2) Comience a visualizar de forma cruzada la primera imagen con la vista previa que aparece al lado.
et: 2) Alustage esimese pildi ristvaatamist koos selle kõrval kuvatava eelvaatega.
eu: 2) Hasi lehen argazkia gurutzatu ondoan agertzen den aurrebistarekin.
fa: 2) مشاهده متقاطع اولین تصویر را با پیش نمایشی که در کنار آن ظاهر می شود شروع کنید.
fi: 2) Aloita ensimmäisen kuvan ristiinkatselu sen viereen ilmestyvän esikatselun kanssa.
fr: 2) Lancez la visualisation croisée de la première image avec l'aperçu qui apparaît à côté.
ga: 2) Tosaigh tras-amharc ar an gcéad phictiúr leis an réamhamharc atá le feiceáil in aice leis.
gl: 2) Comeza a visualización cruzada da primeira imaxe coa vista previa que aparece xunto a ela.
gu: 2) તેની બાજુમાં દેખાતા પૂર્વાવલોકન સાથે પ્રથમ ચિત્રને ક્રોસ જોવાનું શરૂ કરો.
hi: 2) पहली तस्वीर को उसके बगल में दिखाई देने वाले पूर्वावलोकन के साथ क्रॉस देखना शुरू करें।
hr: 2) Počnite unakrsno pregledavati prvu sliku s pregledom koji se pojavljuje pokraj nje.
hu: 2) Kezdje el az első kép keresztnézetét a mellette megjelenő előnézettel.
hy: 2) Սկսեք խաչաձև դիտել առաջին նկարը դրա կողքին երևացող նախադիտմամբ:
id: 2) Mulai melihat silang gambar pertama dengan pratinjau yang muncul di sebelahnya.
is: 2) Byrjaðu að skoða fyrstu myndina með forskoðuninni sem birtist við hliðina á henni.
it: 2) Inizia la visualizzazione incrociata della prima immagine con l'anteprima che appare accanto ad essa.
iw: 2) התחל צפייה צולבת בתמונה הראשונה עם התצוגה המקדימה שמופיעה לידה.
ja: 2) 最初の画像とその隣に表示されるプレビューの相互表示を開始します。
ka: 2) დაიწყეთ პირველი სურათის ჯვარედინი ყურება წინასწარი გადახედვით, რომელიც გამოჩნდება მის გვერდით.
km: 2) ចាប់ផ្តើមមើលរូបភាពដំបូងដោយឆ្លងកាត់ការមើលជាមុនដែលបង្ហាញនៅជាប់វា។
kn: 2) ಮೊದಲ ಚಿತ್ರವನ್ನು ಅದರ ಮುಂದೆ ಗೋಚರಿಸುವ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಅಡ್ಡ ವೀಕ್ಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 2) 옆에 나타나는 미리보기로 첫 번째 사진을 교차 보기 시작합니다.
lo: 2) ເລີ່ມຂ້າມເບິ່ງຮູບທໍາອິດດ້ວຍການສະແດງຕົວຢ່າງທີ່ປາກົດຢູ່ຂ້າງມັນ.
lt: 2) Pradėkite kryžminio pirmo paveikslėlio peržiūrą su peržiūra, kuri pasirodo šalia jos.
lv: 2) Sāciet skatīt pirmo attēlu ar priekšskatījumu, kas parādās blakus tam.
mk: 2) Започнете со вкрстено гледање на првата слика со прегледот што се појавува до неа.
ms: 2) Mulakan melihat silang gambar pertama dengan pratonton yang muncul di sebelahnya.
mt: 2) Ibda salib tara l-ewwel stampa bil-preview li tidher ħdejha.
nl: 2) Begin met het bekijken van de eerste foto met het voorbeeld dat ernaast verschijnt.
no: 2) Start kryssvisning av det første bildet med forhåndsvisningen som vises ved siden av.
pl: 2) Rozpocznij przeglądanie pierwszego zdjęcia z podglądem, który pojawi się obok niego.
pt_pt: 2) Comece a visualizar cruzadamente a primeira imagem com a visualização que aparece ao lado dela.
ro: 2) Începeți vizualizarea încrucișată a primei imagini cu previzualizarea care apare lângă ea.
ru: 2) Начните перекрестный просмотр первого изображения с предварительным просмотром, который появится рядом с ним.
sk: 2) Začnite krížovo prezerať prvý obrázok s náhľadom, ktorý sa zobrazí vedľa neho.
sl: 2) Začnite navzkrižno gledati prvo sliko s predogledom, ki se prikaže poleg nje.
sq: 2) Filloni të shikoni foton e parë me pamjen paraprake që shfaqet pranë saj.
sr: 2) Започните унакрсно гледање прве слике са прегледом који се појављује поред ње.
sv: 2) Börja korsvisa den första bilden med förhandsgranskningen som visas bredvid.
sw: 2) Anza kutazama picha ya kwanza na hakiki inayoonekana karibu nayo.
ta: 2) முதல் படத்தை அதன் அருகில் தோன்றும் முன்னோட்டத்துடன் பார்க்கத் தொடங்குங்கள்.
te: 2) మొదటి చిత్రాన్ని దాని ప్రక్కన కనిపించే ప్రివ్యూతో క్రాస్ వీక్షణను ప్రారంభించండి.
th: 2) เริ่มดูภาพแรกแบบไขว้ด้วยภาพตัวอย่างที่ปรากฏอยู่ข้างๆ
tl: 2) Simulan ang cross viewing sa unang larawan gamit ang preview na lalabas sa tabi nito.
tr: 2) İlk resmi, yanında görünen önizlemeyle çapraz görüntülemeye başlayın.
uk: 2) Почніть перехресний перегляд першого зображення з попереднім переглядом, який з’явиться поруч.
ur: 2) پہلی تصویر کو اس کے ساتھ ظاہر ہونے والے پیش نظارہ کے ساتھ کراس دیکھنا شروع کریں۔
vi: 2) Bắt đầu xem chéo ảnh đầu tiên với bản xem trước xuất hiện bên cạnh ảnh đó.
yi: 2) אָנהייב קרייַז וויוינג די ערשטער בילד מיט די פאָרויסיקע ווייַזונג וואָס איז ווייַטער צו אים.
zh: 2) 开始交叉查看第一张图片及其旁边出现的预览。
zh_hant: 2) 開始交叉查看第一張圖片及其旁邊出現的預覽。
