Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.P1
source: If you want to see this again, tap the hamburger (three lines) icon on the top left of the camera screen and tap "Help". To see the 3D in CrossCam (called "stereograms") you can use red/cyan 3D glasses, a Google Cardboard viewer, or you can do "free viewing" using just your eyes and your screen. There are two ways to free view, and CrossCam can help you learn both of them. You need to tell CrossCam how you're going to view the pictures or it won't work right. Don't worry, you can always change this again in Settings. If you're able to comfortably cross your eyes, you should try the cross method first, otherwise you should try the parallel method. If you're used to Magic Eye™ books, you're probably already able to do the parallel method, but you might also be able to do the cross method. Tap a method below to learn it, and make sure to tell CrossCam which one works for you by pressing the corresponding CHOOSE button. If you'd rather use 3D glasses or a Cardboard viewer you can set CrossCam to use those on the Settings page.
af: As jy dit weer wil sien, tik die hamburger-ikoon (drie reëls) links bo op die kameraskerm en tik "Help". Om die 3D in CrossCam (genoem "stereogramme") te sien, kan jy rooi/sian 3D-bril, 'n Google Cardboard-kyker gebruik, of jy kan "gratis kyk" doen deur net jou oë en jou skerm te gebruik. Daar is twee maniere om vry te kyk, en CrossCam kan jou help om albei te leer. Jy moet vir CrossCam vertel hoe jy die prente gaan bekyk, anders sal dit nie reg werk nie. Moenie bekommerd wees nie, jy kan dit altyd weer verander in Instellings. As jy gemaklik jou oë kan kruis, moet jy eers die kruismetode probeer, anders moet jy die parallelle metode probeer. As jy gewoond is aan Magic Eye™-boeke, is jy waarskynlik reeds in staat om die parallelle metode te doen, maar jy kan dalk ook die kruismetode doen. Tik 'n metode hieronder om dit te leer, en maak seker dat jy vir CrossCam sê watter een vir jou werk deur die ooreenstemmende KIES-knoppie te druk. As jy eerder 3D-bril of 'n Cardboard-kyker wil gebruik, kan jy CrossCam stel om dié op die Instellings-bladsy te gebruik.
ar: إذا كنت تريد رؤية هذا مرة أخرى، فانقر على أيقونة الهامبرغر (ثلاثة أسطر) في الجزء العلوي الأيسر من شاشة الكاميرا وانقر على "مساعدة". لرؤية ثلاثية الأبعاد في CrossCam (تسمى "الصور المجسمة")، يمكنك استخدام نظارات ثلاثية الأبعاد حمراء/سماوية، أو عارض Google Cardboard، أو يمكنك القيام "بعرض مجاني" باستخدام عينيك وشاشتك فقط. هناك طريقتان للعرض المجاني، ويمكن أن تساعدك CrossCam في تعلم كل منهما. يجب عليك إخبار CrossCam بالطريقة التي ستعرض بها الصور وإلا فلن تعمل بشكل صحيح. لا تقلق، يمكنك دائمًا تغيير هذا مرة أخرى في الإعدادات. إذا كنت قادرًا على عبور عينيك بشكل مريح، فيجب عليك تجربة الطريقة المتقاطعة أولًا، وإلا فعليك تجربة الطريقة المتوازية. إذا كنت معتادًا على كتب Magic Eye™، فمن المحتمل أنك قادر بالفعل على استخدام الطريقة المتوازية، ولكن قد تتمكن أيضًا من استخدام الطريقة المتقاطعة. انقر على إحدى الطرق أدناه للتعرف عليها، وتأكد من إخبار CrossCam بالطريقة التي تناسبك عن طريق الضغط على زر الاختيار المقابل. إذا كنت تفضل استخدام نظارات ثلاثية الأبعاد أو عارض Cardboard، فيمكنك ضبط CrossCam لاستخدام تلك الموجودة في صفحة الإعدادات.
az: Bunu yenidən görmək istəyirsinizsə, kamera ekranının yuxarı sol tərəfindəki hamburger (üç sətir) işarəsinə və "Kömək" üzərinə klikləyin. CrossCam-də ("stereoqramlar" adlanır) 3D-yə baxmaq üçün siz qırmızı/göy rəngli 3D eynəklərdən, Google Cardboard görüntüləyicisindən istifadə edə bilərsiniz və ya sadəcə gözləriniz və ekranınızdan istifadə edərək "pulsuz baxış" edə bilərsiniz. Pulsuz baxışın iki yolu var və CrossCam onların hər ikisini öyrənməyə kömək edə bilər. Siz CrossCam-ə şəkillərə necə baxacağınızı bildirməlisiniz, əks halda o, düzgün işləməyəcək. Narahat olmayın, bunu istənilən vaxt Ayarlarda yenidən dəyişə bilərsiniz. Əgər gözlərinizi rahatlıqla keçə bilirsinizsə, əvvəlcə çarpaz metodu, əks halda isə paralel metodu sınamalısınız. Magic Eye™ kitablarına öyrəşmisinizsə, yəqin ki, siz artıq paralel metodu edə bilirsiniz, lakin çarpaz metodu da edə bilərsiniz. Onu öyrənmək üçün aşağıdakı üsula toxunun və müvafiq SEÇİM düyməsini sıxaraq CrossCam-a hansının sizin üçün işlədiyini dediyinizə əmin olun. 3D eynək və ya Cardboard görüntüləyicisini istifadə etməyi üstün tutursunuzsa, CrossCam-i Parametrlər səhifəsində onlardan istifadə etmək üçün təyin edə bilərsiniz.
be: Калі вы хочаце ўбачыць гэта зноў, націсніце значок гамбургера (тры радкі) у левым верхнім куце экрана камеры і націсніце «Даведка». Каб убачыць 3D у CrossCam (так званыя "стэрэаграмы"), вы можаце выкарыстоўваць чырвоныя/блакітныя 3D-акуляры, праграму прагляду Google Cardboard, або вы можаце зрабіць "бясплатны прагляд", выкарыстоўваючы толькі вочы і экран. Ёсць два спосабы бясплатнага прагляду, і CrossCam можа дапамагчы вам вывучыць абодва. Вам трэба паведаміць CrossCam, як вы збіраецеся праглядаць здымкі, інакш усё будзе працаваць няправільна. Не хвалюйцеся, вы заўсёды можаце змяніць гэта зноў у наладах. Калі вы можаце зручна скрыжаваць вочы, спачатку паспрабуйце перакрыжаваны метад, у адваротным выпадку паспрабуйце паралельны метад. Калі вы прывыклі да кніг Magic Eye™, вы, верагодна, ужо ўмееце выкарыстоўваць паралельны метад, але вы таксама можаце выкарыстоўваць перакрыжаваны метад. Дакраніцеся да метаду ніжэй, каб вывучыць яго, і не забудзьцеся сказаць CrossCam, які з іх падыходзіць вам, націснуўшы адпаведную кнопку ВЫБРАЦЬ. Калі вы аддаеце перавагу выкарыстоўваць 3D-акуляры або праглядальнік Cardboard, вы можаце наладзіць CrossCam на іх выкарыстанне на старонцы налад.
bg: Ако искате да видите това отново, докоснете иконата на хамбургер (три реда) в горния ляв ъгъл на екрана на камерата и докоснете „Помощ“. За да видите 3D в CrossCam (наречени „стереограми“), можете да използвате червени/цианови 3D очила, Google Cardboard визуализатор или можете да направите „безплатно гледане“, като използвате само очите и екрана си. Има два начина за безплатен преглед и CrossCam може да ви помогне да научите и двата. Трябва да кажете на CrossCam как ще гледате снимките или няма да работи правилно. Не се притеснявайте, винаги можете да промените това отново в Настройки. Ако можете удобно да кръстосате очите си, първо трябва да опитате кръстосания метод, в противен случай трябва да опитате паралелния метод. Ако сте свикнали с книгите Magic Eye™, вероятно вече сте в състояние да използвате паралелния метод, но може да сте в състояние да използвате и кръстосания метод. Докоснете метод по-долу, за да го научите, и не забравяйте да кажете на CrossCam кой работи за вас, като натиснете съответния бутон ИЗБЕРИ. Ако предпочитате да използвате 3D очила или Cardboard viewer, можете да настроите CrossCam да ги използва на страницата с настройки.
bn: আপনি যদি এটি আবার দেখতে চান, ক্যামেরা স্ক্রিনের উপরের বাম দিকে হ্যামবার্গার (তিন লাইন) আইকনে আলতো চাপুন এবং "হেল্প" এ আলতো চাপুন। ক্রসক্যামে 3D দেখতে (যাকে "স্টিরিওগ্রাম" বলা হয়) আপনি লাল/সায়ান 3D চশমা ব্যবহার করতে পারেন, একটি Google কার্ডবোর্ড ভিউয়ার, অথবা আপনি শুধুমাত্র আপনার চোখ এবং আপনার স্ক্রীন ব্যবহার করে "ফ্রি ভিউয়িং" করতে পারেন। বিনামূল্যে দেখার দুটি উপায় আছে, এবং CrossCam আপনাকে উভয়ই শিখতে সাহায্য করতে পারে। আপনি কীভাবে ছবিগুলি দেখতে যাচ্ছেন তা আপনাকে ক্রসক্যামকে বলতে হবে বা এটি সঠিকভাবে কাজ করবে না। চিন্তা করবেন না, আপনি সেটিংস থেকে যেকোনও সময় এটি আবার পরিবর্তন করতে পারেন। আপনি যদি আরামদায়কভাবে আপনার চোখ অতিক্রম করতে সক্ষম হন তবে আপনাকে প্রথমে ক্রস পদ্ধতিটি চেষ্টা করা উচিত, অন্যথায় আপনাকে সমান্তরাল পদ্ধতিটি চেষ্টা করা উচিত। আপনি যদি ম্যাজিক আই™ বইতে অভ্যস্ত হয়ে থাকেন, আপনি সম্ভবত ইতিমধ্যেই সমান্তরাল পদ্ধতিটি করতে সক্ষম হয়েছেন, তবে আপনি ক্রস পদ্ধতিটিও করতে সক্ষম হতে পারেন। এটি শিখতে নীচের একটি পদ্ধতিতে আলতো চাপুন, এবং সংশ্লিষ্ট চয়ন বোতাম টিপে কোনটি আপনার জন্য কাজ করে তা CrossCam কে জানাতে ভুলবেন না৷ আপনি যদি 3D চশমা বা একটি কার্ডবোর্ড ভিউয়ার ব্যবহার করতে চান তবে সেটিংস পৃষ্ঠায় সেগুলি ব্যবহার করার জন্য আপনি CrossCam সেট করতে পারেন৷
ca: Si voleu tornar a veure-ho, toqueu la icona d'hamburguesa (tres línies) a la part superior esquerra de la pantalla de la càmera i toqueu "Ajuda". Per veure el 3D a CrossCam (anomenats "estereogrames") podeu utilitzar ulleres 3D vermelles/cians, un visor de Google Cardboard, o podeu fer "visualització gratuïta" només amb els ulls i la pantalla. Hi ha dues maneres de visualitzar gratuïtament i CrossCam us pot ajudar a aprendre totes dues. Heu de dir a CrossCam com veureu les imatges o no funcionarà bé. No et preocupis, sempre pots tornar a canviar-ho a Configuració. Si podeu creuar els ulls còmodament, primer hauríeu de provar el mètode creuat, en cas contrari hauríeu de provar el mètode paral·lel. Si esteu acostumats als llibres Magic Eye™, probablement ja podreu fer el mètode paral·lel, però també podeu fer el mètode creuat. Toqueu un mètode a continuació per aprendre-lo i assegureu-vos de dir-li a CrossCam quin us funciona prement el botó TRIA corresponent. Si preferiu utilitzar ulleres 3D o un visor de Cardboard, podeu configurar CrossCam perquè les utilitzi a la pàgina de configuració.
cs: Pokud to chcete vidět znovu, klepněte na ikonu hamburgeru (tři řádky) v levé horní části obrazovky fotoaparátu a klepněte na „Nápověda“. Chcete-li vidět 3D v CrossCam (nazývané „stereogramy“), můžete použít červené/azurové 3D brýle, prohlížeč Google Cardboard nebo můžete „volně sledovat“ pouze pomocí očí a obrazovky. Existují dva způsoby bezplatného zobrazení a CrossCam vám může pomoci naučit se oba. CrossCam musíte sdělit, jak budete obrázky prohlížet, jinak to nebude fungovat správně. Nemějte obavy, toto můžete kdykoli znovu změnit v Nastavení. Pokud jste schopni pohodlně překřížit oči, měli byste nejprve zkusit křížovou metodu, jinak byste měli zkusit paralelní metodu. Pokud jste zvyklí na knihy Magic Eye™, pravděpodobně již umíte používat paralelní metodu, ale můžete být také schopni používat křížovou metodu. Klepnutím na metodu níže se ji naučíte a nezapomeňte sdělit CrossCam, která pro vás funguje, stisknutím odpovídajícího tlačítka VYBRAT. Pokud byste raději používali 3D brýle nebo prohlížeč Cardboard, můžete na stránce Nastavení nastavit CrossCam tak, aby je používal.
cy: Os ydych chi am weld hyn eto, tapiwch yr eicon hamburger (tair llinell) ar ochr chwith uchaf sgrin y camera a thapio "Help". I weld y 3D yn CrossCam (a elwir yn "stereogramau") gallwch ddefnyddio sbectol coch/cyan 3D, syllwr Google Cardboard, neu gallwch wneud "gwylio am ddim" gan ddefnyddio dim ond eich llygaid a'ch sgrin. Mae dwy ffordd o weld am ddim, a gall CrossCam eich helpu i ddysgu'r ddau ohonyn nhw. Mae angen i chi ddweud wrth CrossCam sut rydych chi'n mynd i weld y lluniau neu ni fydd yn gweithio'n iawn. Peidiwch â phoeni, gallwch chi bob amser newid hyn eto yn y Gosodiadau. Os ydych chi'n gallu croesi'ch llygaid yn gyfforddus, dylech roi cynnig ar y dull croes yn gyntaf, fel arall dylech roi cynnig ar y dull cyfochrog. Os ydych chi wedi arfer â llyfrau Magic Eye™, mae'n debyg eich bod eisoes yn gallu gwneud y dull cyfochrog, ond efallai y byddwch hefyd yn gallu gwneud y dull croes. Tapiwch ddull isod i'w ddysgu, a gwnewch yn siŵr eich bod chi'n dweud wrth CrossCam pa un sy'n gweithio i chi trwy wasgu'r botwm CHOOSE cyfatebol. Os byddai'n well gennych ddefnyddio sbectol 3D neu syllwr Cardbord gallwch osod CrossCam i ddefnyddio'r rhai ar y dudalen Gosodiadau.
da: Hvis du vil se dette igen, skal du trykke på hamburger-ikonet (tre linjer) øverst til venstre på kameraskærmen og trykke på "Hjælp". For at se 3D i CrossCam (kaldet "stereogrammer") kan du bruge røde/cyan 3D-briller, en Google Cardboard-fremviser, eller du kan lave "gratis visning" ved at bruge dine øjne og din skærm. Der er to måder at frigøre visning på, og CrossCam kan hjælpe dig med at lære dem begge. Du skal fortælle CrossCam, hvordan du vil se billederne, ellers fungerer det ikke rigtigt. Bare rolig, du kan altid ændre dette igen i Indstillinger. Hvis du komfortabelt kan krydse dine øjne, bør du prøve krydsmetoden først, ellers bør du prøve den parallelle metode. Hvis du er vant til Magic Eye™-bøger, er du sandsynligvis allerede i stand til at udføre den parallelle metode, men du kan muligvis også bruge den på tværs. Tryk på en metode nedenfor for at lære den, og sørg for at fortælle CrossCam, hvilken der virker for dig, ved at trykke på den tilsvarende VÆLG-knap. Hvis du hellere vil bruge 3D-briller eller en Cardboard-fremviser, kan du indstille CrossCam til at bruge dem på siden Indstillinger.
de: Wenn Sie dies noch einmal sehen möchten, tippen Sie auf das Hamburger-Symbol (drei Linien) oben links auf dem Kamerabildschirm und dann auf „Hilfe“. Um die 3D-Darstellung in CrossCam („Stereogramme“ genannt) zu sehen, können Sie eine Rot/Cyan-3D-Brille oder einen Google Cardboard-Viewer verwenden oder eine „freie Betrachtung“ nur mit Ihren Augen und Ihrem Bildschirm durchführen. Es gibt zwei Möglichkeiten zur freien Ansicht, und CrossCam kann Ihnen dabei helfen, beide zu erlernen. Sie müssen CrossCam mitteilen, wie Sie die Bilder anzeigen möchten, sonst funktioniert es nicht richtig. Keine Sorge, Sie können dies jederzeit in den Einstellungen wieder ändern. Wenn Sie bequem in die Augen blicken können, sollten Sie zuerst die Kreuzmethode ausprobieren, andernfalls sollten Sie es mit der Parallelmethode versuchen. Wenn Sie mit Magic Eye™-Büchern vertraut sind, können Sie wahrscheinlich bereits die parallele Methode anwenden, vielleicht können Sie aber auch die Kreuzmethode anwenden. Tippen Sie unten auf eine Methode, um sie zu erlernen, und stellen Sie sicher, dass Sie CrossCam mitteilen, welche für Sie geeignet ist, indem Sie die entsprechende AUSWÄHLEN-Taste drücken. Wenn Sie lieber eine 3D-Brille oder einen Cardboard-Viewer verwenden möchten, können Sie CrossCam auf der Seite „Einstellungen“ so einstellen, dass diese verwendet wird.
el: Εάν θέλετε να το δείτε ξανά, πατήστε το εικονίδιο χάμπουργκερ (τρεις γραμμές) πάνω αριστερά στην οθόνη της κάμερας και πατήστε "Βοήθεια". Για να δείτε το 3D στο CrossCam (που ονομάζεται "στερεογράμματα") μπορείτε να χρησιμοποιήσετε κόκκινα/κυανό γυαλιά 3D, ένα πρόγραμμα προβολής Google Cardboard ή μπορείτε να κάνετε "δωρεάν προβολή" χρησιμοποιώντας μόνο τα μάτια σας και την οθόνη σας. Υπάρχουν δύο τρόποι για δωρεάν προβολή και το CrossCam μπορεί να σας βοηθήσει να μάθετε και τους δύο. Πρέπει να πείτε στην CrossCam πώς θα δείτε τις φωτογραφίες διαφορετικά δεν θα λειτουργήσει σωστά. Μην ανησυχείτε, μπορείτε πάντα να το αλλάξετε ξανά στις Ρυθμίσεις. Εάν μπορείτε να σταυρώσετε άνετα τα μάτια σας, θα πρέπει να δοκιμάσετε πρώτα τη μέθοδο σταυρού, διαφορετικά θα πρέπει να δοκιμάσετε την παράλληλη μέθοδο. Εάν είστε συνηθισμένοι στα βιβλία Magic Eye™, πιθανότατα μπορείτε ήδη να κάνετε την παράλληλη μέθοδο, αλλά ίσως μπορείτε επίσης να κάνετε τη μέθοδο cross. Πατήστε μια μέθοδο παρακάτω για να την μάθετε και φροντίστε να πείτε στην CrossCam ποια είναι κατάλληλη για εσάς πατώντας το αντίστοιχο κουμπί CHOOSE. Εάν προτιμάτε να χρησιμοποιείτε γυαλιά 3D ή ένα πρόγραμμα προβολής Cardboard, μπορείτε να ρυθμίσετε το CrossCam να χρησιμοποιεί αυτά στη σελίδα Ρυθμίσεις.
eo: Se vi volas vidi ĉi tion denove, alklaku la hamburgan (tri liniojn) ikonon supre maldekstre de la fotila ekrano kaj alklaku "Helpon". Por vidi la 3D en CrossCam (nomitaj "stereogramoj") vi povas uzi ruĝajn/cianajn 3D okulvitrojn, Google Cardboard-rigardilon, aŭ vi povas fari "senpagan spektadon" uzante nur viajn okulojn kaj vian ekranon. Estas du manieroj liberigi vidon, kaj CrossCam povas helpi vin lerni ambaŭ. Vi devas diri al CrossCam kiel vi vidos la bildojn aŭ ĝi ne funkcios ĝuste. Ne maltrankviliĝu, vi ĉiam povas ŝanĝi ĉi tion denove en Agordoj. Se vi kapablas komforte kruci viajn okulojn, vi devus unue provi la krucan metodon, alie vi devus provi la paralelan metodon. Se vi kutimis al libroj de Magic Eye™, vi verŝajne jam kapablas fari la paralelan metodon, sed vi eble ankaŭ povos fari la krucan metodon. Frapu metodon sube por lerni ĝin, kaj nepre diri al CrossCam, kiu funkcias por vi premante la respondan butonon ELEKTU. Se vi preferas uzi 3D okulvitrojn aŭ Kartonan spektilon, vi povas agordi CrossCam por uzi tiujn en la paĝo de Agordoj.
es: Si desea volver a ver esto, toque el ícono de hamburguesa (tres líneas) en la parte superior izquierda de la pantalla de la cámara y toque "Ayuda". Para ver el 3D en CrossCam (llamado "estereogramas") puedes usar gafas 3D rojas/cian, un visor Google Cardboard, o puedes hacer una "visualización libre" usando solo tus ojos y tu pantalla. Hay dos formas de visualización gratuita y CrossCam puede ayudarle a aprender ambas. Debes decirle a CrossCam cómo vas a ver las imágenes o no funcionará correctamente. No te preocupes, siempre puedes volver a cambiar esto en Configuración. Si puedes cruzar los ojos cómodamente, debes probar primero el método cruzado; de lo contrario, debes probar el método paralelo. Si está acostumbrado a los libros de Magic Eye™, probablemente ya pueda utilizar el método paralelo, pero también puede utilizar el método cruzado. Toque uno de los métodos a continuación para aprenderlo y asegúrese de decirle a CrossCam cuál funciona para usted presionando el botón ELEGIR correspondiente. Si prefiere usar gafas 3D o un visor Cardboard, puede configurar CrossCam para que las use en la página de Configuración.
et: Kui soovite seda uuesti näha, puudutage kaameraekraani vasakus ülanurgas hamburgeri (kolm rida) ikooni ja puudutage valikut "Abi". 3D vaatamiseks CrossCamis (nimetatakse "stereogrammideks") võite kasutada punaseid/tsüaanseid 3D-prille, Google Cardboardi vaatajat või teha "tasuta vaatamist", kasutades ainult silmi ja ekraani. Vabavaate saamiseks on kaks võimalust ja CrossCam aitab teil neid mõlemaid õppida. Peate CrossCamile ütlema, kuidas kavatsete pilte vaadata, vastasel juhul ei tööta see õigesti. Ärge muretsege, saate seda alati seadetes uuesti muuta. Kui suudate mugavalt silmad ületada, peaksite esmalt proovima ristimeetodit, vastasel juhul proovige paralleelmeetodit. Kui olete Magic Eye™ raamatutega harjunud, saate tõenäoliselt juba paralleelmeetodit kasutada, kuid võib-olla saate teha ka ristmeetodit. Puudutage allolevat meetodit selle õppimiseks ja öelge CrossCamile, milline meetod teie jaoks sobib, vajutades vastavat VALI nuppu. Kui eelistate kasutada 3D-prille või Cardboard-vaaturit, saate seadete lehel seada CrossCami neid kasutama.
eu: Hau berriro ikusi nahi baduzu, sakatu kameraren pantailaren goiko ezkerreko hanburgesa (hiru lerro) ikonoa eta sakatu "Laguntza". CrossCam-en 3D-a ikusteko ("estereogramak" izenekoak) 3D betaurreko gorriak/zianak, Google Cardboard ikustailea erabil ditzakezu, edo "doako ikustea" egin dezakezu zure begiak eta zure pantaila erabiliz. Doako ikusteko bi modu daude, eta CrossCam-ek biak ikasten lagun diezazuke. CrossCam-i esan behar diozu nola ikusiko dituzun argazkiak edo ez du ondo funtzionatuko. Ez kezkatu, beti alda dezakezu Ezarpenak atalean. Begiak eroso zeharkatzeko gai bazara, gurutze metodoa probatu beharko zenuke lehenik, bestela metodo paraleloa probatu beharko zenuke. Magic Eye™ liburuetara ohituta bazaude, ziurrenik metodo paraleloa egiteko gai izango zara, baina baliteke gurutze-metodoa ere egin ahal izatea. Sakatu beheko metodo bat hura ikasteko, eta ziurtatu CrossCam-i zein funtzionatzen dizun esaten dizula dagokion AUKERATU botoia sakatuz. Nahiago baduzu 3D betaurrekoak edo Cardboard ikustaile bat erabili, CrossCam ezar dezakezu Ezarpenak orrian horiek erabiltzeko.
fa: اگر می خواهید دوباره این را ببینید، روی نماد همبرگر (سه خط) در سمت چپ بالای صفحه دوربین ضربه بزنید و روی "Help" ضربه بزنید. برای دیدن 3 بعدی در CrossCam (به نام "استریوگرام") می توانید از عینک های سه بعدی قرمز/فیروزه ای، نمایشگر Google Cardboard استفاده کنید، یا می توانید "مشاهده رایگان" را فقط با استفاده از چشم ها و صفحه نمایش خود انجام دهید. دو راه برای مشاهده رایگان وجود دارد و CrossCam می تواند به شما در یادگیری هر دوی آنها کمک کند. شما باید به CrossCam بگویید که چگونه می خواهید تصاویر را مشاهده کنید وگرنه درست کار نمی کند. نگران نباشید، همیشه می‌توانید این مورد را دوباره در تنظیمات تغییر دهید. اگر می توانید به راحتی چشم خود را روی هم قرار دهید، ابتدا باید روش ضربدری را امتحان کنید، در غیر این صورت باید روش موازی را امتحان کنید. اگر به کتاب‌های Magic Eye™ عادت دارید، احتمالاً می‌توانید روش موازی را انجام دهید، اما ممکن است بتوانید روش متقاطع را نیز انجام دهید. برای یادگیری آن روی یک روش زیر ضربه بزنید و مطمئن شوید که با فشار دادن دکمه CHOOSE مربوطه به CrossCam بگویید کدام یک برای شما کار می کند. اگر ترجیح می‌دهید از عینک‌های سه بعدی یا نمایشگر Cardboard استفاده کنید، می‌توانید CrossCam را برای استفاده از آن‌ها در صفحه تنظیمات تنظیم کنید.
fi: Jos haluat nähdä tämän uudelleen, napauta hampurilaiskuvaketta (kolme riviä) kameran näytön vasemmassa yläkulmassa ja napauta "Ohje". Voit nähdä 3D:n CrossCamissa (kutsutaan "stereogrammeiksi") käyttämällä punaisia/syaani 3D-laseja, Google Cardboard -katseluohjelmaa tai "ilmaista katselua" käyttämällä vain silmiäsi ja näyttöäsi. On kaksi tapaa ilmaista katselua, ja CrossCam voi auttaa sinua oppimaan ne molemmat. Sinun on kerrottava CrossCamille, kuinka aiot katsella kuvia, tai se ei toimi oikein. Älä huoli, voit muuttaa tätä aina uudelleen asetuksissa. Jos pystyt mukavasti ristiin, kokeile ensin ristimenetelmää, muussa tapauksessa rinnakkaismenetelmää. Jos olet tottunut Magic Eye™ -kirjoihin, pystyt todennäköisesti jo tekemään rinnakkaismenetelmän, mutta saatat pystyä myös käyttämään ristiinmenetelmää. Napauta alla olevaa menetelmää oppiaksesi sen ja varmista, että kerrot CrossCamille, mikä niistä toimii sinulle painamalla vastaavaa VALITSE-painiketta. Jos haluat mieluummin käyttää 3D-laseja tai Cardboard-katselulaitetta, voit asettaa CrossCamin käyttämään niitä Asetukset-sivulla.
fr: Si vous souhaitez revoir cela, appuyez sur l'icône hamburger (trois lignes) en haut à gauche de l'écran de l'appareil photo et appuyez sur « Aide ». Pour voir la 3D dans CrossCam (appelée « stéréogrammes »), vous pouvez utiliser des lunettes 3D rouges/cyan, une visionneuse Google Cardboard, ou vous pouvez effectuer une « visualisation gratuite » en utilisant uniquement vos yeux et votre écran. Il existe deux manières de visualiser gratuitement, et CrossCam peut vous aider à les apprendre toutes les deux. Vous devez indiquer à CrossCam comment vous allez afficher les images, sinon cela ne fonctionnera pas correctement. Ne vous inquiétez pas, vous pouvez toujours modifier cela à nouveau dans les paramètres. Si vous êtes capable de croiser confortablement les yeux, vous devriez d'abord essayer la méthode croisée, sinon vous devriez essayer la méthode parallèle. Si vous êtes habitué aux livres Magic Eye™, vous êtes probablement déjà capable de faire la méthode parallèle, mais vous pourrez peut-être aussi faire la méthode croisée. Appuyez sur une méthode ci-dessous pour l'apprendre et assurez-vous d'indiquer à CrossCam laquelle fonctionne pour vous en appuyant sur le bouton CHOISIR correspondant. Si vous préférez utiliser des lunettes 3D ou une visionneuse Cardboard, vous pouvez configurer CrossCam pour qu'il les utilise sur la page Paramètres.
ga: Más mian leat é seo a fheiceáil arís, tapáil an deilbhín hamburger (trí líne) ar bharr na láimhe clé den scáileán ceamara agus tapáil "Cabhair". Chun an 3D a fheiceáil in CrossCam (ar a dtugtar “steireagraim”) is féidir leat spéaclaí 3D dearg/cian, breathnóir Cairtchláir Google a úsáid, nó is féidir leat “amharc saor in aisce” a dhéanamh ag baint úsáide as do shúile agus do scáileán amháin. Tá dhá bhealach chun amharc saor in aisce, agus is féidir le CrossCam cabhrú leat an dá cheann acu a fhoghlaim. Ní mór duit insint do CrossCam conas a bheidh tú ag féachaint ar na pictiúir nó ní oibreoidh sé i gceart. Ná bíodh imní ort, is féidir leat é seo a athrú arís i Socruithe. Má tá tú in ann do shúile a thrasnú go compordach, ba chóir duit an tras-mhodh a thriail ar dtús, ar shlí eile ba chóir duit an modh comhthreomhar a thriail. Má tá taithí agat ar leabhair Magic Eye™, is dócha go bhfuil tú in ann an modh comhthreomhar a dhéanamh cheana féin, ach b'fhéidir go mbeifeá in ann an tras-mhodh a dhéanamh freisin. Tapáil modh thíos chun é a fhoghlaim, agus cinntigh go n-insíonn tú do CrossCam cé acu ceann a oibríonn duit ach an cnaipe CHOOSE comhfhreagrach a bhrú. Más fearr leat spéaclaí 3D nó breathnóir Cairtchláir a úsáid, is féidir leat CrossCam a shocrú chun iad siúd ar an leathanach Socruithe a úsáid.
gl: Se queres ver isto de novo, toca a icona da hamburguesa (tres liñas) na parte superior esquerda da pantalla da cámara e toca "Axuda". Para ver o 3D en CrossCam (chamados "estereogramas") podes usar lentes 3D vermellas/cian, un visor de Google Cardboard ou podes facer unha "visualización gratuíta" usando só os teus ollos e a túa pantalla. Hai dúas formas de ver libremente e CrossCam pode axudarche a aprender ambas. Debes dicirlle a CrossCam como vai ver as imaxes ou non funcionará ben. Non te preocupes, sempre podes cambiar isto de novo en Configuración. Se podes cruzar os ollos comodamente, primeiro debes probar o método cruzado, se non, debes probar o método paralelo. Se estás afeito aos libros de Magic Eye™, probablemente xa poidas facer o método paralelo, pero tamén podes facer o método cruzado. Toca un método a continuación para aprendelo e asegúrate de indicarlle a CrossCam cal é o que che funciona premendo o botón ESCOLLER correspondente. Se prefires usar lentes 3D ou un visor Cardboard, podes configurar CrossCam para que as use na páxina de Configuración.
gu: જો તમે આને ફરીથી જોવા માંગતા હો, તો કેમેરા સ્ક્રીનની ઉપર ડાબી બાજુએ હેમબર્ગર (ત્રણ રેખાઓ) આઇકોનને ટેપ કરો અને "સહાય" પર ટેપ કરો. ક્રોસકેમમાં 3D જોવા માટે (જેને "સ્ટીરિયોગ્રામ્સ" કહેવાય છે) તમે લાલ/સ્યાન 3D ચશ્મા, Google કાર્ડબોર્ડ વ્યૂઅરનો ઉપયોગ કરી શકો છો અથવા તમે ફક્ત તમારી આંખો અને તમારી સ્ક્રીનનો ઉપયોગ કરીને "ફ્રી વ્યુઇંગ" કરી શકો છો. ફ્રી વ્યૂની બે રીત છે, અને ક્રોસકેમ તમને તે બંને શીખવામાં મદદ કરી શકે છે. તમારે ક્રોસકેમને જણાવવું પડશે કે તમે ચિત્રો કેવી રીતે જોશો અથવા તે યોગ્ય રીતે કામ કરશે નહીં. ચિંતા કરશો નહીં, તમે હંમેશા સેટિંગ્સમાં આને ફરીથી બદલી શકો છો. જો તમે તમારી આંખોને આરામથી પાર કરી શકતા હો, તો તમારે પહેલા ક્રોસ પદ્ધતિનો પ્રયાસ કરવો જોઈએ, અન્યથા તમારે સમાંતર પદ્ધતિનો પ્રયાસ કરવો જોઈએ. જો તમે Magic Eye™ પુસ્તકો માટે ટેવાયેલા છો, તો તમે કદાચ પહેલાથી જ સમાંતર પદ્ધતિ કરવા સક્ષમ છો, પરંતુ તમે ક્રોસ પદ્ધતિ પણ કરી શકશો. તેને શીખવા માટે નીચેની પદ્ધતિને ટેપ કરો, અને અનુરૂપ પસંદ કરો બટન દબાવીને તમારા માટે કઈ પદ્ધતિ કામ કરે છે તે CrossCam ને જણાવવાનું સુનિશ્ચિત કરો. જો તમે તેના બદલે 3D ચશ્મા અથવા કાર્ડબોર્ડ વ્યૂઅરનો ઉપયોગ કરવા માંગતા હોવ તો તમે સેટિંગ્સ પૃષ્ઠ પર તેનો ઉપયોગ કરવા માટે ક્રોસકેમ સેટ કરી શકો છો.
hi: यदि आप इसे दोबारा देखना चाहते हैं, तो कैमरा स्क्रीन के ऊपर बाईं ओर हैमबर्गर (तीन पंक्तियाँ) आइकन पर टैप करें और "सहायता" पर टैप करें। क्रॉसकैम (जिसे "स्टीरियोग्राम" कहा जाता है) में 3डी देखने के लिए आप लाल/सियान 3डी चश्मे, एक Google कार्डबोर्ड व्यूअर का उपयोग कर सकते हैं, या आप केवल अपनी आंखों और अपनी स्क्रीन का उपयोग करके "मुफ्त दृश्य" कर सकते हैं। निःशुल्क देखने के दो तरीके हैं, और क्रॉसकैम आपको दोनों को सीखने में मदद कर सकता है। आपको क्रॉसकैम को बताना होगा कि आप तस्वीरें कैसे देखेंगे अन्यथा यह ठीक से काम नहीं करेगा। चिंता न करें, आप इसे सेटिंग्स में कभी भी दोबारा बदल सकते हैं। यदि आप आराम से अपनी आंखों को पार करने में सक्षम हैं, तो आपको पहले क्रॉस विधि का प्रयास करना चाहिए, अन्यथा आपको समानांतर विधि का प्रयास करना चाहिए। यदि आप मैजिक आई™ पुस्तकों के आदी हैं, तो संभवतः आप पहले से ही समानांतर विधि करने में सक्षम हैं, लेकिन आप क्रॉस विधि करने में भी सक्षम हो सकते हैं। इसे सीखने के लिए नीचे दी गई एक विधि पर टैप करें, और संबंधित CHOOSE बटन दबाकर क्रॉसकैम को यह बताना सुनिश्चित करें कि कौन सी विधि आपके लिए काम करती है। यदि आप 3डी चश्मे या कार्डबोर्ड व्यूअर का उपयोग करना चाहते हैं तो आप सेटिंग पृष्ठ पर क्रॉसकैम को उनका उपयोग करने के लिए सेट कर सकते हैं।
hr: Ako ovo želite ponovno vidjeti, dodirnite ikonu hamburgera (tri crte) u gornjem lijevom kutu zaslona kamere i dodirnite "Pomoć". Da biste vidjeli 3D u CrossCam-u (koji se naziva "stereogrami"), možete koristiti crvene/cijan 3D naočale, Google Cardboard preglednik ili možete "besplatno gledati" koristeći samo oči i zaslon. Postoje dva načina besplatnog gledanja, a CrossCam vam može pomoći da naučite oba. Morate reći CrossCamu kako ćete gledati slike ili neće raditi kako treba. Ne brinite, to uvijek možete ponovo promijeniti u Postavkama. Ako možete udobno prekrižiti oči, prvo biste trebali isprobati metodu križanja, inače pokušajte s paralelnom metodom. Ako ste navikli na knjige Magic Eye™, vjerojatno već znate raditi paralelnu metodu, ali možda ćete također moći raditi i križnu metodu. Dodirnite donju metodu da je naučite i svakako recite CrossCam-u koja vam odgovara pritiskom odgovarajuće tipke ODABERI. Ako biste radije koristili 3D naočale ili Cardboard preglednik, možete postaviti CrossCam da ih koristi na stranici postavki.
hu: Ha újra látni szeretné ezt, érintse meg a hamburger (három sor) ikont a kamera képernyőjének bal felső sarkában, majd érintse meg a „Súgó” lehetőséget. Ha 3D-t szeretne látni a CrossCamben (az úgynevezett "sztereogramok"), használhat vörös/cián 3D-s szemüveget, egy Google Cardboard-nézegetőt, vagy végezhet "ingyenes megtekintést" csak a szeme és a képernyő használatával. A szabad megtekintésnek két módja van, és a CrossCam segíthet mindkettő megtanulásában. Meg kell mondania a CrossCamnek, hogyan fogja látni a képeket, különben nem fog megfelelően működni. Ne aggódjon, ezt bármikor újra módosíthatja a Beállításokban. Ha kényelmesen keresztbe tudod tenni a szemed, akkor először a keresztezési módszert próbáld ki, ellenkező esetben a párhuzamos módszert. Ha hozzászokott a Magic Eye™ könyvekhez, valószínűleg már meg tudja csinálni a párhuzamos módszert, de az is lehet, hogy a keresztmetszetet is. Koppintson az alábbi módszerre, hogy megtanulja, és a megfelelő KIVÁLASZTÁS gomb megnyomásával mondja el a CrossCamnek, hogy melyik működik az Ön számára. Ha inkább 3D-s szemüveget vagy Cardboard-nézegetőt szeretne használni, a Beállítások oldalon beállíthatja, hogy a CrossCam ezeket használja.
hy: Եթե ​​ցանկանում եք սա նորից տեսնել, կտտացրեք տեսախցիկի էկրանի վերևի ձախ կողմում գտնվող համբուրգերի (երեք տող) պատկերակին և սեղմեք «Օգնություն»: CrossCam-ում 3D-ը (որը կոչվում է «ստերեոգրամա») տեսնելու համար կարող եք օգտագործել կարմիր/կանաչ 3D ակնոցներ, Google Cardboard դիտիչ կամ կարող եք «անվճար դիտում» անել՝ օգտագործելով միայն ձեր աչքերը և ձեր էկրանը: Ազատ դիտելու երկու եղանակ կա, և CrossCam-ը կարող է օգնել ձեզ սովորել երկուսն էլ: Դուք պետք է CrossCam-ին ասեք, թե ինչպես եք դիտելու նկարները, հակառակ դեպքում այն ​​ճիշտ չի աշխատի: Մի անհանգստացեք, դուք միշտ կարող եք փոխել սա նորից Կարգավորումներում: Եթե ​​դուք կարողանում եք հարմարավետորեն խաչել ձեր աչքերը, ապա նախ պետք է փորձեք խաչաձեւ մեթոդը, հակառակ դեպքում պետք է փորձեք զուգահեռ մեթոդը: Եթե ​​դուք սովոր եք Magic Eye™ գրքերին, հավանաբար արդեն կկարողանաք կատարել զուգահեռ մեթոդը, բայց կարող եք նաև կատարել խաչաձեւ մեթոդը: Հպեք ստորև ներկայացված մեթոդին՝ այն սովորելու համար, և համոզվեք, որ ասեք CrossCam-ին, թե որն է ձեզ համար՝ սեղմելով համապատասխան CHOOSE կոճակը: Եթե ​​նախընտրում եք օգտագործել 3D ակնոցներ կամ Cardboard դիտող, կարող եք կարգավորել CrossCam-ը, որպեսզի դրանք օգտագործի Կարգավորումների էջում:
id: Jika Anda ingin melihatnya lagi, ketuk ikon hamburger (tiga garis) di kiri atas layar kamera dan ketuk "Bantuan". Untuk melihat 3D di CrossCam (disebut "stereogram") Anda dapat menggunakan kacamata 3D merah/cyan, penampil Google Cardboard, atau Anda dapat melakukan "melihat bebas" hanya dengan menggunakan mata dan layar Anda. Ada dua cara untuk melihat secara gratis, dan CrossCam dapat membantu Anda mempelajari keduanya. Anda perlu memberi tahu CrossCam bagaimana Anda akan melihat gambarnya atau gambar itu tidak akan berfungsi dengan baik. Jangan khawatir, Anda selalu dapat mengubahnya lagi di Setelan. Jika Anda dapat menjulingkan mata dengan nyaman, sebaiknya coba metode menyilang terlebih dahulu, jika tidak sebaiknya coba metode paralel. Jika Anda terbiasa dengan buku Magic Eye™, Anda mungkin sudah bisa melakukan metode paralel, namun Anda mungkin juga bisa melakukan metode silang. Ketuk metode di bawah untuk mempelajarinya, dan pastikan untuk memberi tahu CrossCam mana yang cocok untuk Anda dengan menekan tombol PILIH yang sesuai. Jika Anda lebih suka menggunakan kacamata 3D atau penampil Cardboard, Anda dapat mengatur CrossCam untuk menggunakannya di halaman Pengaturan.
is: Ef þú vilt sjá þetta aftur, ýttu á hamborgaratáknið (þrjár línur) efst til vinstri á myndavélarskjánum og ýttu á „Hjálp“. Til að sjá 3D í CrossCam (kallað „stereograms“) geturðu notað rauð/blár þrívíddargleraugu, Google Cardboard skoðara, eða þú getur skoðað „ókeypis“ með því að nota aðeins augun og skjáinn. Það eru tvær leiðir til að frjálsa sýn og CrossCam getur hjálpað þér að læra þær báðar. Þú þarft að segja CrossCam hvernig þú ætlar að skoða myndirnar annars virkar það ekki rétt. Ekki hafa áhyggjur, þú getur alltaf breytt þessu aftur í stillingum. Ef þú ert fær um að krossa augun á þægilegan hátt, ættir þú að prófa krossaðferðina fyrst, annars ættirðu að prófa samhliða aðferðina. Ef þú ert vanur Magic Eye™ bókum ertu líklega nú þegar fær um að gera samhliða aðferðina, en þú gætir líka gert krossaðferðina. Pikkaðu á aðferð hér að neðan til að læra hana og vertu viss um að segja CrossCam hvaða aðferð virkar fyrir þig með því að ýta á samsvarandi VELJA hnapp. Ef þú vilt frekar nota þrívíddargleraugu eða Cardboard skoðara geturðu stillt CrossCam til að nota þau á stillingasíðunni.
it: Se vuoi vederlo di nuovo, tocca l'icona dell'hamburger (tre linee) in alto a sinistra sullo schermo della fotocamera e tocca "Aiuto". Per vedere il 3D in CrossCam (chiamati "stereogrammi") puoi utilizzare occhiali 3D rosso/ciano, un visualizzatore Google Cardboard, oppure puoi fare "visualizzazione libera" usando solo i tuoi occhi e il tuo schermo. Esistono due modi per visualizzare gratuitamente e CrossCam può aiutarti a impararli entrambi. Devi dire a CrossCam come visualizzerai le immagini altrimenti non funzionerà correttamente. Non preoccuparti, puoi sempre modificarlo nuovamente nelle Impostazioni. Se riesci ad incrociare comodamente gli occhi, dovresti provare prima il metodo incrociato, altrimenti dovresti provare il metodo parallelo. Se sei abituato ai libri Magic Eye™, probabilmente sei già in grado di eseguire il metodo parallelo, ma potresti anche essere in grado di eseguire il metodo incrociato. Tocca uno dei metodi seguenti per apprenderlo e assicurati di indicare a CrossCam quale funziona per te premendo il pulsante SCEGLI corrispondente. Se preferisci utilizzare gli occhiali 3D o un visore Cardboard, puoi impostare CrossCam in modo che utilizzi quelli nella pagina Impostazioni.
iw: אם אתה רוצה לראות את זה שוב, הקש על סמל ההמבורגר (שלוש שורות) בפינה השמאלית העליונה של מסך המצלמה והקש על "עזרה". כדי לראות את התלת-ממד ב-CrossCam (הנקראים "סטריאוגרמות"), אתה יכול להשתמש במשקפי תלת-ממד אדומים/ציאן, מציג Google Cardboard, או שאתה יכול לעשות "צפייה חופשית" רק באמצעות העיניים והמסך שלך. ישנן שתי דרכים לצפייה חופשית, ו-CrossCam יכולה לעזור לך ללמוד את שתיהן. אתה צריך לספר ל-CrossCam איך אתה מתכוון לצפות בתמונות אחרת זה לא יעבוד כמו שצריך. אל תדאג, תמיד תוכל לשנות זאת שוב בהגדרות. אם אתה מצליח להצליב את עיניך בנוחות, עליך לנסות קודם את שיטת הצלב, אחרת עליך לנסות את השיטה המקבילה. אם אתה רגיל לספרי Magic Eye™, כנראה שאתה כבר יכול לעשות את השיטה המקבילה, אבל אולי תוכל גם לעשות את שיטת הצלב. הקש על שיטה למטה כדי ללמוד אותה, וודא שתגיד ל-CrossCam איזו מהן עובדת בשבילך על ידי לחיצה על כפתור ה-CHOOSE המתאים. אם אתה מעדיף להשתמש במשקפי תלת מימד או במציג Cardboard, תוכל להגדיר את CrossCam להשתמש באלו בדף ההגדרות.
ja: もう一度見たい場合は、カメラ画面左上のハンバーガー（三本線）アイコンをタップし、「ヘルプ」をタップしてください。 CrossCam で 3D (「ステレオグラム」と呼ばれる) を見るには、赤/シアンの 3D メガネ、Google Cardboard ビューアを使用するか、目と画面だけを使用して「自由に見る」こともできます。無料で視聴するには 2 つの方法があり、CrossCam は両方の方法を学ぶのに役立ちます。 CrossCam に写真をどのように表示するかを指示する必要があります。そうしないと正しく動作しません。心配しないでください。これはいつでも [設定] で再度変更できます。 快適に目を交差させることができる場合は、まず交差法を試してください。そうでない場合は、平行法を試してください。 Magic Eye™ の本に慣れている場合は、おそらくパラレル法をすでに実行できると思いますが、クロス法も実行できる可能性があります。以下の方法をタップして学習し、対応する選択ボタンを押して、どれが自分に合っているかを CrossCam に指示してください。 3D メガネまたは Cardboard ビューアを使用したい場合は、[設定] ページでそれらを使用するように CrossCam を設定できます。
ka: თუ გსურთ ამის კიდევ ერთხელ ნახვა, შეეხეთ ჰამბურგერის (სამი ხაზის) ხატულას კამერის ეკრანის ზედა მარცხენა მხარეს და შეეხეთ "დახმარებას". CrossCam-ში 3D-ის სანახავად (ე.წ. "სტერეოგრამები") შეგიძლიათ გამოიყენოთ წითელი/ცისფერი 3D სათვალე, Google Cardboard მაყურებელი, ან შეგიძლიათ გააკეთოთ "უფასო ყურება" მხოლოდ თქვენი თვალებისა და ეკრანის გამოყენებით. უფასო ნახვის ორი გზა არსებობს და CrossCam დაგეხმარებათ ორივეს სწავლაში. თქვენ უნდა უთხრათ CrossCam-ს, თუ როგორ აპირებთ სურათების ნახვას, წინააღმდეგ შემთხვევაში ის სწორად არ იმუშავებს. არ ინერვიულოთ, ამის შეცვლა ყოველთვის შეგიძლიათ პარამეტრებიდან. თუ თქვენ შეგიძლიათ კომფორტულად გადაკვეთოთ თვალები, ჯერ უნდა სცადოთ ჯვრის მეთოდი, წინააღმდეგ შემთხვევაში პარალელური მეთოდი. თუ თქვენ შეჩვეული ხართ Magic Eye™ წიგნებს, ალბათ უკვე შეძლებთ პარალელური მეთოდის გაკეთებას, მაგრამ ასევე შეგიძლიათ გააკეთოთ ჯვარედინი მეთოდი. შეეხეთ ქვემოთ მოცემულ მეთოდს მის შესასწავლად და დარწმუნდით, რომ უთხარით CrossCam-ს რომელი მუშაობს თქვენთვის შესაბამისი ღილაკის CHOOSE დაჭერით. თუ გირჩევნიათ გამოიყენოთ 3D სათვალე ან Cardboard მაყურებელი, შეგიძლიათ დააყენოთ CrossCam, რათა გამოიყენოს ისინი პარამეტრების გვერდზე.
km: ប្រសិនបើអ្នកចង់ឃើញវាម្តងទៀត សូមចុចរូបតំណាងហាំប៊ឺហ្គឺ (បន្ទាត់បី) នៅផ្នែកខាងលើខាងឆ្វេងនៃអេក្រង់កាមេរ៉ា ហើយចុចលើ "ជំនួយ"។ ដើម្បីមើល 3D នៅក្នុង CrossCam (ហៅថា "stereograms") អ្នកអាចប្រើវ៉ែនតា 3D ពណ៌ក្រហម/ខៀវខ្ចី ឧបករណ៍មើល Google Cardboard ឬអ្នកអាច "មើលដោយឥតគិតថ្លៃ" ដោយគ្រាន់តែប្រើភ្នែក និងអេក្រង់របស់អ្នក។ មានវិធីពីរយ៉ាងក្នុងការមើលដោយសេរី ហើយ CrossCam អាចជួយអ្នករៀនទាំងពីរ។ អ្នកត្រូវប្រាប់ CrossCam ពីរបៀបដែលអ្នកនឹងមើលរូបភាព ឬវានឹងមិនដំណើរការត្រឹមត្រូវ។ កុំបារម្ភ អ្នកតែងតែអាចផ្លាស់ប្តូរវាម្តងទៀតនៅក្នុងការកំណត់។ ប្រសិនបើអ្នកអាចឆ្លងកាត់ភ្នែករបស់អ្នកបានយ៉ាងស្រួល អ្នកគួរតែសាកល្បងវិធីឆ្លងកាត់ជាមុនសិន បើមិនដូច្នេះទេ អ្នកគួរតែសាកល្បងវិធីប៉ារ៉ាឡែល។ ប្រសិនបើអ្នកធ្លាប់ប្រើសៀវភៅ Magic Eye™ អ្នកប្រហែលជាអាចធ្វើវិធីសាស្រ្តប៉ារ៉ាឡែលរួចហើយ ប៉ុន្តែអ្នកក៏អាចធ្វើវិធីឆ្លងកាត់ផងដែរ។ ប៉ះវិធីសាស្រ្តខាងក្រោមដើម្បីរៀនវា ហើយត្រូវប្រាកដថាប្រាប់ CrossCam ថាមួយណាដំណើរការសម្រាប់អ្នកដោយចុចប៊ូតុង CHOOSE ដែលត្រូវគ្នា។ ប្រសិនបើអ្នកចង់ប្រើវ៉ែនតា 3D ឬឧបករណ៍មើលក្រដាសកាតុងធ្វើកេស អ្នកអាចកំណត់ CrossCam ឱ្យប្រើវានៅលើទំព័រការកំណត់។
kn: ನೀವು ಇದನ್ನು ಮತ್ತೊಮ್ಮೆ ನೋಡಲು ಬಯಸಿದರೆ, ಕ್ಯಾಮರಾ ಪರದೆಯ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿರುವ ಹ್ಯಾಂಬರ್ಗರ್ (ಮೂರು ಸಾಲುಗಳು) ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು "ಸಹಾಯ" ಟ್ಯಾಪ್ ಮಾಡಿ. CrossCam ನಲ್ಲಿ 3D ಅನ್ನು ನೋಡಲು ("ಸ್ಟೀರಿಯೊಗ್ರಾಮ್‌ಗಳು" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ) ನೀವು ಕೆಂಪು/ಸಯಾನ್ 3D ಗ್ಲಾಸ್‌ಗಳನ್ನು ಬಳಸಬಹುದು, Google ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಕ, ಅಥವಾ ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮತ್ತು ನಿಮ್ಮ ಪರದೆಯನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು "ಉಚಿತ ವೀಕ್ಷಣೆ" ಮಾಡಬಹುದು. ಉಚಿತ ವೀಕ್ಷಣೆಗೆ ಎರಡು ಮಾರ್ಗಗಳಿವೆ, ಮತ್ತು CrossCam ಇವೆರಡನ್ನೂ ಕಲಿಯಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ನೀವು ಚಿತ್ರಗಳನ್ನು ಹೇಗೆ ವೀಕ್ಷಿಸಲಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೀವು CrossCam ಗೆ ತಿಳಿಸಬೇಕು ಅಥವಾ ಅದು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಚಿಂತಿಸಬೇಡಿ, ನೀವು ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು. ನೀವು ಆರಾಮವಾಗಿ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ದಾಟಲು ಸಾಧ್ಯವಾದರೆ, ನೀವು ಮೊದಲು ಅಡ್ಡ ವಿಧಾನವನ್ನು ಪ್ರಯತ್ನಿಸಬೇಕು, ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಸಮಾನಾಂತರ ವಿಧಾನವನ್ನು ಪ್ರಯತ್ನಿಸಬೇಕು. ನೀವು ಮ್ಯಾಜಿಕ್ ಐ™ ಪುಸ್ತಕಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ, ನೀವು ಬಹುಶಃ ಈಗಾಗಲೇ ಸಮಾನಾಂತರ ವಿಧಾನವನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಆದರೆ ನೀವು ಅಡ್ಡ ವಿಧಾನವನ್ನು ಸಹ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಅದನ್ನು ಕಲಿಯಲು ಕೆಳಗಿನ ವಿಧಾನವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು ಅನುಗುಣವಾದ CHOOSE ಬಟನ್ ಅನ್ನು ಒತ್ತುವ ಮೂಲಕ CrossCam ಗೆ ಯಾವುದು ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ಹೇಳುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ನೀವು 3D ಕನ್ನಡಕ ಅಥವಾ ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಕವನ್ನು ಬಳಸಲು ಬಯಸಿದರೆ, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಬಳಸಲು CrossCam ಅನ್ನು ಹೊಂದಿಸಬಹುದು.
ko: 다시 보고 싶으시면 카메라 화면 왼쪽 상단의 햄버거(선 3개) 아이콘을 누르고 '도움말'을 누르세요. CrossCam에서 3D("스테레오그램"이라고 함)를 보려면 빨간색/청록색 3D 안경, Google Cardboard 뷰어를 사용하거나 눈과 화면만 사용하여 "자유 보기"를 수행할 수 있습니다. 무료 보기에는 두 가지 방법이 있으며 CrossCam은 두 가지 방법을 모두 학습하는 데 도움이 됩니다. 사진을 보는 방법을 CrossCam에 알려야 합니다. 그렇지 않으면 제대로 작동하지 않습니다. 걱정하지 마세요. 언제든지 설정에서 다시 변경할 수 있습니다. 편안하게 눈을 교차할 수 있다면 먼저 교차법을 시도하고, 그렇지 않으면 평행법을 시도해 보세요. 매직아이(Magic Eye™) 책에 익숙하다면 이미 평행법도 할 수 있지만 교차법도 할 수 있을 것입니다. 아래 방법을 탭하여 학습하고 해당 선택 버튼을 눌러 CrossCam에 어떤 방법이 적합한지 알려주세요. 3D 안경이나 Cardboard 뷰어를 사용하고 싶다면 설정 페이지에서 CrossCam을 사용하도록 설정할 수 있습니다.
lo: ຖ້າທ່ານຕ້ອງການເບິ່ງອັນນີ້ອີກ, ແຕະໄອຄອນແຮັມເບີເກີ (ສາມເສັ້ນ) ຢູ່ດ້ານຊ້າຍເທິງຂອງໜ້າຈໍກ້ອງ ແລະແຕະ "ຊ່ວຍເຫຼືອ". ເພື່ອເບິ່ງ 3D ໃນ CrossCam (ເອີ້ນວ່າ "stereograms") ທ່ານສາມາດນໍາໃຊ້ແວ່ນຕາ 3D ສີແດງ / ສີຟ້າສີຟ້າ, ຕົວເບິ່ງ Google Cardboard, ຫຼືທ່ານສາມາດ "ເບິ່ງຟຣີ" ໂດຍໃຊ້ພຽງແຕ່ຕາແລະຫນ້າຈໍຂອງທ່ານ. ມີສອງວິທີໃນການເບິ່ງຟຣີ, ແລະ CrossCam ສາມາດຊ່ວຍໃຫ້ທ່ານຮຽນຮູ້ທັງສອງຂອງພວກເຂົາ. ທ່ານຈໍາເປັນຕ້ອງບອກ CrossCam ວ່າທ່ານກໍາລັງຈະເບິ່ງຮູບພາບແນວໃດຫຼືມັນຈະບໍ່ຖືກຕ້ອງ. ບໍ່ຕ້ອງເປັນຫ່ວງ, ທ່ານສາມາດປ່ຽນອັນນີ້ອີກຄັ້ງໄດ້ສະເໝີໃນການຕັ້ງຄ່າ. ຖ້າເຈົ້າສາມາດມອງຂ້າມຕາຂອງເຈົ້າໄດ້ສະບາຍ, ເຈົ້າຄວນລອງວິທີຂ້າມທາງກ່ອນ, ຖ້າບໍ່ດັ່ງນັ້ນເຈົ້າຄວນລອງວິທີຂະໜານ. ຖ້າເຈົ້າຄຸ້ນເຄີຍກັບປຶ້ມ Magic Eye™, ເຈົ້າອາດຈະເຮັດວິທີຂະໜານກັນໄດ້ແລ້ວ, ແຕ່ເຈົ້າອາດຈະເຮັດວິທີຂ້າມ. ແຕະວິທີການຂ້າງລຸ່ມນີ້ເພື່ອຮຽນຮູ້ມັນ, ແລະໃຫ້ແນ່ໃຈວ່າບອກ CrossCam ວ່າອັນໃດເຮັດວຽກສໍາລັບທ່ານໂດຍການກົດປຸ່ມ CHOOSE ທີ່ສອດຄ້ອງກັນ. ຖ້າທ່ານຕ້ອງການໃຊ້ແວ່ນຕາ 3D ຫຼືເຄື່ອງເບິ່ງ Cardboard ທ່ານສາມາດຕັ້ງຄ່າ CrossCam ເພື່ອໃຊ້ມັນຢູ່ໃນຫນ້າການຕັ້ງຄ່າ.
lt: Jei norite tai pamatyti dar kartą, bakstelėkite mėsainio (trys eilutės) piktogramą viršutiniame kairiajame fotoaparato ekrano kampe ir bakstelėkite „Help“. Norėdami matyti 3D vaizdą „CrossCam“ (vadinamus „stereogramomis“), galite naudoti raudonus / žalsvai mėlynus 3D akinius, „Google Cardboard“ peržiūros priemonę arba „nemokamą žiūrėjimą“ naudodami tik akis ir ekraną. Yra du būdai nemokamai peržiūrėti, o CrossCam gali padėti išmokti abu. Turite pasakyti CrossCam, kaip ketinate peržiūrėti nuotraukas, kitaip ji neveiks tinkamai. Nesijaudinkite, bet kada galite tai vėl pakeisti nustatymuose. Jei galite patogiai sukryžiuoti akis, pirmiausia turėtumėte išbandyti kryžminį metodą, o kitu atveju – lygiagrečiąjį metodą. Jei esate pripratę prie „Magic Eye™“ knygų, tikriausiai jau galite atlikti lygiagretųjį metodą, bet galbūt galėsite atlikti ir kryžminį metodą. Bakstelėkite toliau pateiktą metodą, kad jį išmoktumėte, ir būtinai nurodykite CrossCam, kuris iš jų tinka jums, paspausdami atitinkamą mygtuką PASIRINKTI. Jei norite naudoti 3D akinius arba „Cardboard“ peržiūros priemonę, „CrossCam“ galite nustatyti, kad jie naudotų juos nustatymų puslapyje.
lv: Ja vēlaties to redzēt vēlreiz, pieskarieties hamburgera (trīs rindiņas) ikonai kameras ekrāna augšējā kreisajā stūrī un pieskarieties “Palīdzība”. Lai skatītu 3D programmā CrossCam (sauktas par "stereogrammām"), varat izmantot sarkanas/ciānas 3D brilles, Google Cardboard skatītāju vai veikt "bezmaksas skatīšanos", izmantojot tikai acis un ekrānu. Ir divi veidi, kā brīvi skatīt, un CrossCam var palīdzēt apgūt abus. Jums ir jāpasaka CrossCam, kā skatīsit attēlus, pretējā gadījumā tas nedarbosies pareizi. Neuztraucieties, vienmēr varat mainīt šo iestatījumu sadaļā Iestatījumi. Ja varat ērti sakrustot acis, vispirms izmēģiniet krusta metodi, pretējā gadījumā izmēģiniet paralēlo metodi. Ja esat pieradis pie Magic Eye™ grāmatām, jūs, iespējams, jau varat izmantot paralēlo metodi, taču jūs varētu arī izmantot krustošanas metodi. Pieskarieties tālāk norādītajai metodei, lai to apgūtu, un noteikti pastāstiet CrossCam, kura no tām ir piemērota jums, nospiežot atbilstošo pogu IZVĒLĒTIES. Ja vēlaties izmantot 3D brilles vai Cardboard skatītāju, varat iestatīt CrossCam tās lietot iestatījumu lapā.
mk: Ако сакате да го видите ова повторно, допрете ја иконата за хамбургер (три линии) на горниот лев агол на екранот на камерата и допрете „Помош“. За да го видите 3D во CrossCam (наречен „стереограми“) можете да користите црвени/цијан 3D очила, прегледувач на Google Cardboard или можете да правите „бесплатно гледање“ користејќи ги само очите и екранот. Постојат два начини за бесплатно прегледување, а CrossCam може да ви помогне да ги научите и двата. Треба да му кажете на CrossCam како ќе ги гледате сликите или нема да работи правилно. Не грижете се, секогаш можете да го промените ова повторно во Поставки. Ако можете удобно да ги прекрстите очите, прво треба да го испробате вкрстениот метод, во спротивно треба да го пробате паралелниот метод. Ако сте навикнати на книгите Magic Eye™, веројатно веќе сте во можност да го правите паралелниот метод, но можеби ќе можете да го правите и вкрстениот метод. Допрете метод подолу за да го научите и погрижете се да му кажете на CrossCam кој работи за вас со притискање на соодветното копче CHOOSE. Ако сакате да користите 3D очила или Cardboard прегледувач, можете да поставите CrossCam да ги користи оние на страницата Поставки.
ms: Jika anda mahu melihat ini sekali lagi, ketik ikon hamburger (tiga baris) di bahagian atas sebelah kiri skrin kamera dan ketik "Bantuan". Untuk melihat 3D dalam CrossCam (dipanggil "stereogram") anda boleh menggunakan cermin mata 3D merah/cyan, pemapar Google Cardboard atau anda boleh melakukan "tontonan percuma" hanya menggunakan mata dan skrin anda. Terdapat dua cara untuk melihat secara percuma, dan CrossCam boleh membantu anda mempelajari kedua-duanya. Anda perlu memberitahu CrossCam bagaimana anda akan melihat gambar atau ia tidak akan berfungsi dengan betul. Jangan risau, anda sentiasa boleh menukar ini sekali lagi dalam Tetapan. Jika anda boleh menyilang mata dengan selesa, anda harus mencuba kaedah silang dahulu, jika tidak, anda harus mencuba kaedah selari. Jika anda sudah biasa dengan buku Magic Eye™, anda mungkin sudah boleh melakukan kaedah selari, tetapi anda juga mungkin boleh melakukan kaedah silang. Ketik kaedah di bawah untuk mempelajarinya dan pastikan anda memberitahu CrossCam yang mana yang sesuai untuk anda dengan menekan butang PILIH yang sepadan. Jika anda lebih suka menggunakan cermin mata 3D atau pemapar Cardboard, anda boleh menetapkan CrossCam untuk menggunakannya pada halaman Tetapan.
mt: Jekk trid terġa' tara dan, tektek l-ikona tal-hamburger (tliet linji) fuq ix-xellug ta' fuq tal-iskrin tal-kamera u tektek "Għajnuna". Biex tara t-3D f'CrossCam (imsejħa "stereograms") tista' tuża nuċċalijiet 3D ħomor/cyan, telespettatur Google Cardboard, jew tista' tagħmel "wiri b'xejn" billi tuża biss għajnejk u l-iskrin tiegħek. Hemm żewġ modi biex tara b'xejn, u CrossCam jista 'jgħinek titgħallem it-tnejn. Trid tgħid lil CrossCam kif se tara l-istampi jew ma taħdimx sew. Tinkwetax, tista' dejjem tibdel dan mill-ġdid fis-Settings. Jekk int kapaċi taqsam għajnejk bil-kumdità, l-ewwel għandek tipprova l-metodu salib, inkella għandek tipprova l-metodu parallel. Jekk inti mdorri bil-kotba Magic Eye™, probabbilment int diġà kapaċi tagħmel il-metodu parallel, iżda tista 'wkoll tkun kapaċi tagħmel il-metodu inkroċjat. Tektek metodu hawn taħt biex titgħallem, u kun żgur li tgħid lil CrossCam liema waħda taħdem għalik billi tagħfas il-buttuna AGĦŻEL korrispondenti. Jekk tippreferi tuża nuċċalijiet 3D jew telespettatur tal-Kardboard tista' tissettja CrossCam biex tuża dawk fil-paġna Settings.
nl: Als je dit nog een keer wilt zien, tik je op het hamburgerpictogram (drie lijntjes) linksboven in het camerascherm en tik je op ‘Help’. Om 3D in CrossCam te zien ("stereogrammen" genoemd), kunt u een rood/cyaan 3D-bril gebruiken, een Google Cardboard-viewer, of u kunt "vrij kijken" met alleen uw ogen en uw scherm. Er zijn twee manieren om vrij te kijken, en CrossCam kan u helpen beide te leren. U moet CrossCam vertellen hoe u de foto's gaat bekijken, anders werkt het niet goed. Maak je geen zorgen, je kunt dit altijd weer wijzigen in Instellingen. Als je gemakkelijk kunt kijken, moet je eerst de kruismethode proberen, anders moet je de parallelle methode proberen. Als je gewend bent aan Magic Eye™-boeken, kun je waarschijnlijk al de parallelle methode gebruiken, maar misschien kun je ook de kruismethode gebruiken. Tik op een methode hieronder om deze te leren, en zorg ervoor dat u CrossCam vertelt welke voor u werkt door op de overeenkomstige KIES-knop te drukken. Als u liever een 3D-bril of een Cardboard-viewer gebruikt, kunt u CrossCam instellen om deze te gebruiken op de pagina Instellingen.
no: Hvis du vil se dette igjen, trykker du på hamburgerikonet (tre linjer) øverst til venstre på kameraskjermen og trykker på «Hjelp». For å se 3D i CrossCam (kalt "stereogrammer") kan du bruke røde/cyan 3D-briller, en Google Cardboard-visning, eller du kan gjøre "gratis visning" med bare øynene og skjermen. Det er to måter å frigjøre visning på, og CrossCam kan hjelpe deg med å lære dem begge. Du må fortelle CrossCam hvordan du skal se bildene, ellers vil det ikke fungere riktig. Ikke bekymre deg, du kan alltid endre dette igjen i Innstillinger. Hvis du er i stand til å krysse øynene dine komfortabelt, bør du prøve kryssmetoden først, ellers bør du prøve parallellmetoden. Hvis du er vant til Magic Eye™-bøker, er du sannsynligvis allerede i stand til å gjøre parallellmetoden, men du kan også bruke kryssmetoden. Trykk på en metode nedenfor for å lære den, og sørg for å fortelle CrossCam hvilken som fungerer for deg ved å trykke på den tilsvarende VELG-knappen. Hvis du heller vil bruke 3D-briller eller en Cardboard-fremviser, kan du stille inn CrossCam til å bruke dem på Innstillinger-siden.
pl: Jeśli chcesz zobaczyć to jeszcze raz, dotknij ikony hamburgera (trzy linie) w lewym górnym rogu ekranu aparatu i dotknij „Pomoc”. Aby zobaczyć obraz 3D w CrossCam (zwany „stereogramami”), możesz użyć czerwono-cyjanowych okularów 3D, przeglądarki Google Cardboard lub możesz „swobodnie oglądać”, używając tylko oczu i ekranu. Istnieją dwa sposoby swobodnego przeglądania, a CrossCam może pomóc Ci nauczyć się obu. Musisz powiedzieć CrossCam, jak będziesz oglądać zdjęcia, w przeciwnym razie nie będzie to działać poprawnie. Nie martw się, zawsze możesz to zmienić ponownie w Ustawieniach. Jeśli możesz wygodnie zezować, powinieneś najpierw wypróbować metodę krzyżową, w przeciwnym razie powinieneś wypróbować metodę równoległą. Jeśli jesteś przyzwyczajony do książek Magic Eye™, prawdopodobnie potrafisz już zastosować metodę równoległą, ale możesz także zastosować metodę krzyżową. Stuknij metodę poniżej, aby się jej nauczyć, i pamiętaj, aby poinformować CrossCam, która z nich jest dla Ciebie skuteczna, naciskając odpowiedni przycisk WYBIERZ. Jeśli wolisz używać okularów 3D lub przeglądarki Cardboard, możesz ustawić CrossCam tak, aby używał ich na stronie Ustawienia.
pt_pt: Se você quiser ver isso novamente, toque no ícone de hambúrguer (três linhas) no canto superior esquerdo da tela da câmera e toque em “Ajuda”. Para ver o 3D no CrossCam (chamado de "estereogramas") você pode usar óculos 3D vermelho/ciano, um visualizador do Google Cardboard ou pode fazer "visualização gratuita" usando apenas os olhos e a tela. Existem duas maneiras de visualizar gratuitamente e o CrossCam pode ajudá-lo a aprender as duas. Você precisa informar ao CrossCam como verá as fotos ou não funcionará direito. Não se preocupe, você sempre pode alterar isso novamente em Configurações. Se você conseguir cruzar os olhos confortavelmente, tente primeiro o método cruzado, caso contrário, tente o método paralelo. Se você está acostumado com os livros Magic Eye™, provavelmente já é capaz de usar o método paralelo, mas também poderá usar o método cruzado. Toque em um método abaixo para aprendê-lo e certifique-se de informar ao CrossCam qual deles funciona para você pressionando o botão ESCOLHER correspondente. Se preferir usar óculos 3D ou um visualizador de papelão, você pode configurar o CrossCam para usá-los na página Configurações.
ro: Dacă doriți să vedeți acest lucru din nou, atingeți pictograma hamburger (trei linii) din partea stângă sus a ecranului camerei și atingeți „Ajutor”. Pentru a vedea 3D în CrossCam (numite „stereograme”) puteți folosi ochelari 3D roșii/cian, un vizualizator Google Cardboard sau puteți face „vizionare gratuită” folosind doar ochii și ecranul. Există două moduri de vizualizare gratuită, iar CrossCam vă poate ajuta să le învățați pe ambele. Trebuie să spuneți lui CrossCam cum veți vedea imaginile, altfel nu va funcționa corect. Nu vă faceți griji, puteți oricând să schimbați acest lucru din nou în Setări. Dacă poți să-ți încrucișezi ochii confortabil, ar trebui să încerci mai întâi metoda încrucișării, altfel ar trebui să încerci metoda paralelă. Dacă te-ai obișnuit cu cărțile Magic Eye™, probabil că poți deja să faci metoda paralelă, dar ai putea să faci și metoda încrucișată. Atingeți o metodă de mai jos pentru a o învăța și asigurați-vă că îi spuneți lui CrossCam care dintre ele funcționează pentru dvs. apăsând butonul ALEGEȚI corespunzător. Dacă preferați să utilizați ochelari 3D sau un vizualizator Cardboard, puteți seta CrossCam să îi folosească pe pagina Setări.
ru: Если вы хотите увидеть это снова, коснитесь значка гамбургера (три линии) в левом верхнем углу экрана камеры и нажмите «Справка». Чтобы увидеть 3D-изображения в CrossCam (так называемые «стереограммы»), вы можете использовать красные/голубые 3D-очки, программу просмотра Google Cardboard или осуществлять «свободный просмотр», используя только глаза и экран. Есть два способа свободного просмотра, и CrossCam поможет вам освоить оба из них. Вам нужно указать CrossCam, как вы собираетесь просматривать изображения, иначе это не будет работать правильно. Не волнуйтесь, вы всегда можете изменить это снова в настройках. Если вам удобно скрещивать глаза, сначала попробуйте метод перекрестия, в противном случае попробуйте метод параллельного взгляда. Если вы привыкли к книгам Magic Eye™, вы, вероятно, уже умеете использовать параллельный метод, но вы также можете использовать перекрестный метод. Нажмите на метод ниже, чтобы изучить его, и обязательно сообщите CrossCam, какой из них вам подходит, нажав соответствующую кнопку ВЫБРАТЬ. Если вы предпочитаете использовать 3D-очки или программу просмотра Cardboard, вы можете настроить CrossCam на их использование на странице настроек.
sk: Ak to chcete znova vidieť, klepnite na ikonu hamburger (tri riadky) v ľavej hornej časti obrazovky fotoaparátu a klepnite na „Pomoc“. Ak chcete vidieť 3D v CrossCam (nazývané „stereogramy“), môžete použiť červené/azúrové 3D okuliare, prehliadač Google Cardboard alebo môžete „bezplatné sledovanie“ len pomocou očí a obrazovky. Existujú dva spôsoby bezplatného zobrazenia a CrossCam vám môže pomôcť naučiť sa oba. CrossCam musíte povedať, ako si budete prezerať obrázky, inak to nebude fungovať správne. Nebojte sa, vždy to môžete znova zmeniť v Nastaveniach. Ak ste schopní pohodlne prekrížiť oči, mali by ste najskôr vyskúšať metódu kríženia, inak by ste mali vyskúšať paralelnú metódu. Ak ste zvyknutí na knihy Magic Eye™, pravdepodobne už viete použiť paralelnú metódu, ale možno budete vedieť aj krížovú metódu. Klepnutím na metódu nižšie sa ju naučíte a nezabudnite povedať CrossCam, ktorá z nich vám vyhovuje, stlačením príslušného tlačidla VYBRAŤ. Ak by ste radšej používali 3D okuliare alebo zobrazovač Cardboard, na stránke Nastavenia môžete nastaviť CrossCam tak, aby ich používal.
sl: Če želite to znova videti, tapnite ikono hamburgerja (tri črte) v zgornjem levem kotu zaslona kamere in tapnite »Pomoč«. Če si želite ogledati 3D v CrossCamu (imenovanem "stereogrami"), lahko uporabite rdeča/cian očala 3D, pregledovalnik Google Cardboard ali pa izvajate "brezplačno gledanje" samo z očmi in zaslonom. Obstajata dva načina za brezplačen ogled in CrossCam vam lahko pomaga pri učenju obeh. CrossCamu morate povedati, kako si boste ogledali slike, sicer ne bo delovalo pravilno. Ne skrbite, to lahko vedno znova spremenite v nastavitvah. Če lahko udobno prekrižate oči, morate najprej poskusiti s križno metodo, sicer poskusite z vzporedno metodo. Če ste vajeni knjig Magic Eye™, verjetno že znate izvajati vzporedno metodo, morda pa boste lahko uporabili tudi navzkrižno metodo. Dotaknite se spodnje metode, da se je naučite, in poskrbite, da boste CrossCamu povedali, katera vam ustreza, tako da pritisnete ustrezni gumb IZBERI. Če bi raje uporabljali 3D-očala ali pregledovalnik Cardboard, lahko CrossCam nastavite tako, da jih uporablja na strani z nastavitvami.
sq: Nëse dëshironi ta shihni përsëri këtë, trokitni lehtë mbi ikonën e hamburgerit (tre rreshta) në pjesën e sipërme majtas të ekranit të kamerës dhe trokitni lehtë mbi "Ndihmë". Për të parë 3D në CrossCam (të quajtur "stereograme") mund të përdorni syze 3D të kuqe/cian, një shikues Google Cardboard, ose mund të bëni "shikim falas" duke përdorur vetëm sytë dhe ekranin tuaj. Ka dy mënyra për të parë pa pagesë dhe CrossCam mund t'ju ndihmojë t'i mësoni të dyja. Ju duhet t'i tregoni CrossCam-it se si do t'i shikoni fotot ose nuk do të funksionojë siç duhet. Mos u shqetëso, këtë mund ta ndryshosh përsëri te "Cilësimet". Nëse jeni në gjendje të kryqëzoni me lehtësi sytë, duhet të provoni fillimisht metodën kryq, përndryshe duhet të provoni metodën paralele. Nëse jeni mësuar me librat Magic Eye™, me siguri tashmë jeni në gjendje të bëni metodën paralele, por mund të jeni në gjendje të bëni edhe metodën kryq. Prekni një metodë më poshtë për ta mësuar atë dhe sigurohuni që t'i tregoni CrossCam se cila funksionon për ju duke shtypur butonin përkatës ZGJIDH. Nëse preferoni të përdorni syze 3D ose një shikues Cardboard, mund të vendosni CrossCam që t'i përdorë ato në faqen e Cilësimeve.
sr: Ако желите да видите ово поново, додирните икону хамбургера (три линије) у горњем левом углу екрана камере и додирните „Помоћ“. Да бисте видели 3Д у ЦроссЦам-у (који се називају „стереограми“) можете да користите црвене/цијан 3Д наочаре, Гоогле Цардбоард прегледач или можете „бесплатно гледање“ користећи само очи и екран. Постоје два начина бесплатног прегледа, а ЦроссЦам вам може помоћи да научите оба. Морате да кажете ЦроссЦам-у како ћете да гледате слике или неће радити како треба. Не брините, ово увек можете поново да промените у подешавањима. Ако сте у могућности да удобно укрстите очи, прво би требало да испробате унакрсну методу, у супротном покушајте паралелну методу. Ако сте навикли на књиге Магиц Еие™, вероватно сте већ у могућности да радите паралелну методу, али можда ћете моћи да користите и унакрсну методу. Додирните метод у наставку да бисте га научили и обавезно реците ЦроссЦам-у који ради за вас притиском на одговарајуће дугме ОДАБИР. Ако бисте радије користили 3Д наочаре или Цардбоард прегледач, можете да подесите ЦроссЦам да их користи на страници Подешавања.
sv: Om du vill se detta igen, tryck på hamburgerikonen (tre rader) längst upp till vänster på kameraskärmen och tryck på "Hjälp". För att se 3D i CrossCam (kallade "stereogram") kan du använda röda/cyan 3D-glasögon, en Google Cardboard-visare, eller så kan du göra "gratis visning" med bara dina ögon och din skärm. Det finns två sätt att frigöra visning, och CrossCam kan hjälpa dig att lära dig båda. Du måste berätta för CrossCam hur du ska se bilderna annars fungerar det inte som det ska. Oroa dig inte, du kan alltid ändra detta igen i Inställningar. Om du bekvämt kan korsa ögonen bör du prova korsmetoden först, annars bör du prova parallellmetoden. Om du är van vid Magic Eye™-böcker kan du förmodligen redan göra den parallella metoden, men du kanske också kan göra korsmetoden. Tryck på en metod nedan för att lära dig den, och se till att tala om för CrossCam vilken som fungerar för dig genom att trycka på motsvarande VÄLJ-knapp. Om du hellre vill använda 3D-glasögon eller en Cardboard-visare kan du ställa in CrossCam att använda dem på sidan Inställningar.
sw: Ikiwa ungependa kuona hili tena, gusa aikoni ya hamburger (mistari mitatu) iliyo upande wa juu kushoto wa skrini ya kamera na uguse "Msaada". Ili kuona 3D katika CrossCam (inayoitwa "stereograms") unaweza kutumia miwani nyekundu/cyan ya 3D, kitazamaji cha Google Cardboard, au unaweza "kutazama bila malipo" kwa kutumia macho na skrini yako pekee. Kuna njia mbili za kutazama bila malipo, na CrossCam inaweza kukusaidia kujifunza zote mbili. Unahitaji kuwaambia CrossCam jinsi utakavyotazama picha au haitafanya kazi vizuri. Usijali, unaweza kubadilisha hii tena wakati wowote katika Mipangilio. Ikiwa unaweza kuvuka macho yako kwa urahisi, unapaswa kujaribu njia ya msalaba kwanza, vinginevyo unapaswa kujaribu njia inayofanana. Ikiwa umezoea vitabu vya Magic Eye™, pengine tayari unaweza kufanya mbinu sambamba, lakini unaweza pia kufanya njia ya mtambuka. Gusa mbinu iliyo hapa chini ili kuijifunza, na uhakikishe kuwa unaiambia CrossCam ni ipi inakufaa kwa kubonyeza kitufe cha CHOOSE kinacholingana. Ikiwa ungependa kutumia miwani ya 3D au kitazamaji cha Cardboard unaweza kuweka CrossCam kutumia hizo kwenye ukurasa wa Mipangilio.
ta: இதை மீண்டும் பார்க்க விரும்பினால், கேமரா திரையின் மேல் இடதுபுறத்தில் உள்ள ஹாம்பர்கர் (மூன்று கோடுகள்) ஐகானைத் தட்டி, "உதவி" என்பதைத் தட்டவும். CrossCam இல் ("ஸ்டீரியோகிராம்கள்" என அழைக்கப்படும்) 3D ஐப் பார்க்க, நீங்கள் சிவப்பு/சியான் 3D கண்ணாடிகள், Google அட்டைப் பார்வையாளரைப் பயன்படுத்தலாம் அல்லது உங்கள் கண்கள் மற்றும் திரையைப் பயன்படுத்தி "இலவச பார்வை" செய்யலாம். இலவச பார்வைக்கு இரண்டு வழிகள் உள்ளன, மேலும் CrossCam இரண்டையும் கற்றுக்கொள்ள உதவும். நீங்கள் படங்களை எப்படிப் பார்க்கப் போகிறீர்கள் என்று கிராஸ்கேமிடம் சொல்ல வேண்டும் அல்லது அது சரியாக வேலை செய்யாது. கவலைப்பட வேண்டாம், நீங்கள் எப்போது வேண்டுமானாலும் அமைப்புகளில் இதை மாற்றலாம். நீங்கள் வசதியாக உங்கள் கண்களைக் கடக்க முடிந்தால், நீங்கள் முதலில் குறுக்கு முறையை முயற்சிக்க வேண்டும், இல்லையெனில் நீங்கள் இணையான முறையை முயற்சிக்க வேண்டும். நீங்கள் Magic Eye™ புத்தகங்களுக்குப் பழக்கப்பட்டிருந்தால், ஒருவேளை நீங்கள் ஏற்கனவே இணையான முறையைச் செய்ய முடியும், ஆனால் நீங்கள் குறுக்கு முறையையும் செய்யலாம். அதைக் கற்றுக்கொள்ள கீழே உள்ள ஒரு முறையைத் தட்டவும், தொடர்புடைய தேர்வு பொத்தானை அழுத்துவதன் மூலம் உங்களுக்கு எது வேலை செய்கிறது என்பதை CrossCam ஐ உறுதிசெய்யவும். நீங்கள் 3D கண்ணாடிகள் அல்லது அட்டைப் பார்வையாளரைப் பயன்படுத்த விரும்பினால், அமைப்புகள் பக்கத்தில் உள்ளவற்றைப் பயன்படுத்த CrossCam ஐ அமைக்கலாம்.
te: మీరు దీన్ని మళ్లీ చూడాలనుకుంటే, కెమెరా స్క్రీన్‌కు ఎగువ ఎడమ వైపున ఉన్న హాంబర్గర్ (మూడు లైన్‌లు) చిహ్నాన్ని నొక్కండి మరియు "సహాయం" నొక్కండి. CrossCamలో 3Dని చూడటానికి ("స్టీరియోగ్రామ్స్" అని పిలుస్తారు) మీరు ఎరుపు/సియాన్ 3D గ్లాసెస్, Google కార్డ్‌బోర్డ్ వ్యూయర్‌ని ఉపయోగించవచ్చు లేదా మీరు మీ కళ్ళు మరియు మీ స్క్రీన్‌ని ఉపయోగించి "ఉచిత వీక్షణ" చేయవచ్చు. ఉచిత వీక్షణకు రెండు మార్గాలు ఉన్నాయి మరియు CrossCam మీరు రెండింటినీ నేర్చుకోవడంలో సహాయపడుతుంది. మీరు చిత్రాలను ఎలా వీక్షించబోతున్నారో మీరు క్రాస్‌క్యామ్‌కి చెప్పాలి లేదా అది సరిగ్గా పని చేయదు. చింతించకండి, మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో మళ్లీ మార్చవచ్చు. మీరు సౌకర్యవంతంగా మీ కళ్లను దాటగలిగితే, మీరు ముందుగా క్రాస్ పద్ధతిని ప్రయత్నించాలి, లేకుంటే మీరు సమాంతర పద్ధతిని ప్రయత్నించాలి. మీరు Magic Eye™ పుస్తకాలను అలవాటు చేసుకుంటే, మీరు బహుశా ఇప్పటికే సమాంతర పద్ధతిని చేయగలరు, కానీ మీరు క్రాస్ పద్ధతిని కూడా చేయగలరు. దీన్ని తెలుసుకోవడానికి దిగువన ఉన్న పద్ధతిని నొక్కండి మరియు సంబంధిత CHOOSE బటన్‌ను నొక్కడం ద్వారా CrossCamకి ఏది పని చేస్తుందో చెప్పండి. మీరు 3D గ్లాసెస్ లేదా కార్డ్‌బోర్డ్ వ్యూయర్‌ని ఉపయోగించాలనుకుంటే, సెట్టింగ్‌ల పేజీలోని వాటిని ఉపయోగించేందుకు క్రాస్‌క్యామ్‌ను సెట్ చేయవచ్చు.
th: หากคุณต้องการดูสิ่งนี้อีกครั้ง ให้แตะไอคอนแฮมเบอร์เกอร์ (สามบรรทัด) ที่ด้านซ้ายบนของหน้าจอกล้องแล้วแตะ "ช่วยเหลือ" หากต้องการดู 3 มิติใน CrossCam (เรียกว่า "ภาพสามมิติ") คุณสามารถใช้แว่นตา 3 มิติสีแดง/ฟ้า โปรแกรมดู Google Cardboard หรือคุณสามารถ "รับชมฟรี" โดยใช้เพียงดวงตาและหน้าจอของคุณ มีสองวิธีในการดูฟรี และ CrossCam สามารถช่วยให้คุณเรียนรู้ทั้งสองวิธีได้ คุณต้องบอก CrossCam ว่าคุณจะดูภาพอย่างไร ไม่เช่นนั้นมันจะทำงานไม่ถูกต้อง ไม่ต้องกังวล คุณสามารถเปลี่ยนสิ่งนี้ได้อีกครั้งในการตั้งค่า หากคุณสามารถกลอกตาได้สบายๆ คุณควรลองใช้วิธีกากบาทก่อน ไม่เช่นนั้นคุณควรลองใช้วิธีแบบขนาน หากคุณคุ้นเคยกับหนังสือ Magic Eye™ คุณอาจสามารถทำวิธีแบบคู่ขนานได้แล้ว แต่คุณก็อาจจะทำวิธีแบบไขว้ได้เช่นกัน แตะวิธีการด้านล่างเพื่อเรียนรู้ และอย่าลืมบอก CrossCam ว่าวิธีใดที่เหมาะกับคุณโดยกดปุ่ม CHOOSE ที่เกี่ยวข้อง หากคุณต้องการใช้แว่นตา 3 มิติหรือแว่น Cardboard คุณสามารถตั้งค่า CrossCam ให้ใช้แว่นตาเหล่านั้นได้ในหน้าการตั้งค่า
tl: Kung gusto mong makita itong muli, i-tap ang icon ng hamburger (tatlong linya) sa kaliwang itaas ng screen ng camera at i-tap ang "Tulong". Para makita ang 3D sa CrossCam (tinatawag na "stereograms") maaari kang gumamit ng red/cyan 3D glasses, isang Google Cardboard viewer, o maaari kang gumawa ng "libreng pagtingin" gamit lang ang iyong mga mata at ang iyong screen. Mayroong dalawang paraan upang malayang tingnan, at matutulungan ka ng CrossCam na matutunan ang pareho ng mga ito. Kailangan mong sabihin sa CrossCam kung paano mo titingnan ang mga larawan o hindi ito gagana nang tama. Huwag mag-alala, maaari mo itong baguhin muli sa Mga Setting anumang oras. Kung nagagawa mong kumportable na i-cross ang iyong mga mata, dapat mong subukan muna ang cross method, kung hindi, dapat mong subukan ang parallel method. Kung sanay ka na sa mga aklat ng Magic Eye™, malamang na nagagawa mo na ang parallel method, ngunit maaari mo ring gawin ang cross method. I-tap ang isang paraan sa ibaba upang matutunan ito, at tiyaking sabihin sa CrossCam kung alin ang gumagana para sa iyo sa pamamagitan ng pagpindot sa kaukulang CHOOSE button. Kung mas gugustuhin mong gumamit ng 3D na salamin o Cardboard viewer maaari mong itakda ang CrossCam na gamitin ang mga iyon sa pahina ng Mga Setting.
tr: Bunu tekrar görmek istiyorsanız, kamera ekranının sol üst köşesindeki hamburger (üç çizgi) simgesine ve ardından "Yardım"a dokunun. CrossCam'de 3D'yi ("stereogramlar" olarak adlandırılır) görmek için kırmızı/mavi 3D gözlükleri, bir Google Cardboard gözlüğü kullanabilir veya yalnızca gözlerinizi ve ekranınızı kullanarak "ücretsiz görüntüleme" yapabilirsiniz. Serbest görüntülemenin iki yolu vardır ve CrossCam her ikisini de öğrenmenize yardımcı olabilir. CrossCam'e resimleri nasıl görüntüleyeceğinizi söylemeniz gerekir, aksi takdirde düzgün çalışmayacaktır. Endişelenmeyin, bunu istediğiniz zaman Ayarlar'dan tekrar değiştirebilirsiniz. Gözlerinizi rahatça kaydırabiliyorsanız öncelikle çapraz yöntemini denemelisiniz, aksi durumda paralel yöntemi denemelisiniz. Magic Eye™ kitaplarına alışkınsanız muhtemelen paralel yöntemi zaten yapabilirsiniz, ancak çapraz yöntemi de yapabilirsiniz. Öğrenmek için aşağıdaki yöntemden birine dokunun ve ilgili SEÇ düğmesine basarak CrossCam'e hangisinin sizin için uygun olduğunu söylediğinizden emin olun. 3D gözlük veya Cardboard gözlük kullanmayı tercih ediyorsanız, Ayarlar sayfasında CrossCam'i bunları kullanacak şekilde ayarlayabilirsiniz.
uk: Якщо ви хочете побачити це знову, торкніться піктограми гамбургера (три лінії) у верхньому лівому куті екрана камери та торкніться «Довідка». Щоб побачити 3D у CrossCam (так звані «стереограми»), ви можете використовувати червоні/блакитні 3D-окуляри, програму перегляду Google Cardboard або «вільний перегляд», використовуючи лише очі та екран. Є два способи безкоштовного перегляду, і CrossCam допоможе вам вивчити обидва. Вам потрібно повідомити CrossCam, як ви збираєтеся переглядати зображення, інакше це працюватиме неправильно. Не хвилюйтеся, ви завжди можете знову змінити це в налаштуваннях. Якщо ви можете зручно схрестити очі, спочатку спробуйте перехресний метод, інакше спробуйте паралельний метод. Якщо ви звикли до книжок Magic Eye™, ви, напевно, вже вмієте використовувати паралельний метод, але ви також можете використовувати перехресний метод. Торкніться методу нижче, щоб вивчити його, і не забудьте повідомити CrossCam, який з них вам підходить, натиснувши відповідну кнопку ВИБРАТИ. Якщо ви віддаєте перевагу 3D-окулярам або окулярам Cardboard, ви можете налаштувати CrossCam на їх використання на сторінці налаштувань.
ur: اگر آپ اسے دوبارہ دیکھنا چاہتے ہیں تو کیمرہ اسکرین کے اوپری بائیں جانب ہیمبرگر (تین لائنوں) کے آئیکن کو تھپتھپائیں اور "مدد" پر ٹیپ کریں۔ CrossCam میں 3D دیکھنے کے لیے (جسے "سٹیریوگرام" کہا جاتا ہے) آپ سرخ/سیان 3D شیشے، گوگل کارڈ بورڈ ویور استعمال کر سکتے ہیں، یا آپ صرف اپنی آنکھوں اور اپنی اسکرین کا استعمال کرتے ہوئے "مفت دیکھنے" کر سکتے ہیں۔ مفت دیکھنے کے دو طریقے ہیں، اور CrossCam ان دونوں کو سیکھنے میں آپ کی مدد کر سکتا ہے۔ آپ کو کراس کیم کو بتانا ہوگا کہ آپ تصویریں کیسے دیکھیں گے یا یہ ٹھیک کام نہیں کرے گا۔ پریشان نہ ہوں، آپ اسے ہمیشہ ترتیبات میں دوبارہ تبدیل کر سکتے ہیں۔ اگر آپ اپنی آنکھوں کو آرام سے عبور کرنے کے قابل ہیں، تو آپ کو پہلے کراس کا طریقہ آزمانا چاہیے، ورنہ آپ کو متوازی طریقہ آزمانا چاہیے۔ اگر آپ Magic Eye™ کتابوں کے عادی ہیں، تو آپ شاید پہلے سے ہی متوازی طریقہ کار کرنے کے قابل ہیں، لیکن آپ کراس میتھڈ بھی کرنے کے قابل ہو سکتے ہیں۔ اسے سیکھنے کے لیے ذیل میں ایک طریقہ کو تھپتھپائیں، اور متعلقہ CHOOSE بٹن کو دبا کر CrossCam کو بتانا یقینی بنائیں کہ کون سا آپ کے لیے کام کرتا ہے۔ اگر آپ 3D شیشے یا کارڈ بورڈ ویور استعمال کرنا چاہتے ہیں تو آپ کراس کیم کو سیٹنگز کے صفحہ پر استعمال کرنے کے لیے سیٹ کر سکتے ہیں۔
vi: Nếu bạn muốn xem lại điều này, hãy nhấn vào biểu tượng bánh hamburger (ba dòng) ở phía trên bên trái màn hình camera và nhấn "Trợ giúp". Để xem 3D trong CrossCam (được gọi là "ảnh lập thể"), bạn có thể sử dụng kính 3D màu đỏ/lục lam, trình xem Google Cardboard hoặc bạn có thể "xem miễn phí" chỉ bằng mắt và màn hình của mình. Có hai cách để xem miễn phí và CrossCam có thể giúp bạn tìm hiểu cả hai cách đó. Bạn cần cho CrossCam biết cách bạn sẽ xem ảnh, nếu không nó sẽ không hoạt động bình thường. Đừng lo lắng, bạn luôn có thể thay đổi lại điều này trong Cài đặt. Nếu bạn có thể thoải mái liếc mắt, bạn nên thử phương pháp chéo trước, nếu không bạn nên thử phương pháp song song. Nếu bạn đã quen với sách Magic Eye™, bạn có thể đã thực hiện được phương pháp song song nhưng cũng có thể thực hiện được phương pháp chéo. Hãy nhấn vào một phương pháp bên dưới để tìm hiểu và đảm bảo cho CrossCam biết phương pháp nào phù hợp với bạn bằng cách nhấn nút CHỌN tương ứng. Nếu bạn muốn sử dụng kính 3D hoặc thiết bị xem Cardboard, bạn có thể đặt CrossCam để sử dụng những kính đó trên trang Cài đặt.
yi: אויב איר ווילן צו זען דעם ווידער, צאַפּן אויף די האַמבורגער (דרייַ שורות) בילדל אויף די שפּיץ לינקס פון די אַפּאַראַט פאַרשטעלן און צאַפּן "הילף". צו זען די 3 ד אין CrossCam (גערופן "סטערעאָגראַמס") איר קענען נוצן רויט / ציאַן 3 ד ברילן, אַ Google קאַרדבאָרד צוקוקער, אָדער איר קענען טאָן "פריי וויוינג" מיט דיין אויגן און דיין פאַרשטעלן. עס זענען צוויי וועגן צו פריי מיינונג, און CrossCam קענען העלפֿן איר לערנען זיי ביידע. איר דאַרפֿן צו זאָגן CrossCam ווי איר וועט זען די בילדער אָדער עס וועט נישט אַרבעטן רעכט. צי ניט זאָרג, איר קענען שטענדיק טוישן דעם ווידער אין סעטטינגס. אויב איר קענען קאַמפערטאַבלי קרייַז דיין אויגן, איר זאָל פּרובירן די קרייַז אופֿן ערשטער, אַנדערש איר זאָל פּרובירן די פּאַראַלעל אופֿן. אויב איר זענט געוויינט צו Magic Eye ™ ביכער, איר מיסטאָמע שוין קענען צו טאָן די פּאַראַלעל אופֿן, אָבער איר קען אויך טאָן די קרייַז אופֿן. צאַפּן אויף אַ מעטאָד אונטן צו לערנען עס, און מאַכן זיכער צו זאָגן CrossCam וואָס איינער אַרבעט פֿאַר איר דורך דרינגלעך די קאָראַספּאַנדינג CHOOSE קנעפּל. אויב איר'ד אלא נוצן 3 ד ברילן אָדער אַ קאַרדבאָרד צוקוקער, איר קענען שטעלן CrossCam צו נוצן די אויף די סעטטינגס בלאַט.
zh: 如果您想再次看到此内容，请点击相机屏幕左上角的汉堡包（三行）图标，然后点击“帮助”。 要在 CrossCam 中观看 3D（称为“立体图”），您可以使用红色/青色 3D 眼镜、Google Cardboard 查看器，也可以仅使用眼睛和屏幕进行“自由观看”。自由观看的方式有两种，CrossCam 可以帮助您学习这两种方式。您需要告诉 CrossCam 您将如何查看图片，否则它将无法正常工作。不用担心，您随时可以在“设置”中再次更改此设置。 如果您能够轻松地交叉眼睛，则应首先尝试交叉方法，否则应尝试平行方法。如果您习惯了 Magic Eye™ 书籍，您可能已经能够执行并行方法，但您也可能能够执行交叉方法。点击下面的方法来了解它，并确保通过按相应的“选择”按钮告诉 CrossCam 哪种方法适合您。 如果您更愿意使用 3D 眼镜或 Cardboard 查看器，您可以在“设置”页面上将 CrossCam 设置为使用这些眼镜。
zh_hant: 如果您想再次看到此內容，請點擊相機螢幕左上角的漢堡包（三行）圖標，然後點擊「幫助」。 要在 CrossCam 中觀看 3D（稱為「立體圖」），您可以使用紅色/青色 3D 眼鏡、Google Cardboard 檢視器，也可以僅使用眼睛和螢幕進行「自由觀看」。自由觀看的方式有兩種，CrossCam 可以幫助您學習這兩種方式。您需要告訴 CrossCam 您將如何查看圖片，否則它將無法正常工作。不用擔心，您隨時可以在“設定”中再次更改此設定。 如果您能夠輕鬆地交叉眼睛，則應先嘗試交叉方法，否則應嘗試平行方法。如果您習慣了 Magic Eye™ 書籍，您可能已經能夠執行平行方法，但您也可能能夠執行交叉方法。點擊下面的方法來了解它，並確保透過按下對應的「選擇」按鈕告訴 CrossCam 哪種方法適合您。 如果您更喜歡使用 3D 眼鏡或 Cardboard 檢視器，您可以在「設定」頁面上將 CrossCam 設定為使用這些眼鏡。
