Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Alignment
source: You can turn off auto alignment.
af: Jy kan outomatiese belyning afskakel.
ar: يمكنك إيقاف تشغيل المحاذاة التلقائية.
az: Avtomatik uyğunlaşdırmanı söndürə bilərsiniz.
be: Вы можаце адключыць аўтаматычнае выраўноўванне.
bg: Можете да изключите автоматичното подравняване.
bn: আপনি স্বয়ংক্রিয় প্রান্তিককরণ বন্ধ করতে পারেন।
ca: Podeu desactivar l'alineació automàtica.
cs: Automatické zarovnání můžete vypnout.
cy: Gallwch ddiffodd aliniad ceir.
da: Du kan slå automatisk justering fra.
de: Sie können die automatische Ausrichtung deaktivieren.
el: Μπορείτε να απενεργοποιήσετε την αυτόματη ευθυγράμμιση.
eo: Vi povas malŝalti aŭtomatan vicigon.
es: Puede desactivar la alineación automática.
et: Saate automaatse joondamise välja lülitada.
eu: Lerrokatze automatikoa desaktibatu dezakezu.
fa: می توانید تراز خودکار را خاموش کنید.
fi: Voit kytkeä automaattisen kohdistuksen pois päältä.
fr: Vous pouvez désactiver l'alignement automatique.
ga: Is féidir leat ailíniú uathoibríoch a mhúchadh.
gl: Podes desactivar o aliñamento automático.
gu: તમે સ્વતઃ સંરેખણ બંધ કરી શકો છો.
hi: आप ऑटो अलाइनमेंट बंद कर सकते हैं.
hr: Možete isključiti automatsko poravnavanje.
hu: Kikapcsolhatja az automatikus igazítást.
hy: Դուք կարող եք անջատել ավտոմատ հավասարեցումը:
id: Anda dapat menonaktifkan penyelarasan otomatis.
is: Þú getur slökkt á sjálfvirkri jöfnun.
it: Puoi disattivare l'allineamento automatico.
iw: אתה יכול לכבות את היישור האוטומטי.
ja: 自動位置合わせをオフにすることができます。
ka: შეგიძლიათ გამორთოთ ავტომატური გასწორება.
km: អ្នកអាចបិទការតម្រឹមដោយស្វ័យប្រវត្តិ។
kn: ನೀವು ಸ್ವಯಂ ಜೋಡಣೆಯನ್ನು ಆಫ್ ಮಾಡಬಹುದು.
ko: 자동 정렬을 끌 수 있습니다.
lo: ທ່ານສາມາດປິດການຈັດຮຽງອັດຕະໂນມັດ.
lt: Galite išjungti automatinį lygiavimą.
lv: Varat izslēgt automātisko izlīdzināšanu.
mk: Можете да го исклучите автоматското порамнување.
ms: Anda boleh mematikan penjajaran automatik.
mt: Tista 'titfi l-allinjament awtomatiku.
nl: U kunt automatische uitlijning uitschakelen.
no: Du kan slå av automatisk justering.
pl: Można wyłączyć automatyczne wyrównywanie.
pt_pt: Você pode desativar o alinhamento automático.
ro: Puteți dezactiva alinierea automată.
ru: Вы можете отключить автоматическое выравнивание.
sk: Automatické zarovnávanie môžete vypnúť.
sl: Samodejno poravnavo lahko izklopite.
sq: Mund të çaktivizoni shtrirjen automatike.
sr: Можете искључити аутоматско поравнање.
sv: Du kan stänga av automatisk justering.
sw: Unaweza kuzima upangaji otomatiki.
ta: நீங்கள் தானாக சீரமைப்பதை முடக்கலாம்.
te: మీరు స్వీయ అమరికను ఆఫ్ చేయవచ్చు.
th: คุณสามารถปิดการจัดตำแหน่งอัตโนมัติได้
tl: Maaari mong i-off ang auto alignment.
tr: Otomatik hizalamayı kapatabilirsiniz.
uk: Ви можете вимкнути автоматичне вирівнювання.
ur: آپ آٹو الائنمنٹ کو بند کر سکتے ہیں۔
vi: Bạn có thể tắt tự động căn chỉnh.
yi: איר קענען קער אַוועק אַוטאָ אַליינמאַנט.
zh: 您可以关闭自动对齐。
zh_hant: 您可以關閉自動對齊。

# Page.Tips.Alignment.Body
source: If you don't like the results of the automatic alignment, just turn it off on the Settings page or by tapping on the little robot icon and your original captured pictures will be restored.
af: As jy nie van die resultate van die outomatiese belyning hou nie, skakel dit net af op die Instellingsbladsy of deur op die klein robotikoon te tik en jou oorspronklike foto's sal herstel word.
ar: إذا لم تعجبك نتائج المحاذاة التلقائية، فما عليك سوى إيقاف تشغيلها في صفحة الإعدادات أو عن طريق النقر على أيقونة الروبوت الصغير وسيتم استعادة الصور الأصلية التي تم التقاطها.
az: Avtomatik uyğunlaşdırmanın nəticələrini bəyənməsəniz, sadəcə Parametrlər səhifəsində və ya kiçik robot işarəsinə toxunaraq onu söndürün və orijinal çəkilmiş şəkilləriniz bərpa olunacaq.
be: Калі вам не падабаюцца вынікі аўтаматычнага выраўноўвання, проста адключыце яго на старонцы налад або націснуўшы на маленькі значок робата, і вашы арыгінальныя зробленыя здымкі будуць адноўлены.
bg: Ако не харесвате резултатите от автоматичното подравняване, просто го изключете на страницата с настройки или като докоснете малката икона на робот и вашите оригинални заснети снимки ще бъдат възстановени.
bn: আপনি যদি স্বয়ংক্রিয় প্রান্তিককরণের ফলাফলগুলি পছন্দ না করেন তবে সেটিংস পৃষ্ঠায় বা ছোট রোবট আইকনে আলতো চাপ দিয়ে এটি বন্ধ করুন এবং আপনার মূল ক্যাপচার করা ছবিগুলি পুনরুদ্ধার করা হবে৷
ca: Si no us agraden els resultats de l'alineació automàtica, desactiveu-lo a la pàgina Configuració o toqueu la icona del petit robot i les vostres imatges capturades originals es restauraran.
cs: Pokud se vám nelíbí výsledky automatického zarovnání, stačí jej vypnout na stránce Nastavení nebo klepnutím na ikonu malého robota a vaše původní zachycené obrázky budou obnoveny.
cy: Os nad ydych yn hoffi canlyniadau'r aliniad awtomatig, trowch ef i ffwrdd ar y dudalen Gosodiadau neu drwy dapio ar yr eicon robot bach a bydd eich lluniau gwreiddiol a ddaliwyd yn cael eu hadfer.
da: Hvis du ikke kan lide resultaterne af den automatiske justering, skal du bare slå den fra på siden Indstillinger eller ved at trykke på det lille robotikon, og dine originale billeder vil blive gendannet.
de: Wenn Ihnen die Ergebnisse der automatischen Ausrichtung nicht gefallen, schalten Sie sie einfach auf der Seite „Einstellungen“ aus oder tippen Sie auf das kleine Robotersymbol und Ihre ursprünglich aufgenommenen Bilder werden wiederhergestellt.
el: Εάν δεν σας αρέσουν τα αποτελέσματα της αυτόματης ευθυγράμμισης, απλώς απενεργοποιήστε τη στη σελίδα Ρυθμίσεις ή πατώντας στο εικονίδιο του μικρού ρομπότ και οι αρχικές φωτογραφίες που τραβήξατε θα αποκατασταθούν.
eo: Se vi ne ŝatas la rezultojn de la aŭtomata vicigo, simple malŝaltu ĝin en la paĝo Agordoj aŭ alklakante la robotikonon kaj viaj originalaj kaptitaj bildoj estos restarigitaj.
es: Si no le gustan los resultados de la alineación automática, simplemente desactívela en la página de Configuración o tocando el pequeño icono del robot y se restaurarán las imágenes capturadas originales.
et: Kui teile ei meeldi automaatse joondamise tulemused, lülitage see lihtsalt seadete lehel välja või puudutage väikese roboti ikooni ja teie algsed jäädvustatud pildid taastatakse.
eu: Lerrokatze automatikoaren emaitzak gustatzen ez bazaizkizu, desaktibatu Ezarpenak orrian edo robot txikiaren ikonoa sakatuz eta ateratako jatorrizko argazkiak berreskuratuko dira.
fa: اگر نتایج تراز خودکار را دوست ندارید، کافی است آن را در صفحه تنظیمات یا با ضربه زدن روی نماد ربات کوچک خاموش کنید تا تصاویر اصلی گرفته شده شما بازیابی شوند.
fi: Jos et pidä automaattisen kohdistuksen tuloksista, sammuta se Asetukset-sivulla tai napauttamalla pientä robottikuvaketta ja alkuperäiset otetut kuvat palautetaan.
fr: Si vous n'aimez pas les résultats de l'alignement automatique, désactivez-le simplement sur la page Paramètres ou en appuyant sur la petite icône du robot et vos images capturées d'origine seront restaurées.
ga: Mura dtaitníonn torthaí an ailínithe uathoibríoch leat, níl le déanamh ach é a mhúchadh ar an leathanach Socruithe nó trí chliceáil ar dheilbhín an róbait bhig agus déanfar do bhunphictiúr a gabhadh a athchóiriú.
gl: Se non che gustan os resultados do aliñamento automático, só tes que desactivalo na páxina Configuración ou tocando a icona do pequeno robot e as túas imaxes orixinais capturadas serán restauradas.
gu: જો તમને સ્વચાલિત સંરેખણના પરિણામો પસંદ ન હોય, તો ફક્ત સેટિંગ્સ પૃષ્ઠ પર અથવા નાના રોબોટ આઇકોન પર ટેપ કરીને તેને બંધ કરો અને તમારા મૂળ કેપ્ચર કરેલા ચિત્રો પુનઃસ્થાપિત કરવામાં આવશે.
hi: यदि आपको स्वचालित संरेखण के परिणाम पसंद नहीं हैं, तो बस सेटिंग पृष्ठ पर या छोटे रोबोट आइकन पर टैप करके इसे बंद कर दें और आपकी मूल कैप्चर की गई तस्वीरें पुनर्स्थापित हो जाएंगी।
hr: Ako vam se ne sviđaju rezultati automatskog poravnanja, samo ga isključite na stranici Postavke ili dodirom ikone malog robota i vaše izvorne snimljene slike bit će vraćene.
hu: Ha nem tetszik az automatikus igazítás eredménye, egyszerűen kapcsolja ki a Beállítások oldalon vagy a kis robot ikonra koppintva, és visszaáll az eredeti rögzített kép.
hy: Եթե ​​ձեզ դուր չեն գալիս ավտոմատ հավասարեցման արդյունքները, պարզապես անջատեք այն Կարգավորումների էջում կամ հպելով փոքրիկ ռոբոտի պատկերակին, և ձեր բնօրինակ նկարած նկարները կվերականգնվեն:
id: Jika Anda tidak menyukai hasil penyelarasan otomatis, matikan saja di halaman Pengaturan atau dengan mengetuk ikon robot kecil dan gambar asli yang Anda ambil akan dikembalikan.
is: Ef þér líkar ekki niðurstöður sjálfvirkrar röðunar skaltu bara slökkva á henni á stillingasíðunni eða með því að smella á litla vélmennistáknið og upprunalegu myndirnar þínar verða endurheimtar.
it: Se non ti piacciono i risultati dell'allineamento automatico, disattivalo nella pagina Impostazioni o toccando l'icona del piccolo robot e le immagini originali catturate verranno ripristinate.
iw: אם אינך אוהב את התוצאות של היישור האוטומטי, פשוט כבה אותו בדף ההגדרות או על ידי הקשה על סמל הרובוט הקטן והתמונות המקוריות שצולמו ישוחזרו.
ja: 自動位置合わせの結果が気に入らない場合は、設定ページでオフにするか、小さなロボットのアイコンをタップするだけで、元のキャプチャ画像が復元されます。
ka: თუ არ მოგწონთ ავტომატური გასწორების შედეგები, უბრალოდ გამორთეთ ის პარამეტრების გვერდზე ან პატარა რობოტის ხატულაზე დაჭერით და თქვენი ორიგინალური გადაღებული სურათები აღდგება.
km: ប្រសិនបើអ្នកមិនចូលចិត្តលទ្ធផលនៃការតម្រឹមដោយស្វ័យប្រវត្តិទេ គ្រាន់តែបិទវានៅលើទំព័រការកំណត់ ឬដោយចុចលើរូបតំណាងមនុស្សយន្តតូច ហើយរូបភាពដែលបានថតដើមរបស់អ្នកនឹងត្រូវបានស្ដារឡើងវិញ។
kn: ಸ್ವಯಂಚಾಲಿತ ಜೋಡಣೆಯ ಫಲಿತಾಂಶಗಳು ನಿಮಗೆ ಇಷ್ಟವಾಗದಿದ್ದರೆ, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಅಥವಾ ಚಿಕ್ಕ ರೋಬೋಟ್ ಐಕಾನ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ಅದನ್ನು ಆಫ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಮೂಲ ಸೆರೆಹಿಡಿಯಲಾದ ಚಿತ್ರಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ.
ko: 자동 정렬 결과가 마음에 들지 않는 경우 설정 페이지에서 기능을 끄거나 작은 로봇 아이콘을 탭하면 캡처한 원본 사진이 복원됩니다.
lo: ຖ້າທ່ານບໍ່ມັກຜົນໄດ້ຮັບຂອງການຈັດລໍາດັບອັດຕະໂນມັດ, ພຽງແຕ່ປິດມັນຢູ່ໃນຫນ້າການຕັ້ງຄ່າຫຼືໂດຍການແຕະໃສ່ໄອຄອນຫຸ່ນຍົນນ້ອຍແລະຮູບພາບຕົ້ນສະບັບຂອງທ່ານຈະຖືກຟື້ນຟູຄືນມາ.
lt: Jei jums nepatinka automatinio lygiavimo rezultatai, tiesiog išjunkite jį nustatymų puslapyje arba bakstelėdami mažo roboto piktogramą ir bus atkurtos originalios užfiksuotos nuotraukos.
lv: Ja jums nepatīk automātiskās izlīdzināšanas rezultāti, vienkārši izslēdziet to iestatījumu lapā vai pieskaroties mazā robota ikonai, un jūsu sākotnējie uzņemtie attēli tiks atjaunoti.
mk: Ако не ви се допаѓаат резултатите од автоматското порамнување, само исклучете го на страницата Поставки или со допирање на иконата за малиот робот и вашите оригинални снимени слики ќе бидат вратени.
ms: Jika anda tidak menyukai hasil penjajaran automatik, matikan sahaja pada halaman Tetapan atau dengan mengetik pada ikon robot kecil dan gambar asal anda yang ditangkap akan dipulihkan.
mt: Jekk ma tħobbx ir-riżultati tal-allinjament awtomatiku, itfih fuq il-paġna Settings jew billi ttektek fuq l-ikona tar-robot żgħir u l-istampi oriġinali maqbudin tiegħek jiġu restawrati.
nl: Als de resultaten van de automatische uitlijning je niet bevallen, schakel je deze gewoon uit op de pagina Instellingen of door op het kleine robotpictogram te tikken, waarna je origineel gemaakte foto's worden hersteld.
no: Hvis du ikke liker resultatene av den automatiske justeringen, slår du den av på Innstillinger-siden eller ved å trykke på det lille robotikonet og de originale bildene dine vil bli gjenopprettet.
pl: Jeśli nie podobają Ci się wyniki automatycznego wyrównywania, po prostu wyłącz je na stronie Ustawienia lub dotykając ikony małego robota, a oryginalne wykonane zdjęcia zostaną przywrócone.
pt_pt: Se você não gostar dos resultados do alinhamento automático, basta desligá-lo na página Configurações ou tocando no pequeno ícone do robô e suas fotos originais capturadas serão restauradas.
ro: Dacă nu vă plac rezultatele alinierii automate, dezactivați-l pe pagina Setări sau atingând pictograma micul robot și imaginile dvs. originale capturate vor fi restaurate.
ru: Если вам не нравятся результаты автоматического выравнивания, просто отключите его на странице настроек или коснитесь маленького значка робота, и ваши исходные снимки будут восстановлены.
sk: Ak sa vám nepáčia výsledky automatického zarovnania, jednoducho ho vypnite na stránke Nastavenia alebo klepnutím na ikonu malého robota a vaše pôvodné nasnímané obrázky sa obnovia.
sl: Če vam rezultati samodejne poravnave niso všeč, jo preprosto izklopite na strani z nastavitvami ali tako, da se dotaknete ikone majhnega robota in vaše izvirne zajete slike bodo obnovljene.
sq: Nëse nuk ju pëlqejnë rezultatet e shtrirjes automatike, thjesht fikeni atë në faqen e Cilësimeve ose duke trokitur në ikonën e robotit të vogël dhe fotografitë tuaja origjinale të shkrepura do të rikthehen.
sr: Ако вам се не свиђају резултати аутоматског поравнања, само га искључите на страници Подешавања или додиром на икону малог робота и ваше оригиналне снимљене слике ће бити враћене.
sv: Om du inte gillar resultatet av den automatiska justeringen, stäng bara av den på sidan Inställningar eller genom att knacka på den lilla robotikonen så kommer dina ursprungliga tagna bilder att återställas.
sw: Ikiwa hupendi matokeo ya upangaji otomatiki, izima tu kwenye ukurasa wa Mipangilio au kwa kugonga aikoni ndogo ya roboti na picha zako asili zilizonaswa zitarejeshwa.
ta: தானியங்கு சீரமைப்பின் முடிவுகள் உங்களுக்குப் பிடிக்கவில்லை என்றால், அமைப்புகள் பக்கத்தில் அதை முடக்கவும் அல்லது சிறிய ரோபோ ஐகானைத் தட்டவும், உங்கள் அசல் கைப்பற்றப்பட்ட படங்கள் மீட்டமைக்கப்படும்.
te: మీకు ఆటోమేటిక్ అలైన్‌మెంట్ ఫలితాలు నచ్చకపోతే, సెట్టింగ్‌ల పేజీలో లేదా చిన్న రోబోట్ చిహ్నంపై నొక్కడం ద్వారా దాన్ని ఆఫ్ చేయండి మరియు మీ ఒరిజినల్ క్యాప్చర్ చేసిన చిత్రాలు పునరుద్ధరించబడతాయి.
th: หากคุณไม่ชอบผลลัพธ์ของการจัดแนวอัตโนมัติ เพียงปิดมันในหน้าการตั้งค่าหรือแตะที่ไอคอนหุ่นยนต์ตัวเล็ก ๆ แล้วรูปภาพต้นฉบับที่ถ่ายไว้ของคุณจะถูกเรียกคืน
tl: Kung hindi mo gusto ang mga resulta ng awtomatikong pag-align, i-off lang ito sa pahina ng Mga Setting o sa pamamagitan ng pag-tap sa maliit na icon ng robot at maibabalik ang iyong orihinal na nakunan na mga larawan.
tr: Otomatik hizalamanın sonuçlarını beğenmezseniz, Ayarlar sayfasından veya küçük robot simgesine dokunarak bu özelliği kapatın; çekilen orijinal resimleriniz geri yüklenecektir.
uk: Якщо вам не подобаються результати автоматичного вирівнювання, просто вимкніть його на сторінці налаштувань або торкніться піктограми маленького робота, і оригінальні зроблені зображення буде відновлено.
ur: اگر آپ کو خودکار الائنمنٹ کے نتائج پسند نہیں ہیں تو اسے سیٹنگز کے صفحے پر یا چھوٹے روبوٹ آئیکون پر ٹیپ کرکے آف کر دیں اور آپ کی کیپچر کی گئی اصل تصویریں بحال ہو جائیں گی۔
vi: Nếu bạn không thích kết quả của việc căn chỉnh tự động, chỉ cần tắt nó trên trang Cài đặt hoặc bằng cách nhấn vào biểu tượng robot nhỏ và ảnh đã chụp ban đầu của bạn sẽ được khôi phục.
yi: אויב איר טאָן ניט ווי די רעזולטאַטן פון די אָטאַמאַטיק אַליינמאַנט, נאָר קער עס אַוועק אויף די סעטטינגס בלאַט אָדער דורך טאַפּינג אויף די ביסל ראָבאָט ייקאַן און דיין אָריגינעל קאַפּטשערד בילדער וועט זיין געזונט.
zh: 如果您不喜欢自动对齐的结果，只需在“设置”页面上将其关闭或点击小机器人图标即可恢复原始拍摄的照片。
zh_hant: 如果您不喜歡自動對齊的結果，只需在「設定」頁面上將其關閉或點擊小機器人圖示即可恢復原始拍攝的照片。

# Page.Tips.Donut
source: The donut guide can help your window.
af: Die oliebolgids kan jou venster help.
ar: دليل الدونات يمكن أن يساعد نافذتك.
az: Donut bələdçisi pəncərənizə kömək edə bilər.
be: Кіраўніцтва для пончыкаў можа дапамагчы вашаму акну.
bg: Ръководството за понички може да помогне на вашия прозорец.
bn: ডোনাট গাইড আপনার উইন্ডো সাহায্য করতে পারেন.
ca: La guia de donuts us pot ajudar a la vostra finestra.
cs: Průvodce koblihami může vašemu oknu pomoci.
cy: Gall y canllaw toesen helpu eich ffenestr.
da: Donutguiden kan hjælpe dit vindue.
de: Der Donut-Ratgeber kann Ihrem Fenster helfen.
el: Ο οδηγός ντόνατ μπορεί να βοηθήσει το παράθυρό σας.
eo: La donut-gvidilo povas helpi vian fenestron.
es: La guía de donas puede ayudar a tu ventana.
et: Sõõrikujuhend võib teie akent aidata.
eu: Donut gidak zure leihoa lagun dezake.
fa: راهنمای دونات می تواند به پنجره شما کمک کند.
fi: Donitsiopas voi auttaa ikkunaasi.
fr: Le guide des beignets peut aider votre fenêtre.
ga: Is féidir leis an treoir donut cabhrú le do fhuinneog.
gl: A guía de donuts pode axudarche á túa fiestra.
gu: ડોનટ માર્ગદર્શિકા તમારી વિન્ડોને મદદ કરી શકે છે.
hi: डोनट गाइड आपकी विंडो की मदद कर सकता है।
hr: Vodič za krafne može pomoći vašem prozoru.
hu: A fánk útmutató segíthet az ablakon.
hy: Դոնաթի ուղեցույցը կարող է օգնել ձեր պատուհանին:
id: Panduan donat dapat membantu jendela Anda.
is: Kleinuhringjahandbókin getur hjálpað glugganum þínum.
it: La guida alle ciambelle può aiutare la tua finestra.
iw: מדריך הסופגניות יכול לעזור לחלון שלך.
ja: ドーナツ ガイドはあなたのウィンドウに役立ちます。
ka: დონატის სახელმძღვანელო დაგეხმარებათ თქვენს ფანჯარაში.
km: ការណែនាំនំដូណាត់អាចជួយបង្អួចរបស់អ្នក។
kn: ಡೋನಟ್ ಮಾರ್ಗದರ್ಶಿ ನಿಮ್ಮ ವಿಂಡೋಗೆ ಸಹಾಯ ಮಾಡಬಹುದು.
ko: 도넛 가이드가 당신의 창을 도울 수 있습니다.
lo: ຄູ່ມື donut ສາມາດຊ່ວຍປ່ອງຢ້ຽມຂອງທ່ານ.
lt: Spurgos vadovas gali padėti jūsų langui.
lv: Donut rokasgrāmata var palīdzēt jūsu logam.
mk: Водичот за крофни може да му помогне на вашиот прозорец.
ms: Panduan donat boleh membantu tingkap anda.
mt: Il-gwida tad-donut tista 'tgħin it-tieqa tiegħek.
nl: De donutgids kan uw raam helpen.
no: Smultringguiden kan hjelpe vinduet ditt.
pl: Przewodnik po pączkach może pomóc Twojemu oknu.
pt_pt: O guia de donuts pode ajudar sua janela.
ro: Ghidul gogoșilor vă poate ajuta pe fereastra.
ru: Руководство по пончикам может помочь вашему окну.
sk: Sprievodca šiškami môže pomôcť vášmu oknu.
sl: Vodnik za krofe lahko pomaga vašemu oknu.
sq: Udhëzuesi i donutit mund të ndihmojë dritaren tuaj.
sr: Водич за крофне може помоћи вашем прозору.
sv: Munkguiden kan hjälpa ditt fönster.
sw: Mwongozo wa donut unaweza kusaidia dirisha lako.
ta: டோனட் வழிகாட்டி உங்கள் சாளரத்திற்கு உதவும்.
te: డోనట్ గైడ్ మీ విండోకు సహాయం చేస్తుంది.
th: คู่มือโดนัทสามารถช่วยหน้าต่างของคุณได้
tl: Ang gabay sa donut ay makakatulong sa iyong bintana.
tr: Çörek kılavuzu pencerenize yardımcı olabilir.
uk: Посібник для пончиків може допомогти вашому вікну.
ur: ڈونٹ گائیڈ آپ کی کھڑکی کی مدد کر سکتا ہے۔
vi: Hướng dẫn về bánh rán có thể giúp ích cho cửa sổ của bạn.
yi: די פּעמפּיקל פירער קענען העלפן דיין פֿענצטער.
zh: 甜甜圈指南可以帮助您的窗口。
zh_hant: 甜甜圈指南可以幫助您的窗戶。
