Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Cardboard.Body
source: If your viewer has a button that presses the center of the screen, you can use it to capture using Cardboard. Your viewer will also need to have a hole for your phone's camera to see through. To capture photos using Cardboard, switch your Preview Viewing Method (on the Settings page) to Cardboard, then return to the camera page and stick your phone in the viewer. Press the button to capture, and when both sides are captured, press the button again to save. Saving in Cardboard mode is only meant to allow you to load the images back into CrossCam for viewing later, not for viewing them in your photos app through your viewer. You can also capture using any other method you want, then switch your Preview Viewing Method to Cardboard and put your phone in the viewer. There are many different viewers out there with different properties. You may need to change the Cardboard separation distance (on the Settings page) to make your experience more comfortable. You may also need to first make sure you're good at capturing high-quality stereograms before you make them humongous and immersive.
af: As jou kyker 'n knoppie het wat die middel van die skerm druk, kan jy dit gebruik om met Cardboard vas te lê. Jou kyker sal ook 'n gaatjie moet hê vir jou foon se kamera om deur te sien. Om foto's met Cardboard te neem, skakel jou Voorskou-kykmetode (op die Instellings-bladsy) na Cardboard, keer dan terug na die kamerabladsy en plak jou foon in die kyker. Druk die knoppie om vas te vang, en wanneer albei kante vasgevang is, druk die knoppie weer om te stoor. Om in Cardboard-modus te stoor, is slegs bedoel om jou toe te laat om die beelde terug te laai in CrossCam om later te bekyk, nie om dit in jou foto-toepassing deur jou kyker te bekyk nie. Jy kan ook vang met enige ander metode wat jy wil, dan jou voorskou-kykmetode na Cardboard oorskakel en jou foon in die kyker plaas. Daar is baie verskillende kykers daar buite met verskillende eienskappe. Jy sal dalk die Cardboard-skeidingsafstand (op die Instellingsbladsy) moet verander om jou ervaring gemakliker te maak. Miskien moet jy ook eers seker maak dat jy goed is om stereogramme van hoë gehalte vas te lê voordat jy dit reusagtig en meeslepend maak.
ar: إذا كان لدى العارض الخاص بك زر يضغط على منتصف الشاشة، فيمكنك استخدامه للالتقاط باستخدام Cardboard. سيحتاج العارض أيضًا إلى وجود فتحة لتتمكن كاميرا هاتفك من الرؤية من خلالها. لالتقاط الصور باستخدام Cardboard، بدّل طريقة عرض المعاينة (في صفحة الإعدادات) إلى Cardboard، ثم ارجع إلى صفحة الكاميرا وأدخل هاتفك في العارض. اضغط على الزر للالتقاط، وعندما يتم التقاط كلا الجانبين، اضغط على الزر مرة أخرى للحفظ. المقصود من الحفظ في وضع Cardboard فقط هو السماح لك بتحميل الصور مرة أخرى إلى CrossCam لمشاهدتها لاحقًا، وليس لعرضها في تطبيق الصور الخاص بك من خلال العارض الخاص بك. يمكنك أيضًا الالتقاط باستخدام أي طريقة أخرى تريدها، ثم تبديل طريقة عرض المعاينة إلى Cardboard ووضع هاتفك في العارض. هناك العديد من المشاهدين المختلفين بخصائص مختلفة. قد تحتاج إلى تغيير المسافة الفاصلة بين Cardboard (في صفحة الإعدادات) لتجعل تجربتك أكثر راحة. قد تحتاج أيضًا إلى التأكد أولاً من أنك جيد في التقاط الصور المجسمة عالية الجودة قبل أن تجعلها ضخمة وغامرة.
az: Əgər tamaşaçınızın ekranın mərkəzinə basan düyməsi varsa, siz ondan Cardboard istifadə edərək şəkil çəkmək üçün istifadə edə bilərsiniz. İzləyiciniz də telefonunuzun kamerasını görmək üçün bir dəliyə sahib olmalıdır. Cardboard istifadə edərək fotoşəkillər çəkmək üçün Ön Baxış Baxış Metodunuzu (Parametrlər səhifəsində) Cardboard-a dəyişin, sonra kamera səhifəsinə qayıdın və telefonunuzu görüntüləyiciyə yapışdırın. Tutmaq üçün düyməni basın və hər iki tərəf çəkildikdə saxlamaq üçün düyməni yenidən basın. Cardboard rejimində saxlama yalnız şəkilləri sonradan baxmaq üçün CrossCam-ə yükləməyinizə imkan vermək üçün nəzərdə tutulub, onlara izləyiciniz vasitəsilə şəkillər tətbiqinizdə baxmaq üçün deyil. Siz həmçinin istədiyiniz hər hansı digər üsuldan istifadə edərək çəkə bilərsiniz, sonra Önizləmə Baxış Metodunuzu Cardboard-a keçirə və telefonunuzu görüntüləyiciyə yerləşdirə bilərsiniz. Orada fərqli xüsusiyyətlərə malik bir çox fərqli tamaşaçı var. Təcrübənizi daha rahat etmək üçün Cardboard ayırma məsafəsini (Parametrlər səhifəsində) dəyişməli ola bilərsiniz. Siz həmçinin yüksək keyfiyyətli stereoqramları nəhəng və immersiv hala gətirməzdən əvvəl onları çəkməyi bacardığınızdan əmin olmalısınız.
be: Калі ваш аглядальнік мае кнопку, якая націскае на цэнтр экрана, вы можаце выкарыстоўваць яе для здымкі з дапамогай Cardboard. У вашым акуляры таксама павінна быць адтуліна, праз якую можа бачыць камера вашага тэлефона. Каб рабіць фатаграфіі з дапамогай Cardboard, пераключыце метад папярэдняга прагляду (на старонцы налад) на Cardboard, затым вярніцеся на старонку камеры і ўстаўце тэлефон у праглядальнік. Націсніце кнопку, каб зрабіць здымак, і калі абодва бакі будуць зроблены, націсніце кнопку яшчэ раз, каб захаваць. Захаванне ў рэжыме Cardboard прызначана толькі для таго, каб вы маглі загрузіць выявы назад у CrossCam для прагляду пазней, а не для прагляду іх у вашай праграме фатаграфій праз праграму прагляду. Вы таксама можаце зрабіць захоп любым іншым метадам, які хочаце, а потым пераключыце метад папярэдняга прагляду на Cardboard і ўстаўце тэлефон у праграму прагляду. Ёсць шмат розных аглядальнікаў з рознымі ўласцівасцямі. Магчыма, вам спатрэбіцца змяніць адлегласць раздзялення Cardboard (на старонцы налад), каб зрабіць вашу працу больш зручнай. Магчыма, вам таксама трэба спачатку пераканацца, што вы добра ўмееце здымаць высакаякасныя стэрэаграмы, перш чым рабіць іх велізарнымі і захапляльнымі.
bg: Ако вашият зрител има бутон, който натиска центъра на екрана, можете да го използвате за заснемане с Cardboard. Вашият зрител също ще трябва да има дупка, през която да вижда камерата на телефона ви. За да заснемете снимки с помощта на Cardboard, превключете метода си за визуализация (на страницата с настройки) на Cardboard, след това се върнете на страницата с камерата и поставете телефона си в зрителя. Натиснете бутона, за да заснемете, и когато и двете страни са заснети, натиснете бутона отново, за да запазите. Запазването в режим Cardboard има за цел само да ви позволи да заредите изображенията обратно в CrossCam за гледане по-късно, а не за да ги прегледате в приложението за снимки чрез вашия зрител. Можете също да заснемате, като използвате всеки друг метод, който желаете, след което превключете метода си за преглед на преглед на Cardboard и поставете телефона си в зрителя. Има много различни зрители с различни свойства. Може да се наложи да промените разстоянието за разделяне на Cardboard (на страницата с настройки), за да направите изживяването си по-удобно. Може също да се наложи първо да се уверите, че сте добри в заснемането на висококачествени стереограми, преди да ги направите огромни и завладяващи.
bn: যদি আপনার দর্শকের কাছে একটি বোতাম থাকে যা স্ক্রিনের কেন্দ্রে চাপ দেয়, আপনি কার্ডবোর্ড ব্যবহার করে ক্যাপচার করতে এটি ব্যবহার করতে পারেন। আপনার ভিউয়ারকে আপনার ফোনের ক্যামেরা দেখার জন্য একটি গর্ত থাকতে হবে। কার্ডবোর্ড ব্যবহার করে ফটো ক্যাপচার করতে, আপনার প্রিভিউ দেখার পদ্ধতি (সেটিংস পৃষ্ঠায়) কার্ডবোর্ডে স্যুইচ করুন, তারপর ক্যামেরা পৃষ্ঠায় ফিরে যান এবং আপনার ফোনটি ভিউয়ারে আটকে দিন। ক্যাপচার করতে বোতাম টিপুন, এবং উভয় পক্ষই ক্যাপচার হয়ে গেলে, সংরক্ষণ করতে আবার বোতাম টিপুন। কার্ডবোর্ড মোডে সংরক্ষণ করার অর্থ শুধুমাত্র আপনাকে ছবিগুলিকে পরে দেখার জন্য ক্রসক্যামে লোড করার অনুমতি দেওয়ার জন্য, আপনার দর্শকের মাধ্যমে আপনার ফটো অ্যাপে সেগুলি দেখার জন্য নয়৷ আপনি চাইলে অন্য কোনো পদ্ধতি ব্যবহার করেও ক্যাপচার করতে পারেন, তারপর আপনার প্রিভিউ দেখার পদ্ধতি কার্ডবোর্ডে স্যুইচ করুন এবং আপনার ফোনটি ভিউয়ারে রাখুন। বিভিন্ন বৈশিষ্ট্য সহ সেখানে অনেক ভিন্ন ভিন্ন দর্শক আছে। আপনার অভিজ্ঞতা আরও আরামদায়ক করতে আপনাকে কার্ডবোর্ড বিচ্ছেদ দূরত্ব (সেটিংস পৃষ্ঠায়) পরিবর্তন করতে হতে পারে। আপনি উচ্চ-মানের স্টেরিওগ্রামগুলিকে অসামান্য এবং নিমগ্ন করার আগে আপনাকে প্রথমে তা নিশ্চিত করতে হবে।
ca: Si el vostre visor té un botó que prem el centre de la pantalla, podeu utilitzar-lo per capturar amb Cardboard. El vostre visor també haurà de tenir un forat perquè la càmera del vostre telèfon vegi a través. Per capturar fotos amb Cardboard, canvieu el vostre Mètode de visualització prèvia (a la pàgina Configuració) a Cardboard, després torneu a la pàgina de la càmera i enganxeu el telèfon al visor. Premeu el botó per capturar i, quan els dos costats estiguin capturats, torneu a prémer el botó per desar. Desar en mode Cardboard només pretén permetre tornar a carregar les imatges a CrossCam per veure'ls més tard, no per veure-les a l'aplicació de fotos a través del visor. També podeu capturar amb qualsevol altre mètode que vulgueu, després canviar el mètode de visualització de la vista prèvia a Cardboard i posar el telèfon al visor. Hi ha molts espectadors diferents amb propietats diferents. És possible que hàgiu de canviar la distància de separació de cartró (a la pàgina Configuració) per fer la vostra experiència més còmoda. És possible que també hàgiu d'assegurar-vos primer de capturar estereogrames d'alta qualitat abans de fer-los enormes i immersius.
cs: Pokud má váš prohlížeč tlačítko, které stlačí střed obrazovky, můžete jej použít k zachycení pomocí Cardboard. Váš prohlížeč bude také muset mít otvor, kterým bude vidět fotoaparát vašeho telefonu. Chcete-li pořizovat fotografie pomocí Cardboard, přepněte způsob zobrazení náhledu (na stránce Nastavení) na Cardboard, poté se vraťte na stránku fotoaparátu a vložte telefon do prohlížeče. Stisknutím tlačítka pořídíte snímek, a když jsou zachyceny obě strany, dalším stisknutím tlačítka uložte. Uložení v režimu Cardboard je určeno pouze k tomu, aby vám umožnilo načíst obrázky zpět do CrossCam pro pozdější prohlížení, nikoli pro jejich prohlížení v aplikaci pro fotografie prostřednictvím vašeho prohlížeče. Můžete také snímat pomocí jakékoli jiné metody, kterou chcete, poté přepněte způsob zobrazení náhledu na Cardboard a vložte telefon do prohlížeče. Existuje mnoho různých diváků s různými vlastnostmi. Možná budete muset změnit vzdálenost oddělování Cardboard (na stránce Nastavení), aby se vám lépe pracovalo. Možná se také budete muset nejprve ujistit, že umíte zachytit vysoce kvalitní stereogramy, než z nich uděláte velkolepé a pohlcující.
cy: Os oes gan eich gwyliwr fotwm sy'n pwyso canol y sgrin, gallwch ei ddefnyddio i ddal gan ddefnyddio Cardbord. Bydd angen i'ch gwyliwr hefyd gael twll i gamera eich ffôn weld drwyddo. I dynnu lluniau gan ddefnyddio Cardbord, newidiwch eich Dull Gweld Rhagolwg (ar y dudalen Gosodiadau) i Cardbord, yna dychwelwch i dudalen y camera a gludwch eich ffôn yn y gwyliwr. Pwyswch y botwm i ddal, a phan fydd y ddwy ochr yn cael eu dal, pwyswch y botwm eto i arbed. Mae arbed yn y modd Cardbord i fod i ganiatáu ichi lwytho'r delweddau yn ôl i CrossCam i'w gweld yn ddiweddarach, nid i'w gweld yn eich app lluniau trwy'ch gwyliwr. Gallwch hefyd ddal gan ddefnyddio unrhyw ddull arall rydych chi ei eisiau, yna newid eich Dull Gweld Rhagolwg i Gardbord a rhoi eich ffôn yn y gwyliwr. Mae yna lawer o wahanol wylwyr allan yna gyda gwahanol briodweddau. Efallai y bydd angen i chi newid y pellter gwahanu Cardbord (ar y dudalen Gosodiadau) i wneud eich profiad yn fwy cyfforddus. Efallai hefyd y bydd angen i chi wneud yn siŵr yn gyntaf eich bod yn dda am ddal stereogramau o ansawdd uchel cyn i chi eu gwneud yn ddigrif ac yn ymgolli.
da: Hvis din fremviser har en knap, der trykker på midten af ​​skærmen, kan du bruge den til at optage med Cardboard. Din seer skal også have et hul, så din telefons kamera kan se igennem. For at tage billeder ved hjælp af Cardboard skal du skifte din forhåndsvisningsmetode (på siden Indstillinger) til Cardboard og derefter vende tilbage til kamerasiden og sætte din telefon i fremviseren. Tryk på knappen for at fange, og når begge sider er fanget, tryk på knappen igen for at gemme. Gem i Cardboard-tilstand er kun beregnet til at give dig mulighed for at indlæse billederne tilbage i CrossCam til visning senere, ikke for at se dem i din fotoapp gennem din fremviser. Du kan også optage ved hjælp af en hvilken som helst anden metode, du ønsker, og derefter skifte din forhåndsvisningsmetode til Cardboard og sætte din telefon i fremviseren. Der er mange forskellige seere derude med forskellige egenskaber. Du skal muligvis ændre papadskillelsesafstanden (på siden Indstillinger) for at gøre din oplevelse mere behagelig. Du skal muligvis også først sikre dig, at du er god til at optage stereogrammer i høj kvalitet, før du gør dem enorme og fordybende.
de: Wenn Ihr Betrachter über eine Taste verfügt, die auf die Mitte des Bildschirms drückt, können Sie diese zum Aufnehmen mit Cardboard verwenden. Ihr Betrachter muss außerdem ein Loch haben, durch das die Kamera Ihres Telefons hindurchsehen kann. Um Fotos mit Cardboard aufzunehmen, stellen Sie Ihre Vorschau-Anzeigemethode (auf der Seite „Einstellungen“) auf Cardboard um, kehren Sie dann zur Kameraseite zurück und stecken Sie Ihr Telefon in den Viewer. Drücken Sie die Taste, um die Aufnahme zu starten. Wenn beide Seiten erfasst sind, drücken Sie die Taste erneut, um zu speichern. Das Speichern im Cardboard-Modus dient nur dazu, dass Sie die Bilder zur späteren Ansicht wieder in CrossCam laden können, nicht, um sie in Ihrer Foto-App über Ihren Viewer anzuzeigen. Sie können die Aufnahme auch mit jeder anderen gewünschten Methode durchführen, dann die Vorschau-Anzeigemethode auf „Karton“ umstellen und Ihr Telefon in den Viewer legen. Es gibt viele verschiedene Viewer mit unterschiedlichen Eigenschaften. Möglicherweise müssen Sie den Abstand zwischen Pappe (auf der Seite „Einstellungen“) ändern, um Ihr Erlebnis angenehmer zu gestalten. Möglicherweise müssen Sie auch zunächst sicherstellen, dass Sie gut darin sind, qualitativ hochwertige Stereogramme aufzunehmen, bevor Sie sie riesig und eindringlich machen.
el: Εάν ο θεατής σας έχει ένα κουμπί που πιέζει το κέντρο της οθόνης, μπορείτε να το χρησιμοποιήσετε για λήψη χρησιμοποιώντας το Cardboard. Ο θεατής σας θα πρέπει επίσης να έχει μια τρύπα για να βλέπει η κάμερα του τηλεφώνου σας. Για να τραβήξετε φωτογραφίες χρησιμοποιώντας το Cardboard, αλλάξτε τη μέθοδο προβολής προεπισκόπησης (στη σελίδα Ρυθμίσεις) σε Cardboard και, στη συνέχεια, επιστρέψτε στη σελίδα της κάμερας και κολλήστε το τηλέφωνό σας στο πρόγραμμα προβολής. Πατήστε το κουμπί για λήψη και όταν καταγράψετε και τις δύο πλευρές, πατήστε ξανά το κουμπί για αποθήκευση. Η αποθήκευση στη λειτουργία Cardboard έχει σκοπό μόνο να σας επιτρέψει να φορτώσετε ξανά τις εικόνες στο CrossCam για προβολή αργότερα, όχι για να τις προβάλετε στην εφαρμογή φωτογραφιών σας μέσω του προγράμματος προβολής σας. Μπορείτε επίσης να κάνετε λήψη χρησιμοποιώντας οποιαδήποτε άλλη μέθοδο θέλετε, στη συνέχεια να αλλάξετε τη μέθοδο προβολής προεπισκόπησης σε Cardboard και να τοποθετήσετε το τηλέφωνό σας στο πρόγραμμα προβολής. Υπάρχουν πολλοί διαφορετικοί θεατές εκεί έξω με διαφορετικές ιδιότητες. Ίσως χρειαστεί να αλλάξετε την απόσταση διαχωρισμού Cardboard (στη σελίδα Ρυθμίσεις) για να κάνετε την εμπειρία σας πιο άνετη. Μπορεί επίσης να χρειαστεί να βεβαιωθείτε πρώτα ότι είστε καλοί στη λήψη στερεογραμμάτων υψηλής ποιότητας προτού τα κάνετε ογκώδη και καθηλωτικά.
eo: Se via spektanto havas butonon, kiu premas la centron de la ekrano, vi povas uzi ĝin por kapti uzante Kartonon. Via spektanto ankaŭ devos havi truon por ke la fotilo de via telefono trarigardu. Por kapti fotojn per Karton, ŝanĝu vian Antaŭrigardan Vidan Metodon (en la paĝo Agordoj) al Karton, poste revenu al la fotila paĝo kaj enmetu vian telefonon en la spektilon. Premu la butonon por kapti, kaj kiam ambaŭ flankoj estas kaptitaj, premu la butonon denove por konservi. Konservado en Kartona reĝimo nur celas permesi al vi ŝargi la bildojn reen en CrossCam por vidi poste, ne por vidi ilin en via foto-aplikaĵo per via spektanto. Vi ankaŭ povas kapti per iu ajn alia metodo, kiun vi volas, tiam ŝanĝi vian Antaŭrigardan Vidan Metodon al Kartono kaj meti vian telefonon en la spektilon. Estas multaj malsamaj spektantoj tie kun malsamaj propraĵoj. Vi eble bezonos ŝanĝi la Kartonan apartigdistancon (en la paĝo Agordoj) por komfortigi vian sperton. Vi eble ankaŭ devos unue certigi, ke vi kapablas kapti altkvalitajn stereogramojn antaŭ ol vi fari ilin hundaj kaj enmergaj.
es: Si su visor tiene un botón que presiona el centro de la pantalla, puede usarlo para capturar usando Cardboard. Su visor también necesitará tener un orificio para que pueda ver la cámara de su teléfono. Para capturar fotografías usando Cardboard, cambie su Método de visualización de vista previa (en la página Configuración) a Cardboard, luego regrese a la página de la cámara y coloque su teléfono en el visor. Presione el botón para capturar, y cuando ambos lados sean capturados, presione el botón nuevamente para guardar. Guardar en modo Cardboard solo tiene como objetivo permitirle volver a cargar las imágenes en CrossCam para verlas más tarde, no para verlas en su aplicación de fotos a través de su visor. También puedes capturar usando cualquier otro método que desees, luego cambia tu Método de visualización de vista previa a Cardboard y coloca tu teléfono en el visor. Hay muchos espectadores diferentes con diferentes propiedades. Es posible que tengas que cambiar la distancia de separación del cartón (en la página Configuración) para que tu experiencia sea más cómoda. Es posible que también debas asegurarte primero de que eres bueno capturando estereogramas de alta calidad antes de hacerlos enormes e inmersivos.
et: Kui teie vaatajal on nupp, mis vajutab ekraani keskosa, saate seda kasutada Cardboardi abil jäädvustamiseks. Teie vaatajal peab olema ka auk, millest teie telefoni kaamera läbi näeks. Cardboardiga fotode jäädvustamiseks lülitage eelvaate vaatamise meetod (lehel Seaded) valikule Cardboard, seejärel naaske kaamera lehele ja torkake telefon vaatajasse. Vajutage jäädvustamiseks nuppu ja kui mõlemad pooled on jäädvustatud, vajutage salvestamiseks uuesti nuppu. Cardboardi režiimis salvestamine on mõeldud ainult selleks, et saaksite pilte hiljem vaatamiseks CrossCami tagasi laadida, mitte nende vaatamiseks oma fotorakenduses oma vaataja kaudu. Saate jäädvustada ka mis tahes muul soovitud meetodil, seejärel lülitada eelvaate vaatamise meetodiks Cardboard ja panna telefon vaatajasse. Seal on palju erinevaid vaatajaid, kellel on erinevad omadused. Võimalik, et peate muutma Cardboardi eralduskaugust (lehel Seaded), et kasutuskogemus oleks mugavam. Võimalik, et peate esmalt veenduma, et suudate kvaliteetseid stereogramme jäädvustada, enne kui muudate need humongiks ja kaasahaaravaks.
eu: Ikusleak pantailaren erdialdea sakatzen duen botoi bat badu, Cardboard erabiliz harrapatzeko erabil dezakezu. Zure ikusleak ere zulo bat izan beharko du zure telefonoaren kamerak ikus dezan. Cardboard erabiliz argazkiak ateratzeko, aldatu Aurrebista Ikusteko metodoa (Ezarpenak orrian) Cardboard-era, gero itzuli kameraren orrira eta itsatsi telefonoa ikustailean. Sakatu botoia harrapatzeko, eta bi aldeak harrapatzen direnean, sakatu botoia berriro gordetzeko. Cardboard moduan gordetzeak irudiak berriro CrossCam-en kargatzeko aukera ematen du geroago ikusteko, ez zure argazkien aplikazioan ikuslearen bidez ikusteko. Nahi duzun beste edozein metodo erabiliz ere atera dezakezu, eta, ondoren, aldatu Aurrebista Ikusteko metodoa Cardboard-era eta jarri telefonoa ikustailean. Ikusle asko daude bertan propietate ezberdinekin. Baliteke Kartoizko bereizketa-distantzia aldatu behar izatea (Ezarpenak orrian) zure esperientzia erosoagoa izan dadin. Baliteke lehenbailehen ere ziurtatu behar izatea kalitate handiko estereogramak harrapatzen trebea zarela, izugarriak eta murgilgarriak egin aurretik.
fa: اگر بیننده شما دکمه‌ای دارد که مرکز صفحه را فشار می‌دهد، می‌توانید با استفاده از Cardboard از آن عکس بگیرید. بیننده شما همچنین باید سوراخی برای دوربین گوشی شما داشته باشد تا بتواند آن را ببیند. برای گرفتن عکس با استفاده از Cardboard، روش مشاهده پیش‌نمایش (در صفحه تنظیمات) را به Cardboard تغییر دهید، سپس به صفحه دوربین برگردید و گوشی خود را در بیننده بچسبانید. برای گرفتن عکس، دکمه را فشار دهید و وقتی هر دو طرف عکس گرفتند، دوباره دکمه را فشار دهید تا ذخیره شود. صرفه جویی در حالت Cardboard فقط به این منظور است که به شما امکان می دهد تصاویر را دوباره در CrossCam بارگیری کنید تا بعداً مشاهده کنید، نه برای مشاهده آنها در برنامه عکس های خود از طریق بیننده. همچنین می توانید با استفاده از هر روش دیگری که می خواهید عکس بگیرید، سپس روش مشاهده پیش نمایش خود را به Cardboard تغییر دهید و گوشی خود را در بیننده قرار دهید. بینندگان مختلف زیادی با ویژگی های مختلف وجود دارد. ممکن است لازم باشد فاصله جداسازی Cardboard (در صفحه تنظیمات) را تغییر دهید تا تجربه خود را راحت‌تر کنید. همچنین ممکن است لازم باشد ابتدا مطمئن شوید که در گرفتن استریوگرام های باکیفیت خوب هستید، قبل از اینکه آن ها را بزرگ و غوطه ور کنید.
fi: Jos katsojassasi on painike, joka painaa näytön keskiosaa, voit käyttää sitä Cardboard-kuvaukseen. Katsojassa on myös oltava reikä, jonka läpi puhelimen kamera näkee. Jos haluat ottaa valokuvia Cardboardilla, vaihda esikatselukatselumenetelmäksi (Asetukset-sivulla) Cardboardiin, palaa sitten kamerasivulle ja aseta puhelin katselulaitteeseen. Paina painiketta siepataksesi, ja kun molemmat puolet on kaapattu, paina painiketta uudelleen tallentaaksesi. Cardboard-tilassa tallentaminen on tarkoitettu vain siihen, että voit ladata kuvat takaisin CrossCamiin myöhempää katselua varten, ei katsoaksesi niitä valokuvasovelluksessasi katselulaitteen kautta. Voit myös tallentaa millä tahansa muulla haluamallasi menetelmällä, vaihtaa sitten esikatselukatselumenetelmäksi Cardboard ja laittaa puhelimesi katseluohjelmaan. Siellä on monia erilaisia ​​katsojia, joilla on erilaisia ​​ominaisuuksia. Saatat joutua muuttamaan Cardboard-erotusetäisyyttä (Asetukset-sivulla), jotta käyttökokemuksesi olisi mukavampaa. Sinun on ehkä myös ensin varmistettava, että olet hyvä laadukkaiden stereogrammien tallentamisessa, ennen kuin teet niistä komeaa ja mukaansatempaavaa.
fr: Si votre visionneuse dispose d'un bouton qui appuie sur le centre de l'écran, vous pouvez l'utiliser pour capturer à l'aide de Cardboard. Votre spectateur devra également disposer d'un trou pour que la caméra de votre téléphone puisse voir à travers. Pour capturer des photos à l'aide de Cardboard, changez votre méthode d'affichage d'aperçu (sur la page Paramètres) sur Cardboard, puis revenez à la page de l'appareil photo et collez votre téléphone dans la visionneuse. Appuyez sur le bouton pour capturer, et lorsque les deux côtés sont capturés, appuyez à nouveau sur le bouton pour enregistrer. L'enregistrement en mode Carton a uniquement pour but de vous permettre de charger à nouveau les images dans CrossCam pour les visualiser plus tard, et non de les visualiser dans votre application Photos via votre visionneuse. Vous pouvez également capturer en utilisant n'importe quelle autre méthode de votre choix, puis basculer votre méthode de visualisation d'aperçu sur Carton et placer votre téléphone dans la visionneuse. Il existe de nombreux visualiseurs différents avec des propriétés différentes. Vous devrez peut-être modifier la distance de séparation du carton (sur la page Paramètres) pour rendre votre expérience plus confortable. Vous devrez peut-être également vous assurer d'abord que vous maîtrisez bien la capture de stéréogrammes de haute qualité avant de les rendre énormes et immersifs.
ga: Má tá cnaipe ag do bhreathnadóir a bhrúnn lár an scáileáin, is féidir leat é a úsáid le gabháil le Cairtchlár. Beidh poll ag teastáil ó do bhreathnóir freisin le go bhfeicfidh ceamara do ghutháin tríd. Chun grianghraif a ghlacadh ag baint úsáide as Cairtchlár, athraigh do Mhodh Amharc ar Réamhamhairc (ar an leathanach Socruithe) go Cairtchlár, ansin ar ais go leathanach an cheamara agus greamaigh do ghuthán san amharcóir. Brúigh an cnaipe a ghabháil, agus nuair a bheidh an dá thaobh a ghabháil, brúigh an cnaipe arís a shábháil. Níl i gceist le sábháil i mód Cairtchláir ach ligean duit na híomhánna a luchtú ar ais go CrossCam le breathnú orthu níos déanaí, ní chun iad a fheiceáil i d’aip grianghraif trí d’amharcóir. Is féidir leat a ghabháil freisin ag baint úsáide as aon mhodh eile is mian leat, ansin do Modh Amharc ar Réamhamhairc a athrú go Cairtchlár agus do ghuthán a chur san amharclann. Tá go leor lucht féachana éagsúla amuigh ansin a bhfuil airíonna éagsúla. Seans go mbeidh ort an t-achar idirscartha Cairtchláir a athrú (ar an leathanach Socruithe) chun d’eispéireas a dhéanamh níos compordaí. Seans go mbeidh ort a chinntiú ar dtús freisin go bhfuil tú go maith ag steieagraim ardcháilíochta a ghabháil sula n-éireoidh tú humongous agus tumtha.
gl: Se o teu visor ten un botón que preme o centro da pantalla, podes usalo para capturar usando Cardboard. O teu visor tamén terá que ter un oco para que a cámara do teu teléfono poida ver. Para capturar fotos con Cardboard, cambia o Método de visualización da vista previa (na páxina Configuración) a Cardboard, despois volve á páxina da cámara e pega o teléfono no visor. Preme o botón para capturar e, cando ambos os dous lados estean capturados, preme de novo o botón para gardar. O gardar no modo Cardboard só ten como obxectivo permitirche cargar as imaxes de novo en CrossCam para velas máis tarde, non para velas na túa aplicación de fotos a través do teu visor. Tamén podes capturar usando calquera outro método que queiras, despois cambiar o teu método de visualización de vista previa a Cardboard e poñer o teu teléfono no visor. Hai moitos espectadores diferentes con propiedades diferentes. É posible que teñas que cambiar a distancia de separación de cartón (na páxina Configuración) para que a túa experiencia sexa máis cómoda. Tamén podes ter que asegurarte primeiro de capturar estereogramas de alta calidade antes de facelos enormes e inmersivos.
gu: જો તમારા દર્શક પાસે સ્ક્રીનની મધ્યમાં દબાવતું બટન છે, તો તમે કાર્ડબોર્ડનો ઉપયોગ કરીને કૅપ્ચર કરવા માટે તેનો ઉપયોગ કરી શકો છો. તમારા દર્શકને તમારા ફોનના કેમેરાને જોવા માટે એક છિદ્ર પણ હોવું જરૂરી છે. કાર્ડબોર્ડનો ઉપયોગ કરીને ફોટા કેપ્ચર કરવા માટે, તમારી પૂર્વાવલોકન જોવાની પદ્ધતિ (સેટિંગ્સ પૃષ્ઠ પર) કાર્ડબોર્ડ પર સ્વિચ કરો, પછી કૅમેરા પૃષ્ઠ પર પાછા ફરો અને તમારા ફોનને વ્યૂઅરમાં ચોંટાડો. કેપ્ચર કરવા માટે બટન દબાવો અને જ્યારે બંને બાજુઓ કેપ્ચર થઈ જાય, ત્યારે સેવ કરવા માટે ફરીથી બટન દબાવો. કાર્ડબોર્ડ મોડમાં સાચવવાનો હેતુ ફક્ત તમને છબીઓને પછીથી જોવા માટે ફરીથી ક્રોસકેમમાં લોડ કરવાની મંજૂરી આપવા માટે છે, તમારા દર્શક દ્વારા તમારી ફોટા એપ્લિકેશનમાં જોવા માટે નહીં. તમે ઇચ્છો તે કોઈપણ અન્ય પદ્ધતિનો ઉપયોગ કરીને પણ તમે કૅપ્ચર કરી શકો છો, પછી તમારી પૂર્વાવલોકન જોવાની પદ્ધતિને કાર્ડબોર્ડ પર સ્વિચ કરો અને તમારા ફોનને વ્યૂઅરમાં મૂકો. ત્યાં વિવિધ ગુણધર્મો સાથે ઘણા જુદા જુદા દર્શકો છે. તમારા અનુભવને વધુ આરામદાયક બનાવવા માટે તમારે કાર્ડબોર્ડ અલગ કરવાનું અંતર (સેટિંગ્સ પૃષ્ઠ પર) બદલવાની જરૂર પડી શકે છે. તમારે એ પણ ખાતરી કરવાની જરૂર પડી શકે છે કે તમે ઉચ્ચ-ગુણવત્તાવાળા સ્ટીરિયોગ્રામને કેપ્ચર કરવામાં સારા છો તે પહેલાં તમે તેમને વિશાળ અને ઇમર્સિવ બનાવો.
hi: यदि आपके व्यूअर के पास एक बटन है जो स्क्रीन के केंद्र को दबाता है, तो आप कार्डबोर्ड का उपयोग करके कैप्चर करने के लिए इसका उपयोग कर सकते हैं। आपके दर्शक को आपके फ़ोन के कैमरे के माध्यम से देखने के लिए एक छेद की भी आवश्यकता होगी। कार्डबोर्ड का उपयोग करके तस्वीरें खींचने के लिए, अपनी पूर्वावलोकन देखने की विधि (सेटिंग्स पेज पर) को कार्डबोर्ड पर स्विच करें, फिर कैमरा पेज पर वापस आएं और अपने फोन को व्यूअर में चिपका दें। कैप्चर करने के लिए बटन दबाएँ, और जब दोनों तरफ से कैप्चर हो जाए, तो सहेजने के लिए बटन फिर से दबाएँ। कार्डबोर्ड मोड में सहेजने का मतलब केवल यह है कि आप बाद में देखने के लिए छवियों को क्रॉसकैम में वापस लोड कर सकें, न कि उन्हें अपने व्यूअर के माध्यम से अपने फ़ोटो ऐप में देखने के लिए। आप अपनी इच्छानुसार किसी अन्य विधि का उपयोग करके भी कैप्चर कर सकते हैं, फिर अपनी पूर्वावलोकन देखने की विधि को कार्डबोर्ड पर स्विच करें और अपने फ़ोन को व्यूअर में रखें। वहां अलग-अलग गुणों वाले कई अलग-अलग दर्शक हैं। आपको अपने अनुभव को अधिक आरामदायक बनाने के लिए कार्डबोर्ड पृथक्करण दूरी (सेटिंग्स पृष्ठ पर) को बदलने की आवश्यकता हो सकती है। इससे पहले कि आप उन्हें विशाल और प्रभावशाली बनाएं, आपको पहले यह सुनिश्चित करना होगा कि आप उच्च-गुणवत्ता वाले स्टीरियोग्राम कैप्चर करने में अच्छे हैं।
hr: Ako vaš preglednik ima gumb koji pritišće središte zaslona, ​​možete ga koristiti za snimanje pomoću Cardboarda. Vaš će promatrač također morati imati rupu kroz koju može vidjeti kamera vašeg telefona. Za snimanje fotografija pomoću Cardboarda, prebacite svoj način pregledavanja (na stranici postavki) na Cardboard, zatim se vratite na stranicu kamere i stavite telefon u preglednik. Pritisnite gumb za snimanje, a kada su obje strane snimljene, ponovno pritisnite gumb za spremanje. Spremanje u načinu rada Cardboard ima samo za cilj omogućiti učitavanje slika natrag u CrossCam za kasnije gledanje, a ne za njihovo gledanje u aplikaciji za fotografije putem preglednika. Također možete snimati bilo kojom drugom metodom koju želite, a zatim prebacite svoj način pregledavanja na Cardboard i stavite telefon u preglednik. Postoji mnogo različitih gledatelja s različitim svojstvima. Možda ćete morati promijeniti udaljenost razdvajanja Cardboarda (na stranici Postavke) kako biste svoje iskustvo učinili ugodnijim. Možda ćete također morati prvo provjeriti jeste li dobri u snimanju visokokvalitetnih stereograma prije nego što ih učinite ogromnim i impresivnim.
hu: Ha a megtekintőben van egy gomb, amely megnyomja a képernyő közepét, akkor a Cardboard segítségével rögzítheti. A nézőnek rendelkeznie kell egy lyukkal is, amelyen keresztül a telefon kamerája átlát. Ha fényképeket szeretne készíteni a Cardboard használatával, állítsa az Előnézeti megtekintési módot (a Beállítások oldalon) Cardboardra, majd térjen vissza a kamera oldalára, és helyezze a telefont a nézőbe. Nyomja meg a gombot a rögzítéshez, majd ha mindkét oldalt rögzítette, nyomja meg újra a gombot a mentéshez. A Cardboard módban történő mentés csak arra szolgál, hogy a képeket visszatöltse a CrossCambe, hogy később megtekinthesse őket, nem pedig arra, hogy a fotóalkalmazásban megtekinthesse őket a megjelenítőn keresztül. Rögzíthet bármilyen más módszerrel is, majd átállíthatja az Előnézeti megtekintési módot Cardboardra, és behelyezheti telefonját a megjelenítőbe. Sok különböző néző van, különböző tulajdonságokkal. Előfordulhat, hogy módosítania kell a Cardboard elválasztási távolságot (a Beállítások oldalon), hogy kényelmesebbé tegye az élményt. Előfordulhat, hogy először meg kell győződnie arról, hogy jó minőségű sztereogramokat rögzít, mielőtt huncuttá és magával ragadóvá tenné őket.
hy: Եթե ​​ձեր հեռուստադիտողն ունի կոճակ, որը սեղմում է էկրանի կենտրոնը, կարող եք այն օգտագործել Cardboard-ի միջոցով լուսանկարելու համար: Ձեր հեռուստադիտողը նույնպես պետք է անցք ունենա, որպեսզի ձեր հեռախոսի տեսախցիկը տեսնի: Cardboard-ի միջոցով լուսանկարներ անելու համար նախադիտման դիտման եղանակը (Կարգավորումների էջում) փոխեք Cardboard-ի, այնուհետև վերադարձեք տեսախցիկի էջ և կպցրեք ձեր հեռախոսը դիտողի մեջ: Սեղմեք կոճակը՝ նկարելու համար, և երբ երկու կողմերն էլ նկարվեն, նորից սեղմեք կոճակը՝ պահպանելու համար: Cardboard ռեժիմում պահելը նախատեսված է միայն այն բանի համար, որ թույլ տա ձեզ կրկին բեռնել պատկերները CrossCam՝ ավելի ուշ դիտելու համար, այլ ոչ թե դրանք դիտելու ձեր լուսանկարների հավելվածում դիտելու համար: Կարող եք նաև լուսանկարել՝ օգտագործելով ցանկացած այլ եղանակ, որը ցանկանում եք, այնուհետև փոխեք ձեր Նախադիտման դիտման մեթոդը Cardboard-ի և ձեր հեռախոսը տեղադրեք դիտողի մեջ: Կան շատ տարբեր դիտողներ այնտեղ տարբեր հատկություններով: Հնարավոր է, որ ձեզ անհրաժեշտ լինի փոխել Cardboard-ի բաժանման հեռավորությունը (Կարգավորումների էջում)՝ ձեր փորձն ավելի հարմարավետ դարձնելու համար: Հնարավոր է նաև, որ անհրաժեշտ լինի նախ համոզվել, որ լավ եք նկարում բարձրորակ ստերեոգրամներ, նախքան դրանք հսկայական և սուզվող դարձնելը:
id: Jika penampil Anda memiliki tombol yang menekan bagian tengah layar, Anda dapat menggunakannya untuk mengambil gambar menggunakan Cardboard. Penampil Anda juga perlu memiliki lubang agar kamera ponsel Anda dapat melihatnya. Untuk mengambil foto menggunakan Cardboard, alihkan Metode Tampilan Pratinjau Anda (di halaman Pengaturan) ke Cardboard, lalu kembali ke halaman kamera dan tempelkan ponsel Anda pada penampil. Tekan tombol untuk mengambil, dan ketika kedua sisi diambil, tekan tombol lagi untuk menyimpan. Menyimpan dalam mode Cardboard hanya dimaksudkan untuk memungkinkan Anda memuat gambar kembali ke CrossCam untuk dilihat nanti, bukan untuk melihatnya di aplikasi foto melalui penampil Anda. Anda juga dapat mengambil gambar menggunakan metode lain apa pun yang Anda inginkan, lalu alihkan Metode Tampilan Pratinjau ke Cardboard dan letakkan ponsel Anda di penampil. Ada banyak pemirsa berbeda di luar sana dengan properti berbeda. Anda mungkin perlu mengubah jarak pemisahan Cardboard (di halaman Pengaturan) untuk membuat pengalaman Anda lebih nyaman. Anda mungkin juga perlu terlebih dahulu memastikan bahwa Anda pandai menangkap stereogram berkualitas tinggi sebelum menjadikannya sangat besar dan imersif.
is: Ef áhorfandinn þinn er með hnapp sem ýtir á miðju skjásins geturðu notað hann til að fanga með Cardboard. Áhorfandinn þinn mun einnig þurfa að hafa gat fyrir myndavél símans þíns til að sjá í gegnum. Til að taka myndir með Cardboard skaltu breyta forskoðunaraðferðinni þinni (á stillingasíðunni) í Cardboard, fara svo aftur á myndavélarsíðuna og festa símann þinn í skoðarann. Ýttu á hnappinn til að fanga og þegar báðar hliðar eru teknar skaltu ýta aftur á hnappinn til að vista. Vista í Cardboard-stillingu er aðeins ætlað að leyfa þér að hlaða myndunum aftur inn í CrossCam til að skoða síðar, ekki til að skoða þær í myndaappinu þínu í gegnum áhorfandann. Þú getur líka tekið myndir með hvaða annarri aðferð sem þú vilt, breyttu síðan forskoðunaraðferðinni þinni yfir í pappa og settu símann þinn í áhorfandann. Það eru margir mismunandi áhorfendur þarna úti með mismunandi eiginleika. Þú gætir þurft að breyta aðskilnaðarfjarlægð pappa (á stillingasíðunni) til að gera upplifun þína þægilegri. Þú gætir líka þurft fyrst að ganga úr skugga um að þú sért góður í að fanga hágæða steríómyndir áður en þú gerir þau gríðarmikil og yfirgripsmikil.
it: Se il tuo visore ha un pulsante che preme al centro dello schermo, puoi usarlo per acquisire utilizzando Cardboard. Il visore dovrà anche avere un foro attraverso il quale la fotocamera del telefono possa vedere. Per scattare foto utilizzando Cardboard, cambia il metodo di visualizzazione dell'anteprima (nella pagina Impostazioni) su Cardboard, quindi torna alla pagina della fotocamera e inserisci il telefono nel visualizzatore. Premi il pulsante per acquisire e, una volta catturati entrambi i lati, premi nuovamente il pulsante per salvare. Il salvataggio in modalità Cardboard ha il solo scopo di consentirti di caricare nuovamente le immagini in CrossCam per visualizzarle in un secondo momento, non per visualizzarle nell'app Foto tramite il visualizzatore. Puoi anche acquisire utilizzando qualsiasi altro metodo tu voglia, quindi cambiare il metodo di visualizzazione dell'anteprima su Cardboard e inserire il telefono nel visualizzatore. Esistono molti visualizzatori diversi con proprietà diverse. Potrebbe essere necessario modificare la distanza di separazione di Cardboard (nella pagina Impostazioni) per rendere la tua esperienza più confortevole. Potrebbe anche essere necessario assicurarsi di essere bravi a catturare stereogrammi di alta qualità prima di renderli enormi e coinvolgenti.
iw: אם לצופה שלך יש כפתור הלוחץ על מרכז המסך, אתה יכול להשתמש בו כדי לצלם באמצעות Cardboard. הצופה שלך יצטרך גם להיות חור שמצלמת הטלפון שלך תוכל לראות דרכו. כדי לצלם תמונות באמצעות Cardboard, העבר את שיטת התצוגה המקדימה שלך (בדף ההגדרות) ל-Cardboard, ולאחר מכן חזור לדף המצלמה והדביק את הטלפון שלך במציג. לחץ על הכפתור כדי ללכוד, וכאשר שני הצדדים נלכדו, לחץ שוב על הכפתור כדי לשמור. שמירה במצב Cardboard נועדה רק לאפשר לך לטעון את התמונות בחזרה לתוך CrossCam לצפייה מאוחרת יותר, לא לצפייה באפליקציית התמונות שלך דרך הצופה שלך. אתה יכול גם לצלם בכל שיטה אחרת שתרצה, ואז לשנות את שיטת הצפייה בתצוגה מקדימה שלך ל-Cardboard ולהכניס את הטלפון שלך למציג. ישנם צופים רבים ושונים עם מאפיינים שונים. ייתכן שיהיה עליך לשנות את מרחק ההפרדה של Cardboard (בדף ההגדרות) כדי להפוך את החוויה שלך לנוחה יותר. יתכן שתצטרך קודם כל לוודא שאתה טוב בללכוד סטריאוגרמות באיכות גבוהה לפני שתהפוך אותן לעצומות וסוחפות.
ja: ビューアに画面の中央を押すボタンがある場合は、それを使用して Cardboard を使用してキャプチャできます。ビューアには、携帯電話のカメラが見えるように穴が必要です。 Cardboard を使用して写真をキャプチャするには、プレビュー表示方法 ([設定] ページ) を Cardboard に切り替えてから、カメラ ページに戻り、携帯電話をビューアに貼り付けます。ボタンを押してキャプチャし、両側がキャプチャされたらもう一度ボタンを押して保存します。 Cardboard モードでの保存は、後で表示するために画像を CrossCam にロードし直すことのみを目的としており、ビューアを介して写真アプリで表示することを目的としたものではありません。 他の方法を使用してキャプチャし、プレビュー表示方法を Cardboard に切り替えて、携帯電話をビューアに置くこともできます。 さまざまなプロパティを持つさまざまなビューアが存在します。より快適に使用するには、([設定] ページで) Cardboard の分離距離を変更する必要がある場合があります。また、巨大で没入感のあるステレオグラムを作成する前に、まず高品質のステレオグラムをキャプチャできるかどうかを確認する必要がある場合もあります。
ka: თუ თქვენს მაყურებელს აქვს ღილაკი, რომელიც აჭერს ეკრანის ცენტრს, შეგიძლიათ გამოიყენოთ იგი Cardboard-ის გამოყენებით გადასაღებად. თქვენს მაყურებელს ასევე უნდა ჰქონდეს ხვრელი თქვენი ტელეფონის კამერის დასანახად. Cardboard-ის გამოყენებით ფოტოების გადასაღებად, გადახედეთ წინასწარ გადახედვის ნახვის მეთოდს (პარამეტრების გვერდზე) Cardboard-ზე, შემდეგ დაბრუნდით კამერის გვერდზე და ჩადეთ თქვენი ტელეფონი მნახველში. დააჭირეთ ღილაკს გადასაღებად და როცა ორივე მხარე დაიჭერს, ისევ დააჭირეთ ღილაკს შესანახად. Cardboard-ის რეჟიმში შენახვა მხოლოდ იმის გამიზნულია, რომ საშუალებას მოგცემთ ისევ ჩატვირთოთ სურათები CrossCam-ში მოგვიანებით სანახავად და არა მათი ფოტოების აპში თქვენი მაყურებლის სანახავად. თქვენ ასევე შეგიძლიათ გადაიღოთ ნებისმიერი სხვა მეთოდით, რომელიც გსურთ, შემდეგ გადახედეთ თქვენი გადახედვის ნახვის მეთოდი Cardboard-ზე და ჩადეთ თქვენი ტელეფონი მაყურებელში. არსებობს მრავალი განსხვავებული მაყურებელი, განსხვავებული თვისებებით. შესაძლოა დაგჭირდეთ Cardboard-ის განცალკევების მანძილის შეცვლა (პარამეტრების გვერდზე), რათა თქვენი გამოცდილება უფრო კომფორტული გახადოთ. თქვენ ასევე შეიძლება დაგჭირდეთ პირველ რიგში დარწმუნდეთ, რომ კარგად ახერხებთ მაღალი ხარისხის სტერეოგრამების გადაღებას, სანამ მათ გახადოთ ჰუმანური და ჩაძირული.
km: ប្រសិនបើអ្នកមើលរបស់អ្នកមានប៊ូតុងដែលចុចកណ្តាលអេក្រង់ អ្នកអាចប្រើវាដើម្បីថតដោយប្រើក្រដាសកាតុងធ្វើកេស។ កម្មវិធីមើលរបស់អ្នកក៏នឹងត្រូវមានរន្ធសម្រាប់កាមេរ៉ាទូរសព្ទរបស់អ្នកដើម្បីមើល។ ដើម្បីថតរូបដោយប្រើក្រដាសកាតុងធ្វើកេស សូមប្តូរវិធីមើលការមើលជាមុនរបស់អ្នក (នៅលើទំព័រការកំណត់) ទៅក្រដាសកាតុងធ្វើកេស បន្ទាប់មកត្រឡប់ទៅទំព័រកាមេរ៉ា ហើយបិទទូរសព្ទរបស់អ្នកនៅក្នុងកម្មវិធីមើល។ ចុចប៊ូតុងដើម្បីចាប់យក ហើយនៅពេលដែលភាគីទាំងពីរត្រូវបានថត សូមចុចប៊ូតុងម្តងទៀតដើម្បីរក្សាទុក។ ការរក្សាទុកក្នុងទម្រង់ក្រដាសកាតុងធ្វើកេសគឺគ្រាន់តែចង់អនុញ្ញាតឱ្យអ្នកផ្ទុករូបភាពត្រឡប់ទៅក្នុង CrossCam សម្រាប់ការមើលនៅពេលក្រោយ មិនមែនសម្រាប់ការមើលពួកវានៅក្នុងកម្មវិធីរូបថតរបស់អ្នកតាមរយៈកម្មវិធីមើលរបស់អ្នកនោះទេ។ អ្នកក៏អាចថតដោយប្រើវិធីសាស្រ្តផ្សេងទៀតដែលអ្នកចង់បាន បន្ទាប់មកប្តូរវិធីមើលការមើលជាមុនរបស់អ្នកទៅក្រដាសកាតុងធ្វើកេស ហើយដាក់ទូរសព្ទរបស់អ្នកនៅក្នុងកម្មវិធីមើល។ មាន​អ្នក​មើល​ខុសៗ​គ្នា​ជា​ច្រើន​នៅ​ទីនោះ​ដែល​មាន​លក្ខណៈ​សម្បត្តិ​ខុស​ៗ​គ្នា។ អ្នកប្រហែលជាត្រូវផ្លាស់ប្តូរចម្ងាយបំបែកក្រដាសកាតុងធ្វើកេស (នៅលើទំព័រការកំណត់) ដើម្បីធ្វើឱ្យបទពិសោធន៍របស់អ្នកកាន់តែមានផាសុកភាព។ ជាដំបូង អ្នកប្រហែលជាត្រូវធ្វើឱ្យប្រាកដថា អ្នកពូកែក្នុងការថតស្តេរ៉េអូក្រាមដែលមានគុណភាពខ្ពស់ មុនពេលអ្នកធ្វើឱ្យពួកវាមានភាពរួសរាយរាក់ទាក់ និងអស្ចារ្យ។
kn: ನಿಮ್ಮ ವೀಕ್ಷಕರು ಪರದೆಯ ಮಧ್ಯಭಾಗವನ್ನು ಒತ್ತುವ ಬಟನ್ ಹೊಂದಿದ್ದರೆ, ನೀವು ಅದನ್ನು ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಬಳಸಿ ಸೆರೆಹಿಡಿಯಲು ಬಳಸಬಹುದು. ನಿಮ್ಮ ವೀಕ್ಷಕರು ನಿಮ್ಮ ಫೋನ್‌ನ ಕ್ಯಾಮರಾವನ್ನು ನೋಡಲು ರಂಧ್ರವನ್ನು ಹೊಂದಿರಬೇಕು. ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಬಳಸಿ ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲು, ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ವೀಕ್ಷಣೆ ವಿಧಾನವನ್ನು (ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ) ಕಾರ್ಡ್‌ಬೋರ್ಡ್‌ಗೆ ಬದಲಾಯಿಸಿ, ನಂತರ ಕ್ಯಾಮರಾ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ವೀಕ್ಷಕದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಅಂಟಿಸಿ. ಸೆರೆಹಿಡಿಯಲು ಬಟನ್ ಅನ್ನು ಒತ್ತಿರಿ ಮತ್ತು ಎರಡೂ ಬದಿಗಳನ್ನು ಸೆರೆಹಿಡಿದಾಗ, ಉಳಿಸಲು ಮತ್ತೊಮ್ಮೆ ಬಟನ್ ಒತ್ತಿರಿ. ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಮೋಡ್‌ನಲ್ಲಿ ಉಳಿಸುವುದು ಚಿತ್ರಗಳನ್ನು ನಂತರ ವೀಕ್ಷಿಸಲು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್‌ಗೆ ಮರಳಿ ಲೋಡ್ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ, ನಿಮ್ಮ ವೀಕ್ಷಕರ ಮೂಲಕ ನಿಮ್ಮ ಫೋಟೋಗಳ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಅವುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅಲ್ಲ. ನಿಮಗೆ ಬೇಕಾದ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಸೆರೆಹಿಡಿಯಬಹುದು, ನಂತರ ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ವೀಕ್ಷಣಾ ವಿಧಾನವನ್ನು ಕಾರ್ಡ್‌ಬೋರ್ಡ್‌ಗೆ ಬದಲಾಯಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ವೀಕ್ಷಕದಲ್ಲಿ ಇರಿಸಿ. ವಿಭಿನ್ನ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ ಅಲ್ಲಿ ಹಲವಾರು ವಿಭಿನ್ನ ವೀಕ್ಷಕರು ಇದ್ದಾರೆ. ನಿಮ್ಮ ಅನುಭವವನ್ನು ಹೆಚ್ಚು ಆರಾಮದಾಯಕವಾಗಿಸಲು ನೀವು ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಬೇರ್ಪಡಿಕೆ ದೂರವನ್ನು (ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ) ಬದಲಾಯಿಸಬೇಕಾಗಬಹುದು. ನೀವು ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸ್ಟೀರಿಯೋಗ್ರಾಮ್‌ಗಳನ್ನು ಸೆರೆಹಿಡಿಯುವಲ್ಲಿ ಉತ್ತಮವಾಗಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೀವು ಮೊದಲು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಬಹುದು.
ko: 뷰어에 화면 중앙을 누르는 버튼이 있으면 이를 활용해 Cardboard를 이용해 캡쳐할 수 있습니다. 또한 시청자가 휴대전화 카메라를 통해 볼 수 있는 구멍이 있어야 합니다. Cardboard를 사용하여 사진을 캡처하려면 미리보기 보기 방법(설정 페이지에서)을 Cardboard로 전환한 다음 카메라 페이지로 돌아가서 뷰어에 휴대폰을 연결하세요. 버튼을 누르면 캡처되고, 양쪽 모두 캡처되면 다시 버튼을 눌러 저장합니다. Cardboard 모드로 저장하면 뷰어를 통해 사진 앱에서 이미지를 볼 수 있는 것이 아니라 나중에 볼 수 있도록 이미지를 CrossCam에 다시 로드할 수 있습니다. 원하는 다른 방법을 사용하여 캡처한 다음 미리 보기 보기 방법을 Cardboard로 전환하고 휴대폰을 뷰어에 넣을 수도 있습니다. 다양한 속성을 가진 다양한 뷰어가 있습니다. 더욱 편안한 경험을 위해 Cardboard 분리 거리(설정 페이지에서)를 변경해야 할 수도 있습니다. 또한 거대하고 몰입감 넘치는 스테레오그램을 만들기 전에 먼저 고품질 스테레오그램을 캡처하는 데 능숙한지 확인해야 할 수도 있습니다.
lo: ຖ້າ viewer ຂອງເຈົ້າມີປຸ່ມທີ່ກົດປຸ່ມກາງຂອງຫນ້າຈໍ, ທ່ານສາມາດນໍາໃຊ້ມັນເພື່ອຖ່າຍຮູບໂດຍໃຊ້ Cardboard. ຕົວເບິ່ງຂອງທ່ານຈະຕ້ອງມີຮູສໍາລັບກ້ອງຖ່າຍຮູບຂອງໂທລະສັບຂອງທ່ານເພື່ອເບິ່ງຜ່ານ. ເພື່ອບັນທຶກຮູບພາບໂດຍໃຊ້ Cardboard, ປ່ຽນວິທີການເບິ່ງຕົວຢ່າງຂອງທ່ານ (ຢູ່ໃນໜ້າການຕັ້ງຄ່າ) ເປັນ Cardboard, ຈາກນັ້ນກັບຄືນໄປຫາໜ້າກ້ອງຖ່າຍຮູບ ແລະຕິດໂທລະສັບຂອງທ່ານໃສ່ຕົວເບິ່ງ. ກົດປຸ່ມເພື່ອບັນທຶກ, ແລະເມື່ອທັງສອງດ້ານຖືກຈັບ, ກົດປຸ່ມອີກເທື່ອຫນຶ່ງເພື່ອບັນທຶກ. ການບັນທຶກໃນໂຫມດ Cardboard ພຽງແຕ່ຫມາຍຄວາມວ່າຈະອະນຸຍາດໃຫ້ທ່ານສາມາດໂຫຼດຮູບພາບກັບຄືນໄປບ່ອນໃນ CrossCam ສໍາລັບການເບິ່ງຕໍ່ມາ, ບໍ່ແມ່ນສໍາລັບການເບິ່ງໃຫ້ເຂົາເຈົ້າໃນ app ຮູບພາບຂອງທ່ານໂດຍຜ່ານ viewer ຂອງທ່ານ. ທ່ານຍັງສາມາດຖ່າຍຮູບໂດຍໃຊ້ວິທີອື່ນທີ່ທ່ານຕ້ອງການ, ຈາກນັ້ນປ່ຽນວິທີການເບິ່ງຕົວຢ່າງຂອງທ່ານເປັນ Cardboard ແລະເອົາໂທລະສັບຂອງທ່ານໃສ່ໃນ viewer. ມີ viewers ທີ່ແຕກຕ່າງກັນຈໍານວນຫຼາຍອອກມີຄຸນສົມບັດທີ່ແຕກຕ່າງກັນ. ທ່ານອາດຈະຕ້ອງປ່ຽນໄລຍະຫ່າງການແຍກ Cardboard (ຢູ່ໃນໜ້າການຕັ້ງຄ່າ) ເພື່ອເຮັດໃຫ້ປະສົບການຂອງທ່ານສະດວກສະບາຍຂຶ້ນ. ເຈົ້າອາດຈະຕ້ອງທຳໃຫ້ແນ່ໃຈວ່າເຈົ້າເກັ່ງໃນການຈັບພາບສະເຕຣິໂອແກມຄຸນນະພາບສູງກ່ອນທີ່ທ່ານຈະເຮັດໃຫ້ພວກມັນມີຄວາມຮືຮາ ແລະ ເລິກເຊິ່ງ.
lt: Jei jūsų žiūryklėje yra mygtukas, paspaudžiantis ekrano centrą, galite jį naudoti fotografuodami naudodami „Cardboard“. Jūsų žiūrintysis taip pat turės turėti angą, kad matytų telefono kamera. Norėdami fotografuoti naudodami „Cardboard“, perjunkite peržiūros peržiūros metodą (nustatymų puslapyje) į „Cardboard“, tada grįžkite į fotoaparato puslapį ir įkiškite telefoną į peržiūros priemonę. Paspauskite mygtuką, kad užfiksuotumėte, o kai užfiksuotos abi pusės, paspauskite mygtuką dar kartą, kad išsaugotumėte. Išsaugojimas „Cardboard“ režimu skirtas tik tam, kad galėtumėte įkelti vaizdus atgal į „CrossCam“, kad galėtumėte peržiūrėti vėliau, o ne peržiūrėti juos nuotraukų programoje per peržiūros programą. Taip pat galite fotografuoti naudodami bet kurį kitą norimą metodą, tada perjunkite peržiūros peržiūros metodą į „Cardboard“ ir įdėkite telefoną į peržiūros programą. Yra daug skirtingų žiūrovų, turinčių skirtingas savybes. Gali tekti pakeisti atskyrimo nuo kartono atstumą (nustatymų puslapyje), kad būtų patogiau. Taip pat gali tekti pirmiausia įsitikinti, kad gerai fiksuojate aukštos kokybės stereogramas, kad galėtumėte jas padaryti įspūdingas ir įtraukias.
lv: Ja jūsu skatītājam ir poga, kas nospiež ekrāna centru, varat to izmantot, lai uzņemtu, izmantojot Cardboard. Skatītājam ir jābūt arī caurumam tālruņa kamerai, lai to varētu redzēt. Lai uzņemtu fotoattēlus, izmantojot Cardboard, pārslēdziet priekšskatījuma skatīšanās metodi (lapā Iestatījumi) uz Cardboard, pēc tam atgriezieties kameras lapā un ievietojiet tālruni skatītājā. Nospiediet pogu, lai uzņemtu, un, kad abas puses ir uzņemtas, vēlreiz nospiediet pogu, lai saglabātu. Saglabāšana Cardboard režīmā ir paredzēta tikai tam, lai jūs varētu ielādēt attēlus atpakaļ programmā CrossCam, lai tos skatītu vēlāk, nevis lai skatītu tos fotoattēlu lietotnē, izmantojot skatītāju. Varat arī uzņemt, izmantojot jebkuru citu vēlamo metodi, pēc tam pārslēdziet priekšskatījuma skatīšanās metodi uz Cardboard un ievietojiet tālruni skatītājā. Ir daudz dažādu skatītāju ar dažādām īpašībām. Iespējams, jums būs jāmaina Cardboard atdalīšanas attālums (lapā Iestatījumi), lai padarītu jūsu pieredzi ērtāku. Jums, iespējams, būs arī jāpārliecinās, vai esat labi spējīgs uzņemt augstas kvalitātes stereogrammas, pirms tās padarīsit iespaidīgas un iespaidīgas.
mk: Ако вашиот гледач има копче што го притиска центарот на екранот, можете да го користите за да фотографирате со помош на Cardboard. Вашиот гледач исто така ќе треба да има дупка преку која камерата на телефонот може да се види. За да снимате фотографии со помош на Cardboard, префрлете го вашиот метод на прегледување преглед (на страницата со поставки) на Cardboard, потоа вратете се на страницата со камерата и залепете го телефонот во гледачот. Притиснете го копчето за снимање и кога двете страни се снимени, притиснете го копчето повторно за да зачувате. Зачувувањето во режимот Cardboard има за цел само да ви овозможи повторно да ги вчитате сликите во CrossCam за да ги гледате подоцна, а не за да ги гледате во вашата апликација за фотографии преку вашиот прегледувач. Можете исто така да снимате со кој било друг метод што го сакате, а потоа префрлете го вашиот метод на прегледување преглед на Cardboard и ставете го телефонот во прегледувачот. Има многу различни гледачи таму со различни својства. Можеби ќе треба да го промените растојанието за одвојување на картон (на страницата Поставки) за да го направите вашето искуство поудобно. Можеби ќе треба прво да се уверите дека сте добри во снимањето висококвалитетни стереограми пред да ги направите огромни и извонредни.
ms: Jika pemapar anda mempunyai butang yang menekan bahagian tengah skrin, anda boleh menggunakannya untuk menangkap menggunakan Cardboard. Penonton anda juga perlu mempunyai lubang untuk dilihat melalui kamera telefon anda. Untuk menangkap foto menggunakan Cardboard, tukar Kaedah Tontonan Pratonton anda (pada halaman Tetapan) kepada Cardboard, kemudian kembali ke halaman kamera dan lekatkan telefon anda pada pemapar. Tekan butang untuk menangkap, dan apabila kedua-dua belah pihak ditangkap, tekan butang sekali lagi untuk menyimpan. Menyimpan dalam mod Cardboard hanya bertujuan untuk membolehkan anda memuatkan semula imej ke dalam CrossCam untuk dilihat kemudian, bukan untuk melihatnya dalam apl foto anda melalui pemapar anda. Anda juga boleh menangkap menggunakan mana-mana kaedah lain yang anda mahu, kemudian tukar Kaedah Tontonan Pratonton anda kepada Kadbod dan letakkan telefon anda dalam pemapar. Terdapat banyak penonton yang berbeza di luar sana dengan sifat yang berbeza. Anda mungkin perlu menukar jarak pemisahan Cardboard (pada halaman Tetapan) untuk menjadikan pengalaman anda lebih selesa. Anda juga mungkin perlu terlebih dahulu memastikan anda mahir menangkap stereogram berkualiti tinggi sebelum anda menjadikannya hebat dan mengasyikkan.
mt: Jekk it-telespettatur tiegħek għandu buttuna li tagħfas iċ-ċentru tal-iskrin, tista 'tużaha biex taqbad billi tuża Kartun. It-telespettatur tiegħek jeħtieġ ukoll li jkollu toqba biex il-kamera tat-telefon tiegħek jara. Biex taqbad ritratti bl-użu tal-Kartun, aqleb il-Metodu ta' Preview Viewing tiegħek (fuq il-paġna Settings) għal Kartun, imbagħad erġa' lura għall-paġna tal-kamera u waħħal it-telefon tiegħek fit-telespettatur. Agħfas il-buttuna biex taqbad, u meta jinqabdu ż-żewġ naħat, agħfas il-buttuna mill-ġdid biex issalva. L-iffrankar fil-modalità Kartun huwa maħsub biss biex jippermettilek ittella' l-immaġini lura f'CrossCam biex tarahom aktar tard, mhux biex tarahom fl-app tar-ritratti tiegħek permezz tat-telespettatur tiegħek. Tista 'wkoll taqbad billi tuża kwalunkwe metodu ieħor li trid, imbagħad taqleb il-Metodu ta' Preview Viewing tiegħek għal Kartun u poġġi t-telefon tiegħek fit-telespettatur. Hemm ħafna telespettaturi differenti hemmhekk bi proprjetajiet differenti. Jista 'jkollok bżonn tibdel id-distanza ta' separazzjoni tal-Kartun (fuq il-paġna Settings) biex tagħmel l-esperjenza tiegħek aktar komda. Jista 'jkollok bżonn ukoll li l-ewwel tiżgura li int tajjeb biex taqbad sterjogrammi ta' kwalità għolja qabel ma tagħmilhom enormi u immersivi.
nl: Als uw kijker een knop heeft die op het midden van het scherm drukt, kunt u deze gebruiken om vast te leggen met Cardboard. Je kijker moet ook een gat hebben waar de camera van je telefoon doorheen kan kijken. Om foto's te maken met Cardboard, schakelt u de voorbeeldweergavemethode (op de pagina Instellingen) in op Cardboard, keert u vervolgens terug naar de camerapagina en steekt u uw telefoon in de viewer. Druk op de knop om vast te leggen, en als beide kanten zijn vastgelegd, druk dan nogmaals op de knop om op te slaan. Opslaan in Cardboard-modus is alleen bedoeld om u de mogelijkheid te bieden de afbeeldingen terug in CrossCam te laden om ze later te bekijken, niet om ze via uw viewer in uw foto-app te bekijken. U kunt ook vastleggen met elke andere gewenste methode. Schakel vervolgens uw voorbeeldweergavemethode in op Karton en plaats uw telefoon in de kijker. Er zijn veel verschillende kijkers met verschillende eigenschappen. Mogelijk moet u de scheidingsafstand van Cardboard wijzigen (op de pagina Instellingen) om uw ervaring comfortabeler te maken. Mogelijk moet u er ook eerst voor zorgen dat u goed bent in het vastleggen van stereogrammen van hoge kwaliteit voordat u ze gigantisch en meeslepend maakt.
no: Hvis seeren din har en knapp som trykker på midten av skjermen, kan du bruke den til å ta bilder med Cardboard. Seeren din må også ha et hull som telefonens kamera kan se gjennom. For å ta bilder med Cardboard bytter du forhåndsvisningsmetoden (på Innstillinger-siden) til Cardboard, og går tilbake til kamerasiden og setter telefonen i fremviseren. Trykk på knappen for å fange, og når begge sider er fanget, trykk på knappen igjen for å lagre. Lagring i Cardboard-modus er kun ment å la deg laste inn bildene tilbake til CrossCam for visning senere, ikke for å se dem i fotoappen din gjennom visningen. Du kan også ta bilder med en hvilken som helst annen metode du vil, og deretter bytte forhåndsvisningsmetode til Cardboard og sette telefonen i fremviseren. Det er mange forskjellige seere der ute med forskjellige egenskaper. Det kan hende du må endre papp-separasjonsavstanden (på Innstillinger-siden) for å gjøre opplevelsen mer komfortabel. Du må kanskje også først sørge for at du er flink til å fange stereogrammer av høy kvalitet før du gjør dem enorme og oppslukende.
pl: Jeśli Twoja przeglądarka ma przycisk, który naciska środek ekranu, możesz go użyć do przechwytywania za pomocą Cardboard. Twój widz będzie również musiał mieć otwór, przez który będzie mógł widzieć aparat telefonu. Aby robić zdjęcia za pomocą aplikacji Cardboard, zmień metodę wyświetlania podglądu (na stronie Ustawienia) na Cardboard, a następnie wróć do strony aparatu i włóż telefon do gogli. Naciśnij przycisk, aby przechwycić, a gdy obie strony zostaną przechwycone, naciśnij ponownie przycisk, aby zapisać. Zapisywanie w trybie Cardboard ma na celu jedynie umożliwienie załadowania obrazów z powrotem do CrossCam w celu późniejszego obejrzenia, a nie przeglądania ich w aplikacji do zdjęć za pośrednictwem przeglądarki. Możesz także przechwytywać dowolną inną metodą, a następnie zmienić metodę wyświetlania podglądu na Karton i umieścić telefon w goglach. Istnieje wiele różnych przeglądarek o różnych właściwościach. Może być konieczna zmiana odległości separacji kartonu (na stronie Ustawienia), aby zapewnić większy komfort. Być może będziesz musiał najpierw upewnić się, że potrafisz przechwytywać wysokiej jakości stereogramy, zanim sprawisz, że będą one ogromne i wciągające.
pt_pt: Se o seu visualizador tiver um botão que pressiona o centro da tela, você pode usá-lo para capturar usando o Cardboard. Seu visualizador também precisará ter um orifício para a câmera do seu telefone ver. Para capturar fotos usando o Cardboard, mude seu Método de visualização de visualização (na página Configurações) para Cardboard, retorne à página da câmera e coloque seu telefone no visualizador. Pressione o botão para capturar e, quando ambos os lados forem capturados, pressione o botão novamente para salvar. Salvar no modo Cardboard serve apenas para permitir que você carregue as imagens de volta no CrossCam para visualização posterior, não para visualizá-las em seu aplicativo de fotos através do visualizador. Você também pode capturar usando qualquer outro método que desejar, depois mudar seu método de visualização de visualização para Cardboard e colocar seu telefone no visualizador. Existem muitos visualizadores diferentes com propriedades diferentes. Pode ser necessário alterar a distância de separação do Cardboard (na página Configurações) para tornar sua experiência mais confortável. Você também pode precisar primeiro ter certeza de que é bom em capturar estereogramas de alta qualidade antes de torná-los enormes e envolventes.
ro: Dacă vizualizatorul are un buton care apasă în centrul ecranului, îl puteți folosi pentru a captura folosind Cardboard. Vizionatorul dvs. va trebui, de asemenea, să aibă un orificiu pentru ca camera telefonului să poată vedea. Pentru a face fotografii utilizând Cardboard, comutați Metoda de vizualizare a previzualizării (pe pagina Setări) la Cardboard, apoi reveniți la pagina camerei și introduceți telefonul în vizualizator. Apăsați butonul pentru a captura, iar când ambele părți sunt capturate, apăsați din nou butonul pentru a salva. Salvarea în modul Cardboard este menită doar să vă permită să încărcați imaginile înapoi în CrossCam pentru a le vizualiza mai târziu, nu pentru a le vizualiza în aplicația dvs. de fotografii prin vizualizator. De asemenea, puteți captura folosind orice altă metodă dorită, apoi comutați metoda de vizualizare previzualizare la Cardboard și puneți telefonul în vizualizator. Există mulți spectatori diferiți cu proprietăți diferite. Poate fi necesar să modificați distanța de separare a cartonului (pe pagina Setări) pentru a vă face experiența mai confortabilă. De asemenea, poate fi necesar să vă asigurați că sunteți bun la captarea stereogramelor de înaltă calitate înainte de a le face uriașe și captivante.
ru: Если в вашем средстве просмотра есть кнопка, которая нажимает на центр экрана, вы можете использовать ее для захвата с помощью Cardboard. Вашему зрителю также понадобится отверстие для камеры вашего телефона. Чтобы сделать фотографии с помощью Cardboard, переключите метод предварительного просмотра (на странице настроек) на Cardboard, затем вернитесь на страницу камеры и вставьте свой телефон в средство просмотра. Нажмите кнопку, чтобы сделать снимок, а когда обе стороны будут захвачены, нажмите кнопку еще раз, чтобы сохранить. Сохранение в режиме Cardboard предназначено только для того, чтобы вы могли загрузить изображения обратно в CrossCam для последующего просмотра, а не для просмотра их в приложении фотографий через программу просмотра. Вы также можете выполнить съемку любым другим методом, затем переключите метод предварительного просмотра на Картон и поместите свой телефон в средство просмотра. Существует много разных программ просмотра с разными свойствами. Возможно, вам придется изменить расстояние между картонами (на странице настроек), чтобы сделать вашу работу более комфортной. Возможно, вам также придется сначала убедиться, что вы умеете снимать высококачественные стереограммы, прежде чем делать их огромными и захватывающими.
sk: Ak má váš prehliadač tlačidlo, ktoré stláča stred obrazovky, môžete ho použiť na snímanie pomocou aplikácie Cardboard. Váš divák bude tiež musieť mať otvor, cez ktorý bude vidieť fotoaparát vášho telefónu. Ak chcete nasnímať fotografie pomocou Cardboard, prepnite spôsob zobrazenia ukážky (na stránke Nastavenia) na Cardboard, potom sa vráťte na stránku fotoaparátu a vložte telefón do zobrazovača. Stlačením tlačidla nasnímajte záber a keď sú zachytené obe strany, opätovným stlačením tlačidla uložte. Uloženie v režime Cardboard je určené len na to, aby vám umožnilo načítať obrázky späť do CrossCam na neskoršie prezeranie, nie na ich prezeranie v aplikácii pre fotografie prostredníctvom zobrazovača. Môžete tiež snímať pomocou akejkoľvek inej metódy, ktorú chcete, potom prepnite metódu zobrazenia ukážky na Cardboard a vložte telefón do zobrazovača. Existuje veľa rôznych divákov s rôznymi vlastnosťami. Možno budete musieť zmeniť vzdialenosť oddeľovania Cardboard (na stránke Nastavenia), aby sa vám pohodlnejšie pracovalo. Možno sa budete musieť najskôr uistiť, že ste dobrí v zachytávaní vysokokvalitných stereogramov, než ich urobíte obrovskými a pohlcujícími.
sl: Če ima vaš gledalnik gumb, ki pritisne sredino zaslona, ​​ga lahko uporabite za zajemanje s Cardboardom. Vaš gledalnik bo moral imeti tudi luknjo, skozi katero lahko vidi kamera vašega telefona. Če želite zajeti fotografije s Cardboardom, preklopite svoj način predogleda (na strani z nastavitvami) na Cardboard, nato pa se vrnite na stran s kamero in vtaknite telefon v pregledovalnik. Pritisnite gumb za zajem, in ko sta zajeti obe strani, znova pritisnite gumb za shranjevanje. Shranjevanje v načinu Cardboard je namenjeno le temu, da vam omogoči nalaganje slik nazaj v CrossCam za poznejši ogled, ne pa za ogled v aplikaciji za fotografije prek pregledovalnika. Posnamete lahko tudi s katero koli drugo metodo, ki jo želite, nato preklopite način ogleda predogleda na Cardboard in vstavite telefon v pregledovalnik. Obstaja veliko različnih gledalcev z različnimi lastnostmi. Morda boste morali spremeniti ločilno razdaljo Cardboard (na strani z nastavitvami), da bo vaša izkušnja udobnejša. Morda se boste morali tudi najprej prepričati, da ste dobri v zajemanju visokokakovostnih stereogramov, preden jih naredite ogromne in poglobljene.
sq: Nëse shikuesi juaj ka një buton që shtyp qendrën e ekranit, mund ta përdorni për të fotografuar duke përdorur Cardboard. Shikuesi juaj do të duhet gjithashtu të ketë një vrimë për ta parë kamerën e telefonit tuaj. Për të shkrepur fotografi duke përdorur "Cardboard", kaloni "Metodën e shikimit paraprak" (në faqen e cilësimeve) në "Cardboard", më pas kthehuni te faqja e kamerës dhe ngjitni telefonin në shikues. Shtypni butonin për të kapur dhe kur të dy anët janë kapur, shtypni përsëri butonin për të ruajtur. Ruajtja në modalitetin Cardboard ka për qëllim vetëm t'ju lejojë të ngarkoni përsëri imazhet në CrossCam për t'i parë më vonë, jo për t'i parë ato në aplikacionin tuaj të fotografive përmes shikuesit tuaj. Mund të fotografoni gjithashtu duke përdorur çdo metodë tjetër që dëshironi, më pas ndërroni metodën e shikimit paraprak në "Cardboard" dhe vendoseni telefonin tuaj në shikues. Ka shumë shikues të ndryshëm atje me karakteristika të ndryshme. Mund t'ju duhet të ndryshoni distancën e ndarjes së kartonit (në faqen e cilësimeve) për ta bërë përvojën tuaj më të rehatshme. Ju gjithashtu mund t'ju duhet së pari të siguroheni që jeni të mirë në kapjen e stereogrameve me cilësi të lartë përpara se t'i bëni ato të mëdha dhe zhytëse.
sr: Ако ваш гледалац има дугме које притиска центар екрана, можете га користити за снимање помоћу Цардбоард-а. Ваш гледалац ће такође морати да има рупу кроз коју камера вашег телефона може да види. Да бисте снимили фотографије помоћу Цардбоард-а, пребаците свој метод прегледа прегледа (на страници Подешавања) на Цардбоард, а затим се вратите на страницу камере и ставите телефон у прегледник. Притисните дугме да бисте снимили, а када су обе стране снимљене, поново притисните дугме да бисте сачували. Чување у режиму Цардбоард је намењено само да вам омогући да учитате слике назад у ЦроссЦам за касније гледање, а не да их прегледате у апликацији за фотографије кроз прегледач. Такође можете да снимате користећи било који други метод који желите, а затим пребаците свој Превиев Виевинг Метход на Цардбоард и ставите телефон у прегледник. Постоји много различитих гледалаца са различитим својствима. Можда ћете морати да промените раздаљину одвајања картона (на страници Подешавања) да бисте учинили своје искуство угоднијим. Можда ћете такође морати прво да се уверите да сте добри у снимању висококвалитетних стереограма пре него што их учините огромним и импресивним.
sv: Om din tittare har en knapp som trycker på mitten av skärmen kan du använda den för att fånga med Cardboard. Din tittare måste också ha ett hål för att telefonens kamera ska kunna se igenom. Om du vill ta foton med Cardboard byter du din förhandsvisningsmetod (på sidan Inställningar) till Cardboard och går sedan tillbaka till kamerasidan och sätter in telefonen i visningsprogrammet. Tryck på knappen för att fånga, och när båda sidorna är tagna, tryck på knappen igen för att spara. Att spara i Cardboard-läge är bara tänkt att du ska kunna ladda tillbaka bilderna till CrossCam för att se dem senare, inte för att se dem i din fotoapp via din tittare. Du kan också fånga med vilken annan metod du vill, sedan byta din förhandsvisningsmetod till Cardboard och sätta din telefon i visningsprogrammet. Det finns många olika tittare där ute med olika egenskaper. Du kan behöva ändra Cardboard-separationsavståndet (på sidan Inställningar) för att göra din upplevelse mer bekväm. Du kan också behöva först se till att du är bra på att fånga stereogram av hög kvalitet innan du gör dem enorma och uppslukande.
sw: Ikiwa mtazamaji wako ana kitufe kinachobofya katikati ya skrini, unaweza kukitumia kunasa kwa kutumia Cardboard. Mtazamaji wako pia atahitaji kuwa na shimo ili kamera ya simu yako iweze kuona. Ili kupiga picha kwa kutumia Cardboard, badilisha Mbinu yako ya Kuangalia Hakiki (kwenye ukurasa wa Mipangilio) hadi kwenye Kadibodi, kisha urudi kwenye ukurasa wa kamera na ubandike simu yako kwenye kitazamaji. Bonyeza kitufe ili kunasa, na wakati pande zote mbili zimenaswa, bonyeza kitufe tena ili kuhifadhi. Kuhifadhi katika hali ya Cardboard kunakusudiwa tu kukuruhusu upakie picha tena kwenye CrossCam ili kuzitazama baadaye, si kwa kuzitazama katika programu yako ya picha kupitia mtazamaji wako. Unaweza pia kunasa kwa kutumia mbinu nyingine yoyote unayotaka, kisha ubadilishe Mbinu yako ya Kuangalia Hakiki hadi Kadibodi na uweke simu yako kwenye kitazamaji. Kuna watazamaji wengi tofauti walio na sifa tofauti. Huenda ukahitaji kubadilisha umbali wa kutenganisha wa Kadibodi (kwenye ukurasa wa Mipangilio) ili kufanya utumiaji wako kuwa mzuri zaidi. Huenda pia ukahitaji kwanza kuhakikisha kuwa wewe ni hodari katika kunasa taswira za ubora wa juu kabla ya kuzifanya ziwe za ucheshi na za kuzama.
ta: உங்கள் பார்வையாளரிடம் திரையின் மையப்பகுதியை அழுத்தும் பொத்தான் இருந்தால், அட்டைப் பெட்டியைப் பயன்படுத்திப் படம் பிடிக்க அதைப் பயன்படுத்தலாம். உங்கள் மொபைலின் கேமராவைப் பார்க்க உங்கள் பார்வையாளர் ஒரு துளையையும் வைத்திருக்க வேண்டும். கார்ட்போர்டைப் பயன்படுத்தி புகைப்படங்களைப் பிடிக்க, உங்கள் மாதிரிக்காட்சி பார்க்கும் முறையை (அமைப்புகள் பக்கத்தில்) கார்ட்போர்டுக்கு மாற்றவும், பின்னர் கேமரா பக்கத்திற்குத் திரும்பி உங்கள் மொபைலை வியூவரில் ஒட்டவும். கைப்பற்ற பொத்தானை அழுத்தவும், இருபுறமும் கைப்பற்றப்பட்டவுடன், சேமிக்க மீண்டும் பொத்தானை அழுத்தவும். கார்ட்போர்டு பயன்முறையில் சேமிப்பது என்பது, பின்னர் பார்ப்பதற்காக, படங்களை மீண்டும் CrossCam இல் ஏற்றுவதற்கு மட்டுமே, உங்கள் பார்வையாளர் மூலம் உங்கள் புகைப்படங்கள் பயன்பாட்டில் அவற்றைப் பார்ப்பதற்காக அல்ல. நீங்கள் விரும்பும் வேறு எந்த முறையைப் பயன்படுத்தியும் படமெடுக்கலாம், பின்னர் உங்கள் முன்னோட்டம் பார்க்கும் முறையை அட்டைப் பெட்டிக்கு மாற்றி உங்கள் மொபைலை வியூவரில் வைக்கவும். வெவ்வேறு பண்புகளுடன் பல்வேறு பார்வையாளர்கள் உள்ளனர். உங்கள் அனுபவத்தை மிகவும் வசதியாக மாற்ற, அட்டைப் பிரிப்பு தூரத்தை (அமைப்புகள் பக்கத்தில்) மாற்ற வேண்டியிருக்கலாம். உயர்தர ஸ்டீரியோகிராம்களைப் படமெடுப்பதில் நீங்கள் சிறந்தவர் என்பதை நீங்கள் முதலில் உறுதிசெய்துகொள்ள வேண்டும்.
te: మీ వీక్షకుడు స్క్రీన్ మధ్యలో నొక్కిన బటన్‌ను కలిగి ఉంటే, మీరు కార్డ్‌బోర్డ్‌ని ఉపయోగించి క్యాప్చర్ చేయడానికి దాన్ని ఉపయోగించవచ్చు. మీ వీక్షకుడు మీ ఫోన్ కెమెరాను చూడడానికి కూడా ఒక రంధ్రం కలిగి ఉండాలి. కార్డ్‌బోర్డ్‌ని ఉపయోగించి ఫోటోలను క్యాప్చర్ చేయడానికి, మీ ప్రివ్యూ వీక్షణ పద్ధతిని (సెట్టింగ్‌ల పేజీలో) కార్డ్‌బోర్డ్‌కి మార్చండి, ఆపై కెమెరా పేజీకి తిరిగి వచ్చి, మీ ఫోన్‌ని వ్యూయర్‌లో ఉంచండి. సంగ్రహించడానికి బటన్‌ను నొక్కండి మరియు రెండు వైపులా సంగ్రహించబడినప్పుడు, సేవ్ చేయడానికి బటన్‌ను మళ్లీ నొక్కండి. కార్డ్‌బోర్డ్ మోడ్‌లో సేవ్ చేయడం అనేది మీరు చిత్రాలను తర్వాత వీక్షించడం కోసం CrossCamలోకి తిరిగి లోడ్ చేయడానికి మాత్రమే ఉద్దేశించబడింది, మీ వ్యూయర్ ద్వారా మీ ఫోటోల యాప్‌లో వాటిని వీక్షించడానికి కాదు. మీకు కావలసిన ఇతర పద్ధతిని ఉపయోగించి కూడా మీరు క్యాప్చర్ చేయవచ్చు, ఆపై మీ ప్రివ్యూ వీక్షణ పద్ధతిని కార్డ్‌బోర్డ్‌కి మార్చండి మరియు మీ ఫోన్‌ను వ్యూయర్‌లో ఉంచండి. విభిన్న లక్షణాలతో అక్కడ అనేక విభిన్న వీక్షకులు ఉన్నారు. మీ అనుభవాన్ని మరింత సౌకర్యవంతంగా చేయడానికి మీరు కార్డ్‌బోర్డ్ విభజన దూరాన్ని (సెట్టింగ్‌ల పేజీలో) మార్చాల్సి రావచ్చు. మీరు హై-క్వాలిటీ స్టీరియోగ్రామ్‌లను అద్భుతంగా మరియు లీనమయ్యేలా చేయడానికి ముందు వాటిని క్యాప్చర్ చేయడంలో మీరు మంచివారని నిర్ధారించుకోవాలి.
th: หากผู้ชมมีปุ่มที่กดตรงกลางหน้าจอ คุณสามารถใช้ปุ่มดังกล่าวเพื่อถ่ายภาพโดยใช้ Cardboard ได้ ผู้ชมของคุณจะต้องมีรูเพื่อให้กล้องในโทรศัพท์ของคุณมองทะลุได้ หากต้องการถ่ายภาพโดยใช้ Cardboard ให้เปลี่ยนวิธีการดูตัวอย่าง (ในหน้าการตั้งค่า) เป็น Cardboard จากนั้นกลับไปที่หน้ากล้องแล้วติดโทรศัพท์ของคุณไว้ในแว่น กดปุ่มเพื่อจับภาพ และเมื่อจับภาพทั้งสองด้านแล้ว ให้กดปุ่มอีกครั้งเพื่อบันทึก การบันทึกในโหมด Cardboard มีไว้เพื่อให้คุณโหลดภาพกลับเข้าไปใน CrossCam เพื่อดูในภายหลังเท่านั้น ไม่ใช่สำหรับการดูในแอปรูปภาพผ่านโปรแกรมดูของคุณ คุณยังสามารถจับภาพโดยใช้วิธีอื่นที่ต้องการได้ จากนั้นเปลี่ยนวิธีการดูตัวอย่างเป็น Cardboard และวางโทรศัพท์ของคุณไว้ในแว่น มีผู้ดูที่แตกต่างกันมากมายที่มีคุณสมบัติแตกต่างกัน คุณอาจต้องเปลี่ยนระยะห่างของกระดาษแข็ง (ในหน้าการตั้งค่า) เพื่อให้ประสบการณ์ของคุณสะดวกสบายยิ่งขึ้น คุณอาจต้องตรวจสอบก่อนว่าคุณเก่งในการจับภาพสามมิติคุณภาพสูงก่อนที่จะทำให้มันดูใหญ่โตและน่าดื่มด่ำ
tl: Kung ang iyong viewer ay may button na pumipindot sa gitna ng screen, maaari mo itong gamitin sa pagkuha gamit ang Cardboard. Kakailanganin din ng iyong viewer na magkaroon ng butas para makita ng camera ng iyong telepono. Upang kumuha ng mga larawan gamit ang Cardboard, ilipat ang iyong Paraan ng Pagtingin sa Preview (sa page ng Mga Setting) sa Cardboard, pagkatapos ay bumalik sa page ng camera at idikit ang iyong telepono sa viewer. Pindutin ang pindutan upang makuha, at kapag ang magkabilang panig ay nakuha, pindutin muli ang pindutan upang i-save. Ang pag-save sa Cardboard mode ay para lang bigyang-daan kang i-load ang mga larawan pabalik sa CrossCam para sa pagtingin sa ibang pagkakataon, hindi para sa pagtingin sa mga ito sa iyong photos app sa pamamagitan ng iyong viewer. Maaari mo ring makuha gamit ang anumang iba pang paraan na gusto mo, pagkatapos ay ilipat ang iyong Paraan ng Pagtingin sa Preview sa Cardboard at ilagay ang iyong telepono sa viewer. Mayroong maraming iba't ibang mga manonood out doon na may iba't ibang mga katangian. Maaaring kailanganin mong baguhin ang distansya ng paghihiwalay ng Cardboard (sa pahina ng Mga Setting) upang gawing mas komportable ang iyong karanasan. Maaaring kailanganin mo rin munang tiyakin na mahusay kang kumuha ng mga de-kalidad na stereogram bago mo gawin itong humongous at immersive.
tr: Görüntüleyicinizde ekranın ortasına basan bir düğme varsa Cardboard'u kullanarak çekim yapmak için bunu kullanabilirsiniz. İzleyicinizin ayrıca telefonunuzun kamerasının görebilmesi için bir deliğe sahip olması gerekecektir. Cardboard'u kullanarak fotoğraf çekmek için Önizleme Görüntüleme Yönteminizi (Ayarlar sayfasında) Cardboard olarak değiştirin, ardından kamera sayfasına dönün ve telefonunuzu görüntüleyiciye yapıştırın. Yakalamak için düğmeye basın ve her iki taraf da yakalandığında kaydetmek için düğmeye tekrar basın. Cardboard modunda kaydetmenin amacı, görüntüleri daha sonra görüntülemek üzere CrossCam'e geri yüklemenize izin vermektir, bunları görüntüleyiciniz aracılığıyla fotoğraflar uygulamanızda görüntülemek için değildir. İstediğiniz başka bir yöntemi kullanarak da çekim yapabilir, ardından Önizleme Görüntüleme Yönteminizi Cardboard'a geçirip telefonunuzu görüntüleyiciye yerleştirebilirsiniz. Farklı özelliklere sahip birçok farklı izleyici var. Deneyiminizi daha konforlu hale getirmek için Karton ayırma mesafesini (Ayarlar sayfasında) değiştirmeniz gerekebilir. Ayrıca, onları devasa ve sürükleyici hale getirmeden önce, yüksek kaliteli stereogramları yakalamada iyi olduğunuzdan emin olmanız gerekebilir.
uk: Якщо у вашому оглядачі є кнопка, яка натискає центр екрана, ви можете використовувати її для зйомки за допомогою Cardboard. Ваш глядач також повинен мати отвір, щоб камера вашого телефону могла бачити крізь нього. Щоб робити фотографії за допомогою Cardboard, перемкніть спосіб попереднього перегляду (на сторінці налаштувань) на Cardboard, потім поверніться на сторінку камери та вставте телефон у засіб перегляду. Натисніть кнопку, щоб зробити зйомку, а коли буде знято обидві сторони, натисніть кнопку ще раз, щоб зберегти. Збереження в режимі Cardboard призначене лише для того, щоб дозволити вам завантажити зображення назад у CrossCam для перегляду пізніше, а не для перегляду їх у програмі фотографій через програму перегляду. Ви також можете зробити зйомку будь-яким іншим способом, потім перемкніть метод попереднього перегляду на Cardboard і вставте телефон у засіб перегляду. Існує багато різних засобів перегляду з різними властивостями. Можливо, вам знадобиться змінити відстань поділу Cardboard (на сторінці налаштувань), щоб вам було комфортніше. Вам також може знадобитися спершу переконатися, що ви добре вмієте знімати високоякісні стереограми, перш ніж робити їх величезними та захоплюючими.
ur: اگر آپ کے ناظرین کے پاس ایک بٹن ہے جو اسکرین کے بیچ میں دباتا ہے، تو آپ اسے کارڈ بورڈ کے ذریعے کیپچر کرنے کے لیے استعمال کر سکتے ہیں۔ آپ کے ناظرین کو آپ کے فون کے کیمرے کو دیکھنے کے لیے ایک سوراخ کی بھی ضرورت ہوگی۔ کارڈ بورڈ کا استعمال کرتے ہوئے تصاویر کیپچر کرنے کے لیے، اپنے پیش نظارہ دیکھنے کا طریقہ (ترتیبات کے صفحہ پر) کارڈ بورڈ پر سوئچ کریں، پھر کیمرے کے صفحے پر واپس جائیں اور اپنے فون کو ویور میں چپکا دیں۔ کیپچر کرنے کے لیے بٹن کو دبائیں، اور جب دونوں اطراف کیپچر ہو جائیں تو محفوظ کرنے کے لیے دوبارہ بٹن دبائیں۔ کارڈ بورڈ موڈ میں محفوظ کرنے کا مقصد صرف آپ کو تصاویر کو بعد میں دیکھنے کے لیے CrossCam میں واپس لوڈ کرنے کی اجازت دینا ہے، نہ کہ انہیں اپنے ناظر کے ذریعے اپنی تصاویر ایپ میں دیکھنے کے لیے۔ آپ اپنی مرضی کے مطابق کوئی دوسرا طریقہ استعمال کر کے کیپچر بھی کر سکتے ہیں، پھر اپنے پیش نظارہ دیکھنے کے طریقہ کو کارڈ بورڈ میں تبدیل کریں اور اپنے فون کو ویور میں رکھیں۔ مختلف خصوصیات کے ساتھ وہاں بہت سے مختلف ناظرین موجود ہیں۔ آپ کو اپنے تجربے کو مزید آرام دہ بنانے کے لیے کارڈ بورڈ سے علیحدگی کا فاصلہ (ترتیبات کے صفحہ پر) تبدیل کرنا پڑ سکتا ہے۔ آپ کو یہ بھی یقینی بنانا ہو گا کہ آپ اعلیٰ معیار کے سٹیریوگرامس کی گرفت کرنے میں اچھے ہیں اس سے پہلے کہ آپ انہیں ہمہ گیر اور عمیق بنائیں۔
vi: Nếu thiết bị xem của bạn có nút nhấn vào giữa màn hình, bạn có thể sử dụng nút đó để chụp bằng Cardboard. Thiết bị xem của bạn cũng sẽ cần phải có một lỗ để camera của điện thoại có thể nhìn xuyên qua. Để chụp ảnh bằng Cardboard, hãy chuyển Phương thức xem trước của bạn (trên trang Cài đặt) sang Cardboard, sau đó quay lại trang máy ảnh và gắn điện thoại của bạn vào trình xem. Nhấn nút để chụp, khi chụp được cả hai bên thì nhấn lại nút để lưu. Lưu ở chế độ Cardboard chỉ nhằm mục đích cho phép bạn tải lại hình ảnh vào CrossCam để xem sau chứ không phải để xem chúng trong ứng dụng ảnh của bạn thông qua trình xem. Bạn cũng có thể chụp bằng bất kỳ phương pháp nào khác mà bạn muốn, sau đó chuyển Phương thức xem trước sang Cardboard và đặt điện thoại của bạn vào trình xem. Có rất nhiều người xem khác nhau với các thuộc tính khác nhau. Bạn có thể cần thay đổi khoảng cách tách Cardboard (trên trang Cài đặt) để trải nghiệm của bạn thoải mái hơn. Trước tiên, bạn cũng có thể cần đảm bảo rằng mình có khả năng chụp ảnh lập thể chất lượng cao trước khi làm cho chúng trở nên hài hước và sống động.
yi: אויב דיין צוקוקער האט אַ קנעפּל וואָס דריקט דעם צענטער פון דעם עקראַן, איר קענען נוצן עס צו כאַפּן מיט קאַרדבאָרד. דיין צוקוקער וועט אויך האָבן אַ לאָך פֿאַר דיין טעלעפאָן אַפּאַראַט צו זען דורך. צו כאַפּן פאָטאָס ניצן קאַרדבאָרד, באַשטימען דיין פּריוויו וויוינג מעטאַד (אויף די סעטטינגס בלאַט) צו קאַרדבאָרד, און צוריקקומען צו די אַפּאַראַט בלאַט און שטעלן דיין טעלעפאָן אין די צוקוקער. דרוק דעם קנעפּל צו כאַפּן, און ווען ביידע זייטן זענען קאַפּטשערד, דריקן די קנעפּל ווידער צו ראַטעווען. שפּאָרן אין קאַרדבאָרד מאָדע איז בלויז מענט צו לאָזן איר צו לאָדן די בילדער צוריק אין CrossCam פֿאַר וויוינג שפּעטער, נישט צו זען זיי אין דיין פאָטאָס אַפּ דורך דיין צוקוקער. איר קענט אויך כאַפּן מיט קיין אנדערע מעטאָד איר ווילט, און באַשטימען דיין פּריוויו וויוינג מעטאַד צו קאַרדבאָרד און שטעלן דיין טעלעפאָן אין די צוקוקער. עס זענען פילע פאַרשידענע וויוערז מיט פאַרשידענע פּראָפּערטיעס. איר קען דאַרפֿן צו טוישן די דיסטאַנסע פון ​​קאַרדבאָרד צעשיידונג (אויף די סעטטינגס בלאַט) צו מאַכן דיין דערפאַרונג מער באַקוועם. איר קען אויך דאַרפֿן צו ערשטער מאַכן זיכער אַז איר זענט גוט אין קאַפּטשערינג הויך-קוואַליטעט סטערעאָגראַמז איידער איר מאַכן זיי כיומאַנאַס און יממערסיווע.
zh: 如果您的查看器有一个按下屏幕中心的按钮，您可以使用它来使用 Cardboard 进行捕获。您的观看者还需要有一个孔，以便手机摄像头能够看到。 要使用 Cardboard 拍摄照片，请将预览查看方法（在“设置”页面上）切换为 Cardboard，然后返回相机页面并将手机放在查看器中。按下按钮进行捕捉，当双方都捕捉完毕后，再次按下按钮进行保存。以 Cardboard 模式保存只是为了让您将图像加载回 CrossCam 以便稍后查看，而不是通过查看器在照片应用程序中查看它们。 您还可以使用您想要的任何其他方法进行捕获，然后将预览查看方法切换为 Cardboard 并将手机放入查看器中。 有许多不同的观看者具有不同的属性。您可能需要更改纸板间隔距离（在“设置”页面上）以使您的体验更舒适。您可能还需要首先确保自己擅长捕捉高质量的立体图，然后再将它们制作得巨大而身临其境。
zh_hant: 如果您的檢視器有一個按下螢幕中心的按鈕，您可以使用它來使用 Cardboard 進行擷取。您的觀眾還需要有一個孔，以便手機相機能夠看到。 若要使用 Cardboard 拍攝照片，請將預覽檢視方法（在「設定」頁面上）切換為 Cardboard，然後返回相機頁面並將手機放在檢視器中。按下按鈕進行捕捉，當雙方都捕捉完畢後，再次按下按鈕進行儲存。以 Cardboard 模式保存只是為了讓您將圖像加載回 CrossCam 以便稍後查看，而不是透過檢視器在照片應用程式中查看它們。 您也可以使用您想要的任何其他方法進行捕獲，然後將預覽檢視方法切換為 Cardboard 並將手機放入檢視器中。 有許多不同的觀看者俱有不同的屬性。您可能需要更改紙板間隔距離（在「設定」頁面上）以使您的體驗更舒適。您可能還需要先確保自己擅長捕捉高品質的立體圖，然後再將它們製作得巨大而身臨其境。
