Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Into.Body1
source: While I was getting my physics degree, I had the opportunity to experiment with creating my own holograms using lasers. The type of holograms I was making were 3D because they used a diffraction grating to cause destructive interference in the light that reflects off of a glass plate's surface, which causes the reflected image to look different from different places. When each of our eyes sees an image that looks like it's from a different perspective (if they aren't too different), our brains perceive that as depth.
af: Terwyl ek my fisika-graad verwerf het, het ek die geleentheid gehad om te eksperimenteer met die skep van my eie hologramme met behulp van lasers. Die tipe hologramme wat ek gemaak het, was 3D omdat hulle 'n diffraksierooster gebruik het om vernietigende interferensie te veroorsaak in die lig wat van 'n glasplaat se oppervlak af weerkaats, wat veroorsaak dat die weerkaatste beeld anders lyk as verskillende plekke. Wanneer elkeen van ons oë 'n beeld sien wat lyk asof dit vanuit 'n ander perspektief is (as hulle nie te verskillend is nie), sien ons brein dit as diepte.
ar: أثناء حصولي على شهادتي في الفيزياء، أتيحت لي الفرصة لتجربة إنشاء صور ثلاثية الأبعاد خاصة بي باستخدام الليزر. كان نوع الصور المجسمة التي كنت أصنعها ثلاثي الأبعاد لأنها استخدمت محزوز الحيود لإحداث تداخل مدمر في الضوء الذي ينعكس عن سطح اللوحة الزجاجية، مما يجعل الصورة المنعكسة تبدو مختلفة عن أماكن مختلفة. عندما ترى كل عين منا صورة تبدو وكأنها من منظور مختلف (إذا لم تكن مختلفة جدًا)، فإن أدمغتنا تدرك ذلك على أنه عمق.
az: Mən fizika diplomumu alarkən lazerlərdən istifadə edərək öz holoqramlarımı yaratmaqla təcrübə aparmaq imkanım oldu. Mənim hazırladığım holoqramların növü 3D idi, çünki onlar şüşə lövhənin səthindən əks olunan işığa dağıdıcı müdaxiləyə səbəb olmaq üçün difraksiya ızgarasından istifadə edirdilər ki, bu da əks olunan təsvirin müxtəlif yerlərdən fərqli görünməsinə səbəb olur. Hər bir gözümüz fərqli baxış bucağından görünən bir görüntü gördükdə (əgər onlar çox fərqli deyilsə), beynimiz bunu dərinlik kimi qəbul edir.
be: Пакуль я атрымліваў дыплом фізіка, у мяне была магчымасць паэксперыментаваць са стварэннем уласных галаграм з дапамогай лазераў. Тып галаграм, які я рабіў, быў 3D, таму што яны выкарыстоўвалі дыфракцыйную рашотку, каб выклікаць разбуральныя перашкоды ў святле, якое адлюстроўваецца ад паверхні шкляной пласціны, што прыводзіць да таго, што адлюстраваны відарыс выглядае па-рознаму ў розных месцах. Калі кожнае з нашых вачэй бачыць выяву, якая выглядае з іншага ракурсу (калі яны не занадта розныя), наш мозг успрымае гэта як глыбіню.
bg: Докато получавах дипломата си по физика, имах възможността да експериментирам със създаването на собствени холограми с помощта на лазери. Типът холограми, които правех, бяха 3D, защото те използваха дифракционна решетка, за да предизвикат разрушителна интерференция в светлината, която се отразява от повърхността на стъклена плоча, което кара отразеното изображение да изглежда различно от различни места. Когато всяко от очите ни види изображение, което изглежда сякаш е от различна гледна точка (ако не са твърде различни), мозъците ни възприемат това като дълбочина.
bn: আমি যখন আমার পদার্থবিদ্যার ডিগ্রী পাচ্ছিলাম, তখন লেজার ব্যবহার করে আমার নিজস্ব হলোগ্রাম তৈরির পরীক্ষা করার সুযোগ ছিল। আমি যে ধরনের হলোগ্রাম তৈরি করছিলাম তা ছিল 3D কারণ তারা একটি ডিফ্র্যাকশন গ্রেটিং ব্যবহার করে আলোতে ধ্বংসাত্মক হস্তক্ষেপ ঘটায় যা একটি গ্লাস প্লেটের পৃষ্ঠ থেকে প্রতিফলিত হয়, যার ফলে প্রতিফলিত চিত্রটি বিভিন্ন জায়গা থেকে আলাদা দেখায়। যখন আমাদের প্রতিটি চোখ একটি ভিন্ন দৃষ্টিকোণ থেকে এমন একটি চিত্র দেখে (যদি সেগুলি খুব আলাদা না হয়), তখন আমাদের মস্তিষ্ক এটি গভীরতা হিসাবে উপলব্ধি করে।
ca: Mentre obtenia el meu títol de física, vaig tenir l'oportunitat d'experimentar amb la creació dels meus propis hologrames amb làsers. El tipus d'hologrames que estava fent eren 3D perquè utilitzaven una reixa de difracció per provocar una interferència destructiva en la llum que es reflecteix a la superfície d'una placa de vidre, cosa que fa que la imatge reflectida sembli diferent de diferents llocs. Quan cadascun dels nostres ulls veu una imatge que sembla des d'una perspectiva diferent (si no són massa diferents), el nostre cervell ho percep com a profunditat.
cs: Zatímco jsem získával diplom z fyziky, měl jsem příležitost experimentovat s vytvářením vlastních hologramů pomocí laserů. Typ hologramů, které jsem vyráběl, byly 3D, protože používaly difrakční mřížku, která způsobila destruktivní interferenci ve světle, které se odráží od povrchu skleněné desky, což způsobuje, že odražený obraz vypadá na různých místech jinak. Když každé z našich očí vidí obraz, který vypadá, jako by byl z jiné perspektivy (pokud se příliš neliší), náš mozek to vnímá jako hloubku.
cy: Tra roeddwn yn cael fy ngradd ffiseg, cefais gyfle i arbrofi gyda chreu fy hologramau fy hun gan ddefnyddio laserau. Roedd y math o hologramau roeddwn i'n eu gwneud yn 3D oherwydd eu bod yn defnyddio gratio diffreithiant i achosi ymyrraeth ddinistriol yn y golau sy'n adlewyrchu oddi ar wyneb plât gwydr, sy'n achosi i'r ddelwedd a adlewyrchir edrych yn wahanol i wahanol leoedd. Pan fydd pob un o'n llygaid yn gweld delwedd sy'n edrych fel ei bod o safbwynt gwahanol (os nad ydyn nhw'n rhy wahanol), mae ein hymennydd yn gweld hynny fel dyfnder.
da: Mens jeg fik min fysikuddannelse, havde jeg mulighed for at eksperimentere med at lave mine egne hologrammer ved hjælp af lasere. Den type hologrammer, jeg lavede, var 3D, fordi de brugte et diffraktionsgitter til at forårsage destruktiv interferens i lyset, der reflekteres fra en glasplades overflade, hvilket får det reflekterede billede til at se anderledes ud fra forskellige steder. Når hvert af vores øjne ser et billede, der ser ud som om det er fra et andet perspektiv (hvis de ikke er for forskellige), opfatter vores hjerner det som dybde.
de: Während meines Physikstudiums hatte ich die Gelegenheit, mit der Erstellung eigener Hologramme mithilfe von Lasern zu experimentieren. Die Art von Hologrammen, die ich erstellt habe, waren 3D, weil sie ein Beugungsgitter verwendeten, um destruktive Interferenz im Licht zu verursachen, das von der Oberfläche einer Glasplatte reflektiert wird, was dazu führt, dass das reflektierte Bild an verschiedenen Orten anders aussieht. Wenn jedes unserer Augen ein Bild sieht, das aussieht, als wäre es aus einer anderen Perspektive (wenn sie nicht zu unterschiedlich sind), nimmt unser Gehirn dies als Tiefe wahr.
el: Ενώ έπαιρνα το πτυχίο της φυσικής, είχα την ευκαιρία να πειραματιστώ δημιουργώντας τα δικά μου ολογράμματα χρησιμοποιώντας λέιζερ. Ο τύπος των ολογραμμάτων που έφτιαχνα ήταν 3D επειδή χρησιμοποιούσαν ένα πλέγμα περίθλασης για να προκαλέσουν καταστροφικές παρεμβολές στο φως που αντανακλάται από την επιφάνεια μιας γυάλινης πλάκας, γεγονός που κάνει την ανακλώμενη εικόνα να φαίνεται διαφορετική από διαφορετικά σημεία. Όταν κάθε μάτι μας βλέπει μια εικόνα που μοιάζει να είναι από διαφορετική οπτική γωνία (αν δεν είναι πολύ διαφορετική), ο εγκέφαλός μας το αντιλαμβάνεται ως βάθος.
eo: Dum mi akiris mian fizikan diplomon, mi havis la ŝancon eksperimenti kun kreado de miaj propraj hologramoj per laseroj. La speco de hologramoj, kiujn mi faris, estis 3D ĉar ili uzis difraktan kradon por kaŭzi detruan enmiksiĝon en la lumo, kiu reflektas de la surfaco de vitra plato, kio igas la reflektitan bildon aspekti malsama de malsamaj lokoj. Kiam ĉiu el niaj okuloj vidas bildon, kiu aspektas kiel ĝi estas de malsama perspektivo (se ili ne estas tro malsamaj), niaj cerboj perceptas tion kiel profundon.
es: Mientras estudiaba física, tuve la oportunidad de experimentar creando mis propios hologramas utilizando láseres. El tipo de hologramas que estaba haciendo eran 3D porque usaban una rejilla de difracción para causar interferencia destructiva en la luz que se refleja en la superficie de una placa de vidrio, lo que hace que la imagen reflejada se vea diferente desde diferentes lugares. Cuando cada uno de nuestros ojos ve una imagen que parece desde una perspectiva diferente (si no son muy diferentes), nuestro cerebro lo percibe como profundidad.
et: Füüsika kraadi omandamisel oli mul võimalus katsetada laserite abil oma hologrammide loomist. Hologrammid, mida ma tegin, olid 3D, kuna need kasutasid difraktsioonivõret, et tekitada klaasplaadi pinnalt peegelduva valguse hävitavaid häireid, mistõttu peegeldunud pilt näeb erinevatest kohtadest erinev. Kui iga meie silm näeb pilti, mis näib olevat erinevast vaatenurgast (kui need pole liiga erinevad), tajub meie aju seda sügavusena.
eu: Fisikako titulua lortzen ari nintzela, laser bidez nire hologramak sortzen esperimentatzeko aukera izan nuen. Egiten ari nintzen holograma motak 3Dkoak ziren, kristalezko plaka baten gainazaletik islatzen den argiaren interferentzia suntsitzaileak sortzeko difrakzio-sare bat erabiltzen zutelako, eta horrek islatutako irudia leku desberdinetatik desberdina izatea eragiten du. Gure begi bakoitzak beste ikuspuntu bateko itxura duen irudi bat ikusten duenean (ez badira oso desberdinak), gure garunak hori sakontasun gisa hautematen du.
fa: زمانی که مدرک فیزیکم را می گرفتم، این فرصت را داشتم که با استفاده از لیزر هولوگرام های خودم را ایجاد کنم. نوع هولوگرام هایی که من می ساختم سه بعدی بودند زیرا از یک توری پراش برای ایجاد تداخل مخرب در نوری که از سطح صفحه شیشه ای منعکس می شود استفاده می کردند که باعث می شود تصویر منعکس شده از مکان های مختلف متفاوت به نظر برسد. وقتی هر یک از چشمان ما تصویری را می بیند که به نظر می رسد از منظر متفاوتی است (اگر خیلی متفاوت نباشد)، مغز ما آن را به عنوان عمق درک می کند.
fi: Samalla kun suoritin fysiikan tutkintoa, minulla oli mahdollisuus kokeilla omien hologrammien luomista lasereilla. Tein tyyppisiä hologrammeja, jotka olivat 3D-muotoisia, koska niissä käytettiin diffraktiohilaa aiheuttamaan tuhoisaa häiriötä lasilevyn pinnasta heijastuvaan valoon, mikä saa heijastuneen kuvan näyttämään erilaiselta eri paikoista. Kun jokainen silmämme näkee kuvan, joka näyttää siltä eri näkökulmasta (jos ne eivät ole liian erilaisia), aivomme havaitsevat sen syvyydeksi.
fr: Pendant mes études en physique, j'ai eu l'occasion d'expérimenter la création de mes propres hologrammes à l'aide de lasers. Le type d'hologrammes que je faisais était en 3D car ils utilisaient un réseau de diffraction pour provoquer des interférences destructrices dans la lumière qui se reflète sur la surface d'une plaque de verre, ce qui rend l'image réfléchie différente selon les endroits. Lorsque chacun de nos yeux voit une image qui semble provenir d’une perspective différente (si elle n’est pas trop différente), notre cerveau la perçoit comme de la profondeur.
ga: Agus mo chéim san fhisic á fáil agam, bhí an deis agam triail a bhaint as mo holagramanna féin a chruthú ag úsáid léasair. Ba é an cineál holagram a bhí á dhéanamh agam ná 3D mar gur úsáid siad gríl díraonta chun cur isteach millteach a dhéanamh ar an solas a léiríonn dromchla pláta gloine, rud a fhágann go mbíonn cuma éagsúil ar an íomhá frithchaite ó áiteanna éagsúla. Nuair a fheiceann gach duine dár súile íomhá a bhfuil an chuma air go bhfuil sé ó dhearcadh difriúil (mura bhfuil siad ró-dhifriúil), feiceann ár n-inchinn gur doimhneacht é.
gl: Mentres estaba a obter o meu título de física, tiven a oportunidade de experimentar coa creación dos meus propios hologramas usando láseres. O tipo de hologramas que estaba a facer eran 3D porque usaban unha reixa de difracción para causar interferencias destrutivas na luz que se reflicte na superficie dunha placa de vidro, o que fai que a imaxe reflectida pareza diferente en diferentes lugares. Cando cada un dos nosos ollos ve unha imaxe que parece ser desde unha perspectiva diferente (se non son moi diferentes), o noso cerebro percibe iso como profundidade.
gu: જ્યારે હું મારી ભૌતિકશાસ્ત્રની ડિગ્રી મેળવી રહ્યો હતો, ત્યારે મને લેસરનો ઉપયોગ કરીને મારા પોતાના હોલોગ્રામ બનાવવાનો પ્રયોગ કરવાની તક મળી. હું જે પ્રકારનો હોલોગ્રામ બનાવતો હતો તે 3D હતો કારણ કે તેઓ કાચની પ્લેટની સપાટી પરથી પ્રતિબિંબિત થતા પ્રકાશમાં વિનાશક હસ્તક્ષેપ કરવા માટે વિવર્તન જાળીનો ઉપયોગ કરે છે, જેના કારણે પ્રતિબિંબિત છબી વિવિધ સ્થળોએથી અલગ દેખાય છે. જ્યારે આપણી દરેક આંખો એક એવી છબી જુએ છે કે જે તે એક અલગ પરિપ્રેક્ષ્યથી દેખાય છે (જો તે ખૂબ અલગ ન હોય તો), આપણું મગજ તેને ઊંડાણ તરીકે સમજે છે.
hi: जब मैं अपनी भौतिकी की डिग्री प्राप्त कर रहा था, मुझे लेज़रों का उपयोग करके अपने स्वयं के होलोग्राम बनाने का प्रयोग करने का अवसर मिला। मैं जिस प्रकार के होलोग्राम बना रहा था, वे 3डी थे क्योंकि उनमें कांच की प्लेट की सतह से परावर्तित होने वाले प्रकाश में विनाशकारी हस्तक्षेप पैदा करने के लिए विवर्तन झंझरी का उपयोग किया जाता था, जिससे परावर्तित छवि अलग-अलग स्थानों से अलग दिखती थी। जब हमारी प्रत्येक आंख एक ऐसी छवि देखती है जो एक अलग दृष्टिकोण से दिखती है (यदि वे बहुत अलग नहीं हैं), तो हमारा दिमाग उसे गहराई के रूप में देखता है।
hr: Dok sam diplomirao fiziku, imao sam priliku eksperimentirati sa stvaranjem vlastitih holograma pomoću lasera. Tip holograma koji sam izrađivao bio je 3D jer su koristili difrakcijsku rešetku za izazivanje destruktivnih smetnji u svjetlu koje se odbija od površine staklene ploče, što uzrokuje da reflektirana slika izgleda drugačije s različitih mjesta. Kada svako od naših očiju vidi sliku koja izgleda kao da je iz druge perspektive (ako nisu previše različite), naš mozak to percipira kao dubinu.
hu: Amíg a fizikus diplomámat szereztem, lehetőségem nyílt arra, hogy kísérletezzek saját hologramok létrehozásával lézerek segítségével. Az általam készített hologramok 3D típusúak voltak, mivel diffrakciós rácsot használtak, hogy destruktív interferenciát okozzanak az üveglap felületéről visszaverődő fényben, ami miatt a visszavert kép különböző helyekről eltérően néz ki. Amikor minden szemünk olyan képet lát, amely más perspektívából néz ki (ha nem túlságosan különbözik), agyunk ezt mélységként érzékeli.
hy: Մինչ ես ստանում էի իմ ֆիզիկայի աստիճանը, ես հնարավորություն ունեցա փորձեր կատարել՝ ստեղծելով իմ սեփական հոլոգրամները՝ օգտագործելով լազերներ: Իմ պատրաստած հոլոգրամների տեսակը 3D էր, քանի որ դրանք օգտագործում էին դիֆրակցիոն ցանց՝ ապակե ափսեի մակերևույթից արտացոլվող լույսի կործանարար միջամտություն առաջացնելու համար, ինչը հանգեցնում է արտացոլված պատկերի տարբեր տեսքի տարբեր վայրերից: Երբ մեր աչքերից յուրաքանչյուրը տեսնում է պատկեր, որը կարծես այլ տեսանկյունից է (եթե դրանք շատ տարբեր չեն), մեր ուղեղը դա ընկալում է որպես խորություն:
id: Saat saya mendapatkan gelar fisika, saya berkesempatan bereksperimen dengan membuat hologram sendiri menggunakan laser. Jenis hologram yang saya buat adalah 3D karena menggunakan kisi difraksi yang menyebabkan interferensi destruktif pada cahaya yang dipantulkan pada permukaan pelat kaca, yang menyebabkan gambar yang dipantulkan terlihat berbeda dari tempat berbeda. Ketika masing-masing mata kita melihat gambar yang tampak seperti itu dari sudut pandang yang berbeda (jika tidak terlalu berbeda), otak kita menganggapnya sebagai kedalaman.
is: Á meðan ég var að fá eðlisfræðigráðu fékk ég tækifæri til að gera tilraunir með að búa til mínar eigin heilmyndir með því að nota leysir. Tegund heilmynda sem ég var að búa til voru þrívídd vegna þess að þær notuðu sundurbrotsrist til að valda eyðileggjandi truflunum á ljósinu sem endurkastast af yfirborði glerplötu, sem veldur því að endurspeglast myndin lítur öðruvísi út en á mismunandi stöðum. Þegar hvert auga okkar sér mynd sem lítur út eins og hún sé frá öðru sjónarhorni (ef þau eru ekki of ólík), skynjar heilinn okkar það sem dýpt.
it: Mentre mi laureavo in fisica, ho avuto l'opportunità di sperimentare la creazione dei miei ologrammi utilizzando i laser. Il tipo di ologrammi che stavo realizzando erano 3D perché utilizzavano un reticolo di diffrazione per causare un'interferenza distruttiva nella luce che si riflette sulla superficie di una lastra di vetro, facendo sì che l'immagine riflessa appaia diversa da luoghi diversi. Quando ciascuno dei nostri occhi vede un'immagine che sembra provenire da una prospettiva diversa (se non sono troppo diverse), il nostro cervello la percepisce come profondità.
iw: בזמן שקיבלתי את התואר בפיזיקה, הייתה לי הזדמנות להתנסות ביצירת הולוגרמות משלי באמצעות לייזרים. סוג ההולוגרמות שיצרתי היו תלת-ממדיות מכיוון שהשתמשו בסורג עקיפה כדי לגרום להפרעה הרסנית באור המשתקף ממשטח צלחת זכוכית, מה שגורם לתמונה המשתקפת להיראות שונה ממקומות שונים. כשכל אחת מעינינו רואה תמונה שנראית כאילו היא מנקודת מבט אחרת (אם הן לא שונות מדי), המוח שלנו תופס זאת כעומק.
ja: 私は物理学の学位を取得している間に、レーザーを使用して独自のホログラムを作成する実験をする機会がありました。私が作成していたタイプのホログラムは 3D でした。これは回折格子を使用して、ガラス板の表面で反射する光に弱め合う干渉を引き起こし、反射された像が場所によって異なって見えるようにするためです。私たちのそれぞれの目で、異なる視点から見たように見える画像が表示されると（あまり違いがなければ）、私たちの脳はそれを奥行きとして認識します。
ka: სანამ ფიზიკის ხარისხს ვიღებდი, მქონდა შესაძლებლობა ლაზერების გამოყენებით საკუთარი ჰოლოგრამების შექმნით ექსპერიმენტები მეკეთებინა. ჰოლოგრამების ტიპი, რომელსაც მე ვაკეთებდი, იყო 3D, რადგან ისინი იყენებდნენ დიფრაქციულ ბადეს, რათა გამოეწვიათ დესტრუქციული ჩარევა შუქში, რომელიც აირეკლავს შუშის ფირფიტის ზედაპირიდან, რაც იწვევს არეკლილი გამოსახულების განსხვავებულ სახეს სხვადასხვა ადგილიდან. როდესაც თითოეული ჩვენი თვალი ხედავს სურათს, რომელიც ჰგავს სხვა პერსპექტივიდან (თუ ისინი ძალიან არ განსხვავდებიან), ჩვენი ტვინი ამას აღიქვამს, როგორც სიღრმეს.
km: ខណៈពេលដែលខ្ញុំទទួលបានសញ្ញាបត្ររូបវិទ្យា ខ្ញុំមានឱកាសសាកល្បងបង្កើត holograms ផ្ទាល់ខ្លួនរបស់ខ្ញុំដោយប្រើឡាស៊ែរ។ ប្រភេទនៃ holograms ដែលខ្ញុំកំពុងបង្កើតគឺ 3D ដោយសារតែពួកគេបានប្រើ grating diffraction ដើម្បីបង្កឱ្យមានការរំខានដល់ការបំផ្លិចបំផ្លាញនៅក្នុងពន្លឺដែលឆ្លុះបញ្ចាំងពីផ្ទៃរបស់ចានកញ្ចក់ ដែលបណ្តាលឱ្យរូបភាពដែលឆ្លុះបញ្ចាំងមើលទៅខុសគ្នាពីកន្លែងផ្សេងៗ។ នៅពេលដែលភ្នែករបស់យើងម្នាក់ៗមើលឃើញរូបភាពដែលមើលទៅដូចជាវាមកពីទស្សនៈផ្សេងគ្នា (ប្រសិនបើវាមិនខុសគ្នាខ្លាំងពេក) ខួរក្បាលរបស់យើងយល់ឃើញថាជាជម្រៅ។
kn: ನಾನು ನನ್ನ ಭೌತಶಾಸ್ತ್ರ ಪದವಿಯನ್ನು ಪಡೆಯುತ್ತಿದ್ದಾಗ, ಲೇಸರ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನನ್ನ ಸ್ವಂತ ಹೊಲೊಗ್ರಾಮ್‌ಗಳನ್ನು ರಚಿಸುವ ಪ್ರಯೋಗವನ್ನು ಮಾಡಲು ನನಗೆ ಅವಕಾಶವಿತ್ತು. ನಾನು ತಯಾರಿಸುತ್ತಿದ್ದ ಹೊಲೊಗ್ರಾಮ್‌ಗಳ ಪ್ರಕಾರವು 3D ಆಗಿದ್ದು, ಏಕೆಂದರೆ ಅವುಗಳು ಗಾಜಿನ ತಟ್ಟೆಯ ಮೇಲ್ಮೈಯಿಂದ ಪ್ರತಿಫಲಿಸುವ ಬೆಳಕಿನಲ್ಲಿ ವಿನಾಶಕಾರಿ ಹಸ್ತಕ್ಷೇಪವನ್ನು ಉಂಟುಮಾಡಲು ಡಿಫ್ರಾಕ್ಷನ್ ಗ್ರ್ಯಾಟಿಂಗ್ ಅನ್ನು ಬಳಸಿದವು, ಇದು ಪ್ರತಿಫಲಿತ ಚಿತ್ರವು ವಿಭಿನ್ನ ಸ್ಥಳಗಳಿಂದ ವಿಭಿನ್ನವಾಗಿ ಕಾಣುವಂತೆ ಮಾಡುತ್ತದೆ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕಣ್ಣುಗಳು ವಿಭಿನ್ನ ದೃಷ್ಟಿಕೋನದಿಂದ ಕಾಣುವ ಚಿತ್ರವನ್ನು ನೋಡಿದಾಗ (ಅವು ತುಂಬಾ ವಿಭಿನ್ನವಾಗಿಲ್ಲದಿದ್ದರೆ), ನಮ್ಮ ಮೆದುಳು ಅದನ್ನು ಆಳವೆಂದು ಗ್ರಹಿಸುತ್ತದೆ.
ko: 물리학 학위를 취득하는 동안 레이저를 사용하여 나만의 홀로그램을 만드는 실험을 할 기회가 있었습니다. 제가 만들고 있던 홀로그램 유형은 회절 격자를 사용하여 유리판 표면에서 반사되는 빛에 상쇄 간섭을 유발하여 반사된 이미지가 장소에 따라 다르게 보이기 때문에 3D였습니다. 우리 눈이 서로 다른 관점에서 본 것처럼 보이는 이미지를 볼 때(너무 다르지 않다면) 우리 뇌는 그것을 깊이로 인식합니다.
lo: ໃນຂະນະທີ່ຂ້ອຍໄດ້ຮັບປະລິນຍາຟີຊິກ, ຂ້ອຍໄດ້ມີໂອກາດທົດລອງສ້າງ holograms ຂອງຂ້ອຍເອງໂດຍໃຊ້ເລເຊີ. ປະເພດຂອງ holograms ທີ່ຂ້ອຍກໍາລັງເຮັດແມ່ນ 3D ເພາະວ່າພວກເຂົາໃຊ້ grating diffraction ເພື່ອເຮັດໃຫ້ເກີດການລົບກວນທີ່ທໍາລາຍໃນແສງສະຫວ່າງທີ່ສະທ້ອນອອກຈາກຫນ້າດິນຂອງແຜ່ນແກ້ວ, ເຊິ່ງເຮັດໃຫ້ຮູບພາບທີ່ສະທ້ອນອອກມາຈາກບ່ອນຕ່າງໆ. ເມື່ອຕາຂອງພວກເຮົາແຕ່ລະຄົນເຫັນຮູບພາບທີ່ເບິ່ງຄືວ່າມັນມາຈາກທັດສະນະທີ່ແຕກຕ່າງກັນ (ຖ້າພວກມັນບໍ່ແຕກຕ່າງກັນ), ສະຫມອງຂອງພວກເຮົາຮັບຮູ້ວ່າຄວາມເລິກ.
lt: Kol įgijau fizikos diplomą, turėjau galimybę eksperimentuoti kurdamas savo hologramas naudojant lazerius. Mano kuriamos hologramos buvo 3D tipo, nes jos naudojo difrakcinę gardelę, kad sukeltų žalingus šviesos, atsispindinčios nuo stiklo plokštės paviršiaus, trukdžius, dėl kurių atspindėtas vaizdas skirtingose ​​vietose atrodo kitaip. Kai kiekviena mūsų akis mato vaizdą, kuris atrodo tarsi iš kitos perspektyvos (jei jie nėra per daug skirtingi), mūsų smegenys tai suvokia kaip gylį.
lv: Kamēr es ieguvu fizikas grādu, man bija iespēja eksperimentēt, veidojot savas hologrammas, izmantojot lāzerus. Hologrammas, kuras veidoju, bija 3D, jo tajās tika izmantots difrakcijas režģis, lai radītu destruktīvus traucējumus gaismā, kas atstarojas no stikla plāksnes virsmas, kā rezultātā atstarotā attēla izskats dažādās vietās atšķiras. Kad katra no mūsu acīm redz attēlu, kas izskatās tā, it kā tas būtu no citas perspektīvas (ja tie nav pārāk atšķirīgi), mūsu smadzenes to uztver kā dziļumu.
mk: Додека ја добивав мојата диплома по физика, имав можност да експериментирам со создавање на мои сопствени холограми со помош на ласери. Типот на холограмите што ги правев беа 3Д бидејќи користеа дифракциона решетка за да предизвикаат деструктивни пречки во светлината што се рефлектира од површината на стаклената плоча, што предизвикува рефлектираната слика да изгледа различно од различни места. Кога секој од нашите очи гледа слика што изгледа како да е од друга перспектива (ако не се премногу различни), нашиот мозок тоа го доживува како длабочина.
ms: Semasa saya mendapat ijazah fizik saya, saya mempunyai peluang untuk bereksperimen dengan mencipta hologram saya sendiri menggunakan laser. Jenis hologram yang saya buat ialah 3D kerana ia menggunakan parut pembelauan untuk menyebabkan gangguan yang merosakkan dalam cahaya yang memantulkan permukaan plat kaca, yang menyebabkan imej yang dipantulkan kelihatan berbeza dari tempat yang berbeza. Apabila setiap mata kita melihat imej yang kelihatan seperti ia dari perspektif yang berbeza (jika mereka tidak terlalu berbeza), otak kita menganggapnya sebagai kedalaman.
mt: Waqt li kont qed nikseb il-lawrja tiegħi fil-fiżika, kelli l-opportunità li nesperimenta bil-ħolqien tal-ologrammi tiegħi stess bl-użu tal-lejżers. It-tip ta' ologrammi li kont qed nagħmel kienu 3D għax użaw gradilja ta' diffrazzjoni biex jikkawżaw interferenza distruttiva fid-dawl li jirrifletti barra mill-wiċċ ta' pjanċa tal-ħġieġ, li tikkawża li l-immaġni riflessa tidher differenti minn postijiet differenti. Meta kull wieħed mill-għajnejn tagħna jara immaġni li tidher li hija minn perspettiva differenti (jekk ma jkunux wisq differenti), imħuħ tagħna jipperċepixxi dan bħala fond.
nl: Terwijl ik mijn natuurkundediploma behaalde, kreeg ik de kans om te experimenteren met het maken van mijn eigen hologrammen met behulp van lasers. Het type hologrammen dat ik aan het maken was, was 3D omdat ze een diffractierooster gebruikten om destructieve interferentie te veroorzaken in het licht dat weerkaatst op het oppervlak van een glasplaat, waardoor het gereflecteerde beeld er op verschillende plaatsen anders uitziet. Wanneer elk van onze ogen een beeld ziet dat eruitziet alsof het vanuit een ander perspectief komt (als ze niet te verschillend zijn), ervaren onze hersenen dat als diepte.
no: Mens jeg tok fysikkgraden min, hadde jeg muligheten til å eksperimentere med å lage mine egne hologrammer ved hjelp av lasere. Den typen hologrammer jeg laget var 3D fordi de brukte et diffraksjonsgitter for å forårsake destruktiv interferens i lyset som reflekteres fra overflaten til en glassplate, noe som får det reflekterte bildet til å se annerledes ut fra forskjellige steder. Når hvert av øynene våre ser et bilde som ser ut som det er fra et annet perspektiv (hvis de ikke er for forskjellige), oppfatter hjernen vår det som dybde.
pl: Podczas studiów na kierunku fizyka miałem okazję eksperymentować z tworzeniem własnych hologramów za pomocą laserów. Hologramy, które tworzyłem, były hologramami 3D, ponieważ korzystano z siatki dyfrakcyjnej, która powodowała destrukcyjną interferencję w świetle odbijającym się od powierzchni szklanej płyty, co powodowało, że odbity obraz wyglądał inaczej w różnych miejscach. Kiedy każde z naszych oczu widzi obraz, który wygląda, jakby był z innej perspektywy (jeśli nie są one zbyt różne), nasz mózg postrzega to jako głębię.
pt_pt: Enquanto eu estava me formando em física, tive a oportunidade de experimentar criar meus próprios hologramas usando lasers. O tipo de holograma que eu estava fazendo era 3D porque usava uma rede de difração para causar interferência destrutiva na luz que reflete na superfície de uma placa de vidro, o que faz com que a imagem refletida pareça diferente em lugares diferentes. Quando cada um de nossos olhos vê uma imagem que parece ser de uma perspectiva diferente (se não forem muito diferentes), nosso cérebro percebe isso como profundidade.
ro: În timp ce îmi obțineam diploma de fizică, am avut ocazia să experimentez cu crearea propriilor holograme folosind lasere. Tipul de holograme pe care le făceam erau 3D, deoarece foloseau un rețea de difracție pentru a provoca interferențe distructive în lumina care se reflectă de pe suprafața unei plăci de sticlă, ceea ce face ca imaginea reflectată să arate diferit de la diferite locuri. Când fiecare dintre ochii noștri vede o imagine care pare să fie dintr-o perspectivă diferită (dacă nu sunt prea diferiți), creierul nostru percepe asta ca profunzime.
ru: Пока я получал степень по физике, у меня была возможность поэкспериментировать с созданием собственных голограмм с помощью лазеров. Голограммы, которые я делал, были трехмерными, поскольку в них использовалась дифракционная решетка, вызывающая деструктивную интерференцию света, отражающегося от поверхности стеклянной пластины, из-за чего отраженное изображение выглядело по-разному в разных местах. Когда каждый из наших глаз видит изображение, которое выглядит так, как будто оно с другой точки зрения (если они не слишком разные), наш мозг воспринимает это как глубину.
sk: Kým som získaval diplom z fyziky, mal som možnosť experimentovať s vytváraním vlastných hologramov pomocou laserov. Typ hologramov, ktoré som robil, boli 3D, pretože používali difrakčnú mriežku na spôsobenie deštruktívnej interferencie vo svetle, ktoré sa odráža od povrchu sklenenej dosky, čo spôsobuje, že odrazený obraz vyzerá na rôznych miestach inak. Keď každé z našich očí vidí obraz, ktorý vyzerá ako z inej perspektívy (ak nie sú príliš odlišné), náš mozog to vníma ako hĺbku.
sl: Ko sem diplomiral iz fizike, sem imel priložnost eksperimentirati z ustvarjanjem lastnih hologramov z uporabo laserjev. Vrsta hologramov, ki sem jih izdeloval, je bila 3D, ker so uporabili uklonsko mrežo, da bi povzročili uničujoče interference v svetlobi, ki se odbija od površine steklene plošče, zaradi česar je odbita slika videti drugače na različnih mestih. Ko vsako od naših oči vidi sliko, ki je videti, kot da je iz druge perspektive (če niso preveč različne), naši možgani to zaznajo kot globino.
sq: Ndërsa po merrja diplomën time të fizikës, pata mundësinë të eksperimentoja me krijimin e hologrameve të mia duke përdorur lazer. Lloji i hologrameve që po bëja ishin 3D sepse përdorën një grilë difraksioni për të shkaktuar ndërhyrje shkatërruese në dritën që reflekton nga sipërfaqja e një pllake xhami, gjë që bën që imazhi i reflektuar të duket ndryshe nga vende të ndryshme. Kur secili nga sytë tanë sheh një imazh që duket sikur është nga një këndvështrim tjetër (nëse nuk janë shumë të ndryshëm), truri ynë e percepton atë si thellësi.
sr: Док сам стицао диплому физике, имао сам прилику да експериментишем са креирањем сопствених холограма помоћу ласера. Тип холограма који сам правио био је 3Д јер су користили дифракциону решетку да изазову деструктивне сметње у светлости која се рефлектује од површине стаклене плоче, што узрокује да рефлектована слика изгледа другачије са различитих места. Када свако наше око види слику која изгледа као да је из друге перспективе (ако нису превише различите), наш мозак то доживљава као дубину.
sv: Medan jag tog min fysikexamen fick jag möjlighet att experimentera med att skapa mina egna hologram med laser. Den typ av hologram jag gjorde var 3D eftersom de använde ett diffraktionsgitter för att orsaka destruktiv interferens i ljuset som reflekteras från en glasplattas yta, vilket gör att den reflekterade bilden ser annorlunda ut från olika platser. När var och en av våra ögon ser en bild som ser ut som om den är från ett annat perspektiv (om de inte är för olika), uppfattar våra hjärnor det som djup.
sw: Nilipokuwa nikipata digrii yangu ya fizikia, nilipata fursa ya kujaribu kuunda hologramu zangu kwa kutumia leza. Aina ya hologramu nilizokuwa nikitengeneza zilikuwa za 3D kwa sababu zilitumia wavu wa mgawanyiko kusababisha mwingiliano wa uharibifu katika mwanga unaoakisi uso wa sahani ya glasi, ambayo husababisha picha inayoakisiwa kuonekana tofauti na maeneo tofauti. Wakati kila moja ya macho yetu yanapoona taswira ambayo inaonekana kutoka kwa mtazamo tofauti (ikiwa sio tofauti sana), akili zetu huona hiyo kama kina.
ta: நான் எனது இயற்பியல் பட்டம் பெறும் போது, ​​லேசர்களைப் பயன்படுத்தி எனது சொந்த ஹாலோகிராம்களை உருவாக்குவதற்கான வாய்ப்பு கிடைத்தது. நான் உருவாக்கும் ஹாலோகிராம்களின் வகை 3D ஆகும், ஏனெனில் அவை கண்ணாடித் தகட்டின் மேற்பரப்பில் இருந்து பிரதிபலிக்கும் ஒளியில் அழிவுகரமான குறுக்கீட்டை ஏற்படுத்த டிஃப்ராஃப்ரக்ஷன் கிரேட்டிங்கைப் பயன்படுத்தியது, இதனால் பிரதிபலித்த படம் வெவ்வேறு இடங்களிலிருந்து வித்தியாசமாகத் தெரிகிறது. நம் ஒவ்வொரு கண்ணும் ஒரு படத்தை வெவ்வேறு கண்ணோட்டத்தில் பார்க்கும்போது (அவை மிகவும் வித்தியாசமாக இல்லாவிட்டால்), நம் மூளை அதை ஆழமாக உணர்கிறது.
te: నేను నా ఫిజిక్స్ డిగ్రీని పొందుతున్నప్పుడు, లేజర్‌లను ఉపయోగించి నా స్వంత హోలోగ్రామ్‌లను రూపొందించడంలో ప్రయోగాలు చేసే అవకాశం నాకు లభించింది. నేను తయారు చేస్తున్న హోలోగ్రామ్‌ల రకం 3D ఎందుకంటే అవి గ్లాస్ ప్లేట్ యొక్క ఉపరితలం నుండి ప్రతిబింబించే కాంతిలో విధ్వంసక జోక్యాన్ని కలిగించడానికి డిఫ్రాక్షన్ గ్రేటింగ్‌ను ఉపయోగించాయి, దీని వలన ప్రతిబింబించే చిత్రం వివిధ ప్రదేశాల నుండి భిన్నంగా కనిపిస్తుంది. మన కళ్లలో ప్రతి ఒక్కరు వేరొక దృక్కోణం నుండి కనిపించే చిత్రాన్ని చూసినప్పుడు (అవి చాలా భిన్నంగా లేకుంటే), మన మెదడు దానిని లోతుగా గ్రహిస్తుంది.
th: ขณะที่ฉันเรียนจบสาขาฟิสิกส์ ฉันมีโอกาสทดลองสร้างโฮโลแกรมของตัวเองโดยใช้เลเซอร์ ประเภทของโฮโลแกรมที่ฉันกำลังสร้างเป็นแบบ 3 มิติเนื่องจากใช้ตะแกรงเลี้ยวเบนเพื่อทำให้เกิดการรบกวนแบบทำลายล้างในแสงที่สะท้อนจากพื้นผิวแผ่นกระจก ซึ่งทำให้ภาพที่สะท้อนดูแตกต่างจากที่ต่างๆ เมื่อดวงตาของเราแต่ละข้างเห็นภาพที่ดูเหมือนมาจากมุมมองที่แตกต่างกัน (หากไม่ได้แตกต่างกันมากเกินไป) สมองของเราจะรับรู้สิ่งนั้นว่าเป็นความลึก
tl: Habang kinukuha ko ang aking degree sa pisika, nagkaroon ako ng pagkakataong mag-eksperimento sa paglikha ng sarili kong mga hologram gamit ang mga laser. Ang uri ng mga hologram na ginagawa ko ay 3D dahil gumamit sila ng diffraction grating upang magdulot ng mapanirang interference sa liwanag na sumasalamin sa ibabaw ng isang glass plate, na nagiging sanhi ng hitsura ng naaninag na imahe mula sa iba't ibang mga lugar. Kapag ang bawat isa sa ating mga mata ay nakakakita ng isang imahe na mukhang ito ay mula sa isang iba't ibang mga pananaw (kung sila ay hindi masyadong naiiba), ang aming mga utak ay nakikita iyon bilang lalim.
tr: Fizik diplomamı alırken lazer kullanarak kendi hologramlarımı oluşturma deneme fırsatı buldum. Yaptığım hologramların türü 3 boyutluydu çünkü cam plakanın yüzeyinden yansıyan ışıkta yıkıcı girişime neden olmak için bir kırınım ızgarası kullanıyorlardı, bu da yansıyan görüntünün farklı yerlerden farklı görünmesine neden oluyordu. Her bir gözümüz, farklı bir perspektiften gelmiş gibi görünen bir görüntüyü gördüğünde (eğer çok farklı değilse), beynimiz bunu derinlik olarak algılar.
uk: Поки я отримував ступінь фізика, у мене була можливість експериментувати зі створенням власних голограм за допомогою лазерів. Тип голограм, який я робив, був 3D, тому що вони використовували дифракційну решітку, щоб викликати руйнівну інтерференцію у світлі, яке відбивається від поверхні скляної пластини, через що відбите зображення виглядає по-різному в різних місцях. Коли кожне з наших очей бачить зображення, яке виглядає так, ніби воно з іншої точки зору (якщо вони не надто різні), наш мозок сприймає це як глибину.
ur: جب میں اپنی فزکس کی ڈگری حاصل کر رہا تھا، مجھے لیزر کا استعمال کرتے ہوئے اپنے ہولوگرام بنانے کا تجربہ کرنے کا موقع ملا۔ میں جس قسم کے ہولوگرام بنا رہا تھا وہ 3D تھے کیونکہ انہوں نے روشنی میں تباہ کن مداخلت پیدا کرنے کے لیے ڈفریکشن گریٹنگ کا استعمال کیا جو شیشے کی پلیٹ کی سطح سے منعکس ہوتی ہے، جس کی وجہ سے عکاسی ہوئی تصویر مختلف جگہوں سے مختلف نظر آتی ہے۔ جب ہماری ہر آنکھ ایک تصویر دیکھتی ہے جو ایسا لگتا ہے کہ یہ ایک مختلف نقطہ نظر سے ہے (اگر وہ بہت مختلف نہیں ہیں)، تو ہمارے دماغ اسے گہرائی کے طور پر سمجھتے ہیں۔
vi: Khi đang lấy bằng vật lý, tôi có cơ hội thử nghiệm việc tạo ra ảnh ba chiều của riêng mình bằng tia laser. Loại ảnh ba chiều mà tôi đang tạo là 3D vì chúng sử dụng cách tử nhiễu xạ để gây ra sự giao thoa triệt tiêu đối với ánh sáng phản chiếu trên bề mặt tấm kính, khiến hình ảnh phản chiếu trông khác ở những nơi khác nhau. Khi mỗi mắt chúng ta nhìn thấy một hình ảnh trông giống như từ một góc nhìn khác (nếu chúng không quá khác biệt), bộ não của chúng ta sẽ coi đó là chiều sâu.
yi: בשעת איך באַקומען מיין פיזיק גראַד, איך געהאט די געלעגנהייט צו עקספּערימענט מיט קריייטינג מיין אייגענע כאַלאַגראַמז מיט לייזערז. די טיפּ פון כאַלאַגראַמז איך געמאכט זענען 3D ווייַל זיי געוויינט אַ דיפראַקשאַן גראַטינג צו פאַרשאַפן דעסטרוקטיווע ינטערפיראַנס אין די ליכט וואָס ריפלעקס אַוועק פון אַ גלאז טעלער ס ייבערפלאַך, וואָס ז די שפיגלט בילד צו קוקן אַנדערש פון פאַרשידענע ערטער. ווען יעדער פון אונדזער אויגן זעט אַ בילד וואָס קוקט ווי עס איז פֿון אַ אַנדערש פּערספּעקטיוו (אויב זיי זענען נישט צו אַנדערש), אונדזער מאַרך זע אַז ווי טיף.
zh: 当我获得物理学位时，我有机会尝试使用激光创建自己的全息图。我制作的全息图类型是 3D，因为它们使用衍射光栅对从玻璃板表面反射的光造成相消干涉，从而导致反射图像在不同地方看起来不同。当我们的每只眼睛看到看起来像是从不同角度（如果差异不太大）的图像时，我们的大脑会将其视为深度。
zh_hant: 當我獲得物理學位時，我有機會嘗試使用雷射創建自己的全像圖。我製作的全像圖類型是 3D，因為它們使用衍射光柵對從玻璃板表面反射的光線造成相消干涉，從而導致反射影像在不同地方看起來不同。當我們的每隻眼睛看到看起來像是從不同角度（如果差異不太大）的圖像時，我們的大腦會將其視為深度。
