Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Parallel4
source: If you're having trouble, try bringing your screen right up against your face with the pair of pictures right in front of your eyes. Relax and look "through" the screen and then slowly pull your screen away from your face while keeping your eyes relaxed. Eventually the image should "click" into focus.
af: As jy probleme ondervind, probeer om jou skerm reg teen jou gesig te bring met die paar prente reg voor jou oë. Ontspan en kyk "deur" die skerm en trek dan jou skerm stadig van jou gesig af terwyl jy jou oë ontspanne hou. Uiteindelik moet die prent in fokus "klik".
ar: إذا كنت تواجه مشكلة، فحاول وضع شاشتك على وجهك مباشرةً مع وضع الصورتين أمام عينيك مباشرةً. استرخ وانظر "من خلال" الشاشة ثم اسحب شاشتك ببطء بعيدًا عن وجهك مع إبقاء عينيك مسترخيتين. في النهاية يجب أن "تنقر" الصورة للتركيز عليها.
az: Əgər çətinlik çəkirsinizsə, ekranınızı düz gözünüzün qabağında olan cüt şəkillərlə üzünüzə gətirməyə çalışın. Rahatlayın və ekrana "baxın" və sonra gözlərinizi rahat saxlayaraq ekranınızı yavaş-yavaş üzünüzdən uzaqlaşdırın. Nəhayət, şəkil fokusda "kliklənməlidir".
be: Калі ў вас узніклі праблемы, паспрабуйце паднесці экран прама да твару з парай малюнкаў прама перад вачыма. Паслабцеся і паглядзіце «праз» экран, а затым павольна адцягніце экран ад твару, не пакідаючы вачэй расслабленымі. У рэшце рэшт выява павінна "зашчоўкнуцца" ў фокусе.
bg: Ако имате проблеми, опитайте да доближите екрана до лицето си с двойката снимки точно пред очите ви. Отпуснете се и погледнете „през“ екрана и след това бавно издърпайте екрана от лицето си, докато държите очите си отпуснати. В крайна сметка изображението трябва да "щракне" на фокус.
bn: আপনার যদি সমস্যা হয়, আপনার চোখের সামনে জোড়া ছবি দিয়ে আপনার স্ক্রীনটি আপনার মুখের বিপরীতে আনার চেষ্টা করুন। আরাম করুন এবং "স্ক্রীনের মধ্য দিয়ে" দেখুন এবং তারপর আপনার চোখকে শিথিল রেখে ধীরে ধীরে আপনার মুখ থেকে আপনার স্ক্রীনটি টানুন। অবশেষে ছবিটি ফোকাসে "ক্লিক" করা উচিত।
ca: Si tens problemes, prova d'acostar la pantalla a la cara amb el parell d'imatges davant dels teus ulls. Relaxeu-vos i mireu "a través" de la pantalla i, a continuació, allunyeu lentament la pantalla de la cara mentre manteniu els ulls relaxats. Finalment, la imatge hauria de "fer clic" al focus.
cs: Pokud máte potíže, zkuste si přiblížit obrazovku přímo k obličeji a dvojici obrázků přímo před vašima očima. Uvolněte se a dívejte se „skrze“ obrazovku a poté obrazovku pomalu odtáhněte od obličeje a přitom mějte oči uvolněné. Nakonec by se měl obrázek „zacvaknout“ a zaostřit.
cy: Os ydych chi'n cael trafferth, ceisiwch ddod â'ch sgrin i fyny yn erbyn eich wyneb gyda'r pâr o luniau o flaen eich llygaid. Ymlaciwch ac edrychwch "drwy" y sgrin ac yna tynnwch eich sgrin yn araf oddi wrth eich wyneb tra'n cadw'ch llygaid wedi ymlacio. Yn y pen draw, dylai'r ddelwedd "glicio" i ffocws.
da: Hvis du har problemer, så prøv at bringe din skærm helt op mod dit ansigt med parret billeder lige foran dine øjne. Slap af og kig "gennem" skærmen og træk derefter langsomt din skærm væk fra dit ansigt, mens du holder dine øjne afslappede. Til sidst skulle billedet "klikke" i fokus.
de: Wenn Sie Probleme haben, halten Sie den Bildschirm direkt an Ihr Gesicht und halten Sie die beiden Bilder direkt vor Ihren Augen. Entspannen Sie sich und schauen Sie „durch“ den Bildschirm. Ziehen Sie dann den Bildschirm langsam von Ihrem Gesicht weg, während Sie Ihre Augen entspannt halten. Schließlich sollte das Bild scharfgestellt werden.
el: Εάν αντιμετωπίζετε προβλήματα, δοκιμάστε να φέρετε την οθόνη σας ακριβώς στο πρόσωπό σας με το ζευγάρι των εικόνων ακριβώς μπροστά στα μάτια σας. Χαλαρώστε και κοιτάξτε «μέσα» από την οθόνη και, στη συνέχεια, τραβήξτε αργά την οθόνη σας μακριά από το πρόσωπό σας ενώ κρατάτε τα μάτια σας χαλαρά. Τελικά η εικόνα θα πρέπει να "κλικ" στην εστίαση.
eo: Se vi havas problemojn, provu alporti vian ekranon rekte al via vizaĝo kun la paro da bildoj rekte antaŭ viaj okuloj. Malstreĉu kaj rigardu "tra" la ekranon kaj poste malrapide forprenu vian ekranon de via vizaĝo, tenante viajn okulojn malstreĉitaj. Fine la bildo devus "klaki" en fokuso.
es: Si tiene problemas, intente acercar la pantalla a su cara con el par de imágenes justo frente a sus ojos. Relájese y mire "a través" de la pantalla y luego aleje lentamente la pantalla de su cara mientras mantiene los ojos relajados. Finalmente, la imagen debería hacer "clic" para enfocarse.
et: Kui teil on probleeme, proovige tuua ekraan otse vastu oma nägu nii, et pildipaar on otse teie silme ees. Lõdvestuge ja vaadake "läbi" ekraani ning seejärel tõmmake ekraan aeglaselt näost eemale, hoides samal ajal silmi lõdvestunud. Lõpuks peaks pilt "klõpsama" fookusesse.
eu: Arazoak badituzu, saiatu pantaila zure aurpegiaren kontra jartzen argazki parea zure begien aurrean. Erlaxatu eta begiratu pantaila "barrenetik" eta, gero, poliki-poliki, urrundu pantaila aurpegitik, begiak lasai mantenduz. Azkenean, irudiak "klik" egin beharko luke fokuan.
fa: اگر مشکل دارید، سعی کنید صفحه‌نمایش را درست مقابل صورتتان قرار دهید و این جفت عکس را درست در مقابل چشمانتان قرار دهید. استراحت کنید و از طریق صفحه نمایش نگاه کنید و سپس به آرامی صفحه نمایش خود را از صورت خود دور کنید در حالی که چشمان خود را آرام نگه دارید. در نهایت تصویر باید "کلیک" کند تا فوکوس شود.
fi: Jos sinulla on ongelmia, yritä nostaa näyttö suoraan kasvojasi vasten niin, että kuvapari on aivan silmiesi edessä. Rentoudu ja katso näytön "läpi" ja vedä sitten näyttö hitaasti pois kasvoiltasi pitäen samalla silmäsi rentoina. Lopulta kuvan pitäisi "napsahtaa" tarkentumaan.
fr: Si vous rencontrez des difficultés, essayez de placer votre écran contre votre visage avec les deux images juste devant vos yeux. Détendez-vous et regardez « à travers » l’écran, puis éloignez lentement votre écran de votre visage tout en gardant les yeux détendus. Finalement, l'image devrait « cliquer » pour être mise au point.
ga: Má tá trioblóid agat, déan iarracht do scáileán a thabhairt suas i gcoinne d'aghaidh leis an bpéire pictiúr díreach os comhair do shúile. Scíth a ligean agus breathnaigh "tríd" an scáileán agus ansin tarraing do scáileán go mall ó d'aghaidh agus do shúile ar a suaimhneas. Faoi dheireadh ba chóir go mbeadh an íomhá "cliceáil" i bhfócas.
gl: Se tes problemas, intenta colocar a pantalla contra a túa cara co par de imaxes diante dos teus ollos. Reláxate e mira "a través" da pantalla e, a continuación, afasta lentamente a pantalla da túa cara mentres mantés os ollos relaxados. Finalmente, a imaxe debería "facer clic" para enfocar.
gu: જો તમને મુશ્કેલી આવી રહી હોય, તો તમારી સ્ક્રીનને તમારી આંખોની સામે જ ચિત્રોની જોડી સાથે તમારા ચહેરાની સામે લાવવાનો પ્રયાસ કરો. આરામ કરો અને સ્ક્રીનને "દ્વારા" જુઓ અને પછી તમારી આંખોને હળવી રાખીને ધીમે ધીમે તમારી સ્ક્રીનને તમારા ચહેરા પરથી દૂર ખેંચો. આખરે છબીને ફોકસમાં "ક્લિક" કરવું જોઈએ.
hi: यदि आपको परेशानी हो रही है, तो अपनी स्क्रीन को अपने चेहरे के ठीक सामने लाने का प्रयास करें और चित्रों की जोड़ी को अपनी आंखों के ठीक सामने रखें। आराम करें और स्क्रीन के आर-पार देखें और फिर अपनी आंखों को आराम देते हुए धीरे-धीरे स्क्रीन को अपने चेहरे से दूर खींचें। अंततः छवि को फोकस में "क्लिक" करना चाहिए।
hr: Ako imate problema, pokušajte prisloniti zaslon licu s parom slika točno ispred očiju. Opustite se i gledajte "kroz" ekran, a zatim polako povucite ekran sa svog lica dok oči držite opuštene. Na kraju bi slika trebala "kliknuti" u fokus.
hu: Ha problémái vannak, próbálja meg egyenesen az arcához állítani a képernyőt úgy, hogy a képpár közvetlenül a szeme előtt legyen. Lazítson és nézzen „át” a képernyőn, majd lassan húzza el a képernyőt az arcától, miközben a szeme ellazult. Végül a képnek "kattannia" kell a fókuszba.
hy: Եթե ​​դժվարություններ ունեք, փորձեք ձեր էկրանը մոտեցնել ձեր դեմքին՝ զույգ նկարները հենց ձեր աչքի առաջ: Հանգստացեք և նայեք էկրանին «միջոցով», այնուհետև դանդաղ քաշեք էկրանը ձեր դեմքից՝ միաժամանակ հանգիստ պահելով ձեր աչքերը: Ի վերջո, պատկերը պետք է «սեղմվի» ուշադրության կենտրոնում:
id: Jika Anda mengalami kesulitan, coba dekatkan layar Anda ke wajah Anda dengan sepasang gambar tepat di depan mata Anda. Santai dan lihat "melalui" layar lalu perlahan-lahan tarik layar menjauh dari wajah sambil menjaga mata tetap rileks. Pada akhirnya, gambar akan "diklik" hingga fokus.
is: Ef þú ert í vandræðum, reyndu að stilla skjánum upp að andlitinu með myndparið beint fyrir framan augun á þér. Slakaðu á og horfðu „í gegnum“ skjáinn og dragðu síðan skjáinn rólega frá andlitinu á meðan þú hefur augun slaka á. Að lokum ætti myndin að "smella" í fókus.
it: Se riscontri problemi, prova ad avvicinare lo schermo al viso con la coppia di immagini proprio davanti ai tuoi occhi. Rilassati e guarda "attraverso" lo schermo, quindi allontana lentamente lo schermo dal viso mantenendo gli occhi rilassati. Alla fine l'immagine dovrebbe "cliccare" per essere messa a fuoco.
iw: אם אתה נתקל בבעיות, נסה להציב את המסך ישירות מול הפנים שלך עם צמד התמונות מול העיניים שלך. הירגע והסתכל "דרך" המסך ולאחר מכן משוך לאט את המסך מהפנים שלך תוך שמירה על עיניים רגועות. בסופו של דבר התמונה צריכה "ללחוץ" לפוקוס.
ja: 問題が発生した場合は、2 枚の写真を目の前にして、画面を顔に近づけてみてください。リラックスして画面を「覗いて」、目をリラックスさせたままゆっくりと画面を顔から遠ざけます。最終的に、画像に「クリック」して焦点が合うはずです。
ka: თუ პრობლემა გაწუხებთ, სცადეთ ეკრანი პირდაპირ თქვენს სახეზე აწიოთ წყვილი სურათით პირდაპირ თვალწინ. დაისვენეთ და შეხედეთ ეკრანს "შიდა" და შემდეგ ნელა მოწიეთ ეკრანი სახიდან, ხოლო თვალები მოდუნებული იყავით. საბოლოოდ სურათი უნდა "დააწკაპუნოთ" ფოკუსში.
km: ប្រសិនបើអ្នកមានបញ្ហា សូមសាកល្បងយកអេក្រង់របស់អ្នកមកទល់មុខនឹងមុខរបស់អ្នកជាមួយនឹងរូបភាពទាំងពីរនៅពីមុខភ្នែករបស់អ្នក។ សម្រាក ហើយមើល "តាម" អេក្រង់ ហើយបន្ទាប់មកទាញអេក្រង់របស់អ្នកយឺតៗចេញពីមុខរបស់អ្នក ខណៈពេលដែលធ្វើឱ្យភ្នែករបស់អ្នកសម្រាក។ នៅទីបំផុតរូបភាពគួរតែ "ចុច" ក្នុងការផ្តោតអារម្មណ៍។
kn: ನೀವು ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದ್ದರೆ, ನಿಮ್ಮ ಕಣ್ಣುಗಳ ಮುಂದೆ ಜೋಡಿ ಚಿತ್ರಗಳ ಜೊತೆಗೆ ನಿಮ್ಮ ಪರದೆಯನ್ನು ನಿಮ್ಮ ಮುಖಕ್ಕೆ ನೇರವಾಗಿ ತರಲು ಪ್ರಯತ್ನಿಸಿ. ವಿಶ್ರಾಂತಿ ಪಡೆಯಿರಿ ಮತ್ತು ಪರದೆಯ "ಮೂಲಕ" ನೋಡಿ ಮತ್ತು ನಂತರ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಆರಾಮವಾಗಿರಿಸಿಕೊಂಡು ನಿಮ್ಮ ಪರದೆಯನ್ನು ನಿಮ್ಮ ಮುಖದಿಂದ ನಿಧಾನವಾಗಿ ಎಳೆಯಿರಿ. ಅಂತಿಮವಾಗಿ ಚಿತ್ರವು ಫೋಕಸ್ ಆಗಿ "ಕ್ಲಿಕ್" ಮಾಡಬೇಕು.
ko: 문제가 있는 경우 화면을 얼굴 바로 앞에 놓고 한 쌍의 사진을 눈 바로 앞에 놓아보세요. 긴장을 풀고 화면을 "통해" 본 다음, 눈의 긴장을 풀면서 천천히 화면을 얼굴에서 멀리 당깁니다. 결국 이미지의 초점이 "클릭"되어야 합니다.
lo: ຖ້າເຈົ້າມີບັນຫາ, ໃຫ້ລອງເອົາໜ້າຈໍຂອງເຈົ້າຂຶ້ນກົງກັບໃບໜ້າຂອງເຈົ້າດ້ວຍຮູບຄູ່ຢູ່ຕໍ່ໜ້າຕາຂອງເຈົ້າ. ຜ່ອນຄາຍແລະເບິ່ງ "ຜ່ານ" ຫນ້າຈໍແລະຫຼັງຈາກນັ້ນຄ່ອຍໆດຶງຫນ້າຈໍຂອງທ່ານອອກຈາກໃບຫນ້າຂອງທ່ານໃນຂະນະທີ່ຮັກສາຕາຂອງເຈົ້າຜ່ອນຄາຍ. ໃນທີ່ສຸດຮູບພາບຄວນຈະ "ຄລິກ" ເຂົ້າໄປໃນຈຸດສຸມ.
lt: Jei kyla problemų, pabandykite ekraną priglausti prie veido, o nuotraukų pora tiesiai prieš akis. Atsipalaiduokite ir pažiūrėkite „pro“ ekraną, tada lėtai atitraukite ekraną nuo veido, o akis atpalaiduokite. Galų gale vaizdas turėtų „paspausti“ ir sufokusuoti.
lv: Ja jums ir problēmas, mēģiniet novietot ekrānu tieši pret seju ar attēlu pāri tieši jūsu acu priekšā. Atslābinieties un skatieties "cauri" ekrānam un pēc tam lēnām velciet ekrānu prom no sejas, vienlaikus atslābinot acis. Galu galā attēlam vajadzētu "noklikšķināt" uz fokusu.
mk: Ако имате проблеми, обидете се да го насочите екранот директно наспроти лицето со пар слики пред очи. Опуштете се и погледнете „низ“ екранот, а потоа полека тргнете го екранот подалеку од лицето додека ги држите очите опуштени. На крајот, сликата треба да „кликне“ во фокусот.
ms: Jika anda menghadapi masalah, cuba letakkan skrin anda tepat pada muka anda dengan sepasang gambar di hadapan mata anda. Bersantai dan lihat "melalui" skrin dan kemudian perlahan-lahan tarik skrin anda menjauhi wajah anda sambil memastikan mata anda santai. Akhirnya imej harus "klik" menjadi fokus.
mt: Jekk qed ikollok problemi, ipprova ġġib l-iskrin tiegħek mal-wiċċ tiegħek bil-par ta 'stampi eżatt quddiem għajnejk. Irrilassa u ħares "minn" l-iskrin u mbagħad iġbed bil-mod l-iskrin tiegħek 'il bogħod minn wiċċek filwaqt li żżomm għajnejk rilassati. Eventwalment l-immaġni għandha "ikklikkja" biex tiffoka.
nl: Als je problemen ondervindt, probeer dan het scherm recht tegen je gezicht te houden, met de twee foto's recht voor je ogen. Ontspan en kijk "door" het scherm en trek dan langzaam uw scherm weg van uw gezicht terwijl u uw ogen ontspannen houdt. Uiteindelijk zou de afbeelding in focus moeten "klikken".
no: Hvis du har problemer, kan du prøve å føre skjermen rett mot ansiktet ditt med bildeparet rett foran øynene. Slapp av og se "gjennom" skjermen og trekk deretter skjermen sakte vekk fra ansiktet mens du holder øynene avslappet. Etter hvert skal bildet "klikke" i fokus.
pl: Jeśli masz problemy, spróbuj przybliżyć ekran do twarzy, tak aby para zdjęć znajdowała się tuż przed oczami. Zrelaksuj się i spójrz „przez” ekran, a następnie powoli odsuń ekran od twarzy, utrzymując oczy zrelaksowane. Ostatecznie obraz powinien „kliknąć” i ustawić ostrość.
pt_pt: Se você estiver com problemas, tente aproximar a tela do seu rosto com o par de fotos bem na frente dos seus olhos. Relaxe e olhe "através" da tela e, em seguida, afaste-a lentamente do rosto, mantendo os olhos relaxados. Eventualmente, a imagem deve “clicar” em foco.
ro: Dacă întâmpinați probleme, încercați să vă apropiați ecranul de față cu perechea de imagini chiar în fața ochilor. Relaxați-vă și priviți „prin” ecran, apoi trageți încet ecranul de pe față în timp ce vă păstrați ochii relaxați. În cele din urmă, imaginea ar trebui să facă clic în focalizare.
ru: Если у вас возникли проблемы, попробуйте поднести экран прямо к лицу, чтобы пара фотографий была прямо перед глазами. Расслабьтесь и посмотрите «сквозь» экран, а затем медленно отведите экран от лица, сохраняя при этом глаза расслабленными. В конце концов изображение должно «щелкнуть» и сфокусироваться.
sk: Ak máte problémy, skúste si priložiť obrazovku priamo k tvári a pár obrázkov priamo pred vašimi očami. Uvoľnite sa a pozerajte sa „cez“ obrazovku a potom ju pomaly odtiahnite od tváre, pričom oči majte uvoľnené. Nakoniec by mal obrázok „zacvaknúť“ a zaostriť.
sl: Če imate težave, poskusite zaslon približati svojemu obrazu s parom slik neposredno pred očmi. Sprostite se in poglejte "skozi" zaslon, nato pa zaslon počasi potegnite stran od obraza, pri tem pa imejte oči sproščene. Sčasoma bi morala slika "klikniti" v fokus.
sq: Nëse keni probleme, provoni ta sillni ekranin drejt përballë fytyrës me çiftin e fotografive para syve tuaj. Relaksohuni dhe shikoni "përmes" ekranit dhe më pas tërhiqeni ngadalë ekranin nga fytyra duke i mbajtur sytë të qetë. Përfundimisht imazhi duhet të "klikojë" në fokus.
sr: Ако имате проблема, покушајте да поставите екран тачно уз лице са пар слика испред очију. Опустите се и погледајте "кроз" екран, а затим полако повуците екран од лица док вам очи буду опуштене. На крају би слика требало да "кликне" у фокус.
sv: Om du har problem, försök att föra skärmen rakt mot ansiktet med paret bilder rakt framför dina ögon. Slappna av och titta "genom" skärmen och dra sedan långsamt bort skärmen från ansiktet samtidigt som du håller ögonen avslappnade. Så småningom ska bilden "klicka" till fokus.
sw: Ikiwa unatatizika, jaribu kuleta skrini yako moja kwa moja dhidi ya uso wako na jozi ya picha mbele ya macho yako. Tulia na uangalie "kupitia" skrini kisha uvute skrini yako polepole kutoka kwa uso wako huku macho yako yametulia. Hatimaye picha inapaswa "kubonyeza" ili kuzingatia.
ta: உங்களுக்குச் சிக்கல் இருந்தால், உங்கள் கண்களுக்கு எதிரே உள்ள ஜோடிப் படங்களுடன் உங்கள் திரையை உங்கள் முகத்திற்கு எதிராகக் கொண்டு வர முயற்சிக்கவும். நிதானமாக திரையை "மூலம்" பார்க்கவும், பின்னர் உங்கள் கண்களை நிதானமாக வைத்திருக்கும் போது உங்கள் திரையை உங்கள் முகத்திலிருந்து மெதுவாக இழுக்கவும். இறுதியில் படத்தை "கிளிக்" செய்ய வேண்டும்.
te: మీకు సమస్య ఉన్నట్లయితే, మీ కళ్లకు ఎదురుగా ఉన్న చిత్రాలతో మీ స్క్రీన్‌ని మీ ముఖానికి వ్యతిరేకంగా తీసుకురావడానికి ప్రయత్నించండి. రిలాక్స్ అవ్వండి మరియు స్క్రీన్‌పై "ద్వారా" చూడండి, ఆపై మీ కళ్ళు రిలాక్స్‌గా ఉంచుతూ మీ స్క్రీన్‌ని మీ ముఖం నుండి నెమ్మదిగా లాగండి. చివరికి చిత్రం ఫోకస్‌లోకి "క్లిక్" చేయాలి.
th: หากคุณประสบปัญหา ให้ลองนำหน้าจอมาแนบหน้าโดยให้รูปภาพคู่หนึ่งอยู่ตรงหน้าคุณ ผ่อนคลายและมอง "ผ่าน" หน้าจอ จากนั้นค่อยๆ ดึงหน้าจอออกจากใบหน้าโดยที่ดวงตาของคุณผ่อนคลาย ในที่สุดภาพควร "คลิก" เพื่อเข้าสู่โฟกัส
tl: Kung nagkakaproblema ka, subukang itapat ang iyong screen sa iyong mukha nang may pares ng mga larawan sa harap mismo ng iyong mga mata. Mag-relax at tumingin "sa" sa screen at pagkatapos ay dahan-dahang hilahin ang iyong screen palayo sa iyong mukha habang pinapanatiling nakakarelaks ang iyong mga mata. Sa kalaunan ang imahe ay dapat na "mag-click" sa focus.
tr: Sorun yaşıyorsanız, bir çift fotoğraf gözünüzün önünde olacak şekilde ekranınızı yüzünüze yaklaştırmayı deneyin. Rahatlayın ve ekranın "içinden" bakın ve ardından gözlerinizi rahat tutarak ekranınızı yavaşça yüzünüzden uzaklaştırın. Sonunda görüntü odağa "tıklamalı".
uk: Якщо у вас виникли проблеми, спробуйте піднести екран прямо до обличчя, поставивши пару зображень прямо перед очима. Розслабтеся та подивіться «крізь» екран, а потім повільно відтягніть екран від свого обличчя, тримаючи очі розслабленими. Згодом зображення має «клацнути» у фокусі.
ur: اگر آپ کو پریشانی ہو رہی ہے تو، اپنی آنکھوں کے سامنے تصویروں کے جوڑے کے ساتھ اپنی اسکرین کو اپنے چہرے کے بالکل اوپر لانے کی کوشش کریں۔ آرام کریں اور اسکرین کو "کے ذریعے" دیکھیں اور پھر اپنی آنکھوں کو آرام سے رکھتے ہوئے آہستہ آہستہ اپنی اسکرین کو اپنے چہرے سے دور کریں۔ آخر کار تصویر کو فوکس میں "کلک" کرنا چاہئے۔
vi: Nếu bạn gặp sự cố, hãy thử đưa màn hình sát mặt với cặp hình ảnh ngay trước mắt bạn. Thư giãn và nhìn "xuyên qua" màn hình rồi từ từ kéo màn hình ra khỏi mặt trong khi vẫn giữ cho mắt bạn thư giãn. Cuối cùng, hình ảnh sẽ "nhấp chuột" vào tiêu điểm.
yi: אויב איר האָט קאָנפליקט, פּרוּווט ברענגען דיין פאַרשטעלן גלייך קעגן דיין פּנים מיט די פּאָר פון בילדער רעכט אין פראָנט פון דיין אויגן. אָפּרוען און קוק "דורך" דעם עקראַן און ציען דיין פאַרשטעלן סלאָולי אַוועק פון דיין פּנים בשעת איר האַלטן דיין אויגן רילאַקסט. יווענטשאַוואַלי די בילד זאָל "גיט" אין פאָקוס.
zh: 如果您遇到问题，请尝试将屏幕放在您的脸上，并将这对照片放在您的眼前。放松并“透过”屏幕看，然后慢慢地将屏幕从脸上拉开，同时保持眼睛放松。最终图像应该“咔哒”一声进入焦点。
zh_hant: 如果您遇到問題，請嘗試將螢幕放在您的臉上，並將這對照片放在您的眼前。放鬆並「透過」螢幕看，然後慢慢地將螢幕從臉上拉開，同時保持眼睛放鬆。最終影像應該會「咔噠」一聲進入焦點。
