Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.How.Body2
source: a Wikipedia link on stereoscopy
af: 'n Wikipedia-skakel oor stereoskopie
ar: رابط ويكيبيديا على التصوير المجسم
az: stereoskopiya üzrə Vikipediya linki
be: спасылка на Вікіпедыю па стэрэаскапіі
bg: връзка към Wikipedia за стереоскопия
bn: স্টেরিওস্কোপিতে একটি উইকিপিডিয়া লিঙ্ক
ca: un enllaç a la Viquipèdia sobre estereoscòpia
cs: odkaz na Wikipedii o stereoskopii
cy: dolen Wicipedia ar stereosgopi
da: et Wikipedia-link om stereoskopi
de: ein Wikipedia-Link zur Stereoskopie
el: ένας σύνδεσμος της Wikipedia για τη στερεοσκόπηση
eo: Vikipedia ligilo pri stereoskopio
es: un enlace de Wikipedia sobre estereoscopía
et: Wikipedia link stereoskoopia kohta
eu: estereoskopiari buruzko Wikipediako esteka
fa: پیوند ویکی پدیا در مورد استریوسکوپی
fi: Wikipedia-linkki stereoskopiasta
fr: un lien Wikipédia sur la stéréoscopie
ga: nasc Vicipéid ar steiréscópacht
gl: unha ligazón da Wikipedia sobre estereoscopia
gu: સ્ટીરિયોસ્કોપી પર વિકિપીડિયા લિંક
hi: स्टीरियोस्कोपी पर एक विकिपीडिया लिंक
hr: poveznica na Wikipediji o stereoskopiji
hu: egy Wikipédia link a sztereoszkópiáról
hy: Վիքիպեդիայի հղում ստերեոսկոպիայի վերաբերյալ
id: tautan Wikipedia tentang stereoskopi
is: Wikipedia hlekkur um stereoscopy
it: un collegamento Wikipedia sulla stereoscopia
iw: קישור לוויקיפדיה על סטריאוסקופיה
ja: 立体視に関するウィキペディアのリンク
ka: ვიკიპედიის ბმული სტერეოსკოპიაზე
km: តំណភ្ជាប់វិគីភីឌានៅលើស្តេរ៉េអូស្កុប
kn: ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಯಲ್ಲಿ ವಿಕಿಪೀಡಿಯ ಲಿಂಕ್
ko: 입체경에 관한 Wikipedia 링크
lo: ການເຊື່ອມຕໍ່ Wikipedia ກ່ຽວກັບ stereoscopy
lt: Vikipedijos nuoroda apie stereoskopiją
lv: Wikipedia saite par stereoskopiju
mk: врска на Википедија за стереоскопија
ms: pautan Wikipedia mengenai stereoskopi
mt: link tal-Wikipedija dwar l-isterjoskopija
nl: een Wikipedia-link over stereoscopie
no: en Wikipedia-lenke om stereoskopi
pl: link do Wikipedii na temat stereoskopii
pt_pt: um link da Wikipedia sobre estereoscopia
ro: un link Wikipedia despre stereoscopie
ru: ссылка в Википедии на стереоскопию
sk: odkaz na wikipediu o stereoskopii
sl: povezava na Wikipediji o stereoskopiji
sq: një lidhje Wikipedia mbi stereoskopinë
sr: линк на Википедији о стереоскопији
sv: en Wikipedia-länk om stereoskopi
sw: kiungo cha Wikipedia kuhusu stereoscopy
ta: ஸ்டீரியோஸ்கோபி பற்றிய விக்கிபீடியா இணைப்பு
te: స్టీరియోస్కోపీపై వికీపీడియా లింక్
th: ลิงก์ Wikipedia บน Stereoscopy
tl: isang link sa Wikipedia sa stereoscopy
tr: stereoskopiyle ilgili bir Wikipedia bağlantısı
uk: посилання на Вікіпедію про стереоскопію
ur: سٹیریوسکوپی پر ایک ویکیپیڈیا لنک
vi: một liên kết Wikipedia về kính lập thể
yi: אַ וויקיפּעדיע לינק אויף סטערעאָסקאָפּי
zh: 关于立体视觉的维基百科链接
zh_hant: 關於立體視覺的維基百科鏈接

# Page.Faq.How.Body3
source: The 3D pictures you make with CrossCam are called stereograms. Magic Eye™ books contain what is called autostereograms.
af: Die 3D-prente wat jy met CrossCam maak, word stereogramme genoem. Magic Eye™-boeke bevat wat outostereogramme genoem word.
ar: تسمى الصور ثلاثية الأبعاد التي تلتقطها باستخدام CrossCam الصور المجسمة. تحتوي كتب Magic Eye™ على ما يسمى بالرسومات المجسمة الذاتية.
az: CrossCam ilə çəkdiyiniz 3D şəkillərə stereoqramlar deyilir. Magic Eye™ kitablarında avtostereoqramlar adlanan şey var.
be: 3D-малюнкі, якія вы робіце з дапамогай CrossCam, называюцца стэрэаграмамі. Кнігі Magic Eye™ утрымліваюць так званыя аўтастэрэаграмы.
bg: 3D снимките, които правите с CrossCam, се наричат ​​стереограми. Книгите Magic Eye™ съдържат така наречените автостереограми.
bn: আপনি CrossCam দিয়ে যে 3D ছবিগুলি তৈরি করেন তাকে স্টেরিওগ্রাম বলা হয়। ম্যাজিক আই™ বইগুলিতে অটোস্টেরিওগ্রাম বলা হয়৷
ca: Les imatges en 3D que feu amb CrossCam s'anomenen estereogrames. Els llibres Magic Eye™ contenen el que s'anomena autostereogrames.
cs: 3D obrázky, které vytvoříte pomocí CrossCam, se nazývají stereogramy. Knihy Magic Eye™ obsahují to, čemu se říká autostereogramy.
cy: Gelwir y lluniau 3D a wnewch gyda CrossCam yn stereogramau. Mae llyfrau Magic Eye™ yn cynnwys yr hyn a elwir yn awtostereogramau.
da: De 3D-billeder, du laver med CrossCam, kaldes stereogrammer. Magic Eye™-bøger indeholder det, der kaldes autostereogrammer.
de: Die 3D-Bilder, die Sie mit CrossCam erstellen, werden Stereogramme genannt. Magic Eye™-Bücher enthalten sogenannte Autostereogramme.
el: Οι τρισδιάστατες εικόνες που κάνετε με το CrossCam ονομάζονται στερεογράμματα. Τα βιβλία Magic Eye™ περιέχουν αυτό που λέγεται αυτοστερεογράμματα.
eo: La 3D bildoj, kiujn vi faras kun CrossCam, nomiĝas stereogramoj. Libroj Magic Eye™ enhavas tion, kion oni nomas aŭtostereogramoj.
es: Las imágenes en 3D que crea con CrossCam se denominan estereogramas. Los libros Magic Eye™ contienen lo que se llama autoestereogramas.
et: CrossCamiga tehtud 3D-pilte nimetatakse stereogrammideks. Magic Eye™ raamatud sisaldavad nn autostereogramme.
eu: CrossCam-ekin egiten dituzun 3D irudiei estereograma deitzen zaie. Magic Eye™ liburuek autoestereograma deritzona dute.
fa: به تصاویر سه بعدی که با CrossCam می‌سازید، استریوگرام می‌گویند. کتاب‌های Magic Eye™ حاوی مواردی هستند که به آن autostereograms می‌گویند.
fi: CrossCamilla luotuja 3D-kuvia kutsutaan stereogrammeiksi. Magic Eye™ -kirjat sisältävät niin sanottuja autostereogrammeja.
fr: Les images 3D que vous réalisez avec CrossCam sont appelées stéréogrammes. Les livres Magic Eye™ contiennent ce qu'on appelle des autostéréogrammes.
ga: Steiréeagram a thugtar ar na pictiúir 3D a dhéanann tú le CrossCam. Tá rud ar a dtugtar uathstereograms i leabhair Magic Eye™.
gl: As imaxes 3D que fas con CrossCam chámanse estereogramas. Os libros Magic Eye™ conteñen o que se chama autoestereogramas.
gu: તમે CrossCam વડે બનાવેલા 3D ચિત્રોને સ્ટીરિયોગ્રામ કહેવામાં આવે છે. Magic Eye™ પુસ્તકોમાં ઓટોસ્ટીરિયોગ્રામ કહેવાય છે તે સમાવે છે.
hi: क्रॉसकैम से आप जो 3डी चित्र बनाते हैं, उन्हें स्टीरियोग्राम कहा जाता है। मैजिक आई™ पुस्तकों में ऑटोस्टेरियोग्राम्स नामक चीज़ें शामिल होती हैं।
hr: 3D slike koje napravite s CrossCamom nazivaju se stereogrami. Magic Eye™ knjige sadrže ono što se naziva autostereogramima.
hu: A CrossCam segítségével készített 3D képeket sztereogramoknak nevezzük. A Magic Eye™ könyvek úgynevezett autosztereogramokat tartalmaznak.
hy: 3D նկարները, որոնք դուք անում եք CrossCam-ով, կոչվում են ստերեոգրամներ: Magic Eye™ գրքերը պարունակում են այն, ինչ կոչվում է autostereograms:
id: Gambar 3D yang Anda buat dengan CrossCam disebut stereogram. Buku Magic Eye™ berisi apa yang disebut autostereogram.
is: 3D myndirnar sem þú gerir með CrossCam kallast steríógram. Magic Eye™ bækur innihalda það sem kallað er sjálfstýrimynd.
it: Le immagini 3D realizzate con CrossCam sono chiamate stereogrammi. I libri Magic Eye™ contengono i cosiddetti autostereogrammi.
iw: התמונות התלת-ממדיות שאתה יוצר באמצעות CrossCam נקראות סטריאוגרמות. ספרי Magic Eye™ מכילים מה שנקרא אוטוסטריאוגרמות.
ja: CrossCam で作成した 3D 写真はステレオグラムと呼ばれます。 Magic Eye™ ブックには、いわゆるオートステレオグラムが含まれています。
ka: 3D სურათებს, რომლებსაც CrossCam-ით იღებთ, სტერეოგრამები ეწოდება. Magic Eye™ წიგნები შეიცავს რასაც ავტოსტერეოგრამას უწოდებენ.
km: រូបភាព 3D ដែលអ្នកបង្កើតជាមួយ CrossCam ត្រូវបានគេហៅថា stereograms ។ សៀវភៅ Magic Eye™ មានអ្វីដែលហៅថា ស្តេរ៉េអូក្រាម។
kn: ನೀವು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್‌ನೊಂದಿಗೆ ಮಾಡುವ 3D ಚಿತ್ರಗಳನ್ನು ಸ್ಟೀರಿಯೋಗ್ರಾಮ್‌ಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಮ್ಯಾಜಿಕ್ ಐ™ ಪುಸ್ತಕಗಳು ಆಟೋಸ್ಟೀರಿಯೋಗ್ರಾಮ್ಸ್ ಎಂದು ಕರೆಯಲ್ಪಡುವದನ್ನು ಒಳಗೊಂಡಿರುತ್ತವೆ.
ko: CrossCam으로 만드는 3D 사진을 스테레오그램이라고 합니다. Magic Eye™ 책에는 자동입체문자라는 내용이 포함되어 있습니다.
lo: ຮູບພາບ 3D ທີ່ທ່ານເຮັດດ້ວຍ CrossCam ຖືກເອີ້ນວ່າ stereograms. ປຶ້ມ Magic Eye™ ບັນຈຸສິ່ງທີ່ເອີ້ນວ່າ autostereograms.
lt: 3D nuotraukos, kurias darote naudodami CrossCam, vadinamos stereogramomis. Magic Eye™ knygose yra vadinamųjų autostereogramų.
lv: 3D attēlus, ko veidojat ar CrossCam, sauc par stereogrammām. Magic Eye™ grāmatas satur tā sauktās autostereogrammas.
mk: 3D сликите што ги правите со CrossCam се нарекуваат стереограми. Книгите Magic Eye™ го содржат она што се нарекува автостереограми.
ms: Gambar 3D yang anda buat dengan CrossCam dipanggil stereogram. Buku Magic Eye™ mengandungi apa yang dipanggil autostereogram.
mt: L-istampi 3D li tagħmel bi CrossCam jissejħu stereograms. Il-kotba tal-Magic Eye™ fihom dak li jissejjaħ awtostereogrammi.
nl: De 3D-beelden die u met CrossCam maakt, worden stereogrammen genoemd. Magic Eye™-boeken bevatten zogenaamde autostereogrammen.
no: 3D-bildene du lager med CrossCam kalles stereogrammer. Magic Eye™-bøker inneholder det som kalles autostereogrammer.
pl: Obrazy 3D tworzone za pomocą CrossCam nazywane są stereogramami. Książki Magic Eye™ zawierają tak zwane autostereogramy.
pt_pt: As imagens 3D que você cria com o CrossCam são chamadas de estereogramas. Os livros Magic Eye™ contêm o que é chamado de autoestereogramas.
ro: Imaginile 3D pe care le faci cu CrossCam se numesc stereograme. Cărțile Magic Eye™ conțin ceea ce se numește autostereograme.
ru: 3D-изображения, которые вы создаете с помощью CrossCam, называются стереограммами. Книги Magic Eye™ содержат так называемые автостереограммы.
sk: 3D obrázky, ktoré vytvoríte pomocou CrossCam, sa nazývajú stereogramy. Knihy Magic Eye™ obsahujú to, čo sa nazýva autostereogramy.
sl: 3D slike, ki jih ustvarite s CrossCam, se imenujejo stereogrami. Knjige Magic Eye™ vsebujejo tako imenovane avtostereograme.
sq: Fotografitë 3D që bëni me CrossCam quhen stereograme. Librat Magic Eye™ përmbajnë atë që quhet autostereogram.
sr: 3Д слике које правите помоћу ЦроссЦам-а називају се стереограми. Магиц Еие™ књиге садрже оно што се назива аутостереограмима.
sv: 3D-bilderna du gör med CrossCam kallas stereogram. Magic Eye™-böcker innehåller vad som kallas autostereogram.
sw: Picha za 3D unazotengeneza kwa CrossCam zinaitwa stereograms. Vitabu vya Magic Eye™ vina kile kinachoitwa autostereograms.
ta: CrossCam மூலம் நீங்கள் எடுக்கும் 3D படங்கள் ஸ்டீரியோகிராம்கள் என்று அழைக்கப்படுகின்றன. மேஜிக் ஐ™ புத்தகங்களில் ஆட்டோஸ்டீரியோகிராம்கள் எனப்படும்.
te: మీరు క్రాస్‌క్యామ్‌తో రూపొందించే 3డి చిత్రాలను స్టీరియోగ్రామ్‌లు అంటారు. మ్యాజిక్ ఐ™ పుస్తకాలు ఆటోస్టీరియోగ్రామ్‌లను కలిగి ఉంటాయి.
th: ภาพ 3 มิติที่คุณสร้างด้วย CrossCam เรียกว่าภาพสามมิติ หนังสือ Magic Eye™ มีสิ่งที่เรียกว่าออโตสเตอริโอแกรม
tl: Ang mga 3D na larawang ginawa mo gamit ang CrossCam ay tinatawag na stereograms. Ang mga aklat ng Magic Eye™ ay naglalaman ng tinatawag na autostereograms.
tr: CrossCam ile yaptığınız 3 boyutlu resimlere stereogram denir. Magic Eye™ kitapları otostereogram adı verilen şeyleri içerir.
uk: Тривимірні зображення, які ви створюєте за допомогою CrossCam, називаються стереограмами. Книги Magic Eye™ містять так звані автостереограми.
ur: آپ CrossCam کے ساتھ جو 3D تصویریں بناتے ہیں انہیں سٹیریوگرام کہا جاتا ہے۔ Magic Eye™ کتابوں میں وہ چیز ہوتی ہے جسے آٹوسٹیریوگرام کہتے ہیں۔
vi: Hình ảnh 3D bạn tạo bằng CrossCam được gọi là ảnh lập thể. Sách Magic Eye™ chứa thứ được gọi là ảnh lập thể tự động.
yi: די 3 ד בילדער איר מאַכן מיט CrossCam זענען גערופן סטערעאָגראַמס. Magic Eye ™ ביכער אַנטהאַלטן וואָס איז גערופֿן אַוטאָסטערעאָגראַמס.
zh: 使用 CrossCam 制作的 3D 图片称为立体图。 Magic Eye™ 书籍包含所谓的自动立体图。
zh_hant: 使用 CrossCam 製作的 3D 圖片稱為立體圖。 Magic Eye™ 書籍包含所謂的自動立體圖。

# Page.Faq.Into
source: How did you get into stereoscopy?
af: Hoe het jy by stereoskopie beland?
ar: كيف دخلت إلى التصوير المجسم؟
az: Stereoskopiya ilə necə tanış oldunuz?
be: Як вы трапілі ў стэрэаскапію?
bg: Как се запалихте по стереоскопията?
bn: আপনি কিভাবে স্টেরিওস্কোপিতে গেলেন?
ca: Com vas entrar a l'estereoscòpia?
cs: Jak jste se dostal ke stereoskopii?
cy: Sut daethoch chi i mewn i stereosgopi?
da: Hvordan kom du ind i stereoskopi?
de: Wie sind Sie zur Stereoskopie gekommen?
el: Πώς ασχοληθήκατε με τη στερεοσκόπηση;
eo: Kiel vi eniris stereoskopion?
es: ¿Cómo llegaste a la estereoscopía?
et: Kuidas sattusite stereoskoopia juurde?
eu: Nola sartu zinen estereoskopian?
fa: چگونه وارد استریوسکوپی شدید؟
fi: Miten päädyit stereoskopiaan?
fr: Comment en êtes-vous arrivée à la stéréoscopie ?
ga: Conas a chuaigh tú isteach sa steiréscópacht?
gl: Como chegaches á estereoscopia?
gu: તમે સ્ટીરિયોસ્કોપીમાં કેવી રીતે આવ્યા?
hi: आप स्टीरियोस्कोपी में कैसे आये?
hr: Kako ste se počeli baviti stereoskopijom?
hu: Hogyan kerültél a sztereoszkópiába?
hy: Ինչպե՞ս մտաք ստերեոսկոպիայի մեջ:
id: Bagaimana Anda masuk ke stereoskopi?
is: Hvernig komst þú í stereoscopy?
it: Come ti sei avvicinato alla stereoscopia?
iw: איך הגעת לסטריאוסקופיה?
ja: 立体視を始めたきっかけは何ですか？
ka: როგორ მოხვდით სტერეოსკოპიაში?
km: តើអ្នកបានចូលទៅក្នុងស្តេរ៉េអូស្កុបដោយរបៀបណា?
kn: ನೀವು ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಗೆ ಹೇಗೆ ಬಂದಿದ್ದೀರಿ?
ko: 어떻게 입체경학에 입문하게 되었나요?
lo: ທ່ານໄດ້ເຂົ້າໄປໃນ stereoscopy ແນວໃດ?
lt: Kaip patekote į stereoskopiją?
lv: Kā jūs nonācāt stereoskopijā?
mk: Како најдовте во стереоскопија?
ms: Bagaimanakah anda memasuki stereoskopi?
mt: Kif dħalt fl-isterjoskopija?
nl: Hoe ben je met stereoscopie in aanraking gekomen?
no: Hvordan kom du inn i stereoskopi?
pl: Jak to się stało, że zainteresowałeś się stereoskopią?
pt_pt: Como você entrou na estereoscopia?
ro: Cum ai intrat în stereoscopie?
ru: Как вы пришли в стереоскопию?
sk: Ako ste sa dostali k stereoskopii?
sl: Kako ste se začeli ukvarjati s stereoskopijo?
sq: Si u futët në stereoskopi?
sr: Како сте ушли у стереоскопију?
sv: Hur kom du in på stereoskopi?
sw: Uliingiaje kwenye steroscopy?
ta: ஸ்டீரியோஸ்கோபிக்கு எப்படி வந்தீர்கள்?
te: మీరు స్టీరియోస్కోపీలోకి ఎలా ప్రవేశించారు?
th: คุณเข้าสู่ Stereoscopy ได้อย่างไร?
tl: Paano ka napunta sa stereoscopy?
tr: Stereoskopiye nasıl girdiniz?
uk: Як ви потрапили в стереоскопію?
ur: آپ سٹیریوسکوپی میں کیسے آئے؟
vi: Làm thế nào bạn đến với phương pháp soi nổi?
yi: ווי האָט איר באַקומען אין סטערעאָסקאָפּי?
zh: 您是如何进入立体视觉领域的？
zh_hant: 您是如何進入立體視覺領域的？
