Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Into.Body3
source: at this link.
af: by hierdie skakel.
ar: على هذا الرابط.
az: bu linkdə.
be: па гэтай спасылцы.
bg: на този линк.
bn: এই লিঙ্কে।
ca: en aquest enllaç.
cs: na tomto odkazu.
cy: ar y ddolen hon.
da: på dette link.
de: unter diesem Link.
el: σε αυτόν τον σύνδεσμο.
eo: ĉe ĉi tiu ligilo.
es: en este enlace.
et: sellel lingil.
eu: esteka honetan.
fa: در این لینک
fi: tässä linkissä.
fr: sur ce lien.
ga: ag an nasc seo.
gl: nesta ligazón.
gu: આ લિંક પર.
hi: इस लिंक पर.
hr: na ovom linku.
hu: ezen a linken.
hy: այս հղումով։
id: di tautan ini.
is: á þessum hlekk.
it: a questo collegamento.
iw: בקישור הזה.
ja: このリンクで。
ka: ამ ბმულზე.
km: នៅតំណនេះ។
kn: ಈ ಲಿಂಕ್‌ನಲ್ಲಿ.
ko: 이 링크에서.
lo: ຢູ່ທີ່ລິ້ງນີ້.
lt: šioje nuorodoje.
lv: šajā saitē.
mk: на овој линк.
ms: di pautan ini.
mt: f'din il-link.
nl: op deze link.
no: på denne linken.
pl: pod tym linkiem.
pt_pt: neste link.
ro: la acest link.
ru: по этой ссылке.
sk: na tomto odkaze.
sl: na tej povezavi.
sq: në këtë lidhje.
sr: на овом линку.
sv: på denna länk.
sw: kwenye kiungo hiki.
ta: இந்த இணைப்பில்.
te: ఈ లింక్ వద్ద.
th: ที่ลิงค์นี้
tl: sa link na ito.
tr: bu bağlantıda.
uk: за цим посиланням.
ur: اس لنک پر.
vi: tại liên kết này.
yi: אין דעם לינק.
zh: 在这个链接。
zh_hant: 在這個連結。

# Page.Faq.Into.Body4
source: It isn't popular by any means, and it may not be easy for anybody but me to use, but it works. While working on StereoSketcher I got to experiment with the principles of stereoscopy, and I became enamored with the way such an immersive and compelling experience can be produced using a few simple rules.
af: Dit is glad nie gewild nie, en dit is dalk nie maklik vir enigiemand behalwe vir my om te gebruik nie, maar dit werk. Terwyl ek aan StereoSketcher gewerk het, moes ek eksperimenteer met die beginsels van stereoskopie, en ek het verlief geraak op die manier waarop so 'n meeslepende en boeiende ervaring geskep kan word deur 'n paar eenvoudige reëls te gebruik.
ar: إنه ليس شائعًا بأي حال من الأحوال، وقد لا يكون من السهل على أي شخص غيري استخدامه، ولكنه يعمل. أثناء العمل على StereoSketcher، قمت بتجربة مبادئ التصوير المجسم، وأصبحت مفتونًا بالطريقة التي يمكن بها إنتاج مثل هذه التجربة الغامرة والمقنعة باستخدام بعض القواعد البسيطة.
az: Bu, heç bir şəkildə populyar deyil və məndən başqa heç kim üçün asan olmaya bilər, amma işləyir. StereoSketcher üzərində işləyərkən mən stereoskopiya prinsipləri ilə təcrübə etməli oldum və bir neçə sadə qaydadan istifadə etməklə belə immersiv və cəlbedici təcrübənin necə yaradıla biləcəyinə heyran oldum.
be: Гэта не вельмі папулярна, і, магчыма, нікому, акрамя мяне, ім будзе няпроста карыстацца, але яно працуе. Працуючы над StereoSketcher, мне давялося паэксперыментаваць з прынцыпамі стэрэаскапіі, і мяне захапіла тое, як можна стварыць такі захапляльны і пераканаўчы вопыт, выкарыстоўваючы некалькі простых правіл.
bg: По никакъв начин не е популярен и може да не е лесно за друг освен мен да го използвам, но работи. Докато работех върху StereoSketcher, трябваше да експериментирам с принципите на стереоскопията и се влюбих в начина, по който може да се създаде такова потапящо и завладяващо изживяване, като се използват няколко прости правила.
bn: এটি কোনোভাবেই জনপ্রিয় নয়, এবং এটি ব্যবহার করা আমার ছাড়া অন্য কারো পক্ষে সহজ নাও হতে পারে, তবে এটি কাজ করে। স্টেরিওস্কেচারে কাজ করার সময় আমি স্টেরিওস্কোপির নীতিগুলি নিয়ে পরীক্ষা-নিরীক্ষা করতে পেরেছিলাম, এবং কয়েকটি সাধারণ নিয়ম ব্যবহার করে এমন একটি নিমগ্ন এবং বাধ্যতামূলক অভিজ্ঞতা যেভাবে তৈরি করা যেতে পারে তাতে আমি আকৃষ্ট হয়েছিলাম।
ca: No és popular de cap manera, i pot ser que no sigui fàcil d'utilitzar per a ningú més que jo, però funciona. Mentre treballava a StereoSketcher vaig poder experimentar amb els principis de l'estereoscòpia i em vaig enamorar de la manera com es pot produir una experiència tan immersiva i atractiva amb unes quantes regles senzilles.
cs: Není to v žádném případě populární a pro nikoho kromě mě to nemusí být snadné, ale funguje to. Při práci na StereoSketcher jsem musel experimentovat s principy stereoskopie a zamiloval jsem se do způsobu, jakým lze vytvořit tak pohlcující a přesvědčivý zážitek pomocí několika jednoduchých pravidel.
cy: Nid yw'n boblogaidd o gwbl, ac efallai na fydd yn hawdd i unrhyw un ond fi ei ddefnyddio, ond mae'n gweithio. Wrth weithio ar StereoSketcher cefais gyfle i arbrofi gydag egwyddorion stereosgopi, a chefais fy swyno gan y ffordd y gellir cynhyrchu profiad ymgolli a chymhellol gan ddefnyddio ychydig o reolau syml.
da: Det er på ingen måde populært, og det er måske ikke nemt for andre end mig at bruge, men det virker. Mens jeg arbejdede på StereoSketcher, fik jeg eksperimenteret med principperne for stereoskopi, og jeg blev forelsket i den måde, så en fordybende og overbevisende oplevelse kan produceres ved hjælp af nogle få enkle regler.
de: Es ist keineswegs beliebt und vielleicht für niemanden außer mir einfach zu bedienen, aber es funktioniert. Während ich an StereoSketcher arbeitete, konnte ich mit den Prinzipien der Stereoskopie experimentieren und war fasziniert von der Art und Weise, wie mit ein paar einfachen Regeln ein so immersives und fesselndes Erlebnis erzeugt werden kann.
el: Δεν είναι δημοφιλές με κανέναν τρόπο και μπορεί να μην είναι εύκολο για κανέναν εκτός από εμένα να το χρησιμοποιήσει, αλλά λειτουργεί. Ενώ δούλευα στο StereoSketcher, πειραματίστηκα με τις αρχές της στερεοσκόπησης και ερωτεύτηκα τον τρόπο με τον οποίο μπορεί να παραχθεί μια τόσο συναρπαστική και συναρπαστική εμπειρία χρησιμοποιώντας μερικούς απλούς κανόνες.
eo: Ĝi neniel estas populara, kaj eble ne estas facile por iu ajn krom mi uzi, sed ĝi funkcias. Laborante pri StereoSketcher mi eksperimentis kun la principoj de stereoskopio, kaj mi enamiĝis pri la maniero kiel tia enpenetra kaj konvinka sperto povas esti produktita uzante kelkajn simplajn regulojn.
es: No es popular de ninguna manera y puede que no sea fácil de usar para nadie más que para mí, pero funciona. Mientras trabajaba en StereoSketcher, pude experimentar con los principios de la estereoscopía y me enamoré de la forma en que se puede producir una experiencia tan inmersiva y convincente utilizando unas pocas reglas simples.
et: See pole mingil juhul populaarne ja kellelgi peale minu ei pruugi seda lihtne kasutada, kuid see töötab. StereoSketcheri kallal töötades sain katsetada stereoskoopia põhimõtteid ja sain vaimustusse viisist, kuidas mõne lihtsa reegli abil saab sellist kaasahaaravat ja kaasahaaravat kogemust luua.
eu: Ez da inola ere ezaguna, eta agian ez da erraza izango inorrentzat erabiltzea, baina funtzionatzen du. StereoSketcher-en lan egiten nuen bitartean estereoskopiaren printzipioekin esperimentatu nuen, eta halako esperientzia murgilgarri eta erakargarri bat arau sinple batzuk erabiliz ekoizteko moduarekin maitemindu nintzen.
fa: این به هیچ وجه محبوب نیست، و ممکن است استفاده از آن برای کسی جز من آسان نباشد، اما کار می کند. در حین کار بر روی StereoSketcher، اصول استریوسکوپی را آزمایش کردم و شیفته روشی شدم که می‌توان با استفاده از چند قانون ساده، چنین تجربه‌ای فراگیر و قانع‌کننده ایجاد کرد.
fi: Se ei ole millään tavalla suosittu, eikä kenenkään muun kuin minun käyttäminen välttämättä ole helppoa, mutta se toimii. Työskennellessään StereoSketcherin parissa sain kokeilla stereoskopian periaatteita ja ihastuin tapaan, jolla tällainen mukaansatempaava ja mukaansatempaava kokemus voidaan tuottaa muutamalla yksinkertaisella säännöllä.
fr: Ce n’est en aucun cas populaire, et ce n’est peut-être pas facile à utiliser pour personne d’autre que moi, mais cela fonctionne. En travaillant sur StereoSketcher, j'ai pu expérimenter les principes de la stéréoscopie et je suis devenu séduit par la façon dont une expérience aussi immersive et convaincante peut être produite en utilisant quelques règles simples.
ga: Níl an-tóir air ar aon bhealach, agus b'fhéidir nach mbeadh sé éasca do dhuine ar bith ach mise a úsáid, ach oibríonn sé. Le linn dom a bheith ag obair ar StereoSketcher fuair mé triail a bhaint as prionsabail na steiréascópachta, agus bhain mé an-taitneamh as an gcaoi ar féidir eispéireas tumtha agus an-láidir a tháirgeadh trí úsáid a bhaint as roinnt rialacha simplí.
gl: Non é popular de ningún xeito, e pode que non sexa fácil de usar para ninguén menos para min, pero funciona. Mentres traballaba en StereoSketcher pudei experimentar cos principios da estereoscopia e enamoroume da forma en que se pode producir unha experiencia tan inmersiva e convincente usando algunhas regras sinxelas.
gu: તે કોઈપણ રીતે લોકપ્રિય નથી, અને તે મારા સિવાય કોઈપણ માટે ઉપયોગમાં સરળ ન હોઈ શકે, પરંતુ તે કાર્ય કરે છે. સ્ટીરિયોસ્કેચર પર કામ કરતી વખતે મને સ્ટીરિયોસ્કોપીના સિદ્ધાંતો સાથે પ્રયોગ કરવાનું મળ્યું, અને કેટલાક સરળ નિયમોનો ઉપયોગ કરીને આવા નિમજ્જન અને આકર્ષક અનુભવને કેવી રીતે ઉત્પન્ન કરી શકાય છે તેનાથી હું આકર્ષિત થઈ ગયો.
hi: यह किसी भी तरह से लोकप्रिय नहीं है, और मेरे अलावा किसी के लिए भी इसका उपयोग करना आसान नहीं होगा, लेकिन यह काम करता है। स्टीरियोस्केचर पर काम करते समय मुझे स्टीरियोस्कोपी के सिद्धांतों के साथ प्रयोग करने का मौका मिला, और मैं इस बात से मंत्रमुग्ध हो गया कि कैसे कुछ सरल नियमों का उपयोग करके इस तरह का एक गहन और सम्मोहक अनुभव उत्पन्न किया जा सकता है।
hr: Nikako nije popularan i možda nikome osim meni nije lako koristiti ga, ali radi. Dok sam radio na StereoSketcheru, morao sam eksperimentirati s principima stereoskopije i postao sam oduševljen načinom na koji se tako impresivno i uvjerljivo iskustvo može proizvesti pomoću nekoliko jednostavnih pravila.
hu: Egyáltalán nem népszerű, és lehet, hogy rajtam kívül senkinek sem lesz könnyű használni, de működik. Miközben a StereoSketcheren dolgoztam, kísérleteztem a sztereoszkópia alapelveivel, és beleszerettem abba, hogyan lehet ilyen magával ragadó és lenyűgöző élményt előállítani néhány egyszerű szabály segítségével.
hy: Այն ոչ մի կերպ հայտնի չէ, և ինձնից բացի որևէ մեկի համար հեշտ չէ օգտագործել, բայց այն աշխատում է: StereoSketcher-ի վրա աշխատելիս ես փորձարկեցի ստերեոսկոպիայի սկզբունքները, և ես հիացա այն բանով, թե ինչպես կարելի է ստեղծել մի քանի պարզ կանոնների կիրառմամբ նման սուզվող և գրավիչ փորձ:
id: Ini sama sekali tidak populer, dan mungkin tidak mudah bagi siapa pun kecuali saya untuk menggunakannya, tetapi berhasil. Saat mengerjakan StereoSketcher, saya bereksperimen dengan prinsip stereoskopi, dan saya terpikat dengan cara menghasilkan pengalaman yang mendalam dan menarik dengan menggunakan beberapa aturan sederhana.
is: Það er ekki vinsælt á nokkurn hátt og það er kannski ekki auðvelt fyrir aðra en mig að nota, en það virkar. Meðan ég vann að StereoSketcher fékk ég að gera tilraunir með meginreglur steríelspeglunar og ég varð hrifinn af því hvernig hægt er að búa til svona yfirgripsmikla og sannfærandi upplifun með því að nota nokkrar einfaldar reglur.
it: Non è affatto popolare e potrebbe non essere facile da usare per nessuno tranne me, ma funziona. Mentre lavoravo su StereoSketcher ho avuto modo di sperimentare i principi della stereoscopia e mi sono innamorato del modo in cui un'esperienza così coinvolgente e avvincente può essere prodotta utilizzando poche semplici regole.
iw: זה לא פופולרי בשום פנים ואופן, וזה אולי לא קל לאף אחד מלבדי להשתמש בו, אבל זה עובד. תוך כדי העבודה על StereoSketcher יצא לי להתנסות בעקרונות הסטריאוסקופיה, והתלהבתי מהאופן שבו ניתן לייצר חוויה כה סוחפת ומשכנעת באמצעות כמה כללים פשוטים.
ja: 決して人気があるわけではありませんし、私以外の人にとっては使いにくいかもしれませんが、機能します。 StereoSketcher に取り組んでいる間、立体視の原理を実験することができました。そして、いくつかの単純なルールを使用して、このような没入型で説得力のある体験を生成できる方法に夢中になりました。
ka: ის არავითარ შემთხვევაში არ არის პოპულარული და შეიძლება არავისთვის იყოს ადვილი გამოყენება, მაგრამ ის მუშაობს. StereoSketcher-ზე მუშაობისას მე მომიწია ექსპერიმენტები სტერეოსკოპიის პრინციპებზე და შემიყვარდა, თუ როგორ შეიძლება ასეთი ჩაძირული და დამაჯერებელი გამოცდილების შექმნა რამდენიმე მარტივი წესის გამოყენებით.
km: វាមិនពេញនិយមដោយមធ្យោបាយណាមួយទេ ហើយវាប្រហែលជាមិនងាយស្រួលសម្រាប់នរណាម្នាក់ ក្រៅពីខ្ញុំក្នុងការប្រើ ប៉ុន្តែវាដំណើរការ។ ខណៈពេលដែលកំពុងធ្វើការលើ StereoSketcher ខ្ញុំបានទទួលការពិសោធន៍ជាមួយនឹងគោលការណ៍នៃស្តេរ៉េអូស្កុប ហើយខ្ញុំបានជាប់ចិត្តជាមួយនឹងវិធីដែលបទពិសោធន៍ដ៏អស្ចារ្យ និងគួរឱ្យទាក់ទាញបែបនេះអាចត្រូវបានផលិតដោយប្រើច្បាប់សាមញ្ញមួយចំនួន។
kn: ಇದು ಯಾವುದೇ ವಿಧಾನದಿಂದ ಜನಪ್ರಿಯವಾಗಿಲ್ಲ, ಮತ್ತು ನಾನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಯಾರಿಗೂ ಬಳಸಲು ಸುಲಭವಾಗದಿರಬಹುದು, ಆದರೆ ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಸ್ಟಿರಿಯೊಸ್ಕೆಚರ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುವಾಗ ನಾನು ಸ್ಟೀರಿಯೊಸ್ಕೋಪಿಯ ತತ್ವಗಳೊಂದಿಗೆ ಪ್ರಯೋಗವನ್ನು ಮಾಡಿದ್ದೇನೆ ಮತ್ತು ಕೆಲವು ಸರಳ ನಿಯಮಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಅಂತಹ ತಲ್ಲೀನಗೊಳಿಸುವ ಮತ್ತು ಬಲವಾದ ಅನುಭವವನ್ನು ಉತ್ಪಾದಿಸುವ ವಿಧಾನದಿಂದ ನಾನು ಆಕರ್ಷಿತನಾದೆ.
ko: 아무래도 대중적이지 않고, 나 외에는 누구나 사용하기 쉽지 않을 수 있지만 효과는 있다. StereoSketcher 작업을 하면서 입체경의 원리를 실험하게 되었고, 몇 가지 간단한 규칙을 사용하여 이러한 몰입감 있고 설득력 있는 경험을 생성할 수 있는 방식에 매료되었습니다.
lo: ມັນບໍ່ໄດ້ເປັນທີ່ນິຍົມໂດຍວິທີໃດກໍ່ຕາມ, ແລະມັນອາດຈະບໍ່ງ່າຍສໍາລັບໃຜແຕ່ຂ້ອຍທີ່ຈະໃຊ້, ແຕ່ມັນໃຊ້ໄດ້. ໃນຂະນະທີ່ເຮັດວຽກກ່ຽວກັບ StereoSketcher ຂ້ອຍໄດ້ທົດລອງກັບຫຼັກການຂອງ stereoscopy, ແລະຂ້ອຍກໍ່ຕົກໃຈກັບວິທີທີ່ປະສົບການທີ່ເລິກເຊິ່ງແລະຫນ້າສົນໃຈດັ່ງກ່າວສາມາດຜະລິດໄດ້ໂດຍໃຊ້ກົດລະບຽບງ່າຍໆບໍ່ຫຼາຍປານໃດ.
lt: Jis jokiu būdu nėra populiarus ir gali būti nelengva niekam, išskyrus mane, naudoti, bet jis veikia. Dirbdamas „StereoSketcher“ turėjau eksperimentuoti su stereoskopijos principais ir susižavėjau tuo, kaip naudojant kelias paprastas taisykles galima sukurti tokią įtraukią ir patrauklią patirtį.
lv: Tas nekādā ziņā nav populārs, un to var nebūt viegli izmantot nevienam, izņemot mani, bet tas darbojas. Strādājot pie StereoSketcher, man izdevās eksperimentēt ar stereoskopijas principiem, un es aizrāvos ar veidu, kā var radīt tik iespaidīgu un pārliecinošu pieredzi, izmantojot dažus vienkāršus noteikumus.
mk: Во никој случај не е популарен и можеби не е лесно за никој освен мене да го користи, но функционира. Додека работев на StereoSketcher, морав да експериментирам со принципите на стереоскопија и се заљубив во начинот на кој може да се произведе такво извонредно и привлечно искуство користејќи неколку едноставни правила.
ms: Ia tidak popular dalam apa cara sekalipun, dan ia mungkin tidak mudah untuk digunakan oleh sesiapa sahaja kecuali saya, tetapi ia berkesan. Semasa mengusahakan StereoSketcher, saya perlu mencuba prinsip stereoskopi, dan saya terpikat dengan cara pengalaman yang mengasyikkan dan menarik boleh dihasilkan menggunakan beberapa peraturan mudah.
mt: Mhi popolari bl-ebda mod, u jista 'ma jkunx faċli għal ħadd ħlief jien biex tużah, iżda taħdem. Waqt li kont qed naħdem fuq StereoSketcher sirt nesperimenta bil-prinċipji tal-isterjoskopija, u sirt enamored bil-mod kif tista' tiġi prodotta esperjenza immersiva u konvinċenti bħal din billi tuża ftit regoli sempliċi.
nl: Het is op geen enkele manier populair en misschien is het voor niemand anders dan voor mij gemakkelijk te gebruiken, maar het werkt. Terwijl ik aan StereoSketcher werkte, mocht ik experimenteren met de principes van stereoscopie, en ik raakte gecharmeerd van de manier waarop zo'n meeslepende en meeslepende ervaring kan worden geproduceerd met behulp van een paar eenvoudige regels.
no: Det er ikke populært på noen måte, og det er kanskje ikke lett for andre enn meg å bruke, men det fungerer. Mens jeg jobbet med StereoSketcher fikk jeg eksperimentere med prinsippene for stereoskopi, og jeg ble forelsket i måten en så oppslukende og overbevisende opplevelse kan produseres ved å bruke noen få enkle regler.
pl: W żadnym wypadku nie jest to popularne i może nie być łatwe w użyciu dla nikogo oprócz mnie, ale działa. Pracując nad StereoSketcherem, eksperymentowałem z zasadami stereoskopii i zakochałem się w sposobie, w jaki można stworzyć tak wciągające i fascynujące doświadczenie za pomocą kilku prostych zasad.
pt_pt: Não é popular de forma alguma e pode não ser fácil para ninguém além de mim usá-lo, mas funciona. Enquanto trabalhava no StereoSketcher, experimentei os princípios da estereoscopia e fiquei encantado com a forma como uma experiência tão envolvente e atraente pode ser produzida usando algumas regras simples.
ro: Nu este popular în niciun caz și poate să nu fie ușor de folosit pentru nimeni în afară de mine, dar funcționează. În timp ce lucram la StereoSketcher, am ajuns să experimentez cu principiile stereoscopiei și m-am îndrăgostit de modul în care o astfel de experiență captivantă și convingătoare poate fi produsă folosind câteva reguli simple.
ru: Он ни в коем случае не популярен, и, возможно, кому-то, кроме меня, им будет нелегко пользоваться, но он работает. Работая над StereoSketcher, мне пришлось экспериментировать с принципами стереоскопии, и я был очарован тем, как можно создать такой захватывающий и захватывающий опыт, используя несколько простых правил.
sk: V žiadnom prípade nie je populárny a pre nikoho okrem mňa to nemusí byť ľahké, ale funguje to. Počas práce na StereoSketcher som musel experimentovať s princípmi stereoskopie a zamiloval som sa do spôsobu, akým je možné vytvoriť taký pohlcujúci a presvedčivý zážitok pomocou niekoľkých jednoduchých pravidiel.
sl: Nikakor ni priljubljen in morda ga nikomur razen meni ni enostavno uporabljati, vendar deluje. Med delom na StereoSketcherju sem moral eksperimentirati z načeli stereoskopije in postal sem navdušen nad načinom, kako je mogoče ustvariti tako poglobljeno in prepričljivo izkušnjo z nekaj preprostimi pravili.
sq: Nuk është i popullarizuar në asnjë mënyrë dhe mund të mos jetë e lehtë për askënd përveç meje ta përdorë, por funksionon. Ndërsa punoja në StereoSketcher, u desh të eksperimentoja me parimet e stereoskopisë dhe u magjepsa me mënyrën se si mund të prodhohet një përvojë e tillë zhytëse dhe bindëse duke përdorur disa rregulla të thjeshta.
sr: Ни на који начин није популаран и можда никоме осим мени није лако да га користи, али функционише. Док сам радио на СтереоСкетцхер-у, морао сам да експериментишем са принципима стереоскопије и постао сам одушевљен начином на који се тако импресивно и убедљиво искуство може произвести коришћењем неколико једноставних правила.
sv: Det är inte populärt på något sätt, och det kanske inte är lätt för någon annan än mig att använda, men det fungerar. När jag arbetade på StereoSketcher fick jag experimentera med principerna för stereoskopi, och jag blev förtjust i hur en så uppslukande och övertygande upplevelse kan skapas med några enkla regler.
sw: Sio maarufu kwa njia yoyote, na inaweza isiwe rahisi kwa mtu yeyote isipokuwa mimi kutumia, lakini inafanya kazi. Nilipokuwa nikifanya kazi kwenye StereoSketcher nilipata majaribio ya kanuni za stereoscopy, na nikavutiwa na jinsi uzoefu wa kuzama na wa kulazimisha unavyoweza kutolewa kwa kutumia sheria chache rahisi.
ta: இது எந்த வகையிலும் பிரபலமானது அல்ல, என்னைத் தவிர வேறு யாருக்கும் இதைப் பயன்படுத்துவது எளிதாக இருக்காது, ஆனால் அது வேலை செய்கிறது. ஸ்டீரியோஸ்கெட்சரில் பணிபுரியும் போது, ​​ஸ்டீரியோஸ்கோபியின் கொள்கைகளை நான் பரிசோதிக்க வேண்டியிருந்தது, மேலும் ஒரு சில எளிய விதிகளைப் பயன்படுத்தி அத்தகைய அதிவேகமான மற்றும் அழுத்தமான அனுபவத்தை உருவாக்கும் விதத்தில் நான் ஈர்க்கப்பட்டேன்.
te: ఇది ఏ విధంగానూ జనాదరణ పొందలేదు మరియు నేను తప్ప మరెవరికీ దీన్ని ఉపయోగించడం సులభం కాకపోవచ్చు, కానీ ఇది పని చేస్తుంది. స్టీరియో స్కెచర్‌లో పని చేస్తున్నప్పుడు నేను స్టీరియోస్కోపీ సూత్రాలతో ప్రయోగాలు చేయవలసి వచ్చింది మరియు కొన్ని సాధారణ నియమాలను ఉపయోగించి అటువంటి లీనమయ్యే మరియు బలవంతపు అనుభవాన్ని అందించే విధానంతో నేను ఆకర్షితుడయ్యాను.
th: มันไม่ได้รับความนิยมแต่อย่างใด และมันอาจจะไม่ใช่เรื่องง่ายสำหรับใครก็ตามยกเว้นฉันที่จะใช้ แต่มันก็ได้ผล ในขณะที่ทำงานกับ StereoSketcher ฉันได้ทดลองหลักการของ Stereoscopy และฉันก็หลงใหลกับวิธีที่สามารถสร้างประสบการณ์ที่ดื่มด่ำและน่าดึงดูดใจได้โดยใช้กฎง่ายๆ สองสามข้อ
tl: Hindi ito sikat sa anumang paraan, at maaaring hindi madali para sa sinuman maliban sa akin na gamitin, ngunit ito ay gumagana. Habang nagtatrabaho sa StereoSketcher, kailangan kong mag-eksperimento sa mga prinsipyo ng stereoscopy, at nabighani ako sa paraan ng paggawa ng ganoong nakaka-engganyong at nakakahimok na karanasan gamit ang ilang simpleng panuntunan.
tr: Hiçbir şekilde popüler değil ve benden başka kimsenin kullanması kolay olmayabilir ama işe yarıyor. StereoSketcher üzerinde çalışırken stereoskopinin ilkelerini deneme şansım oldu ve birkaç basit kural kullanılarak böylesine sürükleyici ve ilgi çekici bir deneyimin nasıl üretilebileceğine hayran kaldım.
uk: Він не є популярним, і, можливо, комусь, крім мене, ним буде нелегко користуватися, але він працює. Працюючи над StereoSketcher, я експериментував із принципами стереоскопії, і мене захопило те, як за допомогою кількох простих правил можна створити такий захоплюючий і переконливий досвід.
ur: یہ کسی بھی طرح سے مقبول نہیں ہے، اور یہ میرے علاوہ کسی اور کے لیے استعمال کرنا آسان نہیں ہو سکتا، لیکن یہ کام کرتا ہے۔ StereoSketcher پر کام کرتے ہوئے مجھے سٹیریوسکوپی کے اصولوں کے ساتھ تجربہ کرنا پڑا، اور میں اس بات سے متاثر ہو گیا کہ جس طرح سے چند آسان اصولوں کا استعمال کرتے ہوئے اس طرح کا ایک زبردست اور زبردست تجربہ تیار کیا جا سکتا ہے۔
vi: Nó không phổ biến chút nào và có thể không dễ dàng cho bất kỳ ai ngoài tôi sử dụng, nhưng nó hoạt động. Trong khi làm việc trên StereoSketcher, tôi đã thử nghiệm các nguyên tắc của kính nhìn nổi và tôi trở nên say mê với cách có thể tạo ra trải nghiệm hấp dẫn và hấp dẫn như vậy bằng cách sử dụng một số quy tắc đơn giản.
yi: עס איז נישט פאָלקס דורך קיין מיטל, און עס קען נישט זיין גרינג פֿאַר ווער עס יז אָבער מיר צו נוצן, אָבער עס אַרבעט. בשעת איך אַרבעט אויף StereoSketcher, איך גאַט צו עקספּערימענט מיט די פּרינסאַפּאַלז פון סטערעאָסקאָפּי, און איך געווארן פאַרקנאַסט מיט די וועג אַזאַ אַ יממערסיווע און קאַמפּעלינג דערפאַרונג קענען זיין געשאפן מיט עטלעכע פּשוט כּללים.
zh: 无论如何，它并不流行，而且除了我之外的任何人都可能不容易使用，但它确实有效。在使用 StereoSketcher 时，我尝试了立体视觉的原理，并着迷于使用一些简单的规则就可以产生如此身临其境且引人入胜的体验。
zh_hant: 無論如何，它並不流行，而且除了我之外的任何人都可能不容易使用，但它確實有效。在使用 StereoSketcher 時，我嘗試了立體視覺的原理，並著迷於使用一些簡單的規則就可以產生如此身臨其境且引人入勝的體驗。
