Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Preview.Mirror
source: Capture using single-shot mirror division method
af: Vang met behulp van enkelskoot spieëldeling metode
ar: التقط باستخدام طريقة تقسيم المرآة ذات اللقطة الواحدة
az: Tək atışlı güzgü bölmə metodundan istifadə edərək çəkin
be: Захоп метадам люстранога падзелу адзінкавага кадра
bg: Заснемане чрез метода на огледално разделяне на единичен кадър
bn: একক-শট মিরর বিভাগ পদ্ধতি ব্যবহার করে ক্যাপচার করুন
ca: Captura mitjançant el mètode de divisió del mirall d'un sol tir
cs: Zachyťte pomocí metody zrcadlového dělení jednotlivých snímků
cy: Dal gan ddefnyddio dull rhannu drych un ergyd
da: Optag ved hjælp af single-shot spejldelingsmetode
de: Aufnahme mit der Single-Shot-Spiegelteilungsmethode
el: Λήψη χρησιμοποιώντας τη μέθοδο διαίρεσης καθρέφτη μίας λήψης
eo: Kaptu per unu-pafa spegula divido-metodo
es: Captura utilizando el método de división de espejo de un solo disparo
et: Jäädvustage ühe kaadriga peegeljagamise meetodil
eu: Atera ezazu plano bakarreko ispiluaren zatiketa metodoa erabiliz
fa: عکسبرداری با استفاده از روش تقسیم آینه تک شات
fi: Kuvaa käyttämällä yhden otoksen peilijakomenetelmää
fr: Capturez à l'aide de la méthode de division miroir en un seul coup
ga: Gabháil ag baint úsáide as modh roinnte scátháin aon lámhaigh
gl: Captura usando o método de división do espello dun só disparo
gu: સિંગલ-શોટ મિરર ડિવિઝન પદ્ધતિનો ઉપયોગ કરીને કેપ્ચર કરો
hi: सिंगल-शॉट मिरर डिवीजन विधि का उपयोग करके कैप्चर करें
hr: Snimite metodom zrcalne podjele jednog snimka
hu: Rögzítés egyképes tükörosztásos módszerrel
hy: Լուսանկարել՝ օգտագործելով միանգամյա հայելային բաժանման մեթոդը
id: Pengambilan gambar menggunakan metode pembagian cermin single-shot
is: Taktu með því að nota einskota spegilskiptingaraðferð
it: Cattura utilizzando il metodo di divisione dello specchio a scatto singolo
iw: צילום באמצעות שיטת חלוקת מראה בצילום יחיד
ja: 単発ミラー分割方式で撮影
ka: გადაღება ერთჯერადი სარკის გაყოფის მეთოდით
km: ការថតដោយប្រើវិធីសាស្ត្របែងចែកកញ្ចក់តែមួយ
kn: ಸಿಂಗಲ್-ಶಾಟ್ ಮಿರರ್ ಡಿವಿಷನ್ ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 단발 거울 분할 방식을 이용한 캡쳐
lo: ການ​ຖ່າຍ​ຮູບ​ໂດຍ​ໃຊ້​ວິ​ທີ​ການ​ແບ່ງ​ກະ​ຈົກ​ຍິງ​ດຽວ​
lt: Užfiksuokite veidrodinio padalijimo vienu kadru metodu
lv: Uzņemiet, izmantojot viena kadra spoguļa dalīšanas metodi
mk: Снимајте со помош на методот на поделба на огледало со едно снимање
ms: Tangkap menggunakan kaedah pembahagian cermin satu pukulan
mt: Qbid bl-użu tal-metodu tad-diviżjoni tal-mera b'shot wieħed
nl: Leg vast met behulp van de single-shot spiegelverdelingsmethode
no: Fang med enkeltbilds speildelingsmetode
pl: Przechwytywanie przy użyciu metody podziału lustrzanego pojedynczego strzału
pt_pt: Captura usando o método de divisão de espelho de disparo único
ro: Captură folosind metoda divizării oglinzii cu o singură fotografie
ru: Съемка с использованием метода разделения зеркала по одному кадру.
sk: Snímajte pomocou metódy jednozáberového zrkadlového delenia
sl: Posnemite z metodo zrcalne delitve enega posnetka
sq: Regjistroni duke përdorur metodën e ndarjes së pasqyrës me një shkrepje
sr: Снимите методом поделе огледала једним снимком
sv: Fånga med en spegeldelningsmetod för en bild
sw: Piga picha kwa kutumia njia ya kugawanya kioo chenye risasi moja
ta: சிங்கிள்-ஷாட் மிரர் பிரிவு முறையைப் பயன்படுத்தி படமெடுக்கவும்
te: సింగిల్-షాట్ మిర్రర్ డివిజన్ పద్ధతిని ఉపయోగించి క్యాప్చర్ చేయండి
th: ถ่ายภาพโดยใช้วิธีแบ่งกระจกช็อตเดียว
tl: Kunan gamit ang single-shot mirror division method
tr: Tek çekimde ayna bölme yöntemini kullanarak yakalama
uk: Зйомка методом дзеркального поділу кадру
ur: سنگل شاٹ آئینے کی تقسیم کا طریقہ استعمال کرتے ہوئے کیپچر کریں۔
vi: Chụp bằng phương pháp chia gương một lần
yi: כאַפּן מיט איין-שאָס שפּיגל אָפּטייל אופֿן
zh: 使用单次镜分割法捕捉
zh_hant: 使用單次鏡分割法捕捉

# Settings.Preview.Width
source: Maximum parallel view image width (points)
af: Maksimum parallelle beeldwydte (punte)
ar: الحد الأقصى لعرض صورة العرض المتوازي (نقاط)
az: Maksimum paralel görüntü eni (nöqtə)
be: Максімальная шырыня відарыса паралельнага прагляду (у пунктах)
bg: Максимална ширина на изображението при паралелен изглед (точки)
bn: সর্বাধিক সমান্তরাল দৃশ্য চিত্রের প্রস্থ (পয়েন্ট)
ca: Amplada màxima de la imatge de visualització paral·lela (punts)
cs: Maximální šířka obrazu paralelního zobrazení (body)
cy: Lled delwedd golygfa gyfochrog uchaf (pwyntiau)
da: Maksimal parallel visningsbilledbredde (punkter)
de: Maximale Bildbreite bei paralleler Ansicht (Punkte)
el: Μέγιστο πλάτος εικόνας παράλληλης προβολής (σημεία)
eo: Maksimuma larĝo de bildo de paralela vido (punktoj)
es: Ancho máximo de imagen de vista paralela (puntos)
et: Maksimaalne paralleelvaate kujutise laius (punktides)
eu: Ikuspegi paraleloen gehienezko irudiaren zabalera (puntuak)
fa: حداکثر عرض تصویر نمای موازی (نقاط)
fi: Suurin rinnakkaisnäkymän kuvan leveys (pisteitä)
fr: Largeur maximale de l'image en vue parallèle (points)
ga: Uasleithead íomhá amhairc chomhthreomhar (pointí)
gl: Ancho máximo da imaxe da vista paralela (puntos)
gu: મહત્તમ સમાંતર દૃશ્ય છબી પહોળાઈ (પોઈન્ટ)
hi: अधिकतम समानांतर दृश्य छवि चौड़ाई (अंक)
hr: Maksimalna širina slike paralelnog pogleda (točke)
hu: Maximális párhuzamos nézetű képszélesség (pont)
hy: Զուգահեռ դիտման առավելագույն լայնությունը (կետեր)
id: Lebar gambar tampilan paralel maksimum (titik)
is: Hámarksbreidd samhliða sýnismyndar (punktar)
it: Larghezza massima dell'immagine con vista parallela (punti)
iw: רוחב תמונה מקבילית מקסימלית (נקודות)
ja: 平行投影画像の最大幅（ポイント）
ka: პარალელური ხედვის სურათის მაქსიმალური სიგანე (პუნქტები)
km: ទទឹងរូបភាពទិដ្ឋភាពស្របអតិបរមា (ចំណុច)
kn: ಗರಿಷ್ಠ ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ ಚಿತ್ರದ ಅಗಲ (ಪಾಯಿಂಟ್‌ಗಳು)
ko: 최대 평행 뷰 이미지 너비(포인트)
lo: ຄວາມກວ້າງຂອງພາບຂະໜານສູງສຸດ (ຈຸດ)
lt: Didžiausias lygiagretaus vaizdo plotis (taškais)
lv: Maksimālais paralēlā skata attēla platums (punkti)
mk: Максимална ширина на сликата за паралелен преглед (точки)
ms: Lebar imej paparan selari maksimum (titik)
mt: Wisa' massima tal-immaġni tal-vista parallela (punti)
nl: Maximale parallelle beeldbreedte (punten)
no: Maksimal parallell visningsbildebredde (punkter)
pl: Maksymalna szerokość obrazu w widoku równoległym (punkty)
pt_pt: Largura máxima da imagem de visualização paralela (pontos)
ro: Lățimea maximă a imaginii de vizualizare paralelă (puncte)
ru: Максимальная ширина изображения при параллельном просмотре (точек)
sk: Maximálna šírka obrazu paralelného zobrazenia (body)
sl: Največja širina slike vzporednega pogleda (točke)
sq: Gjerësia maksimale e imazhit të pamjes paralele (pikat)
sr: Максимална ширина слике паралелног приказа (тачке)
sv: Maximal parallell vybildsbredd (punkter)
sw: Upeo wa juu wa upana wa taswira sambamba (pointi)
ta: அதிகபட்ச இணை காட்சி பட அகலம் (புள்ளிகள்)
te: గరిష్ట సమాంతర వీక్షణ చిత్రం వెడల్పు (పాయింట్లు)
th: ความกว้างของภาพมุมมองขนานสูงสุด (จุด)
tl: Pinakamataas na parallel view na lapad ng larawan (mga puntos)
tr: Maksimum paralel görünüm görüntü genişliği (nokta)
uk: Максимальна ширина паралельного зображення (у точках)
ur: زیادہ سے زیادہ متوازی منظر تصویر کی چوڑائی (پوائنٹس)
vi: Chiều rộng hình ảnh xem song song tối đa (điểm)
yi: מאַקסימום פּאַראַלעל מיינונג בילד ברייט (פּוינט)
zh: 最大平行视图图像宽度（点）
zh_hant: 最大平行視圖影像寬度（點）

# Settings.Reset
source: Reset to Defaults
af: Stel terug na verstek
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Defoltlara sıfırlayın
be: Скінуць да налад па змаўчанні
bg: Възстановяване на настройките по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restableix els valors per defecte
cs: Obnovit výchozí
cy: Ailosod i'r Rhagosodiadau
da: Nulstil til standarder
de: Auf Standardeinstellung zurücksetzen
el: Επαναφορά στα προεπιλεγμένα
eo: Restarigi al defaŭltoj
es: Restablecer los valores predeterminados
et: Lähtestage vaikeseadetele
eu: Berrezarri lehenespenetara
fa: به حالت پیش فرض بازنشانی کنید
fi: Palauta oletusarvoihin
fr: Réinitialiser les paramètres par défaut
ga: Athshocraigh go Réamhshocruithe
gl: Restablecer os valores predeterminados
gu: ડિફૉલ્ટ પર ફરીથી સેટ કરો
hi: डिफ़ॉल्ट पर पुनः सेट करें
hr: Vrati na zadane postavke
hu: Állítsa vissza az alapértelmezett értékeket
hy: Վերականգնել լռելյայն
id: Atur Ulang ke Default
is: Endurstilla í sjálfgefnar stillingar
it: Ripristina le impostazioni predefinite
iw: אפס לברירות המחדל
ja: 既定値にリセット
ka: ნაგულისხმევად გადატვირთვა
km: កំណត់ឡើងវិញទៅលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
lt: Atstatyti į numatytuosius nustatymus
lv: Atiestatīt uz noklusējuma iestatījumiem
mk: Ресетирање на стандардни
ms: Tetapkan semula kepada Lalai
mt: Irrisettja għal Defaults
nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standardinnstillinger
pl: Przywróć domyślne
pt_pt: Redefinir para os padrões
ro: Resetați la valorile implicite
ru: Сброс к настройкам по умолчанию
sk: Obnoviť predvolené nastavenia
sl: Ponastavi na privzete nastavitve
sq: Rivendosni në Parazgjedhje
sr: Ресетуј до почетног
sv: Återställ till standardinställningar
sw: Weka upya kwa Chaguomsingi
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
tr: Varsayılanlara dön
uk: Скинути до значень за замовчуванням
ur: ڈیفالٹس پر ری سیٹ کریں۔
vi: Đặt lại về mặc định
yi: באַשטעטיק צו דיפאָלץ
zh: 重置为默认值
zh_hant: 重設為預設值

# Settings.Saving.Alone
source: Save first side alone (with no edits or border) (for easy sharing of flat photo with flat view people)
af: Stoor eerste kant alleen (met geen wysigings of rand) (vir maklike deel van plat foto met plat aansig mense)
ar: احفظ الجانب الأول وحده (بدون تعديلات أو حدود) (لسهولة مشاركة الصورة المسطحة مع الأشخاص الذين يشاهدون الصورة المسطحة)
az: Birinci tərəfi tək saxla (heç bir düzəliş və ya haşiyə olmadan) (düz görünüşlü insanlarla düz şəkli asan paylaşmaq üçün)
be: Захаваць толькі першы бок (без правак і межаў) (для лёгкага абмену плоскім фота з людзьмі, якія выглядаюць плоскім выглядам)
bg: Запазете само първата страна (без редакции или рамка) (за лесно споделяне на плоска снимка с хора с плосък изглед)
bn: প্রথম দিকে একা সেভ করুন (কোন এডিট বা বর্ডার ছাড়াই) (ফ্ল্যাট ভিউ লোকেদের সাথে ফ্ল্যাট ফটো সহজে শেয়ার করার জন্য)
ca: Desa només la primera cara (sense modificacions ni vores) (per compartir fàcilment la foto plana amb persones amb vista plana)
cs: Uložte pouze první stranu (bez úprav nebo ohraničení) (pro snadné sdílení ploché fotografie s lidmi s plochým zobrazením)
cy: Arbedwch yr ochr gyntaf ar eich pen eich hun (heb unrhyw olygiadau na border) (er mwyn rhannu llun fflat yn hawdd â phobl golygfa fflat)
da: Gem første side alene (uden redigeringer eller kant) (for nem deling af fladt foto med fladt visningspersoner)
de: Speichern Sie die erste Seite allein (ohne Bearbeitungen oder Rand) (zum einfachen Teilen des flachen Fotos mit Personen mit flacher Ansicht)
el: Αποθηκεύστε την πρώτη πλευρά μόνη της (χωρίς επεξεργασίες ή περίγραμμα) (για εύκολη κοινή χρήση επίπεδης φωτογραφίας με άτομα με επίπεδη προβολή)
eo: Konservu la unuan flankon sole (sen redaktoj aŭ randoj) (por facila kundivido de plata foto kun ebenaj rigardaj homoj)
es: Guarde el primer lado solo (sin ediciones ni bordes) (para compartir fácilmente una foto plana con personas de vista plana)
et: Salvestage üksi esimene pool (ilma töötluste ja ääristeta) (tasapinnalise foto hõlpsaks jagamiseks lameda vaatega inimestega)
eu: Gorde lehen aldea bakarrik (ediziorik edo ertzerik gabe) (ikuspegi lauko pertsonekin argazki lauak erraz partekatzeko)
fa: سمت اول را به تنهایی ذخیره کنید (بدون ویرایش یا حاشیه) (برای اشتراک‌گذاری آسان عکس تخت با افراد با نمای مسطح)
fi: Tallenna ensimmäinen puoli yksin (ilman muokkauksia tai reunuksia) (litteän kuvan helppo jakaminen tasaisen näkymän ihmisten kanssa)
fr: Enregistrez le premier côté seul (sans modifications ni bordure) (pour un partage facile d'une photo à plat avec des personnes à vue plate)
ga: Sábháil an chéad taobh leis féin (gan aon athruithe ná teorainn) (le haghaidh grianghraf réidh a roinnt go héasca le daoine le radharc cothrom)
gl: Garda só a primeira cara (sen edicións nin bordes) (para compartir facilmente fotos planas con persoas con vista plana)
gu: પ્રથમ બાજુ એકલા સાચવો (કોઈ સંપાદન અથવા બોર્ડર વિના) (સપાટ દૃશ્ય લોકો સાથે ફ્લેટ ફોટો સરળતાથી શેર કરવા માટે)
hi: पहले पक्ष को अकेले सेव करें (बिना किसी संपादन या बॉर्डर के) (फ्लैट दृश्य वाले लोगों के साथ फ़्लैट फ़ोटो को आसानी से साझा करने के लिए)
hr: Spremite samo prvu stranu (bez uređivanja ili obruba) (za jednostavno dijeljenje ravne fotografije s ljudima s ravnim prikazom)
hu: Mentse egyedül az első oldalt (szerkesztés és szegély nélkül) (a lapos fényképek egyszerű megosztásához lapos nézetű emberekkel)
hy: Պահպանեք առաջին կողմը մենակ (առանց խմբագրումների կամ եզրագծերի) (հարթ լուսանկարը հարթ տեսարանով մարդկանց հետ հեշտ կիսվելու համար)
id: Simpan sisi pertama saja (tanpa pengeditan atau batas) (untuk memudahkan berbagi foto datar dengan orang yang berpandangan datar)
is: Vistaðu fyrstu hliðina eina (án breytinga eða ramma) (til að auðvelda að deila flatri mynd með fólki með flatt útsýni)
it: Salva solo il primo lato (senza modifiche o bordi) (per condividere facilmente la foto piatta con le persone con vista piatta)
iw: שמור את הצד הראשון לבד (ללא עריכות או גבול) (לשיתוף קל של תמונה שטוחה עם אנשים עם נוף שטוח)
ja: 最初の面だけを保存します (編集や境界線なし) (フラット ビューの人々とフラット写真を簡単に共有するため)
ka: შეინახეთ პირველი მხარე მარტო (რედაქტირებისა და საზღვრების გარეშე) (ბრტყელი ფოტოს მარტივად გასაზიარებლად ბრტყელი ხედის მქონე ადამიანებთან)
km: រក្សាទុកផ្នែកទីមួយតែម្នាក់ឯង (ដោយមិនមានការកែសម្រួល ឬព្រំដែន) (សម្រាប់ងាយស្រួលចែករំលែករូបថតផ្ទះល្វែងជាមួយមនុស្សមើលផ្ទះល្វែង)
kn: ಮೊದಲ ಭಾಗವನ್ನು ಮಾತ್ರ ಉಳಿಸಿ (ಯಾವುದೇ ಸಂಪಾದನೆಗಳು ಅಥವಾ ಗಡಿ ಇಲ್ಲದೆ) (ಫ್ಲಾಟ್ ವ್ಯೂ ಜನರೊಂದಿಗೆ ಫ್ಲಾಟ್ ಫೋಟೋವನ್ನು ಸುಲಭವಾಗಿ ಹಂಚಿಕೊಳ್ಳಲು)
ko: 첫 번째 면만 저장(편집이나 테두리 없음)(단순한 사진을 일반 보기 사람들과 쉽게 공유하기 위해)
lo: ບັນທຶກດ້ານທໍາອິດຢ່າງດຽວ (ໂດຍບໍ່ມີການແກ້ໄຂຫຼືຂອບ) (ເພື່ອແບ່ງປັນຮູບພາບຮາບພຽງກັບຄົນເບິ່ງແບບແປ)
lt: Išsaugokite tik pirmąją pusę (be redagavimo ar kraštinės) (kad būtų lengva dalytis plokščia nuotrauka su plokščio vaizdo žmonėmis)
lv: Saglabājiet tikai pirmo pusi (bez rediģējumiem vai apmales) (lai ērti kopīgotu plakanu fotoattēlu ar plakana skata cilvēkiem)
mk: Зачувајте ја првата страна сама (без уредувања или граници) (за лесно споделување рамна фотографија со луѓе со рамен поглед)
ms: Simpan bahagian pertama sahaja (tanpa suntingan atau sempadan) (untuk perkongsian mudah foto rata dengan orang pandangan rata)
mt: Issejvja l-ewwel naħa waħedha (mingħajr editjar jew fruntiera) (għal qsim faċli ta’ ritratt ċatt ma’ nies li juru ċatt)
nl: Sla alleen de eerste zijde op (zonder bewerkingen of rand) (voor het eenvoudig delen van een platte foto met mensen die een platte weergave hebben)
no: Lagre første side alene (uten redigeringer eller kantlinjer) (for enkel deling av flatt bilde med personer med flat visning)
pl: Zapisz samą pierwszą stronę (bez edycji i obramowania) (w celu łatwego udostępniania płaskich zdjęć osobom korzystającym z widoku płaskiego)
pt_pt: Salve apenas o primeiro lado (sem edições ou bordas) (para facilitar o compartilhamento de fotos planas com pessoas com visualização plana)
ro: Salvați singur prima față (fără editări sau chenar) (pentru partajarea ușoară a fotografiilor plat cu persoanele cu vizualizare plată)
ru: Сохраняйте только первую сторону (без изменений и рамок) (чтобы легко делиться плоской фотографией с людьми, имеющими плоское представление)
sk: Uložte iba prvú stranu (bez úprav alebo okrajov) (na jednoduché zdieľanie plochej fotografie s ľuďmi s plochým zobrazením)
sl: Shrani samo prvo stran (brez urejanja ali obrobe) (za enostavno skupno rabo ploske fotografije z ljudmi s ploskim pogledom)
sq: Ruaje vetëm anën e parë (pa modifikime ose kufij) (për ndarje të lehtë të fotografisë së sheshtë me njerëz me pamje të sheshtë)
sr: Сачувајте само прву страну (без измена или ивица) (за лако дељење равне фотографије са људима са равним погледом)
sv: Spara första sidan ensam (utan redigeringar eller ram) (för enkel delning av platt foto med platt vy personer)
sw: Hifadhi upande wa kwanza pekee (bila mabadiliko au mpaka) (kwa kushiriki kwa urahisi picha bapa na watu wenye mtazamo bapa)
ta: முதல் பக்கத்தை மட்டும் சேமிக்கவும் (திருத்தங்கள் அல்லது பார்டர் இல்லாமல்) (பிளாட் வியூ நபர்களுடன் தட்டையான புகைப்படத்தை எளிதாகப் பகிர)
te: మొదటి వైపు మాత్రమే సేవ్ చేయండి (సవరణలు లేదా సరిహద్దు లేకుండా) (ఫ్లాట్ వ్యూ వ్యక్తులతో ఫ్లాట్ ఫోటోను సులభంగా భాగస్వామ్యం చేయడానికి)
th: บันทึกด้านแรกเพียงอย่างเดียว (โดยไม่มีการแก้ไขหรือเส้นขอบ) (เพื่อการแชร์ภาพถ่ายแบบเรียบกับคนที่มีมุมมองแบบเรียบได้ง่าย)
tl: I-save ang unang bahagi nang mag-isa (nang walang mga pag-edit o hangganan) (para sa madaling pagbabahagi ng patag na larawan sa mga taong flat view)
tr: İlk tarafı tek başına kaydedin (düzenleme veya kenarlık olmadan) (düz fotoğrafın düz görünümlü kişilerle kolayca paylaşılması için)
uk: Зберігайте лише першу сторону (без редагування чи рамки) (для легкого обміну плоским фото з людьми, які переглядають плоский вигляд)
ur: پہلی سائیڈ کو اکیلے محفوظ کریں (بغیر کسی ترمیم یا بارڈر کے) (فلیٹ ویو والے لوگوں کے ساتھ فلیٹ تصویر کی آسانی سے شیئرنگ کے لیے)
vi: Chỉ lưu mặt đầu tiên (không chỉnh sửa hoặc viền) (để dễ dàng chia sẻ ảnh phẳng với những người ở chế độ xem phẳng)
yi: היט דער ערשטער זייַט אַליין (אָן עדיץ אָדער גרענעץ) (פֿאַר גרינג ייַנטיילונג פון פלאַך פאָטאָ מיט פלאַך מיינונג מענטשן)
zh: 单独保存第一面（不进行编辑或边框）（以便与平面视图人员轻松共享平面照片）
zh_hant: 單獨保存第一面（不進行編輯或邊框）（以便與平面視圖人員輕鬆共享平面照片）

# Settings.Saving.Anaglyph
source: Save red/cyan anaglyph version (with edits but no border)
af: Stoor rooi / siaan anaglief weergawe (met wysigings maar geen rand)
ar: حفظ نسخة النقش باللون الأحمر/السماوي (مع التعديلات ولكن بدون حدود)
az: Qırmızı/göy anaqlif versiyasını yadda saxlayın (redaktələrlə, lakin sərhədsiz)
be: Захаваць версію чырвонага/блакітнага анагліфа (з праўкамі, але без рамкі)
bg: Запазване на червена/циан версия на анаглифа (с редакции, но без рамка)
bn: লাল/সায়ান অ্যানাগ্লিফ সংস্করণ সংরক্ষণ করুন (সম্পাদনা সহ কিন্তু কোন সীমানা নেই)
ca: Desa la versió anaglif vermell/cian (amb edicions però sense vorera)
cs: Uložit verzi červeného/azurového anaglyfu (s úpravami, ale bez ohraničení)
cy: Cadw fersiwn coch/cyan anaglyph (gyda golygiadau ond dim border)
da: Gem rød/cyan anaglyph-version (med redigeringer, men ingen kant)
de: Rot/Cyan-Anaglyphenversion speichern (mit Änderungen, aber ohne Rand)
el: Αποθήκευση έκδοσης κόκκινου/κυανού ανάγλυφου (με επεξεργασίες αλλά χωρίς περίγραμμα)
eo: Konservu ruĝan/cianan anaglifversion (kun redaktoj sed sen bordo)
es: Guarde la versión anaglifo rojo/cian (con ediciones pero sin borde)
et: Salvesta punase/tsüaani anaglüüfi versioon (koos muudatustega, kuid ilma ääristeta)
eu: Gorde gorri/zian anaglifo bertsioa (aldaketekin baina ertzarik gabe)
fa: ذخیره نسخه آنگلیف قرمز/فیروزه ای (با ویرایش اما بدون حاشیه)
fi: Tallenna punainen/syaani anaglyfinen versio (muokkauksin, mutta ilman reunaa)
fr: Enregistrer la version anaglyphe rouge/cyan (avec modifications mais sans bordure)
ga: Sábháil leagan anaglyph dearg/cian (le leasuithe ach gan teorainn)
gl: Garda a versión de anaglifo vermello/cian (con edicións pero sen bordo)
gu: લાલ/સ્યાન એનાગ્લિફ વર્ઝન સાચવો (સંપાદનો સાથે પરંતુ કોઈ બોર્ડર નથી)
hi: लाल/सियान एनाग्लिफ़ संस्करण सहेजें (संपादन के साथ लेकिन कोई सीमा नहीं)
hr: Spremi crveno/cijan verziju anaglifa (s izmjenama, ali bez obruba)
hu: Piros/cián anaglif verzió mentése (szerkesztéssel, de szegély nélkül)
hy: Պահպանել կարմիր/կանաչ անագլիֆի տարբերակը (փոփոխություններով, բայց առանց եզրագծերի)
id: Simpan versi anaglyph merah/cyan (dengan pengeditan tetapi tanpa batas)
is: Vistaðu rauða/bláa anaglyph útgáfu (með breytingum en án ramma)
it: Salva la versione anaglifica rosso/ciano (con modifiche ma senza bordo)
iw: שמור גרסת אנגליף אדום/ציאן (עם עריכות אך ללא גבול)
ja: 赤/シアンのアナグリフ バージョンを保存 (編集あり、枠線なし)
ka: წითელი/ცისფერი ანაგლიფის ვერსიის შენახვა (რედაქტირებით, მაგრამ საზღვრების გარეშე)
km: រក្សាទុកកំណែ anaglyph ក្រហម/ខៀវ (ជាមួយការកែសម្រួល ប៉ុន្តែគ្មានព្រំដែន)
kn: ಕೆಂಪು/ಸಯಾನ್ ಅನಾಗ್ಲಿಫ್ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳೊಂದಿಗೆ ಆದರೆ ಗಡಿಯಿಲ್ಲ)
ko: 빨간색/청록색 입체 그림 버전 저장(편집 내용은 있지만 테두리 없음)
lo: ບັນທຶກສະບັບ anaglyph ສີແດງ/ສີຟ້າຂຽວ (ມີການແກ້ໄຂແຕ່ບໍ່ມີຂອບ)
lt: Išsaugoti raudono / žalsvai mėlynos spalvos anaglifo versiją (su pakeitimais, bet be kraštinės)
lv: Saglabāt sarkanā/ciāna anaglifa versiju (ar labojumiem, bet bez apmales)
mk: Зачувајте ја верзијата на црвено/цијан анаглиф (со уредувања, но без граници)
ms: Simpan versi anaglyph merah/cyan (dengan suntingan tetapi tiada sempadan)
mt: Issejvja l-verżjoni anaglifa ħamra/ċjan (b'modifiki iżda mingħajr bordura)
nl: Rood/cyaan anaglyph-versie opslaan (met bewerkingen maar zonder rand)
no: Lagre rød/cyan anaglyfversjon (med redigeringer men ingen kantlinje)
pl: Zapisz wersję anaglifu w kolorze czerwono-cyjanowym (ze zmianami, ale bez obramowania)
pt_pt: Salvar versão anáglifo vermelho/ciano (com edições, mas sem borda)
ro: Salvați versiunea anaglifă roșie/cian (cu modificări, dar fără chenar)
ru: Сохранить красно-голубую анаглифную версию (с изменениями, но без рамки)
sk: Uložiť verziu červeného/azúrového anaglyfu (s úpravami, ale bez okrajov)
sl: Shrani različico rdečega/modrozelenega anaglifa (z urejanji, vendar brez obrobe)
sq: Ruaj versionin e anaglifit të kuq/cyan (me modifikime, por pa kufi)
sr: Сачувајте црвену/цијан верзију анаглифа (са изменама, али без ивице)
sv: Spara röd/cyan anaglyfversion (med redigeringar men ingen ram)
sw: Hifadhi toleo la anaglyph nyekundu/cyan (pamoja na mabadiliko lakini hakuna mpaka)
ta: சிவப்பு/சியான் அனாக்லிஃப் பதிப்பைச் சேமிக்கவும் (திருத்தங்களுடன் ஆனால் எல்லை இல்லை)
te: ఎరుపు/సయాన్ అనగ్లిఫ్ వెర్షన్‌ను సేవ్ చేయండి (సవరణలతో కానీ సరిహద్దు లేదు)
th: บันทึกเวอร์ชันแอนากลิฟสีแดง/ฟ้า (มีการแก้ไขแต่ไม่มีเส้นขอบ)
tl: I-save ang red/cyan anaglyph na bersyon (na may mga pag-edit ngunit walang hangganan)
tr: Kırmızı/mavi anaglif sürümünü kaydedin (düzenlemelerle ancak kenarlık olmadan)
uk: Зберегти червоно-блакитну версію анагліфа (з редагуванням, але без рамки)
ur: سرخ/سیان اینگلیف ورژن محفوظ کریں (ترمیم کے ساتھ لیکن کوئی سرحد نہیں)
vi: Lưu phiên bản anaglyph màu đỏ/lục lam (có chỉnh sửa nhưng không có viền)
yi: היט רויט / ציאַן אַנאַגליף ווערסיע (מיט עדיץ אָבער קיין גרענעץ)
zh: 保存红色/青色浮雕版本（经过编辑但没有边框）
zh_hant: 儲存紅色/青色浮雕版本（經過編輯但沒有邊框）

# Settings.Saving.Browse
source: Browse...
af: Snuffel...
ar: تصفح...
az: Baxın...
be: Прагляд...
bg: Преглед...
bn: ব্রাউজ করুন...
ca: Navega...
cs: Procházet...
cy: Pori...
da: Gennemse...
de: Durchsuche...
el: Ξεφυλλίζω...
eo: Foliumi...
es: Navegar...
et: Sirvi...
eu: Arakatu...
fa: مرور کردن...
fi: Selaa...
fr: Parcourir...
ga: Brabhsáil...
gl: Explorar...
gu: બ્રાઉઝ કરો...
hi: ब्राउज़ करें...
hr: Pretraživati...
hu: Tallózás...
hy: Թերթիր...
id: Jelajahi...
is: Skoða...
it: Navigare...
iw: לְדַפדֵף...
ja: ブラウズ...
ka: დათვალიერება...
km: រុករក...
kn: ಬ್ರೌಸ್...
ko: 검색...
lo: ຊອກຫາ...
lt: Naršyti...
lv: Pārlūkot...
mk: Прелистајте...
ms: Semak imbas...
mt: Fittex...
nl: Blader...
no: Bla gjennom...
pl: Przeglądać...
pt_pt: Navegar...
ro: Naviga...
ru: Просматривать...
sk: Prehliadať...
sl: Prebrskaj ...
sq: Shfleto...
sr: Прегледај...
sv: Bläddra...
sw: Vinjari...
ta: உலாவுக...
te: బ్రౌజ్ చేయండి...
th: เรียกดู...
tl: Mag-browse...
tr: Araştır...
uk: Огляд...
ur: براؤز کریں...
vi: Duyệt...
yi: בלעטער ...
zh: 浏览...
zh_hant: 瀏覽...
