Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.AlignAfter
source: Mind the horizontal lines, but you can also align after.
af: Let op die horisontale lyne, maar jy kan ook agterna in lyn bring.
ar: اهتم بالخطوط الأفقية، ولكن يمكنك أيضًا محاذاة بعدها.
az: Üfüqi xətlərə diqqət yetirin, ancaq sonra da düzəldə bilərsiniz.
be: Звярніце ўвагу на гарызантальныя лініі, але вы таксама можаце выраўнаваць іх пасля.
bg: Обърнете внимание на хоризонталните линии, но можете също да подравните след това.
bn: অনুভূমিক রেখাগুলি মনে রাখবেন, তবে আপনি পরেও সারিবদ্ধ করতে পারেন।
ca: Tingueu en compte les línies horitzontals, però també podeu alinear-vos després.
cs: Dávejte pozor na vodorovné čáry, ale můžete zarovnat i poté.
cy: Cofiwch y llinellau llorweddol, ond gallwch chi hefyd alinio ar ôl.
da: Pas på de vandrette linjer, men du kan også justere efter.
de: Beachten Sie die horizontalen Linien, Sie können diese aber auch nachträglich ausrichten.
el: Προσέξτε τις οριζόντιες γραμμές, αλλά μπορείτε επίσης να ευθυγραμμίσετε μετά.
eo: Atentu la horizontalajn liniojn, sed vi ankaŭ povas vicigi poste.
es: Tenga cuidado con las líneas horizontales, pero también puede alinearlas después.
et: Pidage meeles horisontaalseid jooni, kuid võite ka pärast joondada.
eu: Kontuan izan lerro horizontalak, baina ondoren lerrokatu ere egin dezakezu.
fa: به خطوط افقی توجه کنید، اما می توانید بعد از آن هم تراز کنید.
fi: Huomioi vaakasuorat viivat, mutta voit myös kohdistaa niiden jälkeen.
fr: Faites attention aux lignes horizontales, mais vous pouvez également vous aligner après.
ga: Cuimhnigh ar na línte cothrománacha, ach is féidir leat a ailíniú freisin tar éis.
gl: Ten en conta as liñas horizontais, pero tamén podes aliñar despois.
gu: આડી રેખાઓનું ધ્યાન રાખો, પરંતુ તમે પછી પણ સંરેખિત કરી શકો છો.
hi: क्षैतिज रेखाओं पर ध्यान दें, लेकिन आप बाद में भी संरेखित कर सकते हैं।
hr: Pazite na vodoravne linije, ali možete poravnati i nakon toga.
hu: Ügyeljen a vízszintes vonalakra, de utána is igazíthatja.
hy: Ուշադրություն դարձրեք հորիզոնական գծերին, բայց կարող եք նաև հավասարեցնել հետո:
id: Perhatikan garis horizontal, tetapi Anda juga dapat menyelaraskannya setelahnya.
is: Hugsaðu um láréttu línurnar, en þú getur líka stillt á eftir.
it: Attenzione alle linee orizzontali, ma puoi allinearle anche dopo.
iw: שים לב לקווים האופקיים, אבל אתה יכול גם ליישר אחרי.
ja: 横線に注意してください。ただし、後で位置を揃えることもできます。
ka: ყურადღება მიაქციეთ ჰორიზონტალურ ხაზებს, მაგრამ ასევე შეგიძლიათ გასწორება შემდეგ.
km: ចងចាំបន្ទាត់ផ្តេក ប៉ុន្តែអ្នកក៏អាចតម្រឹមតាមក្រោយបានដែរ។
kn: ಸಮತಲವಾಗಿರುವ ರೇಖೆಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ, ಆದರೆ ನೀವು ನಂತರ ಕೂಡ ಜೋಡಿಸಬಹುದು.
ko: 수평선에 주의하세요. 하지만 나중에 정렬할 수도 있습니다.
lo: ຄິດເຖິງເສັ້ນແນວນອນ, ແຕ່ເຈົ້າຍັງສາມາດຈັດວາງຕາມຫຼັງ.
lt: Atsižvelkite į horizontalias linijas, bet galite lygiuoti ir po to.
lv: Ņemiet vērā horizontālās līnijas, taču varat arī izlīdzināt pēc tam.
mk: Внимавајте на хоризонталните линии, но можете и да ги усогласите после.
ms: Fikirkan garis mendatar, tetapi anda juga boleh menyelaraskan selepas itu.
mt: Oqgħod attent fil-linji orizzontali, imma tista 'wkoll tallinja wara.
nl: Let op de horizontale lijnen, maar je kunt ook achteraf uitlijnen.
no: Pass på de horisontale linjene, men du kan også justere etter.
pl: Zwróć uwagę na poziome linie, ale możesz je także wyrównać po.
pt_pt: Cuidado com as linhas horizontais, mas você também pode alinhar depois.
ro: Luați în considerare liniile orizontale, dar vă puteți alinia și după.
ru: Обратите внимание на горизонтальные линии, но вы также можете выровнять их после.
sk: Dávajte pozor na vodorovné čiary, ale môžete zarovnať aj potom.
sl: Pazite na vodoravne črte, lahko pa jih tudi poravnate.
sq: Kini parasysh linjat horizontale, por gjithashtu mund të rreshtoni pas.
sr: Пазите на хоризонталне линије, али можете и да их поравнате.
sv: Tänk på de horisontella linjerna, men du kan också rikta in dig efter.
sw: Zingatia mistari ya mlalo, lakini unaweza pia kupanga baada ya.
ta: கிடைமட்ட கோடுகளைக் கவனியுங்கள், ஆனால் நீங்கள் பிறகு சீரமைக்கலாம்.
te: క్షితిజ సమాంతర రేఖలను గుర్తుంచుకోండి, కానీ మీరు తర్వాత కూడా సమలేఖనం చేయవచ్చు.
th: คำนึงถึงเส้นแนวนอน แต่คุณสามารถจัดแนวตามหลังได้
tl: Isipin ang mga pahalang na linya, ngunit maaari mo ring ihanay pagkatapos.
tr: Yatay çizgilere dikkat edin, ancak daha sonra da hizalayabilirsiniz.
uk: Зверніть увагу на горизонтальні лінії, але ви також можете вирівняти їх після.
ur: افقی لائنوں کو ذہن میں رکھیں، لیکن آپ اس کے بعد بھی سیدھ کر سکتے ہیں۔
vi: Hãy chú ý đến các đường ngang, nhưng bạn cũng có thể căn chỉnh sau.
yi: האַלטן די האָריזאָנטאַל שורות, אָבער איר קענען אויך ייַנרייען נאָך.
zh: 注意水平线，但您也可以之后对齐。
zh_hant: 注意水平線，但您也可以之後對齊。

# Page.Tips.AlignAfter.Body
source: If you find that while taking pictures it's impossible to make both the upper and lower guide lines line up at the same time, you probably moved in some direction other than just to the side. Try to fix this before taking the pictures, but aligning after the fact can help this a lot.
af: As jy agterkom dat terwyl jy foto's neem dit onmoontlik is om beide die boonste en onderste gidslyne gelyktydig in lyn te maak, het jy waarskynlik in 'n ander rigting as net na die kant beweeg. Probeer om dit reg te stel voordat jy die foto's neem, maar om agterna in lyn te kom, kan dit baie help.
ar: إذا وجدت أنه أثناء التقاط الصور، من المستحيل جعل الخطوط الإرشادية العلوية والسفلية متوازية في نفس الوقت، فمن المحتمل أنك تحركت في اتجاه ما بخلاف الجانب فقط. حاول إصلاح هذه المشكلة قبل التقاط الصور، لكن المحاذاة بعد الحقيقة يمكن أن تساعد كثيرًا في ذلك.
az: Şəkil çəkərkən həm yuxarı, həm də aşağı bələdçi xətlərini eyni vaxtda düzləşdirməyin mümkün olmadığını görürsünüzsə, çox güman ki, yan tərəfə deyil, hansısa istiqamətdə hərəkət etmisiniz. Şəkilləri çəkməzdən əvvəl bunu düzəltməyə çalışın, lakin faktdan sonra düzülmə buna çox kömək edə bilər.
be: Калі вы выявіце, што падчас здымкі немагчыма зрабіць так, каб верхняя і ніжняя накіроўвалыя лініі супадалі адначасова, верагодна, вы рухаліся ў іншым кірунку, а не проста ўбок. Паспрабуйце выправіць гэта перад здымкамі, але выраўноўванне пасля факту можа значна дапамагчы.
bg: Ако установите, че по време на снимане е невъзможно горната и долната водещи линии да се подредят едновременно, вероятно сте се преместили в друга посока, а не само встрани. Опитайте се да поправите това, преди да направите снимките, но подравняването след факта може да помогне много за това.
bn: আপনি যদি দেখেন যে ছবি তোলার সময় উপরের এবং নীচের উভয় গাইড লাইন একই সময়ে লাইন আপ করা অসম্ভব, আপনি সম্ভবত কেবল পাশের দিকে না গিয়ে অন্য দিকে চলে গেছেন। ছবি তোলার আগে এটি ঠিক করার চেষ্টা করুন, কিন্তু সত্যের পরে সারিবদ্ধ করা এটিকে অনেক সাহায্য করতে পারে।
ca: Si trobeu que mentre feu fotografies és impossible alinear les línies de guia superior i inferior alhora, probablement us heu mogut en una altra direcció que no sigui només cap al costat. Intenteu solucionar-ho abans de fer les fotos, però alinear-ho després del fet pot ajudar-ho molt.
cs: Pokud zjistíte, že při fotografování není možné zarovnat horní i spodní vodicí čáry současně, pravděpodobně jste se posunuli jiným směrem než jen do strany. Zkuste to opravit před pořízením snímků, ale zarovnání po faktu tomu může hodně pomoci.
cy: Os canfyddwch wrth dynnu lluniau ei bod yn amhosibl gwneud i'r llinellau canllaw uchaf ac isaf linellu ar yr un pryd, mae'n debyg eich bod wedi symud i ryw gyfeiriad heblaw am yr ochr yn unig. Ceisiwch drwsio hyn cyn tynnu'r lluniau, ond gall alinio ar ôl y ffaith helpu hyn yn fawr.
da: Hvis du opdager, at det, mens du tager billeder, er umuligt at få både den øvre og den nedre ledelinje til at være på linje på samme tid, har du sandsynligvis bevæget dig i en anden retning end bare til siden. Prøv at ordne dette, før du tager billederne, men at justere efter kendsgerningen kan hjælpe dette meget.
de: Wenn Sie beim Fotografieren feststellen, dass es unmöglich ist, sowohl die obere als auch die untere Führungslinie gleichzeitig auszurichten, haben Sie sich wahrscheinlich in eine andere Richtung als nur zur Seite bewegt. Versuchen Sie, das Problem vor dem Aufnehmen der Bilder zu beheben. Eine nachträgliche Ausrichtung kann jedoch sehr hilfreich sein.
el: Αν διαπιστώσετε ότι κατά τη λήψη φωτογραφιών είναι αδύνατο να ευθυγραμμιστούν ταυτόχρονα τόσο η επάνω όσο και η κάτω γραμμή οδηγών, πιθανότατα μετακινηθήκατε προς κάποια κατεύθυνση εκτός από απλώς στο πλάι. Προσπαθήστε να το διορθώσετε πριν τραβήξετε τις φωτογραφίες, αλλά η ευθυγράμμιση μετά το γεγονός μπορεί να σας βοηθήσει πολύ.
eo: Se vi trovas, ke dum fotado, estas neeble fari ambaŭ la suprajn kaj malsuprajn gvidliniojn samtempe vicigi, vi verŝajne moviĝis en iu direkto krom nur flanken. Provu ripari ĉi tion antaŭ preni la fotojn, sed vicigi post la fakto povas multe helpi ĉi tion.
es: Si descubre que al tomar fotografías es imposible alinear las líneas guía superior e inferior al mismo tiempo, probablemente se haya movido en alguna dirección que no sea hacia el lado. Intente solucionar este problema antes de tomar las fotografías, pero alinearlo después puede ayudar mucho.
et: Kui avastate, et pildistamise ajal on võimatu nii ülemist kui ka alumist juhtjoont samaaegselt joondada, liikusite tõenäoliselt muus suunas kui lihtsalt küljele. Proovige seda enne pildistamist parandada, kuid pärast seda joondamine võib sellele palju kaasa aidata.
eu: Irudiak ateratzen ari zaren bitartean ezinezkoa dela goiko eta beheko gida-lerroak aldi berean lerrokatzea, ziurrenik albo batera ez den beste norabide batean mugitu zara. Saiatu hau konpontzen argazkiak atera baino lehen, baina ondoren lerrokatzeak asko lagun dezake.
fa: اگر متوجه می‌شوید که هنگام عکس‌برداری غیرممکن است که هر دو خط راهنمای بالا و پایین را به طور همزمان در یک راستا قرار دهید، احتمالاً در جهتی غیر از یک طرف حرکت کرده‌اید. سعی کنید قبل از گرفتن عکس ها این مشکل را برطرف کنید، اما تراز کردن بعد از واقعیت می تواند به این امر کمک زیادی کند.
fi: Jos huomaat, että kuvia otettaessa on mahdotonta saada sekä ylä- että alaohjainviivaa kohdakkain samaan aikaan, olet luultavasti siirtynyt johonkin muuhun suuntaan kuin vain sivulle. Yritä korjata tämä ennen kuvien ottamista, mutta kohdistaminen sen jälkeen voi auttaa tässä paljon.
fr: Si vous constatez qu'en prenant des photos, il est impossible d'aligner les lignes de guidage supérieure et inférieure en même temps, vous vous êtes probablement déplacé dans une direction autre que simplement sur le côté. Essayez de résoudre ce problème avant de prendre les photos, mais un alignement après coup peut beaucoup aider.
ga: Má fhaigheann tú amach go bhfuil sé dodhéanta na línte treorach uachtaracha agus íochtaracha a dhéanamh ag an am céanna agus tú ag tógáil pictiúir, is dócha gur bhog tú i dtreo éigin seachas díreach go dtí an taobh. Déan iarracht é seo a shocrú sula dtógfaidh tú na pictiúir, ach is féidir go leor cabhrú leis seo trí ailíniú tar éis an fhíric.
gl: Se consideras que mentres tomas fotos é imposible aliñar as liñas de guía superior e inferior ao mesmo tempo, probablemente te moveches nalgunha dirección que non sexa só para o lado. Tenta solucionalo antes de sacar as fotos, pero aliñar despois do feito pode axudar moito.
gu: જો તમને લાગે કે ચિત્રો લેતી વખતે ઉપરની અને નીચેની બંને માર્ગદર્શિકા રેખાઓ એક જ સમયે બનાવવી અશક્ય છે, તો તમે કદાચ માત્ર બાજુ સિવાય બીજી દિશામાં આગળ વધ્યા છો. ચિત્રો લેતા પહેલા આને ઠીક કરવાનો પ્રયાસ કરો, પરંતુ હકીકત પછી સંરેખિત કરવાથી આમાં ઘણી મદદ મળી શકે છે.
hi: यदि आप पाते हैं कि चित्र लेते समय ऊपरी और निचली दोनों गाइड लाइनों को एक ही समय में पंक्तिबद्ध करना असंभव है, तो आप संभवतः किनारे के अलावा किसी अन्य दिशा में चले गए हैं। तस्वीरें लेने से पहले इसे ठीक करने का प्रयास करें, लेकिन बाद में इसे संरेखित करने से इसमें बहुत मदद मिल सकती है।
hr: Ako primijetite da je tijekom fotografiranja nemoguće poravnati gornju i donju vodeću liniju u isto vrijeme, vjerojatno ste se pomaknuli u nekom drugom smjeru, a ne samo u stranu. Pokušajte to popraviti prije snimanja fotografija, ali naknadno poravnavanje može uvelike pomoći.
hu: Ha úgy találja, hogy fényképezés közben lehetetlen a felső és az alsó vezetővonalat egyszerre egy vonalba hozni, akkor valószínűleg más irányba mozdult el, nem csak oldalra. Próbáld kijavítani ezt a képek készítése előtt, de az utólagos igazítás sokat segíthet ezen.
hy: Եթե ​​դուք գտնում եք, որ լուսանկարելիս անհնար է այնպես անել, որ վերին և ստորին ուղեցույցի գծերը միաժամանակ շարվեն, դուք հավանաբար շարժվել եք այլ ուղղությամբ, քան պարզապես կողքից: Փորձեք շտկել դա նախքան նկարները նկարելը, բայց փաստից հետո հավասարեցումը կարող է շատ օգնել դրան:
id: Jika Anda menemukan bahwa saat mengambil gambar, tidak mungkin membuat garis panduan atas dan bawah sejajar pada saat yang sama, Anda mungkin bergerak ke arah lain selain ke samping. Cobalah untuk memperbaikinya sebelum mengambil gambar, namun menyelaraskan setelah kejadian dapat sangat membantu.
is: Ef þú kemst að því að á meðan þú tekur myndir er ómögulegt að láta bæði efri og neðri leiðarlínuna raðast upp á sama tíma, hefur þú líklega fært þig í aðra átt en bara til hliðar. Reyndu að laga þetta áður en myndirnar eru teknar, en að stilla saman eftir staðreynd getur hjálpað þessu mikið.
it: Se scopri che mentre scatti foto è impossibile allineare contemporaneamente le linee guida superiore e inferiore, probabilmente ti sei spostato in una direzione diversa da quella laterale. Prova a risolvere questo problema prima di scattare le foto, ma l'allineamento dopo il fatto può essere di grande aiuto.
iw: אם תגלו שבזמן צילום תמונות אי אפשר לגרום גם לקווי ההנחיה העליון וגם לקו התחתון להתיישר בו-זמנית, כנראה שהתקדמתם לכיוון כלשהו מלבד רק הצידה. נסה לתקן את זה לפני צילום התמונות, אבל יישור לאחר מעשה יכול לעזור לזה מאוד.
ja: 写真を撮っているときに、上下のガイドラインを同時に合わせることができないことに気付いた場合は、横以外の方向に移動した可能性があります。写真を撮る前にこの問題を修正するようにしてください。ただし、撮影後に位置を調整すると、非常に役に立ちます。
ka: თუ აღმოაჩენთ, რომ სურათების გადაღების დროს შეუძლებელია ორივე ზედა და ქვედა სახელმძღვანელო ხაზის ერთდროული ხაზის დალაგება, თქვენ ალბათ გადახვედით სხვა მიმართულებით, ვიდრე უბრალოდ გვერდზე. შეეცადეთ გამოასწოროთ ეს სურათების გადაღებამდე, მაგრამ ფაქტის შემდეგ გასწორება ამაში ძალიან დაგეხმარებათ.
km: ប្រសិនបើអ្នករកឃើញថាពេលថតរូប វាមិនអាចទៅរួចទេក្នុងការធ្វើឱ្យបន្ទាត់មគ្គុទ្ទេសក៍ខាងលើ និងខាងក្រោមឡើងក្នុងពេលតែមួយ អ្នកប្រហែលជាផ្លាស់ទីក្នុងទិសដៅផ្សេងក្រៅពីទៅចំហៀង។ ព្យាយាមជួសជុលវាមុនពេលថតរូប ប៉ុន្តែការតម្រឹមតាមការពិតអាចជួយវាបានច្រើន។
kn: ಚಿತ್ರಗಳನ್ನು ತೆಗೆಯುವಾಗ ಮೇಲಿನ ಮತ್ತು ಕೆಳಗಿನ ಮಾರ್ಗದರ್ಶಿ ಸಾಲುಗಳನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಜೋಡಿಸುವುದು ಅಸಾಧ್ಯವೆಂದು ನೀವು ಕಂಡುಕೊಂಡರೆ, ನೀವು ಬಹುಶಃ ಬದಿಗೆ ಹೊರತುಪಡಿಸಿ ಬೇರೆ ದಿಕ್ಕಿನಲ್ಲಿ ಚಲಿಸಬಹುದು. ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮೊದಲು ಇದನ್ನು ಸರಿಪಡಿಸಲು ಪ್ರಯತ್ನಿಸಿ, ಆದರೆ ವಾಸ್ತವವಾಗಿ ನಂತರ ಜೋಡಿಸುವುದು ಇದಕ್ಕೆ ಬಹಳಷ್ಟು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 사진을 찍는 동안 위쪽 가이드 라인과 아래쪽 가이드 라인을 동시에 맞추는 것이 불가능하다면 옆쪽이 아닌 다른 방향으로 이동했을 가능성이 높습니다. 사진을 찍기 전에 이 문제를 해결해 보세요. 하지만 사후에 정렬하는 것이 많은 도움이 될 수 있습니다.
lo: ຖ້າທ່ານພົບວ່າໃນຂະນະທີ່ຖ່າຍຮູບມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະເຮັດໃຫ້ທັງສອງເສັ້ນທິດທາງເທິງແລະຕ່ໍາຂຶ້ນໃນເວລາດຽວກັນ, ທ່ານອາດຈະຍ້າຍໄປໃນທິດທາງອື່ນນອກເຫນືອຈາກພຽງແຕ່ໄປທາງຂ້າງ. ພະຍາຍາມແກ້ໄຂນີ້ກ່ອນທີ່ຈະຖ່າຍຮູບ, ແຕ່ການຈັດຕໍາແຫນ່ງຫຼັງຈາກຄວາມເປັນຈິງສາມາດຊ່ວຍໄດ້ຫຼາຍ.
lt: Jei pastebėjote, kad fotografuojant neįmanoma tuo pačiu metu sulyginti viršutinės ir apatinės kreipiamosios linijos, tikriausiai pajudėjote kita kryptimi, o ne tik į šoną. Pabandykite tai ištaisyti prieš darydami nuotraukas, tačiau sulygiavimas po fakto gali labai padėti.
lv: Ja konstatējat, ka, uzņemot attēlus, nav iespējams vienlaikus savietot augšējo un apakšējo vadošo līniju, iespējams, esat pārvietojies kādā citā virzienā, nevis tikai uz sāniem. Mēģiniet to izlabot pirms attēlu uzņemšanas, taču līdzināšana pēc fakta var ļoti palīdzēt.
mk: Ако откриете дека додека фотографирате невозможно е да се наведат и горната и долната линија на водичот истовремено, веројатно сте се преселиле во некоја друга насока освен само на страна. Обидете се да го поправите ова пред да ги фотографирате, но усогласувањето после фактот може многу да помогне.
ms: Jika anda mendapati bahawa semasa mengambil gambar adalah mustahil untuk membuat kedua-dua garis panduan atas dan bawah berbaris pada masa yang sama, anda mungkin bergerak ke arah tertentu selain hanya ke tepi. Cuba betulkan perkara ini sebelum mengambil gambar, tetapi menyelaraskan selepas fakta boleh membantu perkara ini.
mt: Jekk issib li waqt li tieħu ritratti huwa impossibbli li tagħmel kemm il-linji gwida ta 'fuq kif ukoll t'isfel jingħaqdu fl-istess ħin, inti probabilment mċaqalqa f'xi direzzjoni għajr biss lejn il-ġenb. Ipprova rranġa dan qabel ma tieħu l-istampi, iżda l-allinjament wara l-fatt jista 'jgħin ħafna dan.
nl: Als u merkt dat het tijdens het maken van foto's onmogelijk is om zowel de bovenste als de onderste hulplijnen tegelijkertijd uit te lijnen, heeft u waarschijnlijk in een andere richting bewogen dan alleen maar opzij. Probeer dit op te lossen voordat u de foto's maakt, maar achteraf uitlijnen kan dit veel helpen.
no: Hvis du oppdager at mens du tar bilder er det umulig å få både øvre og nedre ledelinje til å være på linje samtidig, har du sannsynligvis beveget deg i en annen retning enn bare til siden. Prøv å fikse dette før du tar bildene, men å justere i etterkant kan hjelpe dette mye.
pl: Jeśli podczas robienia zdjęć nie da się ustawić jednocześnie górnej i dolnej linii pomocniczej, prawdopodobnie przesunąłeś się w innym kierunku niż tylko na bok. Spróbuj to naprawić przed zrobieniem zdjęć, ale wyrównanie po fakcie może bardzo pomóc.
pt_pt: Se você achar que, ao tirar fotos, é impossível alinhar as linhas-guia superior e inferior ao mesmo tempo, provavelmente você se moveu em alguma direção que não apenas para o lado. Tente consertar isso antes de tirar as fotos, mas alinhar depois do fato pode ajudar muito.
ro: Dacă descoperiți că în timp ce faceți fotografii este imposibil să faceți atât liniile de ghidare superioare, cât și inferioare să se alinieze în același timp, probabil că v-ați deplasat într-o altă direcție decât doar în lateral. Încercați să remediați acest lucru înainte de a face fotografii, dar alinierea după fapt poate ajuta foarte mult acest lucru.
ru: Если вы обнаружите, что во время съемки невозможно совместить верхнюю и нижнюю направляющие линии одновременно, возможно, вы переместились в каком-то другом направлении, а не только в сторону. Постарайтесь исправить это, прежде чем делать снимки, но выравнивание постфактум может очень помочь в этом.
sk: Ak zistíte, že pri fotení nie je možné zarovnať hornú aj dolnú vodiacu čiaru súčasne, pravdepodobne ste sa posunuli iným smerom, než len do strany. Pokúste sa to napraviť pred nasnímaním obrázkov, ale zarovnanie potom môže veľmi pomôcť.
sl: Če ugotovite, da je med fotografiranjem nemogoče, da bi se zgornja in spodnja vodilna črta poravnali hkrati, ste se verjetno premaknili v drugo smer kot samo vstran. Poskusite to popraviti, preden posnamete slike, vendar lahko naknadna poravnava pri tem zelo pomaga.
sq: Nëse vëreni se gjatë nxjerrjes së fotografive është e pamundur që të dy linjat udhëzuese të sipërme dhe të poshtme të rreshtohen në të njëjtën kohë, ndoshta keni lëvizur në ndonjë drejtim tjetër dhe jo vetëm në anën. Mundohuni ta rregulloni këtë përpara se të bëni fotografitë, por përafrimi pas faktit mund ta ndihmojë shumë këtë.
sr: Ако откријете да је током снимања слика немогуће поставити и горњу и доњу линију вођице у исто време, вероватно сте се померили у неком правцу, а не само у страну. Покушајте да поправите ово пре снимања слика, али поравнавање после чињенице може много да помогне.
sv: Om du upptäcker att när du tar bilder är det omöjligt att få både de övre och nedre stödlinjerna i linje samtidigt, har du förmodligen flyttat åt något annat håll än bara åt sidan. Försök att fixa detta innan du tar bilderna, men att justera i efterhand kan hjälpa detta mycket.
sw: Ukigundua kuwa wakati wa kuchukua picha haiwezekani kufanya mistari ya mwongozo ya juu na ya chini iwe sawa kwa wakati mmoja, labda ulihamia upande mwingine isipokuwa tu kwa upande. Jaribu kurekebisha hii kabla ya kuchukua picha, lakini kupatanisha baada ya ukweli kunaweza kusaidia hii sana.
ta: படங்களை எடுக்கும்போது மேல் மற்றும் கீழ் வழிகாட்டி கோடுகளை ஒரே நேரத்தில் வரிசைப்படுத்துவது சாத்தியமற்றது என்று நீங்கள் கண்டால், நீங்கள் பக்கத்தை தவிர வேறு திசையில் நகர்ந்திருக்கலாம். படங்களை எடுப்பதற்கு முன் இதைச் சரிசெய்ய முயற்சிக்கவும், ஆனால் உண்மைக்குப் பிறகு சீரமைப்பது இதற்கு மிகவும் உதவும்.
te: మీరు చిత్రాలను తీస్తున్నప్పుడు ఎగువ మరియు దిగువ గైడ్ లైన్‌లను ఒకే సమయంలో వరుసలో ఉంచడం అసాధ్యం అని మీరు కనుగొంటే, మీరు బహుశా పక్కకు కాకుండా వేరే దిశలో మారారు. చిత్రాలను తీయడానికి ముందు దీన్ని పరిష్కరించడానికి ప్రయత్నించండి, కానీ వాస్తవం తర్వాత సమలేఖనం చేయడం దీనికి చాలా సహాయపడుతుంది.
th: หากคุณพบว่าในขณะที่ถ่ายภาพ ไม่สามารถทำให้ทั้งเส้นบอกแนวบนและล่างเรียงกันพร้อมๆ กันได้ คุณอาจเคลื่อนที่ไปในทิศทางอื่นนอกเหนือจากด้านข้าง ลองแก้ไขปัญหานี้ก่อนถ่ายภาพ แต่การจัดแนวตามความเป็นจริงสามารถช่วยได้มาก
tl: Kung nalaman mong habang kumukuha ng mga larawan ay imposibleng magkasabay ang itaas at ibabang mga linya ng gabay, malamang na lumipat ka sa ilang direksyon maliban sa gilid lamang. Subukang ayusin ito bago kumuha ng mga larawan, ngunit ang paghahanay pagkatapos ng katotohanan ay makakatulong nang malaki dito.
tr: Fotoğraf çekerken hem üst hem de alt kılavuz çizgilerini aynı anda hizalamanın imkansız olduğunu fark ederseniz, muhtemelen yan taraf dışında başka bir yöne hareket etmişsinizdir. Fotoğrafları çekmeden önce bunu düzeltmeye çalışın, ancak olay gerçekleştikten sonra hizalamak buna çok yardımcı olabilir.
uk: Якщо під час зйомки ви виявили, що верхню та нижню напрямні лінії неможливо вирівняти одночасно, ймовірно, ви рухалися в іншому напрямку, а не просто вбік. Спробуйте виправити це перед фотографуванням, але вирівнювання постфактум може дуже допомогти.
ur: اگر آپ کو لگتا ہے کہ تصویریں کھینچتے وقت اوپری اور نچلی دونوں گائیڈ لائنوں کو ایک ہی وقت میں لائن بنانا ناممکن ہے، تو شاید آپ صرف ایک طرف کے علاوہ کسی اور سمت چلے گئے ہوں۔ تصویریں لینے سے پہلے اسے ٹھیک کرنے کی کوشش کریں، لیکن حقیقت کے بعد سیدھ کرنے سے اس میں بہت مدد مل سکتی ہے۔
vi: Nếu bạn nhận thấy rằng trong khi chụp ảnh, không thể làm cho cả hai đường hướng dẫn trên và dưới thẳng hàng cùng một lúc, thì có thể bạn đã di chuyển theo hướng nào đó chứ không phải chỉ sang một bên. Cố gắng khắc phục điều này trước khi chụp ảnh, nhưng việc căn chỉnh sau thực tế có thể giúp ích rất nhiều cho việc này.
yi: אויב איר געפֿינען אַז ווען איר נעמען בילדער, עס איז אוממעגלעך צו מאַכן ביידע די אויבערשטער און נידעריקער גייד שורות שורה אַרויף אין דער זעלביקער צייט, איר מיסטאָמע אריבערגעפארן אין עטלעכע ריכטונג אנדערע ווי נאָר צו די זייַט. פּרוּווט צו פאַרריכטן דעם איידער איר נעמען די בילדער, אָבער אַליינינג נאָך די פאַקט קענען העלפֿן דעם פיל.
zh: 如果您发现拍照时无法使上下引导线同时对齐，则您可能朝某个方向移动，而不仅仅是向一侧移动。尝试在拍照之前解决这个问题，但事后对齐会很有帮助。
zh_hant: 如果您發現拍照時無法使上下引導線同時對齊，則您可能會朝某個方向移動，而不僅僅是向一側移動。嘗試在拍照之前解決這個問題，但事後對齊會很有幫助。
