Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Sick.Body
source: If all the movement makes you sick or makes it too difficult to view in 3D, don't start trying to see it in 3D until after you've moved over a little bit. Then compare the pictures to each other and align the pictures using the horizontal lines without 3D viewing and then start 3D viewing once aligned and holding still.
af: As al die beweging jou siek maak of dit te moeilik maak om in 3D te sien, moet jy nie begin om dit in 3D te sien voordat jy 'n bietjie oorbeweeg het nie. Vergelyk dan die prente met mekaar en belyn die prente deur die horisontale lyne te gebruik sonder 3D-kyk en begin dan 3D-bekyk sodra dit in lyn gebring is en stil gehou word.
ar: إذا كانت كل الحركات تجعلك مريضًا أو تجعل من الصعب جدًا مشاهدتها ثلاثية الأبعاد، فلا تبدأ في محاولة رؤيتها ثلاثية الأبعاد إلا بعد أن تتحرك قليلاً. ثم قارن الصور ببعضها البعض وقم بمحاذاة الصور باستخدام الخطوط الأفقية دون عرض ثلاثي الأبعاد، ثم ابدأ العرض ثلاثي الأبعاد بمجرد محاذاة الصور مع الاستمرار.
az: Əgər bütün hərəkətlər sizi xəstələndirirsə və ya 3D-də baxmağı çox çətinləşdirirsə, bir az hərəkət edənə qədər onu 3D-də görməyə çalışmayın. Sonra şəkilləri bir-biri ilə müqayisə edin və 3D baxış olmadan üfüqi xətlərdən istifadə edərək şəkilləri hizalayın və düzləndikdən və hərəkətsiz saxladıqdan sonra 3D baxmağa başlayın.
be: Калі ўвесь рух выклікае ў вас млоснасць або робіць яго занадта цяжкім для прагляду ў 3D, не пачынайце спрабаваць убачыць гэта ў 3D, пакуль вы крыху не пасунецеся. Затым параўнайце здымкі адзін з адным і выраўнуйце здымкі з дапамогай гарызантальных ліній без 3D-прагляду, а потым пачніце 3D-прагляд, калі выраўнавалі і трымаеце нерухома.
bg: Ако цялото движение ви разболява или го прави твърде трудно за гледане в 3D, не започвайте да се опитвате да го видите в 3D, докато не се преместите малко. След това сравнете снимките една с друга и ги подравнете с помощта на хоризонталните линии без 3D преглед и след това започнете 3D преглед, след като сте подравнени и останете неподвижни.
bn: সমস্ত নড়াচড়া যদি আপনাকে অসুস্থ করে তোলে বা 3D তে দেখতে খুব কঠিন করে তোলে, আপনি একটু সরে না যাওয়া পর্যন্ত এটি 3D তে দেখার চেষ্টা শুরু করবেন না। তারপর একে অপরের সাথে ছবিগুলি তুলনা করুন এবং 3D ভিউ না করে অনুভূমিক রেখাগুলি ব্যবহার করে ছবিগুলি সারিবদ্ধ করুন এবং তারপরে একবার সারিবদ্ধ এবং স্থির ধরে রেখে 3D দেখা শুরু করুন।
ca: Si tot el moviment et fa malalt o dificulta massa la visualització en 3D, no comenceu a intentar veure'l en 3D fins que no us hàgiu mogut una mica. A continuació, compareu les imatges entre elles i alineeu-les utilitzant les línies horitzontals sense visualitzar-les en 3D i, a continuació, comenceu a visualitzar-les un cop alineades i mantenint-les immòbils.
cs: Pokud se vám ze všech pohybů dělá nevolno nebo je příliš obtížné sledovat ve 3D, začněte to vidět ve 3D, dokud se trochu nepohnete. Poté obrázky porovnejte a zarovnejte obrázky pomocí vodorovných čar bez zobrazení 3D a poté začněte prohlížet 3D, jakmile jsou zarovnány a držte nehybně.
cy: Os yw'r holl symudiad yn eich gwneud yn sâl neu'n ei gwneud hi'n rhy anodd ei weld mewn 3D, peidiwch â dechrau ceisio ei weld mewn 3D tan ar ôl i chi symud ychydig. Yna cymharwch y lluniau â'i gilydd ac aliniwch y lluniau gan ddefnyddio'r llinellau llorweddol heb wylio 3D ac yna dechreuwch wylio 3D ar ôl eu halinio a dal yn llonydd.
da: Hvis al bevægelsen gør dig syg eller gør det for svært at se i 3D, skal du ikke begynde at prøve at se det i 3D, før du har bevæget dig en lille smule. Sammenlign derefter billederne med hinanden og juster billederne ved hjælp af de vandrette linjer uden 3D-visning, og start derefter 3D-visning, når de er justeret og holdes stille.
de: Wenn Ihnen die ganze Bewegung übel wird oder es zu schwierig ist, sie in 3D zu sehen, versuchen Sie erst dann, sie in 3D zu sehen, nachdem Sie sich ein wenig bewegt haben. Vergleichen Sie dann die Bilder miteinander und richten Sie die Bilder anhand der horizontalen Linien ohne 3D-Ansicht aus. Starten Sie dann die 3D-Ansicht, sobald Sie ausgerichtet sind und stillhalten.
el: Εάν όλη η κίνηση σας κάνει να αρρωστήσετε ή σας δυσκολεύει πολύ την προβολή σε 3D, μην αρχίσετε να προσπαθείτε να την δείτε σε 3D παρά μόνο αφού έχετε προχωρήσει λίγο. Στη συνέχεια, συγκρίνετε τις εικόνες μεταξύ τους και ευθυγραμμίστε τις εικόνες χρησιμοποιώντας τις οριζόντιες γραμμές χωρίς προβολή 3D και, στη συνέχεια, ξεκινήστε την προβολή 3D αφού ευθυγραμμιστούν και κρατώντας ακίνητες.
eo: Se la tuta movado malsanigas vin aŭ tro malfacilas vidi ĝin en 3D, ne provu vidi ĝin en 3D ĝis post kiam vi moviĝos iomete. Poste komparu la bildojn unu kun la alia kaj vicigu la bildojn uzante la horizontalajn liniojn sen 3D-spektado kaj poste komencu 3D-spektadon unufoje vicigita kaj senmova.
es: Si todo el movimiento te enferma o hace que sea demasiado difícil verlo en 3D, no empieces a intentar verlo en 3D hasta que te hayas movido un poco. Luego compare las imágenes entre sí y alinee las imágenes usando las líneas horizontales sin visualización en 3D y luego comience la visualización en 3D una vez alineadas y manteniéndolas quietas.
et: Kui kogu liikumine teeb teid haigeks või muudab selle 3D-s vaatamise liiga keeruliseks, ärge proovige seda 3D-s näha enne, kui olete veidi üle liikunud. Seejärel võrrelge pilte üksteisega ja joondage neid horisontaaljoonte abil ilma 3D-vaatamiseta ning alustage 3D-vaatamist, kui need on joondatud ja paigal hoidnud.
eu: Mugimendu guztiak gaixotzen bazaitu edo 3Dn ikustea zaildu egiten bazaitu, ez hasi 3Dn ikusten saiatzen pixka bat mugitu eta gero. Ondoren, alderatu argazkiak elkarren artean eta lerrokatu irudiak lerro horizontalak erabiliz 3D ikusi gabe eta, ondoren, hasi 3D ikusten behin lerrokatuta eta geldirik mantenduz.
fa: اگر تمام حرکات شما را بیمار می‌کند یا مشاهده سه‌بعدی آن را بسیار دشوار می‌کند، سعی نکنید تا زمانی که کمی حرکت کرده‌اید، آن را به صورت سه بعدی ببینید. سپس تصاویر را با یکدیگر مقایسه کنید و با استفاده از خطوط افقی بدون مشاهده سه بعدی، تصاویر را تراز کنید و پس از تراز شدن و ثابت نگه داشتن، مشاهده سه بعدی را شروع کنید.
fi: Jos kaikki liike saa sinut sairaaksi tai tekee siitä liian vaikeaksi katsoa 3D-muodossa, älä yritä nähdä se 3D-muodossa ennen kuin olet siirtynyt hieman. Vertaa sitten kuvia toisiinsa ja kohdista kuvat käyttämällä vaakaviivoja ilman 3D-katselua ja aloita sitten 3D-katselu, kun ne on kohdistettu ja pysynyt paikallaan.
fr: Si tous les mouvements vous rendent malade ou rendent la visualisation en 3D trop difficile, ne commencez pas à essayer de le voir en 3D avant de vous être déplacé un peu. Comparez ensuite les images les unes aux autres et alignez les images à l'aide des lignes horizontales sans visualisation 3D, puis démarrez la visualisation 3D une fois alignées et immobiles.
ga: Má fhágann an ghluaiseacht go léir tinn tú nó má dhéanann sé ró-dheacair é a fheiceáil i 3D, ná tosaigh ag iarraidh é a fheiceáil i 3D go dtí go mbeidh tú tar éis bogadh anonn beagán. Ansin cuir na pictiúir i gcomparáid lena chéile agus ailínigh na pictiúir ag baint úsáide as na línte cothrománacha gan féachaint 3D agus ansin tosú ar amharc 3D nuair a bheidh siad ailínithe agus coinnigh fós.
gl: Se todo o movemento te enferma ou dificulta demasiado a visualización en 3D, non comeces a tentar velo en 3D ata despois de moverte un pouco. A continuación, compare as imaxes entre si e aliña as imaxes usando as liñas horizontais sen visualización en 3D e despois comeza a visualización en 3D unha vez aliñadas e mantendo quieto.
gu: જો બધી હિલચાલ તમને બીમાર બનાવે છે અથવા તેને 3D માં જોવાનું ખૂબ મુશ્કેલ બનાવે છે, તો તમે થોડું આગળ વધો ત્યાં સુધી તેને 3D માં જોવાનો પ્રયાસ શરૂ કરશો નહીં. પછી ચિત્રોની એકબીજા સાથે તુલના કરો અને 3D વ્યુઇંગ વગર આડી રેખાઓનો ઉપયોગ કરીને ચિત્રોને સંરેખિત કરો અને પછી એકવાર સંરેખિત અને સ્થિર થઈને 3D જોવાનું શરૂ કરો.
hi: यदि सभी हलचलें आपको परेशान करती हैं या 3डी में देखना बहुत कठिन बना देती हैं, तो इसे 3डी में देखने की कोशिश तब तक शुरू न करें जब तक कि आप थोड़ा आगे न बढ़ जाएं। फिर चित्रों की एक-दूसरे से तुलना करें और 3डी दृश्य के बिना क्षैतिज रेखाओं का उपयोग करके चित्रों को संरेखित करें और फिर एक बार संरेखित होने और स्थिर रहने पर 3डी देखना शुरू करें।
hr: Ako vam je muka od svih pokreta ili vam je preteško gledati u 3D, ne pokušavajte ga vidjeti u 3D dok se malo ne pomaknete. Zatim usporedite slike jednu s drugom i poravnajte slike pomoću vodoravnih linija bez 3D gledanja, a zatim započnite 3D gledanje nakon poravnanja i mirovanja.
hu: Ha minden mozgás megbetegít, vagy túlságosan megnehezíti a 3D-s megtekintést, csak akkor kezdje el a 3D-ben való megtekintést, ha egy kicsit elmozdult. Ezután hasonlítsa össze a képeket egymással, és igazítsa a képeket a vízszintes vonalak segítségével 3D-s megtekintés nélkül, majd kezdje el a 3D-s megtekintést, miután igazította és mozdulatlanul tartja.
hy: Եթե ​​բոլոր շարժումները ձեզ հիվանդացնում են կամ չափազանց դժվարացնում են 3D-ով դիտելը, մի սկսեք այն տեսնել 3D-ով, մինչև մի փոքր առաջ շարժվեք: Այնուհետև համեմատեք նկարները միմյանց հետ և հարթեցրեք նկարները՝ օգտագործելով հորիզոնական գծերը՝ առանց 3D դիտման, այնուհետև սկսեք 3D դիտումը, երբ հավասարեցված եք և անշարժ պահեք:
id: Jika semua gerakan membuat Anda mual atau membuatnya terlalu sulit untuk dilihat dalam 3D, jangan mulai mencoba melihatnya dalam 3D sampai Anda sudah berpindah sedikit. Kemudian bandingkan gambar satu sama lain dan sejajarkan gambar menggunakan garis horizontal tanpa melihat 3D dan kemudian mulai melihat 3D setelah disejajarkan dan diam.
is: Ef öll hreyfing gerir þig veikan eða gerir það of erfitt að skoða í þrívídd skaltu ekki byrja að reyna að sjá það í þrívídd fyrr en eftir að þú hefur færst aðeins yfir. Berðu síðan myndirnar saman og stilltu myndirnar saman með því að nota láréttu línurnar án þrívíddarskoðunar og byrjaðu svo þrívíddarskoðun þegar búið er að stilla saman og halda kyrru.
it: Se tutto il movimento ti dà la nausea o rende troppo difficile la visione in 3D, non iniziare a provare a vederlo in 3D finché non ti sei spostato un po'. Quindi confrontare le immagini tra loro e allineare le immagini utilizzando le linee orizzontali senza visualizzazione 3D, quindi avviare la visualizzazione 3D una volta allineate e mantenendole ferme.
iw: אם כל התנועה עושה אותך חולה או מקשה מדי על הצפייה בתלת-ממד, אל תתחיל לנסות לראות את זה בתלת-ממד עד לאחר שעברת קצת. לאחר מכן השווה את התמונות זו לזו ויישר את התמונות באמצעות הקווים האופקיים ללא צפייה בתלת-ממד ולאחר מכן התחל בצפייה בתלת-ממד לאחר יישור והחזקה.
ja: 動きばかりで気分が悪くなったり、3D で見るのが難しくなったりする場合は、少し移動するまでは 3D で見ようとしないでください。次に、画像を相互に比較し、3D 表示を行わずに水平線を使用して画像を位置合わせし、位置を合わせて静止した状態で 3D 表示を開始します。
ka: თუ მთელი მოძრაობა გაწუხებთ ან ძალიან ართულებს 3D-ში ყურებას, არ დაიწყოთ მისი 3D ნახვის მცდელობა მანამ, სანამ ცოტათი არ გადახვალთ. შემდეგ შეადარეთ სურათები ერთმანეთს და გაასწორეთ სურათები ჰორიზონტალური ხაზების გამოყენებით 3D ნახვის გარეშე და შემდეგ დაიწყეთ 3D ყურება გასწორების შემდეგ და გამართულად.
km: ប្រសិនបើចលនាទាំងអស់ធ្វើឱ្យអ្នកឈឺ ឬធ្វើឱ្យពិបាកមើលជា 3D ខ្លាំងពេក កុំចាប់ផ្តើមព្យាយាមមើលវាជា 3D រហូតដល់ពេលដែលអ្នកបានផ្លាស់ប្តូរបន្តិច។ បន្ទាប់មកប្រៀបធៀបរូបភាពទៅគ្នាទៅវិញទៅមក ហើយតម្រឹមរូបភាពដោយប្រើបន្ទាត់ផ្តេកដោយមិនចាំបាច់មើល 3D ហើយបន្ទាប់មកចាប់ផ្តើមការមើល 3D នៅពេលតម្រឹម ហើយសង្កត់ឱ្យជាប់។
kn: ಎಲ್ಲಾ ಚಲನೆಗಳು ನಿಮ್ಮನ್ನು ಅಸ್ವಸ್ಥರನ್ನಾಗಿಸಿದರೆ ಅಥವಾ 3D ಯಲ್ಲಿ ವೀಕ್ಷಿಸಲು ತುಂಬಾ ಕಷ್ಟಕರವಾಗಿದ್ದರೆ, ನೀವು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಚಲಿಸಿದ ನಂತರ ಅದನ್ನು 3D ನಲ್ಲಿ ನೋಡಲು ಪ್ರಯತ್ನಿಸಬೇಡಿ. ನಂತರ ಚಿತ್ರಗಳನ್ನು ಒಂದಕ್ಕೊಂದು ಹೋಲಿಕೆ ಮಾಡಿ ಮತ್ತು 3D ವೀಕ್ಷಣೆಯಿಲ್ಲದೆ ಅಡ್ಡ ರೇಖೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು ಜೋಡಿಸಿ ಮತ್ತು ನಂತರ 3D ವೀಕ್ಷಣೆಯನ್ನು ಒಮ್ಮೆ ಜೋಡಿಸಿ ಮತ್ತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವುದನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 모든 움직임이 당신을 아프게 하거나 3D로 보는 것이 너무 어렵게 만든다면, 조금 움직일 때까지 3D로 보려고 시도하지 마십시오. 그런 다음 사진을 서로 비교하고 3D 보기 없이 가로선을 사용하여 사진을 정렬한 다음 정렬된 후 가만히 있으면 3D 보기를 시작합니다.
lo: ຖ້າການເຄື່ອນໄຫວທັງໝົດເຮັດໃຫ້ເຈົ້າເຈັບ ຫຼືເຮັດໃຫ້ມັນຍາກເກີນໄປທີ່ຈະເບິ່ງໃນ 3D, ຢ່າເລີ່ມພະຍາຍາມເບິ່ງມັນໃນ 3D ຈົນກວ່າເຈົ້າໄດ້ຍ້າຍອອກໄປເລັກນ້ອຍ. ຈາກ​ນັ້ນ​ສົມ​ທຽບ​ຮູບ​ກັບ​ກັນ​ແລະ​ຈັດ​ວາງ​ຮູບ​ພາບ​ໂດຍ​ການ​ນໍາ​ໃຊ້​ເສັ້ນ​ນອນ​ໂດຍ​ບໍ່​ມີ​ການ​ເບິ່ງ 3D ແລະ​ຫຼັງ​ຈາກ​ນັ້ນ​ເລີ່ມ​ຕົ້ນ​ການ​ເບິ່ງ 3D ເມື່ອ​ຈັດ​ວາງ​ແລະ​ຖື​ໄວ້​.
lt: Jei dėl viso judesio jus pykina arba per sunku žiūrėti 3D formatu, nepradėkite žiūrėti 3D, kol šiek tiek nepajudėjote. Tada palyginkite nuotraukas tarpusavyje ir sulygiuokite nuotraukas naudodami horizontalias linijas be 3D peržiūros, tada pradėkite žiūrėti 3D, kai sulygiuosite ir nejudėsite.
lv: Ja visas kustības padara jūs slimu vai apgrūtina to skatīšanu 3D formātā, nesāciet mēģināt to redzēt 3D formātā, kamēr neesat nedaudz pārvietojies. Pēc tam salīdziniet attēlus savā starpā un izlīdziniet attēlus, izmantojot horizontālās līnijas bez 3D skatīšanās, un pēc tam sāciet 3D skatīšanu, kad tie ir izlīdzināti un nekustīgi turiet.
mk: Ако целото движење ве разболува или го отежнува гледањето во 3D, не почнувајте да се обидувате да го гледате во 3D додека не се преместите малку. Потоа споредете ги сликите една со друга и порамнете ги сликите користејќи ги хоризонталните линии без 3D гледање и потоа започнете со 3D гледање откако ќе се порамните и држете мирно.
ms: Jika semua pergerakan membuatkan anda sakit atau menyukarkan untuk melihat dalam 3D, jangan mula cuba melihatnya dalam 3D sehingga selepas anda bergerak sedikit. Kemudian bandingkan gambar antara satu sama lain dan selaraskan gambar menggunakan garisan mendatar tanpa tontonan 3D dan kemudian mulakan tontonan 3D setelah dijajarkan dan diam.
mt: Jekk il-moviment kollu jimrad jew jagħmilha wisq diffiċli biex taraha fit-3D, tibdiex tipprova tarah fit-3D qabel ma tkun tlaqt ftit. Imbagħad qabbel l-istampi ma 'xulxin u tallinja l-istampi billi tuża l-linji orizzontali mingħajr ma tara 3D u mbagħad ibda l-vista 3D ladarba tkun allinjata u żżomm wieqfa.
nl: Als je ziek wordt van alle bewegingen of het te moeilijk maakt om in 3D te kijken, begin dan pas met proberen het in 3D te zien nadat je een klein stukje bent verhuisd. Vergelijk vervolgens de afbeeldingen met elkaar en lijn de afbeeldingen uit met behulp van de horizontale lijnen zonder 3D-weergave. Begin vervolgens met 3D-weergave zodra u ze uitlijnt en stilhoudt.
no: Hvis all bevegelsen gjør deg kvalm eller gjør det for vanskelig å se i 3D, ikke begynn å prøve å se det i 3D før du har flyttet deg litt over. Sammenlign deretter bildene med hverandre og juster bildene ved hjelp av de horisontale linjene uten 3D-visning, og start deretter 3D-visning når de er justert og holdes i ro.
pl: Jeśli od tego ruchu robi ci się niedobrze lub zbyt utrudnia oglądanie w 3D, nie próbuj oglądać tego w 3D, dopóki się trochę nie przesuniesz. Następnie porównaj obrazy ze sobą i wyrównaj je za pomocą linii poziomych bez oglądania 3D, a następnie rozpocznij oglądanie 3D po wyrównaniu i trzymaniu nieruchomo.
pt_pt: Se todo o movimento deixa você enjoado ou dificulta muito a visualização em 3D, não comece a tentar vê-lo em 3D antes de ter se movido um pouco. Em seguida, compare as imagens entre si e alinhe-as usando as linhas horizontais sem visualização em 3D e, em seguida, inicie a visualização em 3D depois de alinhadas e imóveis.
ro: Dacă toată mișcarea te îmbolnăvește sau îngreunează vizualizarea în 3D, nu începe să încerci să o vezi în 3D decât după ce te-ai mutat puțin. Apoi comparați imaginile între ele și aliniați-le folosind liniile orizontale fără vizualizare 3D și apoi începeți vizualizarea 3D odată aliniate și ținând nemișcată.
ru: Если от любого движения вас тошнит или его слишком сложно просматривать в 3D, не пытайтесь увидеть его в 3D, пока вы немного не отодвинулись. Затем сравните изображения друг с другом и выровняйте изображения по горизонтальным линиям без просмотра в 3D, а затем начните просмотр в 3D, выровняв и удерживая неподвижно.
sk: Ak vám je zo všetkého pohybu zle alebo je príliš ťažké ho zobraziť v 3D, začnite sa ho snažiť vidieť v 3D, kým sa trochu nepohnete. Potom porovnajte obrázky medzi sebou a zarovnajte obrázky pomocou vodorovných čiar bez zobrazenia 3D a potom začnite prezeranie 3D, keď sú zarovnané a držte nehybne.
sl: Če vam zaradi vsega gibanja postane slabo ali ga je preveč težko gledati v 3D, ga ne poskušajte videti v 3D, dokler se ne premaknete. Nato primerjajte slike med seboj in jih poravnajte z vodoravnimi črtami brez 3D-ogleda, nato pa začnite 3D-ogled, ko so poravnane in pri miru.
sq: Nëse e gjithë lëvizja ju bën të sëmurë ose e bën shumë të vështirë shikimin në 3D, mos filloni të përpiqeni ta shihni atë në 3D derisa të keni lëvizur pak. Më pas krahasoni fotot me njëra-tjetrën dhe rreshtojini ato duke përdorur linjat horizontale pa shikim 3D dhe më pas filloni shikimin 3D pasi të jenë rreshtuar dhe duke mbajtur të palëvizur.
sr: Ако вас сав покрет мучи или отежава гледање у 3Д, немојте покушавати да га видите у 3Д док се мало не померите. Затим упоредите слике једне са другима и поравнајте слике помоћу хоризонталних линија без 3Д прегледа, а затим почните да гледате 3Д када су поравнате и држите мирне.
sv: Om alla rörelser gör dig sjuk eller gör det för svårt att se i 3D, börja inte försöka se det i 3D förrän efter att du har flyttat över lite. Jämför sedan bilderna med varandra och rikta in bilderna med de horisontella linjerna utan 3D-visning och börja sedan 3D-visning när de är justerade och hålls stilla.
sw: Iwapo harakati zote zinakufanya mgonjwa au kufanya iwe vigumu sana kuitazama katika 3D, usianze kujaribu kuiona katika 3D hadi baada ya kusogea kidogo. Kisha linganisha picha hizo kwa kila moja na ulinganishe picha kwa kutumia mistari mlalo bila kutazama kwa 3D na kisha anza kutazama kwa 3D mara tu ikiwa imepangiliwa na kushikilia tuli.
ta: எல்லா அசைவுகளும் உங்களை நோய்வாய்ப்படுத்தினால் அல்லது 3Dயில் பார்ப்பதை மிகவும் கடினமாக்கினால், நீங்கள் சிறிது நகர்ந்த பிறகு அதை 3D இல் பார்க்க முயற்சிக்காதீர்கள். பின்னர் படங்களை ஒன்றோடொன்று ஒப்பிட்டு, 3D பார்வை இல்லாமல் கிடைமட்ட கோடுகளைப் பயன்படுத்தி படங்களை சீரமைக்கவும், பின்னர் 3D பார்வையை ஒருமுறை சீரமைத்து அசையாமல் வைத்திருக்கவும்.
te: అన్ని కదలికలు మిమ్మల్ని అనారోగ్యానికి గురిచేస్తే లేదా 3Dలో వీక్షించడం చాలా కష్టంగా ఉంటే, మీరు కొంచెం కదిలిన తర్వాత దానిని 3Dలో చూడటానికి ప్రయత్నించవద్దు. ఆపై చిత్రాలను ఒకదానితో ఒకటి సరిపోల్చండి మరియు 3D వీక్షణ లేకుండా క్షితిజ సమాంతర రేఖలను ఉపయోగించి చిత్రాలను సమలేఖనం చేయండి, ఆపై సమలేఖనం చేసి, అలాగే ఉంచి 3D వీక్షణను ప్రారంభించండి.
th: หากการเคลื่อนไหวทั้งหมดทำให้คุณรู้สึกไม่สบายหรือทำให้การรับชมในรูปแบบ 3 มิติยากเกินไป อย่าเริ่มลองดูในรูปแบบ 3 มิติจนกว่าคุณจะได้ขยับไปสักหน่อยแล้ว จากนั้นเปรียบเทียบรูปภาพระหว่างกันและจัดวางรูปภาพโดยใช้เส้นแนวนอนโดยไม่ต้องรับชมแบบ 3 มิติ จากนั้นจึงเริ่มการรับชมแบบ 3 มิติเมื่อจัดแนวแล้วค้างไว้
tl: Kung ang lahat ng paggalaw ay nakakasakit sa iyo o nagpapahirap sa pagtingin sa 3D, huwag simulang subukang makita ito sa 3D hanggang pagkatapos mong lumipat nang kaunti. Pagkatapos ay ihambing ang mga larawan sa isa't isa at ihanay ang mga larawan gamit ang mga pahalang na linya nang walang 3D na pagtingin at pagkatapos ay simulan ang 3D na pagtingin sa sandaling nakahanay at nakahawak pa rin.
tr: Tüm hareketler sizi hasta ediyorsa veya 3 boyutlu görüntülemeyi çok zorlaştırıyorsa, biraz hareket edene kadar onu 3 boyutlu olarak görmeye çalışmayın. Daha sonra resimleri birbiriyle karşılaştırın ve 3D görüntüleme olmadan yatay çizgileri kullanarak resimleri hizalayın ve ardından hizalayıp sabit tuttuktan sonra 3D görüntülemeyi başlatın.
uk: Якщо всі рухи викликають у вас нудоту або ускладнюють перегляд у 3D, не починайте намагатися побачити це в 3D, доки ви трохи не переміститесь. Потім порівняйте зображення одне з одним і вирівняйте зображення за допомогою горизонтальних ліній без 3D-перегляду, а потім почніть 3D-перегляд, коли вирівнюєте та тримаєте нерухомо.
ur: اگر تمام حرکتیں آپ کو بیمار کرتی ہیں یا 3D میں دیکھنا بہت مشکل بناتی ہیں، تو اسے 3D میں دیکھنے کی کوشش شروع نہ کریں جب تک کہ آپ تھوڑا سا آگے نہ بڑھ جائیں۔ پھر تصویروں کا ایک دوسرے سے موازنہ کریں اور 3D ویونگ کے بغیر افقی لائنوں کا استعمال کرتے ہوئے تصویروں کو سیدھ میں لائیں اور پھر ایک بار سیدھ میں آنے اور اسے تھامے ہوئے 3D دیکھنا شروع کریں۔
vi: Nếu tất cả các chuyển động khiến bạn phát ốm hoặc khiến việc xem ở chế độ 3D trở nên quá khó khăn, đừng bắt đầu thử xem chuyển động đó ở chế độ 3D cho đến khi bạn đã di chuyển qua một chút. Sau đó so sánh các hình ảnh với nhau và căn chỉnh các hình ảnh bằng các đường ngang mà không cần xem 3D, sau đó bắt đầu xem 3D sau khi căn chỉnh và giữ yên.
yi: אויב אַלע די באַוועגונג מאכט איר קראַנק אָדער מאכט עס צו שווער צו זען אין 3D, טאָן ניט אָנהייבן צו פּרובירן עס אין 3D ביז נאָך איר האָבן אריבערגעפארן אַ ביסל. דערנאָך פאַרגלייַכן די בילדער צו יעדער אנדערער און ייַנרייען די בילדער מיט די האָריזאָנטאַל שורות אָן 3 ד וויוינג און דאַן אָנהייב 3 ד וויוינג אַמאָל אַליינד און האַלטן נאָך.
zh: 如果所有的移动让您感到恶心或难以以 3D 方式观看，请在移动了一点之后才开始尝试以 3D 方式观看。然后将图片相互比较并使用水平线对齐图片而不进行 3D 查看，然后在对齐并保持静止后开始 3D 查看。
zh_hant: 如果所有的移動讓您感到噁心或難以以 3D 方式觀看，請在移動了一點之後才開始嘗試以 3D 方式觀看。然後將圖片相互比較並使用水平線對齊圖片而不進行 3D 查看，然後在對齊並保持靜止後開始 3D 查看。
