Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Wiggle
source: What are wigglegrams?
af: Wat is wigglegramme?
ar: ما هي التذبذبات؟
az: Wigglegrams nədir?
be: Што такое віглграммы?
bg: Какво представляват wigglegrams?
bn: wigglegrams কি?
ca: Què són els wigglegrams?
cs: Co jsou wigglegramy?
cy: Beth yw wigglegrams?
da: Hvad er wigglegrams?
de: Was sind Wigglegramme?
el: Τι είναι τα wigglegrams;
eo: Kio estas wigglegrams?
es: ¿Qué son los meneos?
et: Mis on wigglegrams?
eu: Zer dira wigglegramak?
fa: ویگلگرام چیست؟
fi: Mitä heilutukset ovat?
fr: Que sont les wigglegrams ?
ga: Cad iad wigglegrams?
gl: Que son os wigglegrams?
gu: વિગલગ્રામ શું છે?
hi: विगलग्राम क्या हैं?
hr: Što su wigglegrami?
hu: Mik azok a wigglegramok?
hy: Ինչ են wigglegrams- ը:
id: Apa itu wigglegram?
is: Hvað eru wigglegrams?
it: Cosa sono i wigglegram?
iw: מה זה תנועות תנועות?
ja: ウィグルグラムとは何ですか?
ka: რა არის ვიგლიგრამები?
km: តើ wigglegrams ជាអ្វី?
kn: ವಿಗ್ಲೆಗ್ರಾಮ್‌ಗಳು ಯಾವುವು?
ko: 위글그램이란 무엇인가요?
lo: wigglegrams ແມ່ນຫຍັງ?
lt: Kas yra wigglegrams?
lv: Kas ir wigglegrams?
mk: Што се wigglegrams?
ms: Apakah wigglegrams?
mt: X'inhuma wigglegrams?
nl: Wat zijn wigglegrammen?
no: Hva er wigglegrams?
pl: Co to są wigglegramy?
pt_pt: O que são Wigglegrams?
ro: Ce sunt wigglegram-urile?
ru: Что такое вигглграммы?
sk: Čo sú to wigglegramy?
sl: Kaj so wigglegrami?
sq: Çfarë janë wigglegrams?
sr: Шта су вигглеграми?
sv: Vad är wigglegrams?
sw: Wigglegrams ni nini?
ta: விக்லெகிராம்கள் என்றால் என்ன?
te: విగ్లెగ్రామ్స్ అంటే ఏమిటి?
th: Wigglegrams คืออะไร?
tl: Ano ang wigglegrams?
tr: Wigglegramlar nedir?
uk: Що таке вігглеграми?
ur: وِگلگرامس کیا ہیں؟
vi: Đồ thị lung tung là gì?
yi: וואָס זענען וויגגלגראַמס?
zh: 什么是摆动图？
zh_hant: 什麼是擺動圖？

# Page.Faq.Wiggle.Body
source: Wigglegrams are a way to view stereograms that doesn't rely on binocular vision. They're usually a gif that flips back and forth between the two perspectives, showing each in its entirety in the same spot. CrossCam doesn't support making them right now, but email me if you're really interested in them and I'll do it.
af: Wigggramme is 'n manier om stereogramme te sien wat nie op binokulêre visie staatmaak nie. Hulle is gewoonlik 'n gif wat heen en weer tussen die twee perspektiewe blaai, wat elkeen in sy geheel op dieselfde plek wys. CrossCam ondersteun nie die maak van hulle op die oomblik nie, maar e-pos my as jy regtig daarin belangstel en ek sal dit doen.
ar: تُعد الرسوم المتحركة طريقة لعرض الصور المجسمة التي لا تعتمد على الرؤية الثنائية. وهي عادة ما تكون عبارة عن صورة متحركة تتقلب ذهابًا وإيابًا بين المنظورين، وتظهر كل منهما بالكامل في نفس المكان. لا تدعم CrossCam صنعها في الوقت الحالي، ولكن أرسل لي بريدًا إلكترونيًا إذا كنت مهتمًا بها حقًا وسأفعل ذلك.
az: Wigglegrams, durbin görmə qabiliyyətinə əsaslanmayan stereoqramlara baxmaq üçün bir yoldur. Onlar adətən iki perspektiv arasında irəli-geri fırlanan və hər birini eyni yerdə tam şəkildə göstərən gifdir. CrossCam hazırda onları hazırlamağı dəstəkləmir, lakin onlarla həqiqətən maraqlanırsınızsa, mənə e-poçt göndərin və mən bunu edəcəm.
be: Wigglegrams - гэта спосаб прагляду стэрэаграм, які не залежыць ад бінакулярнага зроку. Звычайна яны ўяўляюць сабой малюнкі gif, якія перагортваюцца паміж дзвюма перспектывамі, паказваючы кожную цалкам у адным і тым жа месцы. CrossCam зараз не падтрымлівае іх стварэнне, але напішыце мне, калі вы сапраўды зацікаўлены ў іх, і я зраблю гэта.
bg: Wigglegrams са начин за преглед на стереограми, който не разчита на бинокулярно зрение. Те обикновено представляват gif, който прелиства напред и назад между двете перспективи, показвайки всяка в нейната цялост на едно и също място. CrossCam не поддържа създаването им в момента, но ми изпратете имейл, ако наистина се интересувате от тях и аз ще го направя.
bn: Wigglegrams হল স্টেরিওগ্রাম দেখার একটি উপায় যা বাইনোকুলার ভিশনের উপর নির্ভর করে না। এগুলি সাধারণত একটি জিআইএফ যা দুটি দৃষ্টিভঙ্গির মধ্যে সামনে পিছনে উল্টে যায়, প্রতিটিকে সম্পূর্ণরূপে একই জায়গায় দেখায়। CrossCam এগুলিকে এই মুহূর্তে তৈরি করা সমর্থন করে না, কিন্তু আপনি যদি সত্যিই তাদের প্রতি আগ্রহী হন তবে আমাকে ইমেল করুন এবং আমি এটি করব৷
ca: Els wigglegrams són una manera de veure estereogrames que no es basa en la visió binocular. Normalment són un gif que gira entre les dues perspectives, mostrant cadascuna en la seva totalitat al mateix lloc. CrossCam no admet fer-los ara mateix, però envieu-me un correu electrònic si realment us interessa i ho faré.
cs: Wigglegramy představují způsob zobrazení stereogramů, který se nespoléhá na binokulární vidění. Obvykle se jedná o gif, který přepíná mezi dvěma perspektivami a zobrazuje každou celou na stejném místě. CrossCam je momentálně nepodporuje, ale pokud o ně máte opravdu zájem, napište mi a já to udělám.
cy: Mae Wigglegrams yn ffordd o weld stereogramau nad ydyn nhw'n dibynnu ar olwg sbienddrych. Maen nhw fel arfer yn gif sy'n troi yn ôl ac ymlaen rhwng y ddau safbwynt, gan ddangos pob un yn ei gyfanrwydd yn yr un man. Nid yw CrossCam yn cefnogi eu gwneud ar hyn o bryd, ond anfonwch e-bost ataf os oes gennych ddiddordeb mawr ynddynt ac fe wnaf hynny.
da: Wigggrams er en måde at se stereogrammer på, der ikke er afhængige af kikkertsyn. De er normalt en gif, der bladrer frem og tilbage mellem de to perspektiver og viser hver i sin helhed på samme sted. CrossCam understøtter ikke at lave dem lige nu, men send mig en e-mail, hvis du virkelig er interesseret i dem, så gør jeg det.
de: Wigglegramme sind eine Möglichkeit, Stereogramme anzuzeigen, die nicht auf binokularem Sehen angewiesen sind. Normalerweise handelt es sich um ein GIF, das zwischen den beiden Perspektiven hin- und herwechselt und jede in ihrer Gesamtheit an derselben Stelle zeigt. CrossCam unterstützt die Erstellung derzeit nicht. Schicken Sie mir jedoch eine E-Mail, wenn Sie wirklich daran interessiert sind, und ich werde es tun.
el: Τα wigglegrams είναι ένας τρόπος προβολής στερεογραμμάτων που δεν βασίζεται στη διόφθαλμη όραση. Είναι συνήθως ένα gif που γυρίζει μπρος-πίσω μεταξύ των δύο προοπτικών, εμφανίζοντας το καθένα στο σύνολό του στο ίδιο σημείο. Η CrossCam δεν υποστηρίζει τη δημιουργία τους αυτήν τη στιγμή, αλλά στείλτε μου email αν σας ενδιαφέρουν πραγματικά και θα το κάνω.
eo: Wigglegrams estas maniero vidi stereogramojn, kiuj ne dependas de duokula vizio. Ili estas kutime gifo, kiu turniĝas tien kaj reen inter la du perspektivoj, montrante ĉiun en sia tuteco en la sama loko. CrossCam ne subtenas fari ilin nun, sed retpoŝtu al mi se vi vere interesiĝas pri ili kaj mi faros ĝin.
es: Los Wigglegrams son una forma de ver estereogramas que no depende de la visión binocular. Por lo general, son un gif que va y viene entre las dos perspectivas, mostrando cada una en su totalidad en el mismo lugar. CrossCam no admite su creación en este momento, pero envíame un correo electrónico si realmente estás interesado en ellos y lo haré.
et: Wigglegrams on viis stereogrammide vaatamiseks, mis ei sõltu binokulaarsest nägemisest. Tavaliselt on need gifid, mis liiguvad kahe vaatenurga vahel edasi-tagasi, näidates kumbagi tervikuna samas kohas. CrossCam ei toeta praegu nende tegemist, kuid kui olete nende vastu tõesti huvitatud, kirjutage mulle ja ma teen seda.
eu: Wigglegram-ak estereogramak ikusteko modu bat dira, ikusmen binokularrean oinarritzen ez dena. Bi ikuspegien artean batera eta bestera iraultzen diren gif bat izan ohi dira, bakoitza bere osotasunean leku berean erakutsiz. CrossCam-ek ez du onartzen oraintxe bertan egitea, baina bidali e-mail bat benetan interesatzen bazaizu eta egingo dut.
fa: Wigglegrams راهی برای مشاهده استریوگرام هایی است که به دید دوچشمی متکی نیست. آنها معمولاً یک گیف هستند که بین دو دیدگاه به جلو و عقب می چرخند و هر یک را به طور کامل در یک نقطه نشان می دهند. CrossCam در حال حاضر از ساخت آنها پشتیبانی نمی کند، اما اگر واقعاً به آنها علاقه دارید به من ایمیل بزنید و من این کار را انجام خواهم داد.
fi: Wigglegrams on tapa tarkastella stereogrammeja, jotka eivät ole riippuvaisia ​​binokulaarisesta näköstä. Ne ovat yleensä gifiä, joka kääntyy edestakaisin kahden näkökulman välillä ja näyttää molemmat kokonaisuudessaan samassa paikassa. CrossCam ei tue niiden tekemistä juuri nyt, mutta lähetä minulle sähköpostia, jos olet todella kiinnostunut niistä, niin teen sen.
fr: Les wigglegrammes sont un moyen de visualiser des stéréogrammes qui ne repose pas sur la vision binoculaire. Il s'agit généralement d'un gif qui alterne entre les deux perspectives, montrant chacune dans son intégralité au même endroit. CrossCam ne prend pas en charge leur création pour le moment, mais envoyez-moi un e-mail si cela vous intéresse vraiment et je le ferai.
ga: Is bealach iad Wigglegrams chun stereograms a fheiceáil nach bhfuil ag brath ar fhís dhéshúileach. De ghnáth is gif iad a shreabhann anonn is anall idir an dá pheirspictíocht, ag taispeáint gach ceann ina iomláine san aon láthair. Ní thacaíonn CrossCam lena ndéanamh faoi láthair, ach seol ríomhphost chugam má tá an-suim agat iontu agus déanfaidh mé é.
gl: Os wigglegrams son unha forma de ver estereogramas que non dependen da visión binocular. Adoitan ser un gif que vai virando entre as dúas perspectivas, mostrando cada unha na súa totalidade no mesmo lugar. CrossCam non admite facelos agora mesmo, pero envíame un correo electrónico se estás realmente interesado neles e fareino.
gu: Wigglegrams એ સ્ટીરિયોગ્રામ જોવાનો એક માર્ગ છે જે બાયનોક્યુલર વિઝન પર આધાર રાખતો નથી. તે સામાન્ય રીતે એક GIF હોય છે જે બે પરિપ્રેક્ષ્ય વચ્ચે આગળ-પાછળ પલટી જાય છે, દરેકને તેની સંપૂર્ણતા એક જ જગ્યાએ દર્શાવે છે. CrossCam અત્યારે તેમને બનાવવાનું સમર્થન કરતું નથી, પરંતુ જો તમને ખરેખર તેમાં રસ હોય તો મને ઇમેઇલ કરો અને હું તે કરીશ.
hi: विगलग्राम स्टीरियोग्राम देखने का एक तरीका है जो दूरबीन दृष्टि पर निर्भर नहीं करता है। वे आम तौर पर एक जीआईएफ होते हैं जो दो परिप्रेक्ष्यों के बीच आगे और पीछे फ़्लिप करते हैं, प्रत्येक को एक ही स्थान पर उसकी संपूर्णता में दिखाते हैं। क्रॉसकैम अभी उन्हें बनाने का समर्थन नहीं करता है, लेकिन यदि आप वास्तव में उनमें रुचि रखते हैं तो मुझे ईमेल करें और मैं यह करूंगा।
hr: Wigglegrami su način gledanja stereograma koji se ne oslanja na binokularni vid. Obično su gif koji se okreće naprijed-natrag između dvije perspektive, prikazujući svaku u cijelosti na istom mjestu. CrossCam trenutno ne podržava njihovu izradu, ali pošaljite mi e-poštu ako ste stvarno zainteresirani za njih i ja ću to učiniti.
hu: A wigglegramok olyan sztereogramok megtekintésére szolgálnak, amelyek nem támaszkodnak binokuláris látásra. Általában egy gif-ről van szó, amely ide-oda vált a két nézőpont között, és mindegyiket teljes egészében ugyanazon a helyen mutatja. A CrossCam jelenleg nem támogatja ezek elkészítését, de írjon e-mailt, ha valóban érdekli őket, és megteszem.
hy: Wigglegrams-ը ստերեոգրամներ դիտելու միջոց է, որը չի հիմնվում երկդիտակ տեսողության վրա: Դրանք սովորաբար գիֆ են, որը շրջվում է ետ ու առաջ երկու տեսանկյունների միջև՝ յուրաքանչյուրն ամբողջությամբ ցուցադրելով նույն տեղում: CrossCam-ը չի աջակցում դրանց պատրաստմանը հենց հիմա, բայց եթե դուք իսկապես հետաքրքրված եք դրանք, և ես կկատարեմ դա:
id: Wigglegram adalah cara untuk melihat stereogram yang tidak bergantung pada penglihatan binokular. Biasanya berupa gif yang bolak-balik antara dua perspektif, menampilkan masing-masing perspektif secara keseluruhan di tempat yang sama. CrossCam tidak mendukung pembuatannya saat ini, tetapi kirimkan email kepada saya jika Anda benar-benar tertarik padanya dan saya akan melakukannya.
is: Wigggrams eru leið til að skoða staðalímyndir sem treysta ekki á sjónauka. Þeir eru venjulega gif sem flettir fram og til baka á milli sjónarhornanna tveggja og sýnir hvert í heild sinni á sama stað. CrossCam styður ekki gerð þeirra eins og er, en sendu mér tölvupóst ef þú hefur virkilegan áhuga á þeim og ég skal gera það.
it: I Wigglegram sono un modo per visualizzare gli stereogrammi che non si basa sulla visione binoculare. Di solito sono una gif che passa avanti e indietro tra le due prospettive, mostrando ciascuna nella sua interezza nello stesso punto. CrossCam non supporta la loro creazione in questo momento, ma inviami un'e-mail se sei veramente interessato e lo farò.
iw: Wigggrams הם דרך להציג סטריאוגרמות שאינן מסתמכות על ראייה דו-עינית. הם בדרך כלל גיף שמתהפך קדימה ואחורה בין שתי נקודות המבט, מראה כל אחת בשלמותה באותו מקום. CrossCam לא תומכת בהכנתם כרגע, אבל שלח לי אימייל אם אתה באמת מעוניין בהם ואני אעשה זאת.
ja: ウィグルグラムは、両眼視に依存しないステレオグラムを表示する方法です。これらは通常、2 つの視点を行き来して、同じ場所にそれぞれの全体を表示する GIF です。 CrossCam は現在、これらの作成をサポートしていませんが、本当に興味がある場合はメールしてください。作成します。
ka: Wigglegrams არის სტერეოგრამების სანახავად, რომელიც არ ეყრდნობა ბინოკულარულ ხედვას. ისინი, როგორც წესი, არის gif, რომელიც ტრიალებს წინ და უკან ორ პერსპექტივას შორის და აჩვენებს თითოეულს მთლიანობაში ერთ ადგილზე. CrossCam არ უჭერს მხარს მათ დამზადებას ახლავე, მაგრამ მომწერეთ, თუ ნამდვილად გაინტერესებთ ისინი და მე გავაკეთებ.
km: Wigglegrams គឺជាវិធីមួយដើម្បីមើលស្តេរ៉េអូក្រាមដែលមិនពឹងផ្អែកលើការមើលឃើញដោយកែវយឹត។ ជាធម្មតាពួកវាជា gif ដែលបង្វិលទៅមករវាងទស្សនៈទាំងពីរ ដោយបង្ហាញនីមួយៗនៅក្នុងកន្លែងតែមួយ។ CrossCam មិន​គាំទ្រ​ការ​បង្កើត​ពួក​វា​ឥឡូវ​នេះ​ទេ ប៉ុន្តែ​ផ្ញើ​អ៊ីមែល​មក​ខ្ញុំ​ប្រសិន​បើ​អ្នក​ពិត​ជា​ចាប់​អារម្មណ៍​នឹង​ពួក​គេ ហើយ​ខ្ញុំ​នឹង​ធ្វើ​វា​។
kn: ಬೈನಾಕ್ಯುಲರ್ ದೃಷ್ಟಿಯ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿಲ್ಲದ ಸ್ಟೀರಿಯೋಗ್ರಾಮ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು Wigglegrams ಒಂದು ಮಾರ್ಗವಾಗಿದೆ. ಅವುಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಎರಡು ದೃಷ್ಟಿಕೋನಗಳ ನಡುವೆ ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ ತಿರುಗುವ gif ಆಗಿರುತ್ತವೆ, ಪ್ರತಿಯೊಂದನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ತೋರಿಸುತ್ತವೆ. CrossCam ಇದೀಗ ಅವುಗಳನ್ನು ಮಾಡಲು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ, ಆದರೆ ನೀವು ನಿಜವಾಗಿಯೂ ಅವುಗಳಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದರೆ ನನಗೆ ಇಮೇಲ್ ಮಾಡಿ ಮತ್ತು ನಾನು ಅದನ್ನು ಮಾಡುತ್ತೇನೆ.
ko: Wigglegram은 양안 시력에 의존하지 않는 입체도를 보는 방법입니다. 일반적으로 두 관점 사이를 앞뒤로 뒤집는 GIF로, 같은 지점에서 각각의 전체를 보여줍니다. CrossCam은 현재 제작을 지원하지 않습니다. 하지만 정말 관심이 있으시면 이메일을 보내주시면 그렇게 하겠습니다.
lo: Wigglegrams ແມ່ນວິທີການເບິ່ງ stereograms ທີ່ບໍ່ອີງໃສ່ວິໄສທັດ binocular. ປົກກະຕິແລ້ວພວກມັນເປັນ gif ທີ່ພິກໄປມາລະຫວ່າງສອງທັດສະນະ, ສະແດງໃຫ້ເຫັນແຕ່ລະຄົນໃນຈຸດດຽວກັນ. CrossCam ບໍ່ຮອງຮັບການສ້າງພວກມັນໃນຂະນະນີ້, ແຕ່ສົ່ງອີເມວຫາຂ້ອຍຖ້າທ່ານສົນໃຈແທ້ໆ ແລະຂ້ອຍຈະເຮັດມັນ.
lt: Wigglegrams yra būdas peržiūrėti stereogramas, kurios nepriklauso nuo binokulinio regėjimo. Paprastai jie yra gifai, kurie perkeliami pirmyn ir atgal tarp dviejų perspektyvų ir rodomi visi toje pačioje vietoje. „CrossCam“ nepalaiko jų kūrimo šiuo metu, bet atsiųskite man el. laišką, jei tikrai domitės jais, ir aš tai padarysiu.
lv: Wigglegrams ir veids, kā skatīt stereogrammas, kas nav atkarīgas no binokulārās redzes. Parasti tie ir GIF attēli, kas tiek pārslēgti uz priekšu un atpakaļ starp abām perspektīvām, rādot katru vienā un tajā pašā vietā kopumā. CrossCam šobrīd neatbalsta to izgatavošanu, taču nosūtiet man e-pastu, ja jūs tie patiešām interesē, un es to izdarīšu.
mk: Wigglegrams се начин за гледање стереограми што не се потпираат на бинокуларен вид. Тие се обично GIF што се превртува напред-назад помеѓу двете перспективи, прикажувајќи ја секоја во целост на истото место. CrossCam не поддржува нивното правење во моментов, но испратете ми е-пошта ако навистина сте заинтересирани за нив и јас ќе го сторам тоа.
ms: Wigglegram ialah cara untuk melihat stereogram yang tidak bergantung pada penglihatan binokular. Ia biasanya gif yang berbolak balik antara dua perspektif, menunjukkan setiap satu secara keseluruhannya di tempat yang sama. CrossCam tidak menyokong pembuatannya sekarang, tetapi e-mel saya jika anda benar-benar berminat dengannya dan saya akan melakukannya.
mt: Wigglegrams huma mod kif tara l-isterjogrammi li ma jiddependix fuq il-viżjoni binokulari. Ġeneralment huma gif li jduru 'l quddiem u lura bejn iż-żewġ perspettivi, li juru kull wieħed fl-intier tiegħu fl-istess post. CrossCam ma jappoġġjax li jagħmluhom issa, imma ibgħatli email jekk int verament interessat fihom u jien nagħmilha.
nl: Wigglegrammen zijn een manier om stereogrammen te bekijken die niet afhankelijk zijn van binoculair zicht. Het zijn meestal gifjes die heen en weer schakelen tussen de twee perspectieven, waarbij ze elk in hun geheel op dezelfde plek worden weergegeven. CrossCam biedt momenteel geen ondersteuning voor het maken ervan, maar stuur me een e-mail als je er echt in geïnteresseerd bent, dan zal ik het doen.
no: Wigggrams er en måte å se stereogrammer på som ikke er avhengig av kikkertsyn. De er vanligvis en gif som blar frem og tilbake mellom de to perspektivene, og viser hver i sin helhet på samme sted. CrossCam støtter ikke å lage dem akkurat nå, men send meg en e-post hvis du virkelig er interessert i dem, så skal jeg gjøre det.
pl: Wigglegramy to sposób przeglądania stereogramów, który nie opiera się na widzeniu obuocznym. Zwykle są to gify, które przełączają się między dwiema perspektywami, pokazując każdą w całości w tym samym miejscu. CrossCam nie obsługuje obecnie ich tworzenia, ale jeśli naprawdę jesteś nimi zainteresowany, napisz do mnie e-mail, a ja to zrobię.
pt_pt: Wigglegrams são uma forma de visualizar estereogramas que não depende da visão binocular. Geralmente são um gif que alterna entre as duas perspectivas, mostrando cada uma delas na íntegra no mesmo lugar. CrossCam não oferece suporte para fazê-los no momento, mas me envie um email se você estiver realmente interessado neles e eu farei isso.
ro: Wigglegramele sunt o modalitate de a vizualiza stereogramele care nu se bazează pe vederea binoculară. Sunt de obicei un gif care se rotește înainte și înapoi între cele două perspective, arătând fiecare în întregime în același loc. CrossCam nu acceptă realizarea lor acum, dar trimite-mi un e-mail dacă ești cu adevărat interesat de ele și o voi face.
ru: Вигглеграммы — это способ просмотра стереограмм, не требующий бинокулярного зрения. Обычно это гифка, которая переключается между двумя перспективами, показывая каждую целиком в одном и том же месте. CrossCam не поддерживает их создание прямо сейчас, но если они вам действительно интересны, напишите мне, и я это сделаю.
sk: Wigglegramy predstavujú spôsob zobrazenia stereogramov, ktorý sa nespolieha na binokulárne videnie. Zvyčajne ide o gif, ktorý sa prevracia tam a späť medzi dvoma perspektívami a zobrazuje každú celú na rovnakom mieste. CrossCam momentálne nepodporuje ich výrobu, ale ak máte o ne naozaj záujem, napíšte mi a ja to urobím.
sl: Wigglegrami so način za ogled stereogramov, ki ni odvisen od binokularnega vida. Običajno so gifi, ki se obračajo naprej in nazaj med obema perspektivama in prikazujejo vsako v celoti na istem mestu. CrossCam trenutno ne podpira njihove izdelave, vendar mi pošljite e-pošto, če vas res zanimajo, in naredil bom to.
sq: Wigglegrams janë një mënyrë për të parë stereogramat që nuk mbështeten në vizionin dylbi. Zakonisht ato janë një gif që rrotullohet mbrapa dhe mbrapa midis dy këndvështrimeve, duke treguar secilën në tërësinë e saj në të njëjtin vend. CrossCam nuk e mbështet krijimin e tyre tani, por më dërgo email nëse je vërtet i interesuar për to dhe unë do ta bëj.
sr: Вигглеграми су начин за гледање стереограма који се не ослања на бинокуларни вид. Обично су гиф који се окреће напред-назад између две перспективе, приказујући сваку у целини на истом месту. ЦроссЦам тренутно не подржава њихову израду, али пошаљите ми е-пошту ако сте заиста заинтересовани за њих и ја ћу то учинити.
sv: Wigggram är ett sätt att se stereogram som inte är beroende av binokulärt seende. De är vanligtvis en gif som bläddrar fram och tillbaka mellan de två perspektiven och visar var och en i sin helhet på samma plats. CrossCam stöder inte att göra dem just nu, men maila mig om du verkligen är intresserad av dem så gör jag det.
sw: Wigglegrams ni njia ya kuona stereograms ambayo haitegemei maono ya darubini. Kwa kawaida huwa ni gif ambayo hugeuka na kurudi kati ya mitazamo miwili, ikionyesha kila moja kwa ukamilifu katika sehemu moja. CrossCam haiungi mkono kuzitengeneza hivi sasa, lakini nitumie barua pepe ikiwa unazipenda sana na nitafanya hivyo.
ta: Wigglegrams என்பது தொலைநோக்கி பார்வையில் தங்கியிருக்காத ஸ்டீரியோகிராம்களைப் பார்ப்பதற்கான ஒரு வழியாகும். அவை பொதுவாக இரண்டு முன்னோக்குகளுக்கு இடையில் முன்னும் பின்னுமாக புரட்டப்படும் ஒரு gif, ஒவ்வொன்றையும் ஒரே இடத்தில் முழுமையாகக் காட்டுகின்றன. CrossCam இப்போது அவற்றை உருவாக்குவதை ஆதரிக்கவில்லை, ஆனால் நீங்கள் உண்மையிலேயே ஆர்வமாக இருந்தால் எனக்கு மின்னஞ்சல் அனுப்புங்கள், நான் அதைச் செய்வேன்.
te: విగ్లెగ్రామ్‌లు బైనాక్యులర్ విజన్‌పై ఆధారపడని స్టీరియోగ్రామ్‌లను వీక్షించడానికి ఒక మార్గం. అవి సాధారణంగా రెండు దృక్కోణాల మధ్య ముందుకు వెనుకకు తిరిగే gif, ప్రతి ఒక్కటి ఒకే స్థలంలో పూర్తిగా చూపబడతాయి. CrossCam ప్రస్తుతం వాటిని తయారు చేయడానికి మద్దతు ఇవ్వదు, కానీ మీకు వాటిపై నిజంగా ఆసక్తి ఉంటే నాకు ఇమెయిల్ చేయండి మరియు నేను చేస్తాను.
th: Wigglegrams เป็นวิธีหนึ่งในการดูภาพสามมิติที่ไม่ต้องใช้การมองเห็นแบบสองตา โดยปกติแล้วจะเป็น GIF ที่พลิกไปมาระหว่างสองมุมมอง โดยแสดงแต่ละมุมมองให้ครบถ้วนในจุดเดียวกัน CrossCam ไม่สนับสนุนการสร้างมันในขณะนี้ แต่ส่งอีเมลถึงฉันหากคุณสนใจมันจริงๆ แล้วฉันจะทำมัน
tl: Ang Wigglegrams ay isang paraan upang tingnan ang mga stereogram na hindi umaasa sa binocular vision. Karaniwang isang gif ang mga ito na nagpapalipat-lipat sa pagitan ng dalawang pananaw, na ipinapakita ang bawat isa sa kabuuan nito sa parehong lugar. Hindi sinusuportahan ng CrossCam ang paggawa ng mga ito sa ngayon, ngunit mag-email sa akin kung talagang interesado ka sa kanila at gagawin ko ito.
tr: Wigglegram'lar, binoküler görüşe dayanmayan stereogramları görüntülemenin bir yoludur. Bunlar genellikle iki perspektif arasında ileri geri gidip gelen, her birini bütünüyle aynı noktada gösteren bir GIF'tir. CrossCam şu anda bunları yapmayı desteklemiyor, ancak gerçekten ilgileniyorsanız bana e-posta gönderin, ben de yaparım.
uk: Віглеграми — це спосіб перегляду стереограм, який не покладається на бінокулярний зір. Зазвичай це зображення у форматі gif, яке перемикається між двома ракурсами, показуючи кожну повністю в одному місці. CrossCam зараз не підтримує їх створення, але напишіть мені, якщо вони вас справді цікавлять, і я це зроблю.
ur: Wigglegrams سٹیریوگرام دیکھنے کا ایک طریقہ ہے جو دوربین وژن پر انحصار نہیں کرتا ہے۔ وہ عام طور پر ایک GIF ہوتے ہیں جو دو نقطہ نظر کے درمیان آگے پیچھے پلٹتے ہیں، ہر ایک کو اپنی پوری طرح ایک ہی جگہ پر دکھاتے ہیں۔ CrossCam اس وقت انہیں بنانے کی حمایت نہیں کرتا، لیکن اگر آپ واقعی ان میں دلچسپی رکھتے ہیں تو مجھے ای میل کریں اور میں یہ کروں گا۔
vi: Đồ thị lung linh là một cách để xem ảnh lập thể không dựa vào tầm nhìn hai mắt. Chúng thường là một ảnh gif lật qua lại giữa hai góc nhìn, hiển thị toàn bộ từng góc nhìn ở cùng một vị trí. CrossCam hiện không hỗ trợ tạo chúng nhưng hãy gửi email cho tôi nếu bạn thực sự quan tâm đến chúng và tôi sẽ làm điều đó.
yi: וויגגגראַמס זענען אַ וועג צו זען סטערעאָגראַמז וואָס טאָן ניט פאַרלאָזנ זיך ביינאָקולאַר זעאונג. זיי זענען יוזשאַוואַלי אַ גיף וואָס פליפּס הין און צוריק צווישן די צוויי פּערספּעקטיווז, ווייזן יעדער אין זיין ינטייערמאַנט אין דער זעלביקער אָרט. CrossCam שטיצט נישט צו מאַכן זיי רעכט איצט, אָבער E- בריוו מיר אויב איר זענט טאַקע אינטערעסירט אין זיי און איך וועל טאָן דאָס.
zh: 摆动图是一种不依赖双眼视觉来查看立体图的方法。它们通常是在两个视角之间来回翻转的 gif，在同一位置完整地显示每个视角。 CrossCam 目前不支持制作它们，但如果您真的对它们感兴趣，请给我发电子邮件，我会制作。
zh_hant: 擺動圖是一種不依賴雙眼視覺來查看立體圖的方法。它們通常是在兩個視角之間來回翻轉的 gif，在同一位置完整地顯示每個視角。 CrossCam 目前不支援製作它們，但如果您真的對它們​​感興趣，請給我發電子郵件，我會製作。
