Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.Again
source: To connect again later, make sure you have Wi-Fi enabled and then just tap the connect button on the home screen on both devices.
af: Om later weer te koppel, maak seker dat jy Wi-Fi geaktiveer het en tik dan net die koppelknoppie op die tuisskerm op albei toestelle.
ar: للاتصال مرة أخرى لاحقًا، تأكد من تمكين شبكة Wi-Fi، ثم اضغط فقط على زر الاتصال الموجود على الشاشة الرئيسية على كلا الجهازين.
az: Daha sonra yenidən qoşulmaq üçün Wi-Fi-ı aktivləşdirdiyinizə əmin olun və sonra hər iki cihazda əsas ekranda qoşulma düyməsini klikləyin.
be: Каб падключыцца пазней, пераканайцеся, што ў вас уключаны Wi-Fi, а потым проста націсніце кнопку падлучэння на галоўным экране абедзвюх прылад.
bg: За да се свържете отново по-късно, уверете се, че сте активирали Wi-Fi и след това просто докоснете бутона за свързване на началния екран на двете устройства.
bn: পরে আবার সংযোগ করতে, নিশ্চিত করুন যে আপনি Wi-Fi সক্ষম করেছেন এবং তারপরে উভয় ডিভাইসে হোম স্ক্রিনে সংযোগ বোতামটি আলতো চাপুন৷
ca: Per tornar a connectar-se més tard, assegureu-vos que teniu la Wi-Fi activada i, a continuació, només cal que toqueu el botó de connexió a la pantalla d'inici dels dos dispositius.
cs: Chcete-li se později znovu připojit, ujistěte se, že máte povolenou Wi-Fi, a poté stačí klepnout na tlačítko připojení na domovské obrazovce na obou zařízeních.
cy: I gysylltu eto yn nes ymlaen, gwnewch yn siŵr bod gennych Wi-Fi wedi'i alluogi ac yna tapiwch y botwm cysylltu ar y sgrin gartref ar y ddau ddyfais.
da: For at oprette forbindelse igen senere skal du sørge for, at du har Wi-Fi aktiveret, og så skal du bare trykke på forbindelsesknappen på startskærmen på begge enheder.
de: Um später erneut eine Verbindung herzustellen, stellen Sie sicher, dass WLAN aktiviert ist, und tippen Sie dann einfach auf dem Startbildschirm beider Geräte auf die Schaltfläche „Verbinden“.
el: Για να συνδεθείτε ξανά αργότερα, βεβαιωθείτε ότι έχετε ενεργοποιήσει το Wi-Fi και, στη συνέχεια, απλώς πατήστε το κουμπί σύνδεσης στην αρχική οθόνη και στις δύο συσκευές.
eo: Por konekti denove poste, certigu, ke vi havas Wi-Fi ebligita kaj tiam simple frapeti la konekti butonon sur la hejmekrano ĉe ambaŭ aparatoj.
es: Para conectarse nuevamente más tarde, asegúrese de tener Wi-Fi habilitado y luego simplemente toque el botón de conexión en la pantalla de inicio en ambos dispositivos.
et: Hiljem uuesti ühenduse loomiseks veenduge, et Wi-Fi oleks lubatud, ja seejärel puudutage lihtsalt mõlema seadme avakuval ühenduse nuppu.
eu: Geroago berriro konektatzeko, ziurtatu Wi-Fi gaituta duzula eta, ondoren, sakatu hasierako pantailako konektatzeko botoia bi gailuetan.
fa: برای اتصال بعداً، مطمئن شوید که Wi-Fi را فعال کرده‌اید و سپس فقط روی دکمه اتصال در صفحه اصلی در هر دو دستگاه ضربه بزنید.
fi: Jos haluat muodostaa yhteyden myöhemmin uudelleen, varmista, että Wi-Fi on käytössä, ja napauta sitten molempien laitteiden aloitusnäytössä olevaa yhteyspainiketta.
fr: Pour vous reconnecter plus tard, assurez-vous que le Wi-Fi est activé, puis appuyez simplement sur le bouton de connexion sur l'écran d'accueil des deux appareils.
ga: Chun nascadh arís níos déanaí, déan cinnte go bhfuil Wi-Fi cumasaithe agat agus ansin brúigh an cnaipe ceangail ar an scáileán baile ar an dá fheiste.
gl: Para conectar de novo máis tarde, asegúrate de ter activada a wifi e, a continuación, toca o botón de conexión na pantalla de inicio de ambos os dispositivos.
gu: પછીથી ફરીથી કનેક્ટ કરવા માટે, ખાતરી કરો કે તમારી પાસે Wi-Fi સક્ષમ છે અને પછી બંને ઉપકરણો પર હોમ સ્ક્રીન પર ફક્ત કનેક્ટ બટનને ટેપ કરો.
hi: बाद में फिर से कनेक्ट करने के लिए, सुनिश्चित करें कि आपके पास वाई-फाई सक्षम है और फिर दोनों डिवाइस पर होम स्क्रीन पर कनेक्ट बटन पर टैप करें।
hr: Za ponovno povezivanje kasnije, provjerite jeste li omogućili Wi-Fi, a zatim samo dodirnite gumb za povezivanje na početnom zaslonu na oba uređaja.
hu: Ha később újra szeretne csatlakozni, győződjön meg arról, hogy a Wi-Fi engedélyezve van, majd csak érintse meg a csatlakozás gombot a kezdőképernyőn mindkét eszközön.
hy: Ավելի ուշ նորից միանալու համար համոզվեք, որ միացված եք Wi-Fi-ը, այնուհետև երկու սարքերի հիմնական էկրանին պարզապես հպեք միացման կոճակին:
id: Untuk menyambung lagi nanti, pastikan Anda mengaktifkan Wi-Fi lalu cukup ketuk tombol sambungkan di layar beranda kedua perangkat.
is: Til að tengjast aftur síðar skaltu ganga úr skugga um að þú hafir Wi-Fi virkt og pikkaðu svo bara á tengihnappinn á heimaskjánum á báðum tækjunum.
it: Per connetterti di nuovo in un secondo momento, assicurati di avere il Wi-Fi abilitato, quindi tocca semplicemente il pulsante Connetti nella schermata principale su entrambi i dispositivi.
iw: כדי להתחבר שוב מאוחר יותר, ודא שהפעלת Wi-Fi ואז פשוט הקש על כפתור החיבור במסך הבית בשני המכשירים.
ja: 後で再度接続するには、Wi-Fi が有効になっていることを確認し、両方のデバイスのホーム画面で接続ボタンをタップするだけです。
ka: მოგვიანებით დასაკავშირებლად, დარწმუნდით, რომ ჩართული გაქვთ Wi-Fi და შემდეგ უბრალოდ შეეხეთ დაკავშირების ღილაკს მთავარ ეკრანზე ორივე მოწყობილობაზე.
km: ដើម្បីភ្ជាប់ម្តងទៀតនៅពេលក្រោយ សូមប្រាកដថាអ្នកបានបើក Wi-Fi ហើយបន្ទាប់មកគ្រាន់តែចុចប៊ូតុងតភ្ជាប់នៅលើអេក្រង់ដើមនៅលើឧបករណ៍ទាំងពីរ។
kn: ನಂತರ ಮತ್ತೆ ಸಂಪರ್ಕಿಸಲು, ನೀವು ವೈ-ಫೈ ಸಕ್ರಿಯಗೊಳಿಸಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ನಂತರ ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿರುವ ಸಂಪರ್ಕ ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 나중에 다시 연결하려면 Wi-Fi가 활성화되어 있는지 확인한 다음 두 기기의 홈 화면에 있는 연결 버튼을 탭하세요.
lo: ເພື່ອເຊື່ອມຕໍ່ອີກຄັ້ງໃນພາຍຫຼັງ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເປີດໃຊ້ Wi-Fi ແລະຈາກນັ້ນພຽງແຕ່ແຕະທີ່ປຸ່ມເຊື່ອມຕໍ່ໃນຫນ້າຈໍຫຼັກຂອງທັງສອງອຸປະກອນ.
lt: Jei norite vėl prisijungti, įsitikinkite, kad įjungtas „Wi-Fi“, tada tiesiog bakstelėkite prisijungimo mygtuką pagrindiniame abiejų įrenginių ekrane.
lv: Lai vēlāk izveidotu savienojumu, pārliecinieties, vai ir iespējots Wi-Fi, un pēc tam vienkārši pieskarieties savienojuma pogai abās ierīcēs sākuma ekrānā.
mk: За да се поврзете повторно подоцна, проверете дали имате овозможено Wi-Fi и потоа само допрете го копчето за поврзување на почетниот екран на двата уреди.
ms: Untuk menyambung semula kemudian, pastikan anda mendayakan Wi-Fi dan kemudian hanya ketik butang sambung pada skrin utama pada kedua-dua peranti.
mt: Biex terġa 'tikkonnettja aktar tard, kun żgur li għandek il-Wi-Fi attivat u mbagħad sempliċement tektek il-buttuna tal-konnessjoni fuq l-iskrin tad-dar fuq iż-żewġ apparati.
nl: Als u later opnieuw verbinding wilt maken, zorgt u ervoor dat Wi-Fi is ingeschakeld en tikt u op beide apparaten op de verbindingsknop op het startscherm.
no: For å koble til igjen senere, sørg for at du har Wi-Fi aktivert og trykk deretter på tilkoblingsknappen på startskjermen på begge enhetene.
pl: Aby połączyć się ponownie później, upewnij się, że masz włączoną funkcję Wi-Fi, a następnie dotknij przycisku połączenia na ekranie głównym obu urządzeń.
pt_pt: Para se conectar novamente mais tarde, certifique-se de ter o Wi-Fi ativado e basta tocar no botão conectar na tela inicial de ambos os dispositivos.
ro: Pentru a vă conecta din nou mai târziu, asigurați-vă că aveți Wi-Fi activat și apoi atingeți butonul de conectare de pe ecranul de start pe ambele dispozitive.
ru: Чтобы подключиться позже, убедитесь, что у вас включен Wi-Fi, а затем просто нажмите кнопку подключения на главном экране на обоих устройствах.
sk: Ak sa chcete znova pripojiť neskôr, uistite sa, že máte povolené Wi-Fi a potom už len ťuknite na tlačidlo pripojenia na domovskej obrazovke na oboch zariadeniach.
sl: Če se želite znova povezati pozneje, se prepričajte, da imate omogočen Wi-Fi, nato pa samo tapnite gumb za povezavo na začetnem zaslonu obeh naprav.
sq: Për t'u lidhur sërish më vonë, sigurohuni që të keni aktivizuar Wi-Fi dhe më pas thjesht trokitni lehtë mbi butonin e lidhjes në ekranin bazë në të dyja pajisjet.
sr: Да бисте се касније поново повезали, проверите да ли је Ви-Фи омогућен, а затим само додирните дугме за повезивање на почетном екрану на оба уређаја.
sv: För att ansluta igen senare, se till att du har Wi-Fi aktiverat och tryck sedan på anslutningsknappen på hemskärmen på båda enheterna.
sw: Ili kuunganisha tena baadaye, hakikisha kuwa umewasha Wi-Fi kisha uguse tu kitufe cha kuunganisha kwenye skrini ya kwanza kwenye vifaa vyote viwili.
ta: பின்னர் மீண்டும் இணைக்க, வைஃபை இயக்கப்பட்டிருப்பதை உறுதிசெய்து, இரு சாதனங்களிலும் முகப்புத் திரையில் உள்ள இணைப்பு பொத்தானைத் தட்டவும்.
te: తర్వాత మళ్లీ కనెక్ట్ చేయడానికి, మీరు Wi-Fiని ప్రారంభించారని నిర్ధారించుకోండి, ఆపై రెండు పరికరాలలో హోమ్ స్క్రీన్‌లో కనెక్ట్ బటన్‌ను నొక్కండి.
th: หากต้องการเชื่อมต่ออีกครั้งในภายหลัง ตรวจสอบให้แน่ใจว่าคุณเปิดใช้งาน Wi-Fi แล้ว จากนั้นเพียงแตะปุ่มเชื่อมต่อบนหน้าจอหลักบนอุปกรณ์ทั้งสองเครื่อง
tl: Upang kumonekta muli sa ibang pagkakataon, tiyaking naka-enable ang Wi-Fi at pagkatapos ay i-tap lang ang button na kumonekta sa home screen sa parehong device.
tr: Daha sonra tekrar bağlanmak için Wi-Fi'nin etkin olduğundan emin olun ve ardından her iki cihazın ana ekranındaki bağlan düğmesine dokunmanız yeterlidir.
uk: Щоб знову підключитися пізніше, переконайтеся, що у вас увімкнено Wi-Fi, а потім просто натисніть кнопку підключення на головному екрані обох пристроїв.
ur: بعد میں دوبارہ جڑنے کے لیے، یقینی بنائیں کہ آپ کے پاس Wi-Fi فعال ہے اور پھر دونوں ڈیوائسز پر ہوم اسکرین پر صرف کنیکٹ بٹن کو تھپتھپائیں۔
vi: Để kết nối lại sau, hãy đảm bảo bạn đã bật Wi-Fi rồi chỉ cần nhấn vào nút kết nối trên màn hình chính trên cả hai thiết bị.
yi: צו פאַרבינדן ווידער שפּעטער, מאַכן זיכער אַז איר האָבן Wi-Fi ענייבאַלד און דעמאָלט נאָר צאַפּן אויף די פאַרבינדן קנעפּל אויף די היים פאַרשטעלן אויף ביידע דעוויסעס.
zh: 要稍后再次连接，请确保您已启用 Wi-Fi，然后只需点击两台设备主屏幕上的连接按钮即可。
zh_hant: 要稍後再次連接，請確保您已啟用 Wi-Fi，然後只需點擊兩台裝置主螢幕上的連接按鈕即可。
