Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Parallel3
source: If you start to see 4 pictures, you've gone too far. Try moving your eyes around a tiny bit if you find yourself at that point again. Relaxing too far will look a little like this:
af: As jy 4 foto's begin sien, het jy te ver gegaan. Probeer om jou oë 'n klein bietjie rond te beweeg as jy jouself weer op daardie stadium bevind. Om te ver te ontspan sal 'n bietjie soos volg lyk:
ar: إذا بدأت في رؤية 4 صور، فقد ذهبت بعيدًا جدًا. حاول تحريك عينيك قليلًا إذا وجدت نفسك عند تلك النقطة مرة أخرى. الاسترخاء كثيرًا سيبدو كما يلي:
az: 4 şəkil görməyə başlasanız, çox uzağa getmisiniz. Özünüzü yenidən həmin anda taparsanız, gözlərinizi bir az hərəkət etdirməyə çalışın. Həddindən artıq dincəlmək bir az belə görünəcək:
be: Калі вы пачынаеце бачыць 4 фатаграфіі, вы зайшлі занадта далёка. Паспрабуйце трохі паварушыць вачыма, калі зноў апынецеся ў гэтай кропцы. Занадта далёкае расслабленне будзе выглядаць прыкладна так:
bg: Ако започнете да виждате 4 снимки, значи сте отишли ​​твърде далеч. Опитайте се да преместите очите си малко, ако отново се озовете в тази точка. Прекаленото отпускане ще изглежда малко по следния начин:
bn: আপনি যদি 4টি ছবি দেখতে শুরু করেন, আপনি অনেক দূরে চলে গেছেন। আপনি যদি আবার সেই বিন্দুতে নিজেকে খুঁজে পান তবে আপনার চোখকে একটু ঘুরিয়ে দেখার চেষ্টা করুন। খুব দূরে শিথিল করা এইরকম দেখাবে:
ca: Si comenceu a veure 4 imatges, heu anat massa lluny. Proveu de moure els ulls una mica si torneu a trobar-vos en aquest punt. Relaxar-se massa lluny es veurà una mica així:
cs: Pokud začnete vidět 4 obrázky, zašli jste příliš daleko. Zkuste trochu pohnout očima, pokud se znovu ocitnete v tomto bodě. Přílišná relaxace bude vypadat trochu takto:
cy: Os ydych chi'n dechrau gweld 4 llun, rydych chi wedi mynd yn rhy bell. Ceisiwch symud eich llygaid o gwmpas ychydig bach os byddwch chi'n canfod eich hun ar y pwynt hwnnw eto. Bydd ymlacio'n rhy bell yn edrych ychydig fel hyn:
da: Hvis du begynder at se 4 billeder, er du gået for langt. Prøv at flytte dine øjne lidt rundt, hvis du befinder dig på det tidspunkt igen. At slappe af for langt vil se lidt sådan ud:
de: Wenn Sie 4 Bilder sehen, sind Sie zu weit gegangen. Versuchen Sie, Ihre Augen ein wenig zu bewegen, wenn Sie sich wieder an diesem Punkt befinden. Zu weit zu entspannen sieht in etwa so aus:
el: Αν αρχίσετε να βλέπετε 4 φωτογραφίες, έχετε πάει πολύ μακριά. Δοκιμάστε να μετακινήσετε λίγο τα μάτια σας αν βρεθείτε ξανά σε αυτό το σημείο. Η υπερβολική χαλάρωση θα μοιάζει κάπως έτσι:
eo: Se vi komencas vidi 4 bildojn, vi iris tro malproksimen. Provu movi viajn okulojn iomete se vi denove trovos vin en tiu punkto. Malstreĉiĝi tro malproksime aspektos iomete tiel:
es: Si empiezas a ver 4 imágenes, has ido demasiado lejos. Intente mover los ojos un poquito si se encuentra en ese punto nuevamente. Relajarse demasiado se verá así:
et: Kui hakkate nägema 4 pilti, olete liiga kaugele läinud. Proovige oma silmi veidi liigutada, kui leiate end sellest punktist uuesti. Liiga kaugele lõõgastumine näeb välja umbes selline:
eu: 4 argazki ikusten hasten bazara, urrunegi joan zara. Saiatu begiak pixka bat mugitzen puntu horretan berriro aurkitzen bazara. Urrutiegi erlaxatzeak honelako itxura izango du:
fa: اگر شروع به دیدن 4 عکس کنید، خیلی زیاده روی کرده اید. اگر دوباره در آن نقطه یافتید، چشمان خود را کمی به اطراف حرکت دهید. استراحت بیش از حد کمی شبیه به این خواهد بود:
fi: Jos alat nähdä 4 kuvaa, olet mennyt liian pitkälle. Yritä liikuttaa silmiäsi hieman, jos löydät itsesi uudelleen siinä vaiheessa. Liian pitkälle rentoutuminen näyttää hieman tältä:
fr: Si vous commencez à voir 4 images, vous êtes allé trop loin. Essayez de bouger un tout petit peu vos yeux si vous vous retrouvez à nouveau à ce stade. Se détendre trop loin ressemblera un peu à ceci :
ga: Má thosaíonn tú ar 4 phictiúr a fheiceáil, tá tú imithe rófhada. Bain triail as do shúile a bhogadh timpeall beagán bídeach má fhaigheann tú féin ag an bpointe sin arís. Breathnóidh beagán mar seo ar scíth a ligean i bhfad ró-fhada:
gl: Se comezas a ver 4 imaxes, estiveches demasiado lonxe. Proba a mover os ollos un pouco se te atopas de novo nese momento. Relaxarse ​​demasiado lonxe será un pouco así:
gu: જો તમે 4 ચિત્રો જોવાનું શરૂ કરો છો, તો તમે ખૂબ આગળ વધી ગયા છો. જો તમે તમારી જાતને તે સમયે ફરીથી જોશો તો તમારી આંખોને થોડી આસપાસ ખસેડવાનો પ્રયાસ કરો. ખૂબ દૂર આરામ કરવો આના જેવો દેખાશે:
hi: यदि आपको 4 तस्वीरें दिखाई देने लगती हैं, तो आप बहुत दूर चले गए हैं। यदि आप खुद को दोबारा उस बिंदु पर पाते हैं तो अपनी आंखों को थोड़ा इधर-उधर घुमाने का प्रयास करें। बहुत दूर तक आराम करना कुछ इस तरह दिखेगा:
hr: Ako počnete vidjeti 4 slike, otišli ste predaleko. Pokušajte malo pomaknuti oči ako se ponovno nađete u toj točki. Previše opuštanja izgledat će otprilike ovako:
hu: Ha 4 képet kezd látni, akkor túl messzire ment. Ha ismét azon a ponton találja magát, próbálja meg mozgatni a szemét egy kicsit. A túl messzire ellazulás egy kicsit így fog kinézni:
hy: Եթե ​​դուք սկսում եք տեսնել 4 նկար, ապա շատ հեռուն եք գնացել: Փորձեք մի փոքր շարժել ձեր աչքերը, եթե նորից հայտնվեք այդ կետում: Շատ հեռու հանգստանալը մի փոքր այսպիսի տեսք կունենա.
id: Jika Anda mulai melihat 4 gambar, Anda sudah keterlaluan. Coba gerakkan mata Anda sedikit jika Anda mendapati diri Anda berada pada titik itu lagi. Bersantai terlalu jauh akan terlihat seperti ini:
is: Ef þú byrjar að sjá 4 myndir hefurðu gengið of langt. Reyndu að hreyfa augun aðeins í kringum þig ef þú finnur þig á þeim tímapunkti aftur. Að slaka á of langt mun líta svolítið svona út:
it: Se inizi a vedere 4 immagini, sei andato troppo oltre. Prova a muovere leggermente gli occhi se ti ritrovi di nuovo in quel punto. Rilassarsi troppo sarà simile a questo:
iw: אם אתה מתחיל לראות 4 תמונות, הלכת רחוק מדי. נסה להזיז קצת את העיניים שלך אם אתה מוצא את עצמך בשלב זה שוב. להירגע רחוק מדי ייראה קצת כך:
ja: 写真が 4 枚表示され始めたら、行き過ぎです。再びその時点に陥った場合は、目を少し動かしてみてください。リラックスしすぎると、次のようになります。
ka: თუ დაიწყებთ 4 სურათის ყურებას, ძალიან შორს წახვედით. სცადეთ ოდნავ გადაატრიალოთ თვალები, თუ ისევ იმ წერტილში აღმოჩნდებით. ძალიან შორს დასვენება ასე გამოიყურება:
km: បើ​អ្នក​ចាប់​ផ្ដើម​មើល​រូប​៤​សន្លឹក​នេះ អ្នក​ទៅ​ឆ្ងាយ​ពេក។ សាកល្បង​រំកិល​ភ្នែក​របស់អ្នក​បន្តិច​មើល​សិន​បើ​អ្នក​ឃើញ​ខ្លួន​ឯង​នៅ​ចំណុច​នោះ​ម្ដង​ទៀត។ ការសម្រាកឆ្ងាយពេកនឹងមើលទៅដូចនេះ៖
kn: ನೀವು 4 ಚಿತ್ರಗಳನ್ನು ನೋಡಲು ಪ್ರಾರಂಭಿಸಿದರೆ, ನೀವು ತುಂಬಾ ದೂರ ಹೋಗಿದ್ದೀರಿ. ನೀವು ಮತ್ತೆ ಆ ಹಂತದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕಂಡುಕೊಂಡರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಸರಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ತುಂಬಾ ವಿಶ್ರಾಂತಿ ಈ ರೀತಿ ಕಾಣುತ್ತದೆ:
ko: 4장의 사진이 보이기 시작하면 너무 멀리 간 것입니다. 다시 그 지점에 도달했다면 눈을 조금만 움직여 보세요. 너무 멀리 휴식을 취하면 다음과 같이 보일 것입니다.
lo: ຖ້າເຈົ້າເລີ່ມເຫັນ 4 ຮູບເຈົ້າໄປໄກເກີນໄປ. ລອງເລື່ອນສາຍຕາໄປຮອບໆນ້ອຍໆ ຖ້າເຈົ້າພົບວ່າຕົນເອງຢູ່ຈຸດນັ້ນອີກຄັ້ງ. ການພັກຜ່ອນໄກເກີນໄປຈະມີລັກສະນະເປັນແບບນີ້:
lt: Jei pradėsite matyti 4 nuotraukas, nuėjote per toli. Pabandykite šiek tiek pajudinti akis, jei vėl atsidursite toje vietoje. Atsipalaidavimas per toli atrodys maždaug taip:
lv: Ja jūs sākat redzēt 4 attēlus, jūs esat aizgājis pārāk tālu. Ja atkal atrodaties tajā brīdī, mēģiniet nedaudz pakustināt acis. Atpūta pārāk tālu izskatīsies šādi:
mk: Ако почнете да гледате 4 слики, отидовте предалеку. Обидете се малку да ги движите очите наоколу ако повторно се најдете во тој момент. Премногу опуштање ќе изгледа вака:
ms: Jika anda mula melihat 4 gambar, anda telah pergi terlalu jauh. Cuba gerakkan mata anda sedikit jika anda mendapati diri anda pada ketika itu lagi. Bersantai terlalu jauh akan kelihatan seperti ini:
mt: Jekk tibda tara 4 stampi, inti marret wisq. Ipprova ċċaqlaq xi ftit għajnejk jekk terġa' ssib ruħek f'dak il-punt. Ir-rilassament wisq se jidher ftit bħal dan:
nl: Als je 4 foto's begint te zien, ben je te ver gegaan. Probeer uw ogen een klein beetje rond te bewegen als u zich weer op dat punt bevindt. Te ver ontspannen ziet er ongeveer zo uit:
no: Hvis du begynner å se 4 bilder, har du gått for langt. Prøv å bevege øynene litt rundt hvis du finner deg selv på det tidspunktet igjen. Å slappe av for langt vil se litt slik ut:
pl: Jeśli zaczniesz widzieć 4 zdjęcia, to zaszedłeś za daleko. Jeśli ponownie znajdziesz się w tym miejscu, spróbuj trochę poruszyć oczami. Odpoczynek za daleko będzie wyglądał mniej więcej tak:
pt_pt: Se você começar a ver 4 fotos, você foi longe demais. Tente mover os olhos um pouquinho se você se encontrar nesse ponto novamente. Relaxar muito será mais ou menos assim:
ro: Dacă începi să vezi 4 poze, ai mers prea departe. Încercați să vă mișcați puțin ochii dacă vă aflați din nou în acel moment. Relaxarea prea departe va arăta puțin așa:
ru: Если вы начнете видеть 4 картинки, вы зашли слишком далеко. Попробуйте немного подвигать глазами, если снова окажетесь в этой точке. Слишком сильное расслабление будет выглядеть примерно так:
sk: Ak sa vám začnú zobrazovať 4 obrázky, zašli ste príliš ďaleko. Skúste trochu pohnúť očami, ak sa znova ocitnete v tomto bode. Prílišný relax bude vyzerať trochu takto:
sl: Če začnete videti 4 slike, ste šli predaleč. Če se znova znajdete na tej točki, poskusite malo premakniti oči naokrog. Preveliko sproščanje bo videti nekako takole:
sq: Nëse filloni të shihni 4 fotografi, ju keni shkuar shumë larg. Provoni të lëvizni pak sytë rreth e rrotull nëse e gjeni veten përsëri në atë pikë. Relaksimi shumë larg do të duket pak si kjo:
sr: Ако почнете да видите 4 слике, отишли ​​сте предалеко. Покушајте да мало померите очи ако се поново нађете у тој тачки. Предалеко опуштање ће изгледати овако:
sv: Om du börjar se fyra bilder har du gått för långt. Försök att flytta runt dina ögon en liten bit om du befinner dig vid den punkten igen. Att koppla av för långt kommer att se ut lite så här:
sw: Ukianza kuona picha 4, umeenda mbali sana. Jaribu kusogeza macho yako kidogo ukijikuta uko katika hatua hiyo tena. Kupumzika mbali sana kutaonekana kama hii:
ta: நீங்கள் 4 படங்களை பார்க்க ஆரம்பித்தால், நீங்கள் வெகுதூரம் சென்றுவிட்டீர்கள். நீங்கள் மீண்டும் அந்த இடத்தில் இருப்பதைக் கண்டால், உங்கள் கண்களை சிறிது சிறிதாக நகர்த்த முயற்சிக்கவும். அதிக தூரம் ஓய்வெடுப்பது இப்படி இருக்கும்:
te: మీరు 4 చిత్రాలను చూడటం ప్రారంభించినట్లయితే, మీరు చాలా దూరం వెళ్ళారు. మీరు మళ్లీ ఆ సమయంలో మిమ్మల్ని కనుగొంటే, మీ కళ్ళను కొంచెం చుట్టూ తిప్పడానికి ప్రయత్నించండి. చాలా దూరం విశ్రాంతి తీసుకోవడం ఇలా కనిపిస్తుంది:
th: ถ้าคุณเริ่มเห็น 4 ภาพ แสดงว่าคุณไปไกลเกินไปแล้ว ลองขยับสายตาไปรอบๆ สักหน่อยหากคุณพบว่าตัวเองอยู่ในจุดนั้นอีกครั้ง การผ่อนคลายมากเกินไปจะมีลักษณะดังนี้:
tl: Kung magsisimula kang makakita ng 4 na larawan, napakalayo mo na. Subukang igalaw nang kaunti ang iyong mga mata sa paligid kung makikita mo muli ang iyong sarili sa puntong iyon. Ang pagre-relax ng masyadong malayo ay magiging ganito ang hitsura:
tr: Eğer 4 fotoğraf görmeye başlarsanız çok ileri gitmişsiniz demektir. Kendinizi tekrar o noktada bulursanız gözlerinizi biraz hareket ettirmeyi deneyin. Çok fazla rahatlamak biraz şöyle görünecek:
uk: Якщо ви починаєте бачити 4 картинки, ви зайшли занадто далеко. Спробуйте злегка поворухнути очима, якщо знову опинитеся в цій точці. Надмірне розслаблення виглядатиме приблизно так:
ur: اگر آپ 4 تصویریں دیکھنا شروع کر دیں تو آپ بہت دور جا چکے ہیں۔ اگر آپ خود کو دوبارہ اس مقام پر پاتے ہیں تو اپنی آنکھوں کو تھوڑا سا ادھر ادھر گھمانے کی کوشش کریں۔ بہت دور آرام کرنا کچھ اس طرح نظر آئے گا:
vi: Nếu bạn bắt đầu nhìn thấy 4 bức ảnh, bạn đã đi quá xa. Hãy thử di chuyển mắt xung quanh một chút nếu bạn lại thấy mình ở thời điểm đó. Thư giãn quá mức sẽ trông giống như thế này:
yi: אויב איר אָנהייבן צו זען 4 בילדער, איר'ווע ניטאָ צו ווייַט. פּרוּווט מאַך דיין אויגן אַרום אַ קליינטשיק ביסל אויב איר געפֿינען זיך אין דעם פונט ווידער. רילאַקסינג צו ווייַט וועט קוקן אַ ביסל ווי דאָס:
zh: 如果您开始看到 4 张图片，则说明您已经走得太远了。如果您再次发现自己处于这种情况，请尝试稍微移动一下您的眼睛。放松得太过分会看起来有点像这样：
zh_hant: 如果您開始看到 4 張圖片，則表示您已經走得太遠了。如果您再次發現自己處於這種情況，請嘗試稍微移動您的眼睛。放鬆得太過分會看起來有點像這樣：
