Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Camera.PointFocus
source: Tap to point focus, double tap to switch back to continuous focus (or save or clear)
af: Tik om fokus te wys, dubbeltik om terug te skakel na deurlopende fokus (of stoor of skoon te maak)
ar: انقر لتوجيه التركيز، وانقر نقرًا مزدوجًا للتبديل مرة أخرى إلى التركيز المستمر (أو حفظ أو مسح)
az: Nöqtə fokusuna toxunun, davamlı fokusa qayıtmaq üçün iki dəfə toxunun (və ya yadda saxlayın və ya təmizləyin)
be: Націсніце, каб накіраваць фокус, двойчы націсніце, каб пераключыцца назад у бесперапынны фокус (або захаваць або ачысціць)
bg: Докоснете, за да насочите фокуса, докоснете два пъти, за да превключите обратно към непрекъснат фокус (или запишете или изчистете)
bn: পয়েন্ট ফোকাস করতে ট্যাপ করুন, অবিচ্ছিন্ন ফোকাসে ফিরে যেতে ডবল ট্যাপ করুন (বা সংরক্ষণ করুন বা পরিষ্কার করুন)
ca: Toca per apuntar el focus, fes doble toc per tornar a l'enfocament continu (o desa o esborra)
cs: Klepnutím zaměříte zaostření, dvojitým klepnutím přepnete zpět na nepřetržité zaostření (nebo uložíte nebo vymažete)
cy: Tapiwch i ffocws pwynt, tapiwch ddwywaith i newid yn ôl i ffocws parhaus (neu arbed neu glirio)
da: Tryk for at pege fokus, dobbelttryk for at skifte tilbage til kontinuerlig fokus (eller gem eller ryd)
de: Tippen Sie, um den Fokus festzulegen, und zweimal, um zum kontinuierlichen Fokus zurückzukehren (oder zu speichern oder zu löschen).
el: Εστίαση Πατήστε σε σημείο, πατήστε δύο φορές για να επιστρέψετε στη συνεχή εστίαση (ή αποθήκευση ή διαγραφή)
eo: Frapu por indiki fokuson, duoble frapeton por reveni al kontinua fokuso (aŭ konservi aŭ forigi)
es: Toque para señalar el enfoque, toque dos veces para volver al enfoque continuo (o guardar o borrar)
et: Puudutage fookuse suunamiseks, topeltpuudutage, et lülituda tagasi pidevale fookusele (või salvestada või tühjendada)
eu: Sakatu fokua punturatzeko, sakatu birritan foku etengabera itzultzeko (edo gorde edo garbitu)
fa: روی فوکوس نقطه ضربه بزنید، برای برگشت به فوکوس پیوسته دو ضربه سریع بزنید (یا ذخیره یا پاک کنید)
fi: Kohdista tarkennus napauttamalla, kaksoisnapauta vaihtaaksesi takaisin jatkuvaan tarkennukseen (tai tallenna tai tyhjennä)
fr: Appuyez pour pointer la mise au point, appuyez deux fois pour revenir à la mise au point continue (ou enregistrer ou effacer)
ga: Tapáil go fócas pointe, tapáil faoi dhó chun athrú ar ais go fócas leanúnach (nó sábháil nó soiléir)
gl: Toca para apuntar o foco, toca dúas veces para volver ao foco continuo (ou gardar ou borrar)
gu: પોઈન્ટ ફોકસ કરવા માટે ટેપ કરો, સતત ફોકસ પર પાછા સ્વિચ કરવા માટે બે વાર ટેપ કરો (અથવા સાચવો અથવા સાફ કરો)
hi: फोकस बिंदु पर टैप करें, निरंतर फोकस पर वापस जाने के लिए दो बार टैप करें (या सहेजें या साफ़ करें)
hr: Dodirnite za usmjeravanje fokusa, dodirnite dvaput za povratak na kontinuirani fokus (ili spremanje ili brisanje)
hu: Koppintson az élességállításhoz, koppintson duplán a folyamatos élességállításhoz való visszatéréshez (vagy mentéshez vagy törléshez)
hy: Հպեք՝ կենտրոնացնելու համար, կրկնակի հպեք՝ շարունակական ֆոկուսին անցնելու համար (կամ պահպանել կամ ջնջել)
id: Ketuk untuk mengarahkan fokus, ketuk dua kali untuk beralih kembali ke fokus berkelanjutan (atau simpan atau hapus)
is: Pikkaðu til að benda fókus, tvisvar til að skipta aftur í stöðugan fókus (eða vista eða hreinsa)
it: Tocca per mettere a fuoco il punto, tocca due volte per tornare alla messa a fuoco continua (o salva o cancella)
iw: הקש כדי להצביע על מיקוד, הקש פעמיים כדי לחזור למיקוד רציף (או שמור או נקה)
ja: タップしてポイントフォーカスし、ダブルタップして連続フォーカスに戻します（または保存またはクリア）。
ka: შეეხეთ ფოკუსირებას, ორჯერ შეეხეთ უწყვეტ ფოკუსირებაზე გადასართავად (ან შენახვა ან წაშლა)
km: ចុច​ដើម្បី​ផ្ដោត​លើ​ចំណុច ចុច​ពីរដង​ដើម្បី​ប្ដូរ​ទៅ​ការ​ផ្ដោត​ជា​បន្ត (ឬ​រក្សា​ទុក ឬ​ជម្រះ)
kn: ಫೋಕಸ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ, ನಿರಂತರ ಫೋಕಸ್‌ಗೆ ಹಿಂತಿರುಗಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ (ಅಥವಾ ಉಳಿಸಿ ಅಥವಾ ತೆರವುಗೊಳಿಸಿ)
ko: 탭하여 초점을 맞추고, 두 번 탭하여 연속 초점으로 다시 전환하거나 저장하거나 삭제하세요.
lo: ແຕະເພື່ອຈຸດໂຟກັສ, ແຕະສອງເທື່ອເພື່ອປ່ຽນກັບໄປໂຟກັສຕໍ່ເນື່ອງ (ຫຼືບັນທຶກ ຫຼືລຶບ)
lt: Bakstelėkite, kad nukreiptumėte fokusavimą, dukart palieskite, kad perjungtumėte į nuolatinį fokusavimą (arba išsaugokite arba išvalykite)
lv: Pieskarieties, lai fokusētu, veiciet dubultskārienu, lai pārslēgtos atpakaļ uz nepārtrauktu fokusu (vai saglabātu vai notīrītu)
mk: Допрете за да го насочите фокусот, допрете двапати за да се вратите на континуирано фокусирање (или зачувајте или избришете)
ms: Ketik untuk menunjuk fokus, ketik dua kali untuk bertukar kembali kepada fokus berterusan (atau simpan atau kosongkan)
mt: Tektek biex tippunta l-fokus, tektek darbtejn biex taqleb lura għal fokus kontinwu (jew issalva jew ċara)
nl: Tik om de focus te richten, dubbeltik om terug te schakelen naar continue focus (of op te slaan of te wissen)
no: Trykk for å peke fokus, dobbelttrykk for å bytte tilbake til kontinuerlig fokus (eller lagre eller fjern)
pl: Stuknij, aby ustawić ostrość, stuknij dwukrotnie, aby wrócić do ciągłego ustawiania ostrości (lub zapisać lub wyczyścić)
pt_pt: Toque para apontar o foco, toque duas vezes para voltar ao foco contínuo (ou salvar ou limpar)
ro: Atingeți pentru a focaliza, atingeți de două ori pentru a reveni la focalizarea continuă (sau salvați sau ștergeți)
ru: Коснитесь, чтобы указать фокус, коснитесь дважды, чтобы вернуться к непрерывному фокусу (или сохранить или очистить).
sk: Klepnutím zaostríte, dvojitým klepnutím prepnete späť na nepretržité zaostrovanie (alebo uložíte alebo vymažete)
sl: Dotaknite se, da usmerite fokus, dvakrat tapnite, da preklopite nazaj na neprekinjeno ostrenje (ali shranite ali počistite)
sq: Trokit për të treguar fokusin, prekni dy herë për t'u kthyer në fokus të vazhdueshëm (ose për të ruajtur ose pastruar)
sr: Тапните на фокус, двапут додирните да бисте се вратили на континуирани фокус (или сачували или обрисали)
sv: Tryck för att peka fokus, dubbeltryck för att växla tillbaka till kontinuerlig fokus (eller spara eller rensa)
sw: Gusa ili uelekeze, gusa mara mbili ili urudi kwenye umakini unaoendelea (au uhifadhi au ufute)
ta: ஃபோகஸ் டு பாயிண்ட், மீண்டும் தொடர்ச்சியான ஃபோகஸுக்கு மாற இருமுறை தட்டவும் (அல்லது சேமிக்கவும் அல்லது அழிக்கவும்)
te: పాయింట్ టు పాయింట్ ఫోకస్, తిరిగి కంటిన్యూనెంట్ ఫోకస్‌కి మారడానికి రెండుసార్లు నొక్కండి (లేదా సేవ్ చేయండి లేదా క్లియర్ చేయండి)
th: แตะเพื่อชี้โฟกัส แตะสองครั้งเพื่อสลับกลับไปยังโฟกัสต่อเนื่อง (หรือบันทึกหรือล้าง)
tl: I-tap para ituro ang focus, i-double tap para bumalik sa tuloy-tuloy na focus (o i-save o i-clear)
tr: Odaklanmak için dokunun, sürekli odağa geri dönmek için iki kez dokunun (veya kaydedin veya temizleyin)
uk: Торкніться, щоб навести фокус, двічі торкніться, щоб повернутися до постійного фокусування (або зберегти чи очистити)
ur: توجہ مرکوز کرنے کے لیے تھپتھپائیں، مسلسل فوکس پر واپس جانے کے لیے دو بار تھپتھپائیں (یا محفوظ کریں یا صاف کریں)
vi: Nhấn để lấy nét điểm, nhấn đúp để chuyển về chế độ lấy nét liên tục (hoặc lưu hoặc xóa)
yi: צאַפּן צו פונט פאָקוס, טאָפּל צאַפּן צו באַשטימען צוריק צו קעסיידערדיק פאָקוס (אָדער שפּאָרן אָדער קלאָר)
zh: 点击进行点对焦，双击切换回连续对焦（或保存或清除）
zh_hant: 點擊進行點對焦，雙擊切換回連續對焦（或儲存或清除）

# Settings.Camera.PortraitCapture
source: Portrait capture button placement
af: Plasing van die knoppie vir portretopname
ar: وضع زر التقاط الصورة
az: Portret çəkmə düyməsinin yerləşdirilməsi
be: Размяшчэнне кнопкі партрэтнай здымкі
bg: Разположение на бутона за портретно заснемане
bn: পোর্ট্রেট ক্যাপচার বোতাম বসানো
ca: Col·locació del botó de captura de retrats
cs: Umístění tlačítka pro snímání portrétu
cy: Lleoliad botwm dal portread
da: Placering af knap til portrætoptagelse
de: Platzierung der Porträtaufnahmetaste
el: Τοποθέτηση κουμπιού λήψης πορτρέτου
eo: Portreto kapta butono lokigo
es: Ubicación del botón de captura de retratos
et: Portree jäädvustamise nupu paigutus
eu: Erretratua ateratzeko botoia kokatzea
fa: قرار دادن دکمه عکاسی پرتره
fi: Muotokuvakaappauspainikkeen sijoitus
fr: Emplacement du bouton de capture de portrait
ga: Socrúchán cnaipe gabhála portráid
gl: Colocación do botón de captura de retratos
gu: પોટ્રેટ કેપ્ચર બટન પ્લેસમેન્ટ
hi: पोर्ट्रेट कैप्चर बटन प्लेसमेंट
hr: Položaj gumba za snimanje portreta
hu: Portré rögzítő gomb elhelyezése
hy: Դիմանկարի նկարահանման կոճակի տեղադրում
id: Penempatan tombol pengambilan potret
is: Staðsetning myndatökuhnapps fyrir andlitsmynd
it: Posizionamento del pulsante di acquisizione del ritratto
iw: מיקום לחצן לכידת דיוקן
ja: ポートレートキャプチャボタンの配置
ka: პორტრეტის გადაღების ღილაკის განთავსება
km: ការដាក់ប៊ូតុងថតរូបបញ្ឈរ
kn: ಪೋರ್ಟ್ರೇಟ್ ಕ್ಯಾಪ್ಚರ್ ಬಟನ್ ಪ್ಲೇಸ್‌ಮೆಂಟ್
ko: 인물 사진 캡처 버튼 배치
lo: ການຈັດວາງປຸ່ມບັນທຶກຮູບຄົນ
lt: Portreto fiksavimo mygtuko išdėstymas
lv: Portreta uzņemšanas pogas izvietojums
mk: Поставување на копче за снимање портрет
ms: Peletakan butang tangkapan potret
mt: Tqegħid tal-buttuna tal-qbid tar-ritratti
nl: Plaatsing van de portretopnameknop
no: Plassering av stående knapper
pl: Umieszczenie przycisku przechwytywania portretu
pt_pt: Posicionamento do botão de captura de retrato
ro: Plasarea butonului de captare portret
ru: Расположение кнопки портретной съемки
sk: Umiestnenie tlačidla na snímanie portrétu
sl: Namestitev gumba za portretni zajem
sq: Vendosja e butonit të kapjes së portretit
sr: Постављање дугмета за снимање портрета
sv: Placering av porträttfotograferingsknapp
sw: Uwekaji wa kitufe cha kunasa picha
ta: போர்ட்ரெய்ட் கேப்சர் பட்டன் இடம்
te: పోర్ట్రెయిట్ క్యాప్చర్ బటన్ ప్లేస్‌మెంట్
th: ตำแหน่งปุ่มจับภาพแนวตั้ง
tl: Paglalagay ng button ng pagkuha ng portrait
tr: Portre yakalama düğmesi yerleşimi
uk: Розташування кнопки портретної зйомки
ur: پورٹریٹ کیپچر بٹن کی جگہ کا تعین
vi: Vị trí nút chụp ảnh chân dung
yi: פּאָרטרעט כאַפּן קנעפּל פּלייסמאַנט
zh: 人像拍摄按钮的位置
zh_hant: 人像拍攝按鈕的位置

# Settings.Editing.Align
source: Maximum vertical alignment proportion
af: Maksimum vertikale belyningsverhouding
ar: الحد الأقصى لنسبة المحاذاة العمودية
az: Maksimum şaquli düzülmə nisbəti
be: Максімальная прапорцыя вертыкальнага выраўноўвання
bg: Максимална пропорция на вертикално подравняване
bn: সর্বোচ্চ উল্লম্ব প্রান্তিককরণ অনুপাত
ca: Màxima proporció d'alineació vertical
cs: Maximální proporce vertikálního zarovnání
cy: Uchafswm cyfrannedd aliniad fertigol
da: Maksimal lodret justeringsproportion
de: Maximaler vertikaler Ausrichtungsanteil
el: Μέγιστη αναλογία κατακόρυφης ευθυγράμμισης
eo: Maksimuma vertikala viciga proporcio
es: Proporción máxima de alineación vertical
et: Maksimaalne vertikaalse joonduse proportsioon
eu: Gehienezko lerrokadura bertikalaren proportzioa
fa: حداکثر نسبت تراز عمودی
fi: Suurin pystysuora kohdistussuhde
fr: Proportion d'alignement vertical maximale
ga: Comhréir ailíniú ingearach uasta
gl: Proporción máxima de aliñación vertical
gu: મહત્તમ ઊભી ગોઠવણી પ્રમાણ
hi: अधिकतम ऊर्ध्वाधर संरेखण अनुपात
hr: Maksimalni omjer okomitog poravnanja
hu: Maximális függőleges igazítási arány
hy: Ուղղահայաց հավասարեցման առավելագույն համամասնությունը
id: Proporsi perataan vertikal maksimum
is: Hámarkshlutfall lóðréttrar jöfnunar
it: Proporzione massima di allineamento verticale
iw: פרופורציית יישור אנכית מקסימלית
ja: 最大垂直整列比率
ka: ვერტიკალური განლაგების მაქსიმალური პროპორცია
km: សមាមាត្រតម្រឹមបញ្ឈរអតិបរមា
kn: ಗರಿಷ್ಠ ಲಂಬ ಜೋಡಣೆಯ ಪ್ರಮಾಣ
ko: 최대 수직 정렬 비율
lo: ອັດຕາສ່ວນການຈັດລຽງຕາມແນວຕັ້ງສູງສຸດ
lt: Didžiausia vertikalios lygiavimo proporcija
lv: Maksimālā vertikālā līdzinājuma proporcija
mk: Максимална пропорција на вертикално порамнување
ms: Perkadaran penjajaran menegak maksimum
mt: Proporzjon massimu ta' allinjament vertikali
nl: Maximaal verticaal uitlijningsaandeel
no: Maksimal proporsjon for vertikal justering
pl: Maksymalna proporcja wyrównania w pionie
pt_pt: Proporção máxima de alinhamento vertical
ro: Proporția maximă de aliniere verticală
ru: Максимальная пропорция вертикального выравнивания
sk: Maximálny pomer vertikálneho zarovnania
sl: Največji delež navpične poravnave
sq: Proporcioni maksimal i shtrirjes vertikale
sr: Максимална пропорција вертикалног поравнања
sv: Maximal vertikal justeringsproportion
sw: Uwiano wa juu zaidi wa upangaji wima
ta: அதிகபட்ச செங்குத்து சீரமைப்பு விகிதம்
te: గరిష్ట నిలువు అమరిక నిష్పత్తి
th: สัดส่วนการจัดตำแหน่งแนวตั้งสูงสุด
tl: Pinakamataas na proporsyon ng vertical alignment
tr: Maksimum dikey hizalama oranı
uk: Максимальна пропорція вертикального вирівнювання
ur: زیادہ سے زیادہ عمودی سیدھ کا تناسب
vi: Tỷ lệ căn chỉnh dọc tối đa
yi: מאַקסימום ווערטיקאַל אַליינמאַנט פּראָפּאָרציע
zh: 最大垂直对齐比例
zh_hant: 最大垂直對齊比例

# Settings.Editing.Keystone
source: Maximum keystone
af: Maksimum sluitsteen
ar: الحد الأقصى لحجر الزاوية
az: Maksimum açar daşı
be: Максімальны трапецыяльны камень
bg: Максимален трапецовид
bn: সর্বোচ্চ কীস্টোন
ca: Clave màxima
cs: Maximální keystone
cy: Uchafswm carreg clo
da: Maksimal keystone
de: Maximaler Schlussstein
el: Μέγιστο θεμέλιο
eo: Maksimuma finŝtono
es: Keystone máximo
et: Maksimaalne nurgakivi
eu: Gehienezko giltzarria
fa: حداکثر کیستون
fi: Maksimi Keystone
fr: Trapèze maximale
ga: Uasmhéid eochairchloch
gl: Clave máxima
gu: મહત્તમ કીસ્ટોન
hi: अधिकतम कीस्टोन
hr: Maksimalni trapezni kamen
hu: Maximális trapéztorzítás
hy: Առավելագույն առանցքաքար
id: Batu kunci maksimal
is: Hámarks lykilsteinn
it: Chiave di volta massima
iw: מקסימום אבן מפתח
ja: 最大キーストーン
ka: მაქსიმალური საყრდენი
km: គ្រាប់ចុចអតិបរមា
kn: ಗರಿಷ್ಠ ಕೀಸ್ಟೋನ್
ko: 최대 키스톤
lo: keystone ສູງສຸດ
lt: Maksimalus kertinis akmuo
lv: Maksimālais atslēgas akmens
mk: Максимален клуч
ms: Batu kunci maksimum
mt: Keystone massimu
nl: Maximale hoeksteen
no: Maksimal sluttstein
pl: Maksymalny zwornik
pt_pt: Angulação máxima
ro: Cheia de boltă maximă
ru: Максимальное трапецеидальное искажение
sk: Maximálny keystone
sl: Največji trapezni kamen
sq: Guri themelor maksimal
sr: Макимум кеистоне
sv: Maximal slutsten
sw: Upeo wa jiwe kuu
ta: அதிகபட்ச கீஸ்டோன்
te: గరిష్ట కీస్టోన్
th: คีย์สโตนสูงสุด
tl: Pinakamataas na keystone
tr: Maksimum kilit taşı
uk: Максимальне трапецієподібне спотворення
ur: زیادہ سے زیادہ کلیدی پتھر
vi: Đá đỉnh vòm tối đa
yi: די מאַקסימום קייט
zh: 最大梯形校正
zh_hant: 最大梯形校正

# Settings.Editing.Rotation
source: Maximum rotation degrees
af: Maksimum rotasie grade
ar: أقصى درجات الدوران
az: Maksimum fırlanma dərəcələri
be: Максімальныя градусы павароту
bg: Максимални градуси на въртене
bn: সর্বাধিক ঘূর্ণন ডিগ্রী
ca: Graus màxims de rotació
cs: Maximální stupně rotace
cy: Uchafswm graddau cylchdroi
da: Maksimal rotationsgrader
de: Maximale Rotationsgrade
el: Μέγιστες μοίρες περιστροφής
eo: Maksimumaj rotaciaj gradoj
es: Grados máximos de rotación
et: Maksimaalsed pöörde kraadid
eu: Gehienezko biraketa graduak
fa: حداکثر درجه چرخش
fi: Suurin kiertoaste
fr: Degrés de rotation maximum
ga: Uaschéimeanna rothlaithe
gl: Graos máximos de rotación
gu: મહત્તમ પરિભ્રમણ ડિગ્રી
hi: अधिकतम घूर्णन डिग्री
hr: Maksimalni stupnjevi rotacije
hu: Maximális elforgatási fokok
hy: Առավելագույն ռոտացիայի աստիճաններ
id: Derajat rotasi maksimum
is: Hámarks snúningsgráður
it: Gradi massimi di rotazione
iw: דרגות סיבוב מקסימליות
ja: 最大回転角度
ka: ბრუნვის მაქსიმალური გრადუსი
km: ដឺក្រេបង្វិលអតិបរមា
kn: ಗರಿಷ್ಠ ತಿರುಗುವಿಕೆಯ ಡಿಗ್ರಿಗಳು
ko: 최대 회전 각도
lo: ລະດັບການຫມຸນສູງສຸດ
lt: Maksimalus sukimosi laipsnis
lv: Maksimālie griešanās grādi
mk: Максимални степени на ротација
ms: Darjah putaran maksimum
mt: Gradi ta' rotazzjoni massimi
nl: Maximale rotatiegraden
no: Maksimal rotasjonsgrader
pl: Maksymalne stopnie obrotu
pt_pt: Graus máximos de rotação
ro: Grade maxime de rotație
ru: Максимальные градусы вращения
sk: Maximálne stupne otáčania
sl: Največje stopinje vrtenja
sq: Shkallët maksimale të rrotullimit
sr: Максимални степени ротације
sv: Maximala rotationsgrader
sw: Kiwango cha juu cha digrii za mzunguko
ta: அதிகபட்ச சுழற்சி டிகிரி
te: గరిష్ట భ్రమణ డిగ్రీలు
th: องศาการหมุนสูงสุด
tl: Pinakamataas na antas ng pag-ikot
tr: Maksimum dönüş dereceleri
uk: Максимальний градус повороту
ur: زیادہ سے زیادہ گردش کی ڈگریاں
vi: Độ quay tối đa
yi: מאַקסימום ראָוטיישאַן דיגריז
zh: 最大旋转度数
zh_hant: 最大旋轉度數

# Settings.Editing.SideCrop
source: Maximum side crop proportion
af: Maksimum sygewasverhouding
ar: الحد الأقصى لنسبة المحاصيل الجانبية
az: Maksimum yan məhsul nisbəti
be: Максімальная доля бакавых культур
bg: Максимална пропорция на странична култура
bn: সর্বাধিক পার্শ্ব ফসল অনুপাত
ca: Proporció màxima de cultiu lateral
cs: Maximální podíl bočního oříznutí
cy: Uchafswm cyfran y cnwd ochr
da: Maksimal sideafgrødeandel
de: Maximaler Nebenfruchtanteil
el: Μέγιστη αναλογία πλευρικής καλλιέργειας
eo: Maksimuma flanka rikolto proporcio
es: Proporción máxima de cultivo lateral
et: Maksimaalne külglõike osakaal
eu: Alboko laborantza gehieneko proportzioa
fa: حداکثر نسبت محصول جانبی
fi: Suurin sivusatosuhde
fr: Proportion maximale de culture latérale
ga: Comhréir barr taobh uasta
gl: Proporción máxima de cultivo lateral
gu: મહત્તમ બાજુ પાક પ્રમાણ
hi: अधिकतम सहफसल अनुपात
hr: Maksimalni udio bočnog usjeva
hu: Maximális oldalsó termésarány
hy: Կողմնակի բերքի առավելագույն հարաբերակցությունը
id: Proporsi tanaman sampingan maksimum
is: Hámarkshlutfall hliðaruppskeru
it: Proporzione massima di ritaglio laterale
iw: פרופורציית יבול צדדית מקסימלית
ja: サイドクロップの最大比率
ka: გვერდითი მოსავლის მაქსიმალური პროპორცია
km: សមាមាត្រដំណាំចំហៀងអតិបរមា
kn: ಗರಿಷ್ಟ ಅಡ್ಡ ಬೆಳೆ ಪ್ರಮಾಣ
ko: 최대 옆 자르기 비율
lo: ອັດຕາສ່ວນການປູກພືດດ້ານຂ້າງສູງສຸດ
lt: Didžiausia šoninio pasėlių proporcija
lv: Maksimālā sānu apgriešanas proporcija
mk: Максимален дел од страничните посеви
ms: Perkadaran tanaman sampingan maksimum
mt: Proporzjon massimu tal-uċuħ tar-raba' tal-ġenb
nl: Maximaal zijgewasaandeel
no: Maksimal sideavlingsandel
pl: Maksymalna proporcja upraw bocznych
pt_pt: Proporção máxima de corte lateral
ro: Proporția maximă a culturilor laterale
ru: Максимальная доля боковых культур
sk: Maximálny podiel bočného orezania
sl: Največji delež stranskih posevkov
sq: Proporcioni maksimal i të korrave anësore
sr: Максимални удео бочног усева
sv: Maximal sidogrödandel
sw: Upeo wa uwiano wa mazao ya upande
ta: அதிகபட்ச பக்க பயிர் விகிதம்
te: గరిష్ట వైపు పంట నిష్పత్తి
th: สัดส่วนการครอบตัดด้านข้างสูงสุด
tl: Pinakamataas na bahagi ng bahagi ng pananim
tr: Maksimum yan ürün oranı
uk: Максимальна частка бокових культур
ur: زیادہ سے زیادہ ضمنی فصل کا تناسب
vi: Tỷ lệ cây trồng phụ tối đa
yi: מאַקסימום זייַט גערעטעניש פּראָפּאָרציע
zh: 最大副作物比例
zh_hant: 最大副作物比例

# Settings.Editing.TopCrop
source: Maximum top/bottom crop proportion
af: Maksimum bo/onder gewas verhouding
ar: الحد الأقصى لنسبة المحصول العلوي/السفلي
az: Maksimum üst/aşağı məhsul nisbəti
be: Максімальная прапорцыя верхняга і ніжняга ўраджаю
bg: Максимална пропорция горна/долна култура
bn: সর্বোচ্চ উপরে/নীচের ক্রপ অনুপাত
ca: Proporció màxima de cultiu superior/inferior
cs: Maximální poměr oříznutí nahoře/dole
cy: Uchafswm cyfrannedd cnwd uchaf/gwaelod
da: Maksimal top/bund afgrødeandel
de: Maximales Ober-/Unterfruchtverhältnis
el: Μέγιστη αναλογία πάνω/κάτω περικοπής
eo: Maksimuma supra/malsupra rikolto proporcio
es: Proporción máxima de cultivo superior/inferior
et: Maksimaalne ülemise/alumise kärpimise proportsioon
eu: Goiko/beheko laborantza proportzioa
fa: حداکثر نسبت محصول بالا/پایین
fi: Suurin ylä-/alarajaussuhde
fr: Proportion maximale de récolte supérieure/inférieure
ga: Comhréir barr barr/bun uasta
gl: Proporción máxima de cultivo superior/inferior
gu: મહત્તમ ટોચ/નીચે પાક પ્રમાણ
hi: अधिकतम शीर्ष/नीचे फसल अनुपात
hr: Maksimalni gornji/donji omjer usjeva
hu: Maximális felső/alsó termésarány
hy: Վերև/ներքևի բերքի առավելագույն հարաբերակցությունը
id: Proporsi tanaman atas/bawah maksimum
is: Hámarkshlutfall efst/neðra uppskeru
it: Proporzione massima di ritaglio superiore/inferiore
iw: פרופורציה מקסימלית של יבול עליון/תחתון
ja: 最大上部/下部クロップ比率
ka: ზედა/ქვედა მოსავლის მაქსიმალური პროპორცია
km: សមាមាត្រដំណាំកំពូល/បាតអតិបរមា
kn: ಗರಿಷ್ಠ ಮೇಲಿನ/ಕೆಳಗಿನ ಬೆಳೆ ಪ್ರಮಾಣ
ko: 최대 상단/하단 자르기 비율
lo: ອັດຕາສ່ວນການປູກພືດສູງສຸດ/ລຸ່ມສຸດ
lt: Didžiausia viršutinės / apatinės apkarpymo proporcija
lv: Maksimālā augšējā/apakšējā apgriešanas proporcija
mk: Максимална пропорција на врвот/долниот рез
ms: Perkadaran tanaman atas/bawah maksimum
mt: Proporzjon massimu tal-uċuħ tar-raba 'fuq/qiegħ
nl: Maximale verhouding tussen gewas boven/onder
no: Maksimal andel topp/bunn avling
pl: Maksymalna proporcja plonu góra/dół
pt_pt: Proporção máxima de corte superior/inferior
ro: Proporția maximă de recoltă de sus/de jos
ru: Максимальная пропорция верхней и нижней обрезки
sk: Maximálny pomer horného/spodného orezania
sl: Največje razmerje pridelka zgoraj/spodaj
sq: Proporcioni maksimal i prerjes sipër/poshtë
sr: Максимална пропорција усева на врху и на дну
sv: Maximal topp/botten gröda proportion
sw: Upeo wa uwiano wa mazao ya juu/chini
ta: அதிகபட்ச மேல்/கீழ் பயிர் விகிதம்
te: గరిష్ట ఎగువ/దిగువ పంట నిష్పత్తి
th: สัดส่วนการครอบตัดบน/ล่างสูงสุด
tl: Pinakamataas na proporsyon ng crop sa itaas/ibaba
tr: Maksimum üst/alt kırpma oranı
uk: Максимальна пропорція верхньої/нижньої культури
ur: زیادہ سے زیادہ اوپر/نیچے فصل کا تناسب
vi: Tỷ lệ cắt trên/dưới tối đa
yi: מאַקסימום שפּיץ / דנאָ גערעטעניש פּראָפּאָרציע
zh: 最大顶部/底部裁剪比例
zh_hant: 最大頂部/底部裁剪比例

# Settings.Editing.Zoom
source: Maximum zoom proportion
af: Maksimum zoom verhouding
ar: الحد الأقصى لنسبة التكبير
az: Maksimum böyütmə nisbəti
be: Максімальная прапорцыя маштабавання
bg: Максимална пропорция на увеличение
bn: সর্বোচ্চ জুম অনুপাত
ca: Proporció de zoom màxima
cs: Maximální poměr přiblížení
cy: Y gyfran chwyddo uchaf
da: Maksimal zoomproportion
de: Maximaler Zoomanteil
el: Μέγιστη αναλογία ζουμ
eo: Maksimuma zomproporcio
es: Proporción máxima de zoom
et: Maksimaalne suumi proportsioon
eu: Zoomaren gehieneko proportzioa
fa: حداکثر نسبت بزرگنمایی
fi: Suurin zoomaussuhde
fr: Proportion de zoom maximale
ga: Comhréir súmáil uasta
gl: Proporción de zoom máxima
gu: મહત્તમ ઝૂમ પ્રમાણ
hi: अधिकतम ज़ूम अनुपात
hr: Maksimalni omjer zumiranja
hu: Maximális zoom arány
hy: Խոշորացման առավելագույն հարաբերակցությունը
id: Proporsi zoom maksimum
is: Hámarks aðdráttarhlutfall
it: Proporzione massima di zoom
iw: פרופורציית זום מקסימלית
ja: 最大ズーム倍率
ka: მასშტაბის მაქსიმალური პროპორცია
km: សមាមាត្រពង្រីកអតិបរមា
kn: ಗರಿಷ್ಠ ಜೂಮ್ ಪ್ರಮಾಣ
ko: 최대 줌 비율
lo: ອັດຕາສ່ວນການຊູມສູງສຸດ
lt: Didžiausia priartinimo proporcija
lv: Maksimālā tālummaiņas proporcija
mk: Максимален процент на зумирање
ms: Perkadaran zum maksimum
mt: Proporzjon massimu taż-żum
nl: Maximaal zoomaandeel
no: Maksimal zoomproporsjon
pl: Maksymalna proporcja powiększenia
pt_pt: Proporção máxima de zoom
ro: Proporția maximă de zoom
ru: Максимальный масштаб масштабирования
sk: Maximálny pomer priblíženia
sl: Največji delež povečave
sq: Proporcioni maksimal i zmadhimit
sr: Максимална пропорција зума
sv: Maximal zoomproportion
sw: Uwiano wa juu zaidi wa kukuza
ta: அதிகபட்ச ஜூம் விகிதம்
te: గరిష్ట జూమ్ నిష్పత్తి
th: สัดส่วนการซูมสูงสุด
tl: Pinakamataas na proporsyon ng zoom
tr: Maksimum yakınlaştırma oranı
uk: Максимальна пропорція масштабування
ur: زیادہ سے زیادہ زوم کا تناسب
vi: Tỷ lệ thu phóng tối đa
yi: מאַקסימום פארגרעסער פּראָפּאָרציע
zh: 最大缩放比例
zh_hant: 最大縮放比例
