Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Inverted.Body2
source: Many people have gotten quite comfortable with viewing Magic Eye™ books, which are intended to be viewed using the parallel view method. If you cross view them then the robust 3D objects that are supposed to pop off the page instead look like holes. Both methods allow you to see *something* but if you couldn't tell what it was, you're probably cross viewing them.
af: Baie mense het baie gemaklik geraak met die bekyk van Magic Eye™-boeke, wat bedoel is om met die parallelle kykmetode bekyk te word. As jy hulle kruisbekyk, lyk die robuuste 3D-voorwerpe wat veronderstel is om van die bladsy af te spring eerder soos gate. Albei metodes laat jou toe om *iets* te sien, maar as jy nie kon sê wat dit was nie, kyk jy waarskynlik na hulle.
ar: لقد شعر العديد من الأشخاص براحة تامة عند مشاهدة كتب Magic Eye™، والتي تم تصميمها للعرض باستخدام طريقة العرض المتوازي. إذا قمت بعرضها بشكل متقاطع، فستبدو الكائنات ثلاثية الأبعاد القوية التي من المفترض أن تظهر خارج الصفحة وكأنها ثقوب. تسمح لك كلتا الطريقتين برؤية *شيء ما*، ولكن إذا لم تتمكن من معرفة ما هو، فمن المحتمل أنك تشاهده بشكل متبادل.
az: Bir çox insanlar paralel baxış metodundan istifadə etməklə baxılması nəzərdə tutulan Magic Eye™ kitablarına baxmaqdan olduqca rahatdırlar. Onlara çarpaz baxsanız, səhifədən çıxması lazım olan möhkəm 3D obyektlər əvəzinə deşiklər kimi görünür. Hər iki üsul sizə *nəyisə* görməyə imkan verir, lakin onun nə olduğunu deyə bilmirsinizsə, yəqin ki, onlara çarpaz baxırsınız.
be: Многія людзі адчулі сябе даволі камфортна пры праглядзе кніг Magic Eye™, якія прызначаны для прагляду з выкарыстаннем метаду паралельнага прагляду. Калі вы паглядзіце на іх папярок, то надзейныя 3D-аб'екты, якія павінны выскачыць са старонкі, будуць выглядаць як дзіркі. Абодва метады дазваляюць убачыць *нешта*, але калі вы не можаце сказаць, што гэта было, вы, верагодна, праглядаеце іх узаемна.
bg: Много хора се чувстват доста комфортно с гледането на книги Magic Eye™, които са предназначени да се разглеждат с помощта на метода на паралелен изглед. Ако ги погледнете кръстосано, тогава здравите 3D обекти, които трябва да изскочат от страницата, вместо това изглеждат като дупки. И двата метода ви позволяват да видите *нещо*, но ако не можете да кажете какво е то, вероятно ги разглеждате кръстосано.
bn: অনেক লোক ম্যাজিক আই™ বইগুলি দেখতে বেশ স্বাচ্ছন্দ্য বোধ করেছে, যা সমান্তরাল ভিউ পদ্ধতি ব্যবহার করে দেখার উদ্দেশ্যে। আপনি যদি সেগুলিকে অতিক্রম করেন তবে শক্তিশালী 3D অবজেক্টগুলি যা পৃষ্ঠা থেকে পপ অফ হওয়ার কথা তার পরিবর্তে গর্তের মতো দেখায়৷ উভয় পদ্ধতিই আপনাকে *কিছু* দেখার অনুমতি দেয় তবে আপনি যদি তা কী তা বলতে না পারেন, আপনি সম্ভবত সেগুলি ক্রস ভিউ করছেন।
ca: Moltes persones s'han posat molt còmodes amb la visualització de llibres Magic Eye™, que estan pensats per veure's mitjançant el mètode de visualització paral·lela. Si els visualitzeu creuant, els objectes 3D robustos que se suposa que sortiran de la pàgina semblen forats. Tots dos mètodes us permeten veure *alguna cosa*, però si no podríeu dir què era, probablement els esteu mirant de manera creuada.
cs: Mnoho lidí si docela zvyklo na prohlížení knih Magic Eye™, které jsou určeny k prohlížení pomocí metody paralelního zobrazení. Pokud si je prohlédnete, pak robustní 3D objekty, které mají vyskočit ze stránky, vypadají jako díry. Obě metody vám umožňují *něco* vidět, ale pokud nemůžete říct, co to bylo, pravděpodobně je prohlížíte křížem krážem.
cy: Mae llawer o bobl wedi dod yn eithaf cyfforddus wrth wylio llyfrau Magic Eye™, y bwriedir eu gweld gan ddefnyddio'r dull golygfa gyfochrog. Os ydych chi'n croesi eu golwg yna mae'r gwrthrychau 3D cadarn sydd i fod i ddod i ffwrdd o'r dudalen yn edrych fel tyllau. Mae'r ddau ddull yn eich galluogi i weld *rhywbeth* ond os na allech chi ddweud beth ydoedd, mae'n debyg eich bod yn eu traws-edrych.
da: Mange mennesker er blevet ret fortrolige med at se Magic Eye™-bøger, som er beregnet til at blive set ved hjælp af parallelvisningsmetoden. Hvis du krydsviser dem, ser de robuste 3D-objekter, der formodes at springe af siden, i stedet ud som huller. Begge metoder giver dig mulighed for at se *noget*, men hvis du ikke kunne fortælle, hvad det var, krydser du dem sandsynligvis.
de: Viele Menschen haben sich mit der Betrachtung von Magic Eye™-Büchern, die für die parallele Betrachtung gedacht sind, recht gut vertraut gemacht. Wenn Sie sie von der Seite betrachten, sehen die robusten 3D-Objekte, die eigentlich aus der Seite herausspringen sollen, stattdessen wie Löcher aus. Mit beiden Methoden können Sie *etwas* sehen, aber wenn Sie nicht sagen können, was es ist, sehen Sie sich wahrscheinlich die Dinge an.
el: Πολλοί άνθρωποι έχουν βολευτεί πολύ με την προβολή βιβλίων Magic Eye™, τα οποία προορίζονται να προβληθούν χρησιμοποιώντας τη μέθοδο παράλληλης προβολής. Εάν τα προβάλετε σταυρωτά, τότε τα στιβαρά τρισδιάστατα αντικείμενα που υποτίθεται ότι βγαίνουν από τη σελίδα μοιάζουν με τρύπες. Και οι δύο μέθοδοι σάς επιτρέπουν να δείτε *κάτι*, αλλά αν δεν μπορούσατε να καταλάβετε τι ήταν, πιθανότατα να τις προβάλλετε.
eo: Multaj homoj sufiĉe komfortiĝis rigardante librojn de Magic Eye™, kiuj estas intencitaj por esti rigardataj per la paralela vido-metodo. Se vi krucas rigardas ilin, tiam la fortikaj 3D objektoj, kiuj supozeble aperas de la paĝo, anstataŭe aspektas kiel truoj. Ambaŭ metodoj permesas vin vidi *ion* sed se vi ne povis diri kio ĝi estis, vi verŝajne kruce rigardas ilin.
es: Muchas personas se han sentido bastante cómodas viendo libros Magic Eye™, que están pensados ​​para ser vistos utilizando el método de vista paralela. Si los ve de forma cruzada, los robustos objetos 3D que se supone que deben salir de la página parecen agujeros. Ambos métodos te permiten ver *algo* pero si no puedes decir qué era, probablemente los estés viendo de forma cruzada.
et: Paljud inimesed on saanud üsna mugavaks vaadata Magic Eye™ raamatuid, mis on mõeldud vaatamiseks paralleelvaate meetodil. Kui vaatate neid risti, näevad robustsed 3D-objektid, mis peaksid lehelt välja hüppama, hoopis aukudena. Mõlemad meetodid võimaldavad teil näha *midagi*, kuid kui te ei saanud aru, mis see oli, vaatate neid tõenäoliselt risti.
eu: Jende asko nahiko eroso jarri da Magic Eye™ liburuak ikusten, ikuspegi paraleloaren metodoa erabiliz ikusteko asmoa dutenak. Gurutzatzen badituzu, orrialdetik atera behar diren 3D objektu sendoek zuloak dirudite. Bi metodoek *zerbait* ikusteko aukera ematen dizute, baina ezin bazenu esan zer zen, ziurrenik gurutzatuta ikusiko dituzu.
fa: بسیاری از مردم با دیدن کتاب‌های Magic Eye™ که برای مشاهده با استفاده از روش مشاهده موازی در نظر گرفته شده‌اند، کاملاً راحت شده‌اند. اگر آنها را به صورت متقاطع مشاهده کنید، اشیاء سه بعدی قوی که قرار است از صفحه خارج شوند، به جای سوراخ به نظر می رسند. هر دو روش به شما امکان می‌دهند *چیزی* را ببینید، اما اگر نمی‌توانید تشخیص دهید که چیست، احتمالاً آنها را متقاطع مشاهده می‌کنید.
fi: Monet ihmiset ovat tottuneet katsomaan Magic Eye™ -kirjoja, jotka on tarkoitettu katsottavaksi rinnakkaiskatselumenetelmällä. Jos katsot niitä ristiin, kestävät 3D-objektit, joiden pitäisi ponnahtaa sivulta, näyttävät sen sijaan reikiltä. Molemmat menetelmät antavat sinun nähdä *jotain*, mutta jos et osaa sanoa, mitä se oli, olet luultavasti katsomassa niitä ristiin.
fr: De nombreuses personnes sont devenues très à l'aise avec la visualisation des livres Magic Eye™, destinés à être visualisés à l'aide de la méthode de visualisation parallèle. Si vous les croisez, les objets 3D robustes censés sortir de la page ressemblent plutôt à des trous. Les deux méthodes vous permettent de voir *quelque chose*, mais si vous ne parvenez pas à dire ce que c'était, vous les visualisez probablement de manière croisée.
ga: Tá go leor daoine ar a gcompord ag féachaint ar leabhair Magic Eye™, a bhfuil sé beartaithe iad a fheiceáil ag baint úsáide as an modh amhairc comhthreomhar. Má dhéanann tú tras-amharc orthu, beidh cuma phoill ar na réada láidre 3D atá le teacht amach as an leathanach. Ligeann an dá mhodh duit *rud éigin* a fheiceáil ach mura raibh tú in ann a insint cad a bhí ann, is dócha go bhfuil tú ag trasfhéachaint orthu.
gl: Moitas persoas sentíronse bastante cómodas coa visualización de libros Magic Eye™, que están destinados a ser vistos mediante o método de visualización paralela. Se os ves cruzados, os robustos obxectos 3D que se supón que aparecen na páxina parecen buratos. Ambos métodos permítenche ver *algo* pero se non puideses dicir o que era, probablemente esteas a verlos cruzados.
gu: ઘણા લોકો Magic Eye™ પુસ્તકો જોવામાં ખૂબ આરામદાયક બન્યા છે, જે સમાંતર દૃશ્ય પદ્ધતિનો ઉપયોગ કરીને જોવાના હેતુથી છે. જો તમે તેને ક્રોસ કરો છો, તો મજબૂત 3D ઑબ્જેક્ટ્સ કે જે પૃષ્ઠને પૉપ ઑફ કરવાને બદલે છિદ્રો જેવા દેખાય છે. બંને પદ્ધતિઓ તમને *કંઈક* જોવાની પરવાનગી આપે છે પરંતુ જો તમે તે શું હતું તે કહી શકતા નથી, તો તમે કદાચ તેમને ક્રોસ જોઈ રહ્યાં છો.
hi: बहुत से लोग मैजिक आई™ पुस्तकों को देखने में काफी सहज हो गए हैं, जिन्हें समानांतर दृश्य पद्धति का उपयोग करके देखने का इरादा है। यदि आप उन्हें क्रॉस करके देखते हैं तो मजबूत 3डी ऑब्जेक्ट, जो पेज से बाहर निकलने वाले हैं, छेद की तरह दिखते हैं। दोनों विधियाँ आपको *कुछ* देखने की अनुमति देती हैं, लेकिन यदि आप यह नहीं बता सकते कि यह क्या था, तो संभवतः आप उन्हें क्रॉस-व्यूइंग कर रहे हैं।
hr: Mnogi ljudi su postali prilično zadovoljni gledanjem Magic Eye™ knjiga, koje su namijenjene za gledanje koristeći metodu paralelnog prikaza. Ako ih pogledate poprečno, robusni 3D objekti koji bi trebali iskočiti sa stranice izgledaju poput rupa. Obje metode vam omogućuju da vidite *nešto*, ali ako niste mogli reći što je to, vjerojatno ih unakrsno gledate.
hu: Sokan már nagyon jól érzik magukat a Magic Eye™ könyvek megtekintésében, amelyeket párhuzamos nézetben való megtekintésre szántak. Ha keresztben nézi őket, akkor a robusztus 3D-s objektumok, amelyeknek ki kellene ugrani az oldalról, lyuknak tűnnek. Mindkét módszer lehetővé teszi, hogy láss *valamit*, de ha nem tudtad megmondani, mi volt az, valószínűleg keresztbe nézed őket.
hy: Շատերը բավական հարմար են դիտել Magic Eye™ գրքերը, որոնք նախատեսված են զուգահեռ դիտման մեթոդով դիտելու համար: Եթե ​​դրանք խաչաձև դիտեք, ապա ամուր 3D առարկաները, որոնք պետք է դուրս գան էջից, փոխարենը նման են անցքերի: Երկու մեթոդներն էլ թույլ են տալիս տեսնել *ինչ-որ բան*, բայց եթե չկարողացաք ասել, թե դա ինչ է, հավանաբար խաչաձև եք դիտում դրանք:
id: Banyak orang merasa cukup nyaman melihat buku Magic Eye™, yang dimaksudkan untuk dilihat menggunakan metode tampilan paralel. Jika Anda melihatnya secara silang maka objek 3D kuat yang seharusnya muncul dari halaman malah terlihat seperti lubang. Kedua metode ini memungkinkan Anda melihat *sesuatu* tetapi jika Anda tidak tahu apa itu, Anda mungkin melihatnya silang.
is: Margir hafa orðið nokkuð sáttir við að skoða Magic Eye™ bækur, sem ætlað er að skoða með samhliða skoðun. Ef þú skoðar þá yfir þá líta sterku þrívíddarhlutirnir sem eiga að skjóta út af síðunni í staðinn út eins og göt. Báðar aðferðirnar leyfa þér að sjá *eitthvað* en ef þú gætir ekki sagt hvað það var, ertu líklega að skoða þær.
it: Molte persone si sono sentite abbastanza a proprio agio nella visione dei libri Magic Eye™, che devono essere visualizzati utilizzando il metodo di visualizzazione parallela. Se li incroci, i robusti oggetti 3D che dovrebbero uscire dalla pagina sembrano invece dei buchi. Entrambi i metodi ti consentono di vedere *qualcosa* ma se non riesci a capire di cosa si tratta, probabilmente li stai vedendo in modo incrociato.
iw: אנשים רבים קיבלו די בנוח עם צפייה בספרי Magic Eye™, המיועדים לצפייה בשיטת התצוגה המקבילה. אם אתה מצטלב אותם, האובייקטים התלת-ממדיים החזקים שאמורים לקפוץ מהדף במקום נראים כמו חורים. שתי השיטות מאפשרות לך לראות *משהו* אבל אם לא יכולת לדעת מה זה היה, כנראה שאתה צולב בהן.
ja: 多くの人は、平行表示方法を使用して閲覧することを目的とした Magic Eye™ ブックの閲覧に非常に慣れています。これらを横から見ると、ページから飛び出すはずの堅牢な 3D オブジェクトが穴のように見えます。どちらの方法でも *何か* を見ることができますが、それが何であるか分からない場合は、おそらくそれらをクロスビューしていることになります。
ka: ბევრი ადამიანი საკმაოდ კომფორტულად გრძნობს თავს Magic Eye™ წიგნების ყურებას, რომლებიც განკუთვნილია პარალელური ხედვის მეთოდის გამოყენებით. თუ მათ ჯვარედინად გადახედავთ, მაშინ ძლიერი 3D ობიექტები, რომლებიც უნდა ამოიჭრას გვერდიდან, ხვრელებს ჰგავს. ორივე მეთოდი საშუალებას გაძლევთ დაინახოთ *რაღაც*, მაგრამ თუ ვერ გეტყვით, რა იყო ეს, თქვენ ალბათ ჯვარედინი ყურება გაქვთ.
km: មនុស្សជាច្រើនមានផាសុកភាពក្នុងការមើលសៀវភៅ Magic Eye™ ដែលមានបំណងមើលដោយប្រើវិធីសាស្ត្រមើលស្របគ្នា។ ប្រសិនបើអ្នកឆ្លងកាត់ការមើលពួកវា នោះវត្ថុ 3D ដ៏រឹងមាំ ដែលត្រូវបានគេសន្មត់ថានឹងលេចចេញពីទំព័រជំនួសឱ្យមើលទៅដូចជារន្ធ។ វិធីសាស្រ្តទាំងពីរនេះអនុញ្ញាតឱ្យអ្នកមើលឃើញ *អ្វីមួយ* ប៉ុន្តែប្រសិនបើអ្នកមិនអាចប្រាប់បានថាវាជាអ្វី អ្នកប្រហែលជាកំពុងមើលពួកវា។
kn: ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು ವೀಕ್ಷಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಮ್ಯಾಜಿಕ್ ಐ™ ಪುಸ್ತಕಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅನೇಕ ಜನರು ಸಾಕಷ್ಟು ಆರಾಮದಾಯಕವಾಗಿದ್ದಾರೆ. ನೀವು ಅವುಗಳನ್ನು ವೀಕ್ಷಿಸಿದರೆ, ಪುಟದಿಂದ ಪಾಪ್ ಆಫ್ ಆಗಬೇಕಾದ ದೃಢವಾದ 3D ವಸ್ತುಗಳು ರಂಧ್ರಗಳಂತೆ ಕಾಣುತ್ತವೆ. ಎರಡೂ ವಿಧಾನಗಳು ನಿಮಗೆ *ಏನನ್ನಾದರೂ* ನೋಡಲು ಅನುಮತಿಸುತ್ತದೆ ಆದರೆ ಅದು ಏನೆಂದು ನಿಮಗೆ ಹೇಳಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ನೀವು ಬಹುಶಃ ಅವುಗಳನ್ನು ವೀಕ್ಷಿಸುತ್ತಿರುವಿರಿ.
ko: 많은 사람들이 평행 보기 방법을 사용하여 볼 수 있도록 고안된 Magic Eye™ 책을 보는 데 꽤 익숙해졌습니다. 교차하여 보면 페이지에서 튀어나올 것으로 예상되는 강력한 3D 개체가 대신 구멍처럼 보입니다. 두 방법 모두 *무언가*를 볼 수 있게 해주지만 그것이 무엇인지 알 수 없다면 아마도 교차 관찰일 것입니다.
lo: ຫຼາຍຄົນໄດ້ຮັບຄວາມສະດວກສະບາຍໃນການເບິ່ງຫນັງສື Magic Eye™, ເຊິ່ງມີຈຸດປະສົງເພື່ອເບິ່ງໂດຍໃຊ້ວິທີການເບິ່ງຂະຫນານ. ຖ້າທ່ານຂ້າມເບິ່ງພວກມັນແລ້ວສິ່ງຂອງ 3D ທີ່ເຂັ້ມແຂງທີ່ຄາດວ່າຈະອອກມາຈາກຫນ້າແທນທີ່ຈະເບິ່ງຄືວ່າເປັນຮູ. ທັງ​ສອງ​ວິ​ທີ​ອະ​ນຸ​ຍາດ​ໃຫ້​ທ່ານ​ເຫັນ * ບາງ​ສິ່ງ​ບາງ​ຢ່າງ * ແຕ່​ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ບໍ່​ສາ​ມາດ​ບອກ​ໄດ້​ວ່າ​ມັນ​ແມ່ນ​ຫຍັງ​, ທ່ານ​ອາດ​ຈະ​ເບິ່ງ​ຂ້າມ​ພວກ​ເຂົາ​.
lt: Daugeliui žmonių gana patogu žiūrėti „Magic Eye™“ knygas, kurios skirtos žiūrėti lygiagrečiojo vaizdo metodu. Jei juos peržiūrite kryžminiu būdu, tvirti 3D objektai, kurie turėtų iššokti iš puslapio, atrodo kaip skylės. Abu metodai leidžia pamatyti *kažką*, bet jei negalite pasakyti, kas tai buvo, tikriausiai juos peržiūrite kryžmiškai.
lv: Daudzi cilvēki ir kļuvuši diezgan ērti, skatoties Magic Eye™ grāmatas, kuras paredzēts skatīt, izmantojot paralēlā skata metodi. Ja skatāt tos šķērsām, tad robustie 3D objekti, kuriem vajadzētu izlēkt no lapas, izskatās kā caurumi. Abas metodes ļauj redzēt *kaut ko*, taču, ja nevarējāt noteikt, kas tas bija, iespējams, jūs tās skatāties krusteniski.
mk: Многу луѓе се чувствуваат прилично удобно со гледањето книги Magic Eye™, кои се наменети да се гледаат со помош на методот на паралелен преглед. Ако ги погледнете вкрстено, тогаш робусните 3D објекти што треба да се појават од страницата наместо тоа изгледаат како дупки. Двата методи ви дозволуваат да видите *нешто*, но ако не можевте да кажете што е тоа, веројатно ги гледате вкрстено.
ms: Ramai orang telah berasa agak selesa dengan melihat buku Magic Eye™, yang bertujuan untuk dilihat menggunakan kaedah pandangan selari. Jika anda melihatnya silang maka objek 3D teguh yang sepatutnya muncul dari halaman sebaliknya kelihatan seperti lubang. Kedua-dua kaedah membolehkan anda melihat *sesuatu* tetapi jika anda tidak dapat memberitahu perkara itu, anda mungkin akan melihatnya silang.
mt: Ħafna nies saru pjuttost komdi biex jaraw il-kotba tal-Magic Eye™, li huma maħsuba biex jarawhom bl-użu tal-metodu tal-vista parallela. Jekk jaqsmuhom tarahom allura l-oġġetti 3D robusti li suppost joħorġu mill-paġna minflok jidhru qishom toqob. Iż-żewġ metodi jippermettulek tara * xi ħaġa * imma jekk ma stajtx tgħid x'kienet, inti probabilment qed tarahom.
nl: Veel mensen zijn redelijk vertrouwd geraakt met het bekijken van Magic Eye™-boeken, die bedoeld zijn om te worden bekeken met behulp van de parallelle weergavemethode. Als je ze kruislings bekijkt, zien de robuuste 3D-objecten die van de pagina zouden moeten springen er in plaats daarvan uit als gaten. Met beide methoden kun je *iets* zien, maar als je niet weet wat het is, bekijk je ze waarschijnlijk verkeerd.
no: Mange mennesker har blitt ganske komfortable med å se Magic Eye™-bøker, som er ment å sees ved hjelp av parallellvisningsmetoden. Hvis du ser dem på kryss og tvers, ser de robuste 3D-objektene som skal dukke opp fra siden i stedet ut som hull. Begge metodene lar deg se *noe*, men hvis du ikke kunne fortelle hva det var, ser du sannsynligvis på dem.
pl: Wiele osób przyzwyczaiło się już do oglądania książek Magic Eye™, które są przeznaczone do przeglądania metodą widoku równoległego. Jeśli je obejrzysz, solidne obiekty 3D, które powinny wyskakiwać ze strony, zamiast tego będą wyglądać jak dziury. Obie metody pozwalają zobaczyć *coś*, ale jeśli nie możesz stwierdzić, co to było, prawdopodobnie przeglądasz je krzyżowo.
pt_pt: Muitas pessoas ficaram bastante confortáveis ​​ao visualizar livros Magic Eye™, que devem ser visualizados usando o método de visualização paralela. Se você visualizá-los de forma cruzada, os objetos 3D robustos que deveriam aparecer na página parecerão buracos. Ambos os métodos permitem que você veja *alguma coisa*, mas se você não sabia o que era, provavelmente você os está visualizando de forma cruzada.
ro: Mulți oameni s-au simțit destul de confortabili cu vizualizarea cărților Magic Eye™, care sunt destinate să fie vizualizate folosind metoda de vizualizare paralelă. Dacă le vizualizați încrucișat, atunci obiectele 3D robuste care ar trebui să iasă de pe pagină arată în schimb ca niște găuri. Ambele metode vă permit să vedeți *ceva*, dar dacă nu ați putut spune ce a fost, probabil că le vizionați încrucișat.
ru: Многие люди уже привыкли к просмотру книг Magic Eye™, которые предназначены для просмотра методом параллельного просмотра. Если вы просмотрите их перекрестно, то надежные 3D-объекты, которые должны отрываться от страницы, вместо этого будут выглядеть как дыры. Оба метода позволяют вам увидеть *что-то*, но если вы не можете сказать, что это было, вы, вероятно, просматриваете их перекрестно.
sk: Mnoho ľudí si už celkom zvyklo na prezeranie kníh Magic Eye™, ktoré sú určené na prezeranie pomocou metódy paralelného zobrazenia. Ak si ich prezeráte krížom, robustné 3D objekty, ktoré majú vyskočiť zo stránky, vyzerajú ako diery. Obe metódy vám umožňujú *niečo* vidieť, ale ak ste nevedeli povedať, čo to bolo, pravdepodobne si ich prezeráte krížom-krážom.
sl: Številnim ljudem je postalo povsem udobno gledati knjige Magic Eye™, ki so namenjene ogledu z metodo vzporednega pogleda. Če jih pogledate navzkrižno, so robustni 3D-predmeti, ki naj bi izskočili s strani, videti kot luknje. Obe metodi vam omogočata, da vidite *nekaj*, a če ne morete povedati, kaj je bilo, ju verjetno gledate navzkrižno.
sq: Shumë njerëz janë ndjerë mjaft rehat me shikimin e librave Magic Eye™, të cilët synohen të shikohen duke përdorur metodën e shikimit paralel. Nëse i shikoni ato, atëherë objektet e fuqishme 3D që supozohet të dalin nga faqja duken si vrima. Të dyja metodat ju lejojnë të shihni *diçka* por nëse nuk mund të dalloni se çfarë ishte, me siguri jeni duke i parë ato.
sr: Многи људи су се поприлично осећали са гледањем књига Магиц Еие™, које су намењене за гледање коришћењем методе паралелног приказа. Ако их погледате унакрсно, онда робусни 3Д објекти који би требало да искачу са странице уместо тога изгледају као рупе. Обе методе вам омогућавају да видите *нешто*, али ако нисте могли да кажете шта је то, вероватно их гледате наопако.
sv: Många människor har blivit ganska bekväma med att titta på Magic Eye™-böcker, som är avsedda att ses med hjälp av parallellvisningsmetoden. Om du korsvisar dem ser de robusta 3D-objekten som ska dyka upp från sidan istället ut som hål. Båda metoderna låter dig se *någonting*, men om du inte kunde se vad det var, tittar du förmodligen på dem.
sw: Watu wengi wameridhika kabisa na kutazama vitabu vya Magic Eye™, ambavyo vinakusudiwa kutazamwa kwa kutumia mbinu ya kutazama sambamba. Ikiwa utazitazama basi vitu vikali vya 3D ambavyo vinatakiwa kutoka kwenye ukurasa badala yake vinaonekana kama mashimo. Njia zote mbili hukuruhusu kuona *kitu* lakini ikiwa hukuweza kujua ni nini, labda unazitazama kwa njia tofauti.
ta: மேஜிக் ஐ™ புத்தகங்களைப் பார்ப்பதில் பலர் மிகவும் வசதியாக உள்ளனர், அவை இணையான பார்வை முறையைப் பயன்படுத்தி பார்க்கப்பட வேண்டும். நீங்கள் அவற்றைக் கடந்து பார்த்தால், பக்கத்திலிருந்து பாப் ஆஃப் செய்ய வேண்டிய வலுவான 3D பொருள்கள் துளைகள் போல இருக்கும். இரண்டு முறைகளும் *ஏதாவது* பார்க்க உங்களை அனுமதிக்கின்றன, ஆனால் அது என்னவென்று உங்களால் சொல்ல முடியவில்லை என்றால், நீங்கள் அவற்றைப் பார்க்கிறீர்கள்.
te: ప్యారలల్ వ్యూ పద్ధతిని ఉపయోగించి వీక్షించడానికి ఉద్దేశించిన మ్యాజిక్ ఐ™ పుస్తకాలను వీక్షించడంలో చాలా మంది వ్యక్తులు చాలా సౌకర్యంగా ఉన్నారు. మీరు వాటిని క్రాస్ వీక్షణ చేస్తే, పేజీ నుండి పాప్ చేయాల్సిన బలమైన 3D వస్తువులు రంధ్రాల వలె కనిపిస్తాయి. రెండు పద్ధతులు మిమ్మల్ని *ఏదో* చూడడానికి అనుమతిస్తాయి కానీ అది ఏమిటో మీరు చెప్పలేకపోతే, మీరు బహుశా వాటిని క్రాస్ వీక్షిస్తున్నారు.
th: หลายๆ คนค่อนข้างสบายใจกับการดูหนังสือ Magic Eye™ ซึ่งมีจุดประสงค์เพื่อการดูโดยใช้วิธีการดูแบบขนาน หากคุณข้ามดูวัตถุเหล่านั้น วัตถุ 3 มิติที่แข็งแกร่งซึ่งควรจะโผล่ออกมาจากหน้าจะดูเหมือนเป็นรูแทน ทั้งสองวิธีช่วยให้คุณเห็น *บางสิ่งบางอย่าง* แต่ถ้าคุณไม่สามารถบอกได้ว่ามันคืออะไร คุณก็อาจจะมองข้ามมันไป
tl: Maraming tao ang naging komportable sa panonood ng mga aklat ng Magic Eye™, na nilalayon na matingnan gamit ang parallel view method. Kung titignan mo ang mga ito, magmumukhang mga butas ang magagaling na 3D na bagay na dapat lumabas sa page. Ang parehong mga pamamaraan ay nagbibigay-daan sa iyo upang makita ang *isang bagay* ngunit kung hindi mo masabi kung ano ito, malamang na tinitingnan mo ang mga ito.
tr: Birçok kişi, paralel görüntüleme yöntemi kullanılarak görüntülenmesi amaçlanan Magic Eye™ kitaplarını görüntüleme konusunda oldukça rahat hale geldi. Bunları çapraz görüntülerseniz, sayfadan fırlaması gereken sağlam 3 boyutlu nesneler delik gibi görünür. Her iki yöntem de *bir şeyi* görmenizi sağlar, ancak ne olduğunu söyleyemediyseniz muhtemelen onları çapraz görüyorsunuzdur.
uk: Багато людей навчилися переглядати книги Magic Eye™, які призначені для перегляду за допомогою методу паралельного перегляду. Якщо ви подивіться на них перехресно, міцні 3D-об’єкти, які мають вискочити зі сторінки, виглядатимуть як діри. Обидва методи дозволяють вам побачити *щось*, але якщо ви не можете сказати, що це було, ви, ймовірно, перехресно переглядаєте їх.
ur: بہت سے لوگوں کو Magic Eye™ کتابیں دیکھنے میں کافی آسانی ہوئی ہے، جن کا مقصد متوازی منظر کے طریقہ کار کو استعمال کرتے ہوئے دیکھا جانا ہے۔ اگر آپ انہیں کراس کرتے ہیں تو پھر مضبوط 3D اشیاء جو صفحہ سے باہر نکلنے کے بجائے سوراخوں کی طرح نظر آتی ہیں۔ دونوں طریقے آپ کو *کچھ* دیکھنے کی اجازت دیتے ہیں لیکن اگر آپ یہ نہیں بتا سکتے کہ وہ کیا ہے، تو آپ شاید انہیں کراس کر کے دیکھ رہے ہیں۔
vi: Nhiều người đã cảm thấy khá thoải mái khi xem sách Magic Eye™, vốn được thiết kế để xem bằng phương pháp xem song song. Nếu bạn xem chéo chúng thì các vật thể 3D mạnh mẽ được cho là bật ra khỏi trang thay vào đó trông giống như các lỗ hổng. Cả hai phương pháp đều cho phép bạn xem *thứ gì đó* nhưng nếu bạn không thể biết đó là gì thì có thể bạn đang xem chéo chúng.
yi: פילע מענטשן האָבן באַקומען גאַנץ באַקוועם מיט וויוינג Magic Eye ™ ביכער, וואָס זענען בדעה צו זיין וויוד מיט די פּאַראַלעל מיינונג אופֿן. אויב איר קרייַז זיי, די געזונט 3 ד אַבדזשעקץ וואָס זענען געמיינט צו קנאַל אַוועק די בלאַט אַנשטאָט קוק ווי האָלעס. ביידע מעטהאָדס לאָזן איר צו זען * עפּעס * אָבער אויב איר קען נישט זאָגן וואָס עס איז געווען, איר מיסטאָמע קרייַז זיי.
zh: 许多人已经习惯于观看 Magic Eye™ 书籍，这些书籍旨在使用平行视图方法进行观看。如果你交叉查看它们，那么原本应该从页面上弹出的坚固 3D 对象看起来就像是洞。这两种方法都可以让您看到“某些东西”，但如果您无法分辨它是什么，那么您可能正在交叉查看它们。
zh_hant: 許多人已經習慣觀看 Magic Eye™ 書籍，這些書籍旨在使用平行視圖方法進行觀看。如果你交叉查看它們，那麼原本應該從頁面上彈出的堅固 3D 物件看起來就像是洞。這兩種方法都可以讓您看到“某些東西”，但如果您無法分辨它是什麼，那麼您可能正在交叉查看它們。
