Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.HowToUse.2parallel
source: 2) Start parallel viewing the first picture with the preview that appears next to it.
af: 2) Begin parallel kyk na die eerste prent met die voorskou wat langsaan verskyn.
ar: 2) ابدأ بالعرض المتوازي للصورة الأولى مع المعاينة التي تظهر بجانبها.
az: 2) Yanında görünən önizləmə ilə ilk şəkilə paralel baxmağa başlayın.
be: 2) Пачніце паралельны прагляд першага малюнка з папярэднім праглядам, які з'явіцца побач.
bg: 2) Започнете паралелен преглед на първата картина с визуализацията, която се появява до нея.
bn: 2) এর পাশে প্রদর্শিত প্রিভিউ দিয়ে প্রথম ছবিটি সমান্তরালভাবে দেখা শুরু করুন।
ca: 2) Comenceu a veure en paral·lel la primera imatge amb la vista prèvia que apareix al costat.
cs: 2) Začněte paralelně prohlížet první obrázek s náhledem, který se objeví vedle něj.
cy: 2) Dechreuwch gyfochrog edrych ar y llun cyntaf gyda'r rhagolwg sy'n ymddangos nesaf iddo.
da: 2) Start parallelvisning af det første billede med forhåndsvisningen, der vises ved siden af.
de: 2) Starten Sie die parallele Betrachtung des ersten Bildes mit der daneben erscheinenden Vorschau.
el: 2) Ξεκινήστε την παράλληλη προβολή της πρώτης εικόνας με την προεπισκόπηση που εμφανίζεται δίπλα της.
eo: 2) Komencu paralele vidi la unuan bildon kun la antaŭrigardo, kiu aperas apud ĝi.
es: 2) Comience a ver en paralelo la primera imagen con la vista previa que aparece al lado.
et: 2) Alustage paralleelselt esimese pildi vaatamist koos selle kõrval kuvatava eelvaatega.
eu: 2) Hasi lehen argazkia paraleloan ikusten ondoan agertzen den aurrebistarekin.
fa: 2) مشاهده موازی اولین عکس را با پیش نمایشی که در کنار آن ظاهر می شود شروع کنید.
fi: 2) Aloita ensimmäisen kuvan rinnakkaiskatselu sen viereen ilmestyvän esikatselun kanssa.
fr: 2) Commencez à visualiser en parallèle la première image avec l'aperçu qui apparaît à côté.
ga: 2) Tosaigh ag breathnú go comhthreomhar ar an gcéad phictiúr leis an réamhamharc atá le feiceáil in aice leis.
gl: 2) Comeza a visualizar paralelamente a primeira imaxe coa vista previa que aparece ao seu carón.
gu: 2) પહેલા ચિત્રને તેની બાજુમાં દેખાતા પૂર્વાવલોકન સાથે સમાંતર જોવાનું શરૂ કરો.
hi: 2) पहली तस्वीर को उसके बगल में दिखाई देने वाले पूर्वावलोकन के साथ समानांतर रूप से देखना शुरू करें।
hr: 2) Počnite paralelno gledati prvu sliku s pregledom koji se pojavljuje pokraj nje.
hu: 2) Kezdje el az első kép párhuzamos megtekintését a mellette megjelenő előnézettel.
hy: 2) Սկսեք զուգահեռ դիտել առաջին նկարը դրա կողքին երևացող նախադիտմամբ:
id: 2) Mulai melihat gambar pertama secara paralel dengan pratinjau yang muncul di sebelahnya.
is: 2) Byrjaðu að skoða fyrstu myndina samhliða með forskoðuninni sem birtist við hliðina á henni.
it: 2) Avvia la visualizzazione parallela della prima immagine con l'anteprima che appare accanto ad essa.
iw: 2) התחל לצפות במקביל בתמונה הראשונה עם התצוגה המקדימה שמופיעה לידה.
ja: 2) 最初の画像とその隣に表示されるプレビューの並行表示を開始します。
ka: 2) დაიწყეთ პირველი სურათის პარალელურად ყურება წინასწარი გადახედვით, რომელიც გამოჩნდება მის გვერდით.
km: 2) ចាប់ផ្តើមមើលរូបភាពទីមួយស្របគ្នាជាមួយនឹងការមើលជាមុនដែលបង្ហាញនៅជាប់វា។
kn: 2) ಮೊದಲ ಚಿತ್ರವನ್ನು ಅದರ ಮುಂದೆ ಗೋಚರಿಸುವ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಸಮಾನಾಂತರವಾಗಿ ವೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
ko: 2) 옆에 나타나는 미리보기를 사용하여 첫 번째 사진을 병렬로 보기 시작합니다.
lo: 2) ເລີ່ມຕົ້ນເບິ່ງຮູບຂະຫນານທໍາອິດທີ່ມີການສະແດງຕົວຢ່າງທີ່ປາກົດຢູ່ຂ້າງມັນ.
lt: 2) Pradėkite lygiagrečiai žiūrėti pirmąją nuotrauką su šalia rodoma peržiūra.
lv: 2) Sāciet paralēli skatīt pirmo attēlu ar priekšskatījumu, kas parādās blakus tam.
mk: 2) Започнете со паралелно гледање на првата слика со прегледот што се појавува до неа.
ms: 2) Mulakan selari melihat gambar pertama dengan pratonton yang muncul di sebelahnya.
mt: 2) Ibda tara l-ewwel stampa b'mod parallel bil-preview li tidher ħdejha.
nl: 2) Begin parallel met het bekijken van de eerste foto met het voorbeeld dat ernaast verschijnt.
no: 2) Start parallellvisning av det første bildet med forhåndsvisningen som vises ved siden av.
pl: 2) Rozpocznij równoległe oglądanie pierwszego zdjęcia z podglądem, który pojawi się obok niego.
pt_pt: 2) Comece a visualizar paralelamente a primeira imagem com a visualização que aparece ao lado dela.
ro: 2) Începeți să vizualizați în paralel prima imagine cu previzualizarea care apare lângă ea.
ru: 2) Начать параллельный просмотр первой картинки с появившимся рядом превью.
sk: 2) Začnite paralelne sledovať prvý obrázok s náhľadom, ktorý sa zobrazí vedľa neho.
sl: 2) Začnite vzporedno gledati prvo sliko s predogledom, ki se prikaže poleg nje.
sq: 2) Filloni të shikoni paralelisht foton e parë me pamjen paraprake që shfaqet pranë saj.
sr: 2) Започните паралелно гледање прве слике са прегледом који се појављује поред ње.
sv: 2) Börja parallellt titta på den första bilden med förhandsgranskningen som visas bredvid.
sw: 2) Anza kutazama sambamba picha ya kwanza na hakikisho inayoonekana karibu nayo.
ta: 2) முதல் படத்தை அதன் அருகில் தோன்றும் முன்னோட்டத்துடன் இணையாகப் பார்க்கத் தொடங்குங்கள்.
te: 2) మొదటి చిత్రాన్ని దాని పక్కన కనిపించే ప్రివ్యూతో సమాంతరంగా చూడటం ప్రారంభించండి.
th: 2) เริ่มดูภาพแรกแบบขนานด้วยภาพตัวอย่างที่ปรากฏอยู่ข้างๆ
tl: 2) Simulan ang parallel na pagtingin sa unang larawan gamit ang preview na lalabas sa tabi nito.
tr: 2) İlk resmi, yanında görünen önizlemeyle paralel görüntülemeye başlayın.
uk: 2) Почніть паралельний перегляд першого зображення з попереднім переглядом, який з’являється поруч.
ur: 2) پہلی تصویر کو اس کے ساتھ ظاہر ہونے والے پیش منظر کے ساتھ متوازی دیکھنا شروع کریں۔
vi: 2) Bắt đầu xem song song ảnh đầu tiên với bản xem trước xuất hiện bên cạnh ảnh đó.
yi: 2) אָנהייב פּאַראַלעל וויוינג די ערשטער בילד מיט די פאָרויסיקע ווייַזונג וואָס איז ווייַטער צו אים.
zh: 2) 开始并行查看第一张图片及其旁边出现的预览。
zh_hant: 2) 開始並行查看第一張圖片及其旁邊出現的預覽。

# Page.Technique.AdditionalTutorials
source: Additional tutorials:
af: Bykomende tutoriale:
ar: دروس إضافية:
az: Əlavə dərslər:
be: Дадатковыя падручнікі:
bg: Допълнителни уроци:
bn: অতিরিক্ত টিউটোরিয়াল:
ca: Tutorials addicionals:
cs: Další tutoriály:
cy: Sesiynau tiwtorial ychwanegol:
da: Yderligere tutorials:
de: Zusätzliche Tutorials:
el: Πρόσθετα σεμινάρια:
eo: Pliaj lerniloj:
es: Tutoriales adicionales:
et: Täiendavad õpetused:
eu: Tutorial osagarriak:
fa: آموزش های تکمیلی:
fi: Lisäopetusohjelmat:
fr: Tutoriels supplémentaires :
ga: Ranganna teagaisc breise:
gl: Tutoriais adicionais:
gu: વધારાના ટ્યુટોરિયલ્સ:
hi: अतिरिक्त ट्यूटोरियल:
hr: Dodatne upute:
hu: További oktatóanyagok:
hy: Լրացուցիչ ձեռնարկներ.
id: Tutorial tambahan:
is: Viðbótarnámskeið:
it: Tutorial aggiuntivi:
iw: הדרכות נוספות:
ja: 追加のチュートリアル:
ka: დამატებითი გაკვეთილები:
km: ការបង្រៀនបន្ថែម៖
kn: ಹೆಚ್ಚುವರಿ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು:
ko: 추가 튜토리얼:
lo: ການສອນເພີ່ມເຕີມ:
lt: Papildomos pamokos:
lv: Papildu apmācības:
mk: Дополнителни упатства:
ms: Tutorial tambahan:
mt: Tutorials addizzjonali:
nl: Aanvullende tutorials:
no: Ytterligere opplæringsprogrammer:
pl: Dodatkowe tutoriale:
pt_pt: Tutoriais adicionais:
ro: Tutoriale suplimentare:
ru: Дополнительные уроки:
sk: Ďalšie návody:
sl: Dodatne vaje:
sq: Mësime shtesë:
sr: Додатни туторијали:
sv: Ytterligare tutorials:
sw: Mafunzo ya ziada:
ta: கூடுதல் பயிற்சிகள்:
te: అదనపు ట్యుటోరియల్స్:
th: บทช่วยสอนเพิ่มเติม:
tl: Mga karagdagang tutorial:
tr: Ek eğitimler:
uk: Додаткові посібники:
ur: اضافی سبق:
vi: Hướng dẫn bổ sung:
yi: נאָך טוטאָריאַלז:
zh: 附加教程：
zh_hant: 附加教學：
