Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Into.Body2
source: I had been aware of that principle of stereoscopic perception for a long time, but at that point in my life I was also taking some programming classes, so I decided I wanted to try to make a simple computer program for stereoscopic 3D drawing. That effort became StereoSketcher. The original version was written in Java, but I rewrote it with Javascript and SVG and now it lives on the web
af: Ek was lankal bewus van daardie beginsel van stereoskopiese persepsie, maar op daardie stadium van my lewe het ek ook 'n paar programmeringsklasse geneem, so ek het besluit ek wil probeer om 'n eenvoudige rekenaarprogram vir stereoskopiese 3D-tekeninge te maak. Daardie poging het StereoSketcher geword. Die oorspronklike weergawe is in Java geskryf, maar ek het dit herskryf met Javascript en SVG en nou leef dit op die web
ar: لقد كنت على دراية بمبدأ الإدراك المجسم لفترة طويلة، ولكن في تلك المرحلة من حياتي كنت أتلقى أيضًا بعض دروس البرمجة، لذلك قررت أن أحاول إنشاء برنامج كمبيوتر بسيط للرسم المجسم ثلاثي الأبعاد. أصبح هذا الجهد StereoSketcher. تمت كتابة النسخة الأصلية بلغة Java، لكنني أعدت كتابتها باستخدام Javascript وSVG وهي الآن متاحة على الويب
az: Mən stereoskopik qavrayışın bu prinsipindən çoxdan xəbərdar idim, lakin həyatımın o nöqtəsində mən də bəzi proqramlaşdırma dərsləri alırdım, ona görə də stereoskopik 3D rəsm üçün sadə kompüter proqramı hazırlamağa cəhd etmək qərarına gəldim. Bu səy StereoSketcher oldu. Orijinal versiya Java-da yazılmışdı, lakin mən onu Javascript və SVG ilə yenidən yazdım və indi internetdə yaşayır
be: Мне даўно быў вядомы гэты прынцып стэрэаскапічнага ўспрымання, але ў той момант майго жыцця я таксама хадзіў на курсы праграмавання, таму вырашыў паспрабаваць стварыць простую камп'ютарную праграму для стэрэаскапічнага трохмернага малявання. Гэтая спроба стала StereoSketcher. Арыгінальная версія была напісана на Java, але я перапісаў яе з дапамогай Javascript і SVG, і цяпер яна жыве ў Інтэрнэце
bg: Бях наясно с този принцип на стереоскопичното възприятие от дълго време, но в този момент от живота си ходех и на уроци по програмиране, така че реших да опитам да направя проста компютърна програма за стереоскопично 3D рисуване. Това усилие се превърна в StereoSketcher. Оригиналната версия беше написана на Java, но аз я пренаписах с Javascript и SVG и сега тя съществува в мрежата
bn: আমি দীর্ঘকাল ধরে স্টেরিওস্কোপিক উপলব্ধির সেই নীতি সম্পর্কে সচেতন ছিলাম, কিন্তু আমার জীবনের সেই সময়ে আমি কিছু প্রোগ্রামিং ক্লাসও নিচ্ছিলাম, তাই আমি সিদ্ধান্ত নিয়েছিলাম যে আমি স্টেরিওস্কোপিক 3D অঙ্কনের জন্য একটি সাধারণ কম্পিউটার প্রোগ্রাম তৈরি করার চেষ্টা করতে চাই। সেই প্রচেষ্টা স্টেরিওস্কেচার হয়ে ওঠে। আসল সংস্করণটি জাভাতে লেখা হয়েছিল, তবে আমি এটি জাভাস্ক্রিপ্ট এবং এসভিজি দিয়ে আবার লিখেছি এবং এখন এটি ওয়েবে থাকে
ca: Feia temps que coneixia aquest principi de la percepció estereoscòpica, però en aquell moment de la meva vida també estava fent classes de programació, així que vaig decidir que volia provar de fer un programa informàtic senzill per al dibuix 3D estereoscòpic. Aquest esforç es va convertir en StereoSketcher. La versió original estava escrita en Java, però la vaig reescriure amb Javascript i SVG i ara viu a la web
cs: Tento princip stereoskopického vnímání jsem si byl vědom již dlouho, ale v té době jsem také chodil na kurzy programování, a tak jsem se rozhodl, že zkusím vytvořit jednoduchý počítačový program pro stereoskopické 3D kreslení. Z tohoto úsilí se stal StereoSketcher. Původní verze byla napsána v Javě, ale přepsal jsem ji pomocí Javascriptu a SVG a nyní žije na webu
cy: Roeddwn wedi bod yn ymwybodol o'r egwyddor honno o ganfyddiad stereosgopig ers amser maith, ond ar yr adeg honno yn fy mywyd roeddwn hefyd yn cymryd rhai dosbarthiadau rhaglennu, felly penderfynais fy mod am geisio gwneud rhaglen gyfrifiadurol syml ar gyfer lluniadu 3D stereosgopig. Daeth yr ymdrech honno yn StereoSketcher. Ysgrifennwyd y fersiwn wreiddiol yn Java, ond fe'i hailysgrifennais gyda Javascript a SVG a nawr mae'n byw ar y we
da: Jeg havde været opmærksom på princippet om stereoskopisk perception i lang tid, men på det tidspunkt i mit liv tog jeg også nogle programmeringskurser, så jeg besluttede, at jeg ville prøve at lave et simpelt computerprogram til stereoskopisk 3D-tegning. Den indsats blev til StereoSketcher. Den originale version blev skrevet i Java, men jeg omskrev den med Javascript og SVG og nu lever den på nettet
de: Dieses Prinzip der stereoskopischen Wahrnehmung war mir schon seit langem bekannt, aber zu diesem Zeitpunkt in meinem Leben nahm ich auch an einigen Programmierkursen teil und beschloss, dass ich versuchen wollte, ein einfaches Computerprogramm für stereoskopisches 3D-Zeichnen zu erstellen. Aus dieser Anstrengung wurde StereoSketcher. Die Originalversion wurde in Java geschrieben, aber ich habe sie mit Javascript und SVG umgeschrieben und jetzt ist sie im Web verfügbar
el: Είχα επίγνωση αυτής της αρχής της στερεοσκοπικής αντίληψης εδώ και πολύ καιρό, αλλά εκείνη τη στιγμή της ζωής μου παρακολουθούσα επίσης κάποια μαθήματα προγραμματισμού, οπότε αποφάσισα ότι ήθελα να δοκιμάσω να φτιάξω ένα απλό πρόγραμμα υπολογιστή για στερεοσκοπικό τρισδιάστατο σχέδιο. Αυτή η προσπάθεια έγινε StereoSketcher. Η αρχική έκδοση ήταν γραμμένη σε Java, αλλά την ξαναέγραψα με Javascript και SVG και τώρα ζει στον ιστό
eo: Mi jam delonge konsciis pri tiu principo de stereoskopa percepto, sed en tiu momento de mia vivo mi ankaŭ prenis kelkajn programajn klasojn, do mi decidis, ke mi volas provi fari simplan komputilan programon por stereoskopa 3D desegnaĵo. Tiu fortostreĉo iĝis StereoSketcher. La originala versio estis skribita en Java, sed mi reverkis ĝin per Javascript kaj SVG kaj nun ĝi loĝas en la reto.
es: Conocía ese principio de percepción estereoscópica desde hacía mucho tiempo, pero en ese momento de mi vida también estaba tomando algunas clases de programación, así que decidí que quería intentar hacer un programa informático sencillo para dibujar en 3D estereoscópico. Ese esfuerzo se convirtió en StereoSketcher. La versión original fue escrita en Java, pero la reescribí con Javascript y SVG y ahora está disponible en la web.
et: Olin sellest stereoskoopilise taju põhimõttest teadlik olnud juba pikka aega, kuid sel hetkel oma elus käisin ka mõnes programmeerimisklassis, mistõttu otsustasin, et tahan proovida teha lihtsa arvutiprogrammi stereoskoopilise 3D-joonistamise jaoks. Sellest pingutusest sai StereoSketcher. Algne versioon on kirjutatud Javas, kuid kirjutasin selle ümber Javascripti ja SVG-ga ning nüüd elab see veebis
eu: Aspaldi nengoen pertzepzio estereoskopikoaren printzipio horren berri, baina nire bizitzako une hartan programazio klase batzuk ere hartzen ari nintzen, beraz, 3D marrazki estereoskopikorako programa informatiko sinple bat egiten saiatu nahi nuela erabaki nuen. Ahalegin hori StereoSketcher bihurtu zen. Jatorrizko bertsioa Javan idatzi zen, baina Javascript eta SVGrekin berridatzi nuen eta orain sarean bizi da
fa: مدت‌ها بود که از آن اصل ادراک استریوسکوپی آگاه بودم، اما در آن مقطع از زندگی‌ام در کلاس‌های برنامه‌نویسی نیز شرکت می‌کردم، بنابراین تصمیم گرفتم که یک برنامه کامپیوتری ساده برای طراحی سه بعدی استریوسکوپی بسازم. این تلاش StereoSketcher شد. نسخه اصلی با جاوا نوشته شده بود، اما من آن را با جاوا اسکریپت و SVG بازنویسی کردم و اکنون در وب زندگی می کند.
fi: Olin ollut tietoinen tuosta stereoskooppisen havainnoinnin periaatteesta jo pitkään, mutta siinä vaiheessa elämääni kävin myös ohjelmointikursseilla, joten päätin, että haluan yrittää tehdä yksinkertaisen tietokoneohjelman stereoskooppiseen 3D-piirtämiseen. Tästä yrityksestä tuli StereoSketcher. Alkuperäinen versio kirjoitettiin Javalla, mutta kirjoitin sen uudelleen Javascriptillä ja SVG:llä ja nyt se elää verkossa
fr: J'étais conscient de ce principe de perception stéréoscopique depuis longtemps, mais à ce moment-là de ma vie, je suivais également des cours de programmation. J'ai donc décidé d'essayer de créer un programme informatique simple pour le dessin 3D stéréoscopique. Cet effort est devenu StereoSketcher. La version originale a été écrite en Java, mais je l'ai réécrite avec Javascript et SVG et elle est désormais disponible sur le Web.
ga: Bhí mé ar an eolas faoi phrionsabal an dearcadh steiréascópach le fada an lá, ach ag an bpointe sin i mo shaol bhí mé ag tabhairt roinnt ranganna cláir freisin, agus mar sin chinn mé go raibh mé ag iarraidh iarracht a dhéanamh clár ríomhaire simplí a dhéanamh le haghaidh líníocht 3D stereoscópach. StereoSketcher a rinneadh ar an iarracht sin. Scríobhadh an bunleagan i Java, ach athscríobh mé é le Javascript agus SVG agus anois tá sé ina chónaí ar an ngréasán
gl: Levaba moito tempo que coñecía ese principio de percepción estereoscópica, pero nese momento da miña vida tamén estaba a dar clases de programación, así que decidín que quería tentar facer un programa informático sinxelo para o debuxo estereoscópico en 3D. Ese esforzo converteuse en StereoSketcher. A versión orixinal foi escrita en Java, pero reescribín con Javascript e SVG e agora está na web
gu: હું લાંબા સમયથી સ્ટીરિયોસ્કોપિક ધારણાના સિદ્ધાંતથી વાકેફ હતો, પરંતુ મારા જીવનના તે સમયે હું કેટલાક પ્રોગ્રામિંગ વર્ગો પણ લેતો હતો, તેથી મેં નક્કી કર્યું કે હું સ્ટીરિયોસ્કોપિક 3D ચિત્ર માટે એક સરળ કમ્પ્યુટર પ્રોગ્રામ બનાવવાનો પ્રયાસ કરવા માંગું છું. તે પ્રયાસ સ્ટીરિયોસ્કેચર બન્યો. મૂળ સંસ્કરણ જાવામાં લખાયેલું હતું, પરંતુ મેં તેને Javascript અને SVG સાથે ફરીથી લખ્યું છે અને હવે તે વેબ પર રહે છે
hi: मैं लंबे समय से स्टीरियोस्कोपिक धारणा के उस सिद्धांत से अवगत था, लेकिन अपने जीवन के उस समय मैं कुछ प्रोग्रामिंग कक्षाएं भी ले रहा था, इसलिए मैंने फैसला किया कि मैं स्टीरियोस्कोपिक 3डी ड्राइंग के लिए एक सरल कंप्यूटर प्रोग्राम बनाने का प्रयास करना चाहता हूं। वह प्रयास स्टीरियोस्केचर बन गया। मूल संस्करण जावा में लिखा गया था, लेकिन मैंने इसे जावास्क्रिप्ट और एसवीजी के साथ फिर से लिखा और अब यह वेब पर उपलब्ध है
hr: Dugo sam bio svjestan tog principa stereoskopske percepcije, ali u tom sam trenutku života pohađao i satove programiranja, pa sam odlučio pokušati napraviti jednostavan računalni program za stereoskopsko 3D crtanje. Taj je pokušaj postao StereoSketcher. Izvorna verzija je napisana u Javi, ali ja sam je prepisao s Javascriptom i SVG-om i sada živi na webu
hu: Régóta tisztában voltam a sztereoszkópikus érzékelés elvével, de életemnek akkoriban programozási órákra is jártam, ezért úgy döntöttem, hogy megpróbálok egy egyszerű számítógépes programot készíteni sztereoszkópikus 3D-s rajzoláshoz. Ez a törekvés a StereoSketcher lett. Az eredeti verzió Java nyelven íródott, de átírtam Javascripttel és SVG-vel, és most már a weben is él
hy: Ես երկար ժամանակ տեղյակ էի ստերեոսկոպիկ ընկալման այդ սկզբունքին, բայց կյանքիս այդ պահին նաև ծրագրավորման դասերի էի հաճախում, ուստի որոշեցի փորձել ստեղծել ստերեոսկոպիկ 3D նկարչության համար պարզ համակարգչային ծրագիր: Այդ ջանքերը դարձան StereoSketcher: Բնօրինակ տարբերակը գրված էր Java-ով, բայց ես այն վերագրեցի Javascript-ով և SVG-ով և այժմ այն ​​ապրում է համացանցում
id: Saya telah menyadari prinsip persepsi stereoskopis itu sejak lama, tetapi pada saat itu dalam hidup saya, saya juga mengambil beberapa kelas pemrograman, jadi saya memutuskan ingin mencoba membuat program komputer sederhana untuk menggambar 3D stereoskopis. Upaya itu menjadi StereoSketcher. Versi aslinya ditulis di Java, tetapi saya menulis ulang dengan Javascript dan SVG dan sekarang ada di web
is: Ég hafði lengi verið meðvituð um meginregluna um steríósópíska skynjun, en á þeim tímapunkti í lífi mínu var ég líka í forritunarnámskeiðum, svo ég ákvað að ég vildi prófa að búa til einfalt tölvuforrit fyrir stereoscopic 3D teikningu. Sú tilraun varð StereoSketcher. Upprunalega útgáfan var skrifuð í Java, en ég endurskrifaði hana með Javascript og SVG og núna er hún á vefnum
it: Conoscevo da molto tempo quel principio della percezione stereoscopica, ma a quel punto della mia vita stavo anche frequentando alcuni corsi di programmazione, quindi ho deciso che volevo provare a realizzare un semplice programma per computer per il disegno 3D stereoscopico. Questo sforzo è diventato StereoSketcher. La versione originale era scritta in Java, ma l'ho riscritta con Javascript e SVG e ora vive sul web
iw: הייתי מודע לעקרון הזה של תפיסה סטריאוסקופית במשך זמן רב, אבל בשלב הזה בחיי למדתי גם כמה שיעורי תכנות, אז החלטתי שאני רוצה לנסות ליצור תוכנת מחשב פשוטה לציור תלת מימד סטריאוסקופי. המאמץ הזה הפך ל-StereoSketcher. הגרסה המקורית נכתבה ב-Java, אבל כתבתי אותה מחדש עם Javascript ו-SVG ועכשיו היא חיה באינטרנט
ja: 立体認識の原理については以前から知っていましたが、その頃プログラミングの授業も受けていたので、立体的な 3D 描画を行うための簡単なコンピューター プログラムを作ってみたいと思いました。その取り組みが StereoSketcher となりました。元のバージョンは Java で書かれていましたが、Javascript と SVG で書き直して、現在は Web 上に公開されています。
ka: მე დიდი ხნის განმავლობაში ვიცოდი სტერეოსკოპული აღქმის პრინციპის შესახებ, მაგრამ ჩემი ცხოვრების იმ მომენტში პროგრამირების გაკვეთილებსაც ვატარებდი, ამიტომ გადავწყვიტე შემექმნა მარტივი კომპიუტერული პროგრამა სტერეოსკოპული 3D ნახატისთვის. ეს ძალისხმევა გახდა StereoSketcher. ორიგინალური ვერსია დაიწერა Java-ზე, მაგრამ მე გადავწერე Javascript-ით და SVG-ით და ახლა ის მუშაობს ინტერნეტში
km: ខ្ញុំបានដឹងពីគោលការណ៍នៃការយល់ឃើញបែបស្តេរ៉េអូស្កូបនោះជាយូរណាស់មកហើយ ប៉ុន្តែនៅពេលនោះក្នុងជីវិតរបស់ខ្ញុំ ខ្ញុំក៏កំពុងរៀនថ្នាក់សរសេរកម្មវិធីមួយចំនួនដែរ ដូច្នេះហើយខ្ញុំបានសម្រេចចិត្តថាខ្ញុំចង់សាកល្បងបង្កើតកម្មវិធីកុំព្យូទ័រសាមញ្ញមួយសម្រាប់ការគូររូប 3D ។ កិច្ចខិតខំប្រឹងប្រែងនោះបានក្លាយជា StereoSketcher ។ កំណែ​ដើម​ត្រូវ​បាន​សរសេរ​ជា Java ប៉ុន្តែ​ខ្ញុំ​បាន​សរសេរ​វា​ឡើង​វិញ​ដោយ Javascript និង SVG ហើយ​ឥឡូវ​វា​រស់​នៅ​លើ​បណ្ដាញ
kn: ನಾನು ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಕ್ ಗ್ರಹಿಕೆಯ ತತ್ವವನ್ನು ದೀರ್ಘಕಾಲದವರೆಗೆ ತಿಳಿದಿದ್ದೆ, ಆದರೆ ನನ್ನ ಜೀವನದಲ್ಲಿ ಆ ಸಮಯದಲ್ಲಿ ನಾನು ಕೆಲವು ಪ್ರೋಗ್ರಾಮಿಂಗ್ ತರಗತಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದೆ, ಆದ್ದರಿಂದ ನಾನು ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಕ್ 3D ಡ್ರಾಯಿಂಗ್ಗಾಗಿ ಸರಳ ಕಂಪ್ಯೂಟರ್ ಪ್ರೋಗ್ರಾಂ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಲು ನಿರ್ಧರಿಸಿದೆ. ಆ ಪ್ರಯತ್ನವೇ ಸ್ಟೀರಿಯೋಸ್ಕೆಚರ್ ಆಯಿತು. ಮೂಲ ಆವೃತ್ತಿಯನ್ನು ಜಾವಾದಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ, ಆದರೆ ನಾನು ಅದನ್ನು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಮತ್ತು ಎಸ್‌ವಿಜಿಯೊಂದಿಗೆ ಪುನಃ ಬರೆದಿದ್ದೇನೆ ಮತ್ತು ಈಗ ಅದು ವೆಬ್‌ನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದೆ
ko: 나는 오랫동안 입체 인식의 원리를 알고 있었지만, 그 시점에 프로그래밍 수업도 듣고 있었기 때문에 입체 3D 드로잉을 위한 간단한 컴퓨터 프로그램을 만들어 보고 싶다고 결심했습니다. 그 노력이 StereoSketcher가 되었습니다. 원래 버전은 Java로 작성되었지만 Javascript와 SVG로 다시 작성하여 현재 웹에 게시되어 있습니다.
lo: ຂ້າພະເຈົ້າໄດ້ຮູ້ເຖິງຫຼັກການຂອງການຮັບຮູ້ແບບ stereoscopic ນັ້ນເປັນເວລາດົນນານ, ແຕ່ໃນຈຸດນັ້ນໃນຊີວິດຂອງຂ້ອຍຂ້ອຍຍັງຮຽນການຂຽນໂປລແກລມບາງຢ່າງ, ດັ່ງນັ້ນຂ້ອຍຈຶ່ງຕັດສິນໃຈຢາກພະຍາຍາມສ້າງໂຄງການຄອມພິວເຕີແບບງ່າຍດາຍສໍາລັບການແຕ້ມຮູບ 3D. ຄວາມພະຍາຍາມນັ້ນໄດ້ກາຍເປັນ StereoSketcher. ສະບັບຕົ້ນສະບັບຖືກຂຽນໃນ Java, ແຕ່ຂ້ອຍຂຽນມັນໃຫມ່ດ້ວຍ Javascript ແລະ SVG ແລະຕອນນີ້ມັນຢູ່ໃນເວັບ.
lt: Tokį stereoskopinio suvokimo principą žinojau jau seniai, bet tuo metu gyvenime taip pat lankiau kai kuriuos programavimo kursus, todėl nusprendžiau, kad noriu pabandyti sukurti paprastą kompiuterinę programą stereoskopiniam 3D piešimui. Šios pastangos tapo „StereoSketcher“. Pradinė versija buvo parašyta Java, bet aš perrašiau ją su Javascript ir SVG ir dabar ji gyvena internete
lv: Šo stereoskopiskās uztveres principu es zināju jau ilgu laiku, taču tajā dzīves posmā es mācījos arī dažas programmēšanas nodarbības, tāpēc nolēmu, ka vēlos mēģināt izveidot vienkāršu datorprogrammu stereoskopiskai 3D zīmēšanai. Šie centieni kļuva par StereoSketcher. Sākotnējā versija tika uzrakstīta Java, bet es to pārrakstīju ar Javascript un SVG, un tagad tā darbojas tīmeklī
mk: Бев свесен за тој принцип на стереоскопска перцепција долго време, но во тој момент од мојот живот одев и на часови по програмирање, па решив да се обидам да направам едноставна компјутерска програма за стереоскопско 3D цртање. Тој напор стана StereoSketcher. Оригиналната верзија беше напишана во Java, но ја преработив со Javascript и SVG и сега живее на веб
ms: Saya telah menyedari prinsip persepsi stereoskopik itu untuk masa yang lama, tetapi pada ketika itu dalam hidup saya, saya juga mengambil beberapa kelas pengaturcaraan, jadi saya memutuskan untuk mencuba membuat program komputer mudah untuk lukisan 3D stereoskopik. Usaha itu menjadi StereoSketcher. Versi asal ditulis dalam Java, tetapi saya menulis semula dengan Javascript dan SVG dan kini ia hidup di web
mt: Kont ilni konxju ta 'dak il-prinċipju ta' perċezzjoni stereoskopika, iżda f'dak il-punt f'ħajti kont qed nieħu wkoll xi klassijiet ta 'programmazzjoni, għalhekk iddeċidejt li ridt nipprova nagħmel programm tal-kompjuter sempliċi għat-tpinġija 3D stereoskopika. Dak l-isforz sar StereoSketcher. Il-verżjoni oriġinali nkitbet bil-Java, imma ktibtha mill-ġdid b'Javascript u SVG u issa tgħix fuq il-web
nl: Ik was me al heel lang bewust van dat principe van stereoscopische waarneming, maar op dat moment in mijn leven volgde ik ook enkele programmeerlessen, dus besloot ik dat ik wilde proberen een eenvoudig computerprogramma te maken voor stereoscopisch 3D-tekenen. Die inspanning werd StereoSketcher. De originele versie is geschreven in Java, maar ik heb hem herschreven met Javascript en SVG en nu staat hij op internet
no: Jeg hadde vært klar over det prinsippet om stereoskopisk oppfatning i lang tid, men på det tidspunktet i livet mitt tok jeg også noen programmeringskurs, så jeg bestemte meg for å prøve å lage et enkelt dataprogram for stereoskopisk 3D-tegning. Den innsatsen ble StereoSketcher. Den originale versjonen ble skrevet i Java, men jeg skrev den om med Javascript og SVG og nå lever den på nettet
pl: O zasadzie percepcji stereoskopowej wiedziałem już od dawna, ale w tamtym momencie brałem też udział w zajęciach z programowania, więc zdecydowałem, że chcę spróbować stworzyć prosty program komputerowy do rysowania stereoskopowego 3D. Ten wysiłek stał się StereoSketcherem. Oryginalna wersja została napisana w Javie, ale przepisałem ją za pomocą Javascript i SVG i teraz jest dostępna w sieci
pt_pt: Eu já conhecia esse princípio da percepção estereoscópica há muito tempo, mas naquela época da minha vida eu também estava tendo algumas aulas de programação, então decidi que queria tentar fazer um programa de computador simples para desenho 3D estereoscópico. Esse esforço tornou-se StereoSketcher. A versão original foi escrita em Java, mas eu a reescrevi com Javascript e SVG e agora ela está na web
ro: Eram conștient de acel principiu al percepției stereoscopice de mult timp, dar în acel moment al vieții mele urmam și niște cursuri de programare, așa că am decis că vreau să încerc să fac un program simplu de calculator pentru desenul 3D stereoscopic. Acel efort a devenit StereoSketcher. Versiunea originală a fost scrisă în Java, dar am rescris-o cu Javascript și SVG și acum trăiește pe web
ru: Я знал об этом принципе стереоскопического восприятия уже давно, но в тот момент своей жизни я также посещал некоторые курсы программирования, поэтому решил, что хочу попытаться создать простую компьютерную программу для стереоскопического 3D-рисования. Результатом этой работы стал StereoSketcher. Исходная версия была написана на Java, но я переписал ее с использованием Javascript и SVG, и теперь она живет в сети.
sk: Tento princíp stereoskopického vnímania som si bol vedomý už dlho, ale v tom období svojho života som chodil aj na hodiny programovania, a tak som sa rozhodol, že sa pokúsim vytvoriť jednoduchý počítačový program na stereoskopické 3D kreslenie. Z tohto úsilia sa stal StereoSketcher. Pôvodná verzia bola napísaná v jazyku Java, ale prepísal som ju pomocou Javascriptu a SVG a teraz žije na webe
sl: Tega principa stereoskopskega zaznavanja sem se zavedal že dolgo časa, vendar sem takrat hodil tudi na tečaje programiranja, zato sem se odločil, da poskusim narediti preprost računalniški program za stereoskopsko 3D risanje. To prizadevanje je postalo StereoSketcher. Prvotna različica je bila napisana v Javi, vendar sem jo prepisal z Javascriptom in SVG in zdaj živi v spletu
sq: Unë kisha qenë i vetëdijshëm për atë parim të perceptimit stereoskopik për një kohë të gjatë, por në atë moment të jetës sime po merrja edhe disa klasa programimi, kështu që vendosa të provoja të bëja një program të thjeshtë kompjuterik për vizatim stereoskopik 3D. Kjo përpjekje u bë StereoSketcher. Versioni origjinal ishte shkruar në Java, por unë e rishkrova atë me Javascript dhe SVG dhe tani ai jeton në ueb
sr: Био сам свестан тог принципа стереоскопске перцепције дуго времена, али сам у том тренутку у животу похађао и неке часове програмирања, па сам одлучио да покушам да направим једноставан компјутерски програм за стереоскопско 3Д цртање. Тај напор је постао СтереоСкетцхер. Оригинална верзија је написана на Јави, али сам је преписао са Јавасцрипт-ом и СВГ-ом и сада живи на вебу
sv: Jag hade varit medveten om principen om stereoskopisk uppfattning under lång tid, men vid den tidpunkten i mitt liv gick jag också några programmeringskurser, så jag bestämde mig för att försöka göra ett enkelt datorprogram för stereoskopisk 3D-ritning. Den ansträngningen blev StereoSketcher. Originalversionen skrevs i Java, men jag skrev om den med Javascript och SVG och nu finns den på webben
sw: Nilikuwa nikifahamu kanuni hiyo ya mtazamo wa stereoscopic kwa muda mrefu, lakini wakati huo katika maisha yangu pia nilikuwa nikichukua madarasa fulani ya programu, kwa hiyo niliamua nilitaka kujaribu kutengeneza programu rahisi ya kompyuta kwa ajili ya kuchora stereoscopic 3D. Jitihada hiyo ikawa StereoSketcher. Toleo la asili liliandikwa kwa Java, lakini niliandika tena na Javascript na SVG na sasa inaishi kwenye wavuti.
ta: ஸ்டீரியோஸ்கோபிக் உணர்வின் கொள்கையை நான் நீண்ட காலமாக அறிந்திருந்தேன், ஆனால் என் வாழ்க்கையில் அந்த நேரத்தில் நான் சில நிரலாக்க வகுப்புகளையும் எடுத்துக்கொண்டிருந்தேன், எனவே ஸ்டீரியோஸ்கோபிக் 3D வரைவதற்கு ஒரு எளிய கணினி நிரலை உருவாக்க முயற்சிக்க முடிவு செய்தேன். அந்த முயற்சி StereoSketcher ஆனது. அசல் பதிப்பு ஜாவாவில் எழுதப்பட்டது, ஆனால் நான் அதை ஜாவாஸ்கிரிப்ட் மற்றும் எஸ்விஜி மூலம் மீண்டும் எழுதினேன், இப்போது அது இணையத்தில் உள்ளது
te: స్టీరియోస్కోపిక్ అవగాహన సూత్రం గురించి నాకు చాలా కాలంగా తెలుసు, కానీ నా జీవితంలో ఆ సమయంలో నేను కొన్ని ప్రోగ్రామింగ్ తరగతులు కూడా తీసుకుంటున్నాను, కాబట్టి నేను స్టీరియోస్కోపిక్ 3D డ్రాయింగ్ కోసం ఒక సాధారణ కంప్యూటర్ ప్రోగ్రామ్‌ను రూపొందించాలని నిర్ణయించుకున్నాను. ఆ ప్రయత్నం స్టీరియో స్కెచర్‌గా మారింది. అసలు వెర్షన్ జావాలో వ్రాయబడింది, కానీ నేను దానిని జావాస్క్రిప్ట్ మరియు SVGతో తిరిగి వ్రాసాను మరియు ఇప్పుడు అది వెబ్‌లో నివసిస్తుంది
th: ฉันตระหนักดีถึงหลักการของการรับรู้สามมิตินั้นมาเป็นเวลานาน แต่ ณ จุดนั้นในชีวิตของฉัน ฉันก็กำลังเรียนการเขียนโปรแกรมด้วย ดังนั้นฉันจึงตัดสินใจว่าอยากจะลองสร้างโปรแกรมคอมพิวเตอร์ง่ายๆ สำหรับการวาดภาพสามมิติสามมิติ ความพยายามนั้นกลายเป็น StereoSketcher เวอร์ชันดั้งเดิมเขียนด้วย Java แต่ฉันเขียนใหม่ด้วย Javascript และ SVG และตอนนี้มันใช้งานได้บนเว็บแล้ว
tl: Alam ko na ang prinsipyong iyon ng stereoscopic perception sa loob ng mahabang panahon, ngunit sa puntong iyon ng aking buhay ay kumukuha din ako ng ilang mga klase sa programming, kaya nagpasya akong gusto kong subukang gumawa ng isang simpleng computer program para sa stereoscopic 3D drawing. Ang pagsisikap na iyon ay naging StereoSketcher. Ang orihinal na bersyon ay isinulat sa Java, ngunit muling isinulat ko ito gamit ang Javascript at SVG at ngayon ay nabubuhay ito sa web
tr: Bu stereoskopik algı ilkesinin uzun zamandır farkındaydım ama hayatımın o noktasında bazı programlama dersleri de alıyordum, bu yüzden stereoskopik 3 boyutlu çizim için basit bir bilgisayar programı yapmaya karar verdim. Bu çaba StereoSketcher'a dönüştü. Orijinal sürüm Java ile yazılmıştı, ancak onu Javascript ve SVG ile yeniden yazdım ve artık web'de yayınlanıyor
uk: Я давно знав про цей принцип стереоскопічного сприйняття, але в той момент свого життя я також відвідував уроки програмування, тому я вирішив спробувати створити просту комп’ютерну програму для стереоскопічного 3D-малювання. Ця спроба стала StereoSketcher. Оригінальна версія була написана мовою Java, але я переписав її за допомогою Javascript і SVG, і тепер вона доступна в Інтернеті
ur: میں ایک طویل عرصے سے سٹیریوسکوپک پرسیپشن کے اس اصول سے واقف تھا، لیکن اپنی زندگی کے اس وقت میں کچھ پروگرامنگ کلاسز بھی لے رہا تھا، اس لیے میں نے فیصلہ کیا کہ میں سٹیریوسکوپک تھری ڈی ڈرائنگ کے لیے ایک سادہ کمپیوٹر پروگرام بنانے کی کوشش کرنا چاہتا ہوں۔ وہ کوشش سٹیریو سکیچر بن گئی۔ اصل ورژن جاوا میں لکھا گیا تھا، لیکن میں نے اسے جاوا اسکرپٹ اور SVG کے ساتھ دوبارہ لکھا اور اب یہ ویب پر رہتا ہے
vi: Tôi đã biết đến nguyên tắc nhận thức lập thể đó từ lâu, nhưng vào thời điểm đó trong đời, tôi cũng đang tham gia một số lớp lập trình, vì vậy tôi quyết định muốn thử tạo một chương trình máy tính đơn giản để vẽ 3D lập thể. Nỗ lực đó đã trở thành StereoSketcher. Phiên bản gốc được viết bằng Java, nhưng tôi đã viết lại nó bằng Javascript và SVG và bây giờ nó đã có trên web
yi: איך האָב שוין אַווער פון דעם פּרינציפּ פון סטערעאָסקאָפּיק מערקונג פֿאַר אַ לאַנג צייַט, אָבער אין דעם פונט אין מיין לעבן איך אויך גענומען עטלעכע פּראָגראַממינג קלאסן, אַזוי איך באַשלאָסן איך ווילן צו פּרובירן צו מאַכן אַ פּשוט קאָמפּיוטער פּראָגראַם פֿאַר סטערעאָסקאָפּיק 3 ד צייכענונג. די מי איז געווארן StereoSketcher. דער אָריגינעל ווערסיע איז געווען געשריבן אין דזשאַוואַ, אָבער איך ריראָוט עס מיט Javascript און SVG און איצט עס לעבט אויף די וועב
zh: 我很早就意识到立体感知的原理，但当时我也参加了一些编程课程，所以我决定尝试制作一个简单的用于立体 3D 绘图的计算机程序。这项努力后来成为了 StereoSketcher。最初的版本是用 Java 编写的，但我用 Javascript 和 SVG 重写了它，现在它出现在网络上
zh_hant: 我很早就意識到立體感知的原理，但當時我也參加了一些程式設計課程，所以我決定嘗試製作一個簡單的用於立體 3D 繪圖的電腦程式。這項努力後來成為了 StereoSketcher。最初的版本是用 Java 寫的，但我用 Javascript 和 SVG 重寫了它，現在它出現在網路上
