Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Camera.Camera1
source: Force camera1 API (may be helpful if you're experiencing weirdness but will result in limited functionality, requires a force quit/restart to take effect)
af: Force camera1 API (kan nuttig wees as jy vreemdheid ervaar, maar sal tot beperkte funksionaliteit lei, vereis 'n gedwonge stop/herbegin om in werking te tree)
ar: واجهة برمجة تطبيقات Force Camera1 (قد تكون مفيدة إذا كنت تواجه غرابة ولكنها ستؤدي إلى وظائف محدودة، وتتطلب فرض الإنهاء/إعادة التشغيل حتى تدخل حيز التنفيذ)
az: Camera1 API-ni məcbur edin (qəribəlik yaşayırsınızsa faydalı ola bilər, lakin məhdud funksionallıqla nəticələnəcək, qüvvəyə minməsi üçün məcburi çıxma/yenidən başladın tələb olunur)
be: API Force camera1 (можа быць карысным, калі вы сутыкнуліся з незвычайнасцю, але гэта прывядзе да абмежавання функцыянальнасці, патрабуе прымусовага выхаду/перазапуску, каб уступіць у сілу)
bg: Принудителен приложен програмен интерфейс (API) на камера1 (може да е полезен, ако изпитвате странности, но ще доведе до ограничена функционалност, изисква принудително излизане/рестартиране, за да влезе в сила)
bn: ফোর্স ক্যামেরা1 এপিআই (আপনি যদি অদ্ভুততার সম্মুখীন হন তবে সহায়ক হতে পারে কিন্তু এর ফলে কার্যকারিতা সীমিত হবে, কার্যকর করার জন্য জোর করে প্রস্থান/পুনরায় চালু করতে হবে)
ca: Força l'API de càmera 1 (pot ser útil si estàs experimentant estranyesa, però tindràs una funcionalitat limitada, requereix una força de tancament/reinici per tenir efecte)
cs: Force camera1 API (může být užitečné, pokud zažíváte podivnosti, ale bude mít za následek omezenou funkčnost, vyžaduje vynucené ukončení/restart, aby se projevily)
cy: Force camera1 API (gall fod yn ddefnyddiol os ydych chi'n profi rhyfeddod ond bydd yn arwain at ymarferoldeb cyfyngedig, mae angen grym i roi'r gorau iddi/ailgychwyn i ddod i rym)
da: Force camera1 API (kan være nyttigt, hvis du oplever mærkeligt, men vil resultere i begrænset funktionalitet, kræver en tvungen afslutning/genstart for at træde i kraft)
de: Kamera1-API erzwingen (kann hilfreich sein, wenn seltsame Dinge auftreten, führt aber zu einer eingeschränkten Funktionalität und erfordert ein erzwungenes Beenden/Neustarten, um wirksam zu werden)
el: Force camera1 API (μπορεί να είναι χρήσιμο εάν αντιμετωπίζετε περίεργα προβλήματα, αλλά θα έχει ως αποτέλεσμα περιορισμένη λειτουργικότητα, απαιτείται αναγκαστική έξοδος/επανεκκίνηση για να εφαρμοστεί)
eo: Force camera1 API (povas esti helpema se vi spertas strangaĵon sed rezultigos limigitan funkciecon, postulas forton ĉesi/rekomenci por efiki)
es: Forzar la API de la cámara 1 (puede ser útil si experimenta cosas raras, pero resultará en una funcionalidad limitada, requiere forzar el cierre/reinicio para que surta efecto)
et: Force camera1 API (võib olla abiks, kui kogete veidrusi, kuid tulemuseks on piiratud funktsionaalsus, selle jõustumiseks on vaja sundsulgemist/taaskäivitamist)
eu: Indartu kamera1 APIa (lagungarria izan daiteke bitxikeriak jasaten badituzu baina funtzionaltasun mugatua izango baduzu, behartu irten/berrabiarazi behar da eragina izateko)
fa: Force camera1 API (ممکن است مفید باشد اگر با موارد عجیب و غریب مواجه هستید، اما عملکرد محدودی را در پی خواهد داشت.
fi: Force camera1 API (voi olla hyödyllistä, jos kohtaat outoja asioita, mutta se johtaa rajoitettuun toimintaan, vaatii pakollisen sulkemisen/uudelleenkäynnistyksen tullakseen voimaan)
fr: Forcer l'API de la caméra 1 (peut être utile si vous rencontrez des problèmes, mais cela entraînera des fonctionnalités limitées, nécessite un arrêt/redémarrage forcé pour prendre effet)
ga: Force camera1 API (d'fhéadfadh go mbeadh sé ina chuidiú má tá aisteach agat ach má tá feidhmiúlacht theoranta mar thoradh air, tá gá le fórsa scortha/atosaithe le dul i bhfeidhm)
gl: Forzar a API de camera1 (pode ser útil se estás experimentando algo raro, pero terás unha funcionalidade limitada, é necesario forzar a saída ou o reinicio para que teña efecto)
gu: ફોર્સ કૅમેરા1 API (જો તમે વિચિત્રતા અનુભવી રહ્યાં હોવ તો તે મદદરૂપ થઈ શકે છે પરંતુ મર્યાદિત કાર્યક્ષમતામાં પરિણમશે, અસર કરવા માટે બળ છોડો/પુનઃપ્રારંભ કરવાની જરૂર છે)
hi: फ़ोर्स कैमरा1 एपीआई (यदि आप अजीबता का अनुभव कर रहे हैं तो यह सहायक हो सकता है लेकिन इसके परिणामस्वरूप सीमित कार्यक्षमता होगी, प्रभावी होने के लिए फ़ोर्स क्विट/रीस्टार्ट की आवश्यकता होगी)
hr: Force camera1 API (može biti od pomoći ako se susrećete s čudom, ali rezultirat će ograničenom funkcionalnošću, zahtijeva prisilno isključivanje/ponovno pokretanje da bi stupio na snagu)
hu: Kényszerített kamera1 API (hasznos lehet, ha furcsaságokat tapasztal, de korlátozott funkcionalitást eredményez, és erőltetett kilépés/újraindítás szükséges ahhoz, hogy érvénybe lépjen)
hy: Force camera1 API (կարող է օգտակար լինել, եթե դուք տարօրինակություններ եք զգում, բայց կհանգեցնի սահմանափակ ֆունկցիոնալության, ուժի մեջ մտնելու համար պահանջվում է ուժային դադարեցում/վերագործարկում)
id: Paksa API camera1 (mungkin berguna jika Anda mengalami keanehan tetapi akan mengakibatkan fungsionalitas terbatas, memerlukan penghentian paksa/mulai ulang agar dapat diterapkan)
is: Force camera1 API (gæti verið gagnlegt ef þú ert að upplifa undarlegt en mun leiða til takmarkaðrar virkni, krefst þvingunar hætta/endurræsa til að taka gildi)
it: Forza l'API camera1 (può essere utile se riscontri stranezze ma comporterà funzionalità limitate, richiede un'uscita/riavvio forzato per avere effetto)
iw: Force camera1 API (עשוי להיות מועיל אם אתה חווה מוזרות אבל יביא לפונקציונליות מוגבלת, דורש יציאה/הפעלה מחדש בכוח כדי להיכנס לתוקף)
ja: Camera1 API を強制する (奇妙な現象が発生した場合に役立つかもしれませんが、機能が制限され、有効にするには強制終了/再起動が必要です)
ka: იძულებითი camera1 API (შეიძლება იყოს სასარგებლო, თუ უცნაურობას განიცდით, მაგრამ გამოიწვევს შეზღუდული ფუნქციონირებას, ძალაში შესვლისთვის საჭიროა იძულებითი გამორთვა/გადატვირთვა)
km: បង្ខំ camera1 API (អាចមានប្រយោជន៍ប្រសិនបើអ្នកកំពុងជួបប្រទះភាពចំលែក ប៉ុន្តែនឹងបណ្តាលឱ្យមានមុខងារមានកំណត់ ទាមទារឱ្យមានការបង្ខំចេញ/ចាប់ផ្តើមឡើងវិញដើម្បីឱ្យមានប្រសិទ្ធភាព)
kn: ಬಲವಂತ ಕ್ಯಾಮರಾ1 API (ನೀವು ವಿಲಕ್ಷಣತೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದರೆ ಸಹಾಯಕವಾಗಬಹುದು ಆದರೆ ಸೀಮಿತ ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ, ಪರಿಣಾಮ ಬೀರಲು ಬಲದಿಂದ ನಿರ್ಗಮಿಸುವ/ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ)
ko: Force Camera1 API(이상한 현상이 발생하는 경우 도움이 될 수 있지만 기능이 제한되며 적용하려면 강제 종료/다시 시작해야 함)
lo: ບັງຄັບ camera1 API (ອາດຈະເປັນປະໂຫຍດຖ້າຫາກວ່າທ່ານກໍາລັງປະສົບກັບຄວາມແປກປະຫລາດແຕ່ຈະສົ່ງຜົນໃຫ້ມີການເຮັດວຽກທີ່ຈໍາກັດ, ຮຽກຮ້ອງໃຫ້ມີການບັງຄັບປິດ / restart ເພື່ອໃຫ້ມີຜົນ)
lt: Priversti kameros1 API (gali būti naudinga, jei susiduriate su keistumais, bet dėl ​​to funkcionalumas bus ribotas. Kad įsigaliotų, reikia priverstinai išjungti / paleisti iš naujo)
lv: Piespiedu kameras 1 API (var noderēt, ja rodas dīvainības, taču funkcionalitāte būs ierobežota; lai stātos spēkā, nepieciešama piespiedu aizvēršana/restartēšana)
mk: Force camera1 API (може да биде корисно ако се соочувате со чудност, но ќе резултира со ограничена функционалност, бара принудно откажување/рестартирање за да стапи на сила)
ms: Force camera1 API (mungkin membantu jika anda mengalami keanehan tetapi akan mengakibatkan kefungsian terhad, memerlukan paksa berhenti/mulakan semula untuk berkuat kuasa)
mt: Forza l-API tal-kamera1 (jista 'tkun ta' għajnuna jekk qed tesperjenza strambi iżda tirriżulta f'funzjonalità limitata, teħtieġ forza ta' nieqaf/ristartja biex tidħol fis-seħħ)
nl: Forceer camera1 API (kan handig zijn als je iets vreemds ervaart, maar dit zal resulteren in beperkte functionaliteit, vereist een gedwongen stop/herstart om effect te hebben)
no: Force camera1 API (kan være nyttig hvis du opplever rart, men vil resultere i begrenset funksjonalitet, krever en tvungen avslutning/omstart for å tre i kraft)
pl: Wymuś interfejs API kamery 1 (może być pomocny, jeśli doświadczasz dziwnych sytuacji, ale skutkuje ograniczoną funkcjonalnością, wymaga wymuszenia zamknięcia/ponownego uruchomienia, aby zadziałało)
pt_pt: Force camera1 API (pode ser útil se você estiver passando por situações estranhas, mas resultará em funcionalidade limitada, requer um encerramento/reinicialização forçada para entrar em vigor)
ro: Forțați API-ul camera1 (poate fi util dacă vă confruntați cu ciudatenii, dar va avea ca rezultat o funcționalitate limitată, necesită o oprire/repornire forțată pentru a intra în vigoare)
ru: Force camera1 API (может быть полезно, если у вас возникают странные ситуации, но это приведет к ограничению функциональности, для вступления в силу требуется принудительное завершение/перезапуск)
sk: Force camera1 API (môže byť užitočné, ak zažívate podivnosti, ale bude mať za následok obmedzenú funkčnosť, vyžaduje vynútené ukončenie/reštart, aby sa prejavilo)
sl: Force camera1 API (lahko je v pomoč, če doživljate nenavadnosti, vendar bo imel za posledico omejeno funkcionalnost, zahteva prisilni izhod/ponovni zagon, da začne veljati)
sq: Force camera1 API (mund të jetë e dobishme nëse jeni duke përjetuar çuditshmëri, por do të rezultojë në funksionalitet të kufizuar, kërkon një mbyllje/rinisje me forcë për të hyrë në fuqi)
sr: Форце цамера1 АПИ (може бити од помоћи ако доживљавате чудно стање, али ће довести до ограничене функционалности, потребно је принудно затварање/поновно покретање да би ступило на снагу)
sv: Force camera1 API (kan vara användbart om du upplever konstigheter men kommer att resultera i begränsad funktionalitet, kräver en tvångsavslutning/omstart för att träda i kraft)
sw: Lazimisha API ya kamera1 (inaweza kusaidia ikiwa unapitia hali ya ajabu lakini itasababisha utendakazi mdogo, inahitaji kulazimishwa kuacha/kuanzisha upya ili kutekelezwa)
ta: ஃபோர்ஸ் கேமரா1 ஏபிஐ (நீங்கள் வினோதத்தை அனுபவித்தால் உதவியாக இருக்கும், ஆனால் இது வரையறுக்கப்பட்ட செயல்பாடுகளை விளைவிப்பதாக இருக்கும், அமலுக்கு வருவதற்கு கட்டாயமாக வெளியேறுதல்/மறுதொடக்கம் தேவை)
te: కెమెరా1 APIని బలవంతం చేయండి (మీరు అసహజతను అనుభవిస్తున్నట్లయితే సహాయకరంగా ఉండవచ్చు కానీ పరిమిత కార్యాచరణకు దారి తీస్తుంది, ప్రభావం చూపడానికి బలవంతంగా నిష్క్రమించడం/పునఃప్రారంభించడం అవసరం)
th: Force camera1 API (อาจมีประโยชน์หากคุณพบปัญหาแปลกๆ แต่จะส่งผลให้มีฟังก์ชันการทำงานที่จำกัด ต้องบังคับให้ออก/รีสตาร์ทจึงจะมีผล)
tl: Force camera1 API (maaaring makatulong kung nakakaranas ka ng kakaiba ngunit magreresulta sa limitadong functionality, nangangailangan ng puwersang huminto/mag-restart upang magkabisa)
tr: Camera1 API'yi zorla (tuhaflık yaşıyorsanız yararlı olabilir ancak sınırlı işlevselliğe neden olacak, etkili olması için zorla kapatma/yeniden başlatma gerektirir)
uk: Примусовий API камери 1 (може бути корисним, якщо ви відчуваєте дивацтво, але призведе до обмеження функціональності, вимагає примусового виходу/перезапуску, щоб набуло чинності)
ur: فورس کیمرہ 1 API (اگر آپ کو عجیب و غریب پن کا سامنا ہو تو مددگار ثابت ہو سکتا ہے لیکن اس کے نتیجے میں فعالیت محدود ہو گی، اثر کرنے کے لیے زبردستی چھوڑنے/دوبارہ شروع کرنے کی ضرورت ہے)
vi: Buộc API camera1 (có thể hữu ích nếu bạn gặp phải vấn đề lạ nhưng sẽ dẫn đến chức năng bị hạn chế, yêu cầu buộc thoát/khởi động lại để có hiệu lực)
yi: Force camera1 API (קען זיין נוציק אויב איר דערפאַרונג טשודנע אָבער וועט רעזולטאַט אין לימיטעד פאַנגקשאַנאַליטי, ריקווייערז אַ קראַפט פאַרלאָזן / ריסטאַרט צו נעמען ווירקונג)
zh: 强制camera1 API（如果您遇到奇怪的情况可能会有所帮助，但会导致功能有限，需要强制退出/重新启动才能生效）
zh_hant: 強制camera1 API（如果您遇到奇怪的情況可能會有所幫助，但會導致功能有限，需要強制退出/重新啟動才能生效）

# Settings.Camera.Camera2
source: Force camera2 API (must be on Android 6 or above, may be helpful if you're experiencing errors but may make more, requires a force quit/restart to take effect)
af: Force camera2 API (moet op Android 6 of hoër wees, kan nuttig wees as jy foute ervaar, maar kan meer maak, vereis 'n gedwonge stop/herbegin om in werking te tree)
ar: واجهة برمجة تطبيقات Force Camera2 (يجب أن تكون تعمل بنظام التشغيل Android 6 أو أعلى، وقد تكون مفيدة إذا كنت تواجه أخطاء ولكن قد تحدث المزيد من الأخطاء، وتتطلب فرض الإنهاء/إعادة التشغيل حتى تدخل حيز التنفيذ)
az: Camera2 API-ni məcbur edin (Android 6 və ya daha yuxarı versiyada olmalıdır, səhvlərlə üzləşdiyiniz halda faydalı ola bilər, lakin daha çox ola bilər, qüvvəyə minməsi üçün məcburi çıxma/yenidən başlatma tələb olunur)
be: Force camera2 API (павінен быць на Android 6 або вышэй, можа быць карысным, калі вы сутыкнуліся з памылкамі, але можа зрабіць больш, патрабуе прымусовага выхаду/перазапуску, каб уступіць у сілу)
bg: Force camera2 API (трябва да е на Android 6 или по-нова версия, може да е полезно, ако имате грешки, но може да направи повече, изисква принудително излизане/рестартиране, за да влезе в сила)
bn: ফোর্স ক্যামেরা 2 এপিআই (অবশ্যই অ্যান্ড্রয়েড 6 বা তার উপরে হতে হবে, আপনি যদি ত্রুটির সম্মুখীন হন তবে সহায়ক হতে পারে তবে আরও কিছু করতে পারে, কার্যকর করার জন্য জোর করে প্রস্থান/পুনরায় চালু করতে হবে)
ca: Força l'API de camera2 (ha d'estar a Android 6 o superior, pot ser útil si tens errors, però pot fer-ne més, requereix una força de tancament/reinici per tenir efecte)
cs: Force camera2 API (musí být na Androidu 6 nebo vyšším, může být užitečné, pokud dochází k chybám, ale může jich být více, vyžaduje vynucené ukončení/restart, aby se projevily)
cy: Force camera2 API (rhaid iddo fod ar Android 6 neu uwch, gallai fod yn ddefnyddiol os ydych chi'n profi gwallau ond efallai y byddwch chi'n gwneud mwy, yn gofyn am rym rhoi'r gorau iddi/ailgychwyn i ddod i rym)
da: Force camera2 API (skal være på Android 6 eller nyere, kan være nyttigt, hvis du oplever fejl, men kan lave flere, kræver en tvungen afslutning/genstart for at træde i kraft)
de: Kamera2-API erzwingen (muss auf Android 6 oder höher sein, kann hilfreich sein, wenn Fehler auftreten, kann aber möglicherweise mehr auslösen, erfordert ein erzwungenes Beenden/Neustarten, um wirksam zu werden)
el: Force camera2 API (πρέπει να είναι σε Android 6 ή νεότερη έκδοση, μπορεί να είναι χρήσιμη εάν αντιμετωπίζετε σφάλματα, αλλά μπορεί να κάνετε περισσότερα, απαιτείται αναγκαστική έξοδος/επανεκκίνηση για να εφαρμοστεί)
eo: Force camera2 API (devas esti sur Android 6 aŭ pli, povas esti helpema se vi spertas erarojn sed povas fari pli, postulas forton/rekomencon por efiki)
es: Force camera2 API (debe estar en Android 6 o superior, puede ser útil si experimenta errores, pero puede cometer más; requiere forzar el cierre/reinicio para que surta efecto)
et: Force camera2 API (peab töötama operatsioonisüsteemis Android 6 või uuemas versioonis, võib olla abiks, kui ilmnevad vead, kuid võib esineda rohkemgi, jõustumiseks on vaja sundsulgemist/taaskäivitamist)
eu: Indartu camera2 APIa (Android 6 edo berriagoa izan behar du, lagungarria izan daiteke akatsak badituzu, baina gehiago egin ditzakezu, behartu irten/berrabiarazi behar da indarrean jartzeko)
fa: API اجباری camera2 (باید روی Android 6 یا بالاتر باشد، اگر خطاهایی را تجربه می‌کنید ممکن است مفید باشد، اما ممکن است خطاهای بیشتری ایجاد کنید، برای اعمال کردن به خروج اجباری/راه‌اندازی مجدد نیاز دارد)
fi: Force camera2 API (täytyy olla Android 6:ssa tai uudemmassa, saattaa olla hyödyllistä, jos kohtaat virheitä, mutta saattaa tehdä enemmänkin, edellyttää pakollista sulkemista/uudelleenkäynnistystä, jotta se tulee voimaan)
fr: Forcer l'API Camera2 (doit être sur Android 6 ou supérieur, peut être utile si vous rencontrez des erreurs mais peut en créer davantage, nécessite un arrêt/redémarrage forcé pour prendre effet)
ga: Force camera2 API (caithfidh sé a bheith ar Android 6 nó níos airde, d’fhéadfadh go mbeadh sé ina chuidiú má tá earráidí agat ach go bhféadfadh tuilleadh a dhéanamh, tá gá le fórsa scor/atosaithe le dul i bhfeidhm)
gl: Forzar a API de camera2 (debe estar en Android 6 ou superior, pode ser útil se tes erros, pero podes facer máis, é necesario forzar a saída ou o reinicio para que teña efecto)
gu: ફોર્સ કૅમેરા2 API (એન્ડ્રોઇડ 6 અથવા તેનાથી ઉપરના વર્ઝન પર હોવું આવશ્યક છે, જો તમે ભૂલો અનુભવી રહ્યાં હોવ તો મદદરૂપ થઈ શકે છે પરંતુ વધુ કરી શકે છે, પ્રભાવી થવા માટે બળ છોડવા/પુનઃપ્રારંભ કરવાની જરૂર છે)
hi: फ़ोर्स कैमरा2 एपीआई (एंड्रॉइड 6 या इसके बाद के संस्करण पर होना चाहिए, यदि आप त्रुटियों का अनुभव कर रहे हैं तो सहायक हो सकता है लेकिन अधिक हो सकता है, प्रभावी होने के लिए फ़ोर्स क्विट/रीस्टार्ट की आवश्यकता होती है)
hr: Force camera2 API (mora biti na Androidu 6 ili novijoj verziji, može biti od pomoći ako imate pogreške, ali može napraviti više, zahtijeva prisilni prekid/ponovno pokretanje da bi stupio na snagu)
hu: Kényszerített kamera2 API (Android 6 vagy újabb rendszeren kell lennie, hasznos lehet, ha hibákat tapasztal, de előfordulhat, hogy több is előfordulhat, és erőltetett kilépés/újraindítás szükséges ahhoz, hogy érvénybe lépjen)
hy: Force camera2 API (պետք է լինի Android 6 կամ ավելի նոր տարբերակով, կարող է օգտակար լինել, եթե սխալներ եք հանդիպում, բայց կարող է ավելին անել, ուժի մեջ մտնելու համար պահանջվում է ուժի դադարեցում/վերագործարկում)
id: Paksa API camera2 (harus di Android 6 atau lebih tinggi, mungkin berguna jika Anda mengalami kesalahan tetapi mungkin bisa menghasilkan lebih banyak, memerlukan penghentian paksa/mulai ulang agar dapat diterapkan)
is: Force camera2 API (verður að vera á Android 6 eða nýrri, gæti verið gagnlegt ef þú lendir í villum en gæti gert fleiri, krefst þvingunar hætta/endurræsa til að taka gildi)
it: Forza l'API camera2 (deve essere su Android 6 o versioni successive, potrebbe essere utile se riscontri errori ma potresti crearne di più, richiede un'uscita/riavvio forzato per avere effetto)
iw: Force camera2 API (חייב להיות ב-Android 6 ומעלה, עשוי להיות מועיל אם אתה נתקל בשגיאות אך עשוי לבצע יותר, דורש יציאה/הפעלה מחדש בכוח כדי להיכנס לתוקף)
ja: Force Camera2 API (Android 6 以降である必要があります。エラーが発生している場合に役立ちますが、さらにエラーが発生する可能性があり、有効にするには強制終了/再起動が必要です)
ka: Force camera2 API (უნდა იყოს Android 6-ზე ან უფრო მაღალზე, შეიძლება სასარგებლო იყოს, თუ შეცდომებს განიცდით, მაგრამ შეიძლება მეტი დაუშვათ, ძალაში შესვლისთვის საჭიროა იძულებითი გასვლა/გადატვირთვა)
km: Force camera2 API (ត្រូវតែមាននៅលើ Android 6 ឬខ្ពស់ជាងនេះ ប្រហែលជាមានប្រយោជន៍ ប្រសិនបើអ្នកកំពុងជួបប្រទះបញ្ហា ប៉ុន្តែអាចធ្វើវាបានច្រើនជាងនេះ ទាមទារឱ្យមានការបង្ខំចេញ/ចាប់ផ្តើមឡើងវិញដើម្បីឱ្យមានប្រសិទ្ធភាព)
kn: ಬಲವಂತ ಕ್ಯಾಮರಾ2 API (Android 6 ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿರಬೇಕು, ನೀವು ದೋಷಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದರೆ ಸಹಾಯಕವಾಗಬಹುದು ಆದರೆ ಹೆಚ್ಚಿನದನ್ನು ಮಾಡಬಹುದು, ಪರಿಣಾಮ ಬೀರಲು ಬಲದಿಂದ ನಿರ್ಗಮಿಸುವ/ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ)
ko: Force Camera2 API(Android 6 이상이어야 함, 오류가 발생하는 경우 도움이 될 수 있지만 더 많은 작업을 수행할 수 있음, 적용하려면 강제 종료/재시작 필요)
lo: Force camera2 API (ຕ້ອງຢູ່ໃນ Android 6 ຫຼືສູງກວ່າ, ອາດຈະເປັນປະໂຫຍດຖ້າຫາກວ່າທ່ານກໍາລັງປະສົບຄວາມຜິດພາດແຕ່ອາດຈະເຮັດໃຫ້ຫຼາຍ, ຮຽກຮ້ອງໃຫ້ມີການປິດ / restart ເພື່ອໃຫ້ມີຜົນ)
lt: Priversti kameros 2 API (turi būti 6 ar naujesnės versijos „Android“, gali būti naudinga, jei kyla klaidų, bet gali kilti daugiau, reikia priverstinai išjungti / paleisti iš naujo, kad įsigaliotų)
lv: Piespiedu kameras 2 API (jābūt operētājsistēmai Android 6 vai jaunākai versijai, var būt noderīga, ja rodas kļūdas, bet var rasties vairāk, lai stātos spēkā, ir nepieciešama piespiedu aizvēršana/restartēšana)
mk: Force camera2 API (мора да е на Android 6 или понова верзија, може да биде корисно ако се соочувате со грешки, но може да направите повеќе, бара принудно откажување/рестартирање за да стапи на сила)
ms: Force camera2 API (mesti pada Android 6 ke atas, mungkin membantu jika anda mengalami ralat tetapi mungkin membuat lebih banyak, memerlukan paksa berhenti/mulakan semula untuk berkuat kuasa)
mt: Forza camera2 API (għandha tkun fuq Android 6 jew aktar, tista 'tkun ta' għajnuna jekk qed tesperjenza żbalji iżda tista 'tagħmel aktar, teħtieġ forza nieqaf/ristartja biex tidħol fis-seħħ)
nl: Forceer camera2 API (moet op Android 6 of hoger zijn, kan handig zijn als je fouten ondervindt, maar kan er meer maken, vereist een gedwongen stop/herstart om van kracht te worden)
no: Force camera2 API (må være på Android 6 eller nyere, kan være nyttig hvis du opplever feil, men kan lage flere, krever en tvungen avslutning/omstart for å tre i kraft)
pl: Wymuś interfejs API kamery2 (musi działać na systemie Android 6 lub nowszym, może być pomocny, jeśli występują błędy, ale może ich być więcej, wymaga wymuszonego zamknięcia/ponownego uruchomienia, aby zadziałało)
pt_pt: Force camera2 API (deve estar no Android 6 ou superior, pode ser útil se você estiver enfrentando erros, mas pode causar mais, requer um encerramento/reinicialização forçada para ter efeito)
ro: Force camera2 API (trebuie să fie pe Android 6 sau o versiune ulterioară, poate fi util dacă întâmpinați erori, dar poate face mai multe, necesită o oprire forțată/repornire pentru a intra în vigoare)
ru: Force camera2 API (должен быть на Android 6 или более поздней версии, может быть полезно, если у вас возникают ошибки, но может возникнуть больше, для вступления в силу требуется принудительное завершение работы/перезапуск)
sk: Force camera2 API (musí byť v systéme Android 6 alebo novšom, môže byť užitočné, ak sa vyskytnú chyby, ale môže spôsobiť viac, vyžaduje vynútené ukončenie/reštart, aby sa prejavilo)
sl: Force camera2 API (mora biti v sistemu Android 6 ali novejšem, lahko je v pomoč, če imate napake, lahko pa povzroči še več, zahteva prisilni izhod/ponovni zagon, da začne veljati)
sq: Force camera2 API (duhet të jetë në Android 6 ose më lart, mund të jetë i dobishëm nëse po hasni gabime, por mund të bëni më shumë, kërkon një ndërprerje/rinisje me forcë për të hyrë në fuqi)
sr: Форце цамера2 АПИ (мора да буде на Андроид 6 или новијој, може бити од помоћи ако имате грешака, али може направити више, захтева принудно затварање/поновно покретање да би ступио на снагу)
sv: Force camera2 API (måste vara på Android 6 eller senare, kan vara till hjälp om du upplever fel men kan göra fler, kräver en tvångsavslutning/omstart för att träda i kraft)
sw: Lazimisha API ya kamera2 (lazima iwe kwenye Android 6 au matoleo mapya zaidi, inaweza kusaidia ikiwa unakumbana na hitilafu lakini inaweza kufanya zaidi, inahitaji nguvu ya kuacha/kuzima upya ili kutekelezwa)
ta: ஃபோர்ஸ் கேமரா2 ஏபிஐ (ஆண்ட்ராய்டு 6 அல்லது அதற்கு மேற்பட்ட பதிப்பில் இருக்க வேண்டும், நீங்கள் பிழைகளைச் சந்தித்தால் உதவியாக இருக்கும், ஆனால் மேலும் பலவற்றைச் செய்தால், செயல்பாட்டிற்கு வெளியேறும்/மறுதொடக்கம் தேவை)
te: కెమెరా2 APIని బలవంతం చేయండి (ఆండ్రాయిడ్ 6 లేదా అంతకంటే ఎక్కువ వెర్షన్‌లో ఉండాలి, మీరు ఎర్రర్‌లను ఎదుర్కొంటే సహాయకరంగా ఉండవచ్చు, కానీ మరిన్ని చేసినట్లయితే, అమలులోకి రావడానికి ఫోర్స్ క్విట్/రీస్టార్ట్ అవసరం)
th: Force camera2 API (ต้องเป็นบน Android 6 ขึ้นไป อาจมีประโยชน์หากคุณพบข้อผิดพลาดแต่อาจทำมากกว่านี้ ต้องบังคับให้ออก/รีสตาร์ทจึงจะมีผล)
tl: Force camera2 API (dapat ay nasa Android 6 o mas mataas, maaaring makatulong kung nakakaranas ka ng mga error ngunit maaaring gumawa ng higit pa, nangangailangan ng puwersang huminto/i-restart upang magkabisa)
tr: Camera2 API'yi zorla (Android 6 veya üzeri sürümde olmalıdır, hatalarla karşılaşıyorsanız faydalı olabilir ancak daha fazlasını yapabilir, etkili olması için zorla kapatma/yeniden başlatma gerektirir)
uk: Force camera2 API (повинен бути на Android 6 або новішої версії, може бути корисним, якщо виникають помилки, але може викликати більше, вимагає примусового виходу/перезапуску, щоб набуло чинності)
ur: فورس کیمرہ 2 API (Android 6 یا اس سے اوپر کا ہونا ضروری ہے، اگر آپ کو غلطیوں کا سامنا ہو تو مددگار ثابت ہو سکتا ہے لیکن مزید کر سکتا ہے، اثر کرنے کے لیے زبردستی چھوڑنے/دوبارہ شروع کرنے کی ضرورت ہے)
vi: Buộc API camera2 (phải có trên Android 6 trở lên, có thể hữu ích nếu bạn gặp lỗi nhưng có thể mắc lỗi nhiều hơn, yêu cầu buộc thoát/khởi động lại để có hiệu lực)
yi: Force camera2 API (מוזן זיין אויף אַנדרויד 6 אָדער העכער, קען זיין נוציק אויב איר דערפאַרונג ערראָרס אָבער קען מאַכן מער, עס דאַרף אַ קראַפט פאַרלאָזן / ריסטאַרט צו נעמען ווירקונג)
zh: 强制camera2 API（必须在Android 6或更高版本上，如果您遇到错误可能会有所帮助，但可能会出现更多错误，需要强制退出/重新启动才能生效）
zh_hant: 強制camera2 API（必須在Android 6或更高版本上，如果您遇到錯誤可能會有所幫助，但可能會出現更多錯誤，需要強制退出/重新啟動才能生效）
