Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.HowToUse.P2
source: 3) Keep your phone steady in front of you and slowly move sideways in the direction CrossCam tells you to. Don't move too far - an inch or less for each foot away your target is. Also, don't turn at all, just slide sideways, or maybe even just lean. 4) Align the first picture with the preview of the second picture and take the second picture when you like what you see. 5) CrossCam will automatically align your pictures after you capture them, but it's not perfect, if you don't like how they were aligned, you can turn the automatic alignment off by tapping the little robot icon. CrossCam also has plenty of manual editing options you can get to by tapping the pencil icon. 6) Tap the check mark when you're ready to save. Other stuff you can do: • Tap once to focus on a point, tap twice to switch back to continuous auto focus. • Tap the gear icon on the top right of the camera screen to open the Settings page. It's full of interesting stuff. • There's a nice Tips page you can get to by tapping the hamburger icon on the top left of the camera screen that can help you make your pictures great. • If you would prefer to move the other direction for your second shot or would like to swap the sides just do a swipe. • Tap the little folder icon on the bottom to load an image as a side or to load a full stereo image.
af: 3) Hou jou foon stewig voor jou en beweeg stadig sywaarts in die rigting wat CrossCam vir jou sê. Moenie te ver beweeg nie - 'n duim of minder vir elke voet weg wat jou teiken is. Moet ook glad nie draai nie, gly net sywaarts, of dalk selfs net leun. 4) Belyn die eerste foto met die voorskou van die tweede foto en neem die tweede foto wanneer jy hou van wat jy sien. 5) CrossCam sal jou foto's outomaties in lyn bring nadat jy dit vasgelê het, maar dit is nie perfek nie. As jy nie hou van hoe hulle in lyn gebring is nie, kan jy die outomatiese belyning afskakel deur die klein robotikoon te tik. CrossCam het ook baie handmatige redigeringsopsies wat u kan bereik deur op die potloodikoon te tik. 6) Tik die regmerkie wanneer jy gereed is om te stoor. Ander goed wat jy kan doen: • Tik een keer om op 'n punt te fokus, tik twee keer om terug te skakel na deurlopende outofokus. • Tik die ratikoon regs bo op die kameraskerm om die Instellingsbladsy oop te maak. Dit is vol interessante goed. • Daar is 'n lekker Wenke-bladsy waarheen jy kan uitkom deur die hamburger-ikoon links bo op die kameraskerm te tik wat jou kan help om jou foto's fantasties te maak. • As jy verkies om die ander rigting te beweeg vir jou tweede skoot of die kante wil omruil, doen net 'n swiep. • Tik die klein vouer-ikoon aan die onderkant om 'n prent as 'n kant te laai of om 'n volledige stereobeeld te laai.
ar: 3) أبقِ هاتفك ثابتًا أمامك وحركه ببطء جانبًا في الاتجاه الذي يخبرك به CrossCam. لا تتحرك كثيرًا - بوصة أو أقل لكل قدم بعيدًا عن هدفك. أيضًا، لا تستدير على الإطلاق، فقط انزلق جانبًا، أو ربما انحنِ فقط. 4) قم بمحاذاة الصورة الأولى مع معاينة الصورة الثانية والتقاط الصورة الثانية عندما يعجبك ما تراه. 5) سيقوم CrossCam بمحاذاة صورك تلقائيًا بعد التقاطها، ولكنها ليست مثالية، إذا لم تعجبك طريقة محاذاتها، فيمكنك إيقاف المحاذاة التلقائية عن طريق النقر على أيقونة الروبوت الصغير. يحتوي CrossCam أيضًا على الكثير من خيارات التحرير اليدوي التي يمكنك الوصول إليها من خلال النقر على أيقونة القلم الرصاص. 6) اضغط على علامة الاختيار عندما تكون مستعدًا للحفظ. أشياء أخرى يمكنك القيام بها: • انقر مرة واحدة للتركيز على نقطة ما، وانقر مرتين للتبديل مرة أخرى إلى التركيز التلقائي المستمر. • اضغط على أيقونة الترس في الجزء العلوي الأيمن من شاشة الكاميرا لفتح صفحة الإعدادات. إنها مليئة بالأشياء المثيرة للاهتمام. • هناك صفحة نصائح رائعة يمكنك الوصول إليها عن طريق النقر على أيقونة الهامبرغر الموجودة أعلى يسار شاشة الكاميرا والتي يمكن أن تساعدك في جعل صورك رائعة. • إذا كنت تفضل تحريك الاتجاه الآخر للقطة الثانية أو ترغب في تبديل الجوانب، فما عليك سوى التمرير سريعًا. • اضغط على أيقونة المجلد الصغير في الأسفل لتحميل صورة كجانب أو لتحميل صورة استريو كاملة.
az: 3) Telefonunuzu önünüzdə sabit saxlayın və CrossCam-in sizə dediyi istiqamətdə yavaş-yavaş yana doğru hərəkət edin. Çox uzağa getməyin - hədəfinizin hər ayağı üçün bir düym və ya daha az. Həmçinin, heç dönməyin, sadəcə yan tərəfə sürüşdürün və ya bəlkə də sadəcə əyilməyin. 4) Birinci şəkli ikinci şəklin önizləməsi ilə uyğunlaşdırın və gördüklərinizi bəyəndiyiniz zaman ikinci şəkli çəkin. 5) CrossCam siz onları çəkdikdən sonra şəkillərinizi avtomatik uyğunlaşdıracaq, lakin bu, mükəmməl deyil, əgər onların necə düzüldüyünü bəyənmirsinizsə, kiçik robot ikonasına toxunaraq avtomatik düzləşdirməni söndürə bilərsiniz. CrossCam həmçinin qələm işarəsinə toxunmaqla əldə edə biləcəyiniz çoxlu əl ilə redaktə seçimlərinə malikdir. 6) Yadda saxlamağa hazır olduğunuz zaman işarəni vurun. Edə biləcəyiniz digər işlər: • Bir nöqtəyə fokuslanmaq üçün bir dəfə toxunun, davamlı avtomatik fokus rejiminə qayıtmaq üçün iki dəfə toxunun. • Parametrlər səhifəsini açmaq üçün kamera ekranının yuxarı sağ tərəfindəki dişli çarx işarəsinə toxunun. Maraqlı şeylərlə doludur. • Kamera ekranının yuxarı sol tərəfindəki hamburger işarəsinə toxunmaqla əldə edə biləcəyiniz gözəl Məsləhətlər səhifəsi var ki, bu da şəkillərinizi möhtəşəm etməyə kömək edə bilər. • İkinci çəkilişiniz üçün digər istiqamətə keçmək və ya tərəfləri dəyişmək istəyirsinizsə, sadəcə sürüşdürün. • Şəkli yan kimi yükləmək və ya tam stereo təsviri yükləmək üçün aşağıdakı kiçik qovluq işarəsinə toxunun.
be: 3) Трымайце тэлефон устойліва перад сабой і павольна рухайцеся ўбок у тым накірунку, які скажа вам CrossCam. Не адыходзьце занадта далёка - на цалю ці менш на кожны фут ад вас знаходзіцца ваша мэта. Акрамя таго, ні ў якім разе не паварочвайцеся, проста слізгайце ўбок або, магчыма, нават проста нахіліцеся. 4) Сумясціце першы здымак з папярэднім праглядам другога і зрабіце другі, калі вам спадабаецца тое, што вы бачыце. 5) CrossCam аўтаматычна выраўнуе вашы здымкі пасля таго, як вы іх зробіце, але гэта не ідэальна. Калі вам не падабаецца, як яны былі выраўнаваны, вы можаце адключыць аўтаматычнае выраўноўванне, націснуўшы на маленькі значок робата. CrossCam таксама мае мноства варыянтаў ручнога рэдагавання, да якіх можна дабрацца, націснуўшы на значок алоўка. 6) Дакраніцеся да галачкі, калі будзеце гатовыя захаваць. Іншыя рэчы, якія вы можаце зрабіць: • Націсніце адзін раз, каб сфакусавацца на кропцы, націсніце двойчы, каб вярнуцца да бесперапыннага аўтафакусу. • Дакраніцеся да значка шасцярэнькі ў правым верхнім куце экрана камеры, каб адкрыць старонку налад. Тут поўна цікавых рэчаў. • Ёсць добрая старонка з парадамі, на якую вы можаце перайсці, дакрануўшыся да значка гамбургера ў левым верхнім куце экрана камеры, якая можа дапамагчы вам зрабіць вашыя фатаграфіі выдатнымі. • Калі вы жадаеце рухацца ў іншым кірунку для другога здымка або хочаце памяняць бакі, проста правядзіце пальцам. • Дакраніцеся да значка маленькай тэчкі ўнізе, каб загрузіць выяву ў якасці бакавой або загрузіць поўную стэрэа выяву.
bg: 3) Дръжте телефона си стабилен пред себе си и бавно се движете настрани в посоката, която CrossCam ви казва. Не се придвижвайте твърде далеч - един инч или по-малко за всеки крак разстояние е вашата цел. Също така, не се обръщайте изобщо, просто се плъзнете настрани или може би дори просто се наклонете. 4) Подравнете първата снимка с визуализацията на втората снимка и направете втората снимка, когато ви хареса това, което виждате. 5) CrossCam автоматично ще подравни снимките ви, след като ги заснемете, но не е идеално, ако не ви харесва как са били подравнени, можете да изключите автоматичното подравняване, като докоснете малката икона на робот. CrossCam също има много опции за ръчно редактиране, до които можете да стигнете, като докоснете иконата на молив. 6) Докоснете отметката, когато сте готови да запазите. Други неща, които можете да направите: • Докоснете веднъж, за да фокусирате върху точка, докоснете два пъти, за да превключите обратно към непрекъснат автоматичен фокус. • Докоснете иконата на зъбно колело в горния десен ъгъл на екрана на камерата, за да отворите страницата с настройки. Пълно е с интересни неща. • Има хубава страница със съвети, до която можете да стигнете, като докоснете иконата на хамбургер в горния ляв ъгъл на екрана на камерата, която може да ви помогне да направите снимките си страхотни. • Ако предпочитате да се преместите в другата посока за втория си изстрел или искате да размените страните, просто плъзнете. • Докоснете малката икона на папка в долната част, за да заредите изображение като страна или да заредите пълно стерео изображение.
bn: 3) আপনার ফোনটি আপনার সামনে স্থির রাখুন এবং ক্রসক্যাম আপনাকে যে দিকে বলেছে সেদিকে ধীরে ধীরে সরে যান। খুব বেশি দূরে সরে যাবেন না - প্রতিটি ফুটের জন্য এক ইঞ্চি বা তার কম দূরে আপনার লক্ষ্য। এছাড়াও, একেবারেই ঘুরবেন না, কেবল পাশে স্লাইড করুন, বা এমনকি কেবল হেলে পড়ুন। 4) দ্বিতীয় ছবির পূর্বরূপের সাথে প্রথম ছবিটি সারিবদ্ধ করুন এবং আপনি যা দেখেন তা পছন্দ হলে দ্বিতীয় ছবিটি তুলুন। 5) ক্রসক্যাম আপনার ছবিগুলি ক্যাপচার করার পরে স্বয়ংক্রিয়ভাবে সারিবদ্ধ করবে, কিন্তু এটি নিখুঁত নয়, যদি আপনি পছন্দ না করেন যে সেগুলি কীভাবে সারিবদ্ধ ছিল, আপনি ছোট রোবট আইকনে আলতো চাপ দিয়ে স্বয়ংক্রিয় প্রান্তিককরণ বন্ধ করতে পারেন৷ CrossCam-এ প্রচুর ম্যানুয়াল এডিটিং অপশন রয়েছে যা আপনি পেন্সিল আইকনে ট্যাপ করে পেতে পারেন। 6) আপনি সংরক্ষণ করার জন্য প্রস্তুত হলে চেক মার্ক আলতো চাপুন। অন্যান্য জিনিস আপনি করতে পারেন: • একটি বিন্দুতে ফোকাস করতে একবার আলতো চাপুন, অবিচ্ছিন্ন স্বয়ংক্রিয় ফোকাসে ফিরে যেতে দুবার আলতো চাপুন৷ • সেটিংস পৃষ্ঠা খুলতে ক্যামেরা স্ক্রিনের উপরের ডানদিকে গিয়ার আইকনে আলতো চাপুন৷ এটা আকর্ষণীয় জিনিস পূর্ণ. • ক্যামেরা স্ক্রিনের উপরের বাম দিকে হ্যামবার্গার আইকনে ট্যাপ করার মাধ্যমে আপনি একটি সুন্দর টিপস পৃষ্ঠা পেতে পারেন যা আপনাকে আপনার ছবিগুলিকে দুর্দান্ত করতে সাহায্য করতে পারে৷ • আপনি যদি আপনার দ্বিতীয় শটের জন্য অন্য দিকে যেতে পছন্দ করেন বা সাইড অদলবদল করতে চান তবে শুধু একটি সোয়াইপ করুন। • একটি সাইড হিসাবে একটি ছবি লোড করতে বা একটি সম্পূর্ণ স্টেরিও ইমেজ লোড করতে নীচের ছোট ফোল্ডার আইকনে আলতো চাপুন৷
ca: 3) Mantingueu el telèfon ferm davant vostre i moveu-vos lentament cap als costats en la direcció que CrossCam us indica. No us moveu massa lluny: una polzada o menys per cada peu de distància del vostre objectiu. A més, no gireu gens, només llisqui de costat o fins i tot inclineu-vos. 4) Alineeu la primera imatge amb la vista prèvia de la segona i feu-ne la segona quan us agradi el que veieu. 5) CrossCam alinearà automàticament les teves imatges després de capturar-les, però no és perfecte, si no t'agrada com es van alinear, pots desactivar l'alineació automàtica tocant la icona del petit robot. CrossCam també té moltes opcions d'edició manual a les quals podeu accedir tocant la icona del llapis. 6) Toqueu la marca de verificació quan estigueu preparat per desar. Altres coses que pots fer: • Toqueu una vegada per enfocar un punt, toqueu dues vegades per tornar a l'enfocament automàtic continu. • Toqueu la icona d'engranatge a la part superior dreta de la pantalla de la càmera per obrir la pàgina Configuració. Està ple de coses interessants. • Hi ha una pàgina de consells agradable a la qual podeu accedir tocant la icona d'hamburguesa a la part superior esquerra de la pantalla de la càmera que us pot ajudar a fer que les vostres imatges siguin genials. • Si preferiu moure l'altra direcció per a la vostra segona presa o voleu canviar els costats, feu un lliscar. • Toqueu la icona de la carpeta petita a la part inferior per carregar una imatge com a lateral o per carregar una imatge estèreo completa.
cs: 3) Držte telefon pevně před sebou a pomalu se pohybujte do stran ve směru, který vám CrossCam říká. Nepohybujte se příliš daleko – palec nebo méně na každou nohu od vašeho cíle. Také se vůbec neotáčejte, jen klouzejte do stran, nebo se možná dokonce jen naklánějte. 4) Zarovnejte první obrázek s náhledem druhého obrázku a vyfoťte druhý obrázek, když se vám líbí, co vidíte. 5) CrossCam automaticky zarovná vaše obrázky poté, co je pořídíte, ale není to dokonalé, pokud se vám nelíbí, jak byly zarovnány, můžete automatické zarovnání vypnout klepnutím na ikonu malého robota. CrossCam má také spoustu možností ručních úprav, ke kterým se dostanete klepnutím na ikonu tužky. 6) Až budete připraveni uložit, klepněte na zaškrtávací značku. Další věci, které můžete udělat: • Jedním klepnutím zaostříte na bod, klepnutím dvakrát přepnete zpět na nepřetržité automatické ostření. • Klepnutím na ikonu ozubeného kola v pravém horním rohu obrazovky fotoaparátu otevřete stránku Nastavení. Je plná zajímavých věcí. • Existuje pěkná stránka s tipy, na kterou se dostanete klepnutím na ikonu hamburgeru v levém horním rohu obrazovky fotoaparátu, která vám může pomoci vylepšit snímky. • Pokud byste při druhém výstřelu upřednostňovali pohyb opačným směrem nebo byste chtěli vyměnit strany, stačí přejet. • Klepnutím na malou ikonu složky ve spodní části načtete obrázek jako stranu nebo načtete celý stereo obrázek.
cy: 3) Cadwch eich ffôn yn gyson o'ch blaen a symudwch i'r ochr yn araf i'r cyfeiriad y mae CrossCam yn dweud wrthych amdano. Peidiwch â symud yn rhy bell - modfedd neu lai am bob troedfedd i ffwrdd yw eich targed. Hefyd, peidiwch â throi o gwbl, dim ond llithro i'r ochr, neu efallai hyd yn oed heb lawer o fraster. 4) Aliniwch y llun cyntaf gyda rhagolwg yr ail lun a chymerwch yr ail lun pan fyddwch chi'n hoffi'r hyn a welwch. 5) Bydd CrossCam yn alinio'ch lluniau yn awtomatig ar ôl i chi eu dal, ond nid yw'n berffaith, os nad ydych chi'n hoffi sut y cawsant eu halinio, gallwch chi droi'r aliniad awtomatig i ffwrdd trwy dapio'r eicon robot bach. Mae gan CrossCam hefyd ddigon o opsiynau golygu â llaw y gallwch chi eu cyrraedd trwy dapio'r eicon pensil. 6) Tapiwch y marc gwirio pan fyddwch chi'n barod i arbed. Pethau eraill y gallwch chi eu gwneud: • Tapiwch unwaith i ganolbwyntio ar bwynt, tapiwch ddwywaith i newid yn ôl i ffocws awtomatig parhaus. • Tapiwch yr eicon gêr ar ochr dde uchaf sgrin y camera i agor y dudalen Gosodiadau. Mae'n llawn o bethau diddorol. • Mae yna dudalen Awgrymiadau braf y gallwch ei chyrraedd trwy dapio'r eicon hamburger ar ochr chwith uchaf sgrin y camera a all eich helpu i wneud eich lluniau'n wych. • Os byddai'n well gennych symud i'r cyfeiriad arall ar gyfer eich ail ergyd neu os hoffech gyfnewid yr ochrau, gwnewch swipe. • Tapiwch yr eicon ffolder bach ar y gwaelod i lwytho delwedd fel ochr neu i lwytho delwedd stereo llawn.
da: 3) Hold din telefon stille foran dig og bevæg dig langsomt sidelæns i den retning, CrossCam fortæller dig. Bevæg dig ikke for langt - en tomme eller mindre for hver fod væk dit mål er. Du skal heller ikke vende dig overhovedet, bare glide sidelæns, eller måske endda bare læne dig. 4) Juster det første billede med forhåndsvisningen af ​​det andet billede, og tag det andet billede, når du kan lide det, du ser. 5) CrossCam vil automatisk justere dine billeder, efter du har taget dem, men det er ikke perfekt. Hvis du ikke kan lide, hvordan de blev justeret, kan du slå den automatiske justering fra ved at trykke på det lille robotikon. CrossCam har også masser af manuelle redigeringsmuligheder, du kan komme til ved at trykke på blyantikonet. 6) Tryk på fluebenet, når du er klar til at gemme. Andre ting du kan gøre: • Tryk én gang for at fokusere på et punkt, tryk to gange for at skifte tilbage til kontinuerlig autofokus. • Tryk på tandhjulsikonet øverst til højre på kameraskærmen for at åbne siden Indstillinger. Den er fuld af interessante ting. • Der er en god Tips-side, du kan komme til ved at trykke på hamburgerikonet øverst til venstre på kameraskærmen, som kan hjælpe dig med at gøre dine billeder fantastiske. • Hvis du foretrækker at flytte den anden retning for dit andet skud eller gerne vil bytte sider, skal du bare stryge. • Tryk på det lille mappeikon i bunden for at indlæse et billede som en side eller for at indlæse et fuldt stereobillede.
de: 3) Halten Sie Ihr Telefon ruhig vor sich und bewegen Sie sich langsam seitwärts in die Richtung, in die CrossCam es Ihnen sagt. Bewegen Sie sich nicht zu weit – ein Zoll oder weniger pro Fuß, den Ihr Ziel entfernt ist. Drehen Sie sich auch überhaupt nicht, sondern rutschen Sie einfach zur Seite oder lehnen Sie sich vielleicht sogar einfach nur hin. 4) Richten Sie das erste Bild an der Vorschau des zweiten Bildes aus und machen Sie das zweite Bild, wenn Ihnen gefällt, was Sie sehen. 5) CrossCam richtet Ihre Bilder automatisch aus, nachdem Sie sie aufgenommen haben. Dies ist jedoch nicht perfekt. Wenn Ihnen die Ausrichtung nicht gefällt, können Sie die automatische Ausrichtung deaktivieren, indem Sie auf das kleine Robotersymbol tippen. CrossCam verfügt außerdem über zahlreiche manuelle Bearbeitungsoptionen, die Sie durch Tippen auf das Stiftsymbol aufrufen können. 6) Tippen Sie auf das Häkchen, wenn Sie zum Speichern bereit sind. Andere Dinge, die Sie tun können: • Tippen Sie einmal, um auf einen Punkt zu fokussieren, und tippen Sie zweimal, um wieder zum kontinuierlichen Autofokus zu wechseln. • Tippen Sie auf das Zahnradsymbol oben rechts auf dem Kamerabildschirm, um die Seite „Einstellungen“ zu öffnen. Es ist voller interessanter Dinge. • Es gibt eine nette Seite mit Tipps, die Sie durch Tippen auf das Hamburger-Symbol oben links auf dem Kamerabildschirm aufrufen können und die Ihnen dabei helfen kann, Ihre Bilder großartig zu machen. • Wenn Sie sich für Ihren zweiten Schuss lieber in die andere Richtung bewegen oder die Seiten tauschen möchten, führen Sie einfach einen Wisch durch. • Tippen Sie unten auf das kleine Ordnersymbol, um ein Bild als Seite oder ein vollständiges Stereobild zu laden.
el: 3) Κρατήστε το τηλέφωνό σας σταθερό μπροστά σας και μετακινηθείτε αργά προς τα πλάγια προς την κατεύθυνση που σας λέει η CrossCam. Μην μετακινηθείτε πολύ μακριά - μια ίντσα ή λιγότερο για κάθε πόδι μακριά είναι ο στόχος σας. Επίσης, μην στρίβετε καθόλου, απλώς γλιστρήστε στο πλάι ή ίσως απλώς γέρνετε. 4) Ευθυγραμμίστε την πρώτη φωτογραφία με την προεπισκόπηση της δεύτερης φωτογραφίας και τραβήξτε τη δεύτερη φωτογραφία όταν σας αρέσει αυτό που βλέπετε. 5) Το CrossCam θα ευθυγραμμίσει αυτόματα τις φωτογραφίες σας αφού τις τραβήξετε, αλλά δεν είναι τέλειο, αν δεν σας αρέσει η ευθυγράμμισή τους, μπορείτε να απενεργοποιήσετε την αυτόματη ευθυγράμμιση πατώντας το εικονίδιο του μικρού ρομπότ. Το CrossCam έχει επίσης πολλές επιλογές χειροκίνητης επεξεργασίας στις οποίες μπορείτε να φτάσετε πατώντας το εικονίδιο με το μολύβι. 6) Πατήστε το σημάδι επιλογής όταν είστε έτοιμοι να αποθηκεύσετε. Άλλα πράγματα που μπορείτε να κάνετε: • Πατήστε μία φορά για να εστιάσετε σε ένα σημείο, πατήστε δύο φορές για να επιστρέψετε στη συνεχή αυτόματη εστίαση. • Πατήστε το εικονίδιο με το γρανάζι στην επάνω δεξιά γωνία της οθόνης της κάμερας για να ανοίξετε τη σελίδα Ρυθμίσεις. Είναι γεμάτο ενδιαφέροντα πράγματα. • Υπάρχει μια ωραία σελίδα Συμβουλές στην οποία μπορείτε να μεταβείτε πατώντας το εικονίδιο χάμπουργκερ στην επάνω αριστερή γωνία της οθόνης της κάμερας που μπορεί να σας βοηθήσει να κάνετε τις φωτογραφίες σας υπέροχες. • Εάν προτιμάτε να μετακινήσετε την άλλη κατεύθυνση για τη δεύτερη βολή σας ή θέλετε να αλλάξετε τις πλευρές, απλώς κάντε ένα σάρωση. • Πατήστε το εικονίδιο μικρού φακέλου στο κάτω μέρος για να φορτώσετε μια εικόνα ως πλάγια ή για να φορτώσετε μια πλήρη στερεοφωνική εικόνα.
eo: 3) Tenu vian telefonon stabila antaŭ vi kaj malrapide movu flanken laŭ la direkto kiun CrossCam diras al vi. Ne moviĝu tro malproksimen - unu colo aŭ malpli por ĉiu piedo for estas via celo. Ankaŭ, tute ne turniĝu, simple gliti flanken, aŭ eble eĉ nur kliniĝi. 4) Vicigu la unuan bildon kun la antaŭrigardo de la dua bildo kaj prenu la duan bildon kiam vi ŝatas tion, kion vi vidas. 5) CrossCam aŭtomate vicigos viajn bildojn post kiam vi kaptas ilin, sed ĝi ne estas perfekta, se vi ne ŝatas kiel ili estis vicigitaj, vi povas malŝalti la aŭtomatan vicigon frapante la malgrandan robotikonon. CrossCam ankaŭ havas multajn manajn redaktajn opciojn, kiujn vi povas atingi per frapeto de la krajona ikono. 6) Frapu la markomarkon kiam vi pretas konservi. Aliaj aferoj, kiujn vi povas fari: • Frapu unufoje por fokusigi punkton, frapeti dufoje por reveni al daŭra aŭtomata fokuso. • Frapu la ilan ikonon supre dekstre de la fotila ekrano por malfermi la paĝon de Agordoj. Ĝi estas plena de interesaj aferoj. • Estas bela paĝo de Konsiloj, al kiu vi povas atingi frapetante la hamburger-ikonon supre maldekstre de la fotila ekrano, kiu povas helpi vin fari viajn bildojn bonegaj. • Se vi preferus movi la alian direkton por via dua pafo aŭ ŝatus interŝanĝi la flankojn simple faru svingo. • Frapu la etan dosierujon malsupre por ŝargi bildon kiel flankan aŭ por ŝargi plenan stereofonan bildon.
es: 3) Mantenga su teléfono fijo frente a usted y muévase lentamente hacia los lados en la dirección que CrossCam le indique. No se aleje demasiado: una pulgada o menos por cada pie de distancia de su objetivo. Además, no gire en absoluto, simplemente deslícese hacia un lado o tal vez incluso simplemente inclínese. 4) Alinee la primera imagen con la vista previa de la segunda imagen y tome la segunda foto cuando le guste lo que ve. 5) CrossCam alineará automáticamente tus imágenes después de capturarlas, pero no es perfecto. Si no te gusta cómo quedaron alineadas, puedes desactivar la alineación automática tocando el pequeño ícono del robot. CrossCam también tiene muchas opciones de edición manual a las que puede acceder tocando el ícono de lápiz. 6) Toque la marca de verificación cuando esté listo para guardar. Otras cosas que puedes hacer: • Toque una vez para enfocar un punto, toque dos veces para volver al enfoque automático continuo. • Toque el ícono de ajustes en la parte superior derecha de la pantalla de la cámara para abrir la página de Configuración. Está lleno de cosas interesantes. • Hay una bonita página de consejos a la que puedes acceder tocando el ícono de hamburguesa en la parte superior izquierda de la pantalla de la cámara que puede ayudarte a tomar excelentes fotografías. • Si prefieres moverte en la otra dirección para tu segundo disparo o quieres cambiar los lados, simplemente desliza el dedo. • Toque el pequeño icono de carpeta en la parte inferior para cargar una imagen como lateral o para cargar una imagen estéreo completa.
et: 3) Hoidke telefoni kindlalt enda ees ja liigutage aeglaselt külgsuunas selles suunas, mida CrossCam teile käsib. Ärge liikuge liiga kaugele – tolli või vähem iga jala kohta, mis on teie sihtmärgist eemal. Samuti ärge pöörake üldse, vaid libistage külili või isegi nõjatuge. 4) Joondage esimene pilt teise pildi eelvaatega ja tehke teine ​​pilt, kui teile meeldib see, mida näete. 5) CrossCam joondab teie pildid automaatselt pärast nende jäädvustamist, kuid see pole täiuslik. Kui teile ei meeldi nende joondamine, saate automaatse joondamise välja lülitada, puudutades väikese roboti ikooni. CrossCamil on ka palju käsitsi redigeerimise valikuid, mille juurde pääsete pliiatsiikooni puudutades. 6) Puudutage linnukest, kui olete salvestamiseks valmis. Muud asjad, mida saate teha: • Puudutage üks kord, et fokuseerida punkti, puudutage kaks korda, et lülituda tagasi pidevale autofookusele. • Seadete lehe avamiseks puudutage kaamera ekraani paremas ülanurgas hammasrattaikooni. See on täis huvitavaid asju. • Seal on kena vihjete leht, millele pääsete, kui puudutate kaameraekraani vasakus ülanurgas olevat hamburgeriikooni, mis aitab teil oma pilte suurepäraseks muuta. • Kui soovite teise võtte jaoks liikuda teises suunas või soovite külgi vahetada, pühkige lihtsalt. • Puudutage allosas olevat väikest kaustaikooni, et laadida pilt küljelt või täis stereopildi laadimiseks.
eu: 3) Mantendu telefonoa zure aurrean tinko eta mugitu poliki-poliki alboetara CrossCam-ek esaten dizun norabidean. Ez mugitu gehiegi - hazbete bat edo gutxiago zure helburua da oin bakoitzeko. Gainera, ez eman batere buelta, irristatu alboetara, edo agian makurtu. 4) Lerrokatu lehenengo argazkia bigarren argazkiaren aurrebistarekin eta atera bigarren argazkia ikusten duzuna gustatzen zaizunean. 5) CrossCam-ek automatikoki lerrokatuko ditu argazkiak atera ondoren, baina ez da perfektua, nola lerrokatu ziren gustatzen ez bazaizu, lerrokatze automatikoa desaktibatu dezakezu robot txikiaren ikonoa sakatuta. CrossCam-ek eskuzko edizio-aukera ugari ditu arkatzaren ikonoa sakatuta lor ditzakezun. 6) Sakatu kontrol-marka gordetzeko prest zaudenean. Egin ditzakezun beste gauza batzuk: • Punteatu behin puntu batean fokatzeko, sakatu birritan etengabeko fokatze automatikora itzultzeko. • Ukitu kameraren pantailaren goiko eskuineko engranajearen ikonoa Ezarpenak orria irekitzeko. Gauza interesgarriz beteta dago. • Kameraren pantailaren goiko ezkerrean dagoen hanburgesa ikonoa sakatuta lor dezakezun Aholkuen orri polita dago, zure argazkiak bikainak egiten lagun diezazuke. • Nahiago baduzu bigarren planorako beste norabidean mugitu edo aldeak aldatu nahi badituzu, egin hatza. • Sakatu beheko karpeta txikiaren ikonoa irudi bat albo gisa kargatzeko edo estereo irudi osoa kargatzeko.
fa: 3) تلفن خود را در مقابل خود ثابت نگه دارید و به آرامی در جهتی که CrossCam به شما می گوید به طرفین حرکت کنید. خیلی دور حرکت نکنید - یک اینچ یا کمتر برای هر پا دورتر از هدف شما فاصله دارد. همچنین، به هیچ وجه نچرخید، فقط به طرفین بلغزانید، یا حتی ممکن است فقط خم شوید. 4) تصویر اول را با پیش نمایش تصویر دوم تراز کنید و وقتی چیزی را که می بینید دوست داشتید عکس دوم را بگیرید. 5) CrossCam پس از گرفتن تصاویر شما به طور خودکار آنها را تراز می کند، اما کامل نیست، اگر از تراز شدن آنها خوشتان نمی آید، می توانید با ضربه زدن روی نماد ربات کوچک، تراز خودکار را خاموش کنید. CrossCam همچنین گزینه های ویرایش دستی زیادی دارد که می توانید با ضربه زدن روی نماد مداد به آنها دسترسی پیدا کنید. 6) هنگامی که برای ذخیره آماده شدید، روی علامت تیک بزنید. کارهای دیگری که می توانید انجام دهید: یک بار ضربه بزنید تا روی یک نقطه فوکوس کنید، دو بار ضربه بزنید تا به فوکوس خودکار پیوسته برگردید. • روی نماد چرخ دنده در سمت راست بالای صفحه دوربین ضربه بزنید تا صفحه تنظیمات باز شود. پر از مطالب جالب است • یک صفحه نکات خوب وجود دارد که می توانید با ضربه زدن روی نماد همبرگر در سمت چپ بالای صفحه دوربین به آن دسترسی پیدا کنید که می تواند به شما کمک کند تصاویر خود را عالی کنید. • اگر ترجیح می دهید برای شلیک دوم خود به سمت دیگر حرکت کنید یا می خواهید طرفین را عوض کنید، کافی است انگشت خود را بکشید. • روی نماد پوشه کوچک در پایین ضربه بزنید تا یک تصویر به صورت کناری بارگیری شود یا یک تصویر استریو کامل بارگیری شود.
fi: 3) Pidä puhelin vakaasti edessäsi ja liikuta hitaasti sivuttain CrossCamin käskemään suuntaan. Älä liiku liian pitkälle – tuuma tai vähemmän jokaista jalkaa kohden kohden. Älä myöskään käänny ollenkaan, vaan liu'uta sivuttain tai ehkä jopa vain nojaa. 4) Kohdista ensimmäinen kuva toisen kuvan esikatseluun ja ota toinen kuva, kun pidät näkemästäsi. 5) CrossCam kohdistaa kuvat automaattisesti niiden ottamisen jälkeen, mutta se ei ole täydellistä. Jos et pidä niiden kohdistamisesta, voit kytkeä automaattisen kohdistuksen pois päältä napauttamalla pientä robottikuvaketta. CrossCam tarjoaa myös runsaasti manuaalisia muokkausvaihtoehtoja, joihin pääset napauttamalla kynäkuvaketta. 6) Napauta valintamerkkiä, kun olet valmis tallentamaan. Muita asioita, joita voit tehdä: • Napauta kerran tarkentaaksesi pisteeseen, napauttamalla kahdesti vaihtaaksesi takaisin jatkuvaan automaattitarkennukseen. • Napauta rataskuvaketta kameran näytön oikeassa yläkulmassa avataksesi Asetukset-sivun. Se on täynnä mielenkiintoisia asioita. • Siellä on mukava Vinkkejä-sivu, johon pääset napauttamalla hampurilaiskuvaketta kameran näytön vasemmassa yläkulmassa. Sen avulla voit tehdä kuvistasi upeita. • Jos haluat mieluummin siirtää toiseen suuntaan toista kuvaa varten tai haluat vaihtaa sivuja, pyyhkäise. • Napauta alhaalla olevaa pientä kansiokuvaketta ladataksesi kuvan sivulle tai ladataksesi koko stereokuvan.
fr: 3) Gardez votre téléphone stable devant vous et déplacez-vous lentement sur le côté dans la direction que CrossCam vous indique. Ne vous éloignez pas trop – un pouce ou moins pour chaque pied de votre cible. De plus, ne vous tournez pas du tout, glissez simplement sur le côté ou peut-être même penchez-vous simplement. 4) Alignez la première photo avec l'aperçu de la deuxième photo et prenez la deuxième photo lorsque vous aimez ce que vous voyez. 5) CrossCam alignera automatiquement vos images après les avoir capturées, mais ce n'est pas parfait. Si vous n'aimez pas la façon dont elles ont été alignées, vous pouvez désactiver l'alignement automatique en appuyant sur la petite icône du robot. CrossCam propose également de nombreuses options d'édition manuelle auxquelles vous pouvez accéder en appuyant sur l'icône en forme de crayon. 6) Appuyez sur la coche lorsque vous êtes prêt à enregistrer. Autres choses que vous pouvez faire : • Appuyez une fois pour faire la mise au point sur un point, appuyez deux fois pour revenir à la mise au point automatique continue. • Appuyez sur l'icône d'engrenage en haut à droite de l'écran de l'appareil photo pour ouvrir la page Paramètres. C'est plein de choses intéressantes. • Il existe une belle page de conseils à laquelle vous pouvez accéder en appuyant sur l'icône de hamburger en haut à gauche de l'écran de l'appareil photo qui peut vous aider à rendre vos photos superbes. • Si vous préférez vous déplacer dans l'autre direction pour votre deuxième prise de vue ou si vous souhaitez échanger les côtés, faites simplement un balayage. • Appuyez sur la petite icône de dossier en bas pour charger une image en tant que côté ou pour charger une image stéréo complète.
ga: 3) Coinnigh do ghuthán seasta os do chomhair agus bog go mall leataobh sa treo a deir CrossCam leat. Ná bog rófhada - orlach nó níos lú do gach cos amach is é do sprioc. Chomh maith leis sin, ná cas ar chor ar bith, ach sleamhnaigh leataobh, nó b'fhéidir fiú caol díreach. 4) Ailínigh an chéad phictiúr le réamhamharc an dara pictiúr agus tóg an dara pictiúr nuair is maith leat an méid a fheiceann tú. 5) Déanfaidh CrossCam do chuid pictiúr a ailíniú go huathoibríoch tar éis duit iad a ghabháil, ach níl sé foirfe, mura dtaitníonn leat an chaoi a ndearnadh iad a ailíniú, is féidir leat an t-ailíniú uathoibríoch a mhúchadh tríd an deilbhín robot beag a thapáil. Tá neart roghanna eagarthóireachta láimhe ag CrossCam freisin ar féidir leat a bhaint amach ach cnagadh ar an íocón peann luaidhe. 6) Tapáil an seicmharc nuair atá tú réidh le sábháil. Rudaí eile is féidir leat a dhéanamh: • Tapáil uair amháin chun díriú ar phointe, tapáil faoi dhó chun athrú ar ais go fócas uathoibríoch leanúnach. • Tapáil an deilbhín giair ar bharr an scáileáin cheamara ar dheis chun an leathanach Socruithe a oscailt. Tá sé lán le rudaí suimiúla. • Tá leathanach Leideanna deas ar féidir leat a fháil ach cnagadh ar an íocón hamburger ar bharr na láimhe clé den scáileán ceamara a chabhróidh leat do chuid pictiúr a dhéanamh iontach. • Más fearr leat an treo eile a bhogadh don dara seat nó más mian leat na taobhanna a mhalartú, déan svaidhpeáil. • Tapáil deilbhín an fhillteáin bhig ar an mbun chun íomhá a luchtú mar thaobh nó chun íomhá steirió iomlán a luchtú.
gl: 3) Manteña o teléfono firme diante de ti e móvese lentamente cara aos lados na dirección que che indica CrossCam. Non te movas demasiado: unha polgada ou menos por cada pé de distancia que teñas o teu obxectivo. Ademais, non xire en absoluto, simplemente deslícese de lado, ou quizais inclínase. 4) Aliña a primeira imaxe coa vista previa da segunda e fai a segunda cando che guste o que ves. 5) CrossCam aliñará automaticamente as túas imaxes despois de capturalas, pero non é perfecto, se non che gusta como se aliñaron, podes desactivar o aliñamento automático tocando a icona do pequeno robot. CrossCam tamén ten moitas opcións de edición manual ás que podes acceder tocando a icona do lapis. 6) Toca a marca de verificación cando estea listo para gardar. Outras cousas que podes facer: • Toca unha vez para enfocar un punto, toca dúas veces para volver ao enfoque automático continuo. • Toca a icona da engrenaxe na parte superior dereita da pantalla da cámara para abrir a páxina de Configuración. Está cheo de cousas interesantes. • Hai unha páxina de Consellos agradable á que podes acceder tocando a icona da hamburguesa na parte superior esquerda da pantalla da cámara que pode axudarche a facer as túas imaxes xeniais. • Se prefires mover a outra dirección para a túa segunda toma ou queres cambiar os lados só tes que deslizar o dedo. • Toca a icona do cartafol pequeno na parte inferior para cargar unha imaxe como lateral ou para cargar unha imaxe estéreo completa.
gu: 3) તમારા ફોનને તમારી સામે સ્થિર રાખો અને ક્રોસકેમ તમને જે દિશામાં જણાવે છે તે દિશામાં ધીમે ધીમે બાજુ તરફ જાઓ. ખૂબ દૂર ન જશો - દરેક ફૂટ માટે એક ઇંચ કે તેનાથી ઓછું તમારું લક્ષ્ય છે. ઉપરાંત, બિલકુલ વળો નહીં, ફક્ત બાજુ તરફ સ્લાઇડ કરો, અથવા કદાચ ફક્ત દુર્બળ પણ. 4) બીજા ચિત્રના પૂર્વાવલોકન સાથે પ્રથમ ચિત્રને સંરેખિત કરો અને જ્યારે તમે જે જુઓ છો તે તમને ગમે ત્યારે બીજું ચિત્ર લો. 5) તમે તમારા ચિત્રોને કેપ્ચર કર્યા પછી ક્રોસકેમ આપોઆપ સંરેખિત કરશે, પરંતુ તે સંપૂર્ણ નથી, જો તમને તે કેવી રીતે સંરેખિત કરવામાં આવ્યાં તે પસંદ ન હોય, તો તમે નાના રોબોટ આયકનને ટેપ કરીને સ્વચાલિત સંરેખણને બંધ કરી શકો છો. ક્રોસકેમમાં પુષ્કળ મેન્યુઅલ એડિટિંગ વિકલ્પો પણ છે જે તમે પેન્સિલ આઇકોનને ટેપ કરીને મેળવી શકો છો. 6) જ્યારે તમે સાચવવા માટે તૈયાર હોવ ત્યારે ચેક માર્કને ટેપ કરો. અન્ય વસ્તુઓ તમે કરી શકો છો: • પોઈન્ટ પર ફોકસ કરવા માટે એકવાર ટેપ કરો, સતત ઓટો ફોકસ પર પાછા સ્વિચ કરવા માટે બે વાર ટેપ કરો. • સેટિંગ્સ પૃષ્ઠ ખોલવા માટે કેમેરા સ્ક્રીનની ઉપર જમણી બાજુએ ગિયર આયકનને ટેપ કરો. તે રસપ્રદ સામગ્રીથી ભરેલું છે. • એક સરસ ટિપ્સ પેજ છે જે તમે કેમેરા સ્ક્રીનની ઉપર ડાબી બાજુએ હેમબર્ગર આઇકોનને ટેપ કરીને મેળવી શકો છો જે તમને તમારા ચિત્રોને શ્રેષ્ઠ બનાવવામાં મદદ કરી શકે છે. • જો તમે તમારા બીજા શોટ માટે બીજી દિશામાં ખસેડવાનું પસંદ કરો છો અથવા બાજુઓને સ્વેપ કરવા માંગો છો, તો માત્ર એક સ્વાઇપ કરો. • ઇમેજને બાજુ તરીકે લોડ કરવા અથવા સંપૂર્ણ સ્ટીરીયો ઇમેજ લોડ કરવા માટે તળિયે નાના ફોલ્ડર આઇકોનને ટેપ કરો.
hi: 3) अपने फोन को अपने सामने स्थिर रखें और धीरे-धीरे क्रॉसकैम द्वारा बताई गई दिशा में साइड में ले जाएं। बहुत दूर न जाएं - आपका लक्ष्य प्रत्येक फुट से एक इंच या उससे कम दूर है। इसके अलावा, बिल्कुल भी न मुड़ें, बस बग़ल में स्लाइड करें, या शायद बस झुकें। 4) पहली तस्वीर को दूसरी तस्वीर के पूर्वावलोकन के साथ संरेखित करें और जब आप जो देखते हैं वह पसंद आने पर दूसरी तस्वीर लें। 5) क्रॉसकैम आपके चित्रों को कैप्चर करने के बाद स्वचालित रूप से संरेखित करेगा, लेकिन यह सही नहीं है, यदि आपको यह पसंद नहीं है कि वे कैसे संरेखित थे, तो आप छोटे रोबोट आइकन को टैप करके स्वचालित संरेखण को बंद कर सकते हैं। क्रॉसकैम में बहुत सारे मैन्युअल संपादन विकल्प भी हैं जिन्हें आप पेंसिल आइकन पर टैप करके प्राप्त कर सकते हैं। 6) जब आप सहेजने के लिए तैयार हों तो चेक मार्क पर टैप करें। अन्य चीजें जो आप कर सकते हैं: • किसी बिंदु पर फ़ोकस करने के लिए एक बार टैप करें, निरंतर ऑटो फ़ोकस पर वापस जाने के लिए दो बार टैप करें। • सेटिंग्स पेज खोलने के लिए कैमरा स्क्रीन के ऊपर दाईं ओर गियर आइकन पर टैप करें। यह दिलचस्प चीज़ों से भरपूर है. • एक अच्छा टिप्स पेज है जिस पर आप कैमरा स्क्रीन के ऊपर बाईं ओर हैमबर्गर आइकन टैप करके पहुंच सकते हैं जो आपकी तस्वीरों को शानदार बनाने में आपकी मदद कर सकता है। • यदि आप अपने दूसरे शॉट के लिए दूसरी दिशा में जाना पसंद करेंगे या किनारे बदलना चाहेंगे तो बस एक स्वाइप करें। • एक छवि को साइड के रूप में लोड करने के लिए या पूर्ण स्टीरियो छवि लोड करने के लिए नीचे छोटे फ़ोल्डर आइकन को टैप करें।
hr: 3) Držite telefon mirno ispred sebe i polako se pomičite u stranu u smjeru koji vam kaže CrossCam. Nemojte se pomaknuti predaleko - jedan inč ili manje za svaku stopu udaljenosti je vaša meta. Također, nemojte se uopće okretati, samo klizite bočno, ili se možda čak samo nagnite. 4) Poravnajte prvu sliku s pregledom druge slike i snimite drugu sliku kada vam se svidi ono što vidite. 5) CrossCam će automatski poravnati vaše slike nakon što ih snimite, ali nije savršeno, ako vam se ne sviđa kako su bile poravnate, možete isključiti automatsko poravnavanje dodirom male ikone robota. CrossCam također ima mnoštvo opcija ručnog uređivanja do kojih možete doći dodirivanjem ikone olovke. 6) Dodirnite kvačicu kada budete spremni za spremanje. Ostale stvari koje možete učiniti: • Dodirnite jednom za fokusiranje na točku, dodirnite dvaput za povratak na kontinuirano automatsko fokusiranje. • Dodirnite ikonu zupčanika u gornjem desnom kutu zaslona kamere kako biste otvorili stranicu s postavkama. Pun je zanimljivih stvari. • Postoji lijepa stranica sa savjetima do koje možete doći dodirivanjem ikone hamburgera u gornjem lijevom kutu zaslona kamere koja vam može pomoći da svoje fotografije učinite sjajnima. • Ako biste se radije pomaknuli u drugom smjeru za drugu snimku ili biste htjeli zamijeniti strane, samo prijeđite prstom. • Dodirnite malu ikonu mape na dnu za učitavanje slike kao strane ili za učitavanje cijele stereo slike.
hu: 3) Tartsa a telefont stabilan maga előtt, és lassan mozgassa oldalra a CrossCam által megadott irányba. Ne menjen túl messzire – egy hüvelyknyire vagy annál kevesebb minden lábra, amely a célponttól távol van. Ezenkívül egyáltalán ne forduljon, csak csúsztassa oldalra, vagy akár csak dőljön. 4) Igazítsa az első képet a második kép előnézetéhez, és készítse el a második képet, amikor tetszik, amit lát. 5) A CrossCam automatikusan beigazítja a képeket a rögzítés után, de ez nem tökéletes, ha nem tetszik az igazítás, a kis robot ikonra koppintva kikapcsolhatja az automatikus igazítást. A CrossCam számos kézi szerkesztési lehetőséget is kínál, amelyeket a ceruza ikon megérintésével érhet el. 6) Érintse meg a pipát, ha készen áll a mentésre. Egyéb teendők: • Érintse meg egyszer, hogy egy pontra fókuszáljon, kétszer koppintson a folyamatos autofókuszra való visszatéréshez. • Érintse meg a fogaskerék ikont a kamera képernyőjének jobb felső sarkában a Beállítások oldal megnyitásához. Tele van érdekes dolgokkal. • Van egy jó Tippek oldal, amelyet a kamera képernyőjének bal felső sarkában található hamburger ikon megérintésével érhet el, és így nagyszerű képeket készíthet. • Ha inkább a másik irányba szeretné mozgatni a második felvételhez, vagy fel szeretné cserélni az oldalakat, húzzon egyet. • Érintse meg a kis mappa ikont az alján, ha egy képet oldalként vagy teljes sztereó képet szeretne betölteni.
hy: 3) Ձեր հեռախոսը անշարժ պահեք ձեր առջև և դանդաղ շարժվեք դեպի այն ուղղությամբ, որը ձեզ ասում է CrossCam-ը: Շատ հեռու մի շարժվեք՝ ձեր թիրախից մեկ մատնաչափ կամ ավելի քիչ հեռավորության վրա: Բացի այդ, ընդհանրապես մի շրջվեք, պարզապես սահեցրեք մի կողմ, կամ գուցե նույնիսկ պարզապես թեքեք: 4) Առաջին նկարը հավասարեցրեք երկրորդ նկարի նախադիտմանը և նկարեք երկրորդ նկարը, երբ հավանեք այն, ինչ տեսնում եք: 5) CrossCam-ը ավտոմատ կերպով կհավասարեցնի ձեր նկարները նկարելուց հետո, բայց դա կատարյալ չէ, եթե ձեզ դուր չի գալիս, թե ինչպես են դրանք հավասարեցվել, կարող եք անջատել ավտոմատ հավասարեցումը` հպելով փոքրիկ ռոբոտի պատկերակին: CrossCam-ն ունի նաև ձեռքով խմբագրման բազմաթիվ տարբերակներ, որոնց կարող եք հասնել՝ հպելով մատիտի պատկերակին: 6) Հպեք ստուգման նշանին, երբ պատրաստ եք պահպանել: Այլ բաներ, որոնք կարող եք անել. • Մեկ անգամ հպեք՝ կետի վրա կենտրոնանալու համար, երկու անգամ հպեք՝ շարունակական ավտոմատ ֆոկուսին վերադառնալու համար: • Հպեք տեսախցիկի էկրանի վերևի աջ կողմում գտնվող հանդերձի պատկերակին՝ Կարգավորումների էջը բացելու համար: Այն լի է հետաքրքիր բաներով: • Գոյություն ունի «Խորհուրդներ» էջ, որտեղ կարող եք մուտք գործել՝ հպելով խցիկի էկրանի վերևի ձախ մասում գտնվող համբուրգերի պատկերակին, որը կարող է օգնել ձեզ հիանալի դարձնել ձեր նկարները: • Եթե նախընտրում եք շարժվել մյուս ուղղությամբ ձեր երկրորդ կրակոցի համար կամ ցանկանում եք փոխել կողքերը, պարզապես սահեցրեք: • Հպեք ներքևում գտնվող փոքրիկ թղթապանակի պատկերակին` պատկերը որպես կողք կամ ամբողջական ստերեո պատկեր բեռնելու համար:
id: 3) Jaga agar ponsel tetap stabil di depan Anda dan gerakkan perlahan ke samping sesuai arah yang diperintahkan CrossCam. Jangan bergerak terlalu jauh - satu inci atau kurang untuk setiap kaki jaraknya dari target Anda. Selain itu, jangan menoleh sama sekali, cukup geser ke samping, atau malah bersandar saja. 4) Sejajarkan gambar pertama dengan pratinjau gambar kedua dan ambil gambar kedua jika Anda menyukai apa yang Anda lihat. 5) CrossCam akan secara otomatis menyelaraskan gambar Anda setelah Anda mengambilnya, tetapi itu tidak sempurna, jika Anda tidak menyukai cara penyelarasannya, Anda dapat mematikan perataan otomatis dengan mengetuk ikon robot kecil. CrossCam juga memiliki banyak opsi pengeditan manual yang dapat Anda lakukan dengan mengetuk ikon pensil. 6) Ketuk tanda centang saat Anda siap menyimpan. Hal lain yang dapat Anda lakukan: • Ketuk sekali untuk fokus pada suatu titik, ketuk dua kali untuk beralih kembali ke fokus otomatis berkelanjutan. • Ketuk ikon roda gigi di kanan atas layar kamera untuk membuka halaman Pengaturan. Penuh dengan hal menarik. • Ada halaman Tip bagus yang dapat Anda buka dengan mengetuk ikon hamburger di kiri atas layar kamera yang dapat membantu Anda menjadikan gambar Anda bagus. • Jika Anda lebih memilih untuk bergerak ke arah lain untuk pengambilan gambar kedua atau ingin menukar sisi, cukup usap saja. • Ketuk ikon folder kecil di bagian bawah untuk memuat gambar sebagai samping atau untuk memuat gambar stereo penuh.
is: 3) Haltu símanum þínum stöðugum fyrir framan þig og farðu hægt til hliðar í þá átt sem CrossCam segir þér að gera. Ekki hreyfa þig of langt - tommu eða minna fyrir hvern fæti frá markmiðinu þínu. Snúðu þér líka alls ekki, renndu þér bara til hliðar eða hallaðu þér kannski bara. 4) Settu fyrstu myndina saman við forskoðun seinni myndarinnar og taktu seinni myndina þegar þér líkar það sem þú sérð. 5) CrossCam mun sjálfkrafa samræma myndirnar þínar eftir að þú hefur tekið þær, en það er ekki fullkomið, ef þér líkar ekki hvernig þær voru stilltar geturðu slökkt á sjálfvirkri röðun með því að ýta á litla vélmennistáknið. CrossCam hefur líka fullt af handvirkum klippivalkostum sem þú getur fengið með því að smella á blýantartáknið. 6) Pikkaðu á gátmerkið þegar þú ert tilbúinn að vista. Annað sem þú getur gert: • Pikkaðu einu sinni til að stilla fókus á punkt, pikkaðu tvisvar til að skipta aftur í stöðugan sjálfvirkan fókus. • Pikkaðu á tannhjólstáknið efst til hægri á myndavélarskjánum til að opna stillingasíðuna. Það er fullt af áhugaverðu efni. • Það er góð ábendingasíða sem þú kemst á með því að smella á hamborgaratáknið efst til vinstri á myndavélarskjánum sem getur hjálpað þér að gera myndirnar þínar frábærar. • Ef þú vilt frekar fara í hina áttina fyrir annað skot þitt eða vilt skipta um hliðar skaltu bara strjúka. • Pikkaðu á litla möpputáknið neðst til að hlaða mynd sem hlið eða til að hlaða fullri steríómynd.
it: 3) Tieni il telefono fermo davanti a te e muoviti lentamente lateralmente nella direzione indicata da CrossCam. Non allontanarti troppo: un pollice o meno per ogni piede di distanza dal tuo bersaglio. Inoltre, non girarti affatto, scivola semplicemente lateralmente o forse anche semplicemente inclinati. 4) Allinea la prima foto con l'anteprima della seconda foto e scatta la seconda foto quando ti piace quello che vedi. 5) CrossCam allineerà automaticamente le tue immagini dopo averle catturate, ma non è perfetto, se non ti piace come sono state allineate, puoi disattivare l'allineamento automatico toccando la piccola icona del robot. CrossCam dispone anche di numerose opzioni di modifica manuale a cui puoi accedere toccando l'icona della matita. 6) Tocca il segno di spunta quando sei pronto per salvare. Altre cose che puoi fare: • Tocca una volta per mettere a fuoco un punto, tocca due volte per tornare alla messa a fuoco automatica continua. • Tocca l'icona a forma di ingranaggio in alto a destra sullo schermo della fotocamera per aprire la pagina Impostazioni. È pieno di cose interessanti. • C'è una bella pagina Suggerimenti a cui puoi accedere toccando l'icona dell'hamburger in alto a sinistra sullo schermo della fotocamera che può aiutarti a rendere fantastiche le tue foto. • Se preferisci muoverti nella direzione opposta per il tuo secondo scatto o desideri scambiare i lati, basta scorrere. • Toccare la piccola icona della cartella in basso per caricare un'immagine come lato o per caricare un'immagine stereo completa.
iw: 3) שמור את הטלפון שלך יציב מולך וזוז לאט הצידה בכיוון ש-CrossCam אומר לך. אל תזוז רחוק מדי - סנטימטר או פחות עבור כל רגל במרחק של המטרה שלך. כמו כן, אל תסתובב כלל, פשוט תחליק הצידה, או אולי אפילו רק נשען. 4) יישר את התמונה הראשונה עם התצוגה המקדימה של התמונה השנייה וצלם את התמונה השנייה כשאתה אוהב את מה שאתה רואה. 5) CrossCam תיישר אוטומטית את התמונות שלך לאחר שתצלם אותן, אבל זה לא מושלם, אם אתה לא אוהב את אופן יישורן, תוכל לכבות את היישור האוטומטי על ידי הקשה על סמל הרובוט הקטן. ל- CrossCam יש גם הרבה אפשרויות עריכה ידניות שתוכלו להגיע אליהן על ידי הקשה על סמל העיפרון. 6) הקש על סימן הביקורת כשתהיה מוכן לשמור. דברים נוספים שאתה יכול לעשות: • הקש פעם אחת כדי להתמקד בנקודה, הקש פעמיים כדי לחזור למיקוד אוטומטי רציף. • הקש על סמל גלגל השיניים בפינה השמאלית העליונה של מסך המצלמה כדי לפתוח את דף ההגדרות. זה מלא בדברים מעניינים. • יש דף טיפים נחמד שאליו אתה יכול להגיע על ידי הקשה על סמל ההמבורגר בפינה השמאלית העליונה של מסך המצלמה שיכול לעזור לך להפוך את התמונות שלך למעולות. • אם תעדיף לנוע בכיוון השני לצילום השני שלך או שתרצה להחליף את הצדדים פשוט בצע החלקה. • הקש על סמל התיקיה הקטנה בתחתית כדי לטעון תמונה כצד או כדי לטעון תמונת סטריאו מלאה.
ja: 3) 携帯電話を目の前に安定させたまま、CrossCam が指示する方向にゆっくりと横に移動します。あまり遠くに移動しないでください。ターゲットとの距離は 1 フィートあたり 1 インチ以内です。また、まったく回転せず、ただ横にスライドするか、場合によっては傾くだけです。 4) 最初の写真を 2 番目の写真のプレビューと位置合わせし、気に入ったものが表示されたら 2 番目の写真を撮ります。 5) CrossCam は、写真をキャプチャした後、自動的に写真の位置を調整しますが、完璧ではありません。位置の合わせ方が気に入らない場合は、小さなロボットのアイコンをタップして自動位置合わせをオフにすることができます。 CrossCam には、鉛筆アイコンをタップしてアクセスできる手動編集オプションも多数あります。 6) 保存する準備ができたら、チェック マークをタップします。 他にできること: • 1 回タップして点に焦点を合わせ、2 回タップして連続オートフォーカスに戻ります。 • カメラ画面の右上にある歯車アイコンをタップして、設定ページを開きます。面白いものがいっぱいです。 • カメラ画面の左上にあるハンバーガー アイコンをタップすると、素晴らしい写真を撮るのに役立つヒント ページが表示されます。 • 2 番目のショットで別の方向に移動したい場合、または側面を交換したい場合は、スワイプするだけです。 • 下部にある小さなフォルダー アイコンをタップして、画像を側面としてロードするか、完全なステレオ画像をロードします。
ka: 3) შეინახეთ ტელეფონი თქვენს თვალწინ და ნელა იმოძრავეთ გვერდით იმ მიმართულებით, სადაც CrossCam გეუბნებათ. არ იმოძრაოთ ძალიან შორს - ერთი ინჩი ან ნაკლები ყოველი ფეხის დაშორებისთვის არის თქვენი სამიზნე. ასევე, საერთოდ არ მოტრიალდეთ, უბრალოდ გადაიწიეთ გვერდით, ან შესაძლოა უბრალოდ დაიხროთ. 4) გაასწორეთ პირველი სურათი მეორე სურათის გადახედვისას და გადაიღეთ მეორე სურათი, როცა მოგეწონებათ ის, რასაც ხედავთ. 5) CrossCam ავტომატურად გაასწორებს თქვენს სურათებს გადაღების შემდეგ, მაგრამ ეს არ არის სრულყოფილი, თუ არ მოგწონთ მათი გასწორება, შეგიძლიათ გამორთოთ ავტომატური გასწორება პატარა რობოტის ხატულაზე შეხებით. CrossCam-ს ასევე აქვს ხელით რედაქტირების უამრავი ვარიანტი, რომელთა მიღებაც შეგიძლიათ ფანქრის ხატულაზე დაჭერით. 6) შეეხეთ გამშვებ ნიშანს, როცა მზად იქნებით შესანახად. სხვა რამ, რისი გაკეთებაც შეგიძლიათ: • შეეხეთ ერთხელ წერტილზე ფოკუსირებისთვის, შეეხეთ ორჯერ უწყვეტ ავტომატურ ფოკუსირებაზე დასაბრუნებლად. • დააჭირეთ გადაცემათა კოლოფის ხატულას კამერის ეკრანის ზედა მარჯვენა მხარეს პარამეტრების გვერდის გასახსნელად. სავსეა საინტერესო ნივთებით. • არის კარგი რჩევების გვერდი, რომლითაც შეგიძლიათ მოხვდეთ ჰამბურგერის ხატულაზე კამერის ეკრანის ზედა მარცხენა მხარეს დაჭერით, რომელიც დაგეხმარებათ გახადოთ თქვენი სურათები შესანიშნავი. • თუ გირჩევნიათ მეორე მიმართულებით გადაადგილება მეორე დარტყმისთვის ან გსურთ გვერდების შეცვლა, უბრალოდ გადაფურცლეთ. • შეეხეთ პატარა საქაღალდის ხატულას ქვედა მხარეს გამოსახულების გვერდით ჩასატვირთად ან სრული სტერეო სურათის ჩასატვირთად.
km: 3) រក្សាទូរសព្ទរបស់អ្នកឱ្យជាប់នៅពីមុខអ្នក ហើយរំកិលទៅចំហៀងយឺតៗក្នុងទិសដៅដែល CrossCam ប្រាប់អ្នក។ កុំផ្លាស់ទីឆ្ងាយពេក - មួយអ៊ីញឬតិចជាងសម្រាប់ជើងនីមួយៗឆ្ងាយគោលដៅរបស់អ្នកគឺ។ ម្យ៉ាងវិញទៀត កុំងាកទាល់តែសោះ គ្រាន់តែរុញទៅចំហៀង ឬប្រហែលជាគ្រាន់តែផ្អៀង។ 4) តម្រឹមរូបភាពទីមួយជាមួយនឹងការមើលជាមុននៃរូបភាពទីពីរ ហើយយករូបភាពទីពីរនៅពេលអ្នកចូលចិត្តអ្វីដែលអ្នកឃើញ។ 5) CrossCam នឹងតម្រឹមរូបភាពរបស់អ្នកដោយស្វ័យប្រវត្តិបន្ទាប់ពីអ្នកចាប់យកវា ប៉ុន្តែវាមិនល្អឥតខ្ចោះទេ ប្រសិនបើអ្នកមិនចូលចិត្តរបៀបដែលពួកវាត្រូវបានតម្រឹម អ្នកអាចបិទការតម្រឹមដោយស្វ័យប្រវត្តិដោយចុចលើរូបតំណាងមនុស្សយន្តតូច។ CrossCam ក៏មានជម្រើសកែសម្រួលដោយដៃជាច្រើនដែលអ្នកអាចទទួលបានដោយចុចលើរូបតំណាងខ្មៅដៃ។ 6) ប៉ះសញ្ញាធីកនៅពេលអ្នករួចរាល់ដើម្បីរក្សាទុក។ អ្វីផ្សេងទៀតដែលអ្នកអាចធ្វើបាន៖ • ប៉ះមួយដងដើម្បីផ្ដោតលើចំណុចមួយ ចុចពីរដងដើម្បីប្ដូរទៅការផ្តោតដោយស្វ័យប្រវត្តិបន្ត។ • ប៉ះរូបតំណាងស្ពឺនៅខាងស្តាំខាងលើនៃអេក្រង់កាមេរ៉ា ដើម្បីបើកទំព័រការកំណត់។ វាពោរពេញទៅដោយវត្ថុគួរឱ្យចាប់អារម្មណ៍។ • មានទំព័រគន្លឹះដ៏ល្អមួយដែលអ្នកអាចទៅដល់បានដោយចុចលើរូបតំណាងហាំប៊ឺហ្គឺនៅផ្នែកខាងលើខាងឆ្វេងនៃអេក្រង់កាមេរ៉ា ដែលអាចជួយអ្នកធ្វើឱ្យរូបភាពរបស់អ្នកអស្ចារ្យ។ • ប្រសិនបើ​អ្នក​ចង់​ផ្លាស់ទី​ទិស​ផ្សេង​សម្រាប់​ការ​បាញ់​ទីពីរ​របស់​អ្នក ឬ​ចង់​ប្តូរ​ភាគី​គ្រាន់តែ​អូស។ • ប៉ះរូបតំណាងថតតូចនៅខាងក្រោម ដើម្បីផ្ទុករូបភាពមួយចំហៀង ឬដើម្បីផ្ទុករូបភាពស្តេរ៉េអូពេញ។
kn: 3) ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಸ್ಥಿರವಾಗಿ ಇರಿಸಿ ಮತ್ತು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ನಿಮಗೆ ಹೇಳುವ ದಿಕ್ಕಿನಲ್ಲಿ ನಿಧಾನವಾಗಿ ಪಕ್ಕಕ್ಕೆ ಸರಿಸಿ. ತುಂಬಾ ದೂರ ಸರಿಯಬೇಡಿ - ನಿಮ್ಮ ಗುರಿಯಿರುವ ಪ್ರತಿ ಪಾದಕ್ಕೆ ಒಂದು ಇಂಚು ಅಥವಾ ಕಡಿಮೆ. ಅಲ್ಲದೆ, ತಿರುಗಬೇಡಿ, ಕೇವಲ ಪಕ್ಕಕ್ಕೆ ಸ್ಲೈಡ್ ಮಾಡಿ, ಅಥವಾ ಬಹುಶಃ ಒಲವು. 4) ಮೊದಲ ಚಿತ್ರವನ್ನು ಎರಡನೇ ಚಿತ್ರದ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಹೊಂದಿಸಿ ಮತ್ತು ನೀವು ನೋಡುವುದನ್ನು ನೀವು ಇಷ್ಟಪಟ್ಟಾಗ ಎರಡನೇ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. 5) ನೀವು ಅವುಗಳನ್ನು ಸೆರೆಹಿಡಿದ ನಂತರ CrossCam ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸುತ್ತದೆ, ಆದರೆ ಅದು ಪರಿಪೂರ್ಣವಾಗಿಲ್ಲ, ಅವುಗಳನ್ನು ಹೇಗೆ ಜೋಡಿಸಲಾಗಿದೆ ಎಂಬುದು ನಿಮಗೆ ಇಷ್ಟವಾಗದಿದ್ದರೆ, ಚಿಕ್ಕ ರೋಬೋಟ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಸ್ವಯಂಚಾಲಿತ ಜೋಡಣೆಯನ್ನು ಆಫ್ ಮಾಡಬಹುದು. ಪೆನ್ಸಿಲ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಪಡೆಯಬಹುದಾದ ಸಾಕಷ್ಟು ಹಸ್ತಚಾಲಿತ ಸಂಪಾದನೆ ಆಯ್ಕೆಗಳನ್ನು CrossCam ಹೊಂದಿದೆ. 6) ನೀವು ಉಳಿಸಲು ಸಿದ್ಧರಾದಾಗ ಚೆಕ್ ಗುರುತು ಟ್ಯಾಪ್ ಮಾಡಿ. ನೀವು ಮಾಡಬಹುದಾದ ಇತರ ವಿಷಯಗಳು: • ಪಾಯಿಂಟ್ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಒಮ್ಮೆ ಟ್ಯಾಪ್ ಮಾಡಿ, ನಿರಂತರ ಸ್ವಯಂ ಫೋಕಸ್‌ಗೆ ಹಿಂತಿರುಗಲು ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ. • ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟವನ್ನು ತೆರೆಯಲು ಕ್ಯಾಮರಾ ಪರದೆಯ ಮೇಲಿನ ಬಲಭಾಗದಲ್ಲಿರುವ ಗೇರ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. ಇದು ಆಸಕ್ತಿದಾಯಕ ಸಂಗತಿಗಳಿಂದ ತುಂಬಿದೆ. • ಕ್ಯಾಮರಾ ಪರದೆಯ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿರುವ ಹ್ಯಾಂಬರ್ಗರ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಉತ್ತಮ ಸಲಹೆಗಳ ಪುಟವನ್ನು ಪಡೆಯಬಹುದು ಅದು ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. • ನಿಮ್ಮ ಎರಡನೇ ಶಾಟ್‌ಗಾಗಿ ನೀವು ಇನ್ನೊಂದು ದಿಕ್ಕನ್ನು ಸರಿಸಲು ಬಯಸಿದರೆ ಅಥವಾ ಬದಿಗಳನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸಿದರೆ ಸ್ವೈಪ್ ಮಾಡಿ. • ಚಿತ್ರವನ್ನು ಬದಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡಲು ಅಥವಾ ಪೂರ್ಣ ಸ್ಟಿರಿಯೊ ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಕೆಳಭಾಗದಲ್ಲಿರುವ ಚಿಕ್ಕ ಫೋಲ್ಡರ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 3) 휴대폰을 앞쪽에 안정되게 유지하고 CrossCam이 지시하는 방향으로 천천히 옆으로 움직입니다. 너무 멀리 움직이지 마십시오. 목표는 각 피트당 1인치 이하입니다. 또한 전혀 방향을 바꾸지 말고 옆으로 미끄러지거나 그냥 기대어 보세요. 4) 첫 번째 사진을 두 번째 사진의 미리보기에 맞추고 마음에 들면 두 번째 사진을 찍습니다. 5) CrossCam은 사진을 촬영한 후 자동으로 사진을 정렬하지만 완벽하지는 않습니다. 정렬된 방식이 마음에 들지 않으면 작은 로봇 아이콘을 탭하여 자동 정렬을 끌 수 있습니다. CrossCam에는 연필 아이콘을 탭하여 이용할 수 있는 수동 편집 옵션도 많이 있습니다. 6) 저장할 준비가 되면 체크 표시를 탭하세요. 당신이 할 수 있는 다른 일들: • 한 지점에 초점을 맞추려면 한 번 탭하고 연속 자동 초점으로 다시 전환하려면 두 번 탭합니다. • 카메라 화면 오른쪽 상단에 있는 기어 아이콘을 눌러 설정 페이지를 엽니다. 흥미로운 것들이 가득해요. • 카메라 화면 왼쪽 상단에 있는 햄버거 아이콘을 탭하면 멋진 사진을 만드는 데 도움이 되는 멋진 팁 페이지가 있습니다. • 두 번째 샷에서 다른 방향으로 이동하고 싶거나 측면을 바꾸고 싶다면 스와이프하면 됩니다. • 이미지를 측면으로 로드하거나 전체 스테레오 이미지를 로드하려면 하단에 있는 작은 폴더 아이콘을 탭하세요.
lo: 3) ຮັກສາໂທລະສັບຂອງທ່ານໃຫ້ສະຫມໍ່າສະເຫມີຢູ່ທາງຫນ້າຂອງທ່ານແລະຄ່ອຍໆຍ້າຍອອກຂ້າງໃນທິດທາງທີ່ CrossCam ບອກທ່ານ. ຢ່າຍ້າຍອອກໄປໄກເກີນໄປ - ນິ້ວຫຼືນ້ອຍກວ່າສໍາລັບແຕ່ລະຕີນຫ່າງຈາກເປົ້າຫມາຍຂອງທ່ານແມ່ນ. ນອກຈາກນັ້ນ, ຢ່າຫັນໜ້າເລີຍ, ພຽງແຕ່ເລື່ອນໄປຂ້າງໆ, ຫຼືບາງທີແມ່ນແຕ່ອຽງ. 4) ຈັດວາງຮູບທໍາອິດກັບການສະແດງຕົວຢ່າງຂອງຮູບທີສອງແລະເອົາຮູບທີສອງໃນເວລາທີ່ທ່ານມັກສິ່ງທີ່ທ່ານເຫັນ. 5) CrossCam ຈະຈັດຮຽງຮູບພາບຂອງທ່ານໂດຍອັດຕະໂນມັດຫຼັງຈາກທີ່ທ່ານຈັບພວກມັນ, ແຕ່ມັນບໍ່ສົມບູນແບບ, ຖ້າທ່ານບໍ່ມັກວິທີການຈັດຮຽງ, ທ່ານສາມາດປິດການຈັດຕໍາແຫນ່ງອັດຕະໂນມັດໂດຍການແຕະທີ່ໄອຄອນຫຸ່ນຍົນນ້ອຍ. CrossCam ຍັງມີຫຼາຍທາງເລືອກການແກ້ໄຂຄູ່ມືທີ່ທ່ານສາມາດໄປໄດ້ໂດຍການແຕະທີ່ໄອຄອນ pencil. 6) ແຕະເຄື່ອງໝາຍຖືກເມື່ອທ່ານພ້ອມທີ່ຈະບັນທຶກ. ສິ່ງ​ອື່ນໆ​ທີ່​ທ່ານ​ສາ​ມາດ​ເຮັດ​ໄດ້​: • ແຕະໜຶ່ງຄັ້ງເພື່ອສຸມໃສ່ຈຸດໃດໜຶ່ງ, ແຕະສອງເທື່ອເພື່ອປ່ຽນກັບໄປໂຟກັສອັດຕະໂນມັດຢ່າງຕໍ່ເນື່ອງ. • ແຕະໄອຄອນເກຍຢູ່ເບື້ອງຂວາເທິງຂອງໜ້າຈໍກ້ອງຖ່າຍຮູບເພື່ອເປີດໜ້າການຕັ້ງຄ່າ. ມັນເຕັມໄປດ້ວຍສິ່ງທີ່ຫນ້າສົນໃຈ. • ມີໜ້າເຄັດລັບດີໆທີ່ເຈົ້າສາມາດເຂົ້າໄປໄດ້ໂດຍການແຕະທີ່ໄອຄອນແຮັມເບີເກີຢູ່ດ້ານຊ້າຍເທິງຂອງໜ້າຈໍກ້ອງທີ່ສາມາດຊ່ວຍເຈົ້າເຮັດໃຫ້ຮູບພາບຂອງເຈົ້າດີເລີດໄດ້. • ຖ້າເຈົ້າຢາກຍ້າຍໄປທິດທາງອື່ນສຳລັບການສັກຢາເທື່ອທີສອງຂອງເຈົ້າ ຫຼືຢາກຈະປ່ຽນດ້ານຂ້າງ ພຽງແຕ່ເຮັດການປັດ. • ແຕະໄອຄອນໂຟເດີນ້ອຍຢູ່ລຸ່ມສຸດເພື່ອໂຫລດຮູບເປັນດ້ານຂ້າງ ຫຼືເພື່ອໂຫຼດຮູບສະເຕຣິໂອເຕັມ.
lt: 3) Laikykite telefoną stabiliai priešais save ir lėtai judėkite į šoną ta kryptimi, kurią jums nurodo CrossCam. Nejudėkite per toli – už colio ar mažiau už kiekvieną pėdą, nutolusią nuo jūsų tikslo. Taip pat visai nesisukite, tiesiog slyskite į šoną, o gal net tiesiog pasilenkite. 4) Sulygiuokite pirmąją nuotrauką su antrosios nuotraukos peržiūra ir padarykite antrą nuotrauką, kai jums patinka tai, ką matote. 5) „CrossCam“ automatiškai sulygiuos jūsų nuotraukas, kai jas užfiksuosite, bet tai nėra tobula. Jei jums nepatinka, kaip jos buvo sulygiuotos, galite išjungti automatinį lygiavimą bakstelėdami mažo roboto piktogramą. „CrossCam“ taip pat turi daugybę rankinio redagavimo parinkčių, kurias galite pasiekti bakstelėję pieštuko piktogramą. 6) Bakstelėkite varnelę, kai būsite pasirengę išsaugoti. Kiti dalykai, kuriuos galite padaryti: • Bakstelėkite vieną kartą, kad sufokusuotumėte tašką, bakstelėkite du kartus, kad vėl įjungtumėte nuolatinį automatinį fokusavimą. • Bakstelėkite krumpliaračio piktogramą fotoaparato ekrano viršuje, dešinėje, kad atidarytumėte nustatymų puslapį. Čia pilna įdomių dalykų. • Yra puikus Patarimų puslapis, kurį galite pasiekti bakstelėję mėsainio piktogramą viršutiniame kairiajame fotoaparato ekrano kampe. Tai padės padaryti nuotraukas puikias. • Jei norite pasukti kita kryptimi antrajam kadrui arba norite pakeisti šonus, tiesiog braukite. • Bakstelėkite mažą aplanko piktogramą apačioje, norėdami įkelti vaizdą kaip šoną arba įkelti visą stereofoninį vaizdą.
lv: 3) Turiet tālruni stabili sev priekšā un lēnām virzieties uz sāniem virzienā, ko jums norāda CrossCam. Nepārvietojieties pārāk tālu — collu vai mazāk par katru pēdu, kas atrodas jūsu mērķa attālumā. Tāpat negriezieties vispār, vienkārši slīdiet uz sāniem vai varbūt pat vienkārši noliecieties. 4) Saskaņojiet pirmo attēlu ar otrā attēla priekšskatījumu un uzņemiet otro attēlu, kad jums patīk tas, ko redzat. 5) CrossCam automātiski izlīdzinās jūsu attēlus pēc to uzņemšanas, taču tas nav ideāls, ja jums nepatīk, kā tie tika izlīdzināti, varat izslēgt automātisko izlīdzināšanu, pieskaroties mazā robota ikonai. CrossCam ir arī daudz manuālas rediģēšanas iespēju, kuras varat piekļūt, pieskaroties zīmuļa ikonai. 6) Pieskarieties atzīmei, kad esat gatavs saglabāt. Citas lietas, ko varat darīt: • Pieskarieties vienreiz, lai fokusētu punktu, pieskarieties divreiz, lai pārslēgtos atpakaļ uz nepārtrauktu automātisko fokusu. • Pieskarieties zobrata ikonai kameras ekrāna augšējā labajā stūrī, lai atvērtu iestatījumu lapu. Tas ir pilns ar interesantām lietām. • Ir jauka padomu lapa, kuru varat atvērt, pieskaroties hamburgera ikonai kameras ekrāna augšējā kreisajā stūrī, kas var palīdzēt padarīt attēlus lieliskus. • Ja vēlaties, lai otrajam kadram pārvietotos citā virzienā, vai arī vēlaties apmainīt malas, vienkārši pavelciet. • Pieskarieties mazajai mapes ikonai apakšā, lai ielādētu attēlu kā sānu vai pilnu stereo attēlu.
mk: 3) Држете го телефонот стабилен пред вас и полека движете се настрана во насоката што ви ја кажува CrossCam. Не движете се премногу далеку - еден сантиметар или помалку за секоја нога оддалечена е вашата цел. Исто така, не вртете воопшто, само лизгајте настрана, или можеби дури и само навалете се. 4) Порамнете ја првата слика со прегледот на втората слика и направете ја втората слика кога ќе ви се допадне она што го гледате. 5) CrossCam автоматски ќе ги порамни вашите слики откако ќе ги снимите, но не е совршено, ако не ви се допаѓа како се порамнети, можете да го исклучите автоматското усогласување со допирање на иконата за малиот робот. CrossCam има и многу опции за рачно уредување до кои можете да дојдете со допирање на иконата со молив. 6) Допрете го знакот за проверка кога ќе бидете подготвени да зачувате. Други работи што можете да ги правите: • Допрете еднаш за да фокусирате на точка, допрете двапати за да се вратите на континуиран автоматско фокусирање. • Допрете ја иконата за менувачот на горниот десен агол на екранот на камерата за да ја отворите страницата Поставки. Полн е со интересни работи. • Има убава страница со совети до која можете да стигнете со допирање на иконата за хамбургер во горниот лев агол на екранот на камерата што може да ви помогне да ги направите вашите слики одлични. • Ако претпочитате да се движите во другата насока за втората снимка или сакате да ги замените страните, само повлечете. • Допрете ја иконата за мала папка на дното за да вчитате слика како странична или за да вчитате целосна стерео слика.
ms: 3) Pastikan telefon anda stabil di hadapan anda dan perlahan-lahan bergerak ke sisi mengikut arah yang CrossCam memberitahu anda. Jangan bergerak terlalu jauh - satu inci atau kurang untuk setiap kaki dari sasaran anda. Juga, jangan berpaling sama sekali, hanya gelongsor ke sisi, atau mungkin hanya bersandar. 4) Selaraskan gambar pertama dengan pratonton gambar kedua dan ambil gambar kedua apabila anda menyukai apa yang anda lihat. 5) CrossCam akan menyelaraskan gambar anda secara automatik selepas anda menangkapnya, tetapi ia tidak sempurna, jika anda tidak menyukai cara ia diselaraskan, anda boleh mematikan penjajaran automatik dengan mengetik ikon robot kecil. CrossCam juga mempunyai banyak pilihan penyuntingan manual yang anda boleh dapatkan dengan mengetik ikon pensel. 6) Ketik tanda semak apabila anda bersedia untuk menyimpan. Perkara lain yang boleh anda lakukan: • Ketik sekali untuk memfokus pada satu titik, ketik dua kali untuk bertukar kembali kepada fokus auto berterusan. • Ketik ikon gear di bahagian atas sebelah kanan skrin kamera untuk membuka halaman Tetapan. Ia penuh dengan perkara yang menarik. • Terdapat halaman Petua bagus yang boleh anda capai dengan mengetik ikon hamburger di bahagian atas sebelah kiri skrin kamera yang boleh membantu anda menjadikan gambar anda hebat. • Jika anda lebih suka mengalih arah lain untuk tangkapan kedua anda atau ingin menukar sisi hanya lakukan leret. • Ketik ikon folder kecil di bahagian bawah untuk memuatkan imej sebagai sisi atau untuk memuatkan imej stereo penuh.
mt: 3) Żomm it-telefon tiegħek sod quddiemek u ċċaqlaq bil-mod il-ġenb fid-direzzjoni li tgħidlek CrossCam. Tiċċaqlaqx wisq - pulzier jew inqas għal kull sieq 'il bogħod hija l-mira tiegħek. Ukoll, ma dawwar xejn, biss slide ġenb, jew forsi anki sempliċiment dgħif. 4) Allinja l-ewwel stampa mal-preview tat-tieni stampa u ħu t-tieni stampa meta tixtieq dak li tara. 5) CrossCam awtomatikament jallinja l-istampi tiegħek wara li taqbadhom, iżda mhuwiex perfett, jekk ma tħobbx kif kienu allinjati, tista 'tneħħi l-allinjament awtomatiku billi ttektek l-ikona tar-robot żgħir. CrossCam għandha wkoll ħafna għażliet ta 'editjar manwali li tista' tasal billi ttektek l-ikona tal-lapes. 6) Tektek il-marka tal-kontroll meta tkun lest biex issalva. Affarijiet oħra li tista' tagħmel: • Tektek darba biex tiffoka fuq punt, tektek darbtejn biex taqleb lura għal fokus awtomatiku kontinwu. • Tektek l-ikona tal-ger fuq in-naħa ta' fuq tal-lemin tal-iskrin tal-kamera biex tiftaħ il-paġna Settings. Huwa mimli affarijiet interessanti. • Hemm paġna Suġġerimenti sbieħ li tista’ tasal għaliha billi ttektek l-ikona tal-hamburger fuq ix-xellug ta’ fuq tal-iskrin tal-kamera li tista’ tgħinek tagħmel l-istampi tiegħek mill-aqwa. • Jekk tippreferi li timxi d-direzzjoni l-oħra għat-tieni sparatura tiegħek jew tixtieq taqleb il-ġnub sempliċement tagħmel swipe. • Tektek l-ikona żgħira tal-fowlder fuq il-qiegħ biex tagħbija immaġni bħala ġenb jew biex tagħbija immaġni stereo sħiħa.
nl: 3) Houd uw telefoon stil voor u en beweeg langzaam zijwaarts in de richting die CrossCam aangeeft. Beweeg niet te ver - een centimeter of minder voor elke voet verwijderd van uw doel. Draai ook helemaal niet, maar schuif gewoon zijwaarts, of misschien zelfs gewoon leunen. 4) Lijn de eerste foto uit met het voorbeeld van de tweede foto en maak de tweede foto als je het leuk vindt wat je ziet. 5) CrossCam lijnt uw foto's automatisch uit nadat u ze hebt gemaakt, maar het is niet perfect. Als u niet tevreden bent met hoe ze zijn uitgelijnd, kunt u de automatische uitlijning uitschakelen door op het kleine robotpictogram te tikken. CrossCam heeft ook tal van handmatige bewerkingsopties die u kunt bereiken door op het potloodpictogram te tikken. 6) Tik op het vinkje als je klaar bent om op te slaan. Andere dingen die je kunt doen: • Tik één keer om op een punt scherp te stellen, tik twee keer om terug te schakelen naar continue autofocus. • Tik op het tandwielpictogram rechtsboven in het camerascherm om de pagina Instellingen te openen. Het staat vol met interessante dingen. • Er is een leuke Tips-pagina die u kunt bereiken door op het hamburgerpictogram linksboven in het camerascherm te tikken, waarmee u uw foto's geweldig kunt maken. • Als je liever de andere kant opgaat voor je tweede schot of als je de zijkanten wilt verwisselen, doe dan gewoon een veegbeweging. • Tik op het kleine mappictogram onderaan om een ​​afbeelding als zijkant te laden of om een ​​volledige stereoafbeelding te laden.
no: 3) Hold telefonen stødig foran deg og beveg deg sakte sidelengs i retningen CrossCam ber deg om. Ikke flytt for langt - en tomme eller mindre for hver fot unna målet ditt er. Du må heller ikke snu deg i det hele tatt, bare skli sidelengs, eller kanskje til og med bare lene deg. 4) Juster det første bildet med forhåndsvisningen av det andre bildet og ta det andre bildet når du liker det du ser. 5) CrossCam vil automatisk justere bildene dine etter at du har tatt dem, men det er ikke perfekt. Hvis du ikke liker hvordan de ble justert, kan du slå av den automatiske justeringen ved å trykke på det lille robotikonet. CrossCam har også mange manuelle redigeringsalternativer du kan komme til ved å trykke på blyantikonet. 6) Trykk på haken når du er klar til å lagre. Andre ting du kan gjøre: • Trykk én gang for å fokusere på et punkt, trykk to ganger for å bytte tilbake til kontinuerlig autofokus. • Trykk på tannhjulikonet øverst til høyre på kameraskjermen for å åpne Innstillinger-siden. Den er full av interessante ting. • Det er en fin Tips-side du kan komme til ved å trykke på hamburgerikonet øverst til venstre på kameraskjermen som kan hjelpe deg med å gjøre bildene dine flotte. • Hvis du foretrekker å flytte den andre retningen for det andre skuddet ditt eller ønsker å bytte side, er det bare å sveipe. • Trykk på det lille mappeikonet nederst for å laste et bilde som en side eller for å laste et fullstendig stereobilde.
pl: 3) Trzymaj telefon stabilnie przed sobą i powoli przesuwaj się na boki w kierunku wskazanym przez CrossCam. Nie odsuwaj się zbyt daleko – centymetr lub mniej na każdą stopę od celu. Nie skręcaj też wcale, po prostu przesuń się na bok, a może nawet po prostu przechyl się. 4) Dopasuj pierwsze zdjęcie do podglądu drugiego zdjęcia i zrób drugie zdjęcie, kiedy spodoba ci się to, co widzisz. 5) CrossCam automatycznie wyrówna Twoje zdjęcia po ich przechwyceniu, ale nie jest to idealne rozwiązanie. Jeśli nie podoba Ci się sposób, w jaki zostały wyrównane, możesz wyłączyć automatyczne wyrównanie, dotykając ikony małego robota. CrossCam oferuje również wiele opcji ręcznej edycji, do których można uzyskać dostęp, dotykając ikony ołówka. 6) Kliknij znacznik wyboru, gdy będziesz gotowy do zapisania. Inne rzeczy, które możesz zrobić: • Stuknij raz, aby ustawić ostrość na punkcie, stuknij dwukrotnie, aby wrócić do ciągłego automatycznego ustawiania ostrości. • Stuknij ikonę koła zębatego w prawym górnym rogu ekranu aparatu, aby otworzyć stronę Ustawienia. Jest pełen ciekawych rzeczy. • Dostępna jest przyjemna strona z poradami, do której można przejść, dotykając ikony hamburgera w lewym górnym rogu ekranu aparatu, która pomoże Ci uzyskać wspaniałe zdjęcia. • Jeśli wolisz przesunąć się w innym kierunku przy drugim strzale lub zamienić strony, po prostu przesuń. • Stuknij małą ikonę folderu na dole, aby załadować obraz jako bok lub załadować pełny obraz stereo.
pt_pt: 3) Mantenha o telefone firme à sua frente e mova-se lentamente para o lado na direção que o CrossCam indicar. Não se mova muito - uma polegada ou menos para cada metro de distância do seu alvo. Além disso, não vire, apenas deslize para o lado ou talvez apenas incline-se. 4) Alinhe a primeira foto com a visualização da segunda foto e tire a segunda foto quando gostar do que vê. 5) O CrossCam alinhará automaticamente suas fotos depois de capturá-las, mas não é perfeito, se você não gostar de como elas foram alinhadas, você pode desligar o alinhamento automático tocando no pequeno ícone do robô. CrossCam também tem muitas opções de edição manual que você pode acessar tocando no ícone de lápis. 6) Toque na marca de seleção quando estiver pronto para salvar. Outras coisas que você pode fazer: • Toque uma vez para focar em um ponto, toque duas vezes para voltar ao foco automático contínuo. • Toque no ícone de engrenagem no canto superior direito da tela da câmera para abrir a página Configurações. Está cheio de coisas interessantes. • Há uma bela página de dicas que você pode acessar tocando no ícone de hambúrguer no canto superior esquerdo da tela da câmera, que pode ajudá-lo a deixar suas fotos incríveis. • Se você preferir mover-se na outra direção para a segunda tacada ou quiser trocar os lados, basta deslizar o dedo. • Toque no pequeno ícone de pasta na parte inferior para carregar uma imagem lateral ou para carregar uma imagem estéreo completa.
ro: 3) Ține-ți telefonul fix în fața ta și mișcă-te încet lateral în direcția CrossCam îți spune. Nu vă mișcați prea departe - un inch sau mai puțin pentru fiecare picior depărtare este ținta dvs. De asemenea, nu te întoarce deloc, ci doar alunecă în lateral sau poate chiar doar aplecă-te. 4) Aliniați prima fotografie cu previzualizarea celei de-a doua imagini și faceți a doua fotografie când vă place ceea ce vedeți. 5) CrossCam vă va alinia automat fotografiile după ce le capturați, dar nu este perfect, dacă nu vă place cum au fost aliniate, puteți dezactiva alinierea automată atingând pictograma micul robot. CrossCam are, de asemenea, o mulțime de opțiuni de editare manuală la care puteți ajunge atingând pictograma creion. 6) Atingeți bifa când sunteți gata să salvați. Alte lucruri pe care le poți face: • Atingeți o dată pentru a focaliza un punct, atingeți de două ori pentru a reveni la focalizarea automată continuă. • Atingeți pictograma roată din partea dreaptă sus a ecranului camerei pentru a deschide pagina Setări. Este plin de lucruri interesante. • Există o pagină frumoasă de Sfaturi la care puteți ajunge atingând pictograma hamburger din partea stângă sus a ecranului camerei, care vă poate ajuta să vă faceți fotografiile grozave. • Dacă preferați să mutați în cealaltă direcție pentru a doua fotografie sau dacă doriți să schimbați laturile, faceți o glisare. • Atingeți pictograma folderului mic din partea de jos pentru a încărca o imagine ca o parte sau pentru a încărca o imagine stereo completă.
ru: 3) Держите телефон прямо перед собой и медленно двигайтесь в сторону, в направлении, указанном CrossCam. Не отходите слишком далеко — на дюйм или меньше на каждый фут от вашей цели. Также вообще не поворачивайтесь, просто скатитесь в сторону или, может быть, даже просто наклонитесь. 4) Совместите первое изображение с превью второго изображения и сделайте второе изображение, когда вам понравится то, что вы видите. 5) CrossCam автоматически выровняет ваши изображения после того, как вы их сделаете, но это не идеально. Если вам не нравится, как они были выровнены, вы можете отключить автоматическое выравнивание, нажав на маленький значок робота. CrossCam также имеет множество опций ручного редактирования, которые можно открыть, нажав значок карандаша. 6) Нажмите галочку, когда будете готовы сохранить. Другие вещи, которые вы можете сделать: • Коснитесь один раз, чтобы сфокусироваться на точке, коснитесь дважды, чтобы вернуться к непрерывной автофокусировке. • Коснитесь значка шестеренки в правом верхнем углу экрана камеры, чтобы открыть страницу настроек. Там полно интересного. • Есть хорошая страница советов, на которую можно попасть, нажав значок гамбургера в левом верхнем углу экрана камеры. Она поможет вам сделать ваши снимки великолепными. • Если вы предпочитаете двигаться в другом направлении для второго кадра или хотите поменять стороны, просто проведите пальцем по экрану. • Коснитесь маленького значка папки внизу, чтобы загрузить изображение как часть или загрузить полное стереоизображение.
sk: 3) Držte telefón pevne pred sebou a pomaly sa pohybujte do strán v smere, ktorý vám CrossCam prikáže. Nepohybujte sa príliš ďaleko – palec alebo menej na každú nohu od vášho cieľa. Taktiež sa vôbec neotáčajte, len sa šmýkajte nabok, prípadne sa dokonca len nakláňajte. 4) Zarovnajte prvý obrázok s náhľadom druhého obrázka a urobte druhý obrázok, keď sa vám páči, čo vidíte. 5) CrossCam automaticky zarovná vaše obrázky po ich nasnímaní, ale nie je to dokonalé, ak sa vám nepáči, ako boli zarovnané, môžete automatické zarovnanie vypnúť klepnutím na ikonu malého robota. CrossCam má tiež veľa možností manuálnych úprav, ku ktorým sa dostanete klepnutím na ikonu ceruzky. 6) Keď ste pripravení na uloženie, klepnite na začiarknutie. Ďalšie veci, ktoré môžete urobiť: • Jedným klepnutím zaostríte na bod, dvojitým klepnutím prepnete späť na nepretržité automatické zaostrovanie. • Klepnutím na ikonu ozubeného kolieska v pravom hornom rohu obrazovky fotoaparátu otvoríte stránku Nastavenia. Je plná zaujímavých vecí. • Existuje pekná stránka s tipmi, na ktorú sa dostanete klepnutím na ikonu hamburgeru v ľavom hornom rohu obrazovky fotoaparátu, ktorá vám môže pomôcť urobiť vaše obrázky skvelými. • Ak by ste sa pri druhom výstrele radšej pohli opačným smerom alebo by ste chceli vymeniť strany, jednoducho potiahnite prstom. • Klepnutím na malú ikonu priečinka v spodnej časti načítate obrázok ako stranu alebo načítate úplný stereo obrázok.
sl: 3) Telefon držite mirno pred seboj in se počasi premikajte vstran v smeri, ki vam jo pove CrossCam. Ne premikajte se predaleč – vaš cilj je en centimeter ali manj za vsako nogo stran. Prav tako se sploh ne obračajte, samo drsite vstran ali se morda celo samo nagnite. 4) Poravnajte prvo sliko s predogledom druge slike in posnemite drugo sliko, ko vam je všeč, kar vidite. 5) CrossCam bo samodejno poravnal vaše slike, ko jih posnamete, vendar ni popolno. Če vam ni všeč, kako so bile poravnane, lahko samodejno poravnavo izklopite tako, da tapnete ikono majhnega robota. CrossCam ima tudi veliko možnosti ročnega urejanja, do katerih lahko pridete tako, da tapnete ikono svinčnika. 6) Tapnite kljukico, ko ste pripravljeni na shranjevanje. Druge stvari, ki jih lahko naredite: • Tapnite enkrat, da izostrite točko, tapnite dvakrat, da preklopite nazaj na neprekinjeno samodejno ostrenje. • Tapnite ikono zobnika v zgornjem desnem kotu zaslona kamere, da odprete stran z nastavitvami. Polno je zanimivih stvari. • Obstaja prijetna stran z nasveti, do katere lahko pridete tako, da tapnete ikono hamburgerja v zgornjem levem kotu zaslona fotoaparata, ki vam lahko pomaga narediti vaše slike odlične. • Če bi se za drugi posnetek raje premaknili v drugo smer ali bi radi zamenjali strani, samo povlecite. • Tapnite majhno ikono mape na dnu, da naložite sliko kot stran ali da naložite celotno stereo sliko.
sq: 3) Mbajeni telefonin tuaj të qëndrueshëm para jush dhe lëvizni ngadalë anash në drejtimin që ju thotë CrossCam. Mos lëvizni shumë larg - një inç ose më pak për çdo këmbë larg është objektivi juaj. Gjithashtu, mos u rrotulloni fare, thjesht rrëshqisni anash, ose ndoshta edhe thjesht anoni. 4) Lidhni fotografinë e parë me pamjen paraprake të figurës së dytë dhe bëni fotografinë e dytë kur ju pëlqen ajo që shihni. 5) CrossCam do t'i rreshtojë automatikisht fotografitë tuaja pasi t'i kapni ato, por nuk është perfekte, nëse nuk ju pëlqen mënyra se si janë rreshtuar, mund ta çaktivizoni shtrirjen automatike duke trokitur në ikonën e robotit të vogël. CrossCam gjithashtu ka shumë opsione të redaktimit manual që mund të arrini duke shtypur ikonën e lapsit. 6) Prekni shenjën e kontrollit kur të jeni gati për të ruajtur. Gjëra të tjera që mund të bëni: • Prekni një herë për t'u fokusuar në një pikë, prekni dy herë për të kaluar përsëri në fokusimin automatik të vazhdueshëm. • Prekni ikonën e ingranazhit në pjesën e sipërme djathtas të ekranit të kamerës për të hapur faqen e Cilësimeve. Është plot me gjëra interesante. • Ekziston një faqe e bukur Këshilla ku mund të arrini duke prekur ikonën e hamburgerit në pjesën e sipërme majtas të ekranit të kamerës që mund t'ju ndihmojë t'i bëni fotografitë tuaja të shkëlqyera. • Nëse preferoni të lëvizni drejtimin tjetër për gjuajtjen tuaj të dytë ose dëshironi të ndërroni anët, thjesht bëni një rrëshqitje. • Prekni ikonën e dosjes së vogël në fund për të ngarkuar një imazh si anë ose për të ngarkuar një imazh të plotë stereo.
sr: 3) Држите телефон мирно испред себе и полако се померајте у страну у правцу који вам ЦроссЦам каже. Не померајте се предалеко – један инч или мање за сваку стопу удаљености је ваша мета. Такође, не окрећи се уопште, само клизи бочно, или се можда чак само нагни. 4) Поравнајте прву слику са прегледом друге слике и снимите другу слику када вам се свиђа оно што видите. 5) ЦроссЦам ће аутоматски поравнати ваше слике након што их снимите, али није савршено, ако вам се не свиђа како су поравнате, можете искључити аутоматско поравнање додиром на икону малог робота. ЦроссЦам такође има много опција за ручно уређивање до којих можете доћи додиром на икону оловке. 6) Додирните квачицу када будете спремни да сачувате. Остале ствари које можете да урадите: • Додирните једном да бисте фокусирали тачку, додирните двапут да бисте се вратили на континуирани аутоматски фокус. • Додирните икону зупчаника у горњем десном углу екрана камере да бисте отворили страницу са подешавањима. Пун је занимљивих ствари. • Постоји лепа страница са саветима до које можете доћи ако додирнете икону хамбургера у горњем левом углу екрана камере која вам може помоћи да ваше слике буду сјајне. • Ако бисте радије померили у другом смеру за свој други снимак или бисте желели да замените стране, само превуците прстом. • Додирните малу икону фасцикле на дну да учитате слику са стране или да учитате пуну стерео слику.
sv: 3) Håll din telefon stadigt framför dig och rör dig långsamt i sidled i den riktning som CrossCam säger åt dig. Flytta inte för långt - en tum eller mindre för varje fot bort som ditt mål är. Vänd dig heller inte alls, bara glid i sidled, eller kanske till och med bara luta dig. 4) Rikta in den första bilden med förhandsgranskningen av den andra bilden och ta den andra bilden när du gillar vad du ser. 5) CrossCam kommer automatiskt att justera dina bilder efter att du har tagit dem, men det är inte perfekt, om du inte gillar hur de justerades kan du stänga av den automatiska justeringen genom att trycka på den lilla robotikonen. CrossCam har också massor av manuella redigeringsalternativ som du kan komma till genom att trycka på pennikonen. 6) Tryck på bockmarkeringen när du är redo att spara. Andra saker du kan göra: • Tryck en gång för att fokusera på en punkt, tryck två gånger för att växla tillbaka till kontinuerlig autofokus. • Tryck på kugghjulsikonen längst upp till höger på kameraskärmen för att öppna sidan Inställningar. Den är full av intressanta saker. • Det finns en trevlig tipssida som du kan komma till genom att trycka på hamburgerikonen längst upp till vänster på kameraskärmen som kan hjälpa dig att göra dina bilder fantastiska. • Om du föredrar att flytta åt andra hållet för ditt andra skott eller vill byta sidor är det bara att svepa. • Tryck på den lilla mappikonen längst ned för att ladda en bild som en sida eller för att ladda en hel stereobild.
sw: 3) Weka simu yako kwa uthabiti mbele yako na polepole sogea kando uelekeo ambao CrossCam inakuambia ufanye. Usisogee mbali sana - inchi moja au chini kwa kila mguu unalenga. Pia, usigeuke hata kidogo, telezesha tu kando, au labda konda tu. 4) Pangilia picha ya kwanza na onyesho la kukagua picha ya pili na upige picha ya pili unapopenda unachokiona. 5) CrossCam itapanga picha zako kiotomatiki baada ya kuzinasa, lakini si kamili, ikiwa hupendi jinsi zilivyopangiliwa, unaweza kuzima upangaji otomatiki kwa kugonga aikoni ndogo ya roboti. CrossCam pia ina chaguo nyingi za kuhariri mwenyewe unazoweza kupata kwa kugonga aikoni ya penseli. 6) Gusa alama ya kuteua ukiwa tayari kuhifadhi. Mambo mengine unaweza kufanya: • Gusa mara moja ili kuangazia pointi, gusa mara mbili ili urudi kwenye umakini wa kiotomatiki unaoendelea. • Gonga aikoni ya gia iliyo upande wa juu kulia wa skrini ya kamera ili kufungua ukurasa wa Mipangilio. Imejaa mambo ya kuvutia. • Kuna ukurasa mzuri wa Vidokezo unaweza kupata kwa kugonga aikoni ya hamburger iliyo upande wa juu kushoto wa skrini ya kamera ambayo inaweza kukusaidia kufanya picha zako kuwa nzuri. • Ikiwa ungependelea kusogeza upande mwingine kwa risasi yako ya pili au ungependa kubadilisha pande zote, telezesha kidole. • Gonga aikoni ya folda ndogo iliyo chini ili kupakia picha kama kando au kupakia picha kamili ya stereo.
ta: 3) உங்கள் மொபைலை உங்கள் முன் நிலையாக வைத்துக்கொண்டு, CrossCam உங்களுக்குச் சொல்லும் திசையில் மெதுவாகப் பக்கவாட்டில் நகர்த்தவும். அதிக தூரம் நகர வேண்டாம் - உங்கள் இலக்கு இருக்கும் ஒவ்வொரு அடிக்கும் ஒரு அங்குலம் அல்லது அதற்கும் குறைவாக. மேலும், திரும்ப வேண்டாம், பக்கவாட்டாக சரியவும் அல்லது சாய்ந்திருக்கலாம். 4) முதல் படத்தை இரண்டாவது படத்தின் முன்னோட்டத்துடன் சீரமைத்து, நீங்கள் பார்ப்பதை நீங்கள் விரும்பியவுடன் இரண்டாவது படத்தை எடுக்கவும். 5) CrossCam உங்கள் படங்களைப் படம்பிடித்த பிறகு தானாகவே சீரமைக்கும், ஆனால் அது சரியாக இல்லை, அவை எவ்வாறு சீரமைக்கப்பட்டது என்பது உங்களுக்குப் பிடிக்கவில்லை என்றால், சிறிய ரோபோ ஐகானைத் தட்டுவதன் மூலம் தானியங்கு சீரமைப்பை முடக்கலாம். CrossCam இல் பென்சில் ஐகானைத் தட்டுவதன் மூலம் நீங்கள் பெறக்கூடிய பல கைமுறை எடிட்டிங் விருப்பங்களும் உள்ளன. 6) நீங்கள் சேமிக்கத் தயாராக இருக்கும்போது காசோலை குறியைத் தட்டவும். நீங்கள் செய்யக்கூடிய பிற விஷயங்கள்: • ஒரு புள்ளியில் கவனம் செலுத்த ஒரு முறை தட்டவும், தொடர்ச்சியான ஆட்டோ ஃபோகஸ்க்கு திரும்ப இரண்டு முறை தட்டவும். • அமைப்புகள் பக்கத்தைத் திறக்க கேமரா திரையின் மேல் வலதுபுறத்தில் உள்ள கியர் ஐகானைத் தட்டவும். இது சுவாரஸ்யமான விஷயங்கள் நிறைந்தது. • கேமரா திரையின் மேல் இடதுபுறத்தில் உள்ள ஹாம்பர்கர் ஐகானைத் தட்டுவதன் மூலம் நீங்கள் பெறக்கூடிய நல்ல உதவிக்குறிப்புகள் பக்கம் உள்ளது, இது உங்கள் படங்களை சிறப்பாக்க உதவும். • உங்கள் இரண்டாவது ஷாட்டுக்காக நீங்கள் வேறு திசையை நகர்த்த விரும்பினால் அல்லது பக்கங்களை மாற்ற விரும்பினால் ஸ்வைப் செய்யவும். • ஒரு படத்தை ஒரு பக்கமாக ஏற்ற அல்லது முழு ஸ்டீரியோ படத்தை ஏற்றுவதற்கு கீழே உள்ள சிறிய கோப்புறை ஐகானைத் தட்டவும்.
te: 3) మీ ఫోన్‌ను మీ ముందు స్థిరంగా ఉంచండి మరియు క్రాస్‌క్యామ్ మీకు చెప్పిన దిశలో నెమ్మదిగా పక్కకు తరలించండి. చాలా దూరం కదలకండి - మీ లక్ష్యం దూరంలో ఉన్న ప్రతి అడుగుకు ఒక అంగుళం లేదా అంతకంటే తక్కువ. అలాగే, అస్సలు తిరగకండి, కేవలం పక్కకి జారండి లేదా వంగి కూడా ఉండవచ్చు. 4) మొదటి చిత్రాన్ని రెండవ చిత్రం ప్రివ్యూతో సమలేఖనం చేయండి మరియు మీరు చూసేది మీకు నచ్చినప్పుడు రెండవ చిత్రాన్ని తీయండి. 5) మీరు వాటిని క్యాప్చర్ చేసిన తర్వాత CrossCam స్వయంచాలకంగా మీ చిత్రాలను సమలేఖనం చేస్తుంది, కానీ అది సరైనది కాదు, అవి ఎలా సమలేఖనం చేయబడిందో మీకు నచ్చకపోతే, మీరు చిన్న రోబోట్ చిహ్నాన్ని నొక్కడం ద్వారా ఆటోమేటిక్ అమరికను ఆఫ్ చేయవచ్చు. క్రాస్‌క్యామ్‌లో పెన్సిల్ చిహ్నాన్ని నొక్కడం ద్వారా మీరు పొందగలిగే అనేక మాన్యువల్ ఎడిటింగ్ ఎంపికలు కూడా ఉన్నాయి. 6) మీరు సేవ్ చేయడానికి సిద్ధంగా ఉన్నప్పుడు చెక్ మార్క్‌ను నొక్కండి. మీరు చేయగల ఇతర అంశాలు: • పాయింట్‌పై ఫోకస్ చేయడానికి ఒకసారి నొక్కండి, నిరంతర ఆటో ఫోకస్‌కి తిరిగి మారడానికి రెండుసార్లు నొక్కండి. • సెట్టింగ్‌ల పేజీని తెరవడానికి కెమెరా స్క్రీన్ ఎగువ కుడివైపున ఉన్న గేర్ చిహ్నాన్ని నొక్కండి. ఇది ఆసక్తికరమైన అంశాలతో నిండి ఉంది. • కెమెరా స్క్రీన్‌పై ఎడమవైపు ఎగువన ఉన్న హాంబర్గర్ చిహ్నాన్ని నొక్కడం ద్వారా మీరు పొందగలిగే చక్కని చిట్కాల పేజీ ఉంది, అది మీ చిత్రాలను అద్భుతంగా చేయడంలో మీకు సహాయపడుతుంది. • మీరు మీ రెండవ షాట్ కోసం ఇతర దిశను తరలించాలనుకుంటే లేదా వైపులా మార్చుకోవాలనుకుంటే స్వైప్ చేయండి. • చిత్రాన్ని ఒక వైపుగా లోడ్ చేయడానికి లేదా పూర్తి స్టీరియో చిత్రాన్ని లోడ్ చేయడానికి దిగువన ఉన్న చిన్న ఫోల్డర్ చిహ్నాన్ని నొక్కండి.
th: 3) วางโทรศัพท์ให้มั่นคงต่อหน้าคุณ และค่อยๆ เคลื่อนไปด้านข้างตามทิศทางที่ CrossCam บอก อย่าเคลื่อนที่ไปไกลเกินไป - หนึ่งนิ้วหรือน้อยกว่าสำหรับเป้าหมายของคุณแต่ละฟุต นอกจากนี้ อย่าหันเลย เพียงแค่เลื่อนไปด้านข้างหรืออาจแค่เอนตัวลงไปก็ได้ 4) จัดภาพแรกให้ตรงกับภาพตัวอย่างของภาพที่สอง และถ่ายภาพที่สองเมื่อคุณชอบสิ่งที่คุณเห็น 5) CrossCam จะจัดตำแหน่งรูปภาพของคุณโดยอัตโนมัติหลังจากที่คุณถ่ายภาพ แต่ไม่สมบูรณ์แบบ หากคุณไม่ชอบวิธีการจัดตำแหน่ง คุณสามารถปิดการจัดตำแหน่งอัตโนมัติได้โดยการแตะที่ไอคอนหุ่นยนต์เล็กๆ CrossCam ยังมีตัวเลือกการแก้ไขด้วยตนเองมากมายที่คุณสามารถเข้าถึงได้โดยแตะไอคอนดินสอ 6) แตะเครื่องหมายถูกเมื่อคุณพร้อมที่จะบันทึก สิ่งอื่นๆ ที่คุณสามารถทำได้: • แตะหนึ่งครั้งเพื่อโฟกัสไปที่จุดใดจุดหนึ่ง แตะสองครั้งเพื่อเปลี่ยนกลับไปใช้โฟกัสอัตโนมัติแบบต่อเนื่อง • แตะไอคอนรูปเฟืองที่ด้านบนขวาของหน้าจอกล้องเพื่อเปิดหน้าการตั้งค่า มันเต็มไปด้วยสิ่งที่น่าสนใจ • มีหน้าเคล็ดลับดีๆ ที่คุณสามารถเข้าถึงได้โดยแตะไอคอนแฮมเบอร์เกอร์ที่ด้านซ้ายบนของหน้าจอกล้อง ซึ่งสามารถช่วยให้คุณตกแต่งรูปภาพให้สวยงามได้ • หากคุณต้องการย้ายไปยังทิศทางอื่นสำหรับช็อตที่สองของคุณ หรือต้องการสลับด้านข้าง เพียงแค่ปัดนิ้ว • แตะไอคอนโฟลเดอร์เล็กๆ ที่ด้านล่างเพื่อโหลดภาพด้านข้างหรือโหลดภาพสเตอริโอเต็มรูปแบบ
tl: 3) Panatilihing matatag ang iyong telepono sa harap mo at dahan-dahang gumalaw patagilid sa direksyon na sinasabi sa iyo ng CrossCam. Huwag masyadong lumayo - isang pulgada o mas mababa sa bawat talampakan ang layo ng iyong target. At saka, huwag ka man lang lumiko, mag-slide lang patagilid, o baka sumandal lang. 4) Ihanay ang unang larawan sa preview ng pangalawang larawan at kunin ang pangalawang larawan kapag nagustuhan mo ang iyong nakita. 5) Awtomatikong i-align ng CrossCam ang iyong mga larawan pagkatapos mong makuha ang mga ito, ngunit hindi ito perpekto, kung hindi mo gusto kung paano nakahanay ang mga ito, maaari mong i-off ang awtomatikong pag-align sa pamamagitan ng pag-tap sa maliit na icon ng robot. Ang CrossCam ay mayroon ding maraming manu-manong opsyon sa pag-edit na maaari mong makuha sa pamamagitan ng pag-tap sa icon na lapis. 6) I-tap ang check mark kapag handa ka nang mag-save. Iba pang bagay na maaari mong gawin: • Mag-tap nang isang beses upang tumuon sa isang punto, mag-tap nang dalawang beses upang bumalik sa tuloy-tuloy na auto focus. • I-tap ang icon na gear sa kanang tuktok ng screen ng camera upang buksan ang page ng Mga Setting. Puno ito ng mga kawili-wiling bagay. • Mayroong magandang pahina ng Mga Tip na mapupuntahan mo sa pamamagitan ng pag-tap sa icon ng hamburger sa kaliwang tuktok ng screen ng camera na makakatulong sa iyong gawing maganda ang iyong mga larawan. • Kung mas gusto mong ilipat ang ibang direksyon para sa iyong pangalawang shot o gusto mong magpalit ng mga gilid, mag-swipe lang. • I-tap ang maliit na icon ng folder sa ibaba upang i-load ang isang imahe bilang isang gilid o upang i-load ang isang buong stereo na imahe.
tr: 3) Telefonunuzu önünüzde sabit tutun ve CrossCam'in size söylediği yöne doğru yavaşça yanlara doğru hareket edin. Çok uzağa gitmeyin; hedefinizin olduğu her adım için bir inç veya daha az. Ayrıca hiç dönmeyin, sadece yanlara doğru kaydırın, hatta sadece eğilin. 4) İlk resmi ikinci resmin önizlemesiyle hizalayın ve gördüğünüzü beğendiğinizde ikinci resmi çekin. 5) CrossCam, resimlerinizi çektikten sonra otomatik olarak hizalayacaktır, ancak bu mükemmel değildir; hizalanma şeklini beğenmezseniz, küçük robot simgesine dokunarak otomatik hizalamayı kapatabilirsiniz. CrossCam ayrıca kalem simgesine dokunarak ulaşabileceğiniz çok sayıda manuel düzenleme seçeneğine de sahiptir. 6) Kaydetmeye hazır olduğunuzda onay işaretine dokunun. Yapabileceğiniz diğer şeyler: • Bir noktaya odaklanmak için bir kez dokunun, sürekli otomatik odaklamaya geri dönmek için iki kez dokunun. • Ayarlar sayfasını açmak için kamera ekranının sağ üst köşesindeki dişli simgesine dokunun. İlginç şeylerle dolu. • Kamera ekranının sol üst köşesindeki hamburger simgesine dokunarak resimlerinizi harika hale getirmenize yardımcı olabilecek güzel bir İpuçları sayfası bulunmaktadır. • İkinci atışınız için diğer yöne hareket etmeyi tercih ederseniz veya kenarları değiştirmek isterseniz, kaydırma yapmanız yeterlidir. • Bir görüntüyü yan olarak yüklemek veya tam stereo görüntüyü yüklemek için alttaki küçük klasör simgesine dokunun.
uk: 3) Тримайте телефон рівно перед собою та повільно рухайтеся вбік у напрямку, який скаже вам CrossCam. Не відходьте занадто далеко - на дюйм або менше на кожен фут від вашої цілі. Крім того, взагалі не повертайтеся, просто ковзайте вбік або, можливо, навіть просто нахиляйтеся. 4) Вирівняйте перше зображення з попереднім переглядом другого зображення та зробіть друге зображення, коли вам сподобається те, що ви бачите. 5) CrossCam автоматично вирівняє ваші фотографії після того, як ви їх зробите, але це не ідеально. Якщо вам не подобається, як вони були вирівняні, ви можете вимкнути автоматичне вирівнювання, торкнувшись маленького значка робота. CrossCam також має багато варіантів редагування вручну, до яких можна перейти, торкнувшись значка олівця. 6) Торкніться галочки, коли будете готові зберегти. Інші речі, які ви можете зробити: • Натисніть один раз, щоб сфокусуватися на точці, торкніться двічі, щоб повернутися до безперервного автоматичного фокусування. • Торкніться значка шестірні у верхньому правому куті екрана камери, щоб відкрити сторінку налаштувань. Тут повно цікавих речей. • Є чудова сторінка з порадами, на яку можна перейти, торкнувшись піктограми гамбургера у верхньому лівому куті екрана камери, яка допоможе вам зробити ваші фотографії чудовими. • Якщо ви бажаєте переміститися в іншому напрямку для другого знімка або бажаєте поміняти сторони, просто проведіть пальцем. • Торкніться маленької піктограми папки внизу, щоб завантажити зображення збоку або завантажити повне стереозображення.
ur: 3) اپنے فون کو اپنے سامنے رکھیں اور کراس کیم آپ کو جس سمت بتاتا ہے اس کی طرف آہستہ آہستہ حرکت کریں۔ زیادہ دور نہ جائیں - ہر ایک فٹ کے لیے ایک انچ یا اس سے کم دور آپ کا ہدف ہے۔ اس کے علاوہ، بالکل بھی نہ مڑیں، صرف ایک طرف پھسلیں، یا شاید صرف جھک جائیں۔ 4) پہلی تصویر کو دوسری تصویر کے پیش نظارہ کے ساتھ سیدھ میں رکھیں اور جب آپ جو دیکھتے ہیں اسے پسند کریں تو دوسری تصویر لیں۔ 5) کراس کیم آپ کی تصویروں کو کیپچر کرنے کے بعد خود بخود سیدھ میں آجائے گا، لیکن یہ کامل نہیں ہے، اگر آپ کو یہ پسند نہیں ہے کہ وہ کس طرح سیدھ میں تھیں، تو آپ چھوٹے روبوٹ آئیکن کو تھپتھپا کر خودکار سیدھ کو بند کر سکتے ہیں۔ کراس کیم میں دستی ترمیم کے بہت سارے اختیارات بھی ہیں جو آپ پنسل آئیکن پر ٹیپ کرکے حاصل کرسکتے ہیں۔ 6) جب آپ محفوظ کرنے کے لیے تیار ہوں تو چیک مارک پر ٹیپ کریں۔ دوسری چیزیں جو آپ کر سکتے ہیں: • کسی پوائنٹ پر فوکس کرنے کے لیے ایک بار تھپتھپائیں، مسلسل آٹو فوکس پر واپس جانے کے لیے دو بار تھپتھپائیں۔ • سیٹنگز کا صفحہ کھولنے کے لیے کیمرہ اسکرین کے اوپری دائیں جانب گیئر آئیکن کو تھپتھپائیں۔ یہ دلچسپ چیزوں سے بھرا ہوا ہے۔ • ایک اچھا ٹپس پیج ہے جس پر آپ کیمرہ اسکرین کے اوپری بائیں جانب ہیمبرگر آئیکن کو تھپتھپا کر حاصل کر سکتے ہیں جو آپ کی تصویروں کو بہترین بنانے میں مدد کر سکتا ہے۔ • اگر آپ اپنے دوسرے شاٹ کے لیے دوسری سمت جانا چاہتے ہیں یا سائیڈز کو تبدیل کرنا چاہتے ہیں تو بس ایک سوائپ کریں۔ • تصویر کو سائیڈ کے طور پر لوڈ کرنے یا مکمل سٹیریو امیج لوڈ کرنے کے لیے نیچے چھوٹے فولڈر کے آئیکن کو تھپتھپائیں۔
vi: 3) Giữ điện thoại cố định trước mặt và từ từ di chuyển sang một bên theo hướng CrossCam yêu cầu. Đừng di chuyển quá xa - một inch hoặc ít hơn cho mỗi bước chân cách mục tiêu của bạn. Ngoài ra, đừng xoay người chút nào, chỉ trượt sang một bên, hoặc thậm chí chỉ nghiêng người. 4) Căn chỉnh ảnh đầu tiên với bản xem trước của ảnh thứ hai và chụp ảnh thứ hai khi bạn thích những gì bạn nhìn thấy. 5) CrossCam sẽ tự động căn chỉnh ảnh của bạn sau khi bạn chụp, nhưng nó không hoàn hảo, nếu bạn không thích cách chúng được căn chỉnh, bạn có thể tắt tính năng tự động căn chỉnh bằng cách nhấn vào biểu tượng robot nhỏ. CrossCam cũng có nhiều tùy chọn chỉnh sửa thủ công mà bạn có thể truy cập bằng cách nhấn vào biểu tượng bút chì. 6) Nhấn vào dấu kiểm khi bạn sẵn sàng lưu. Những việc khác bạn có thể làm: • Nhấn một lần để lấy nét vào một điểm, nhấn hai lần để chuyển về chế độ lấy nét tự động liên tục. • Nhấn vào biểu tượng bánh răng ở phía trên bên phải màn hình camera để mở trang Cài đặt. Nó chứa đầy những điều thú vị. • Có một trang Mẹo hay mà bạn có thể truy cập bằng cách nhấn vào biểu tượng bánh hamburger ở phía trên bên trái màn hình máy ảnh. Trang này có thể giúp bạn tạo ra những bức ảnh đẹp. • Nếu bạn muốn di chuyển theo hướng khác cho lần bắn thứ hai hoặc muốn đổi bên, chỉ cần vuốt. • Nhấn vào biểu tượng thư mục nhỏ ở phía dưới để tải hình ảnh ở một bên hoặc tải hình ảnh âm thanh nổi đầy đủ.
yi: 3) האַלטן דיין טעלעפאָן פעסט אין פראָנט פון איר און סלאָולי מאַך סיידווייז אין דער ריכטונג וואָס CrossCam דערציילט איר. דו זאלסט נישט מאַך צו ווייַט - אַן אינטש אָדער ווייניקער פֿאַר יעדער פֿיס אַוועק דיין ציל איז. אויך, ווענדן זיך אין אַלע, נאָר רוק סיידווייז, אָדער אפֿשר אפילו נאָר דאַר. 4) ייַנרייען די ערשטער בילד מיט די פאָרויסיקע ווייַזונג פון די רגע בילד און נעמען די רגע בילד ווען איר ווי וואָס איר זען. 5) CrossCam וועט אויטאָמאַטיש ייַנרייען דיין בילדער נאָך איר כאַפּן זיי, אָבער עס איז נישט גאנץ, אויב איר טאָן ניט ווי ווי זיי זענען אַליינד, איר קענען קער אַוועק די אָטאַמאַטיק אַליינמאַנט דורך טאַפּינג די ביסל ראָבאָט ייקאַן. CrossCam אויך האט אַ פּלאַץ פון מאַנואַל עדיטינג אָפּציעס איר קענען באַקומען צו דורך טאַפּינג די בלייַער ייקאַן. 6) צאַפּן אויף די טשעק מארק ווען איר זענט גרייט צו ראַטעווען. אנדערע זאכן איר קענען טאָן: • צאַפּן אַמאָל צו פאָקוס אויף אַ פונט, צאַפּן צוויי מאָל צו באַשטימען צוריק צו קעסיידערדיק אַוטאָ פאָקוס. • צאַפּן אויף די גאַנג בילדל אויף די שפּיץ רעכט פון די אַפּאַראַט פאַרשטעלן צו עפענען די סעטטינגס בלאַט. עס איז פול מיט טשיקאַווע זאכן. • עס ס אַ פייַן עצות בלאַט איר קענען באַקומען צו דורך טאַפּינג די האַמבורגער ייקאַן אויף די שפּיץ לינקס פון די אַפּאַראַט פאַרשטעלן וואָס קענען העלפן איר מאַכן דיין בילדער גרויס. • אויב איר וואָלט בעסער צו מאַך די אנדערע ריכטונג פֿאַר דיין רגע שאָס אָדער וואָלט ווי צו ויסבייַטן די זייטן, נאָר מאַכן אַ לאַקכענען. • צאַפּן די ביסל טעקע בילדל אויף די דנאָ צו לאָדן אַ בילד ווי אַ זייַט אָדער צו מאַסע אַ פול סטעריאָו בילד.
zh: 3) 将手机稳定地放在您面前，然后按照 CrossCam 指示的方向慢慢向侧面移动。不要移动太远——距离目标每英尺一英寸或更少。另外，根本不要转动，只是向侧面滑动，或者甚至只是倾斜。 4) 将第一张照片与第二张照片的预览对齐，当您喜欢所看到的效果时拍摄第二张照片。 5）CrossCam会在您拍摄照片后自动对齐您的照片，但这并不完美，如果您不喜欢它们的对齐方式，您可以通过点击小机器人图标来关闭自动对齐。 CrossCam 还具有大量手动编辑选项，您可以通过点击铅笔图标来访问。 6) 当您准备好保存时，点击复选标记。 您可以做的其他事情： • 点击一次可对焦于一个点，点击两次可切换回连续自动对焦。 • 点击相机屏幕右上角的齿轮图标可打开“设置”页面。它充满了有趣的东西。 • 点击相机屏幕左上角的汉堡包图标即可进入一个不错的“提示”页面，它可以帮助您使照片更精彩。 • 如果您希望向另一个方向移动第二次拍摄或想要交换两侧，只需滑动即可。 • 点击底部的小文件夹图标可加载侧面图像或加载完整的立体图像。
zh_hant: 3) 將手機穩定地放在您面前，然後按照 CrossCam 指示的方向慢慢向側面移動。不要移動太遠——距離目標每英尺一英寸或更少。另外，根本不要轉動，只是向側面滑動，甚至只是傾斜。 4) 將第一張照片與第二張照片的預覽對齊，當您喜歡所看到的效果時拍攝第二張照片。 5）CrossCam會在您拍攝照片後自動對齊您的照片，但這並不完美，如果您不喜歡它們的對齊方式，您可以透過點擊小機器人圖示來關閉自動對齊。 CrossCam 還具有大量手動編輯選項，您可以透過點擊鉛筆圖示來存取。 6) 當您準備好儲存時，點選複選標記。 您可以做的其他事情： • 點選一次可對焦於一個點，點擊兩次可切換回連續自動對焦。 • 點選相機螢幕右上角的齒輪圖示可開啟「設定」頁面。它充滿了有趣的東西。 • 點擊相機螢幕左上角的漢堡圖示即可進入一個不錯的「提示」頁面，它可以幫助您讓照片更精彩。 • 如果您希望向另一個方向移動第二次拍攝或想要交換兩側，只需滑動即可。 • 點擊底部的小資料夾圖示以載入側面圖像或載入完整的立體圖像。
