Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Inverted.Body1
source: When free viewing with either the cross or parallel method, it's important to look at the pictures using the same method that was used to create them. Otherwise, your right eye will look at the perspective intended for the left eye and vice versa. This makes the depth of the image invert, because the direction of parallax has been swapped. Parallax means that from the perspective of your right eye, when objects are further away they seem to be further to the right than closer objects when seen from your left eye. It's confusing when described in sentence format, but very intuitive when demonstrated. To demonstrate, hold one finger up in front of you at about arm's length, then with your other hand hold another finger about halfway between the first finger and your face. If you alternately close each eye and pay attention to where your fingers are, you'll see that each eye sees them in different places. So naturally, if each eye saw that movement the opposite way that it's supposed to, the depth will be inverted. It's very easy to accidentally use the wrong viewing method because it turns out it's very hard for most people to tell whether they are crossing or relaxing their eyes just by feeling or by looking at the confusing double image of the world that results. Instead, it's best to either have someone else look at what your eyes are doing, or try out this tester image:
af: Wanneer jy gratis kyk met óf die kruis- of parallelmetode, is dit belangrik om na die prente te kyk met dieselfde metode wat gebruik is om dit te skep. Andersins sal jou regteroog kyk na die perspektief wat bedoel is vir die linkeroog en omgekeerd. Dit laat die diepte van die beeld omkeer, want die rigting van parallaks is omgeruil. Parallax beteken dat vanuit die perspektief van jou regteroog, wanneer voorwerpe verder weg is, lyk dit asof hulle verder na regs is as nader voorwerpe wanneer dit vanuit jou linkeroog gesien word. Dit is verwarrend wanneer dit in sinformaat beskryf word, maar baie intuïtief wanneer dit gedemonstreer word. Om te demonstreer, hou een vinger op ongeveer armlengte voor jou, en hou dan met jou ander hand nog 'n vinger omtrent halfpad tussen die eerste vinger en jou gesig. As jy elke oog afwisselend toemaak en let op waar jou vingers is, sal jy sien dat elke oog hulle op verskillende plekke sien. So natuurlik, as elke oog daardie beweging in die teenoorgestelde rigting gesien het as wat dit veronderstel is om, sal die diepte omgekeer word. Dit is baie maklik om per ongeluk die verkeerde kykmetode te gebruik, want dit blyk dat dit vir die meeste mense baie moeilik is om te sê of hulle hul oë kruis of ontspan net deur te voel of deur te kyk na die verwarrende dubbelbeeld van die wêreld wat die gevolg is. In plaas daarvan is dit die beste om óf iemand anders te laat kyk na wat jou oë doen, óf hierdie toetsprent te probeer:
ar: عند المشاهدة المجانية باستخدام الطريقة المتقاطعة أو المتوازية، من المهم النظر إلى الصور باستخدام نفس الطريقة التي تم استخدامها في إنشائها. وإلا فإن عينك اليمنى ستنظر إلى المنظور المخصص للعين اليسرى والعكس صحيح. وهذا يجعل عمق الصورة معكوسًا، لأنه تم تبديل اتجاه اختلاف المنظر. المنظر يعني أنه من منظور عينك اليمنى، عندما تكون الأشياء بعيدة فإنها تبدو أبعد إلى اليمين من الأجسام الأقرب عندما تراها من عينك اليسرى. إنه أمر مربك عندما يتم وصفه في شكل جملة، ولكنه بديهي للغاية عندما يتم عرضه. للتوضيح، ارفع إصبعًا واحدًا أمامك على مسافة ذراع تقريبًا، ثم أمسك بيدك الأخرى إصبعًا آخر في منتصف المسافة تقريبًا بين الإصبع الأول ووجهك. إذا قمت بإغلاق كل عين بالتناوب وانتبهت إلى مكان وجود أصابعك، سترى أن كل عين تراها في أماكن مختلفة. لذا فمن الطبيعي، إذا رأت كل عين تلك الحركة في الاتجاه المعاكس الذي يفترض أن تفعله، فسيتم عكس العمق. من السهل جدًا استخدام طريقة عرض خاطئة عن طريق الخطأ لأنه اتضح أنه من الصعب جدًا على معظم الأشخاص معرفة ما إذا كانوا يعبرون أعينهم أو يريحونها فقط من خلال الشعور أو من خلال النظر إلى الصورة المزدوجة المربكة للعالم الناتجة. بدلاً من ذلك، من الأفضل أن تطلب من شخص آخر أن ينظر إلى ما تفعله عيناك، أو تجربة هذه الصورة الاختبارية:
az: Xaç və ya paralel üsulla pulsuz baxarkən şəkillərə onları yaratmaq üçün istifadə edilən eyni üsulla baxmaq vacibdir. Əks halda, sağ gözünüz sol göz üçün nəzərdə tutulan perspektivə baxacaq və əksinə. Bu, təsvirin dərinliyini tərsinə çevirir, çünki paralaksın istiqaməti dəyişdirilib. Paralaks o deməkdir ki, sağ gözünüz baxımından obyektlər daha uzaqda olduqda, sol gözünüzdən baxdıqda daha yaxın obyektlərdən daha sağda görünürlər. Cümlə formatında təsvir edildikdə çaşdırıcıdır, lakin nümayiş etdirildikdə çox intuitivdir. Nümayiş etmək üçün bir barmağınızı qarşınızda təxminən bir qol uzunluğunda saxlayın, sonra digər əlinizlə digər barmağınızı birinci barmağınızla üzünüzün təxminən yarısı arasında saxlayın. Hər bir gözü növbə ilə bağlasanız və barmaqlarınızın harada olduğuna diqqət yetirsəniz, hər gözün onları müxtəlif yerlərdə gördüyünü görəcəksiniz. Beləliklə, təbii olaraq, hər bir göz bu hərəkəti olması lazım olan tərsi şəkildə görsə, dərinlik tərsinə çevriləcəkdir. Təsadüfən səhv baxış metodundan istifadə etmək çox asandır, çünki insanların çoxunun sadəcə hiss etməklə və ya nəticədə yaranan çaşqınlıq doğuran ikiqat görüntüyə baxmaqla gözlərinin kəsişdiyini və ya rahatladığını müəyyən etmək çox çətindir. Bunun əvəzinə, ya başqasının gözlərinizin nə etdiyinə baxması və ya bu sınaqçı şəklini sınamaq daha yaxşıdır:
be: Пры вольным праглядзе перакрыжаваным або паралельным метадам важна глядзець на малюнкі тым жа метадам, які выкарыстоўваўся для іх стварэння. У адваротным выпадку правае вока будзе глядзець у ракурсе, прызначаны для левага вока, і наадварот. Гэта робіць глыбіню выявы інвертаванай, таму што кірунак паралакса быў зменены. Паралакс азначае, што з пункту гледжання вашага правага вока, калі аб'екты знаходзяцца далей, яны здаюцца далей справа, чым бліжэйшыя аб'екты, калі глядзець левым вокам. Гэта бянтэжыць, калі апісваецца ў фармаце прапановы, але вельмі інтуітыўна зразумела, калі дэманструецца. Каб прадэманстраваць, паднясіце адзін палец перад сабой прыкладна на адлегласці выцягнутай рукі, затым другой рукой трымаеце другі палец прыкладна пасярэдзіне паміж першым пальцам і тварам. Калі вы па чарзе зачыняеце вочы і звяртаеце ўвагу на тое, дзе знаходзяцца вашы пальцы, вы ўбачыце, што кожнае вока бачыць іх у розных месцах. Такім чынам, натуральна, калі кожнае вока ўбачыла гэты рух у процілеглым кірунку, чым гэта павінна быць, глыбіня будзе перавернута. Вельмі лёгка выпадкова выкарыстаць няправільны метад прагляду, таму што аказваецца, большасці людзей вельмі цяжка вызначыць, скрыжоўваюць яны вочы ці расслабляюць іх, проста адчуваючы або гледзячы на ​​заблытаную падвойную выяву свету, якая ў выніку ўзнікае. Замест гэтага лепш альбо папрасіць каго-небудзь паглядзець, што робяць вашы вочы, альбо паспрабаваць гэты тэставы малюнак:
bg: При свободно гледане с кръстосания или паралелен метод е важно да гледате снимките, като използвате същия метод, който е използван за създаването им. В противен случай дясното ви око ще гледа в перспективата, предназначена за лявото око и обратно. Това прави дълбочината на изображението обърната, тъй като посоката на паралакса е сменена. Паралаксът означава, че от гледна точка на дясното ви око, когато обектите са по-далеч, те изглеждат по-надясно от по-близките обекти, когато се гледат от лявото ви око. Объркващо е, когато е описано във формат на изречение, но е много интуитивно, когато се демонстрира. За да демонстрирате, задръжте един пръст пред себе си на около една ръка разстояние, след това с другата си ръка задръжте друг пръст около средата между първия пръст и лицето си. Ако последователно затворите всяко око и обърнете внимание къде са пръстите ви, ще видите, че всяко око ги вижда на различни места. Естествено, ако всяко око види това движение по обратния начин, отколкото трябва, дълбочината ще бъде обърната. Много е лесно случайно да използвате грешен метод за гледане, защото се оказва, че за повечето хора е много трудно да разберат дали пресичат или отпускат очите си само чрез усещане или като гледат объркващия двоен образ на света, който се получава. Вместо това е най-добре или някой друг да погледне какво правят очите ви, или да изпробвате това тестерно изображение:
bn: ক্রস বা সমান্তরাল পদ্ধতিতে বিনামূল্যে দেখার সময়, ছবিগুলিকে তৈরি করতে যে পদ্ধতি ব্যবহার করা হয়েছিল সেই একই পদ্ধতি ব্যবহার করে দেখা গুরুত্বপূর্ণ৷ অন্যথায়, আপনার ডান চোখ বাম চোখের জন্য অভিপ্রেত দৃষ্টিকোণ এবং তদ্বিপরীত দেখবে। এটি চিত্রটির গভীরতাকে উল্টে দেয়, কারণ প্যারালাক্সের দিক পরিবর্তন করা হয়েছে। প্যারালাক্সের অর্থ হল আপনার ডান চোখের দৃষ্টিকোণ থেকে, যখন বস্তুগুলি আরও দূরে থাকে তখন আপনার বাম চোখ থেকে দেখা গেলে কাছের বস্তুর চেয়ে ডানদিকে আরও বেশি বলে মনে হয়। বাক্য বিন্যাসে বর্ণনা করার সময় এটি বিভ্রান্তিকর, কিন্তু প্রদর্শিত হলে খুব স্বজ্ঞাত। প্রদর্শনের জন্য, আপনার সামনে একটি আঙুল প্রায় বাহুর দৈর্ঘ্যে ধরে রাখুন, তারপরে আপনার অন্য হাত দিয়ে প্রথম আঙুল এবং আপনার মুখের মাঝখানে প্রায় অর্ধেক পথ ধরে অন্য একটি আঙুল ধরুন। আপনি যদি পর্যায়ক্রমে প্রতিটি চোখ বন্ধ করেন এবং আপনার আঙ্গুলগুলি কোথায় রয়েছে সেদিকে মনোযোগ দেন, আপনি দেখতে পাবেন যে প্রতিটি চোখ তাদের বিভিন্ন জায়গায় দেখতে পাচ্ছে। তাই স্বাভাবিকভাবেই, প্রতিটি চোখ যদি সেই আন্দোলনকে যেভাবে অনুমিত হয় তার বিপরীতভাবে দেখে, তাহলে গভীরতা উল্টে যাবে। ঘটনাক্রমে ভুল দেখার পদ্ধতিটি ব্যবহার করা খুব সহজ কারণ এটি দেখা যাচ্ছে যে তারা কেবল অনুভব করে বা বিশ্বের বিভ্রান্তিকর দ্বৈত চিত্র দেখে তাদের চোখ অতিক্রম করছে বা শিথিল করছে কিনা তা বলা বেশিরভাগ লোকের পক্ষে খুব কঠিন। পরিবর্তে, আপনার চোখ কী করছে তা অন্য কাউকে দেখতে দেওয়া বা এই পরীক্ষক চিত্রটি ব্যবহার করে দেখুন:
ca: Quan es visualitzen lliurement amb el mètode creuat o paral·lel, és important mirar les imatges utilitzant el mateix mètode que es va utilitzar per crear-les. En cas contrari, l'ull dret mirarà la perspectiva destinada a l'ull esquerre i viceversa. Això fa que la profunditat de la imatge s'inverteixi, perquè s'ha canviat la direcció de paral·laxi. Paral·laxi vol dir que des de la perspectiva de l'ull dret, quan els objectes estan més lluny, semblen estar més a la dreta que els objectes més propers quan es veuen des de l'ull esquerre. És confús quan es descriu en format de frase, però molt intuïtiu quan es demostra. Per demostrar-ho, manteniu un dit davant vostre a una distància aproximadament d'un braç i, a continuació, amb l'altra mà manteniu un altre dit a mig camí entre el primer dit i la cara. Si tanqueu alternativament cada ull i presteu atenció a on són els dits, veureu que cada ull els veu en diferents llocs. Així, naturalment, si cada ull veia aquest moviment de la manera oposada a la que se suposa, la profunditat s'invertirà. És molt fàcil utilitzar accidentalment el mètode de visualització incorrecte perquè resulta que és molt difícil per a la majoria de la gent saber si creuen o relaxen els ulls només per sentir o mirant la doble imatge confusa del món que en resulta. En comptes d'això, el millor és que algú altre miri el que fan els teus ulls o prova aquesta imatge de prova:
cs: Při volném prohlížení pomocí křížové nebo paralelní metody je důležité dívat se na obrázky stejnou metodou, která byla použita k jejich vytvoření. Jinak se vaše pravé oko bude dívat z perspektivy určené pro levé oko a naopak. Tím se hloubka obrazu invertuje, protože směr paralaxy byl prohozen. Paralaxa znamená, že z pohledu vašeho pravého oka, když jsou objekty dále, zdají se být více vpravo než bližší objekty při pohledu z vašeho levého oka. Je to matoucí, když je popsáno ve formátu vět, ale velmi intuitivní, když je demonstrováno. Chcete-li to ukázat, držte jeden prst před sebou na délku paže, pak druhou rukou držte další prst přibližně v polovině vzdálenosti mezi ukazováčkem a obličejem. Pokud budete střídavě zavírat každé oko a věnovat pozornost tomu, kde máte prsty, uvidíte, že je každé oko vidí na jiných místech. Takže přirozeně, pokud každé oko vidělo tento pohyb opačně, než by mělo, hloubka bude obrácená. Je velmi snadné náhodně použít špatnou metodu sledování, protože se ukázalo, že pro většinu lidí je velmi těžké rozeznat, zda kříží nebo uvolňují oči pouhým pocitem nebo pohledem na matoucí dvojitý obraz světa, který je výsledkem. Místo toho je nejlepší nechat někoho jiného, ​​aby se podíval na to, co dělají vaše oči, nebo vyzkoušet tento obrázek testera:
cy: Wrth edrych am ddim gyda naill ai'r dull croes neu gyfochrog, mae'n bwysig edrych ar y lluniau gan ddefnyddio'r un dull a ddefnyddiwyd i'w creu. Fel arall, bydd eich llygad dde yn edrych ar y persbectif a fwriedir ar gyfer y llygad chwith ac i'r gwrthwyneb. Mae hyn yn gwneud dyfnder y ddelwedd yn wrthdro, oherwydd bod cyfeiriad y parallax wedi'i gyfnewid. Mae Parallax yn golygu, o safbwynt eich llygad dde, pan fydd gwrthrychau ymhellach i ffwrdd eu bod yn ymddangos fel pe baent ymhellach i'r dde na gwrthrychau agosach o'u gweld o'ch llygad chwith. Mae'n ddryslyd pan gaiff ei ddisgrifio ar ffurf brawddeg, ond yn reddfol iawn pan gaiff ei ddangos. I ddangos, daliwch un bys i fyny o'ch blaen tua hyd braich, yna gyda'ch llaw arall daliwch fys arall tua hanner ffordd rhwng y bys cyntaf a'ch wyneb. Os byddwch chi'n cau pob llygad bob yn ail ac yn talu sylw i ble mae'ch bysedd, fe welwch fod pob llygad yn eu gweld mewn gwahanol leoedd. Felly yn naturiol, pe bai pob llygad yn gweld y symudiad hwnnw i'r gwrthwyneb ag y mae i fod, bydd y dyfnder yn cael ei wrthdroi. Mae'n hawdd iawn defnyddio'r dull gwylio anghywir yn ddamweiniol oherwydd mae'n troi allan ei bod hi'n anodd iawn i'r rhan fwyaf o bobl ddweud a ydyn nhw'n croesi neu'n ymlacio eu llygaid dim ond trwy deimlo neu drwy edrych ar y ddelwedd ddwbl ddryslyd o'r byd sy'n deillio o hynny. Yn lle hynny, mae'n well cael rhywun arall i edrych ar yr hyn y mae eich llygaid yn ei wneud, neu roi cynnig ar y ddelwedd profwr hon:
da: Når du ser frit med enten kryds- eller parallelmetoden, er det vigtigt at se på billederne med samme metode, som blev brugt til at lave dem. Ellers vil dit højre øje se på det perspektiv, der er beregnet til det venstre øje og omvendt. Dette får billedets dybde til at vende om, fordi retningen af ​​parallaksen er blevet skiftet. Parallaxe betyder, at set fra dit højre øjes perspektiv, når objekter er længere væk, ser de ud til at være længere til højre end tættere objekter set fra dit venstre øje. Det er forvirrende, når det beskrives i sætningsformat, men meget intuitivt, når det demonstreres. For at demonstrere skal du holde en finger op foran dig i en armslængde, og derefter holde en anden finger med din anden hånd cirka halvvejs mellem den første finger og dit ansigt. Hvis du skiftevis lukker hvert øje og er opmærksom på, hvor dine fingre er, vil du se, at hvert øje ser dem forskellige steder. Så naturligvis, hvis hvert øje så den bevægelse den modsatte vej, som det skulle, vil dybden blive omvendt. Det er meget nemt ved et uheld at bruge den forkerte visningsmetode, fordi det viser sig, at det er meget svært for de fleste mennesker at sige, om de krydser eller slapper af deres øjne, bare ved at føle eller ved at se på det forvirrende dobbeltbillede af verden, der resulterer. I stedet er det bedst enten at få en anden til at se på, hvad dine øjne laver, eller prøve dette testbillede:
de: Bei der freien Betrachtung im Kreuz- oder Parallelverfahren ist es wichtig, die Bilder mit der gleichen Methode zu betrachten, mit der sie erstellt wurden. Andernfalls sieht Ihr rechtes Auge die für das linke Auge vorgesehene Perspektive und umgekehrt. Dadurch wird die Tiefe des Bildes umgekehrt, da die Richtung der Parallaxe vertauscht wurde. Parallaxe bedeutet, dass weiter entfernte Objekte aus der Perspektive Ihres rechten Auges weiter rechts zu sein scheinen als nähere Objekte, wenn Sie sie vom linken Auge aus betrachten. Es ist verwirrend, wenn es im Satzformat beschrieben wird, aber sehr intuitiv, wenn es demonstriert wird. Halten Sie zur Demonstration einen Finger etwa auf Armlänge vor sich und halten Sie dann mit der anderen Hand einen anderen Finger etwa in der Mitte zwischen dem Zeigefinger und Ihrem Gesicht. Wenn Sie abwechselnd jedes Auge schließen und darauf achten, wo sich Ihre Finger befinden, werden Sie feststellen, dass jedes Auge sie an verschiedenen Stellen sieht. Wenn also jedes Auge diese Bewegung anders sieht, als es sollte, wird die Tiefe natürlich umgekehrt. Es ist sehr leicht, versehentlich die falsche Betrachtungsmethode zu verwenden, denn es stellt sich heraus, dass es für die meisten Menschen sehr schwierig ist, zu erkennen, ob sie ihre Augen kreuzen oder entspannen, indem sie das verwirrende Doppelbild der Welt, das sich daraus ergibt, einfach nur fühlen oder betrachten. Stattdessen ist es am besten, wenn Sie jemand anderen beobachten lassen, was Ihre Augen tun, oder dieses Testerbild ausprobieren:
el: Κατά την ελεύθερη προβολή είτε με τη σταυρωτή είτε με παράλληλη μέθοδο, είναι σημαντικό να κοιτάτε τις εικόνες χρησιμοποιώντας την ίδια μέθοδο που χρησιμοποιήθηκε για τη δημιουργία τους. Διαφορετικά, το δεξί σας μάτι θα κοιτάζει την προοπτική που προορίζεται για το αριστερό μάτι και αντίστροφα. Αυτό κάνει το βάθος της εικόνας να αντιστρέφεται, επειδή η κατεύθυνση της παράλλαξης έχει αντικατασταθεί. Παράλλαξη σημαίνει ότι από την οπτική γωνία του δεξιού σας ματιού, όταν τα αντικείμενα είναι πιο μακριά, φαίνονται να είναι πιο δεξιά από τα πιο κοντινά αντικείμενα όταν τα βλέπετε από το αριστερό σας μάτι. Είναι μπερδεμένο όταν περιγράφεται σε μορφή πρότασης, αλλά πολύ διαισθητικό όταν αποδεικνύεται. Για να το δείξετε, κρατήστε το ένα δάχτυλό σας προς τα πάνω στο μήκος του χεριού σας και μετά με το άλλο χέρι κρατήστε ένα άλλο δάχτυλο περίπου στα μισά του δρόμου μεταξύ του πρώτου δακτύλου και του προσώπου σας. Εάν κλείνετε εναλλάξ κάθε μάτι και προσέχετε πού βρίσκονται τα δάχτυλά σας, θα δείτε ότι κάθε μάτι τα βλέπει σε διαφορετικά σημεία. Λοιπόν, φυσικά, αν κάθε μάτι είδε αυτή την κίνηση με τον αντίθετο τρόπο από ότι υποτίθεται, το βάθος θα αναστραφεί. Είναι πολύ εύκολο να χρησιμοποιήσετε κατά λάθος τη λάθος μέθοδο προβολής, επειδή αποδεικνύεται ότι είναι πολύ δύσκολο για τους περισσότερους ανθρώπους να καταλάβουν εάν σταυρώνουν ή χαλαρώνουν τα μάτια τους απλώς νιώθοντας ή κοιτάζοντας τη μπερδεμένη διπλή εικόνα του κόσμου που προκύπτει. Αντίθετα, είναι καλύτερο είτε να κοιτάξετε από κάποιον άλλον τι κάνουν τα μάτια σας είτε να δοκιμάσετε αυτήν την εικόνα δοκιμαστή:
eo: Kiam libera spektado kun la kruca aŭ paralela metodo, estas grave rigardi la bildojn uzante la saman metodon kiu estis uzita por krei ilin. Alie, via dekstra okulo rigardos la perspektivon celitan por la maldekstra okulo kaj inverse. Tio igas la profundon de la bildo inversa, ĉar la direkto de paralakso estis interŝanĝita. Paralakso signifas, ke el la perspektivo de via dekstra okulo, kiam objektoj estas pli malproksime, ili ŝajnas esti pli dekstren ol pli proksimaj objektoj kiam oni vidas de via maldekstra okulo. Ĝi estas konfuza kiam priskribite en frazoformato, sed tre intuicia kiam pruvite. Por pruvi, tenu unu fingron supren antaŭ vi je ĉirkaŭ brako, tiam per via alia mano tenu alian fingron ĉirkaŭ duonvoje inter la unua fingro kaj via vizaĝo. Se vi alterne fermas ĉiun okulon kaj atentas kie estas viaj fingroj, vi vidos, ke ĉiu okulo vidas ilin en malsamaj lokoj. Do nature, se ĉiu okulo vidis tiun movadon la kontraŭan manieron kiel ĝi supozeble, la profundo estos inversigita. Estas tre facile hazarde uzi la malĝustan rigardmetodon ĉar ĝi rezultas ke estas tre malfacile por la plej multaj homoj diri ĉu ili krucas aŭ malstreĉas siajn okulojn nur sentante aŭ rigardante la konfuzan duoblan bildon de la mondo kiu rezultas. Anstataŭe, estas plej bone aŭ ke iu alia rigardu tion, kion faras viaj okuloj, aŭ provi ĉi tiun testilan bildon:
es: Al visualizarlas libremente con el método cruzado o paralelo, es importante mirar las imágenes utilizando el mismo método que se utilizó para crearlas. De lo contrario, su ojo derecho mirará en la perspectiva prevista para el ojo izquierdo y viceversa. Esto hace que la profundidad de la imagen se invierta, porque se ha intercambiado la dirección del paralaje. Paralaje significa que desde la perspectiva del ojo derecho, cuando los objetos están más lejos parecen estar más a la derecha que los objetos más cercanos cuando se ven desde el ojo izquierdo. Es confuso cuando se describe en formato de oración, pero muy intuitivo cuando se demuestra. Para demostrarlo, sostenga un dedo frente a usted a aproximadamente la longitud del brazo, luego con la otra mano sostenga otro dedo aproximadamente a medio camino entre el primer dedo y su cara. Si cierras alternativamente cada ojo y prestas atención a dónde están tus dedos, verás que cada ojo los ve en diferentes lugares. Entonces, naturalmente, si cada ojo vio ese movimiento de la manera opuesta a la que se supone, la profundidad se invertirá. Es muy fácil usar accidentalmente el método de visualización incorrecto porque resulta muy difícil para la mayoría de las personas saber si están cruzando o relajando los ojos simplemente sintiendo o mirando la doble imagen confusa del mundo que resulta. En su lugar, es mejor que otra persona observe lo que hacen tus ojos o probar esta imagen de prueba:
et: Rist- või paralleelmeetodil tasuta vaatamisel on oluline vaadata pilte sama meetodiga, mida kasutati nende loomisel. Vastasel juhul vaatab teie parem silm vasaku silma jaoks mõeldud perspektiivi ja vastupidi. See muudab pildi sügavuse vastupidiseks, kuna parallaksi suund on vahetatud. Parallaks tähendab seda, et teie parema silma vaatenurgast tunduvad kaugemal asuvad objektid olevat vasakust silmast vaadatuna paremal kui lähemal asuvad objektid. Lausevormingus kirjeldamisel tekitab see segadust, kuid demonstreerimisel on see väga intuitiivne. Demonstreerimiseks hoidke ühte sõrm enda ees umbes käe pikkuses, seejärel hoidke teise käega teist sõrm umbes poolel teel esimese sõrme ja näo vahel. Kui sulgete vaheldumisi mõlemad silmad ja pöörate tähelepanu sellele, kus teie sõrmed asuvad, näete, et kumbki silm näeb neid erinevates kohtades. Nii et loomulikult, kui kumbki silm nägi seda liikumist vastupidises suunas, kui see peaks, muutub sügavus ümber. Väga lihtne on kogemata kasutada valet vaatamismeetodit, sest selgub, et enamikul inimestel on väga raske aru saada, kas nad ajavad silmi risti või lõdvestavad lihtsalt tundmise või sellest tulenevat segadust tekitavat topeltpilti vaadates. Selle asemel on parem lasta kellelgi teisel vaadata, mida teie silmad teevad, või proovida seda testeri pilti:
eu: Metodo gurutze edo paraleloarekin doan ikusteko, garrantzitsua da irudiak sortzeko erabili zen metodo bera erabiliz ikustea. Bestela, eskuineko begiak ezkerreko begiari zuzendutako perspektiba ikusiko du eta alderantziz. Horrek irudiaren sakonera alderantzikatu egiten du, paralajearen norabidea aldatu egin delako. Paralajeak esan nahi du eskuineko begiaren ikuspuntutik, objektuak urrunago daudenean eskuinerago daudela dirudiela hurbilago dauden objektuak ezkerreko begitik ikusten direnean. Nahasia da esaldi formatuan deskribatzen denean, baina oso intuitiboa frogatzen denean. Frogatzeko, eutsi hatz bat zure aurrean besoaren luzera gutxi gorabehera, eta, ondoren, beste eskuarekin heldu ezazu beste hatz bat lehen hatzaren eta aurpegiaren erdialdera. Begi bakoitza txandaka itxi eta hatzak non dauden erreparatuz gero, ikusiko duzu begi bakoitzak leku ezberdinetan ikusten dituela. Beraz, jakina, begi bakoitzak mugimendu hori ustezko alderantziz ikusten badu, sakonera alderantzikatu egingo da. Oso erraza da ustekabean ikusteko okerreko metodoa erabiltzea, antza denez, jende gehienentzat oso zaila da jakitea begiak gurutzatzen edo erlaxatzen ari diren sentimenduarekin edo sortzen den munduaren irudi bikoitz nahasia ikusita. Horren ordez, hobe da beste norbaitek zure begiek zer egiten duten begiratzea edo probatzeko irudi hau probatzea:
fa: هنگام مشاهده رایگان با روش متقاطع یا موازی، مهم است که به تصاویر با استفاده از همان روشی که برای ایجاد آنها استفاده شده است نگاه کنید. در غیر این صورت چشم راست شما به پرسپکتیو در نظر گرفته شده برای چشم چپ نگاه می کند و بالعکس. این باعث می شود عمق تصویر معکوس شود، زیرا جهت اختلاف منظر عوض شده است. اختلاف منظر به این معنی است که از منظر چشم راست شما، زمانی که اشیاء دورتر هستند، وقتی از چشم چپ شما دیده می شوند، به نظر می رسد که در سمت راست بیشتر از اجسام نزدیک تر هستند. هنگامی که در قالب جمله توصیف می شود گیج کننده است، اما زمانی که نشان داده شود بسیار شهودی است. برای نشان دادن، یک انگشت را تقریباً به اندازه طول بازو در مقابل خود نگه دارید، سپس با دست دیگر انگشت دیگر را تقریباً در نیمه بین انگشت اول و صورت خود نگه دارید. اگر به طور متناوب هر چشم را ببندید و به محل قرارگیری انگشتان خود توجه کنید، خواهید دید که هر چشم آنها را در مکان های مختلف می بیند. بنابراین به طور طبیعی، اگر هر چشمی آن حرکت را برعکسی که قرار است ببیند، عمق معکوس خواهد شد. استفاده تصادفی از روش مشاهده نادرست بسیار آسان است، زیرا مشخص می‌شود که تشخیص اینکه آیا فقط با احساس کردن یا با نگاه کردن به تصویر دوگانه گیج‌کننده‌ای از جهان حاصل می‌شود، تشخیص اینکه آیا چشمانشان را روی هم می‌گذارند یا آرام می‌کنند، برای اکثر مردم بسیار سخت است. در عوض، بهتر است یا از شخص دیگری بخواهید به آنچه چشمان شما انجام می دهند نگاه کند یا این تصویر آزمایشگر را امتحان کنید:
fi: Kun katsot vapaasti joko risti- tai rinnakkaismenetelmällä, on tärkeää katsoa kuvia samalla menetelmällä, jota käytettiin niiden luomisessa. Muuten oikea silmäsi katsoo vasemmalle silmälle tarkoitettua perspektiiviä ja päinvastoin. Tämä tekee kuvan syvyydestä käänteisen, koska parallaksin suunta on vaihtunut. Parallaksi tarkoittaa, että oikean silmäsi perspektiivistä katsottuna kauempana olevat kohteet näyttävät olevan kauempana oikealta kuin lähempänä olevat esineet vasemmasta silmästä katsottuna. Se on hämmentävää, kun se kuvataan lausemuodossa, mutta erittäin intuitiivinen, kun se esitetään. Havainnollistaaksesi pidä yhtä sormea ​​edessäsi noin käsivarren pituudelta ja pidä sitten toisella kädellä toista sormea ​​noin puolivälissä ensimmäisen sormen ja kasvosi välissä. Jos suljet vuorotellen molemmat silmät ja kiinnität huomiota siihen, missä sormesi ovat, näet, että jokainen silmä näkee ne eri paikoissa. Joten luonnollisesti, jos jokainen silmä näki tuon liikkeen päinvastaiseen suuntaan kuin sen pitäisi, syvyys kääntyy päinvastaiseksi. On erittäin helppoa käyttää vahingossa väärää katselumenetelmää, koska on käynyt ilmi, että useimpien ihmisten on erittäin vaikea erottaa, ovatko he ristissä vai rentouttaako silmänsä vain tuntemalla tai katsomalla hämmentävää kaksoiskuvaa maailmasta, joka syntyy. Sen sijaan on parasta joko antaa jonkun muun katsoa, ​​mitä silmäsi tekevät, tai kokeilla tätä testikuvaa:
fr: Lors d'une visualisation libre avec la méthode croisée ou parallèle, il est important de regarder les images en utilisant la même méthode que celle utilisée pour les créer. Sinon, votre œil droit regardera la perspective prévue pour l’œil gauche et vice versa. Cela inverse la profondeur de l'image, car la direction de la parallaxe a été inversée. La parallaxe signifie que du point de vue de votre œil droit, lorsque les objets sont plus éloignés, ils semblent être plus à droite que les objets plus proches vus de votre œil gauche. C'est déroutant lorsqu'il est décrit sous forme de phrases, mais très intuitif lorsqu'il est démontré. Pour faire la démonstration, placez un doigt devant vous à peu près à bout de bras, puis avec votre autre main, tenez un autre doigt à mi-chemin entre le premier doigt et votre visage. Si vous fermez chaque œil alternativement et faites attention à l'endroit où se trouvent vos doigts, vous verrez que chaque œil les voit à des endroits différents. Alors naturellement, si chaque œil voyait ce mouvement dans le sens opposé à celui qu’il est censé voir, la profondeur serait inversée. Il est très facile d'utiliser accidentellement une mauvaise méthode de visualisation, car il s'avère qu'il est très difficile pour la plupart des gens de dire s'ils croisent ou relâchent leurs yeux simplement en ressentant ou en regardant la double image confuse du monde qui en résulte. Au lieu de cela, il est préférable de demander à quelqu'un d'autre de regarder ce que font vos yeux ou d'essayer cette image de testeur :
ga: Agus tú ag breathnú saor in aisce leis an modh tras nó comhthreomhar, tá sé tábhachtach breathnú ar na pictiúir ag baint úsáide as an modh céanna a úsáideadh chun iad a chruthú. Seachas sin, breathnóidh do shúil dheas ar an bpeirspictíocht atá beartaithe don tsúil chlé agus vice versa. Déanann sé seo doimhneacht an íomhá inbhéartaithe, toisc go bhfuil treo na parallax athraithe. Ciallaíonn Parallax, ó thaobh do shúil dheas, nuair a bhíonn rudaí níos faide ar shiúl dealraíonn sé go bhfuil siad níos faide ar dheis ná rudaí níos dlúithe nuair a fheictear iad ó do shúil chlé. Tá sé mearbhall nuair a chuirtear síos air i bhformáid abairte, ach tá sé an-iomasach nuair a léirítear é. Chun a léiriú, coinnigh méar amháin in airde os do chomhair thart ar neamhthuilleamaí, ansin le do lámh eile coinnigh méar eile thart ar leath bealaigh idir an chéad mhéar agus d'aghaidh. Má dhúnann tú gach súl gach re seach agus aird a thabhairt ar an áit a bhfuil do mhéara, feicfidh tú go bhfeiceann gach súl iad in áiteanna éagsúla. Mar sin go nádúrtha, má chonaic gach súl an ghluaiseacht sin ar an mbealach eile a bhfuil sé ceaptha a dhéanamh, déanfar an doimhneacht a aisiompú. Tá sé an-éasca an modh féachana mícheart a úsáid de thaisme mar go bhfuil sé an-deacair don chuid is mó daoine a insint an bhfuil siad ag trasnú nó ag scíth a ligean a súile díreach trí mhothú nó trí bhreathnú ar an íomhá dúbailte mearbhall den domhan a eascraíonn. Ina áit sin, is fearr go bhféachfadh duine éigin eile ar a bhfuil á dhéanamh ag do shúile, nó triail a bhaint as an íomhá tástálaí seo:
gl: Cando se vexa de xeito gratuíto co método cruzado ou paralelo, é importante mirar as imaxes usando o mesmo método que se utilizou para crealas. En caso contrario, o teu ollo dereito mirará a perspectiva destinada ao ollo esquerdo e viceversa. Isto fai que a profundidade da imaxe se invirta, porque a dirección da paralaxe cambiouse. Paralaxe significa que desde a perspectiva do teu ollo dereito, cando os obxectos están máis lonxe, parecen estar máis á dereita que os obxectos máis próximos cando se ven dende o teu ollo esquerdo. É confuso cando se describe en formato de frase, pero moi intuitivo cando se demostra. Para demostralo, manteña un dedo diante de ti aproximadamente a lonxitude dun brazo, despois coa outra man manteña outro dedo a medio camiño entre o primeiro dedo e a túa cara. Se pechas alternativamente cada ollo e prestas atención a onde están os teus dedos, verás que cada ollo os ve en diferentes lugares. Entón, naturalmente, se cada ollo viu ese movemento do xeito oposto ao que se supón, a profundidade invertirase. É moi fácil usar accidentalmente un método de visualización incorrecto porque resulta que é moi difícil para a maioría da xente saber se están cruzando ou relaxando os ollos só por sentir ou mirando a confusa imaxe dobre do mundo que resulta. En vez diso, é mellor que outra persoa mire o que están a facer os teus ollos ou que probe esta imaxe de proba:
gu: જ્યારે ક્રોસ અથવા સમાંતર પદ્ધતિથી મુક્ત રીતે જોવામાં આવે ત્યારે, ચિત્રો બનાવવા માટે ઉપયોગમાં લેવાતી સમાન પદ્ધતિનો ઉપયોગ કરીને જોવું મહત્વપૂર્ણ છે. નહિંતર, તમારી જમણી આંખ ડાબી આંખ માટે બનાવાયેલ પરિપ્રેક્ષ્ય અને ઊલટું જોશે. આ ઇમેજની ઊંડાઈને ઊંધી બનાવે છે, કારણ કે લંબનની દિશા બદલાઈ ગઈ છે. લંબનનો અર્થ એ છે કે તમારી જમણી આંખના પરિપ્રેક્ષ્યમાં, જ્યારે વસ્તુઓ વધુ દૂર હોય ત્યારે તે તમારી ડાબી આંખમાંથી જોવામાં આવે ત્યારે નજીકની વસ્તુઓ કરતાં જમણી તરફ વધુ હોય તેવું લાગે છે. વાક્યના ફોર્મેટમાં વર્ણવવામાં આવે ત્યારે તે ગૂંચવણમાં મૂકે છે, પરંતુ જ્યારે દર્શાવવામાં આવે ત્યારે તે ખૂબ જ સાહજિક છે. નિદર્શન કરવા માટે, તમારી સામે એક આંગળીને લગભગ હાથની લંબાઈ પર પકડી રાખો, પછી તમારા બીજા હાથથી બીજી આંગળીને પહેલી આંગળી અને તમારા ચહેરાની વચ્ચે અડધી રસ્તે રાખો. જો તમે વૈકલ્પિક રીતે દરેક આંખ બંધ કરો અને તમારી આંગળીઓ ક્યાં છે તેના પર ધ્યાન આપો, તો તમે જોશો કે દરેક આંખ તેમને જુદી જુદી જગ્યાએ જુએ છે. તેથી સ્વાભાવિક રીતે, જો દરેક આંખે તે હિલચાલને જે રીતે માનવામાં આવે છે તેની વિરુદ્ધ જોયું, તો ઊંડાઈ ઊંધી હશે. આકસ્મિક રીતે ખોટી જોવાની પદ્ધતિનો ઉપયોગ કરવો ખૂબ જ સરળ છે કારણ કે તે તારણ આપે છે કે મોટાભાગના લોકો માટે તે કહેવું ખૂબ જ મુશ્કેલ છે કે તેઓ માત્ર લાગણી દ્વારા અથવા વિશ્વની મૂંઝવણભરી બેવડી છબીને જોઈને તેમની આંખોને ઓળંગી રહ્યા છે અથવા આરામ કરી રહ્યા છે. તેના બદલે, તમારી આંખો શું કરી રહી છે તે અન્ય કોઈને જોવાનું શ્રેષ્ઠ છે અથવા આ પરીક્ષક છબીને અજમાવી જુઓ:
hi: क्रॉस या समानांतर विधि से निःशुल्क देखने पर, चित्रों को उसी विधि का उपयोग करके देखना महत्वपूर्ण है जिसका उपयोग उन्हें बनाने के लिए किया गया था। अन्यथा, आपकी दाहिनी आंख बाईं आंख के लिए इच्छित परिप्रेक्ष्य को देखेगी और इसके विपरीत। इससे छवि की गहराई उलटी हो जाती है, क्योंकि लंबन की दिशा बदल दी गई है। लंबन का अर्थ है कि आपकी दाहिनी आंख के परिप्रेक्ष्य से, जब वस्तुएं अधिक दूर होती हैं तो वे आपकी बाईं आंख से देखने पर करीब की वस्तुओं की तुलना में दाईं ओर अधिक प्रतीत होती हैं। जब इसे वाक्य प्रारूप में वर्णित किया जाता है तो यह भ्रमित करने वाला होता है, लेकिन जब इसे प्रदर्शित किया जाता है तो यह बहुत सहज ज्ञान युक्त होता है। प्रदर्शित करने के लिए, एक उंगली को अपने सामने लगभग हाथ की दूरी पर रखें, फिर अपने दूसरे हाथ से दूसरी उंगली को पहली उंगली और अपने चेहरे के बीच में लगभग आधा पकड़ें। यदि आप बारी-बारी से प्रत्येक आंख को बंद करते हैं और ध्यान देते हैं कि आपकी उंगलियां कहां हैं, तो आप देखेंगे कि प्रत्येक आंख उन्हें अलग-अलग स्थानों पर देखती है। तो स्वाभाविक रूप से, यदि प्रत्येक आंख ने उस गति को उसके विपरीत तरीके से देखा जैसा कि माना जाता है, तो गहराई उलटी हो जाएगी। गलती से गलत देखने की विधि का उपयोग करना बहुत आसान है क्योंकि ज्यादातर लोगों के लिए यह बताना बहुत मुश्किल है कि क्या वे सिर्फ महसूस करके या परिणामी दुनिया की भ्रमित करने वाली दोहरी छवि को देखकर अपनी आंखों को पार कर रहे हैं या आराम कर रहे हैं। इसके बजाय, यह सबसे अच्छा है कि या तो कोई और यह देखे कि आपकी आँखें क्या कर रही हैं, या इस परीक्षक छवि को आज़माएँ:
hr: Kada slobodno gledate križnom ili paralelnom metodom, važno je gledati slike koristeći istu metodu koja je korištena za njihovo stvaranje. Inače će vaše desno oko gledati u perspektivi predviđenoj za lijevo oko i obrnuto. Ovo čini dubinu slike invertiranom jer je smjer paralakse zamijenjen. Paralaksa znači da iz perspektive vašeg desnog oka, kada su objekti udaljeniji, čini se da su dalje udesno nego bliži objekti kada ih gledate lijevim okom. Zbunjujuće je kada se opisuje u obliku rečenice, ali je vrlo intuitivno kada se demonstrira. Za demonstraciju, držite jedan prst ispred sebe otprilike na udaljenosti ruke, a zatim drugom rukom držite drugi prst otprilike na pola puta između prvog prsta i vašeg lica. Ako naizmjenično zatvorite oba oka i obratite pozornost na to gdje su vam prsti, vidjet ćete da ih svako oko vidi na različitim mjestima. Dakle, prirodno, ako svako oko vidi taj pokret suprotno od onoga što bi trebalo, dubina će biti obrnuta. Vrlo je lako slučajno upotrijebiti krivu metodu gledanja jer se pokazalo da je većini ljudi vrlo teško reći križaju li ili opuštaju oči samo po osjećaju ili gledanju zbunjujuće dvostruke slike svijeta koja nastaje. Umjesto toga, najbolje je da netko drugi pogleda što vaše oči rade ili da isprobate ovu sliku testera:
hu: Kereszt vagy párhuzamos módszerrel történő szabad megtekintésnél fontos, hogy a képeket ugyanazzal a módszerrel nézzük, mint amilyet a készítéshez használtunk. Ellenkező esetben a jobb szeme a bal szemnek szánt perspektívát nézi, és fordítva. Ez megfordítja a kép mélységét, mivel a parallaxis iránya felcserélődött. A parallaxis azt jelenti, hogy a jobb szem perspektívájából nézve, amikor a tárgyak távolabb vannak, úgy tűnik, hogy jobbra vannak, mint a közelebbi tárgyak, ha a bal szemedből nézzük. Zavarba ejtő, ha mondatformátumban írják le, de nagyon intuitív, amikor bemutatják. A demonstrációhoz tartsa az egyik ujját maga előtt körülbelül karnyújtásnyira, majd a másik kezével tartsa egy másik ujját körülbelül félúton az első ujj és az arc között. Ha felváltva csukja be mindkét szemét, és figyeli, hogy hol vannak az ujjai, látni fogja, hogy mindegyik szem más-más helyen látja őket. Tehát természetesen, ha mindkét szem az ellenkező irányba látja ezt a mozgást, mint amilyennek kellene, akkor a mélység megfordul. Nagyon könnyű véletlenül rossz megtekintési módot használni, mert kiderül, hogy a legtöbb ember számára nagyon nehéz megmondani, hogy keresztbe húzza-e a szemét, vagy csak úgy ellazítja a szemét, hogy csak tapintással vagy a világról kialakuló zavaros kettős képre néz. Ehelyett a legjobb, ha valaki mással nézi meg, mit csinál a szeme, vagy próbálja ki ezt a tesztképet:
hy: Խաչաձև կամ զուգահեռ մեթոդով անվճար դիտելիս կարևոր է նկարները դիտել նույն մեթոդով, որն օգտագործվել է դրանք ստեղծելու համար: Հակառակ դեպքում, ձեր աջ աչքը կնայի ձախ աչքի համար նախատեսված հեռանկարին և հակառակը։ Սա ստիպում է պատկերի խորությունը շրջվել, քանի որ պարալաքսի ուղղությունը փոխվել է: Parallax-ը նշանակում է, որ ձեր աջ աչքի տեսանկյունից, երբ առարկաները ավելի հեռու են, թվում է, որ դրանք ավելի աջ են, քան ավելի մոտ առարկաները, երբ դիտվում են ձեր ձախ աչքով: Դա շփոթեցնող է, երբ նկարագրվում է նախադասության ձևաչափով, բայց շատ ինտուիտիվ, երբ ցուցադրվում է: Ցուցադրելու համար մի մատը մոտդ ձեռքի երկարությամբ բարձրացրու քո առջև, այնուհետև մյուս ձեռքով մյուս մատը պահիր առաջին մատի և դեմքի միջով: Եթե ​​հերթափոխով փակեք յուրաքանչյուր աչք և ուշադրություն դարձնեք, թե որտեղ են գտնվում ձեր մատները, կտեսնեք, որ յուրաքանչյուր աչք դրանք տեսնում է տարբեր տեղերում: Այսպիսով, բնականաբար, եթե յուրաքանչյուր աչք տեսնի այդ շարժումը հակառակ ուղղությամբ, որը ենթադրվում է, ապա խորությունը կշրջվի: Շատ հեշտ է պատահաբար օգտագործել սխալ դիտման մեթոդը, քանի որ պարզվում է, որ մարդկանց մեծամասնության համար շատ դժվար է հասկանալ, թե արդյոք նրանք խաչակնքում են, թե հանգստացնում են իրենց աչքերը պարզապես զգալով կամ նայելով աշխարհի շփոթեցնող կրկնակի պատկերին, որը ստացվում է: Փոխարենը, ավելի լավ է կամ մեկ ուրիշին նայեք, թե ինչ են անում ձեր աչքերը, կամ փորձեք փորձարկողի այս պատկերը.
id: Saat menonton bebas dengan metode silang atau paralel, penting untuk melihat gambar menggunakan metode yang sama seperti yang digunakan untuk membuatnya. Jika tidak, mata kanan Anda akan melihat perspektif yang diperuntukkan bagi mata kiri dan sebaliknya. Hal ini membuat kedalaman gambar menjadi terbalik, karena arah paralaks telah ditukar. Paralaks artinya dari sudut pandang mata kanan, jika benda berada jauh, benda tersebut tampak lebih ke kanan dibandingkan benda yang lebih dekat jika dilihat dengan mata kiri. Ini membingungkan ketika dijelaskan dalam format kalimat, namun sangat intuitif ketika ditunjukkan. Untuk mendemonstrasikannya, pegang satu jari di depan Anda kira-kira sepanjang lengan, lalu dengan tangan yang lain pegang jari lainnya sekitar setengah jalan antara jari pertama dan wajah Anda. Jika Anda menutup setiap mata secara bergantian dan memperhatikan di mana jari-jari Anda berada, Anda akan melihat bahwa setiap mata melihatnya di tempat yang berbeda. Jadi wajar saja, jika setiap mata melihat gerakan itu berlawanan dengan yang seharusnya, kedalamannya akan terbalik. Sangat mudah untuk secara tidak sengaja menggunakan metode penglihatan yang salah karena ternyata sangat sulit bagi kebanyakan orang untuk mengetahui apakah mereka sedang menjulingkan atau mengendurkan mata hanya dengan merasakan atau dengan melihat gambaran ganda yang membingungkan dari dunia yang dihasilkannya. Sebaliknya, yang terbaik adalah meminta orang lain melihat apa yang dilakukan mata Anda, atau mencoba gambar penguji ini:
is: Þegar frítt er skoðað með annaðhvort kross- eða samhliða aðferð er mikilvægt að skoða myndirnar með sömu aðferð og notuð var til að búa þær til. Annars mun hægra augað þitt horfa á sjónarhornið sem ætlað er fyrir vinstra augað og öfugt. Þetta gerir það að verkum að dýpt myndarinnar snúist við, vegna þess að skipt hefur verið um stefnu parallax. Parallax þýðir að frá sjónarhóli hægra augans, þegar hlutir eru lengra í burtu, virðast þeir vera lengra til hægri en nærri hlutir séð frá vinstra auga. Það er ruglingslegt þegar lýst er í setningaformi, en mjög leiðandi þegar það er sýnt fram á það. Til að sýna fram á, haltu einum fingri upp fyrir framan þig í um það bil handleggslengd og haltu síðan öðrum fingri um það bil hálfa leið á milli fyrsta fingurs og andlits með hinni hendinni. Ef þú lokar hverju auga til skiptis og fylgist með því hvar fingurnir eru, muntu sjá að hvert auga sér þá á mismunandi stöðum. Svo náttúrulega, ef hvert auga sá þá hreyfingu á öfugan hátt og það á að gera, mun dýptin snúast við. Það er mjög auðvelt að nota ranga skoðunaraðferð fyrir slysni vegna þess að það kemur í ljós að það er mjög erfitt fyrir flesta að segja til um hvort þeir eru að fara yfir augun eða slaka á augunum bara með því að finna eða horfa á ruglingslega tvöfalda mynd heimsins sem myndast. Þess í stað er best að annað hvort láta einhvern annan skoða hvað augun þín eru að gera, eða prófa þessa prófunarmynd:
it: Durante la visualizzazione libera con il metodo incrociato o parallelo, è importante guardare le immagini utilizzando lo stesso metodo utilizzato per crearle. Altrimenti, il tuo occhio destro guarderà la prospettiva prevista per l'occhio sinistro e viceversa. Questo fa invertire la profondità dell'immagine, perché la direzione della parallasse è stata invertita. Parallasse significa che dalla prospettiva dell'occhio destro, quando gli oggetti sono più lontani sembrano essere più a destra rispetto agli oggetti più vicini se visti dall'occhio sinistro. È fonte di confusione quando descritto in formato frase, ma molto intuitivo quando dimostrato. Per dimostrarlo, tieni un dito davanti a te a circa la distanza di un braccio, poi con l'altra mano tieni un altro dito a circa metà strada tra il primo dito e il tuo viso. Se chiudi ciascun occhio alternativamente e presti attenzione a dove sono le tue dita, vedrai che ciascun occhio le vede in posti diversi. Quindi, naturalmente, se ciascun occhio vedesse quel movimento nel modo opposto a quello previsto, la profondità sarà invertita. È molto facile usare accidentalmente il metodo di visione sbagliato perché risulta molto difficile per la maggior parte delle persone capire se stanno incrociando o rilassando gli occhi semplicemente sentendo o guardando la confusa doppia immagine del mondo che ne risulta. Invece, è meglio chiedere a qualcun altro di guardare cosa stanno facendo i tuoi occhi o provare questa immagine tester:
iw: בעת צפייה חופשית בשיטת הצלב או המקבילה, חשוב להסתכל על התמונות באותה שיטה ששימשה ליצירתן. אחרת, העין הימנית שלך תסתכל על הפרספקטיבה המיועדת לעין שמאל ולהיפך. זה הופך את עומק התמונה להתהפך, מכיוון שכיוון הפרלקסה הוחלף. פרלקסה פירושה שמנקודת המבט של העין הימנית שלך, כאשר עצמים רחוקים יותר הם נראים רחוקים יותר מימין מאשר עצמים קרובים יותר כאשר רואים את העין השמאלית שלך. זה מבלבל כשהוא מתואר בפורמט משפט, אבל מאוד אינטואיטיבי כשהוא מודגם. כדי להדגים, החזיקו אצבע אחת לפניכם בערך באורך היד, ואז עם היד השנייה החזיקו אצבע נוספת בערך באמצע הדרך בין האצבע הראשונה לפנים. אם תעצום כל עין לסירוגין ותשים לב למקום שבו נמצאות האצבעות שלך, תראה שכל עין רואה אותן במקומות שונים. אז באופן טבעי, אם כל עין ראתה את התנועה ההפוכה שהיא אמורה לראות, העומק יתהפך. קל מאוד להשתמש בטעות בשיטת צפייה שגויה כי מסתבר שקשה מאוד לרוב האנשים לדעת אם הם מצטלבים או מרגיעים את עיניהם רק על ידי תחושה או על ידי התבוננות בתמונה הכפולה המבלבלת של העולם שנוצרת. במקום זאת, עדיף שמישהו אחר יסתכל על מה שהעיניים שלך עושות, או לנסות את תמונת הבוחן הזו:
ja: 交差法または平行法で自由に見る場合は、その絵を作成したときと同じ方法で絵を見ることが重要です。そうしないと、右目は左目用の視点を見ることになり、その逆も同様です。これにより、視差の方向が入れ替わるため、画像の奥行きが反転します。 視差とは、右目の視点から見ると、物体が遠くにある場合、左目から見た場合に近い物体よりも右にあるように見えることを意味します。文章で説明するとわかりにくいですが、実演すると非常に直感的に理解できます。 実演するには、1 本の指を腕の長さほど前に上げ、もう一方の手で、1 本の指と顔の中間くらいの位置に別の指を置きます。交互に目を閉じて指の位置に注意を払うと、それぞれの目で指の場所が異なることがわかります。したがって、当然のことながら、それぞれの目がその動きを本来とは反対の方向に見た場合、奥行きは反転します。 誤って間違った視聴方法を使用してしまうことは非常に簡単です。なぜなら、ほとんどの人にとって、その結果生じる世界の混乱した二重像を感じたり見たりするだけで、目を交差させているのかリラックスしているのかを判断するのは非常に難しいことがわかっているからです。代わりに、あなたの目の動きを他の人に見てもらうか、次のテスター画像を試してみるのが最善です。
ka: ჯვარედინი ან პარალელური მეთოდით უფასო ნახვისას, მნიშვნელოვანია ნახატების დათვალიერება იმავე მეთოდით, რაც მათ შესაქმნელად გამოიყენეს. წინააღმდეგ შემთხვევაში, თქვენი მარჯვენა თვალი უყურებს მარცხენა თვალისთვის განკუთვნილ პერსპექტივას და პირიქით. ეს ხდის გამოსახულების სიღრმეს ინვერსიულს, რადგან პარალაქსის მიმართულება შეიცვალა. პარალაქსი ნიშნავს, რომ თქვენი მარჯვენა თვალის პერსპექტივიდან, როდესაც ობიექტები უფრო შორს არიან, ისინი უფრო მარჯვნივ არიან, ვიდრე უფრო ახლოს, როცა მარცხენა თვალიდან ჩანს. ეს დამაბნეველია, როდესაც აღწერილია წინადადების ფორმატში, მაგრამ ძალიან ინტუიციური, როდესაც დემონსტრირებულია. დემონსტრირებისთვის, ერთი თითი ასწიეთ თქვენს წინ დაახლოებით მკლავის სიგრძეზე, შემდეგ მეორე ხელით დაიჭირეთ მეორე თითი დაახლოებით შუა გზაზე პირველ თითსა და სახეს შორის. თუ მონაცვლეობით დახუჭავთ თითოეულ თვალს და მიაქცევთ ყურადღებას სად არის თქვენი თითები, დაინახავთ, რომ თითოეული თვალი მათ სხვადასხვა ადგილას ხედავს. ასე რომ, ბუნებრივია, თუ თითოეულმა თვალმა დაინახა ეს მოძრაობა საპირისპირო მიმართულებით, როგორც ეს უნდა იყოს, სიღრმე შებრუნებული იქნება. ძალიან ადვილია შემთხვევით არასწორი ნახვის მეთოდის გამოყენება, რადგან ირკვევა, რომ ადამიანების უმრავლესობისთვის ძალიან რთულია იმის თქმა, გადაკვეთენ თუ ამშვიდებენ თვალებს მხოლოდ გრძნობით ან სამყაროს დამაბნეველი ორმაგი გამოსახულების ყურებით. ამის ნაცვლად, უმჯობესია, ან სხვას უყუროთ რას აკეთებენ თქვენი თვალები, ან სცადოთ ეს ტესტერის სურათი:
km: នៅពេលមើលដោយឥតគិតថ្លៃដោយប្រើវិធីសាស្ត្រឆ្លងកាត់ ឬប៉ារ៉ាឡែល វាជារឿងសំខាន់ក្នុងការមើលរូបភាពដោយប្រើវិធីសាស្ត្រដូចគ្នាដែលត្រូវបានប្រើដើម្បីបង្កើតវា។ បើមិនដូច្នេះទេ ភ្នែកស្តាំរបស់អ្នកនឹងសម្លឹងមើលទស្សនៈដែលមានបំណងសម្រាប់ភ្នែកខាងឆ្វេង និងផ្ទុយមកវិញ។ នេះ​ធ្វើ​ឱ្យ​ជម្រៅ​នៃ​រូបភាព​ដាក់​បញ្ច្រាស​ព្រោះ​ទិស​នៃ​ប៉ារ៉ាឡក់​ត្រូវ​បាន​ប្តូរ។ Parallax មាន​ន័យ​ថា តាម​ទស្សនៈ​នៃ​ភ្នែក​ស្តាំ​របស់​អ្នក នៅ​ពេល​វត្ថុ​នៅ​ឆ្ងាយ​ជាង​នេះ វា​ហាក់​ដូច​ជា​នៅ​ឆ្ងាយ​ទៅ​ខាង​ស្តាំ​ជាង​វត្ថុ​ជិត​ជាង​នៅ​ពេល​ឃើញ​ពី​ភ្នែក​ឆ្វេង​របស់​អ្នក។ វាមានការភាន់ច្រលំនៅពេលពិពណ៌នាក្នុងទម្រង់ប្រយោគ ប៉ុន្តែមានភាពវិចារណញាណខ្លាំងនៅពេលបង្ហាញ។ ដើម្បី​ធ្វើ​ការ​បង្ហាញ សូម​លើក​ម្រាម​ដៃ​មួយ​ឡើង​នៅ​ពី​មុខ​អ្នក​ក្នុង​ប្រវែង​ប្រហែល​ដៃ បន្ទាប់​មក​ដៃ​ម្ខាង​ទៀត​របស់​អ្នក​កាន់​ម្រាម​ដៃ​មួយ​ទៀត​ប្រហែល​ពាក់​កណ្តាល​រវាង​ម្រាម​ដៃ​ទី​មួយ​និង​មុខ​របស់​អ្នក។ ប្រសិនបើអ្នកបិទភ្នែកនីមួយៗដោយឆ្លាស់គ្នា ហើយយកចិត្តទុកដាក់ទៅកន្លែងដែលម្រាមដៃរបស់អ្នកនៅ នោះអ្នកនឹងឃើញថាភ្នែកនីមួយៗមើលឃើញពួកគេនៅកន្លែងផ្សេងៗគ្នា។ ដូច្នេះតាមធម្មជាតិ ប្រសិនបើភ្នែកនីមួយៗបានឃើញចលនានោះផ្ទុយពីអ្វីដែលវាត្រូវបានគេសន្មត់ថា ជម្រៅនឹងត្រូវបានដាក់បញ្ច្រាស។ វាងាយស្រួលណាស់ក្នុងការប្រើវិធីមើលខុសដោយចៃដន្យ ព្រោះវាពិបាកខ្លាំងណាស់សម្រាប់មនុស្សភាគច្រើនក្នុងការប្រាប់ថាតើពួកគេកំពុងឆ្លងកាត់ ឬសម្រាកភ្នែករបស់ពួកគេដោយគ្រាន់តែមានអារម្មណ៍ ឬដោយការសម្លឹងមើលរូបភាពពីរដែលយល់ច្រឡំនៃពិភពលោកដែលជាលទ្ធផល។ ជំនួសមកវិញ វាជាការល្អបំផុតក្នុងការឱ្យអ្នកផ្សេងមើលអ្វីដែលភ្នែករបស់អ្នកកំពុងធ្វើ ឬសាកល្បងរូបភាពអ្នកសាកល្បងនេះ៖
kn: ಅಡ್ಡ ಅಥವಾ ಸಮಾನಾಂತರ ವಿಧಾನದೊಂದಿಗೆ ಉಚಿತ ವೀಕ್ಷಣೆ ಮಾಡುವಾಗ, ಅವುಗಳನ್ನು ರಚಿಸಲು ಬಳಸಿದ ಅದೇ ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು ನೋಡುವುದು ಮುಖ್ಯವಾಗಿದೆ. ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಬಲಗಣ್ಣು ಎಡಗಣ್ಣಿಗೆ ಉದ್ದೇಶಿಸಿರುವ ದೃಷ್ಟಿಕೋನವನ್ನು ನೋಡುತ್ತದೆ ಮತ್ತು ಪ್ರತಿಯಾಗಿ. ಇದು ಚಿತ್ರದ ಆಳವನ್ನು ತಲೆಕೆಳಗು ಮಾಡುತ್ತದೆ, ಏಕೆಂದರೆ ಭ್ರಂಶದ ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ. ಭ್ರಂಶ ಎಂದರೆ ನಿಮ್ಮ ಬಲಗಣ್ಣಿನ ದೃಷ್ಟಿಕೋನದಿಂದ, ವಸ್ತುಗಳು ಹೆಚ್ಚು ದೂರದಲ್ಲಿರುವಾಗ ಅವು ನಿಮ್ಮ ಎಡಗಣ್ಣಿನಿಂದ ನೋಡಿದಾಗ ಹತ್ತಿರವಿರುವ ವಸ್ತುಗಳಿಗಿಂತ ಹೆಚ್ಚು ಬಲಕ್ಕೆ ತೋರುತ್ತವೆ. ವಾಕ್ಯದ ರೂಪದಲ್ಲಿ ವಿವರಿಸಿದಾಗ ಇದು ಗೊಂದಲಮಯವಾಗಿದೆ, ಆದರೆ ಪ್ರದರ್ಶಿಸಿದಾಗ ಬಹಳ ಅರ್ಥಗರ್ಭಿತವಾಗಿದೆ. ಪ್ರದರ್ಶಿಸಲು, ನಿಮ್ಮ ಮುಂದೆ ಒಂದು ಬೆರಳನ್ನು ತೋಳಿನ ಉದ್ದದಲ್ಲಿ ಹಿಡಿದುಕೊಳ್ಳಿ, ನಂತರ ನಿಮ್ಮ ಇನ್ನೊಂದು ಕೈಯಿಂದ ಮೊದಲ ಬೆರಳು ಮತ್ತು ನಿಮ್ಮ ಮುಖದ ನಡುವೆ ಅರ್ಧದಷ್ಟು ಹಿಡಿದುಕೊಳ್ಳಿ. ನೀವು ಪ್ರತಿ ಕಣ್ಣನ್ನು ಪರ್ಯಾಯವಾಗಿ ಮುಚ್ಚಿದರೆ ಮತ್ತು ನಿಮ್ಮ ಬೆರಳುಗಳು ಎಲ್ಲಿವೆ ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿರಿಸಿದರೆ, ಪ್ರತಿ ಕಣ್ಣುಗಳು ಅವುಗಳನ್ನು ವಿವಿಧ ಸ್ಥಳಗಳಲ್ಲಿ ನೋಡುವುದನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ. ಆದ್ದರಿಂದ ಸ್ವಾಭಾವಿಕವಾಗಿ, ಪ್ರತಿ ಕಣ್ಣು ಆ ಚಲನೆಯನ್ನು ಅದು ಭಾವಿಸಲಾದ ವಿರುದ್ಧವಾಗಿ ನೋಡಿದರೆ, ಆಳವು ತಲೆಕೆಳಗಾದಂತಾಗುತ್ತದೆ. ಆಕಸ್ಮಿಕವಾಗಿ ತಪ್ಪಾದ ವೀಕ್ಷಣಾ ವಿಧಾನವನ್ನು ಬಳಸುವುದು ತುಂಬಾ ಸುಲಭ ಏಕೆಂದರೆ ಹೆಚ್ಚಿನ ಜನರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ದಾಟುತ್ತಿದ್ದಾರೆಯೇ ಅಥವಾ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತ್ತಿದ್ದಾರೆಯೇ ಎಂದು ಹೇಳಲು ಅಥವಾ ಪ್ರಪಂಚದ ಗೊಂದಲಮಯ ಎರಡು ಚಿತ್ರವನ್ನು ನೋಡುವ ಮೂಲಕ ಹೇಳಲು ಇದು ತುಂಬಾ ಕಷ್ಟಕರವಾಗಿದೆ. ಬದಲಾಗಿ, ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಏನು ಮಾಡುತ್ತಿವೆ ಎಂಬುದನ್ನು ಬೇರೊಬ್ಬರು ನೋಡುವಂತೆ ಮಾಡುವುದು ಉತ್ತಮವಾಗಿದೆ ಅಥವಾ ಈ ಪರೀಕ್ಷಕ ಚಿತ್ರವನ್ನು ಪ್ರಯತ್ನಿಸಿ:
ko: 교차 또는 평행 방법으로 자유롭게 볼 때 사진을 만들 때 사용한 것과 동일한 방법을 사용하여 사진을 보는 것이 중요합니다. 그렇지 않으면 오른쪽 눈은 왼쪽 눈에 의도된 관점을 보게 되며 그 반대의 경우도 마찬가지입니다. 시차 방향이 바뀌었기 때문에 이미지의 깊이가 반전됩니다. 시차는 오른쪽 눈의 관점에서 볼 때 물체가 더 멀리 있을 때 왼쪽 눈에서 볼 때 가까운 물체보다 오른쪽으로 더 멀리 보이는 것을 의미합니다. 문장 형식으로 설명하면 혼란스럽지만 설명하면 매우 직관적입니다. 시연하려면 한 손가락을 팔 길이 정도 앞으로 들고 다른 손으로 다른 손가락을 첫 번째 손가락과 얼굴 사이의 중간쯤에 잡습니다. 각 눈을 번갈아 감고 손가락이 어디에 있는지 주의를 기울이면 각 눈이 손가락을 보는 위치가 다른 것을 볼 수 있습니다. 따라서 자연스럽게 각 눈이 예상되는 것과 반대 방향으로 움직임을 본다면 깊이가 반전됩니다. 실수로 잘못된 보는 방법을 사용하는 것은 매우 쉽습니다. 왜냐하면 대부분의 사람들이 단지 느끼거나 그 결과로 나타나는 세계의 혼란스러운 이중 이미지를 보는 것만으로는 눈을 깜빡이고 있는지, 아니면 눈을 편안하게 하고 있는지 구별하는 것이 매우 어렵기 때문입니다. 대신, 다른 사람에게 당신의 눈이 무엇을 하고 있는지 살펴보게 하거나 다음 테스터 이미지를 시험해 보는 것이 가장 좋습니다.
lo: ເມື່ອເບິ່ງຟຣີດ້ວຍວິທີການຂ້າມຫຼືຂະຫນານ, ມັນເປັນສິ່ງສໍາຄັນທີ່ຈະເບິ່ງຮູບພາບໂດຍໃຊ້ວິທີດຽວກັນທີ່ຖືກນໍາໃຊ້ເພື່ອສ້າງພວກມັນ. ຖ້າບໍ່ດັ່ງນັ້ນ, ຕາຂວາຂອງເຈົ້າຈະເບິ່ງທັດສະນະທີ່ມີຈຸດປະສົງສໍາລັບຕາຊ້າຍແລະໃນທາງກັບກັນ. ນີ້ເຮັດໃຫ້ຄວາມເລິກຂອງຮູບພາບ invert, ເນື່ອງຈາກວ່າທິດທາງຂອງ parallax ໄດ້ຖືກ swapped. Parallax ຫມາຍຄວາມວ່າຈາກທັດສະນະຂອງຕາຂວາຂອງເຈົ້າ, ເມື່ອວັດຖຸຢູ່ໄກອອກໄປ, ມັນເບິ່ງຄືວ່າຢູ່ທາງຂວາຫຼາຍກວ່າວັດຖຸທີ່ໃກ້ຊິດເມື່ອເຫັນຈາກຕາຊ້າຍຂອງເຈົ້າ. ມັນສັບສົນໃນເວລາທີ່ອະທິບາຍໃນຮູບແບບປະໂຫຍກ, ແຕ່ intuitive ຫຼາຍໃນເວລາທີ່ສະແດງໃຫ້ເຫັນ. ເພື່ອສາທິດ, ໃຫ້ຍົກນິ້ວໜຶ່ງຂຶ້ນຢູ່ທາງໜ້າເຈົ້າທີ່ຄວາມຍາວປະມານຂອງແຂນ, ຈາກນັ້ນດ້ວຍມືອີກເບື້ອງໜຶ່ງຈັບນິ້ວມືອີກເຄິ່ງໜຶ່ງລະຫວ່າງນິ້ວມືທຳອິດ ແລະ ໃບໜ້າຂອງເຈົ້າ. ຖ້າ​ເຈົ້າ​ປິດ​ຕາ​ແຕ່​ລະ​ຄົນ​ສະ​ຫຼັບ​ກັນ ແລະ​ໃສ່​ໃຈ​ວ່າ​ນິ້ວ​ມື​ຂອງ​ເຈົ້າ​ຢູ່​ໃສ, ເຈົ້າ​ຈະ​ເຫັນ​ວ່າ​ຕາ​ແຕ່​ລະ​ຄົນ​ເຫັນ​ມັນ​ຢູ່​ບ່ອນ​ຕ່າງ​ກັນ. ດັ່ງນັ້ນຕາມທໍາມະຊາດ, ຖ້າແຕ່ລະຕາເຫັນການເຄື່ອນໄຫວນັ້ນໃນທາງກົງກັນຂ້າມທີ່ມັນຄວນຈະເປັນ, ຄວາມເລິກຈະຖືກປີ້ນ. ມັນງ່າຍຫຼາຍທີ່ຈະໃຊ້ວິທີການເບິ່ງທີ່ບໍ່ຖືກຕ້ອງໂດຍບັງເອີນເພາະວ່າມັນເປັນເລື່ອງຍາກຫຼາຍສໍາລັບຄົນສ່ວນໃຫຍ່ທີ່ຈະບອກວ່າພວກເຂົາຂ້າມຫຼືຜ່ອນຄາຍຕາຂອງເຂົາເຈົ້າພຽງແຕ່ຄວາມຮູ້ສຶກຫຼືໂດຍການເບິ່ງຮູບພາບຄູ່ທີ່ສັບສົນຂອງໂລກທີ່ຜົນໄດ້ຮັບ. ແທນທີ່ຈະ, ມັນດີທີ່ສຸດທີ່ຈະໃຫ້ຄົນອື່ນເບິ່ງສິ່ງທີ່ຕາຂອງເຈົ້າກໍາລັງເຮັດ, ຫຼືລອງໃຊ້ຮູບພາບຂອງຕົວທົດສອບນີ້:
lt: Kai žiūrite nemokamai kryžminiu arba lygiagrečiu metodu, svarbu į nuotraukas žiūrėti tuo pačiu metodu, kuris buvo naudojamas jas kuriant. Priešingu atveju jūsų dešinė akis žiūrės į kairiosios akies perspektyvą ir atvirkščiai. Dėl to vaizdo gylis pasikeičia, nes buvo pakeista paralakso kryptis. Paralaksas reiškia, kad žvelgiant iš dešinės akies perspektyvos, kai objektai yra toliau, jie atrodo toliau dešinėje nei arčiau esantys objektai, žiūrint iš kairės akies. Tai painu, kai aprašoma sakinio formatu, bet labai intuityvi, kai parodoma. Norėdami pademonstruoti, laikykite vieną pirštą priešais save maždaug rankos ilgio, tada kita ranka laikykite kitą pirštą maždaug pusiaukelėje tarp pirmojo piršto ir veido. Jei pakaitomis užmerksite kiekvieną akį ir atkreipsite dėmesį į tai, kur yra jūsų pirštai, pamatysite, kad kiekviena akis juos mato skirtingose ​​vietose. Taigi natūralu, kad jei kiekviena akis tą judesį matys priešingai nei turėtų, gylis bus apverstas. Labai lengva netyčia panaudoti netinkamą žiūrėjimo metodą, nes pasirodo, kad daugumai žmonių labai sunku atskirti, ar jie perbraukia, ar atpalaiduoja akis, vien pajausdami ar žiūrėdami į susidariusį painų dvigubą pasaulio vaizdą. Vietoj to geriausia, kad kas nors kitas pažiūrėtų, ką daro jūsų akys, arba išbandykite šį testerio vaizdą:
lv: Skatoties brīvi, izmantojot krusta vai paralēlo metodi, ir svarīgi skatīt attēlus, izmantojot to pašu metodi, kas tika izmantota to veidošanai. Pretējā gadījumā jūsu labā acs skatīsies uz perspektīvu, kas paredzēta kreisajai acij, un otrādi. Tas padara attēla dziļumu apgrieztu, jo paralakses virziens ir nomainīts. Parallakse nozīmē, ka no labās acs perspektīvas, kad objekti atrodas tālāk, šķiet, ka tie atrodas tālāk labajā pusē nekā tuvāki objekti, skatoties no kreisās acs. Tas ir mulsinoši, ja to apraksta teikuma formātā, bet ļoti intuitīvi, kad to demonstrē. Lai demonstrētu, turiet vienu pirkstu sev priekšā apmēram rokas garumā, pēc tam ar otru roku turiet otru pirkstu apmēram pusceļā starp pirmo pirkstu un seju. Ja pārmaiņus aizverat katru aci un pievērsiet uzmanību tam, kur atrodas jūsu pirksti, jūs redzēsiet, ka katra acs tos redz dažādās vietās. Tātad dabiski, ja katra acs redz šo kustību pretējā virzienā, nekā paredzēts, dziļums tiks apgriezts otrādi. Ir ļoti viegli nejauši izmantot nepareizu skatīšanās metodi, jo izrādās, ka lielākajai daļai cilvēku ir ļoti grūti noteikt, vai viņi sakrusto vai atslābina acis, tikai sajūtot vai skatoties uz mulsinošo dubulto pasaules attēlu, kas rodas. Tā vietā labāk ir likt kādam citam paskatīties, ko dara jūsu acis, vai arī izmēģināt šo testera attēlu:
mk: При бесплатно гледање или со вкрстен или со паралелен метод, важно е да ги погледнете сликите користејќи го истиот метод што беше користен за нивно создавање. Во спротивно, вашето десно око ќе гледа во перспективата наменета за левото око и обратно. Ова ја прави длабочината на сликата превртена, бидејќи насоката на паралаксата е заменета. Паралакса значи дека од перспектива на вашето десно око, кога предметите се подалеку тие се чини дека се подалеку оддесно отколку поблиските објекти кога се гледаат од вашето лево око. Збунувачки е кога се опишува во формат на реченица, но многу интуитивен кога се демонстрира. За да демонстрирате, држете го еден прст нагоре пред себе приближно на должината на раката, а потоа со другата рака држете уште еден прст на половина пат помеѓу првиот прст и лицето. Ако наизменично го затворате секое око и внимавате каде се вашите прсти, ќе видите дека секое око ги гледа на различни места. Така природно, ако секое око го види тоа движење на спротивен начин како што треба, длабочината ќе биде превртена. Многу е лесно случајно да се користи погрешен метод на гледање, бидејќи излегува дека на повеќето луѓе им е многу тешко да кажат дали ги прекрстуваат или ги опуштаат очите само чувствувајќи или гледајќи во збунувачката двојна слика на светот што резултира. Наместо тоа, најдобро е или некој друг да погледне што прават твоите очи или да ја испробаш оваа слика од тестерот:
ms: Apabila tontonan percuma dengan kaedah silang atau selari, adalah penting untuk melihat gambar menggunakan kaedah yang sama yang digunakan untuk menciptanya. Jika tidak, mata kanan anda akan melihat perspektif yang dimaksudkan untuk mata kiri dan sebaliknya. Ini menjadikan kedalaman imej terbalik, kerana arah paralaks telah ditukar. Paralaks bermaksud bahawa dari perspektif mata kanan anda, apabila objek berada lebih jauh ia kelihatan lebih jauh ke kanan berbanding objek yang lebih dekat apabila dilihat dari mata kiri anda. Ia mengelirukan apabila diterangkan dalam format ayat, tetapi sangat intuitif apabila ditunjukkan. Untuk menunjukkan, pegang satu jari di hadapan anda pada jarak lebih kurang lengan, kemudian dengan tangan anda yang lain pegang jari lain kira-kira separuh antara jari pertama dan muka anda. Jika anda menutup setiap mata secara bergilir-gilir dan perhatikan di mana jari anda berada, anda akan melihat bahawa setiap mata melihatnya di tempat yang berbeza. Jadi secara semulajadi, jika setiap mata melihat pergerakan itu dengan cara yang bertentangan dengan cara yang sepatutnya, kedalaman akan terbalik. Sangat mudah untuk menggunakan kaedah tontonan yang salah secara tidak sengaja kerana ternyata sangat sukar bagi kebanyakan orang untuk mengetahui sama ada mereka melintasi atau merehatkan mata mereka hanya dengan merasakan atau dengan melihat imej berganda dunia yang mengelirukan yang terhasil. Sebaliknya, sebaiknya minta orang lain melihat apa yang dilakukan oleh mata anda atau cuba imej penguji ini:
mt: Meta tara b'xejn jew bil-metodu salib jew parallel, huwa importanti li tħares lejn l-istampi billi tuża l-istess metodu li ntuża biex jinħolqu. Inkella, l-għajn tal-lemin tiegħek tħares lejn il-perspettiva maħsuba għall-għajn tax-xellug u viċi versa. Dan jagħmel il-fond tal-immaġni maqlub, minħabba li d-direzzjoni tal-parallax ġiet skambjata. Parallax tfisser li mill-perspettiva tal-għajn tal-lemin tiegħek, meta l-oġġetti jkunu aktar 'il bogħod jidhru li huma aktar lejn il-lemin minn oġġetti eqreb meta jidhru minn għajnejk ix-xellug. Huwa konfuż meta deskritt f'format ta 'sentenza, iżda intuwittiv ħafna meta muri. Biex turi, żomm saba 'quddiemek madwar id-driegħ, imbagħad b'idejk żomm saba' ieħor madwar nofs triq bejn l-ewwel saba' u wiċċek. Jekk alternattivament tagħlaq kull għajn u tagħti attenzjoni għal fejn ikunu subgħajk, tara li kull għajn tarahom f'postijiet differenti. Allura naturalment, jekk kull għajn rat dak il-moviment bil-mod oppost li suppost, il-fond ikun maqlub. Huwa faċli ħafna li tuża aċċidentalment il-metodu tal-wiri ħażin għax jirriżulta li huwa diffiċli ħafna għal ħafna nies li jgħidu jekk humiex jaqsmu jew jirrilassaw għajnejhom sempliċement billi jħossu jew billi tħares lejn l-immaġni doppja konfuża tad-dinja li tirriżulta. Minflok, huwa aħjar li jew iġġib lil xi ħadd ieħor iħares lejn dak li qed jagħmlu għajnejk, jew tipprova din l-immaġni tat-tester:
nl: Bij het vrij bekijken met de kruis- of parallelle methode is het belangrijk om naar de foto's te kijken met dezelfde methode die werd gebruikt om ze te maken. Anders kijkt uw rechteroog naar het perspectief dat bedoeld is voor het linkeroog en omgekeerd. Hierdoor wordt de diepte van het beeld omgekeerd, omdat de richting van de parallax is verwisseld. Parallax betekent dat vanuit het perspectief van uw rechteroog, wanneer objecten verder weg zijn, ze verder naar rechts lijken te zijn dan objecten dichterbij, gezien vanuit uw linkeroog. Het is verwarrend als het in zinsvorm wordt beschreven, maar zeer intuïtief als het wordt gedemonstreerd. Om dit te demonstreren, houdt u één vinger ongeveer op armlengte voor u omhoog en houdt u vervolgens met uw andere hand een andere vinger ongeveer halverwege tussen de wijsvinger en uw gezicht. Als je afwisselend elk oog sluit en let op waar je vingers zich bevinden, zul je zien dat elk oog ze op verschillende plaatsen ziet. Dus als elk oog die beweging in de tegenovergestelde richting ziet dan zou moeten, zal de diepte natuurlijk worden omgekeerd. Het is heel gemakkelijk om per ongeluk de verkeerde kijkmethode te gebruiken, omdat het voor de meeste mensen erg moeilijk blijkt te zijn om te bepalen of ze hun ogen kruisen of ontspannen, alleen maar door te voelen of door te kijken naar het verwarrende dubbele beeld van de wereld dat daaruit voortkomt. In plaats daarvan kunt u het beste iemand anders laten kijken naar wat uw ogen doen, of deze testerafbeelding uitproberen:
no: Ved fri visning med enten kryss- eller parallellmetoden, er det viktig å se på bildene med samme metode som ble brukt til å lage dem. Ellers vil høyre øye se på perspektivet beregnet på venstre øye og omvendt. Dette gjør at dybden av bildet inverteres, fordi retningen til parallaksen er byttet. Parallaxe betyr at fra perspektivet til høyre øye, når objekter er lenger unna, ser de ut til å være lenger til høyre enn nærmere objekter sett fra venstre øye. Det er forvirrende når det beskrives i setningsformat, men veldig intuitivt når det demonstreres. For å demonstrere, hold en finger opp foran deg på omtrent armlengdes avstand, og hold deretter en annen finger med den andre hånden omtrent halvveis mellom den første fingeren og ansiktet ditt. Hvis du vekselvis lukker hvert øye og legger merke til hvor fingrene dine er, vil du se at hvert øye ser dem på forskjellige steder. Så naturlig nok, hvis hvert øye så den bevegelsen motsatt vei som det er ment, vil dybden bli invertert. Det er veldig lett å bruke feil visningsmetode ved et uhell fordi det viser seg at det er veldig vanskelig for de fleste å si om de krysser eller slapper av øynene bare ved å føle eller se på det forvirrende dobbeltbildet av verden som blir resultatet. I stedet er det best å enten få noen andre til å se på hva øynene dine gjør, eller prøve ut dette testerbildet:
pl: Podczas swobodnego oglądania metodą krzyżową lub równoległą ważne jest, aby oglądać obrazy przy użyciu tej samej metody, która została użyta do ich utworzenia. W przeciwnym razie prawe oko będzie patrzeć w perspektywę przeznaczoną dla lewego oka i odwrotnie. Powoduje to odwrócenie głębi obrazu, ponieważ kierunek paralaksy został zamieniony. Paralaksa oznacza, że ​​z perspektywy prawego oka, gdy obiekty znajdują się dalej, wydają się być dalej na prawo niż obiekty bliższe, widziane lewym okiem. Jest to mylące, gdy jest opisane w formie zdania, ale bardzo intuicyjne, gdy zostało zademonstrowane. Aby to zademonstrować, trzymaj jeden palec przed sobą na odległość mniej więcej wyciągniętego ramienia, a następnie drugą ręką przytrzymaj drugi palec mniej więcej w połowie odległości między pierwszym palcem a twarzą. Jeśli na przemian zamkniesz każde oko i zwrócisz uwagę na położenie palców, zobaczysz, że każde oko widzi je w innym miejscu. Naturalnie, jeśli każde oko zobaczy ten ruch w odwrotną stronę niż powinno, głębokość zostanie odwrócona. Bardzo łatwo jest przypadkowo zastosować niewłaściwą metodę patrzenia, ponieważ okazuje się, że większości ludzi bardzo trudno jest stwierdzić, czy krzyżują oczy, czy też rozluźniają je, po prostu na podstawie dotyku lub patrzenia na mylący podwójny obraz świata, jaki z tego wynika. Zamiast tego najlepiej poprosić kogoś innego o sprawdzenie, co robią Twoje oczy, lub wypróbować ten obraz testowy:
pt_pt: Ao visualizar livremente com o método cruzado ou paralelo, é importante observar as imagens usando o mesmo método usado para criá-las. Caso contrário, o seu olho direito olhará para a perspectiva pretendida para o olho esquerdo e vice-versa. Isso faz com que a profundidade da imagem seja invertida, porque a direção da paralaxe foi trocada. Paralaxe significa que, da perspectiva do olho direito, quando os objetos estão mais distantes, eles parecem estar mais à direita do que os objetos mais próximos quando vistos pelo olho esquerdo. É confuso quando descrito em formato de frase, mas muito intuitivo quando demonstrado. Para demonstrar, mantenha um dedo à sua frente, próximo ao comprimento do braço, e com a outra mão, segure outro dedo a meio caminho entre o primeiro dedo e o rosto. Se você fechar cada olho alternadamente e prestar atenção onde estão seus dedos, verá que cada olho os vê em lugares diferentes. Então, naturalmente, se cada olho visse esse movimento da maneira oposta ao esperado, a profundidade seria invertida. É muito fácil usar acidentalmente o método de visualização errado porque é muito difícil para a maioria das pessoas saber se estão cruzando ou relaxando os olhos apenas sentindo ou olhando para a confusa imagem dupla do mundo resultante. Em vez disso, é melhor pedir a outra pessoa que observe o que seus olhos estão fazendo ou experimentar esta imagem de teste:
ro: Când vizionați gratuit cu metoda încrucișată sau paralelă, este important să priviți imaginile folosind aceeași metodă care a fost folosită pentru a le crea. În caz contrar, ochiul tău drept va privi perspectiva destinată ochiului stâng și invers. Acest lucru face ca adâncimea imaginii să fie inversată, deoarece direcția paralaxei a fost schimbată. Paralaxa înseamnă că, din perspectiva ochiului tău drept, atunci când obiectele sunt mai departe, par a fi mai la dreapta decât obiectele mai apropiate când sunt văzute din ochiul stâng. Este confuz când este descris în format de propoziție, dar foarte intuitiv când este demonstrat. Pentru a demonstra, ține un deget în sus în fața ta, cam la lungimea brațului, apoi cu cealaltă mână ține un alt deget la jumătatea distanței dintre primul deget și față. Dacă închideți alternativ fiecare ochi și acordați atenție unde sunt degetele, veți vedea că fiecare ochi le vede în locuri diferite. Așadar, în mod natural, dacă fiecare ochi a văzut acea mișcare în sens invers în care ar trebui să o facă, adâncimea va fi inversată. Este foarte ușor să folosești din greșeală o metodă de vizualizare greșită, deoarece se dovedește că este foarte greu pentru majoritatea oamenilor să-și dea seama dacă încrucișează sau își relaxează ochii doar simțind sau privind imaginea dublă confuză a lumii care rezultă. În schimb, cel mai bine este fie ca altcineva să se uite la ceea ce fac ochii tăi, fie să încerci această imagine de tester:
ru: При свободном просмотре как перекрестным, так и параллельным методом важно рассматривать картинки тем же методом, которым они были созданы. В противном случае ваш правый глаз будет смотреть на перспективу, предназначенную для левого глаза, и наоборот. Это инвертирует глубину изображения, поскольку направление параллакса поменялось местами. Параллакс означает, что с точки зрения вашего правого глаза, когда объекты находятся дальше, они кажутся правее, чем более близкие объекты, если смотреть левым глазом. Это сбивает с толку, когда описывается в формате предложения, но очень интуитивно понятно, когда демонстрируется. Для демонстрации поднимите один палец перед собой примерно на расстоянии вытянутой руки, затем другой рукой удерживайте другой палец примерно на полпути между указательным пальцем и лицом. Если вы поочередно закроете каждый глаз и обратите внимание на то, где находятся ваши пальцы, вы увидите, что каждый глаз видит их в разных местах. Поэтому, естественно, если каждый глаз увидит это движение не так, как предполагалось, глубина будет инвертирована. Очень легко случайно использовать неправильный метод просмотра, потому что оказывается, что большинству людей очень трудно определить, скашивают они глаза или расслабляют их, просто ощущая или глядя на возникающее в результате сбивающее с толку двойное изображение мира. Вместо этого лучше попросить кого-нибудь посмотреть, что делают ваши глаза, или опробовать это тестовое изображение:
sk: Pri voľnom prezeraní krížovou alebo paralelnou metódou je dôležité pozerať sa na obrázky rovnakou metódou, aká bola použitá na ich vytvorenie. V opačnom prípade sa vaše pravé oko bude pozerať z perspektívy určenej pre ľavé oko a naopak. Tým sa obráti hĺbka obrazu, pretože smer paralaxy bol zamenený. Paralaxa znamená, že z pohľadu vášho pravého oka, keď sú predmety ďalej, zdajú sa byť viac vpravo ako bližšie predmety, keď ich vidíte z ľavého oka. Je to mätúce, keď je to opísané vo forme viet, ale veľmi intuitívne, keď je to demonštrované. Na ukážku podržte jeden prst pred sebou na dĺžku paže, potom druhou rukou podržte ďalší prst približne v polovici medzi prvým prstom a vašou tvárou. Ak budete striedavo zatvárať každé oko a venovať pozornosť tomu, kde máte prsty, uvidíte, že každé oko ich vidí na iných miestach. Takže prirodzene, ak každé oko videlo tento pohyb opačne, ako by malo, hĺbka bude obrátená. Je veľmi ľahké náhodne použiť nesprávnu metódu sledovania, pretože sa ukázalo, že pre väčšinu ľudí je veľmi ťažké rozoznať, či prekrížia alebo uvoľňujú oči len podľa pocitu alebo z pohľadu na mätúci dvojitý obraz sveta, ktorý je výsledkom. Namiesto toho je najlepšie nechať niekoho iného pozrieť sa na to, čo robia vaše oči, alebo vyskúšať tento obrázok testera:
sl: Pri prostem ogledu z navzkrižno ali vzporedno metodo je pomembno, da si slike ogledate z isto metodo, kot je bila uporabljena za njihovo ustvarjanje. V nasprotnem primeru bo vaše desno oko gledalo v perspektivi, ki je predvidena za levo oko in obratno. Zaradi tega se globina slike obrne, ker je bila smer paralakse zamenjana. Paralaksa pomeni, da se z vidika vašega desnega očesa zdi, da so predmeti bolj oddaljeni bolj v desni kot bližji predmeti, če jih gledate z levim očesom. Zmedeno je, ko je opisano v obliki stavka, vendar je zelo intuitivno, ko je prikazano. Za prikaz držite en prst dvignjen pred seboj na približno dolžini roke, nato pa z drugo roko držite drugi prst približno na polovici med prvim prstom in obrazom. Če izmenično zaprete vsako oko in ste pozorni, kje so vaši prsti, boste videli, da jih vsako oko vidi na različnih mestih. Seveda, če bi vsako oko videlo to gibanje v nasprotni smeri, kot bi moralo, bo globina obrnjena. Zelo enostavno je pomotoma uporabiti napačen način gledanja, saj se je izkazalo, da je za večino ljudi zelo težko ugotoviti, ali križajo ali sproščajo svoje oči samo z občutkom ali gledanjem v zmedeno dvojno podobo sveta, ki nastane. Namesto tega je najbolje, da nekdo drug pogleda, kaj počnejo vaše oči, ali pa preizkusite to sliko preizkuševalca:
sq: Kur shikoni falas me metodën e kryqëzuar ose paralele, është e rëndësishme të shikoni fotot duke përdorur të njëjtën metodë që është përdorur për t'i krijuar ato. Përndryshe, syri juaj i djathtë do të shikojë këndvështrimin e synuar për syrin e majtë dhe anasjelltas. Kjo bën që thellësia e imazhit të përmbyset, sepse drejtimi i paralaksit është ndërruar. Paralaks do të thotë që nga këndvështrimi i syrit tuaj të djathtë, kur objektet janë më larg, ato duken se janë më në të djathtë sesa objektet më afër kur shihen nga syri juaj i majtë. Është konfuze kur përshkruhet në formatin e fjalisë, por shumë intuitive kur demonstrohet. Për të demonstruar, mbajeni një gisht përpara jush në gjatësinë e krahut, më pas me dorën tjetër mbajeni gishtin tjetër rreth gjysmës së gishtit të parë dhe fytyrës. Nëse mbyllni në mënyrë alternative secilin sy dhe i kushtoni vëmendje vendit ku janë gishtat, do të shihni se secili sy i sheh ato në vende të ndryshme. Pra, natyrshëm, nëse secili sy e pa atë lëvizje në mënyrën e kundërt që supozohej, thellësia do të përmbyset. Është shumë e lehtë të përdorësh aksidentalisht metodën e gabuar të shikimit, sepse rezulton se është shumë e vështirë për shumicën e njerëzve të dallojnë nëse po kryqëzojnë apo po relaksojnë sytë thjesht duke ndjerë ose duke parë imazhin konfuz të dyfishtë të botës që rezulton. Në vend të kësaj, është më mirë ose të kërkoni dikë tjetër të shikojë se çfarë po bëjnë sytë tuaj, ose të provoni këtë imazh testues:
sr: Приликом слободног гледања помоћу унакрсне или паралелне методе, важно је да погледате слике користећи исти метод који је коришћен за њихово креирање. У супротном, ваше десно око ће гледати у перспективу намењену левом оку и обрнуто. Ово чини дубину слике инверзном, јер је правац паралаксе замењен. Паралакса значи да из перспективе вашег десног ока, када су објекти удаљенији, изгледају да су даље удесно од ближих објеката када се гледају вашим левим оком. Збуњујуће је када се описује у формату реченице, али веома интуитивно када се покаже. Да бисте демонстрирали, држите један прст испред себе на дужини руке, а затим другом руком држите други прст отприлике на пола пута између првог прста и лица. Ако наизменично затварате свако око и обратите пажњу на то где су вам прсти, видећете да их свако око види на различитим местима. Дакле, природно, ако свако око види тај покрет на супротан начин од онога што би требало, дубина ће бити обрнута. Веома је лако случајно употребити погрешну методу гледања, јер се испоставило да је већини људи веома тешко да разазнају да ли укрштају или опуштају очи само осећањем или гледањем у збуњујућу двоструку слику света која резултира. Уместо тога, најбоље је да неко други погледа шта раде ваше очи или да испробате ову слику тестера:
sv: Vid fri visning med antingen kors- eller parallellmetoden är det viktigt att titta på bilderna med samma metod som användes för att skapa dem. Annars kommer ditt högra öga att titta på perspektivet avsett för vänster öga och vice versa. Detta gör att bildens djup inverteras, eftersom parallaxens riktning har bytts ut. Parallax betyder att ur ditt högra ögas perspektiv, när objekt är längre bort verkar de vara längre till höger än närmare objekt sett från ditt vänstra öga. Det är förvirrande när det beskrivs i meningsformat, men väldigt intuitivt när det demonstreras. För att demonstrera, håll upp ett finger framför dig på ungefär armlängds avstånd och håll sedan ett annat finger med din andra hand ungefär halvvägs mellan det första fingret och ditt ansikte. Om du växelvis stänger varje öga och uppmärksammar var dina fingrar är, kommer du att se att varje öga ser dem på olika ställen. Så naturligtvis, om varje öga såg den rörelsen på motsatt sätt som det är tänkt, kommer djupet att inverteras. Det är väldigt lätt att av misstag använda fel visningsmetod eftersom det visar sig att det är väldigt svårt för de flesta att avgöra om de korsar eller slappnar av ögonen bara genom att känna eller genom att titta på den förvirrande dubbelbild av världen som blir resultatet. Istället är det bäst att antingen låta någon annan titta på vad dina ögon gör, eller prova den här testbilden:
sw: Unapotazama bila malipo kwa kutumia njia ya msalaba au sambamba, ni muhimu kutazama picha kwa kutumia njia ile ile iliyotumika kuziunda. Vinginevyo, jicho lako la kulia litaangalia mtazamo unaokusudiwa kwa jicho la kushoto na kinyume chake. Hii inafanya kina cha picha kugeuza, kwa sababu mwelekeo wa parallax umebadilishwa. Parallax ina maana kwamba kwa mtazamo wa jicho lako la kulia, wakati vitu viko mbali zaidi vinaonekana kuwa zaidi kwa kulia kuliko vitu vya karibu vinapoonekana kutoka kwa jicho lako la kushoto. Inachanganya inapofafanuliwa katika umbizo la sentensi, lakini ni angavu sana inapoonyeshwa. Ili kuonyesha, inua kidole kimoja juu mbele yako karibu na urefu wa mkono, kisha kwa mkono wako mwingine shikilia kidole kingine karibu nusu kati ya kidole cha kwanza na uso wako. Ikiwa utafunga kila jicho kwa njia tofauti na kuzingatia vidole vyako viko, utaona kwamba kila jicho linaviona katika sehemu tofauti. Kwa hivyo kwa kawaida, ikiwa kila jicho liliona harakati hiyo kinyume na inavyopaswa, kina kitapinduliwa. Ni rahisi sana kutumia kwa bahati mbaya njia ya kutazama isiyo sahihi kwa sababu inageuka kuwa ni ngumu sana kwa watu wengi kujua ikiwa wanavuka au kufurahiya macho yao kwa kuhisi au kwa kutazama taswira ya ulimwengu inayochanganya ambayo husababisha. Badala yake, ni vyema mtu mwingine aangalie macho yako yanafanya nini, au ujaribu picha hii ya majaribio:
ta: குறுக்கு அல்லது இணையான முறையில் இலவசமாகப் பார்க்கும்போது, ​​படங்களை உருவாக்கப் பயன்படுத்திய அதே முறையைப் பயன்படுத்திப் பார்ப்பது முக்கியம். இல்லையெனில், உங்கள் வலது கண் இடது கண்ணின் நோக்கத்தை நோக்கும் மற்றும் நேர்மாறாக இருக்கும். இது படத்தின் ஆழத்தை தலைகீழாக மாற்றுகிறது, ஏனெனில் இடமாறு திசை மாற்றப்பட்டுள்ளது. இடமாறு என்பது உங்கள் வலது கண்ணின் கண்ணோட்டத்தில், பொருள்கள் தொலைவில் இருக்கும்போது, ​​​​உங்கள் இடது கண்ணிலிருந்து பார்க்கும்போது அவை நெருங்கிய பொருட்களை விட வலதுபுறம் இருப்பது போல் தெரிகிறது. வாக்கிய வடிவத்தில் விவரிக்கும்போது அது குழப்பமாக இருக்கிறது, ஆனால் நிரூபிக்கப்படும்போது மிகவும் உள்ளுணர்வு. ஆர்ப்பாட்டம் செய்ய, ஒரு விரலை உங்களுக்கு முன்னால் கையின் நீளத்திற்கு உயர்த்திப் பிடிக்கவும், பின்னர் உங்கள் மற்றொரு கையால் மற்றொரு விரலை முதல் விரலுக்கும் உங்கள் முகத்திற்கும் இடையில் பாதியாகப் பிடிக்கவும். நீங்கள் ஒவ்வொரு கண்ணையும் மாறி மாறி மூடிக்கொண்டு உங்கள் விரல்கள் இருக்கும் இடத்தில் கவனம் செலுத்தினால், ஒவ்வொரு கண்ணும் வெவ்வேறு இடங்களில் அவற்றைப் பார்ப்பதைக் காண்பீர்கள். இயற்கையாகவே, ஒவ்வொரு கண்ணும் அந்த இயக்கத்தை எதிர் திசையில் பார்த்தால், ஆழம் தலைகீழாக மாறும். தற்செயலாக தவறான பார்வை முறையைப் பயன்படுத்துவது மிகவும் எளிதானது, ஏனென்றால் பெரும்பாலான மக்கள் தங்கள் கண்களைக் கடக்கிறார்களா அல்லது ஓய்வெடுக்கிறார்களா என்பதை உணர்வதன் மூலமோ அல்லது உலகின் குழப்பமான இரட்டை உருவத்தைப் பார்ப்பதன் மூலமோ சொல்வது மிகவும் கடினம். அதற்கு பதிலாக, உங்கள் கண்கள் என்ன செய்கின்றன என்பதை வேறு யாரேனும் பார்க்க வைப்பது நல்லது அல்லது இந்த சோதனையாளர் படத்தை முயற்சிக்கவும்:
te: క్రాస్ లేదా సమాంతర పద్ధతిలో ఉచితంగా వీక్షిస్తున్నప్పుడు, చిత్రాలను రూపొందించడానికి ఉపయోగించిన అదే పద్ధతిని ఉపయోగించి వాటిని చూడటం చాలా ముఖ్యం. లేకపోతే, మీ కుడి కన్ను ఎడమ కన్ను కోసం ఉద్దేశించిన దృక్కోణాన్ని చూస్తుంది మరియు దీనికి విరుద్ధంగా ఉంటుంది. ఇది చిత్రం యొక్క లోతును విలోమం చేస్తుంది, ఎందుకంటే పారలాక్స్ దిశ మార్చబడింది. పారలాక్స్ అంటే మీ కుడి కన్ను కోణం నుండి, వస్తువులు మరింత దూరంగా ఉన్నప్పుడు మీ ఎడమ కన్ను నుండి చూసినప్పుడు అవి దగ్గరగా ఉన్న వస్తువుల కంటే కుడి వైపున ఉన్నట్లు అనిపిస్తుంది. వాక్య ఆకృతిలో వివరించినప్పుడు ఇది గందరగోళంగా ఉంది, కానీ ప్రదర్శించినప్పుడు చాలా సహజంగా ఉంటుంది. ప్రదర్శించడానికి, ఒక వేలిని మీ ముందు చేయి పొడవులో పట్టుకోండి, ఆపై మీ మరొక చేతితో మొదటి వేలు మరియు మీ ముఖం మధ్య సగం వరకు మరొక వేలిని పట్టుకోండి. మీరు ప్రతి కన్నును ప్రత్యామ్నాయంగా మూసివేసి, మీ వేళ్లు ఎక్కడ ఉన్నాయనే దానిపై శ్రద్ధ వహిస్తే, ప్రతి కన్ను వాటిని వేర్వేరు ప్రదేశాల్లో చూడడాన్ని మీరు చూస్తారు. కాబట్టి సహజంగా, ప్రతి కన్ను ఆ కదలికను అది అనుకున్నట్లుగా వ్యతిరేక మార్గంలో చూసినట్లయితే, లోతు తారుమారు అవుతుంది. అనుకోకుండా తప్పుడు వీక్షణ పద్ధతిని ఉపయోగించడం చాలా సులభం, ఎందుకంటే చాలా మంది వ్యక్తులు తమ కళ్లను దాటుతున్నారా లేదా కేవలం అనుభూతి చెందడం ద్వారా లేదా ప్రపంచంలోని గందరగోళ ద్వంద్వ చిత్రాన్ని చూడటం ద్వారా చెప్పడం చాలా కష్టం. బదులుగా, మీ కళ్ళు ఏమి చేస్తున్నాయో మరొకరు చూసేలా చేయడం లేదా ఈ టెస్టర్ చిత్రాన్ని ప్రయత్నించడం ఉత్తమం:
th: เมื่อรับชมฟรีด้วยวิธีข้ามหรือขนาน สิ่งสำคัญคือต้องดูภาพโดยใช้วิธีเดียวกับที่ใช้สร้างภาพเหล่านั้น มิฉะนั้นตาขวาของคุณจะมองไปยังมุมมองที่มีไว้สำหรับตาซ้ายและในทางกลับกัน ซึ่งจะทำให้ความลึกของภาพกลับด้าน เนื่องจากมีการเปลี่ยนทิศทางของพารัลแลกซ์ พารัลแลกซ์หมายความว่าจากมุมมองของตาขวาของคุณ เมื่อวัตถุอยู่ไกลออกไป ดูเหมือนว่ามันจะอยู่ไกลไปทางขวามากกว่าวัตถุที่อยู่ใกล้กว่าเมื่อมองจากตาซ้ายของคุณ มันน่าสับสนเมื่ออธิบายในรูปแบบประโยค แต่จะเข้าใจได้ง่ายมากเมื่อสาธิต ในการสาธิต ให้ชูนิ้วหนึ่งไว้ข้างหน้าคุณโดยให้ยาวประมาณแขน จากนั้นใช้อีกมือหนึ่งจับนิ้วอีกนิ้วประมาณกึ่งกลางระหว่างนิ้วแรกกับใบหน้าของคุณ หากคุณปิดตาแต่ละข้างและสังเกตว่านิ้วของคุณอยู่ที่ไหน คุณจะเห็นว่าตาแต่ละข้างมองเห็นในตำแหน่งที่ต่างกัน โดยธรรมชาติแล้ว ถ้าตาแต่ละข้างเห็นการเคลื่อนไหวนั้นในทิศทางตรงกันข้ามกับที่ควรจะเป็น ความลึกก็จะกลับด้าน เป็นเรื่องง่ายมากที่จะใช้วิธีการดูผิดๆ โดยไม่ได้ตั้งใจ เพราะกลายเป็นว่าเป็นเรื่องยากมากสำหรับคนส่วนใหญ่ที่จะบอกได้ว่าพวกเขากำลังข้ามหรือผ่อนคลายสายตาเพียงแค่รู้สึกหรือมองภาพซ้อนของโลกที่ทำให้เกิดความสับสน วิธีที่ดีที่สุดคือให้คนอื่นดูว่าดวงตาของคุณกำลังทำอะไรอยู่ หรือลองใช้ภาพทดสอบนี้:
tl: Kapag malayang tumitingin gamit ang cross o parallel na pamamaraan, mahalagang tingnan ang mga larawan gamit ang parehong paraan na ginamit upang likhain ang mga ito. Kung hindi, titingnan ng iyong kanang mata ang pananaw na inilaan para sa kaliwang mata at vice versa. Ginagawa nitong baligtad ang lalim ng imahe, dahil napalitan ang direksyon ng paralaks. Ang paralaks ay nangangahulugan na mula sa pananaw ng iyong kanang mata, kapag ang mga bagay ay mas malayo, sila ay tila mas malayo sa kanan kaysa sa mas malapit na mga bagay kapag nakita mula sa iyong kaliwang mata. Ito ay nakalilito kapag inilarawan sa format ng pangungusap, ngunit napaka-intuitive kapag ipinakita. Upang ipakita, hawakan ang isang daliri sa harap mo sa halos haba ng braso, pagkatapos ay hawakan ng iyong kabilang kamay ang isa pang daliri nang halos kalahati sa pagitan ng unang daliri at ng iyong mukha. Kung salitan mong ipipikit ang bawat mata at papansinin kung nasaan ang iyong mga daliri, makikita mo na nakikita ng bawat mata ang mga ito sa iba't ibang lugar. Kaya natural, kung nakita ng bawat mata ang paggalaw na iyon sa kabaligtaran na paraan na dapat, ang lalim ay mababaligtad. Napakadaling hindi sinasadyang gumamit ng maling paraan ng pagtingin dahil lumalabas na napakahirap para sa karamihan ng mga tao na sabihin kung sila ay tumatawid o nire-relax ang kanilang mga mata sa pamamagitan lamang ng pakiramdam o sa pamamagitan ng pagtingin sa nakalilitong double image ng mundo na nagreresulta. Sa halip, pinakamainam na tingnan ng ibang tao kung ano ang ginagawa ng iyong mga mata, o subukan ang tester na larawang ito:
tr: Çapraz veya paralel yöntemle serbest görüntüleme yaparken, resimlere onları oluşturmak için kullanılan yöntemin aynısını kullanarak bakmak önemlidir. Aksi takdirde, sağ gözünüz sol gözünüz için tasarlanan perspektife bakacaktır ve bunun tersi de geçerlidir. Bu, paralaksın yönü değiştirildiği için görüntünün derinliğini tersine çevirir. Paralaks, sağ gözünüzün perspektifinden bakıldığında, nesnelerin daha uzaktayken, sol gözünüzle bakıldığında yakındaki nesnelere göre daha sağda görünmesi anlamına gelir. Cümle formatında açıklandığında kafa karıştırıcıdır, ancak gösterildiğinde çok sezgiseldir. Göstermek için, bir parmağınızı yaklaşık kol boyu mesafede önünüzde tutun, ardından diğer elinizle diğer parmağınızı işaret parmağınızla yüzünüz arasında yaklaşık yarı yolda tutun. Her gözünüzü dönüşümlü olarak kapatıp parmaklarınızın bulunduğu yere dikkat ederseniz, her gözün onları farklı yerlerde gördüğünü göreceksiniz. Dolayısıyla doğal olarak eğer her iki göz de bu hareketi olması gerekenin tersi yönde görürse derinlik tersine dönecektir. Kazara yanlış görüntüleme yöntemini kullanmak çok kolaydır, çünkü çoğu insan için sadece hissederek veya ortaya çıkan dünyanın kafa karıştırıcı ikili görüntüsüne bakarak gözlerini şaşı mı yoksa gözlerini gevşettiğini mi anlamanın çok zor olduğu ortaya çıktı. Bunun yerine, gözlerinizin ne yaptığına bir başkasının bakmasını sağlamak veya bu test görselini denemek en iyisidir:
uk: При вільному перегляді перехресним або паралельним методом важливо дивитися на малюнки тим же методом, який використовувався для їх створення. Інакше ваше праве око дивитиметься в перспективі, призначеній для лівого ока, і навпаки. Це інвертує глибину зображення, оскільки напрямок паралакса було змінено. Паралакс означає, що з точки зору вашого правого ока, коли об’єкти розташовані далі, вони здаються далі праворуч, ніж ближчі об’єкти, якщо дивитися лівим оком. Це заплутано, коли описується у форматі речення, але дуже інтуїтивно зрозуміло, коли демонструється. Щоб продемонструвати, тримайте один палець перед собою приблизно на відстані витягнутої руки, а потім іншою рукою тримайте інший палець приблизно посередині між першим пальцем і обличчям. Якщо ви по черзі закриєте кожне око і звернете увагу на те, де знаходяться ваші пальці, ви побачите, що кожне око бачить їх у різних місцях. Отже, природно, якщо кожне око побачить цей рух у протилежному напрямку, ніж це повинно бути, глибина буде інвертована. Дуже легко випадково використати неправильний метод перегляду, тому що виявилося, що більшості людей дуже важко визначити, чи вони схрещують очі, чи розслабляють очі, просто відчуваючи чи дивлячись на заплутане подвійне зображення світу, яке виникає в результаті. Замість цього найкраще попросити когось іншого поглянути на те, що роблять ваші очі, або спробувати це тестове зображення:
ur: کراس یا متوازی طریقہ کے ساتھ مفت دیکھنے کے وقت، تصویروں کو وہی طریقہ استعمال کرتے ہوئے دیکھنا ضروری ہے جو انہیں بنانے کے لیے استعمال کیا گیا تھا۔ بصورت دیگر، آپ کی دائیں آنکھ بائیں آنکھ کے لیے اور اس کے برعکس نقطہ نظر کو دیکھے گی۔ یہ تصویر کی گہرائی کو الٹا بناتا ہے، کیونکہ پیرالاکس کی سمت بدل گئی ہے۔ Parallax کا مطلب یہ ہے کہ آپ کی دائیں آنکھ کے نقطہ نظر سے، جب چیزیں زیادہ دور ہوتی ہیں تو وہ آپ کی بائیں آنکھ سے دیکھنے پر قریب کی چیزوں کے مقابلے میں دائیں طرف زیادہ لگتی ہیں۔ جب جملے کی شکل میں بیان کیا جائے تو یہ الجھا ہوا ہے، لیکن جب ظاہر کیا جائے تو بہت بدیہی ہے۔ ظاہر کرنے کے لیے، اپنے سامنے ایک انگلی کو بازو کی لمبائی پر اوپر رکھیں، پھر اپنے دوسرے ہاتھ سے دوسری انگلی کو پہلی انگلی اور چہرے کے درمیان آدھے راستے پر رکھیں۔ اگر آپ باری باری ہر آنکھ کو بند کرتے ہیں اور توجہ دیتے ہیں کہ آپ کی انگلیاں کہاں ہیں، تو آپ دیکھیں گے کہ ہر آنکھ انہیں مختلف جگہوں پر دیکھتی ہے۔ لہذا قدرتی طور پر، اگر ہر آنکھ نے اس حرکت کو اس کے برعکس دیکھا جس کے بارے میں اسے سمجھا جاتا ہے، تو گہرائی الٹی ہو جائے گی۔ غلطی سے دیکھنے کا غلط طریقہ استعمال کرنا بہت آسان ہے کیونکہ اس سے پتہ چلتا ہے کہ زیادہ تر لوگوں کے لیے یہ بتانا بہت مشکل ہے کہ آیا وہ صرف محسوس کر کے یا دنیا کی الجھی ہوئی دوہری تصویر کو دیکھ کر اپنی آنکھوں کو کراس کر رہے ہیں یا آرام کر رہے ہیں۔ اس کے بجائے، یہ بہتر ہے کہ یا تو کوئی اور دیکھے کہ آپ کی آنکھیں کیا کر رہی ہیں، یا اس ٹیسٹر امیج کو آزمائیں:
vi: Khi xem tự do bằng phương pháp chéo hoặc song song, điều quan trọng là phải xem các bức ảnh bằng cùng một phương pháp đã được sử dụng để tạo ra chúng. Nếu không, mắt phải của bạn sẽ nhìn vào phối cảnh dành cho mắt trái và ngược lại. Điều này làm cho độ sâu của hình ảnh bị đảo ngược vì hướng thị sai đã bị hoán đổi. Thị sai có nghĩa là từ góc nhìn của mắt phải, khi các vật ở xa hơn, chúng dường như ở xa hơn về phía bên phải so với các vật ở gần hơn khi nhìn từ mắt trái của bạn. Nó khó hiểu khi được mô tả ở dạng câu, nhưng rất trực quan khi được trình bày. Để làm mẫu, hãy giơ một ngón tay lên trước mặt bạn với độ dài khoảng một cánh tay, sau đó dùng tay kia giữ một ngón tay khác cách khoảng giữa ngón tay đầu tiên và khuôn mặt của bạn. Nếu bạn lần lượt nhắm từng mắt lại và chú ý đến vị trí của các ngón tay, bạn sẽ thấy mỗi mắt nhìn thấy chúng ở những vị trí khác nhau. Vì vậy, một cách tự nhiên, nếu mỗi mắt nhìn thấy chuyển động đó theo hướng ngược lại thì độ sâu sẽ bị đảo ngược. Rất dễ vô tình sử dụng sai phương pháp xem vì hóa ra hầu hết mọi người rất khó biết liệu họ đang nhìn chéo hay thư giãn mắt chỉ bằng cách cảm nhận hay bằng cách nhìn vào hình ảnh kép khó hiểu của thế giới mà kết quả là. Thay vào đó, tốt nhất bạn nên nhờ người khác xem mắt bạn đang hoạt động như thế nào hoặc thử hình ảnh người kiểm tra này:
yi: ווען פריי וויוינג מיט די קרייַז אָדער פּאַראַלעל אופֿן, עס איז וויכטיק צו קוקן אין די בילדער מיט די זעלבע אופֿן וואָס איז געניצט צו מאַכן זיי. אַנדערש, דיין רעכט אויג וועט קוקן אין די פּערספּעקטיוו בדעה פֿאַר די לינקס אויג און וויצע ווערסאַ. דאָס מאכט די טיפקייַט פון די בילד יבערקערן, ווייַל די ריכטונג פון פּאַראַלאַקס איז סוואַפּט. פּאַראַלאַקס מיטל אַז פון די פּערספּעקטיוו פון דיין רעכט אויג, ווען אַבדזשעקץ זענען ווייַטער אַוועק זיי ויסקומען צו זיין ווייַטער צו די רעכט ווי נעענטער אַבדזשעקץ ווען געזען פון דיין לינקס אויג. עס איז קאַנפיוזינג ווען דיסקרייבד אין זאַץ פֿאָרמאַט, אָבער זייער ינטואַטיוו ווען דעמאַנסטרייטיד. צו באַווייַזן, האַלטן איין פינגער אַרויף אין פראָנט פון איר אין וועגן אָרעם לענג, און מיט דיין אנדערע האַנט האַלטן אן אנדער פינגער וועגן האַלב וועג צווישן דער ערשטער פינגער און דיין פּנים. אויב איר אָלטערנאַטלי נאָענט יעדער אויג און געבן ופמערקזאַמקייַט צו ווו דיין פינגער זענען, איר וועט זען אַז יעדער אויג זעט זיי אין פאַרשידענע ערטער. אַזוי געוויינטלעך, אויב יעדער אויג געזען אַז באַוועגונג די פאַרקערט וועג אַז עס איז געמיינט צו, די טיפקייַט וועט זיין ינווערטיד. עס איז זייער גרינג צו אַקסאַדענאַלי נוצן דעם אומרעכט וויוינג אופֿן ווייַל עס טורנס אויס אַז עס איז זייער שווער פֿאַר רובֿ מענטשן צו זאָגן צי זיי זענען אַריבער אָדער רילאַקסינג די אויגן נאָר דורך געפיל אָדער דורך קוקן אין די קאַנפיוזינג טאָפּל בילד פון דער וועלט וואָס רעזולטאַטן. אַנשטאָט, עס איז בעסטער צו לאָזן עמעצער אַנדערש קוקן אין וואָס דיין אויגן טאָן, אָדער פּרובירן דעם טעסטער בילד:
zh: 当使用交叉或平行方法自由观看时，重要的是使用与创建它们相同的方法来观看图片。否则，您的右眼将看到左眼的视角，反之亦然。这使得图像的深度反转，因为视差的方向已被交换。 视差是指从右眼的角度来看，当物体较远时，它们看起来比从左眼看时较近的物体更靠右。用句子的形式描述时会让人困惑，但演示时却非常直观。 为了进行演示，请将一根手指举在您面前大约一臂的距离，然后用另一只手将另一根手指放在第一根手指和您的脸之间的中间位置。如果您交替闭上每只眼睛并注意手指的位置，您会发现每只眼睛都在不同的位置看到它们。因此，如果每只眼睛都以与预期相反的方式看到该运动，那么深度就会反转。 人们很容易意外地使用错误的观看方法，因为事实证明，大多数人很难仅通过感觉或观看由此产生的令人困惑的世界重影来判断他们是交叉还是放松眼睛。相反，最好让其他人看看你的眼睛在做什么，或者尝试这个测试图像：
zh_hant: 當使用交叉或平行方法自由觀看時，重要的是使用與創建它們相同的方法來觀看圖片。否則，您的右眼將看到左眼的視角，反之亦然。這使得影像的深度反轉，因為視差的方向已被交換。 視差是指從右眼的角度來看，當物體較遠時，它們看起來比從左眼看時較近的物體更靠右。用句子的形式描述時會讓人困惑，但演示時卻非常直觀。 為了進行演示，請將一根手指舉在您面前大約一臂的距離，然後用另一隻手將另一根手指放在第一根手指和您的臉之間的中間位置。如果您交替閉上每隻眼睛並注意手指的位置，您會發現每隻眼睛都在不同的位置看到它們。因此，如果每隻眼睛都以與預期相反的方式看到該運動，那麼深度就會反轉。 人們很容易意外地使用錯誤的觀看方法，因為事實證明，大多數人很難僅通過感覺或觀看由此產生的令人困惑的世界重影來判斷他們是交叉還是放鬆眼睛。相反，最好讓其他人看看你的眼睛在做什麼，或者嘗試這個測試圖像：
