Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Button.GoogleDoc
source: Google Doc of Great Stuff
ar: مستند Google للأشياء الرائعة
az: Google Böyük İşlər Sənədi
be: Google Doc выдатных рэчаў
bg: Google Документ за страхотни неща
bn: Google ডক অফ গ্রেট স্টাফ
cy: Google Doc o Stwff Mawr
de: Tolles Google-Dokument
eo: Google Doc de Grandaj Aĵoj
es: Google Doc de cosas geniales
eu: Gauza handien Google Doc
fr: Google Doc de bonnes choses
ga: Google Doc de Stuif Mhór
gu: શ્રેષ્ઠ સામગ્રીનો Google દસ્તાવેજ
hi: बढ़िया सामग्री का Google दस्तावेज़
hr: Google dokument sjajnih stvari
id: Google Dokumen Hal-Hal Hebat
it: Documento Google di grandi cose
ja: 優れた内容の Google ドキュメント
km: Google Doc នៃវត្ថុដ៏អស្ចារ្យ
kn: Google ಡಾಕ್ ಆಫ್ ಗ್ರೇಟ್ ಸ್ಟಫ್
ko: 훌륭한 내용의 Google 문서
lo: Google Doc ຂອງສິ່ງທີ່ດີເລີດ
lt: „Google“ puikių dalykų dokumentas
nl: Google-document over geweldige dingen
pl: Dokument Google pełen świetnych rzeczy
pt_pt: Google Doc de ótimas coisas
ru: Google Документ с отличными вещами
sl: Google dokument odličnih stvari
sr: Гоогле документ сјајних ствари
sw: Hati ya Google ya Mambo Mazuri
ta: சிறந்த விஷயங்களின் Google ஆவணம்
te: Google డాక్ ఆఫ్ గ్రేట్ స్టఫ్
th: Google เอกสารเรื่องดีๆ
tr: Harika Şeyler Google Dokümanı
uk: Google Doc із чудовими речами
vi: Google Tài liệu về những điều tuyệt vời
yi: Google דאָק פון גרויס שטאָפּן
zh: Google 文档中的精彩内容
zh_hant: Google 文件中的精彩內容

# Button.LearnCross
source: LEARN CROSS
af: LEER KRUIS
ar: تعلم الصليب
az: KROSS ÖYRƏNİN
be: ВУЧЫЦЦА КРЫЖ
bg: НАУЧЕТЕ КРОС
bn: শিখুন ক্রস
ca: APRENDRE LA CREU
cs: UČTE SE KŘÍŽEM
cy: DYSGU Y GROES
da: LÆR KORS
de: KREUZ LERNEN
el: ΜΑΘΕΤΕ ΣΤΑΥΡΟ
eo: LERNI KRUCO
es: APRENDER CRUZ
et: ÕPI RIST
eu: IKASI GURUTZEA
fa: صلیب یاد بگیرید
fi: OPPIA RISTIIN
fr: APPRENDRE LA CROIX
ga: FOGHLAIM CROSS
gl: APRENDE CRUZ
gu: પાર શીખો
hi: क्रॉस सीखें
hr: UČITE KRIŽ
hu: TANULJ KERESZT
hy: ՍՈՎՈՐԵԼ ԽԱՉ
id: BELAJAR SILANG
is: LÆRÐU KROSS
it: IMPARA CROCE
iw: למד הצלב
ja: クロスを学ぶ
ka: ისწავლეთ ჯვარი
km: រៀនឆ្លង
kn: ಕ್ರಾಸ್ ಕಲಿಯಿರಿ
ko: 크로스를 배워보세요
lo: ຮຽນຮູ້ຂ້າມ
lt: MOKYKITE KRYŽIAUS
lv: MĀCĪTIES KROSTA
mk: УЧИТЕ КРСТО
ms: BELAJAR MELINTAS
mt: TGĦALLEM SALIB
nl: LEER KRUIS
no: LÆR KORS
pl: UCZ SIĘ KRZYŻA
pt_pt: APRENDA CRUZ
ro: ÎNVĂȚĂ CRUCE
ru: УЗНАТЬ КРОСС
sk: UČTE SA KRÍŽOM
sl: NAUČITE SE KRIŽ
sq: MËSONI KRYQ
sr: ЛЕАРН ЦРОСС
sv: LÄR KORS
sw: JIFUNZE MSALABA
ta: குறுக்கு கற்றுக்கொள்ளுங்கள்
te: క్రాస్ నేర్చుకోండి
th: เรียนรู้ข้าม
tl: MATUTO KRUS
tr: ÇAPRAZ ÖĞRENİN
uk: ВЧИТИ ХРЕСТИК
ur: کراس سیکھیں۔
vi: TÌM HIỂU CHÉO
yi: לערן קרייַז
zh: 学习交叉
zh_hant: 學習交叉

# Button.LearnParallel
source: LEARN PARALLEL
af: LEER PARALLEL
ar: تعلم بالتوازي
az: PARALEL ÖYRƏNİN
be: ВУЧЫЦЦА ПАРАЛЕЛЬНА
bg: УЧЕТЕ ПАРАЛЕЛНО
bn: সমান্তরাল শিখুন
ca: APRENDRE PARAL·LEL
cs: UČTE SE PARALELNĚ
cy: DYSGU PARALLEL
da: LÆR PARALLEL
de: PARALLEL LERNEN
el: ΜΑΘΕΤΕ ΠΑΡΑΛΛΗΛΟ
eo: LERNI PARALELE
es: APRENDE EN PARALELO
et: ÕPI PARALLEELSELT
eu: PARALELOA IKASI
fa: موازی یاد بگیرید
fi: OPPIMI RINNAKKAASTI
fr: APPRENDRE EN PARALLÈLE
ga: FOGHLAIM Comhthreomhar
gl: APRENDER PARALELO
gu: સમાંતર શીખો
hi: समानांतर सीखें
hr: UČITE PARALELNO
hu: TANULJ PÁRHUZAMOS
hy: ՍՈՎՈՐԵՔ ԶՈՒԳԱՀԵՌ
id: BELAJAR PARALEL
is: LÆRÐU SAMBANDI
it: IMPARA IN PARALLELO
iw: למד במקביל
ja: 並行して学ぶ
ka: ისწავლეთ პარალელურად
km: រៀនប៉ារ៉ាឡែល
kn: ಸಮಾನಾಂತರ ಕಲಿಯಿರಿ
ko: 병렬 학습
lo: ຮຽນຮູ້ຂະຫນານ
lt: MOKYKITE PARALELIAI
lv: MĀCIES PARALĒLI
mk: УЧЕТЕ ПАРАЛЕЛНО
ms: BELAJAR SELARI
mt: Tgħallem PARALLEL
nl: LEER PARALLEL
no: LÆR PARALLELL
pl: UCZ SIĘ RÓWNOLEGLE
pt_pt: APRENDA PARALELO
ro: ÎNVĂȚĂ PARALEL
ru: ИЗУЧАЙТЕСЬ ПАРАЛЛЕЛЬНО
sk: UČTE SA PARALELNE
sl: UČITE SE VZPOREDNO
sq: MËSONI PARALEL
sr: ЛЕАРН ПАРАЛЕЛ
sv: LÄR PARALLELL
sw: JIFUNZE SAMBAMBA
ta: இணையாகக் கற்றுக்கொள்ளுங்கள்
te: సమాంతరంగా నేర్చుకోండి
th: เรียนรู้แบบคู่ขนาน
tl: MATUTO PARALLEL
tr: PARALEL ÖĞRENİN
uk: ВЧИТИСЯ ПАРАЛЕЛЬНО
ur: متوازی سیکھیں۔
vi: TÌM HIỂU SONG SONG
yi: לערנען פּאַראַלעל
zh: 学习并行
zh_hant: 學習平行

# Button.MorePictures
source: See More Pictures
af: Sien meer prente
ar: رؤية المزيد من الصور
az: Daha çox Şəkillərə baxın
be: Глядзіце больш фота
bg: Вижте още снимки
bn: আরো ছবি দেখুন
ca: Veure més imatges
cs: Zobrazit další obrázky
cy: Gweler Mwy o luniau
da: Se flere billeder
de: Weitere Bilder anzeigen
el: Δείτε περισσότερες φωτογραφίες
eo: Vidu Pli da Bildoj
es: Ver más fotos
et: Vaata Rohkem pilte
eu: Ikusi Irudi gehiago
fa: تصاویر بیشتر را ببینید
fi: Katso Lisää kuvia
fr: Voir plus de photos
ga: Féach Tuilleadh Pictiúir
gl: Ver máis imaxes
gu: વધુ ચિત્રો જુઓ
hi: और तस्वीरें देखें
hr: Pogledajte više slika
hu: További képek megtekintése
hy: Տես ավելի շատ նկարներ
id: Lihat Gambar Lainnya
is: Sjá fleiri myndir
it: Vedi altre immagini
iw: ראה תמונות נוספות
ja: もっと写真を見る
ka: იხილეთ მეტი სურათები
km: មើលរូបភាពច្រើនទៀត
kn: ಇನ್ನಷ್ಟು ಚಿತ್ರಗಳನ್ನು ನೋಡಿ
ko: 더 많은 그림 보기
lo: ເບິ່ງຮູບພາບເພີ່ມເຕີມ
lt: Žiūrėti daugiau nuotraukų
lv: Skatīt vairāk attēlu
mk: Види повеќе слики
ms: Lihat Lagi Gambar
mt: Ara Aktar Stampi
nl: Zie meer foto's
no: Se flere bilder
pl: Zobacz więcej zdjęć
pt_pt: Veja mais fotos
ro: Vezi mai multe imagini
ru: Посмотреть больше фотографий
sk: Zobraziť ďalšie obrázky
sl: Oglejte si več slik
sq: Shih më shumë foto
sr: Погледајте више слика
sv: Se fler bilder
sw: Tazama Picha Zaidi
ta: மேலும் படங்களை பார்க்கவும்
te: మరిన్ని చిత్రాలను చూడండి
th: ดูภาพเพิ่มเติม
tl: Tingnan ang Higit pang mga Larawan
tr: Daha Fazla Resim Gör
uk: Переглянути більше фотографій
ur: مزید تصاویر دیکھیں
vi: Xem Thêm Hình Ảnh
yi: זען מער בילדער
zh: 查看更多图片
zh_hant: 看更多圖片

# Button.Review
source: Write a Review
af: Skryf 'n resensie
ar: أكتب مراجعة
az: Rəy yazın
be: Напісаць водгук
bg: Напишете коментар
bn: একটি পর্যালোচনা লিখুন
ca: Escriu una ressenya
cs: Napsat recenzi
cy: Ysgrifennwch Adolygiad
da: Skrive en anmeldelse
de: Eine Rezension schreiben
el: Γράψτε μια κριτική
eo: Skribi recenzon
es: Escribe una reseña
et: Kirjuta arvustus
eu: Idatzi Iritzia
fa: یک نظر بنویسید
fi: Kirjoita arvostelu
fr: Écrire une critique
ga: Scríobh Léirmheas
gl: Escribe unha reseña
gu: એક સમીક્ષા લખો
hi: एक समीक्षा लिखे
hr: Napišite svoje mišljenje
hu: Írja meg a véleményét
hy: Գրել Կարծիք
id: Menulis review
is: Skrifaðu umsögn
it: Scrivere una recensione
iw: כתוב ביקורת
ja: レビューを書く
ka: დაწერეთ მიმოხილვა
km: សរសេរ​សង្ខេប​ឡើងវិញ
kn: ವಿಮರ್ಶೆಯನ್ನು ಬರೆ
ko: 리뷰를 작성
lo: ຂຽນການທົບທວນຄືນ
lt: Parašyti atsiliepimą
lv: Uzrakstīt atsauksmi
mk: Напишете преглед
ms: Menulis ulasan
mt: Ikteb Reviżjoni
nl: Schrijf een recensie
no: Skrive en omtale
pl: Napisać recenzję
pt_pt: Escreva uma crítica
ro: Scrie o recenzie
ru: Написать обзор
sk: Napísať recenziu
sl: Napiši povzetek
sq: Shkruan një shqyrtim
sr: Напишите коментар
sv: Skriva en recension
sw: Andika Uhakiki
ta: ஒரு விமர்சனம் எழுத
te: ఒక సమీక్షను వ్రాయండి
th: แสดงความคิดเห็น
tl: Sumulat ng pagsusuri
tr: Bir değerlendirme yazın
uk: Написати відгук
ur: تجزیہ لکھیں
vi: Viết đánh giá
yi: שרייב אַ רעצענזיע
zh: 写评论
zh_hant: 寫評論

# Button.Share
source: Share CrossCam
af: Deel CrossCam
ar: مشاركة كروس كام
az: CrossCam-ı paylaşın
be: Падзяліцеся CrossCam
bg: Споделете CrossCam
bn: CrossCam শেয়ার করুন
ca: Comparteix CrossCam
cs: Sdílejte CrossCam
cy: Rhannu CrossCam
da: Del CrossCam
de: Teilen Sie CrossCam
el: Κοινή χρήση CrossCam
eo: Kunhavigu CrossCam
es: Compartir CrossCam
et: Jaga CrossCami
eu: Partekatu CrossCam
fa: CrossCam را به اشتراک بگذارید
fi: Jaa CrossCam
fr: Partager CrossCam
ga: Roinn CrossCam
gl: Compartir CrossCam
gu: CrossCam શેર કરો
hi: क्रॉसकैम साझा करें
hr: Podijelite CrossCam
hu: Oszd meg a CrossCam-et
hy: Կիսվեք CrossCam-ով
id: Bagikan CrossCam
is: Deildu CrossCam
it: Condividi CrossCam
iw: שתף את CrossCam
ja: CrossCamをシェアする
ka: გააზიარეთ CrossCam
km: ចែករំលែក CrossCam
kn: CrossCam ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: CrossCam 공유
lo: ແບ່ງປັນ CrossCam
lt: Bendrinkite CrossCam
lv: Kopīgojiet CrossCam
mk: Споделете CrossCam
ms: Kongsi CrossCam
mt: Aqsam CrossCam
nl: Deel CrossCam
no: Del CrossCam
pl: Udostępnij CrossCam
pt_pt: Compartilhar CrossCam
ro: Distribuiți CrossCam
ru: Поделиться CrossCam
sk: Zdieľajte CrossCam
sl: Delite CrossCam
sq: Ndani CrossCam
sr: Схаре ЦроссЦам
sv: Dela CrossCam
sw: Shiriki CrossCam
ta: கிராஸ்கேமைப் பகிரவும்
te: క్రాస్‌క్యామ్‌ను భాగస్వామ్యం చేయండి
th: แบ่งปัน CrossCam
tl: Ibahagi ang CrossCam
tr: CrossCam'i Paylaşın
uk: Поділіться CrossCam
ur: کراس کیم کا اشتراک کریں۔
vi: Chia sẻ CrossCam
yi: ייַנטיילן CrossCam
zh: 分享 CrossCam
zh_hant: 分享 CrossCam

# Button.Support
source: Support the Developer
af: Ondersteun die ontwikkelaar
ar: دعم المطور
az: Tərtibatçıya dəstək olun
be: Падтрымайце Распрацоўшчыка
bg: Подкрепете Разработчика
bn: বিকাশকারীকে সমর্থন করুন
ca: Donar suport al desenvolupador
cs: Podpořte vývojáře
cy: Cefnogi'r Datblygwr
da: Støt udvikleren
de: Unterstützen Sie den Entwickler
el: Υποστηρίξτε τον Προγραμματιστή
eo: Subtenu la Programiston
es: Apoye al desarrollador
et: Toetage arendajat
eu: Laguntza Garatzaileari
fa: از توسعه دهنده حمایت کنید
fi: Tue kehittäjää
fr: Soutenir le développeur
ga: Tacaigh leis an bhForbróir
gl: Apoio ao programador
gu: વિકાસકર્તાને સપોર્ટ કરો
hi: डेवलपर का समर्थन करें
hr: Podržite programera
hu: Támogassa a Fejlesztőt
hy: Աջակցեք Մշակողին
id: Dukung Pengembang
is: Styðjið þróunaraðilann
it: Supporta lo sviluppatore
iw: תמכו במפתח
ja: 開発者をサポートする
ka: მხარი დაუჭირეთ დეველოპერს
km: គាំទ្រអ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್ ಅನ್ನು ಬೆಂಬಲಿಸಿ
ko: 개발자 지원
lo: ສະຫນັບສະຫນູນຜູ້ພັດທະນາ
lt: Palaikykite kūrėją
lv: Atbalstiet izstrādātāju
mk: Поддржете го развивачот
ms: Sokong Pembangun
mt: Appoġġ lill-Iżviluppatur
nl: Ondersteun de ontwikkelaar
no: Støtt utvikleren
pl: Wesprzyj Dewelopera
pt_pt: Apoie o desenvolvedor
ro: Sprijiniți dezvoltatorul
ru: Поддержите разработчика
sk: Podporte vývojára
sl: Podprite razvijalca
sq: Mbështetni Zhvilluesin
sr: Подржите програмера
sv: Stöd utvecklaren
sw: Saidia Msanidi Programu
ta: டெவலப்பரை ஆதரிக்கவும்
te: డెవలపర్‌కు మద్దతు ఇవ్వండి
th: สนับสนุนนักพัฒนา
tl: Suportahan ang Developer
tr: Geliştiriciyi Destekleyin
uk: Підтримайте розробника
ur: ڈویلپر کو سپورٹ کریں۔
vi: Hỗ trợ nhà phát triển
yi: שטיצן די דעוועלאָפּער
zh: 支持开发者
zh_hant: 支援開發者

# Button.TapCross
source: TAP HERE TO CHOOSE CROSS
af: TIK HIER OM KRUIS TE KIES
ar: انقر هنا لاختيار الصليب
az: ÇARÇISI SEÇMEK ÜÇÜN BURAYA TIKLAYIN
be: КРАНІЦЕ ТУТ, КАБ ВЫБРАЦЬ КРЫЖ
bg: ДОКОСНЕТЕ ТУК, ЗА ДА ИЗБЕРЕТЕ КРЪСТ
bn: ক্রস চয়ন করতে এখানে আলতো চাপুন
ca: TOQUEU AQUÍ PER ESCOLLIR LA CREU
cs: KLIKNĚTE ZDE A VYBERTE SI CROSS
cy: TAPWCH YMA I DDEWIS CROSS
da: TRYK HER FOR AT VÆLGE KRYDS
de: TIPP HIER, UM KREUZ ZU WÄHLEN
el: ΠΑΤΗΣΤΕ ΕΔΩ ΓΙΑ ΝΑ ΕΠΙΛΕΞΕΤΕ ΣΤΑΥΡΟ
eo: ALFATU ĈI TIE POR ELEKTI KRUCON
es: TOCA AQUÍ PARA ELEGIR CRUZ
et: PUUDUTAGE SIIA, ET RIST VALIDA
eu: UKATU HEMEN CROSS AUKERATZEKO
fa: برای انتخاب صلیب اینجا را ضربه بزنید
fi: VALITSE RISTI NAPAUTA TÄTÄ
fr: APPUYEZ ICI POUR CHOISIR CROSS
ga: Beartaíonn ANSEO CHOOSE CROSS
gl: TOCA AQUÍ PARA ESCOLLER A CRUZ
gu: ક્રોસ પસંદ કરવા માટે અહીં ટેપ કરો
hi: क्रॉस चुनने के लिए यहां टैप करें
hr: DATI OVDJE ZA ODABOR KRIŽA
hu: Érintse meg IDE A KERESZT KIVÁLASZTÁSÁHOZ
hy: ՀԵՏԵՔ ԱՅՍՏԵՂ ԽԱՉԸ ԸՆՏՐԵԼՈՒ ՀԱՄԱՐ
id: KETUK DI SINI UNTUK MEMILIH SILANG
is: ÝTTU HÉR TIL AÐ VELJA KROSS
it: TOCCA QUI PER SCEGLIERE CROCE
iw: הקש כאן כדי לבחור ב-CROSS
ja: ここをタップしてクロスを選択してください
ka: შეეხეთ აქ ჯვრის ასარჩევად
km: ចុចទីនេះដើម្បីជ្រើសរើសឈើឆ្កាង
kn: ಕ್ರಾಸ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 십자가를 선택하려면 여기를 탭하세요
lo: ແຕະບ່ອນນີ້ເພື່ອເລືອກຂ້າມ
lt: Bakstelėkite ČIA, kad pasirinktumėte kryžių
lv: Pieskarieties ŠEIT, LAI IZVĒLĒTIES KROSU
mk: ДОПРЕТЕ ТУКА ЗА ДА ОДБЕРЕТЕ КРСТ
ms: KETIK DI SINI UNTUK MEMILIH CROSS
mt: TAPPEĦ HAWN BIEX GĦAŻEL SALIB
nl: KLIK HIER OM KRUIS TE KIEZEN
no: TRYKK HER FOR Å VELGE KRYSS
pl: KLIKNIJ TUTAJ, ABY WYBRAĆ KRZYŻ
pt_pt: TOQUE AQUI PARA ESCOLHER CRUZ
ro: Atingeți AICI PENTRU A ALEGE CRUCE
ru: НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ВЫБРАТЬ КРЕСТ
sk: KLIKNUTÍM TU VYBERTE KRÍŽ
sl: TAKNITE SE TUKAJ, DA IZBERETE KRIŽ
sq: TAKONI KETU PER TE ZGJEDHUR KRYQEN
sr: ТАПСНИТЕ ОВДЕ ДА БИСТЕ ОДАБРАЛИ КРСТ
sv: KLICKA HÄR FÖR ATT VÄLJA KORS
sw: GONGA HAPA ILI KUCHAGUA MSALABA
ta: கிராஸைத் தேர்வுசெய்ய இங்கே தட்டவும்
te: క్రాస్‌ని ఎంచుకోవడానికి ఇక్కడ నొక్కండి
th: แตะที่นี่เพื่อเลือกครอส
tl: I-tap DITO PARA PUMILI NG KRUS
tr: ÇAPRAZ SEÇMEK İÇİN BURAYA DOKUNUN
uk: НАТИСНІТЬ ТУТ, ЩОБ ВИБРАТИ ХРЕСТ
ur: کراس کا انتخاب کرنے کے لیے یہاں ٹیپ کریں۔
vi: NHẤP VÀO ĐÂY ĐỂ CHỌN CHÉO
yi: צאַפּן דאָ צו קלייַבן קרייַז
zh: 点击此处选择十字
zh_hant: 點此選擇十字

# Button.TapParallel
source: TAP HERE TO CHOOSE PARALLEL
af: TIK HIER OM PARALLEL TE KIES
ar: انقر هنا لاختيار الموازي
az: PARALEL SEÇMƏK ÜÇÜN BURAYA TIKLAYIN
be: КРАНІЦЕ ТУТ, КАБ ВЫБРАЦЬ ПАРАЛЕЛЬ
bg: ДОКОСНЕТЕ ТУК, ЗА ДА ИЗБЕРЕТЕ ПАРАЛЕЛ
bn: সমান্তরাল নির্বাচন করতে এখানে আলতো চাপুন
ca: TOQUEU AQUÍ PER ESCOLLIR PARAL·LEL
cs: KLIKNUTÍM ZDE VYBERTE PARALELNÍ
cy: TAPWCH YMA I DDEWIS PARALLEL
da: TRYK HER FOR AT VÆLGE PARALLEL
de: TIPPEN SIE HIER, UM PARALLEL ZU WÄHLEN
el: ΠΑΤΗΣΤΕ ΕΔΩ ΓΙΑ ΝΑ ΕΠΙΛΕΞΕΤΕ PARALLEL
eo: TAPPU ĈI TIE POR ELEKTI PARALELON
es: TOCA AQUÍ PARA ELEGIR PARALELO
et: PARALELLE VALIMISEKS PUUDUTAGE SIIA
eu: UKITU HEMEN PARALELOA AUKERATZEKO
fa: برای انتخاب موازی، اینجا را ضربه بزنید
fi: VALITSE RINNAKKAISELLA
fr: APPUYEZ ICI POUR CHOISIR PARALLÈLE
ga: Beartaíonn ANSEO LE ROGHNÚ Comhthreomhar
gl: TOQUE AQUÍ PARA ESCOLLER PARALELO
gu: સમાંતર પસંદ કરવા માટે અહીં ટૅપ કરો
hi: समानांतर चुनने के लिए यहां टैप करें
hr: DODIRNITE OVDJE DA ODABERETE PARALELNO
hu: Érintse meg IDE A PÁRHUZAMOS VÁLASZTÁSHOZ
hy: ՀԵՏԵՔ ԱՅՍՏԵՂ ԶՈՒԳԱՀԵՂԸ ԸՆՏՐԵԼՈՒ ՀԱՄԱՐ
id: KETUK DI SINI UNTUK MEMILIH PARALEL
is: ÝTTU HÉR TIL AÐ VELJA PARALLEL
it: TOCCA QUI PER SCEGLIERE PARALLELO
iw: הקש כאן כדי לבחור במקביל
ja: ここをタップして並列を選択してください
ka: შეეხეთ აქ პარალელის ასარჩევად
km: ចុចទីនេះដើម្បីជ្រើសរើសប៉ារ៉ាឡែល
kn: ಸಮಾನಾಂತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 병렬을 선택하려면 여기를 탭하세요.
lo: ແຕະບ່ອນນີ້ເພື່ອເລືອກຂະໜານ
lt: Bakstelėkite ČIA, KAD PASIRINKITE PARALELĮ
lv: Pieskarieties ŠEIT, LAI IZVĒLĒTOS PAPARALĒLU
mk: ДОПРЕТЕ ТУКА ЗА ДА ИЗБЕРЕТЕ ПАРАЛЕЛНО
ms: KETIK DI SINI UNTUK MEMILIH SELARI
mt: TAPPEĦ HAWN BIEX AGĦŻEL PARALLEL
nl: KLIK HIER OM PARALLEL TE KIEZEN
no: TRYKK HER FOR Å VELGE PARALLELL
pl: KLIKNIJ TUTAJ, ABY WYBRAĆ RÓWNOLEGŁE
pt_pt: TOQUE AQUI PARA ESCOLHER PARALELO
ro: Atingeți AICI PENTRU A ALEGE PARALEL
ru: НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ВЫБРАТЬ ПАРАЛЛЕЛЬНОСТЬ
sk: KLIKNUTÍM TU VYBERTE PARALELNÉ
sl: TAKNITE SE TUKAJ, DA IZBERETE VZPOREDNO
sq: TAKONI KETU PER TE ZGJEDHUR PARALELIN
sr: ТАПСНИТЕ ОВДЕ ДА БИСТЕ ОДАБРАЛИ ПАРАЛЕЛНУ
sv: KLICKA HÄR FÖR ATT VÄLJA PARALLELL
sw: GONGA HAPA ILI KUCHAGUA SAMBAMBA
ta: இணையானதைத் தேர்வுசெய்ய இங்கே தட்டவும்
te: సమాంతరాన్ని ఎంచుకోవడానికి ఇక్కడ నొక్కండి
th: แตะที่นี่เพื่อเลือกแบบขนาน
tl: I-tap DITO PARA PUMILI NG PARALLEL
tr: PARALEL SEÇMEK İÇİN BURAYA DOKUNUN
uk: НАТИСНІТЬ ТУТ, ЩОБ ВИБРАТИ ПАРАЛЕЛЬ
ur: متوازی کو منتخب کرنے کے لیے یہاں ٹیپ کریں۔
vi: NHẤP VÀO ĐÂY ĐỂ CHỌN SONG SONG
yi: צאַפּן דאָ צו קלייַבן פּאַראַלעל
zh: 点击此处选择并行
zh_hant: 點擊此處選擇並行

# Footer.Span1
source: Found a bug? Have a question? Just email
af: Het jy 'n fout gevind? Het jy 'n vraag? E-pos net
ar: العثور على خطأ؟ لدي سؤال؟ فقط البريد الإلكتروني
az: Səhv tapdınız? Sualiniz var? Sadəcə e-poçt
be: Знайшлі памылку? Ёсць пытанне? Проста па электроннай пошце
bg: Открихте грешка? Имам въпрос? Просто имейл
bn: একটি বাগ পাওয়া গেছে? একটি প্রশ্ন আছে? শুধু ইমেইল
ca: Heu trobat un error? Tens alguna pregunta? Només correu electrònic
cs: Našli jste chybu? Mít dotaz? Stačí e-mail
cy: Wedi dod o hyd i fyg? Oes gennych chi gwestiwn? Dim ond e-bost
da: Har du fundet en fejl? Har du et spørgsmål? Bare e-mail
de: Einen Fehler gefunden? Eine Frage haben? Einfach per E-Mail senden
el: Βρήκατε ένα σφάλμα; Εχω μια ερώτηση; Απλά email
eo: Trovis cimon? Ĉu vi havas demandon? Nur retpoŝto
es: ¿Encontraste un error? ¿Tengo una pregunta? solo envía un correo electrónico
et: Leidsid vea? Kas teil on küsimus? Lihtsalt meili teel
eu: Akats bat aurkitu duzu? Galderarik al duzu? Posta elektronikoa besterik ez
fa: یک اشکال پیدا کردید؟ سوالی دارید؟ فقط ایمیل بزنید
fi: Löysitkö bugin? On kysymys? Vain sähköpostilla
fr: Vous avez trouvé un bug ? Avoir une question? Il suffit d'envoyer un e-mail
ga: Aimsíodh fabht? An bhfuil ceist agat? Just a ríomhphost
gl: Atopou un erro? Tes algunha pregunta? Só correo electrónico
gu: બગ મળ્યો? એક પ્રશ્ન છે? ફક્ત ઇમેઇલ કરો
hi: कोई बग मिला? एक सवाल है? बस ईमेल करें
hr: Pronašli ste grešku? Imam pitanje? Samo e-poštom
hu: Hibát talált? Kérdése van? Csak e-mailben
hy: Գտե՞լ եք վրիպակ: Հարց ունե՞ք։ Պարզապես էլ
id: Menemukan bug? Punya pertanyaan? Hanya email
is: Fannstu villu? Ertu með spurningu? Bara tölvupóstur
it: Trovato un bug? Hai una domanda? Basta inviare un'e-mail
iw: מצאתם באג? יש שאלה? פשוט מייל
ja: バグが見つかりましたか?質問があります？メールするだけ
ka: იპოვე ხარვეზი? გაქვთ შეკითხვა? უბრალოდ ელ.წერილი
km: រកឃើញកំហុស? មានសំណួរទេ? គ្រាន់តែអ៊ីមែល
kn: ದೋಷ ಕಂಡುಬಂದಿದೆಯೇ? ಪ್ರಶ್ನೆ ಇದೆಯೇ? ಕೇವಲ ಇಮೇಲ್
ko: 버그를 발견하셨나요? 질문이 있습니다? 이메일만 보내세요
lo: ພົບແມງໄມ້ບໍ? ມີຄຳຖາມບໍ? ພຽງແຕ່ອີເມລ໌
lt: Radote klaidą? Turite klausimą? Tiesiog el
lv: Vai atradāt kļūdu? Vai jums ir jautājums? Vienkārši e-pasts
mk: Најдовте бубачка? Имате прашање? Само е-пошта
ms: Menemui pepijat? Ada soalan? Hanya e-mel
mt: Sibt bug? Għandek xi mistoqsija? Sempliċement email
nl: Een bug gevonden? Heb je een vraag? Gewoon e-mailen
no: Har du funnet en feil? Har et spørsmål? Bare e-post
pl: Znalazłeś błąd? Mam pytanie? Wystarczy e-mail
pt_pt: Encontrou um bug? Ter uma questão? Basta enviar um e-mail
ro: Ați găsit o eroare? A avea o intrebare? Doar email
ru: Нашли ошибку? Есть вопрос? Просто напишите по электронной почте
sk: Našli ste chybu? Mať otázku? Stačí poslať e-mail
sl: Ste našli napako? Imate vprašanje? Samo e-pošta
sq: Gjete një defekt? Keni një pyetje? Thjesht email
sr: Пронашли сте грешку? Имам једно питање? Само имејл
sv: Hittade en bugg? Har en fråga? Bara maila
sw: Je, umepata mdudu? Una swali? Barua pepe tu
ta: பிழை கண்டுபிடிக்கப்பட்டதா? ஒரு கேள்வி இருக்கிறதா? வெறும் மின்னஞ்சல்
te: బగ్ దొరికిందా? ప్రశ్న ఉందా? కేవలం ఇమెయిల్ చేయండి
th: พบข้อผิดพลาดหรือไม่? มีคำถาม? เพียงแค่ส่งอีเมล
tl: Nakahanap ng bug? May tanong? Email lang
tr: Bir hata mı buldunuz? Bir sorunuz mu var? Sadece e-posta gönderin
uk: Знайшли помилку? Є питання? Просто електронною поштою
ur: ایک بگ ملا؟ ایک سوال ہے؟ بس ای میل کریں۔
vi: Tìm thấy một lỗi? Có một câu hỏi? Chỉ cần gửi email
yi: געפונען אַ זשוק? האָבן אַ קשיא? נאָר בליצפּאָסט
zh: 发现错误？有一个问题？只需发送电子邮件
zh_hant: 發現錯誤？有一個問題？只需發送電子郵件
