Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.2
source: If you have trouble, PLEASE NOTE: • After beginning the pairing process, the pairing button can be tapped again at any time to stop it or to disconnect. • It may help to stop pairing on both devices and restart it at the same time. • It may help to disconnect from your Wi-Fi or data networks in case they are acting up. • Every camera is different. These differences can include angular field of view, focus, exposure, and white balance behavior, timing, and more. Even two of the same model of phone will behave slightly differently. I prefer to use a pair of identical old phones (in my case, a pair of iPhone 6). • CrossCam is software, not hardware, so capturing the photos may be slightly out of sync depending on what else the processors and memory are doing at the precise moment the capture is triggered. As a result, the synchronization may sometimes not be perfect, but it should generally be very close.
af: As jy probleme ondervind, NEEM ASSEBLIEF KENNIS: • Nadat die saambindproses begin is, kan die saambindknoppie enige tyd weer getik word om dit te stop of om te ontkoppel. • Dit kan dalk help om op beide toestelle te stop saamparing en dit terselfdertyd te herbegin. • Dit kan help om van jou Wi-Fi- of datanetwerke te ontkoppel ingeval hulle optree. • Elke kamera is anders. Hierdie verskille kan hoekige gesigsveld, fokus, blootstelling en witbalansgedrag, tydsberekening en meer insluit. Selfs twee van dieselfde model telefoon sal effens anders optree. Ek verkies om 'n paar identiese ou fone te gebruik (in my geval, 'n paar iPhone 6). • CrossCam is sagteware, nie hardeware nie, so die vaslegging van die foto's kan effens uit sinchroniseer wees, afhangende van wat die verwerkers en geheue nog doen op die presiese oomblik wat die vaslegging geaktiveer word. As gevolg hiervan kan die sinchronisasie soms nie perfek wees nie, maar dit moet oor die algemeen baie naby wees.
ar: إذا كان لديك مشكلة، يرجى ملاحظة: • بعد بدء عملية الإقران، يمكن النقر على زر الإقران مرة أخرى في أي وقت لإيقافه أو لقطع الاتصال. • قد يكون من المفيد إيقاف الاقتران على كلا الجهازين وإعادة تشغيله في نفس الوقت. • قد يكون من المفيد قطع الاتصال بشبكة Wi-Fi أو شبكات البيانات في حالة حدوث أي خطأ. • تختلف كل كاميرا عن الأخرى. يمكن أن تتضمن هذه الاختلافات مجال الرؤية الزاوي والتركيز والتعرض وسلوك توازن اللون الأبيض والتوقيت والمزيد. حتى أن اثنين من نفس طراز الهاتف سوف يتصرفان بشكل مختلف قليلاً. أفضل استخدام زوج من الهواتف القديمة المتطابقة (في حالتي، زوج من iPhone 6). • CrossCam عبارة عن برنامج، وليس جهاز، لذا فإن التقاط الصور قد يكون غير متزامن قليلاً اعتمادًا على ما تفعله المعالجات والذاكرة في اللحظة المحددة التي يتم فيها تشغيل الالتقاط. ونتيجة لذلك، قد لا تكون المزامنة مثالية في بعض الأحيان، ولكنها يجب أن تكون قريبة جدًا بشكل عام.
az: Probleminiz varsa, DİQQƏT EDİN: • Cütləşdirmə prosesinə başladıqdan sonra onu dayandırmaq və ya əlaqəni kəsmək üçün istənilən vaxt cütləşdirmə düyməsinə yenidən toxunmaq olar. • Bu, hər iki cihazda cütləşməni dayandırmağa və eyni zamanda onu yenidən başlatmağa kömək edə bilər. • Bu, Wi-Fi və ya məlumat şəbəkələriniz işə düşərsə, onların əlaqəsini kəsməyə kömək edə bilər. • Hər kamera fərqlidir. Bu fərqlərə bucaq baxış sahəsi, fokus, ekspozisiya və ağ balans davranışı, vaxt və s. daxil ola bilər. Hətta eyni telefon modelindən ikisi də bir qədər fərqli davranacaq. Mən bir cüt köhnə telefondan istifadə etməyi üstün tuturam (mənim vəziyyətimdə bir cüt iPhone 6). • CrossCam hardware deyil, proqram təminatıdır, ona görə də fotoşəkillərin çəkilməsi prosessorların və yaddaşın çəkmənin işə salındığı dəqiq anda başqa nə etməsindən asılı olaraq bir qədər sinxronlaşdırıla bilər. Nəticədə, sinxronizasiya bəzən mükəmməl olmaya bilər, lakin ümumiyyətlə çox yaxın olmalıdır.
be: Калі ў вас узніклі праблемы, Звярніце ўвагу: • Пасля пачатку працэсу спалучэння кнопку спалучэння можна націснуць яшчэ раз у любы час, каб спыніць яго або адключыць. • Гэта можа дапамагчы спыніць спалучэнне на абедзвюх прыладах і перазапусціць іх адначасова. • Гэта можа дапамагчы адключыцца ад Wi-Fi або сетак перадачы даных, калі яны не працуюць. • Кожная камера адрозніваецца. Гэтыя адрозненні могуць уключаць вуглавое поле зроку, фокус, экспазіцыю і паводзіны балансу белага, час і многае іншае. Нават два тэлефона адной мадэлі будуць паводзіць сябе па-рознаму. Я аддаю перавагу выкарыстоўваць пару аднолькавых старых тэлефонаў (у маім выпадку, пару iPhone 6). • CrossCam - гэта праграмнае забеспячэнне, а не апаратнае забеспячэнне, таму здымка фатаграфій можа крыху не сінхранізавацца ў залежнасці ад таго, што яшчэ робяць працэсары і памяць у той момант, калі адбываецца здымка. У выніку сінхранізацыя часам можа быць не ідэальнай, але ў цэлым яна павінна быць вельмі блізкай.
bg: Ако имате проблеми, МОЛЯ, ОБЪРНЕТЕ ВНИМАНИЕ: • След започване на процеса на сдвояване, бутонът за сдвояване може да бъде докоснат отново по всяко време, за да го спрете или да прекъснете връзката. • Може да помогне да спрете сдвояването на двете устройства и да го рестартирате едновременно. • Може да помогне да прекъснете връзката с вашата Wi-Fi мрежа или мрежи за данни, в случай че действат неуместно. • Всяка камера е различна. Тези разлики могат да включват ъглово зрително поле, фокус, експонация и поведение на баланса на бялото, време и др. Дори два от същия модел телефон ще се държат малко по-различно. Предпочитам да използвам чифт идентични стари телефони (в моя случай чифт iPhone 6). • CrossCam е софтуер, а не хардуер, така че заснемането на снимките може леко да не е синхронизирано в зависимост от това какво друго правят процесорите и паметта в точния момент, когато се задейства заснемането. В резултат на това синхронизацията понякога може да не е перфектна, но като цяло трябва да е много близка.
bn: আপনার সমস্যা হলে, দয়া করে নোট করুন: • পেয়ারিং প্রক্রিয়া শুরু করার পরে, এটি বন্ধ করতে বা সংযোগ বিচ্ছিন্ন করতে যে কোনও সময় জোড়া লাগানোর বোতামটি আবার ট্যাপ করা যেতে পারে৷ • এটি উভয় ডিভাইসে জোড়া বন্ধ করতে এবং একই সময়ে পুনরায় চালু করতে সাহায্য করতে পারে। • এটি আপনার Wi-Fi বা ডেটা নেটওয়ার্কগুলির সাথে সংযোগ বিচ্ছিন্ন করতে সাহায্য করতে পারে যদি তারা কাজ করে। • প্রতিটি ক্যামেরা আলাদা। এই পার্থক্যগুলির মধ্যে কৌণিক ক্ষেত্র, ফোকাস, এক্সপোজার এবং সাদা ভারসাম্য আচরণ, সময় এবং আরও অনেক কিছু অন্তর্ভুক্ত থাকতে পারে। এমনকি ফোনের একই মডেলের দুটিও কিছুটা আলাদা আচরণ করবে। আমি এক জোড়া অভিন্ন পুরানো ফোন ব্যবহার করতে পছন্দ করি (আমার ক্ষেত্রে, এক জোড়া আইফোন 6)। • ক্রসক্যাম হল সফ্টওয়্যার, হার্ডওয়্যার নয়, তাই ক্যাপচারটি ট্রিগার হওয়ার সুনির্দিষ্ট মুহূর্তে প্রসেসর এবং মেমরি কী করছে তার উপর নির্ভর করে ফটোগুলি ক্যাপচার করা কিছুটা সিঙ্কের বাইরে হতে পারে৷ ফলস্বরূপ, সিঙ্ক্রোনাইজেশন কখনও কখনও নিখুঁত নাও হতে পারে, তবে এটি সাধারণত খুব কাছাকাছি হওয়া উচিত।
ca: Si teniu problemes, tingueu en compte: • Després d'iniciar el procés de vinculació, es pot tornar a tocar el botó de vinculació en qualsevol moment per aturar-lo o desconnectar-lo. • Pot ser útil deixar de vincular els dos dispositius i reiniciar-lo alhora. • Pot ser útil desconnectar-se de les xarxes Wi-Fi o de dades en cas que funcionin correctament. • Cada càmera és diferent. Aquestes diferències poden incloure el camp de visió angular, l'enfocament, l'exposició i el comportament del balanç de blancs, el temps i molt més. Fins i tot dos del mateix model de telèfon es comportaran de manera lleugerament diferent. Prefereixo utilitzar un parell de telèfons antics idèntics (en el meu cas, un parell d'iPhone 6). • CrossCam és programari, no maquinari, de manera que la captura de les fotos pot estar lleugerament dessincronitzada depenent de què més facin els processadors i la memòria en el moment precís de la captura. Com a resultat, la sincronització de vegades pot no ser perfecta, però en general hauria d'estar molt propera.
cs: Pokud máte potíže, UPOZORŇUJTE: • Po zahájení procesu párování můžete kdykoli znovu klepnout na tlačítko párování, abyste jej zastavili nebo odpojili. • Může pomoci zastavit párování na obou zařízeních a restartovat je současně. • Může pomoci odpojení od Wi-Fi nebo datových sítí v případě, že fungují. • Každý fotoaparát je jiný. Tyto rozdíly mohou zahrnovat úhlové zorné pole, zaostření, expozici a chování vyvážení bílé, časování a další. I dva stejné modely telefonu se budou chovat mírně odlišně. Nejraději používám pár stejných starých telefonů (v mém případě pár iPhone 6). • CrossCam je software, nikoli hardware, takže pořizování fotografií může být mírně nesynchronizované v závislosti na tom, co ještě dělají procesory a paměť v přesném okamžiku spuštění pořizování. V důsledku toho nemusí být synchronizace někdy dokonalá, ale obecně by měla být velmi blízko.
cy: Os cewch drafferth, SYLWCH: • Ar ôl dechrau'r broses baru, gellir tapio'r botwm paru eto unrhyw bryd i'w atal neu i'w ddatgysylltu. • Efallai y bydd yn helpu i roi'r gorau i baru ar y ddwy ddyfais a'i ailgychwyn ar yr un pryd. • Gallai fod o gymorth i ddatgysylltu o'ch Wi-Fi neu rwydweithiau data rhag ofn eu bod yn gweithredu i fyny. • Mae pob camera yn wahanol. Gall y gwahaniaethau hyn gynnwys maes golygfa onglog, ffocws, amlygiad, ac ymddygiad cydbwysedd gwyn, amseru, a mwy. Bydd hyd yn oed dau o'r un model ffôn yn ymddwyn ychydig yn wahanol. Mae'n well gen i ddefnyddio pâr o hen ffonau union yr un fath (yn fy achos i, pâr o iPhone 6). • Meddalwedd, nid caledwedd, yw CrossCam, felly gall dal y lluniau fod ychydig allan o gysondeb yn dibynnu ar beth arall y mae'r proseswyr a'r cof yn ei wneud ar yr union funud y mae'r dal yn cael ei sbarduno. O ganlyniad, efallai na fydd y cydamseriad yn berffaith weithiau, ond yn gyffredinol dylai fod yn agos iawn.
da: Hvis du har problemer, BEMÆRK VENLIGST: • Efter påbegyndelse af parringsprocessen kan parringsknappen til enhver tid trykkes igen for at stoppe den eller for at afbryde forbindelsen. • Det kan hjælpe at stoppe parringen på begge enheder og genstarte den på samme tid. • Det kan hjælpe at afbryde forbindelsen til dit Wi-Fi- eller datanetværk, hvis de agerer. • Hvert kamera er forskelligt. Disse forskelle kan omfatte vinklet synsfelt, fokus, eksponering og hvidbalanceadfærd, timing og mere. Selv to af den samme telefonmodel vil opføre sig lidt anderledes. Jeg foretrækker at bruge et par identiske gamle telefoner (i mit tilfælde et par iPhone 6). • CrossCam er software, ikke hardware, så optagelsen af ​​billederne kan være lidt ude af synkronisering afhængigt af, hvad processorerne og hukommelsen ellers laver i det præcise øjeblik, hvor optagelsen udløses. Som et resultat kan synkroniseringen nogle gange ikke være perfekt, men den bør generelt være meget tæt.
de: Wenn Sie Probleme haben, BEACHTEN SIE BITTE: • Nach Beginn des Pairing-Vorgangs kann die Pairing-Taste jederzeit erneut angetippt werden, um den Pairing-Vorgang zu stoppen oder die Verbindung zu trennen. • Es kann hilfreich sein, die Kopplung auf beiden Geräten zu beenden und gleichzeitig neu zu starten. • Es kann hilfreich sein, die Verbindung zu Ihrem WLAN oder Datennetzwerk zu trennen, falls diese Probleme verursachen. • Jede Kamera ist anders. Zu diesen Unterschieden können Blickwinkel, Fokus, Belichtung, Weißabgleichverhalten, Timing und mehr gehören. Selbst zwei Telefone desselben Modells verhalten sich geringfügig unterschiedlich. Ich verwende lieber ein Paar identischer alter Telefone (in meinem Fall ein Paar iPhone 6). • Da es sich bei CrossCam um Software und nicht um Hardware handelt, kann die Aufnahme der Fotos leicht asynchron sein, je nachdem, was die Prozessoren und der Speicher im genauen Moment, in dem die Aufnahme ausgelöst wird, sonst noch tun. Daher ist die Synchronisierung manchmal nicht perfekt, sollte aber im Allgemeinen sehr genau sein.
el: Εάν αντιμετωπίζετε προβλήματα, ΣΗΜΕΙΩΣΤΕ: • Μετά την έναρξη της διαδικασίας σύζευξης, μπορείτε να πατήσετε ξανά το κουμπί σύζευξης ανά πάσα στιγμή για να το σταματήσετε ή να αποσυνδεθείτε. • Μπορεί να βοηθήσει να σταματήσετε τη σύζευξη και στις δύο συσκευές και να την επανεκκινήσετε ταυτόχρονα. • Μπορεί να σας βοηθήσει να αποσυνδεθείτε από τα δίκτυα Wi-Fi ή δεδομένων σας σε περίπτωση που ενεργοποιούνται. • Κάθε κάμερα είναι διαφορετική. Αυτές οι διαφορές μπορεί να περιλαμβάνουν γωνιακό οπτικό πεδίο, εστίαση, έκθεση και συμπεριφορά ισορροπίας λευκού, χρονισμό και άλλα. Ακόμη και δύο από το ίδιο μοντέλο τηλεφώνου θα συμπεριφέρονται ελαφρώς διαφορετικά. Προτιμώ να χρησιμοποιώ ένα ζευγάρι πανομοιότυπα παλιά τηλέφωνα (στην περίπτωσή μου, ένα ζευγάρι iPhone 6). • Το CrossCam είναι λογισμικό, όχι υλικό, επομένως η λήψη των φωτογραφιών μπορεί να είναι ελαφρώς ασύγχρονη ανάλογα με το τι άλλο κάνουν οι επεξεργαστές και η μνήμη την ακριβή στιγμή που ενεργοποιείται η λήψη. Ως αποτέλεσμα, ο συγχρονισμός μπορεί μερικές φορές να μην είναι τέλειος, αλλά γενικά θα πρέπει να είναι πολύ κοντά.
eo: Se vi havas problemojn, BONVOLU NOTI: • Post komenci la kunigprocezon, la kunigbutono povas esti frapetita denove iam ajn por haltigi ĝin aŭ malkonekti. • Ĝi povas helpi ĉesi pariĝon sur ambaŭ aparatoj kaj rekomenci ĝin samtempe. • Ĝi povas helpi malkonekti de via Wi-Fi aŭ datumretoj en kazo ili agas supren. • Ĉiu fotilo estas malsama. Ĉi tiuj diferencoj povas inkluzivi angulan vidkampon, fokuson, ekspozicion kaj blankbalancan konduton, tempigon kaj pli. Eĉ du el la sama modelo de telefono kondutas iomete malsame. Mi preferas uzi paron da identaj malnovaj telefonoj (en mia kazo, paro da iPhone 6). • CrossCam estas programaro, ne aparataro, do kapti la fotojn povas esti iomete malsinkronigita depende de kio alia faras la procesoroj kaj memoro en la preciza momento kiam la kapto estas ekigita. Kiel rezulto, la sinkronigo eble foje ne estas perfekta, sed ĝi ĝenerale devus esti tre proksima.
es: Si tiene problemas, TENGA EN CUENTA: • Después de comenzar el proceso de emparejamiento, se puede tocar el botón de emparejamiento nuevamente en cualquier momento para detenerlo o desconectarlo. • Puede ser útil detener el emparejamiento en ambos dispositivos y reiniciarlo al mismo tiempo. • Puede ser útil desconectarse de su red Wi-Fi o de datos en caso de que estén funcionando mal. • Cada cámara es diferente. Estas diferencias pueden incluir el campo de visión angular, el enfoque, la exposición y el comportamiento del balance de blancos, la sincronización y más. Incluso dos teléfonos del mismo modelo se comportarán de forma ligeramente diferente. Prefiero usar un par de teléfonos antiguos idénticos (en mi caso, un par de iPhone 6). • CrossCam es software, no hardware, por lo que la captura de fotografías puede estar ligeramente desincronizada dependiendo de qué más estén haciendo los procesadores y la memoria en el momento preciso en que se activa la captura. Como resultado, la sincronización a veces puede no ser perfecta, pero generalmente debería ser muy cercana.
et: Kui teil on probleeme, TÄHELEPANU: • Pärast sidumisprotsessi alustamist saab sidumisnuppu igal ajal uuesti puudutada, et see peatada või ühendus katkestada. • Abi võib olla mõlema seadme sidumise lõpetamisest ja samaaegsest taaskäivitusest. • See võib aidata WiFi- või andmevõrkudega ühenduse katkestada, kui need hakkavad toimima. • Iga kaamera on erinev. Need erinevused võivad hõlmata vaatenurka, fookust, säritust ja valge tasakaalu käitumist, ajastust ja palju muud. Isegi kaks sama mudeli telefoni käituvad veidi erinevalt. Eelistan kasutada paari identseid vanu telefone (minu puhul paari iPhone 6). • CrossCam on tarkvara, mitte riistvara, seega võib fotode jäädvustamine olla veidi sünkroonist väljas, olenevalt sellest, mida protsessorid ja mälu veel pildistamise käivitamise hetkel teevad. Seetõttu ei pruugi sünkroonimine mõnikord olla täiuslik, kuid üldiselt peaks see olema väga tihe.
eu: Arazoak badituzu, OHARRA: • Parekatzeko prozesua hasi ondoren, parekatzeko botoia berriro sakatu daiteke edozein unetan gelditzeko edo deskonektatzeko. • Baliteke bi gailuetan parekatzeari uztea eta aldi berean berrabiarazi. • Zure Wi-Fi edo datu-sareetatik deskonektatzea lagungarria izan daiteke, funtzionatzen ari badira. • Kamera bakoitza ezberdina da. Desberdintasun horiek ikus-eremu angeluarra, fokua, esposizioa eta zurien balantzearen portaera, denbora eta abar izan ditzakete. Telefono-eredu bereko bik ere portaera apur bat desberdina izango dute. Nahiago dut telefono zahar berdin-pare bat erabili (nire kasuan, iPhone 6 pare bat). • CrossCam softwarea da, ez hardwarea; beraz, argazkiak ateratzea apur bat dessincronizatuta egon daiteke prozesadoreek eta memoriak egiten ari diren une zehatz batean harrapatzea abiarazten den unean. Ondorioz, baliteke sinkronizazioa batzuetan ez izatea perfektua, baina orokorrean oso hurbila izan behar da.
fa: اگر مشکل دارید، لطفا توجه داشته باشید: • پس از شروع فرآیند جفت شدن، دکمه جفت شدن را می توان در هر زمان دوباره برای توقف یا قطع اتصال ضربه زد. • ممکن است به توقف جفت شدن در هر دو دستگاه و راه اندازی مجدد آن به طور همزمان کمک کند. • ممکن است به قطع اتصال از Wi-Fi یا شبکه های داده در صورت فعال شدن آنها کمک کند. • هر دوربینی متفاوت است. این تفاوت ها می تواند شامل میدان دید زاویه ای، فوکوس، نوردهی و رفتار تعادل رنگ سفید، زمان بندی و موارد دیگر باشد. حتی دو مورد از یک مدل گوشی کمی متفاوت رفتار خواهند کرد. من ترجیح می دهم از یک جفت گوشی قدیمی یکسان (در مورد من، یک جفت آیفون 6) استفاده کنم. • CrossCam نرم افزاری است، نه سخت افزاری، بنابراین گرفتن عکس ها ممکن است کمی ناهماهنگ باشد، بسته به اینکه پردازنده و حافظه در لحظه دقیق شروع عکس چه کار دیگری انجام می دهند. در نتیجه، ممکن است گاهی اوقات همگام سازی کامل نباشد، اما به طور کلی باید بسیار نزدیک باشد.
fi: Jos sinulla on ongelmia, HUOMAA: • Kun pariliitosprosessi on aloitettu, pariliitospainiketta voidaan napauttaa uudelleen milloin tahansa lopettaaksesi sen tai katkaistaksesi yhteyden. • Parinmuodostuksen lopettaminen molemmissa laitteissa voi auttaa ja käynnistää se uudelleen samanaikaisesti. • Yhteyden katkaiseminen Wi-Fi- tai dataverkkoosi saattaa auttaa, jos ne toimivat. • Jokainen kamera on erilainen. Näitä eroja voivat olla esimerkiksi näkökulmakulma, tarkennus, valotus ja valkotasapainon käyttäytyminen, ajoitus ja paljon muuta. Jopa kaksi saman mallin puhelinta käyttäytyy hieman eri tavalla. Käytän mieluummin paria identtisiä vanhoja puhelimia (minun tapauksessani iPhone 6 -paria). • CrossCam on ohjelmisto, ei laitteisto, joten kuvien ottaminen saattaa olla hieman epätahdista riippuen siitä, mitä muuta prosessori ja muisti tekevät kaappauksen alkamishetkellä. Tämän seurauksena synkronointi ei ehkä joskus ole täydellinen, mutta sen pitäisi yleensä olla hyvin läheinen.
fr: Si vous rencontrez des problèmes, VEUILLEZ NOTER : • Après avoir commencé le processus d'appairage, vous pouvez appuyer à nouveau sur le bouton d'appairage à tout moment pour l'arrêter ou le déconnecter. • Il peut être utile d'arrêter le couplage sur les deux appareils et de le redémarrer en même temps. • Il peut être utile de vous déconnecter de vos réseaux Wi-Fi ou de données au cas où ils fonctionneraient mal. • Chaque caméra est différente. Ces différences peuvent inclure le champ de vision angulaire, la mise au point, l'exposition et le comportement de la balance des blancs, la synchronisation, etc. Même deux modèles de téléphone identiques se comporteront légèrement différemment. Je préfère utiliser une paire d'anciens téléphones identiques (dans mon cas, une paire d'iPhone 6). • CrossCam est un logiciel et non un matériel, donc la capture des photos peut être légèrement désynchronisée en fonction de ce que font les processeurs et la mémoire au moment précis où la capture est déclenchée. De ce fait, la synchronisation peut parfois ne pas être parfaite, mais elle doit généralement être très proche.
ga: Má tá trioblóid agat, TABHAIR FAOI DEARA LE DO THOIL: • Tar éis an próiseas péireála a thosú, is féidir an cnaipe péireála a thapáil arís am ar bith chun é a stopadh nó chun é a dhínascadh. • D'fhéadfadh sé cabhrú le péireáil a stopadh ar an dá ghléas agus í a atosú ag an am céanna. • B’fhéidir go gcabhródh sé dínascadh ó do líonraí Wi-Fi nó sonraí ar eagla go bhfuil siad ag gníomhú suas. • Tá gach ceamara difriúil. Is féidir leis na difríochtaí seo réimse radhairc uilleach, fócas, nochtadh, agus iompar cothromaíochta bán, uainiú, agus níos mó a áireamh. Iompróidh fiú dhá cheann den tsamhail chéanna fón beagán difriúil. Is fearr liom péire seanfhóin chomhionanna a úsáid (i mo chás, péire iPhone 6). • Is bogearraí é CrossCam, ní crua-earraí, agus mar sin d'fhéadfadh go mbeadh gabháil na ngrianghraf beagáinín as sioncronaithe ag brath ar a bhfuil á dhéanamh ag na próiseálaithe agus an chuimhne ag an nóiméad beacht a spreagtar an ghabháil. Mar thoradh air sin, b'fhéidir nach mbeadh an sioncrónú foirfe uaireanta, ach ba cheart go ginearálta go mbeadh sé an-dlúth.
gl: Se tes problemas, TEN EN CUENTA: • Despois de comezar o proceso de vinculación, pódese tocar de novo o botón de vinculación en calquera momento para detelo ou desconectalo. • Pode ser útil deixar de sincronizar ambos os dous dispositivos e reinicialo ao mesmo tempo. • Pode ser útil desconectarse das redes Wi-Fi ou de datos no caso de que estean funcionando. • Cada cámara é diferente. Estas diferenzas poden incluír o campo de visión angular, o enfoque, a exposición e o comportamento do balance de brancos, o tempo e moito máis. Incluso dous do mesmo modelo de teléfono comportaranse de forma lixeiramente diferente. Prefiro usar un par de teléfonos antigos idénticos (no meu caso, un par de iPhone 6). • CrossCam é software, non hardware, polo que a captura das fotos pode estar lixeiramente dessincronizada dependendo do que máis fagan os procesadores e a memoria no momento preciso en que se activa a captura. Como resultado, a sincronización ás veces pode non ser perfecta, pero xeralmente debería estar moi próxima.
gu: જો તમને મુશ્કેલી હોય, તો કૃપા કરીને નોંધો: • જોડી બનાવવાની પ્રક્રિયા શરૂ કર્યા પછી, જોડી બનાવવાનું બટન તેને રોકવા અથવા ડિસ્કનેક્ટ કરવા માટે કોઈપણ સમયે ફરીથી ટેપ કરી શકાય છે. • તે બંને ઉપકરણો પર જોડી બનાવવાનું બંધ કરવામાં અને તેને એક જ સમયે પુનઃપ્રારંભ કરવામાં મદદ કરી શકે છે. • તે તમારા Wi-Fi અથવા ડેટા નેટવર્ક્સથી ડિસ્કનેક્ટ કરવામાં મદદ કરી શકે છે જો તેઓ કાર્ય કરી રહ્યા હોય. • દરેક કેમેરા અલગ છે. આ તફાવતોમાં દૃશ્યનું કોણીય ક્ષેત્ર, ફોકસ, એક્સપોઝર અને સફેદ સંતુલન વર્તન, સમય અને વધુનો સમાવેશ થઈ શકે છે. ફોનના એક જ મૉડલમાંથી બે પણ સહેજ અલગ રીતે વર્તે છે. હું સમાન જૂના ફોનની જોડીનો ઉપયોગ કરવાનું પસંદ કરું છું (મારા કિસ્સામાં, iPhone 6 ની જોડી). • CrossCam એ સોફ્ટવેર છે, હાર્ડવેર નથી, તેથી કેપ્ચર ટ્રિગર થયાની ચોક્કસ ક્ષણે પ્રોસેસર્સ અને મેમરી બીજું શું કરી રહ્યા છે તેના આધારે ફોટા કેપ્ચર કરવું થોડું સિંક થઈ શકે છે. પરિણામે, સિંક્રનાઇઝેશન કેટલીકવાર સંપૂર્ણ ન હોઈ શકે, પરંતુ તે સામાન્ય રીતે ખૂબ નજીક હોવું જોઈએ.
hi: यदि आपको परेशानी हो तो कृपया ध्यान दें: • युग्मन प्रक्रिया शुरू करने के बाद, इसे रोकने या डिस्कनेक्ट करने के लिए युग्मन बटन को किसी भी समय फिर से टैप किया जा सकता है। • यह दोनों डिवाइस पर युग्मन को रोकने और एक ही समय में इसे पुनरारंभ करने में मदद कर सकता है। • यदि आपके वाई-फाई या डेटा नेटवर्क काम कर रहे हैं तो उन्हें उनसे डिस्कनेक्ट करने में मदद मिल सकती है। • हर कैमरा अलग है। इन अंतरों में देखने का कोणीय क्षेत्र, फोकस, एक्सपोज़र और श्वेत संतुलन व्यवहार, समय और बहुत कुछ शामिल हो सकते हैं। यहां तक ​​कि एक ही मॉडल के दो फोन भी थोड़ा अलग व्यवहार करेंगे। मैं एक जैसे पुराने फोन की एक जोड़ी (मेरे मामले में, iPhone 6 की एक जोड़ी) का उपयोग करना पसंद करता हूं। • क्रॉसकैम सॉफ़्टवेयर है, हार्डवेयर नहीं, इसलिए फ़ोटो कैप्चर करना थोड़ा सिंक से बाहर हो सकता है, यह इस बात पर निर्भर करता है कि कैप्चर ट्रिगर होने के सटीक समय पर प्रोसेसर और मेमोरी क्या कर रहे हैं। परिणामस्वरूप, सिंक्रनाइज़ेशन कभी-कभी सही नहीं हो सकता है, लेकिन यह आम तौर पर बहुत करीब होना चाहिए।
hr: Ako imate problema, NAPOMENA: • Nakon početka postupka uparivanja, gumb za uparivanje se može ponovno dodirnuti u bilo kojem trenutku da biste ga zaustavili ili prekinuli vezu. • Može pomoći zaustaviti uparivanje na oba uređaja i ponovno ga pokrenuti u isto vrijeme. • Može pomoći da prekinete vezu s Wi-Fi ili podatkovnom mrežom u slučaju da se ponašaju pretjerano. • Svaka je kamera drugačija. Te razlike mogu uključivati ​​kutno vidno polje, fokus, ekspoziciju i ponašanje ravnoteže bijele boje, vrijeme itd. Čak će se i dva ista modela telefona ponašati malo drugačije. Više volim koristiti par identičnih starih telefona (u mom slučaju, par iPhonea 6). • CrossCam je softver, a ne hardver, tako da snimanje fotografija može biti malo neusklađeno, ovisno o tome što još procesori i memorija rade u točnom trenutku kada se snimanje pokrene. Kao rezultat toga, sinkronizacija ponekad možda nije savršena, ali općenito bi trebala biti vrlo blizu.
hu: Ha gondjai vannak, FIGYELEM: • A párosítási folyamat megkezdése után a párosítás gombot bármikor újra megérintheti a leállításhoz vagy a kapcsolat bontásához. • Segíthet, ha leállítja a párosítást mindkét eszközön, és egyidejűleg újraindítja. • Segíthet megszakítani a kapcsolatot a Wi-Fi- vagy adathálózattal, ha azok működésbe lépnek. • Minden kamera más. Ezek a különbségek magukban foglalhatják a szögletes látómezőt, a fókuszt, az expozíciót és a fehéregyensúly viselkedését, az időzítést stb. Még két azonos modellű telefon is kissé eltérően fog viselkedni. Inkább használok egy pár egyforma régi telefont (esetemben egy iPhone 6-ot). • A CrossCam szoftver, nem hardver, így előfordulhat, hogy a fotók készítése kissé szinkronban van attól függően, hogy mit csinálnak még a processzorok és a memória a rögzítés pillanatában. Ennek eredményeként a szinkronizálás néha nem tökéletes, de általában nagyon szorosnak kell lennie.
hy: Եթե ​​խնդիրներ ունեք, ՆՇԵՔ. • Զուգակցման գործընթացը սկսելուց հետո զուգակցման կոճակը ցանկացած պահի կարող է կրկին սեղմվել այն դադարեցնելու կամ անջատելու համար: • Դա կարող է օգնել դադարեցնել զուգավորումը երկու սարքերում և վերագործարկել այն միաժամանակ: • Դա կարող է օգնել անջատվել ձեր Wi-Fi-ից կամ տվյալների ցանցերից, եթե դրանք ակտիվանան: • Յուրաքանչյուր տեսախցիկ տարբեր է: Այս տարբերությունները կարող են ներառել տեսադաշտի անկյունային դաշտը, ֆոկուսը, բացահայտումը և սպիտակ հավասարակշռության վարքը, ժամանակացույցը և այլն: Նույնիսկ նույն մոդելի հեռախոսներից երկուսը մի փոքր այլ կերպ կվարվեն: Ես նախընտրում եմ օգտագործել մի զույգ նույնական հին հեռախոսներ (իմ դեպքում՝ մի զույգ iPhone 6): • CrossCam-ը ծրագրային ապահովում է, այլ ոչ թե ապարատային, ուստի լուսանկարները լուսանկարելը կարող է փոքր-ինչ համաժամանակյա լինել՝ կախված նրանից, թե ինչ են անում պրոցեսորներն ու հիշողությունը հենց լուսանկարման գործարկման պահին: Արդյունքում, համաժամացումը երբեմն կարող է կատարյալ չլինել, բայց ընդհանուր առմամբ այն պետք է շատ մոտ լինի:
id: Jika Anda mengalami kesulitan, HARAP DICATAT: • Setelah memulai proses pairing, tombol pairing dapat diketuk lagi kapan saja untuk menghentikannya atau memutuskan sambungan. • Menghentikan pemasangan pada kedua perangkat dan memulai ulang secara bersamaan mungkin akan membantu. • Memutuskan sambungan dari Wi-Fi atau jaringan data mungkin akan membantu jika jaringan tersebut bermasalah. • Setiap kamera berbeda. Perbedaan ini dapat mencakup bidang sudut pandang, fokus, eksposur, dan perilaku white balance, pengaturan waktu, dan banyak lagi. Bahkan dua model ponsel yang sama akan berperilaku sedikit berbeda. Saya lebih suka menggunakan sepasang ponsel lama yang identik (dalam kasus saya, sepasang iPhone 6). • CrossCam merupakan perangkat lunak, bukan perangkat keras, jadi pengambilan foto mungkin sedikit tidak sinkron tergantung pada apa lagi yang dilakukan prosesor dan memori pada saat pengambilan dipicu. Akibatnya, sinkronisasi terkadang tidak sempurna, namun umumnya harus sangat dekat.
is: Ef þú átt í vandræðum, ATHUGIÐ: • Eftir að pörunarferlið er hafið er hægt að snerta pörunarhnappinn aftur hvenær sem er til að stöðva það eða aftengjast. • Það getur hjálpað að hætta pörun á báðum tækjum og endurræsa það á sama tíma. • Það gæti hjálpað til við að aftengjast Wi-Fi eða gagnanetum ef þau eru að bregðast við. • Sérhver myndavél er öðruvísi. Þessi munur getur falið í sér hornsjónsvið, fókus, lýsingu og hvítjöfnunarhegðun, tímasetningu og fleira. Jafnvel tveir af sömu gerð síma munu haga sér aðeins öðruvísi. Ég kýs að nota par af eins gömlum símum (í mínu tilfelli, par af iPhone 6). • CrossCam er hugbúnaður, ekki vélbúnaður, þannig að myndatakan gæti verið örlítið ósamstillt eftir því hvað annað örgjörvarnir og minnið eru að gera nákvæmlega á því augnabliki sem myndatakan fer af stað. Þess vegna gæti samstillingin stundum ekki verið fullkomin, en hún ætti almennt að vera mjög nálægt.
it: In caso di problemi, ATTENZIONE: • Dopo aver iniziato il processo di abbinamento, è possibile toccare nuovamente il pulsante di abbinamento in qualsiasi momento per interromperlo o disconnettersi. • Potrebbe essere utile interrompere l'accoppiamento su entrambi i dispositivi e riavviarlo contemporaneamente. • Potrebbe essere utile disconnettersi dalla rete Wi-Fi o dati nel caso in cui non funzionino correttamente. • Ogni fotocamera è diversa. Queste differenze possono includere il campo visivo angolare, la messa a fuoco, l'esposizione, il comportamento del bilanciamento del bianco, i tempi e altro ancora. Anche due telefoni dello stesso modello si comporteranno in modo leggermente diverso. Preferisco utilizzare un paio di vecchi telefoni identici (nel mio caso, un paio di iPhone 6). • CrossCam è un software, non un hardware, quindi l'acquisizione delle foto potrebbe essere leggermente fuori sincronia a seconda di cos'altro stanno facendo i processori e la memoria nel momento preciso in cui viene attivata l'acquisizione. Di conseguenza, la sincronizzazione talvolta potrebbe non essere perfetta, ma generalmente dovrebbe essere molto vicina.
iw: אם יש לך בעיה, שים לב: • לאחר תחילת תהליך ההתאמה, ניתן ללחוץ שוב על כפתור ההתאמה בכל עת כדי לעצור אותו או להתנתק. • זה עשוי לעזור להפסיק את ההתאמה בשני המכשירים ולהפעיל אותו מחדש בו זמנית. • זה עשוי לעזור להתנתק מרשתות ה-Wi-Fi או הנתונים שלך למקרה שהם פועלים. • כל מצלמה היא שונה. הבדלים אלו יכולים לכלול שדה ראייה זוויתי, מיקוד, חשיפה והתנהגות איזון לבן, תזמון ועוד. אפילו שניים מאותו דגם של טלפון יתנהגו קצת אחרת. אני מעדיף להשתמש בזוג טלפונים ישנים זהים (במקרה שלי, זוג אייפון 6). • CrossCam היא תוכנה, לא חומרה, כך שלכידת התמונות עשויה להיות מעט לא מסונכרנת בהתאם למה שהמעבדים והזיכרון עוד עושים ברגע המדויק שהלכידה מופעל. כתוצאה מכך, ייתכן שהסנכרון לפעמים לא יהיה מושלם, אך בדרך כלל הוא אמור להיות קרוב מאוד.
ja: 問題がある場合は、次の点にご注意ください。 • ペアリングプロセスを開始した後、いつでもペアリングボタンを再度タップして、ペアリングプロセスを停止したり切断したりできます。 • 両方のデバイスのペアリングを停止し、同時に再起動すると解決する場合があります。 • Wi-Fi またはデータ ネットワークが故障した場合には、接続を切断すると役立つ場合があります。 • カメラはそれぞれ異なります。これらの違いには、視野角、焦点、露出、ホワイト バランスの動作、タイミングなどが含まれる場合があります。同じモデルの携帯電話を 2 台使用した場合でも、動作は若干異なります。私は同じ古い携帯電話のペア (私の場合は iPhone 6 のペア) を使用することを好みます。 • CrossCam はハードウェアではなくソフトウェアであるため、写真のキャプチャは、キャプチャがトリガーされた正確な瞬間にプロセッサとメモリが他に何を行っているかに応じて、わずかに同期がずれる可能性があります。その結果、同期が完全ではない場合がありますが、通常は非常に近い状態になるはずです。
ka: თუ პრობლემები გაქვთ, გთხოვთ გაითვალისწინოთ: • დაწყვილების პროცესის დაწყების შემდეგ, დაწყვილების ღილაკს ნებისმიერ დროს შეიძლება ხელახლა დააჭიროთ მის შესაჩერებლად ან გათიშვის მიზნით. • შესაძლოა დაგვეხმაროს ორივე მოწყობილობაზე დაწყვილების შეწყვეტა და ერთდროულად გადატვირთვა. • ეს შეიძლება დაგვეხმაროს თქვენი Wi-Fi-დან ან მონაცემთა ქსელიდან გათიშვა, თუ ისინი მოქმედებენ. • ყველა კამერა განსხვავებულია. ეს განსხვავებები შეიძლება შეიცავდეს ხედვის კუთხურ ველს, ფოკუსს, ექსპოზიციას და თეთრი ბალანსის ქცევას, დროს და სხვა. ერთი და იგივე მოდელის ორი ტელეფონიც კი ოდნავ განსხვავებულად იქცევა. მირჩევნია გამოვიყენო წყვილი იდენტური ძველი ტელეფონი (ჩემს შემთხვევაში, წყვილი iPhone 6). • CrossCam არის პროგრამული უზრუნველყოფა და არა აპარატურა, ამიტომ ფოტოების გადაღება შეიძლება ოდნავ არ იყოს სინქრონიზებული იმისდა მიხედვით, თუ რას აკეთებენ პროცესორები და მეხსიერება გადაღების ზუსტი მომენტში. შედეგად, სინქრონიზაცია შეიძლება ზოგჯერ არ იყოს სრულყოფილი, მაგრამ ზოგადად ის ძალიან ახლოს უნდა იყოს.
km: ប្រសិនបើអ្នកមានបញ្ហា សូមចំណាំ៖ • បន្ទាប់ពីចាប់ផ្តើមដំណើរការផ្គូផ្គង ប៊ូតុងផ្គូផ្គងអាចត្រូវបានប៉ះម្តងទៀតគ្រប់ពេល ដើម្បីបញ្ឈប់វា ឬដើម្បីផ្តាច់។ • វាអាចជួយបញ្ឈប់ការផ្គូផ្គងនៅលើឧបករណ៍ទាំងពីរ ហើយចាប់ផ្តើមវាឡើងវិញក្នុងពេលតែមួយ។ • វាអាចជួយផ្តាច់ចេញពី Wi-Fi ឬបណ្តាញទិន្នន័យរបស់អ្នក ក្នុងករណីដែលពួកគេកំពុងដំណើរការ។ • កាមេរ៉ានីមួយៗគឺខុសគ្នា។ ភាពខុសគ្នាទាំងនេះអាចរួមបញ្ចូលទិដ្ឋភាពមុំ ការផ្តោតអារម្មណ៍ ការប៉ះពាល់ និងឥរិយាបថតុល្យភាពពណ៌ស ពេលវេលា និងច្រើនទៀត។ សូម្បីតែទូរសព្ទពីរម៉ូដែលដូចគ្នា នឹងមានឥរិយាបទខុសគ្នាបន្តិច។ ខ្ញុំចូលចិត្តប្រើទូរស័ព្ទចាស់ដូចគ្នាមួយគូ (ក្នុងករណីរបស់ខ្ញុំ ទូរស័ព្ទ iPhone 6 មួយគូ)។ • CrossCam គឺជាសូហ្វវែរ មិនមែនជាផ្នែករឹងទេ ដូច្នេះការចាប់យករូបថតអាចមានភាពស៊ីសង្វាក់គ្នាបន្តិច អាស្រ័យលើដំណើរការ និងអង្គចងចាំផ្សេងទៀតដែលកំពុងធ្វើនៅពេលជាក់លាក់ដែលការចាប់យកត្រូវបានកេះ។ ជាលទ្ធផល ជួនកាលការធ្វើសមកាលកម្មប្រហែលជាមិនល្អឥតខ្ចោះទេ ប៉ុន្តែជាទូទៅវាគួរតែមានភាពជិតស្និទ្ធ។
kn: ನಿಮಗೆ ತೊಂದರೆ ಇದ್ದರೆ, ದಯವಿಟ್ಟು ಗಮನಿಸಿ: • ಜೋಡಿಸುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ಜೋಡಿಸುವ ಬಟನ್ ಅನ್ನು ನಿಲ್ಲಿಸಲು ಅಥವಾ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಟ್ಯಾಪ್ ಮಾಡಬಹುದು. • ಇದು ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಜೋಡಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಲು ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಅದನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ಸಹಾಯ ಮಾಡಬಹುದು. • ನಿಮ್ಮ ವೈ-ಫೈ ಅಥವಾ ಡೇಟಾ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದರೆ ಅವುಗಳಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲು ಇದು ಸಹಾಯ ಮಾಡಬಹುದು. • ಪ್ರತಿ ಕ್ಯಾಮರಾ ವಿಭಿನ್ನವಾಗಿದೆ. ಈ ವ್ಯತ್ಯಾಸಗಳು ಕೋನೀಯ ದೃಷ್ಟಿಕೋನ, ಗಮನ, ಮಾನ್ಯತೆ ಮತ್ತು ಬಿಳಿ ಸಮತೋಲನದ ನಡವಳಿಕೆ, ಸಮಯ ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ಒಂದೇ ಮಾದರಿಯ ಎರಡು ಫೋನ್ ಕೂಡ ಸ್ವಲ್ಪ ವಿಭಿನ್ನವಾಗಿ ವರ್ತಿಸುತ್ತದೆ. ನಾನು ಒಂದೇ ರೀತಿಯ ಹಳೆಯ ಫೋನ್‌ಗಳ ಜೋಡಿಯನ್ನು ಬಳಸಲು ಬಯಸುತ್ತೇನೆ (ನನ್ನ ಸಂದರ್ಭದಲ್ಲಿ, ಒಂದು ಜೋಡಿ iPhone 6). • ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಸಾಫ್ಟ್‌ವೇರ್ ಆಗಿದೆ, ಹಾರ್ಡ್‌ವೇರ್ ಅಲ್ಲ, ಆದ್ದರಿಂದ ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿಯುವುದು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಸಿಂಕ್ ಆಗದಿರಬಹುದು, ಇದು ಸೆರೆಹಿಡಿಯುವಿಕೆಯನ್ನು ಪ್ರಚೋದಿಸಿದ ನಿಖರವಾದ ಕ್ಷಣದಲ್ಲಿ ಪ್ರೊಸೆಸರ್‌ಗಳು ಮತ್ತು ಮೆಮೊರಿಯು ಬೇರೆ ಏನು ಮಾಡುತ್ತಿದೆ ಎಂಬುದನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ. ಪರಿಣಾಮವಾಗಿ, ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಕೆಲವೊಮ್ಮೆ ಪರಿಪೂರ್ಣವಾಗಿಲ್ಲದಿರಬಹುದು, ಆದರೆ ಇದು ಸಾಮಾನ್ಯವಾಗಿ ತುಂಬಾ ಹತ್ತಿರವಾಗಿರಬೇಕು.
ko: 문제가 있는 경우 참고하세요: • 페어링 프로세스를 시작한 후 언제든지 페어링 버튼을 다시 탭하여 페어링을 중지하거나 연결을 끊을 수 있습니다. • 두 장치 모두에서 페어링을 중지하고 동시에 다시 시작하는 것이 도움이 될 수 있습니다. • Wi-Fi 또는 데이터 네트워크가 제대로 작동하지 않을 경우 연결을 끊는 것이 도움이 될 수 있습니다. • 모든 카메라는 다릅니다. 이러한 차이점에는 각도 시야, 초점, 노출, 화이트 밸런스 동작, 타이밍 등이 포함될 수 있습니다. 동일한 모델의 두 전화기라도 약간 다르게 작동합니다. 나는 동일한 구형 휴대폰 한 쌍(내 경우에는 iPhone 6 한 쌍)을 사용하는 것을 선호합니다. • CrossCam은 하드웨어가 아닌 소프트웨어이므로 캡처가 실행되는 정확한 순간에 프로세서와 메모리가 수행하는 다른 작업에 따라 사진 캡처가 약간 동기화되지 않을 수 있습니다. 결과적으로 동기화가 완벽하지 않을 수도 있지만 일반적으로 매우 유사해야 합니다.
lo: ຖ້າທ່ານມີບັນຫາ, ກະລຸນາສັງເກດ: • ຫຼັງຈາກເລີ່ມຕົ້ນຂະບວນການຈັບຄູ່, ປຸ່ມຈັບຄູ່ສາມາດຖືກແຕະອີກຄັ້ງໄດ້ທຸກເວລາເພື່ອຢຸດມັນ ຫຼືຕັດການເຊື່ອມຕໍ່. • ມັນອາດຈະຊ່ວຍຢຸດການຈັບຄູ່ໃນທັງສອງອຸປະກອນ ແລະຣີສະຕາດມັນໃນເວລາດຽວກັນ. • ມັນອາດຈະຊ່ວຍຕັດການເຊື່ອມຕໍ່ຈາກເຄືອຂ່າຍ Wi-Fi ຫຼືເຄືອຂ່າຍຂໍ້ມູນ ໃນກໍລະນີທີ່ພວກມັນກຳລັງເຮັດວຽກຢູ່. • ແຕ່ລະກ້ອງແມ່ນແຕກຕ່າງກັນ. ຄວາມແຕກຕ່າງເຫຼົ່ານີ້ສາມາດປະກອບມີມຸມເບິ່ງມຸມກວ້າງ, ຈຸດສຸມ, ການເປີດເຜີຍ, ແລະພຶດຕິກໍາການດຸ່ນດ່ຽງສີຂາວ, ເວລາ, ແລະອື່ນໆ. ເຖິງແມ່ນວ່າສອງຂອງຮູບແບບດຽວກັນຂອງໂທລະສັບຈະປະຕິບັດຕົວແຕກຕ່າງກັນເລັກນ້ອຍ. ຂ້າ​ພະ​ເຈົ້າ​ມັກ​ການ​ນໍາ​ໃຊ້​ຄູ່​ຂອງ​ໂທລະ​ສັບ​ເກົ່າ​ທີ່​ຄ້າຍ​ຄື​ກັນ (ໃນ​ກໍ​ລະ​ນີ​ຂອງ​ຂ້າ​ພະ​ເຈົ້າ​, ຄູ່​ຂອງ iPhone 6​)​. • CrossCam ແມ່ນຊອບແວ, ບໍ່ແມ່ນຮາດແວ, ສະນັ້ນການຈັບພາບອາດຈະຖືກ sync ເລັກນ້ອຍຂຶ້ນຢູ່ກັບສິ່ງທີ່ໂປເຊດເຊີແລະຫນ່ວຍຄວາມຈໍາທີ່ກໍາລັງເຮັດຢູ່ໃນເວລາທີ່ຊັດເຈນທີ່ການຈັບໄດ້ຖືກກະຕຸ້ນ. ດັ່ງນັ້ນ, ການ synchronization ບາງຄັ້ງອາດຈະບໍ່ສົມບູນແບບ, ແຕ່ໂດຍທົ່ວໄປແລ້ວມັນຄວນຈະໃກ້ຊິດ.
lt: Jei kyla problemų, ATKREIPKITE DĖMESĮ: • Pradėjus susiejimo procesą, susiejimo mygtuką galima bet kada vėl paliesti, kad jį sustabdytumėte arba atsijungtumėte. • Gali padėti sustabdyti abiejų įrenginių poravimą ir tuo pačiu metu jį paleisti iš naujo. • Gali padėti atsijungti nuo „Wi-Fi“ arba duomenų tinklų, jei jie suveikia. • Kiekviena kamera yra skirtinga. Šie skirtumai gali apimti kampinį matymo lauką, fokusavimą, ekspoziciją ir baltos spalvos balansą, laiką ir kt. Net du to paties modelio telefonai elgsis šiek tiek skirtingai. Man labiau patinka naudoti porą identiškų senų telefonų (mano atveju pora iPhone 6). • „CrossCam“ yra programinė įranga, o ne aparatinė įranga, todėl nuotraukų fiksavimas gali būti šiek tiek nesinchronizuotas, atsižvelgiant į tai, ką dar procesoriai ir atmintis veikia konkrečiu fotografavimo momentu. Dėl to sinchronizavimas kartais gali būti netobulas, tačiau paprastai jis turėtų būti labai artimas.
lv: Ja rodas problēmas, LŪDZU, ŅEMIET VĒRĀ: • Pēc savienošanas pārī procesa sākšanas jebkurā laikā var vēlreiz pieskarties savienošanas pogai, lai to apturētu vai atvienotu. • Var palīdzēt pārtraukt savienošanu pārī abās ierīcēs un vienlaikus to restartēt. • Tas var palīdzēt atvienoties no Wi-Fi vai datu tīkliem, ja tie nedarbojas. • Katra kamera ir atšķirīga. Šīs atšķirības var ietvert leņķisko redzes lauku, fokusu, ekspozīciju un baltā balansa darbību, laiku un daudz ko citu. Pat divi viena un tā paša modeļa tālruņi izturēsies nedaudz atšķirīgi. Es labprātāk izmantoju identisku veco tālruņu pāri (manā gadījumā iPhone 6 pāri). • CrossCam ir programmatūra, nevis aparatūra, tāpēc fotoattēlu uzņemšana var būt nedaudz nesinhronizēta atkarībā no tā, ko vēl procesori un atmiņa dara precīzā uzņemšanas aktivizēšanas brīdī. Tā rezultātā sinhronizācija dažkārt var nebūt ideāla, taču parasti tai vajadzētu būt ļoti tuvu.
mk: Ако имате проблеми, ВНИМАВАЈТЕ: • По започнувањето на процесот на спарување, копчето за спарување може повторно да се допре во секое време за да се запре или да се исклучи. • Може да помогне да се прекине спарувањето на двата уреди и да се рестартира во исто време. • Може да помогне да се исклучите од вашите Wi-Fi или податочни мрежи во случај да се активираат. • Секоја камера е различна. Овие разлики може да вклучуваат аголно видно поле, фокус, експозиција и однесување на балансот на белата боја, тајминг и многу повеќе. Дури и два од истиот модел на телефон ќе се однесуваат малку поинаку. Претпочитам да користам пар идентични стари телефони (во мојот случај, пар iPhone 6). • CrossCam е софтвер, а не хардвер, така што снимањето на фотографиите може да биде малку несинхронизирано во зависност од тоа што друго прават процесорите и меморијата во точниот момент кога се активира снимањето. Како резултат на тоа, синхронизацијата понекогаш не е совршена, но генерално треба да биде многу блиска.
ms: Jika anda menghadapi masalah, SILA AMBIL PERHATIAN: • Selepas memulakan proses berpasangan, butang berpasangan boleh diketik semula pada bila-bila masa untuk menghentikannya atau memutuskan sambungan. • Ia mungkin membantu untuk menghentikan pemasangan pada kedua-dua peranti dan mulakan semula pada masa yang sama. • Ia mungkin membantu untuk memutuskan sambungan daripada Wi-Fi atau rangkaian data anda sekiranya ia bertindak. • Setiap kamera adalah berbeza. Perbezaan ini boleh termasuk medan pandangan sudut, fokus, pendedahan dan gelagat imbangan putih, masa dan banyak lagi. Malah dua model telefon yang sama akan berkelakuan sedikit berbeza. Saya lebih suka menggunakan sepasang telefon lama yang sama (dalam kes saya, sepasang iPhone 6). • CrossCam ialah perisian, bukan perkakasan, jadi merakam foto mungkin sedikit tidak segerak bergantung pada perkara lain yang dilakukan oleh pemproses dan memori pada saat yang tepat tangkapan dicetuskan. Akibatnya, penyegerakan mungkin kadangkala tidak sempurna, tetapi secara amnya ia sepatutnya sangat rapat.
mt: Jekk għandek problemi, JEKK JOGĦĠBOK INnota: • Wara li jibda l-proċess ta 'tqabbil, il-buttuna ta' tqabbil tista 'terġa' tiġi sfruttata fi kwalunkwe ħin biex twaqqafha jew biex tiskonnettja. • Jista 'jgħin biex twaqqaf l-ikoppjar fuq iż-żewġ apparati u terġa' tibda fl-istess ħin. • Jista 'jgħin biex skonnettja mill-Wi-Fi jew netwerks tad-dejta tiegħek f'każ li jkunu qed jaġixxu. • Kull kamera hija differenti. Dawn id-differenzi jistgħu jinkludu kamp viżiv angolari, fokus, espożizzjoni, u mġiba tal-bilanċ abjad, ħin, u aktar. Anke tnejn mill-istess mudell ta 'telefon se jġibu ruħhom kemmxejn differenti. Nippreferi nuża par telefowns qodma identiċi (fil-każ tiegħi, par iPhone 6). • CrossCam huwa softwer, mhux ħardwer, għalhekk il-qbid tar-ritratti jista 'jkun kemmxejn mhux sinkronizzat skont x'iktar qed jagħmlu l-proċessuri u l-memorja fil-mument preċiż li jinqabad. Bħala riżultat, is-sinkronizzazzjoni tista 'xi kultant ma tkunx perfetta, iżda ġeneralment għandha tkun qrib ħafna.
nl: Als u problemen ondervindt, LET OP: • Na het starten van het koppelingsproces kunt u op elk gewenst moment opnieuw op de koppelingsknop tikken om deze te stoppen of om de verbinding te verbreken. • Het kan helpen om het koppelen op beide apparaten te stoppen en tegelijkertijd opnieuw op te starten. • Het kan helpen om de verbinding met uw Wi-Fi- of datanetwerken te verbreken als deze zich storen. • Elke camera is anders. Deze verschillen kunnen het gezichtsveld, de focus, de belichting en het witbalansgedrag, de timing en meer omvatten. Zelfs twee telefoons van hetzelfde model zullen zich enigszins anders gedragen. Ik gebruik het liefst een paar identieke oude telefoons (in mijn geval een iPhone 6). • CrossCam is software en geen hardware, dus het vastleggen van de foto's kan enigszins niet synchroon lopen, afhankelijk van wat de processors en het geheugen nog meer doen op het precieze moment dat de opname wordt geactiveerd. Als gevolg hiervan is de synchronisatie soms niet perfect, maar zou deze over het algemeen heel dichtbij moeten zijn.
no: Hvis du har problemer, MERK: • Etter å ha startet sammenkoblingsprosessen, kan paringsknappen trykkes på nytt når som helst for å stoppe den eller koble fra. • Det kan hjelpe å stoppe sammenkoblingen på begge enhetene og starte den på nytt samtidig. • Det kan hjelpe å koble fra Wi-Fi eller datanettverk i tilfelle de reagerer. • Hvert kamera er forskjellig. Disse forskjellene kan inkludere vinklet synsfelt, fokus, eksponering og hvitbalanseadferd, timing og mer. Selv to av samme telefonmodell vil oppføre seg litt annerledes. Jeg foretrekker å bruke et par identiske gamle telefoner (i mitt tilfelle, et par iPhone 6). • CrossCam er programvare, ikke maskinvare, så det å ta bildene kan være litt usynkronisert avhengig av hva annet prosessorene og minnet gjør i det nøyaktige øyeblikket fangsten utløses. Som et resultat kan synkroniseringen noen ganger ikke være perfekt, men den bør generelt være veldig tett.
pl: W razie problemów PAMIĘTAJ: • Po rozpoczęciu procesu parowania można w dowolnym momencie ponownie dotknąć przycisku parowania, aby je przerwać lub rozłączyć. • Pomocne może być zatrzymanie parowania na obu urządzeniach i jednoczesne jego ponowne uruchomienie. • Pomocne może być odłączenie się od sieci Wi-Fi lub sieci danych, jeśli zaczynają działać. • Każdy aparat jest inny. Różnice te mogą obejmować kątowe pole widzenia, ostrość, ekspozycję i zachowanie balansu bieli, czas i inne. Nawet dwa takie same modele telefonów będą zachowywać się nieco inaczej. Wolę używać pary identycznych starych telefonów (w moim przypadku pary iPhone'a 6). • CrossCam to oprogramowanie, a nie sprzęt, dlatego przechwytywanie zdjęć może być nieco niezsynchronizowane, w zależności od tego, co jeszcze robią procesory i pamięć w momencie uruchomienia przechwytywania. W rezultacie synchronizacja może czasami nie być idealna, ale ogólnie powinna być bardzo bliska.
pt_pt: Se você tiver problemas, ATENÇÃO: • Depois de iniciar o processo de emparelhamento, o botão de emparelhamento pode ser tocado novamente a qualquer momento para interrompê-lo ou para desconectá-lo. • Pode ser útil interromper o emparelhamento em ambos os dispositivos e reiniciá-los ao mesmo tempo. • Pode ser útil desconectar-se de suas redes Wi-Fi ou de dados, caso elas estejam com problemas. • Cada câmera é diferente. Essas diferenças podem incluir campo de visão angular, foco, exposição e comportamento de equilíbrio de branco, tempo e muito mais. Mesmo dois telefones do mesmo modelo se comportarão de maneira um pouco diferente. Prefiro usar um par de telefones antigos idênticos (no meu caso, um par de iPhone 6). • CrossCam é um software, não um hardware, portanto a captura das fotos pode ficar um pouco fora de sincronia, dependendo do que mais os processadores e a memória estiverem fazendo no exato momento em que a captura é acionada. Como resultado, a sincronização às vezes pode não ser perfeita, mas geralmente deve ser muito próxima.
ro: Dacă întâmpinați probleme, REȚINȚI: • După începerea procesului de asociere, butonul de asociere poate fi apăsat din nou în orice moment pentru a-l opri sau pentru a se deconecta. • Poate fi de ajutor să opriți asocierea pe ambele dispozitive și să o reporniți în același timp. • Vă poate ajuta să vă deconectați de la rețelele dvs. Wi-Fi sau de date în cazul în care acestea funcționează. • Fiecare cameră este diferită. Aceste diferențe pot include câmpul vizual unghiular, focalizarea, expunerea și comportamentul balansului de alb, sincronizarea și multe altele. Chiar și două din același model de telefon se vor comporta ușor diferit. Prefer să folosesc o pereche de telefoane vechi identice (în cazul meu, o pereche de iPhone 6). • CrossCam este software, nu hardware, așa că capturarea fotografiilor poate fi ușor desincronizată, în funcție de ce mai fac procesoarele și memoria în momentul exact în care este declanșată captura. Ca urmare, sincronizarea poate să nu fie uneori perfectă, dar în general ar trebui să fie foarte apropiată.
ru: Если у вас возникли проблемы, ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ: • После начала процесса сопряжения кнопку сопряжения можно в любой момент нажать еще раз, чтобы остановить его или отключиться. • Может помочь остановить сопряжение на обоих устройствах и перезапустить его одновременно. • Возможно, вам поможет отключиться от сети Wi-Fi или сети передачи данных в случае сбоя в работе сети. • Все камеры разные. Эти различия могут включать угловое поле зрения, фокус, экспозицию и поведение баланса белого, время и многое другое. Даже два телефона одной и той же модели будут вести себя немного по-разному. Я предпочитаю использовать пару одинаковых старых телефонов (в моем случае пару iPhone 6). • CrossCam — это программное обеспечение, а не аппаратное обеспечение, поэтому съемка фотографий может быть немного рассинхронизирована в зависимости от того, что еще делают процессоры и память в конкретный момент запуска съемки. В результате синхронизация иногда может быть не идеальной, но в целом она должна быть очень близкой.
sk: Ak máte problémy, UPOZORNENIE: • Po začatí procesu párovania môžete kedykoľvek znova ťuknúť na tlačidlo párovania, aby ste ho zastavili alebo odpojili. • Môže pomôcť zastaviť párovanie na oboch zariadeniach a reštartovať ich súčasne. • Môže pomôcť odpojiť sa od Wi-Fi alebo dátových sietí v prípade, že fungujú. • Každý fotoaparát je iný. Tieto rozdiely môžu zahŕňať uhlové zorné pole, zaostrenie, expozíciu a správanie vyváženia bielej, načasovanie a ďalšie. Dokonca aj dva rovnaké modely telefónu sa budú správať mierne odlišne. Najradšej používam pár rovnakých starých telefónov (v mojom prípade pár iPhone 6). • CrossCam je softvér, nie hardvér, takže snímanie fotografií môže byť mierne nesynchronizované v závislosti od toho, čo ešte robia procesory a pamäť v presnom okamihu spustenia snímania. V dôsledku toho nemusí byť synchronizácia niekedy dokonalá, ale vo všeobecnosti by mala byť veľmi tesná.
sl: Če imate težave, UPOŠTEVAJTE: • Po začetku postopka združevanja se lahko kadar koli znova dotaknete gumba za združevanje, da ga ustavite ali prekinete povezavo. • Morda bo pomagalo, če ustavite seznanjanje na obeh napravah in ju znova zaženete hkrati. • Morda vam bo pomagalo, da prekinete povezavo z vašim Wi-Fi ali podatkovnim omrežjem, če se ogrozijo. • Vsaka kamera je drugačna. Te razlike lahko vključujejo kotno vidno polje, ostrenje, osvetlitev in obnašanje ravnovesja beline, čas in drugo. Celo dva enaka modela telefona se bosta obnašala nekoliko drugače. Najraje uporabljam par enakih starih telefonov (v mojem primeru par iPhona 6). • CrossCam je programska oprema, ne strojna oprema, zato je zajem fotografij morda nekoliko neusklajen, odvisno od tega, kaj še počnejo procesorji in pomnilnik v trenutku, ko se zajem sproži. Zaradi tega sinhronizacija morda včasih ni popolna, vendar bi morala biti na splošno zelo blizu.
sq: Nëse keni probleme, JU LUTEM KUJDES: • Pas fillimit të procesit të çiftimit, butoni i çiftimit mund të preket sërish në çdo kohë për ta ndaluar ose shkëputur. • Mund të ndihmojë ndalimi i çiftimit në të dyja pajisjet dhe rinisja në të njëjtën kohë. • Mund të ndihmojë të shkëputeni nga rrjetet tuaja Wi-Fi ose të të dhënave në rast se ato janë duke u aktivizuar. • Çdo aparat fotografik është i ndryshëm. Këto dallime mund të përfshijnë fushën këndore të shikimit, fokusin, ekspozimin dhe sjelljen e ekuilibrit të bardhë, kohën dhe më shumë. Edhe dy të të njëjtit model telefoni do të sillen paksa ndryshe. Preferoj të përdor një palë telefona të vjetër identikë (në rastin tim, një palë iPhone 6). • CrossCam është softuer, jo harduer, kështu që shkrepja e fotove mund të jetë paksa e pa sinkronizuar në varësi të asaj se çfarë tjetër po bëjnë procesorët dhe memoria në momentin e saktë që aktivizohet. Si rezultat, sinkronizimi ndonjëherë mund të mos jetë i përsosur, por në përgjithësi duhet të jetë shumë afër.
sr: Ако имате проблема, НАПОМЕНА: • Након што започне процес упаривања, дугме за упаривање се може поново притиснути у било ком тренутку да бисте га зауставили или прекинули везу. • Може помоћи да зауставите упаривање на оба уређаја и поново га покренете у исто време. • Може помоћи да се искључите са ваше Ви-Фи мреже или мреже за пренос података у случају да се покваре. • Свака камера је другачија. Ове разлике могу укључивати угаоно видно поље, фокус, експозицију и понашање баланса белог, тајминг и још много тога. Чак ће се два иста модела телефона понашати мало другачије. Више волим да користим пар идентичних старих телефона (у мом случају, пар иПхоне 6). • ЦроссЦам је софтвер, а не хардвер, тако да снимање фотографија може бити мало несинхронизовано у зависности од тога шта још процесори и меморија раде у тачном тренутку када се снимање покрене. Као резултат тога, синхронизација понекад можда није савршена, али би генерално требало да буде веома близу.
sv: Om du har problem, OBS: • Efter att ha påbörjat ihopparningsprocessen kan parningsknappen tryckas på igen när som helst för att stoppa den eller koppla från. • Det kan hjälpa att stoppa ihopparningen på båda enheterna och starta om den samtidigt. • Det kan hjälpa att koppla från ditt Wi-Fi- eller datanätverk om de agerar. • Varje kamera är olika. Dessa skillnader kan inkludera vinkelsynfält, fokus, exponering och vitbalansbeteende, timing och mer. Även två av samma telefonmodell kommer att bete sig något annorlunda. Jag föredrar att använda ett par identiska gamla telefoner (i mitt fall ett par iPhone 6). • CrossCam är mjukvara, inte hårdvara, så fotograferingen kan vara lite osynkroniserad beroende på vad mer processorerna och minnet gör i det exakta ögonblicket som fotograferingen utlöses. Som ett resultat kan synkroniseringen ibland inte vara perfekt, men den bör i allmänhet vara väldigt nära.
sw: Ikiwa una shida, TAFADHALI KUMBUKA: • Baada ya kuanza mchakato wa kuoanisha, kitufe cha kuoanisha kinaweza kugongwa tena wakati wowote ili kukisimamisha au kukatwa. • Inaweza kusaidia kuacha kuoanisha kwenye vifaa vyote viwili na kuiwasha upya kwa wakati mmoja. • Inaweza kusaidia kutenganisha mtandao wako wa Wi-Fi au data endapo itatekeleza. • Kila kamera ni tofauti. Tofauti hizi zinaweza kujumuisha uwanja wa mtazamo wa angular, umakini, mfiduo, na tabia ya usawa nyeupe, muda, na zaidi. Hata aina mbili za simu zitakuwa tofauti kidogo. Ninapendelea kutumia jozi ya simu za zamani zinazofanana (kwa upande wangu, jozi ya iPhone 6). • CrossCam ni programu, si maunzi, kwa hivyo kunasa picha kunaweza kukosa kusawazishwa kulingana na kile ambacho vichakataji na kumbukumbu vinafanya kwa wakati mahususi ambapo kunasa kunaanzishwa. Kwa hivyo, maingiliano wakati mwingine yanaweza kuwa sio kamili, lakini inapaswa kuwa karibu sana.
ta: உங்களுக்கு சிக்கல் இருந்தால், தயவுசெய்து கவனிக்கவும்: • இணைத்தல் செயல்முறையைத் தொடங்கிய பிறகு, இணைத்தல் பொத்தானை எந்த நேரத்திலும் அதை நிறுத்த அல்லது துண்டிக்க மீண்டும் தட்டலாம். • இரு சாதனங்களிலும் இணைவதை நிறுத்தவும், ஒரே நேரத்தில் மீண்டும் தொடங்கவும் இது உதவும். • உங்கள் வைஃபை அல்லது டேட்டா நெட்வொர்க்குகள் செயல்படும் பட்சத்தில் அதிலிருந்து துண்டிக்க இது உதவக்கூடும். • ஒவ்வொரு கேமராவும் வித்தியாசமானது. இந்த வேறுபாடுகளில் கோணப் புலம், கவனம், வெளிப்பாடு மற்றும் வெள்ளை சமநிலை நடத்தை, நேரம் மற்றும் பலவற்றை உள்ளடக்கலாம். ஒரே மாதிரியான இரண்டு போன்கள் கூட சற்று வித்தியாசமாக நடந்து கொள்ளும். ஒரே மாதிரியான பழைய ஃபோன்களைப் பயன்படுத்த விரும்புகிறேன் (என் விஷயத்தில், ஒரு ஜோடி ஐபோன் 6). • CrossCam என்பது மென்பொருள், வன்பொருள் அல்ல, எனவே பிடிப்பு தூண்டப்படும் துல்லியமான தருணத்தில் செயலிகள் மற்றும் நினைவகம் என்ன செய்கின்றன என்பதைப் பொறுத்து புகைப்படங்களை எடுப்பது சிறிது ஒத்திசைவு இல்லாமல் இருக்கலாம். இதன் விளைவாக, ஒத்திசைவு சில நேரங்களில் சரியானதாக இருக்காது, ஆனால் அது பொதுவாக மிக நெருக்கமாக இருக்க வேண்டும்.
te: మీకు సమస్య ఉంటే, దయచేసి గమనించండి: • జత చేసే ప్రక్రియను ప్రారంభించిన తర్వాత, జత చేసే బటన్‌ని ఆపడానికి లేదా డిస్‌కనెక్ట్ చేయడానికి ఎప్పుడైనా మళ్లీ నొక్కవచ్చు. • ఇది రెండు పరికరాలలో జత చేయడం ఆపివేసి, అదే సమయంలో పునఃప్రారంభించడంలో సహాయపడవచ్చు. • మీ Wi-Fi లేదా డేటా నెట్‌వర్క్‌లు పని చేస్తున్నట్లయితే వాటి నుండి డిస్‌కనెక్ట్ చేయడంలో ఇది సహాయపడవచ్చు. • ప్రతి కెమెరా భిన్నంగా ఉంటుంది. ఈ తేడాలు కోణీయ వీక్షణ, దృష్టి, బహిర్గతం మరియు తెలుపు సమతుల్య ప్రవర్తన, సమయం మరియు మరిన్నింటిని కలిగి ఉంటాయి. ఒకే మోడల్‌లో ఉన్న రెండు ఫోన్‌లు కూడా కొద్దిగా భిన్నంగా ప్రవర్తిస్తాయి. నేను ఒకేలాంటి పాత ఫోన్‌లను (నా విషయంలో, ఐఫోన్ 6 జత) ఉపయోగించడానికి ఇష్టపడతాను. • CrossCam అనేది సాఫ్ట్‌వేర్, హార్డ్‌వేర్ కాదు, కాబట్టి క్యాప్చర్ ట్రిగ్గర్ చేయబడిన ఖచ్చితమైన సమయంలో ప్రాసెసర్‌లు మరియు మెమరీ ఇంకా ఏమి చేస్తున్నాయనే దానిపై ఆధారపడి ఫోటోలను క్యాప్చర్ చేయడం కొద్దిగా సమకాలీకరించబడకపోవచ్చు. ఫలితంగా, సమకాలీకరణ కొన్నిసార్లు పరిపూర్ణంగా ఉండకపోవచ్చు, కానీ ఇది సాధారణంగా చాలా దగ్గరగా ఉండాలి.
th: หากคุณประสบปัญหา โปรดทราบ: • หลังจากเริ่มกระบวนการจับคู่แล้ว คุณสามารถแตะปุ่มจับคู่อีกครั้งได้ตลอดเวลาเพื่อหยุดหรือยกเลิกการเชื่อมต่อ • การหยุดการจับคู่บนอุปกรณ์ทั้งสองและรีสตาร์ทพร้อมกันอาจช่วยได้ • การตัดการเชื่อมต่อจาก Wi-Fi หรือเครือข่ายข้อมูลของคุณอาจช่วยได้ในกรณีที่เครือข่ายกำลังทำงานอยู่ • กล้องทุกตัวมีความแตกต่างกัน ความแตกต่างเหล่านี้อาจรวมถึงขอบเขตการมองเห็นเชิงมุม โฟกัส การเปิดรับแสง และพฤติกรรมของไวต์บาลานซ์ จังหวะเวลา และอื่นๆ แม้แต่โทรศัพท์รุ่นเดียวกันสองเครื่องก็ยังทำงานแตกต่างกันเล็กน้อย ฉันชอบใช้โทรศัพท์รุ่นเก่าๆ สักเครื่อง (ในกรณีของฉันคือ iPhone 6 สักเครื่อง) • CrossCam เป็นซอฟต์แวร์ ไม่ใช่ฮาร์ดแวร์ ดังนั้นการถ่ายภาพอาจไม่ซิงค์กันเล็กน้อย ทั้งนี้ขึ้นอยู่กับสิ่งอื่นที่โปรเซสเซอร์และหน่วยความจำกำลังทำอยู่ ณ เวลาที่จับภาพอย่างแม่นยำ เป็นผลให้บางครั้งการซิงโครไนซ์อาจไม่สมบูรณ์แบบ แต่โดยทั่วไปควรจะใกล้เคียงกันมาก
tl: Kung mayroon kang problema, MANGYARING TANDAAN: • Pagkatapos simulan ang proseso ng pagpapares, ang pindutan ng pagpapares ay maaaring i-tap muli anumang oras upang ihinto ito o idiskonekta. • Maaaring makatulong na ihinto ang pagpapares sa parehong mga device at i-restart ito nang sabay. • Maaaring makatulong na idiskonekta ang iyong Wi-Fi o mga data network kung sakaling kumilos sila. • Bawat camera ay iba. Maaaring kabilang sa mga pagkakaibang ito ang angular na field of view, focus, exposure, at pag-uugali ng white balance, timing, at higit pa. Maging ang dalawa sa parehong modelo ng telepono ay bahagyang naiiba. Mas gusto kong gumamit ng isang pares ng magkaparehong lumang mga telepono (sa aking kaso, isang pares ng iPhone 6). • Ang CrossCam ay software, hindi hardware, kaya ang pagkuha ng mga larawan ay maaaring bahagyang hindi naka-sync depende sa kung ano pa ang ginagawa ng mga processor at memorya sa eksaktong sandali na na-trigger ang pagkuha. Bilang resulta, ang pag-synchronize ay maaaring minsan ay hindi perpekto, ngunit ito ay dapat sa pangkalahatan ay napakalapit.
tr: Sorun yaşıyorsanız LÜTFEN DİKKAT EDİN: • Eşleştirme işlemine başladıktan sonra, eşleştirme düğmesine herhangi bir zamanda tekrar basılarak eşleştirme işlemi durdurulabilir veya bağlantı kesilebilir. • Her iki cihazdaki eşleştirmeyi durdurup aynı anda yeniden başlatmak yardımcı olabilir. • Sorun yaşamaları durumunda Wi-Fi veya veri ağlarınızla bağlantınızı kesmek yardımcı olabilir. • Her kamera farklıdır. Bu farklılıklar açısal görüş alanını, odaklamayı, pozlamayı, beyaz dengesi davranışını, zamanlamayı ve daha fazlasını içerebilir. Aynı model telefondan iki tanesi bile biraz farklı davranacaktır. Bir çift birbirinin aynı eski telefonu (benim durumumda bir çift iPhone 6) kullanmayı tercih ediyorum. • CrossCam donanım değil yazılımdır, bu nedenle fotoğrafların yakalanması, yakalamanın tetiklendiği anda işlemcilerin ve belleğin başka ne yaptığına bağlı olarak biraz senkronize olmayabilir. Sonuç olarak senkronizasyon bazen mükemmel olmayabilir ancak genel olarak çok yakın olmalıdır.
uk: Якщо у вас виникли проблеми, ЗВЕРНІТЬ УВАГУ: • Після початку процесу з’єднання в пару можна в будь-який момент знову натиснути кнопку з’єднання, щоб зупинити його або відключити. • Це може допомогти припинити створення пари на обох пристроях і перезапустити його одночасно. • Це може допомогти відключитися від мережі Wi-Fi або мережі передачі даних, якщо вони зловживають. • Кожна камера відрізняється. Ці відмінності можуть включати кутове поле зору, фокус, експозицію та поведінку балансу білого, час тощо. Навіть два телефони однієї моделі будуть вести себе трохи по-різному. Я вважаю за краще використовувати пару однакових старих телефонів (у моєму випадку це пара iPhone 6). • CrossCam — це програмне забезпечення, а не апаратне забезпечення, тому зйомка фотографій може дещо не синхронізуватися залежно від того, що ще роблять процесори та пам’ять у той момент, коли ініціюється зйомка. У результаті синхронізація іноді може бути не ідеальною, але зазвичай вона має бути дуже близькою.
ur: اگر آپ کو پریشانی ہو تو براہ کرم نوٹ کریں: • جوڑا بنانے کا عمل شروع کرنے کے بعد، جوڑا بنانے کے بٹن کو روکنے یا منقطع کرنے کے لیے کسی بھی وقت دوبارہ ٹیپ کیا جا سکتا ہے۔ • یہ دونوں آلات پر جوڑا بند کرنے اور اسے ایک ہی وقت میں دوبارہ شروع کرنے میں مدد کر سکتا ہے۔ • آپ کے Wi-Fi یا ڈیٹا نیٹ ورکس کے کام کرنے کی صورت میں ان سے رابطہ منقطع کرنے میں مدد مل سکتی ہے۔ • ہر کیمرہ مختلف ہے۔ ان اختلافات میں نقطہ نظر، توجہ، نمائش، اور سفید توازن کا رویہ، وقت اور بہت کچھ شامل ہوسکتا ہے۔ یہاں تک کہ فون کے ایک ہی ماڈل میں سے دو بھی قدرے مختلف طریقے سے برتاؤ کریں گے۔ میں ایک جیسے پرانے فونز کا ایک جوڑا استعمال کرنے کو ترجیح دیتا ہوں (میرے معاملے میں، آئی فون 6 کا ایک جوڑا)۔ • کراس کیم سافٹ ویئر ہے، ہارڈ ویئر نہیں، اس لیے تصاویر کو کیپچر کرنا اس بات پر منحصر ہو سکتا ہے کہ پروسیسر اور میموری بالکل ٹھیک وقت پر کیا کر رہے ہیں۔ نتیجے کے طور پر، مطابقت پذیری کبھی کبھی کامل نہیں ہوسکتی ہے، لیکن یہ عام طور پر بہت قریب ہونا چاہئے.
vi: Nếu bạn gặp khó khăn, XIN LƯU Ý: • Sau khi bắt đầu quá trình ghép nối, bạn có thể nhấn lại vào nút ghép nối bất kỳ lúc nào để dừng hoặc ngắt kết nối. • Việc dừng ghép nối trên cả hai thiết bị và khởi động lại cùng lúc có thể hữu ích. • Việc ngắt kết nối khỏi Wi-Fi hoặc mạng dữ liệu có thể giúp ích trong trường hợp chúng đang hoạt động. • Mỗi máy ảnh đều khác nhau. Những khác biệt này có thể bao gồm trường nhìn góc, tiêu cự, độ phơi sáng và hành vi cân bằng trắng, thời gian, v.v. Ngay cả hai mẫu điện thoại giống nhau cũng sẽ hoạt động hơi khác nhau. Tôi thích sử dụng một cặp điện thoại cũ giống hệt nhau (trong trường hợp của tôi là một cặp iPhone 6). • CrossCam là phần mềm, không phải phần cứng, do đó việc chụp ảnh có thể hơi không đồng bộ tùy thuộc vào những gì khác mà bộ xử lý và bộ nhớ đang thực hiện tại thời điểm chính xác quá trình chụp được kích hoạt. Do đó, việc đồng bộ hóa đôi khi có thể không hoàn hảo nhưng nhìn chung nó phải rất gần nhau.
yi: אויב איר האָט קאָנפליקט, ביטע טאָן: • נאָך אָנהייב דעם פּערינג פּראָצעס, די פּאָרינג קנעפּל קענען זיין טאַפּט ווידער אין קיין צייַט צו האַלטן עס אָדער צו דיסקאַנעקט. • עס קען העלפן צו האַלטן פּערינג אויף ביידע דעוויסעס און ריסטאַרט עס אין דער זעלביקער צייט. • עס קען העלפן צו דיסקאַנעקט פון דיין ווי-פי אָדער דאַטן נעטוואָרקס אין פאַל זיי זענען אַקטינג אַרויף. • יעדער אַפּאַראַט איז אַנדערש. די דיפעראַנסיז קענען אַרייַננעמען ווינקלדיק פעלד פון מיינונג, פאָקוס, ויסשטעלן און ווייַס וואָג נאַטור, טיימינג, און מער. אפילו צוויי פון די זעלבע מאָדעל פון טעלעפאָן וועט זיין אַ ביסל אַנדערש. איך בעסער צו נוצן אַ פּאָר פון יידעניקאַל אַלט פאָנעס (אין מיין פאַל, אַ פּאָר פון iPhone 6). • קראָססקאַם איז ווייכווארג, נישט ייַזנוואַרג, אַזוי קאַפּטשערינג די פאָטאָס קען זיין אַ ביסל אויס פון סינק דיפּענדינג אויף וואָס אַנדערש די פּראַסעסערז און זכּרון זענען טאן אין די גענוי מאָמענט די כאַפּן איז טריגערד. ווי אַ רעזולטאַט, די סינגקראַנאַזיישאַן קען מאל נישט זיין גאנץ, אָבער עס זאָל בכלל זיין זייער נאָענט.
zh: 如果您遇到问题，请注意： • 开始配对过程后，可以随时再次点击配对按钮来停止配对或断开连接。 • 停止两台设备上的配对并同时重新启动可能会有所帮助。 • 如果 Wi-Fi 或数据网络出现故障，断开与它们的连接可能会有所帮助。 • 每台相机都不同。这些差异可能包括视场角、焦点、曝光和白平衡行为、时间等。即使两部相同型号的手机的行为也会略有不同。我更喜欢使用一对一模一样的旧手机（就我而言，是一对 iPhone 6）。 • CrossCam 是软件，而不是硬件，因此拍摄照片可能会稍微不同步，具体取决于触发拍摄时处理器和内存正在执行的其他操作。因此，同步有时可能并不完美，但通常应该非常接近。
zh_hant: 如果您遇到問題，請注意： • 開始配對過程後，可以隨時再次點擊配對按鈕來停止配對或中斷連線。 • 停止兩台裝置上的配對並同時重新啟動可能會有所幫助。 • 如果 Wi-Fi 或資料網路發生故障，中斷與它們的​​連線可能會有所幫助。 • 每台相機都不同。這些差異可能包括視野角、焦點、曝光和白平衡行為、時間等。即使兩部相同型號的手機的行為也會略有不同。我更喜歡使用一對一模一樣的舊手機（就我而言，是一對 iPhone 6）。 • CrossCam 是軟體，而不是硬件，因此拍攝照片可能會稍微不同步，具體取決於觸發拍攝時處理器和內存正在執行的其他操作。因此，同步有時可能並不完美，但通常應該非常接近。
