Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Sick
source: If the movement makes you sick, hold still.
af: As die beweging jou siek maak, hou stil.
ar: إذا كانت الحركة تجعلك مريضًا، فاثبت.
az: Hərəkət sizi xəstələndirirsə, hərəkətsiz qalın.
be: Калі рух выклікае млоснасць, трымайцеся нерухома.
bg: Ако движението ви прилошава, стойте неподвижно.
bn: যদি আন্দোলন আপনাকে অসুস্থ করে তোলে তবে স্থির থাকুন।
ca: Si el moviment et fa malalt, mantén-te quiet.
cs: Pokud se vám z pohybu dělá špatně, vydržte.
cy: Os yw'r symudiad yn eich gwneud yn sâl, daliwch yn llonydd.
da: Hvis bevægelsen gør dig syg, så hold stille.
de: Wenn Ihnen die Bewegung übel wird, halten Sie still.
el: Εάν η κίνηση σας κάνει να αρρωστήσετε, μείνετε ακίνητοι.
eo: Se la movado malsanigas vin, tenu senmove.
es: Si el movimiento te marea, quédate quieto.
et: Kui liigutus ajab sind haigeks, hoia end paigal.
eu: Mugimenduak gaixotzen bazaitu, egon geldi.
fa: اگر حرکت شما را بیمار می کند، ثابت نگه دارید.
fi: Jos liike saa sinut sairaaksi, pysy paikallaan.
fr: Si le mouvement vous rend malade, restez immobile.
ga: Má fhágann an ghluaiseacht tú tinn, fan go fóill.
gl: Se o movemento te fai doente, mantéñase quieto.
gu: જો ચળવળ તમને બીમાર બનાવે છે, તો સ્થિર રહો.
hi: यदि गतिविधि आपको बीमार कर देती है, तो शांत रहें।
hr: Ako vam od pokreta pozli, ostanite mirni.
hu: Ha a mozgás megbetegít, maradjon nyugton.
hy: Եթե ​​շարժումը ձեզ հիվանդացնում է, հանգիստ պահեք:
id: Jika gerakan tersebut membuat Anda mual, diamlah.
is: Ef hreyfingin gerir þig veikan skaltu halda kyrru fyrir.
it: Se il movimento ti fa star male, resta fermo.
iw: אם התנועה עושה אותך חולה, תחזיק מעמד.
ja: 動きに気分が悪くなったら、じっとしていてください。
ka: თუ მოძრაობა გაწუხებთ, გაჩერდით.
km: ប្រសិនបើចលនាធ្វើឱ្យអ្នកឈឺ ចូរសង្កត់ឱ្យស្ងៀម។
kn: ಚಲನೆಯು ನಿಮಗೆ ಅನಾರೋಗ್ಯವನ್ನುಂಟುಮಾಡಿದರೆ, ಇನ್ನೂ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 움직임이 아프면 가만히 있으십시오.
lo: ຖ້າການເຄື່ອນໄຫວເຮັດໃຫ້ເຈົ້າເຈັບ, ໃຫ້ຢຸດໄວ້.
lt: Jei dėl judesio jus pykina, nejudėkite.
lv: Ja kustība padara jūs slimu, turiet mieru.
mk: Ако движењето ве разболува, држете мирно.
ms: Jika pergerakan itu membuat anda sakit, tahan.
mt: Jekk il-moviment jimrad, żomm kwiet.
nl: Als de beweging je ziek maakt, blijf dan stil.
no: Hvis bevegelsen gjør deg syk, hold deg stille.
pl: Jeżeli ten ruch wywołuje u ciebie mdłości, zatrzymaj się.
pt_pt: Se o movimento te deixa doente, fique quieto.
ro: Dacă mișcarea te face rău, stai nemișcat.
ru: Если от движения вас тошнит, оставайтесь неподвижными.
sk: Ak vám je z pohybu zle, vydržte.
sl: Če vam zaradi gibanja postane slabo, ostanite pri miru.
sq: Nëse lëvizja ju bën të sëmurë, qëndroni të qetë.
sr: Ако вам је од покрета мука, будите мирни.
sv: Om rörelsen gör dig sjuk, håll still.
sw: Ikiwa harakati inakufanya mgonjwa, shikilia tuli.
ta: இயக்கம் உங்களை நோய்வாய்ப்படுத்தினால், அமைதியாக இருங்கள்.
te: ఉద్యమం మిమ్మల్ని అనారోగ్యానికి గురిచేస్తే, అలాగే పట్టుకోండి.
th: หากการเคลื่อนไหวทำให้คุณป่วย ให้หยุดนิ่งไว้
tl: Kung ang paggalaw ay nakakasakit sa iyo, huminto ka.
tr: Eğer hareket sizi hasta ediyorsa, hareketsiz durun.
uk: Якщо від руху вас нудить, затримайтеся.
ur: اگر حرکت آپ کو بیمار کرتی ہے تو خاموش رہیں۔
vi: Nếu cử động khiến bạn buồn nôn, hãy giữ yên.
yi: אויב די באַוועגונג מאכט איר קראַנק, האַלטן נאָך.
zh: 如果这个动作让你感到不适，请保持不动。
zh_hant: 如果這個動作讓你感到不適，請保持不動。
