Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.How
source: How does this work?
af: Hoe werk dit?
ar: كيف يعمل هذا؟
az: Bu necə işləyir?
be: Як гэта працуе?
bg: Как работи това?
bn: কিভাবে কাজ করে?
ca: Com funciona?
cs: Jak to funguje?
cy: Sut mae hyn yn gweithio?
da: Hvordan virker det?
de: Wie funktioniert das?
el: Πως λειτουργεί αυτό;
eo: Kiel ĉi tio funkcias?
es: ¿Cómo funciona esto?
et: Kuidas see töötab?
eu: Nola funtzionatzen du honek?
fa: این چطوری کار میکنه؟
fi: Miten tämä toimii?
fr: Comment cela marche-t-il?
ga: Conas a oibríonn sé seo?
gl: Como funciona isto?
gu: આ કેવી રીતે કામ કરે છે?
hi: कैसे यह काम करता है?
hr: Kako ovo radi?
hu: Hogy működik ez?
hy: Ինչպե՞ս է սա աշխատում:
id: Bagaimana cara kerjanya?
is: Hvernig virkar þetta?
it: Come funziona?
iw: איך זה עובד?
ja: これはどのように作動しますか？
ka: Როგორ მუშაობს?
km: តើ​វា​ដំណើរការ​ដោយ​របៀបណា​?
kn: ಇದು ಹೇಗೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ?
ko: 어떻게 작동하나요?
lo: ນີ້ເຮັດວຽກແນວໃດ?
lt: Kaip tai veikia?
lv: Kā tas darbojas?
mk: Како функционира ова?
ms: Bagaimana ianya berfungsi?
mt: Kif jaħdem dan?
nl: Hoe werkt dit?
no: Hvordan virker dette?
pl: Jak to działa?
pt_pt: Como é que isso funciona?
ro: Cum funcţionează asta?
ru: Как это работает?
sk: Ako to funguje?
sl: Kako to deluje?
sq: Si punon kjo?
sr: Како ово ради?
sv: Hur fungerar detta?
sw: Je, hii inafanyaje kazi?
ta: இது எப்படி வேலை செய்கிறது?
te: ఇది ఎలా పనిచేస్తుంది?
th: มันทำงานอย่างไร?
tl: Paano ito gumagana?
tr: Bu nasıl çalışır?
uk: Як це працює?
ur: یہ کیسے کام کرتا ہے؟
vi: Cái này hoạt động ra sao?
yi: ווי אַזוי אַרבעט דאָס?
zh: 这是如何运作的？
zh_hant: 這是如何運作的？
