Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Cross1
source: Carefully cross your eyes while looking at the pair of pictures above. When you cross your eyes, things will get blurry and see-through and you'll start to see 4 pictures instead of 2 (2 pairs). The harder you cross your eyes, the further apart the pairs of pictures will move - it will look a little like this:
af: Kruis jou oë versigtig terwyl jy na die paar prente hierbo kyk. Wanneer jy jou oë kruis, sal dinge vaag en deurskynend word en jy sal 4 prente in plaas van 2 (2 pare) begin sien. Hoe harder jy jou oë kruis, hoe verder uitmekaar sal die pare prente beweeg - dit sal 'n bietjie so lyk:
ar: اعبر عينيك بعناية أثناء النظر إلى الصورتين أعلاه. عندما تقوم بتمرير عينيك، ستصبح الأمور ضبابية وشفافة وستبدأ في رؤية 4 صور بدلاً من 2 (زوجين). كلما زادت صعوبة تقاطع عينيك، كلما ابتعدت أزواج الصور عن بعضها البعض - سيبدو الأمر كما يلي:
az: Yuxarıdakı cüt şəkillərə baxarkən diqqətlə gözlərinizi keçin. Gözlərinizi kəsdiyiniz zaman işlər bulanıqlaşacaq və aydın olacaq və siz 2 (2 cüt) əvəzinə 4 şəkil görməyə başlayacaqsınız. Gözlərinizi nə qədər çətin keçsəniz, cüt şəkillər bir o qədər uzaqlaşacaq - bir az belə görünəcək:
be: Асцярожна скрыжуйце вочы, гледзячы на ​​пару малюнкаў вышэй. Калі вы скрыжуеце вочы, усё стане размытым і празрыстым, і вы пачнеце бачыць 4 выявы замест 2 (2 пары). Чым мацней вы скрыжоўваеце вочы, тым далей будуць рассоўвацца пары малюнкаў - гэта будзе выглядаць прыкладна так:
bg: Внимателно кръстосвайте очи, докато гледате чифта снимки по-горе. Когато кръстосате очите си, нещата ще станат замъглени и прозрачни и ще започнете да виждате 4 снимки вместо 2 (2 чифта). Колкото по-силно кръстосвате очи, толкова повече ще се раздалечават двойките снимки - ще изглежда малко по следния начин:
bn: উপরের ছবি জোড়া দেখার সময় সাবধানে আপনার চোখ অতিক্রম করুন. আপনি যখন আপনার চোখ অতিক্রম করবেন, তখন জিনিসগুলি ঝাপসা হয়ে যাবে এবং দেখা যাবে এবং আপনি 2টি (2 জোড়া) এর পরিবর্তে 4টি ছবি দেখতে শুরু করবেন। আপনি যত শক্তভাবে আপনার চোখ অতিক্রম করবেন, ছবিগুলির জোড়া আরও দূরে সরে যাবে - এটি দেখতে কিছুটা এরকম হবে:
ca: Creueu els ulls amb cura mentre mireu el parell d'imatges de dalt. Quan creueu els ulls, les coses es tornaran borroses i transparents i començareu a veure 4 imatges en lloc de 2 (2 parells). Com més creueu els ulls, més separades es mouran els parells d'imatges; es veurà una mica així:
cs: Opatrně překřižte oči při pohledu na dvojici obrázků výše. Když překřížíte oči, věci budou rozmazané a průhledné a začnete vidět 4 obrázky místo 2 (2 páry). Čím silněji překřížíte oči, tím dále se dvojice obrázků posune - bude to vypadat trochu takto:
cy: Croeswch eich llygaid yn ofalus wrth edrych ar y pâr o luniau uchod. Pan fyddwch chi'n croesi'ch llygaid, bydd pethau'n mynd yn aneglur ac yn amlwg a byddwch chi'n dechrau gweld 4 llun yn lle 2 (2 bâr). Po galetaf y byddwch chi'n croesi'ch llygaid, y pellaf oddi wrth ei gilydd y bydd y parau o luniau'n symud - bydd yn edrych ychydig fel hyn:
da: Kryds forsigtigt dine øjne, mens du ser på billedet ovenfor. Når du krydser dine øjne, bliver tingene slørede og gennemsigtige, og du vil begynde at se 4 billeder i stedet for 2 (2 par). Jo hårdere du krydser øjnene, jo længere fra hinanden vil billedparrene bevæge sig - det vil se lidt sådan ud:
de: Schielen Sie vorsichtig in die Augen, während Sie die beiden Bilder oben betrachten. Wenn Sie Ihre Augen kreuzen, werden die Dinge verschwommen und durchsichtig und Sie sehen 4 Bilder statt 2 (2 Paare). Je stärker Sie Ihre Augen kreuzen, desto weiter entfernen sich die Bildpaare – das sieht in etwa so aus:
el: Σταυρώστε προσεκτικά τα μάτια σας ενώ κοιτάτε το ζευγάρι των παραπάνω εικόνων. Όταν σταυρώνετε τα μάτια σας, τα πράγματα θα γίνουν θολά και θα αρχίσουν να βλέπετε 4 εικόνες αντί για 2 (2 ζεύγη). Όσο πιο δυνατά σταυρώνετε τα μάτια σας, τόσο πιο μακριά θα μετακινούνται τα ζευγάρια των εικόνων - θα μοιάζει κάπως έτσι:
eo: Zorge krucu viajn okulojn dum vi rigardas la paron da bildoj supre. Kiam vi krucas viajn okulojn, aferoj malklariĝos kaj travidiĝos kaj vi komencos vidi 4 bildojn anstataŭ 2 (2 paroj). Ju pli forte vi krucas viajn okulojn, des pli malproksime moviĝos la paroj da bildoj - ĝi aspektos iomete tiel:
es: Cruza los ojos con cuidado mientras miras el par de imágenes de arriba. Cuando cruces los ojos, las cosas se volverán borrosas y transparentes y comenzarás a ver 4 imágenes en lugar de 2 (2 pares). Cuanto más cruces los ojos, más se separarán los pares de imágenes; se verá así:
et: Pöörake ülaltoodud pildipaari vaadates silmad ettevaatlikult risti. Silmad ristis muutuvad asjad uduseks ja läbipaistvaks ning hakkate nägema 2 pildi (2 paari) asemel nelja. Mida kõvemini silmad risti lööd, seda kaugemale pildipaarid teineteisest liiguvad – see näeb välja veidi selline:
eu: Kontu handiz gurutzatu begiak goiko irudi pareari begira. Begiak gurutzatzen dituzunean, gauzak lausotu egingo dira eta bistaratuko dira eta 4 argazki ikusten hasiko zara 2 (2 bikote) beharrean. Zenbat eta gogorrago gurutzatu begiak, orduan eta urrunago mugituko dira argazki-bikoteak - itxura pixka bat izango du:
fa: در حالی که به جفت عکس بالا نگاه می کنید، چشمان خود را با دقت روی هم بزنید. وقتی چشمان خود را روی هم می گذارید، همه چیز تار و واضح می شود و به جای 2 (2 جفت) 4 عکس را مشاهده خواهید کرد. هر چه چشمان خود را سخت تر بگذرانید، جفت عکس ها از هم دورتر می شوند - کمی شبیه به این می شود:
fi: Risti silmäsi varovasti katsoessasi yllä olevia kuvia. Kun laitat silmäsi ristiin, asiat muuttuvat epäselviksi ja läpinäkyviksi, ja alat nähdä 4 kuvaa kahden (2 parin) sijaan. Mitä kovemmin ristiä silmäsi, sitä kauemmaksi kuvaparit liikkuvat toisistaan ​​- se näyttää vähän tältä:
fr: Croisez soigneusement les yeux en regardant la paire de photos ci-dessus. Lorsque vous croisez les yeux, les choses deviennent floues et transparentes et vous commencez à voir 4 images au lieu de 2 (2 paires). Plus vous croisez les yeux, plus les paires d'images s'éloigneront - cela ressemblera un peu à ceci :
ga: Trasnaigh do shúile go cúramach agus tú ag féachaint ar an bpéire pictiúr thuas. Nuair a thrasnaíonn tú do shúile, beidh rudaí doiléir agus feiceálach agus tosóidh tú ag féachaint ar 4 phictiúr in ionad 2 (2 phéire). Dá deacra a thrasnaíonn tú do shúile, is amhlaidh is faide óna chéile a bhogfaidh na péirí pictiúr - beidh sé cuma beagán mar seo:
gl: Cruza os ollos con coidado mentres miras o par de imaxes de arriba. Cando cruces os ollos, as cousas serán borrosas e transparentes e comezarás a ver 4 imaxes en lugar de 2 (2 pares). Canto máis se cruce os ollos, máis se separarán os pares de imaxes; quedará un pouco así:
gu: ઉપરના ચિત્રોની જોડી જોતી વખતે તમારી આંખોને કાળજીપૂર્વક પાર કરો. જ્યારે તમે તમારી આંખો પાર કરો છો, ત્યારે વસ્તુઓ અસ્પષ્ટ થઈ જશે અને જોઈ શકાશે અને તમે 2 (2 જોડી) ને બદલે 4 ચિત્રો જોવાનું શરૂ કરશો. તમે તમારી આંખોને જેટલી સખત રીતે પાર કરશો, ચિત્રોની જોડી વધુ દૂર જશે - તે થોડું આના જેવું દેખાશે:
hi: ऊपर दी गई तस्वीरों को देखते समय अपनी आंखों को ध्यान से पार करें। जब आप अपनी आंखें क्रॉस करेंगे, तो चीजें धुंधली और स्पष्ट हो जाएंगी और आपको 2 (2 जोड़े) के बजाय 4 तस्वीरें दिखाई देने लगेंगी। जितना जोर से आप अपनी आंखों को पार करेंगे, चित्रों के जोड़े उतने ही दूर चले जाएंगे - यह कुछ इस तरह दिखेगा:
hr: Pažljivo prekrižite oči dok gledate par slika iznad. Kada ukrstite oči, stvari će postati mutne i prozirne i počet ćete vidjeti 4 slike umjesto 2 (2 para). Što jače ukrstite oči, to će se parovi slika više udaljavati - izgledat će otprilike ovako:
hu: Óvatosan húzza keresztbe a szemét, miközben a fenti képpárt nézi. Ha keresztbe teszed a szemed, a dolgok elmosódnak és átlátszóvá válnak, és 2 (2 pár) helyett 4 képet fogsz látni. Minél erősebben húzza keresztbe a szemét, annál távolabb kerül egymástól a képpár – ez egy kicsit így fog kinézni:
hy: Զգուշորեն խաչեք ձեր աչքերը վերևում գտնվող զույգ նկարները դիտելիս: Երբ դուք խաչեք ձեր աչքերը, ամեն ինչ կդառնա մշուշոտ և թափանցիկ, և դուք կսկսեք տեսնել 4 նկար 2-ի փոխարեն (2 զույգ): Որքան ավելի կոշտ խաչեք ձեր աչքերը, այնքան նկարների զույգերը միմյանցից հեռու կշարժվեն. մի փոքր այսպիսի տեսք կունենա.
id: Julingkan mata Anda dengan hati-hati sambil melihat sepasang gambar di atas. Saat Anda menjulingkan mata, segala sesuatunya akan menjadi buram dan tembus pandang dan Anda akan mulai melihat 4 gambar, bukan 2 (2 pasang). Semakin keras Anda menjulingkan mata, semakin jauh jarak pasangan gambar tersebut - akan terlihat seperti ini:
is: Farðu varlega yfir augun þegar þú horfir á myndirnar hér að ofan. Þegar þú krossar augun verða hlutirnir óskýrir og í gegn og þú munt byrja að sjá 4 myndir í stað 2 (2 pör). Því harðar sem þú krossar augun, því lengra á milli munu myndapörin færast - það mun líta svolítið svona út:
it: Incrocia attentamente gli occhi mentre guardi la coppia di immagini sopra. Quando incroci gli occhi, le cose diventeranno sfocate e trasparenti e inizierai a vedere 4 immagini invece di 2 (2 paia). Più incroci gli occhi, più si allontaneranno le coppie di immagini: sarà un po' così:
iw: צלבי בזהירות את עיניך תוך כדי התבוננות בצמד התמונות למעלה. כשתצליב את עיניך, הדברים יהיו מטושטשים ושקופים ותתחיל לראות 4 תמונות במקום 2 (2 זוגות). ככל שתצליב את העיניים חזק יותר, זוגות התמונות יזוזו רחוק יותר - זה ייראה קצת כך:
ja: 上の 2 つの写真を見ながら、慎重に目を交差させてください。目を交差させると、物がぼやけて透けて見え、2 枚 (2 組) ではなく 4 枚の写真が見えるようになります。目を強く交差させるほど、2 組の写真はさらに離れていきます。次のようになります。
ka: ფრთხილად გადააჯვარედინეთ თვალები ზემოთ მოცემულ წყვილ სურათზე ყურებისას. როდესაც თვალებს გადაკვეთთ, ყველაფერი ბუნდოვანი და გამჭვირვალე გახდება და თქვენ დაიწყებთ 4 სურათის ყურებას 2-ის ნაცვლად (2 წყვილი). რაც უფრო ძლიერად გადააჯვარედინებთ თვალებს, მით უფრო შორს დაიძვრება სურათების წყვილი - ეს ცოტათი ასე გამოიყურება:
km: សម្លឹងមើលរូបភាពខាងលើដោយយកចិត្តទុកដាក់។ នៅពេលអ្នកឆ្លងកាត់ភ្នែករបស់អ្នក អ្វីៗនឹងព្រិលៗ ហើយមើលឃើញតាមរយៈ ហើយអ្នកនឹងចាប់ផ្តើមឃើញរូបភាព 4 ជំនួសឱ្យ 2 (2 គូ)។ កាន់តែពិបាកមើល រូបថតមួយគូនឹងផ្លាស់ទីទៅៗ វានឹងមើលទៅដូចនេះបន្តិច៖
kn: ಮೇಲಿನ ಜೋಡಿ ಚಿತ್ರಗಳನ್ನು ನೋಡುವಾಗ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ದಾಟಿಸಿ. ನೀವು ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ದಾಟಿದಾಗ, ವಿಷಯಗಳು ಮಸುಕಾಗುತ್ತವೆ ಮತ್ತು ಗೋಚರವಾಗುತ್ತವೆ ಮತ್ತು ನೀವು 2 (2 ಜೋಡಿ) ಬದಲಿಗೆ 4 ಚಿತ್ರಗಳನ್ನು ನೋಡಲು ಪ್ರಾರಂಭಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ನೀವು ಗಟ್ಟಿಯಾಗಿ ದಾಟಿದರೆ, ಜೋಡಿ ಚಿತ್ರಗಳು ಮತ್ತಷ್ಟು ದೂರ ಹೋಗುತ್ತವೆ - ಇದು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಈ ರೀತಿ ಕಾಣುತ್ತದೆ:
ko: 위의 한 쌍의 사진을 보면서 조심스럽게 눈을 교차하십시오. 눈을 교차시키면 사물이 흐릿해지고 투명해지며 2장(2쌍)이 아닌 4장의 사진이 보이기 시작합니다. 눈을 더 세게 교차할수록 사진 쌍이 더 멀리 떨어져 움직일 것입니다. 이는 다음과 같이 보일 것입니다:
lo: ລະມັດລະວັງຂ້າມຕາຂອງເຈົ້າໃນຂະນະທີ່ເບິ່ງຄູ່ຂອງຮູບຂ້າງເທິງ. ໃນເວລາທີ່ທ່ານຂ້າມຕາຂອງເຈົ້າ, ສິ່ງຕ່າງໆຈະມົວແລະເບິ່ງຜ່ານແລະທ່ານຈະເຫັນ 4 ຮູບແທນທີ່ຈະເປັນ 2 (2 ຄູ່). ຍິ່ງເຈົ້າຂ້າມຕາຂອງເຈົ້າຍາກຂຶ້ນ, ຮູບຄູ່ຂອງຮູບຈະຍ້າຍອອກໄປອີກ - ມັນຈະເບິ່ງຄືດັ່ງນີ້:
lt: Žiūrėdami į aukščiau esančias nuotraukas, atsargiai perbraukite akis. Kai perbrauksite akis, viskas taps neryški ir perregima, o vietoje 2 (2 poros) pradėsite matyti 4 nuotraukas. Kuo stipriau sukryžiuosite akis, tuo toliau vienas nuo kito judės paveikslėlių poros – tai atrodys šiek tiek taip:
lv: Uzmanīgi sakrusto acis, skatoties uz augšējo attēlu pāri. Kad jūs sakrustosiet acis, lietas kļūs neskaidras un caurspīdīgas, un jūs sāksit redzēt 4 attēlus, nevis 2 (2 pārus). Jo stingrāk sakrustosiet acis, jo tālāk bilžu pāri pārvietosies - tas izskatīsies nedaudz šādi:
mk: Внимателно вкрстете ги очите додека ги гледате парот слики погоре. Кога ќе ги прекрстите очите, работите ќе станат матни и проѕирни и ќе почнете да гледате 4 слики наместо 2 (2 пара). Колку потешко ги вкрстувате очите, толку паровите слики ќе се движат подалеку - тоа ќе изгледа малку вака:
ms: Berhati-hati melintas mata anda sambil melihat pasangan gambar di atas. Apabila anda menjeling, perkara akan menjadi kabur dan tembus dan anda akan mula melihat 4 gambar dan bukannya 2 (2 pasang). Semakin sukar anda menyilangkan mata anda, semakin jauh pasangan gambar akan bergerak - ia akan kelihatan sedikit seperti ini:
mt: Aqsam għajnejk bir-reqqa waqt li tħares lejn il-par ta’ stampi t’hawn fuq. Meta taqsam għajnejk, l-affarijiet isiru mċajpra u see-through u tibda tara 4 stampi minflok 2 (2 pari). Aktar ma taqsam għajnejk, aktar il-pari ta 'stampi se jimxu 'l bogħod minn xulxin - se tidher ftit bħal din:
nl: Kijk voorzichtig terwijl je naar de paar foto's hierboven kijkt. Als je scheel kijkt, worden de dingen wazig en doorzichtig en begin je vier foto's te zien in plaats van twee (2 paar). Hoe harder je kijkt, hoe verder de paren afbeeldingen uit elkaar zullen bewegen - het zal er ongeveer zo uitzien:
no: Kryss øynene forsiktig mens du ser på bildeparet ovenfor. Når du krysser øynene, vil ting bli uskarpt og gjennomsiktig, og du vil begynne å se 4 bilder i stedet for 2 (2 par). Jo hardere du krysser øynene, jo lenger fra hverandre vil bildeparene bevege seg - det vil se litt slik ut:
pl: Ostrożnie zezuj oczami, patrząc na parę zdjęć powyżej. Kiedy zezujesz, wszystko stanie się niewyraźne i przezroczyste, a zamiast 2 (2 pary) zaczniesz widzieć 4 zdjęcia. Im mocniej zezujesz, tym bardziej będą się od siebie oddalać pary obrazków – będzie to wyglądać mniej więcej tak:
pt_pt: Cruze os olhos com cuidado enquanto olha para o par de fotos acima. Quando você cruza os olhos, as coisas ficam embaçadas e transparentes e você começa a ver 4 fotos em vez de 2 (2 pares). Quanto mais você cruzar os olhos, mais distantes os pares de imagens se afastarão - ficará mais ou menos assim:
ro: Încrucișează-ți ochii cu atenție în timp ce te uiți la perechea de imagini de mai sus. Când îți încrucișezi ochii, lucrurile vor deveni neclare și transparente și vei începe să vezi 4 imagini în loc de 2 (2 perechi). Cu cât încrucișați ochii mai tare, cu atât perechile de imagini se vor deplasa mai departe - va arăta puțin așa:
ru: Осторожно скосите глаза, глядя на пару фотографий выше. Когда вы скосите глаза, все станет размытым и прозрачным, и вы начнете видеть 4 картинки вместо 2 (2 пары). Чем сильнее вы скосите глаза, тем дальше разойдутся пары картинок – это будет выглядеть примерно так:
sk: Opatrne prekrížte oči pri pohľade na dvojicu obrázkov vyššie. Keď prekrížite oči, veci budú rozmazané a priehľadné a začnete vidieť 4 obrázky namiesto 2 (2 páry). Čím silnejšie budete prekrížiť oči, tým ďalej sa budú dvojice obrázkov pohybovať - ​​bude to vyzerať trochu takto:
sl: Previdno prekrižajte oči, medtem ko gledate par zgornjih slik. Ko prekrižate oči, bodo stvari postale zamegljene in prosojne in začeli boste videti 4 slike namesto 2 (2 para). Bolj ko prekrižate oči, bolj se bodo pari slik odmaknili – videti bo nekako takole:
sq: Kryqëzoni me kujdes sytë ndërsa shikoni dy fotot e mësipërme. Kur kryqëzoni sytë, gjërat do të bëhen të paqarta dhe të dukshme dhe do të filloni të shihni 4 fotografi në vend të 2 (2 çifte). Sa më fort t'i kryqëzoni sytë, aq më larg do të lëvizin çiftet e fotografive - do të duket pak si kjo:
sr: Пажљиво прекрижите очи док гледате пар слика изнад. Када укрстите очи, ствари ће постати мутне и прозирне и почећете да видите 4 слике уместо 2 (2 пара). Што теже укрстите очи, парови слика ће се даље удаљавати - изгледаће отприлике овако:
sv: Korsa ögonen försiktigt medan du tittar på bilderna ovan. När du korsar ögonen blir saker suddiga och genomskinliga och du kommer att börja se 4 bilder istället för 2 (2 par). Ju hårdare du korsar ögonen, desto längre ifrån varandra kommer bildparen att röra sig - det kommer att se ut lite så här:
sw: Vuta macho yako kwa uangalifu huku ukiangalia jozi ya picha hapo juu. Ukitazama macho yako, mambo yatakuwa hafifu na yataonekana na utaanza kuona picha 4 badala ya 2 (jozi 2). Kadiri unavyovuka macho yako, ndivyo jozi za picha zinavyosonga kando - itaonekana kama hii:
ta: மேலே உள்ள ஜோடி படங்களைப் பார்க்கும்போது உங்கள் கண்களைக் கவனமாகக் கடக்கவும். நீங்கள் உங்கள் கண்களைக் கடக்கும்போது, ​​விஷயங்கள் மங்கலாகவும், தெளிவாகவும் இருக்கும், மேலும் 2 (2 ஜோடிகள்)க்குப் பதிலாக 4 படங்களைப் பார்க்கத் தொடங்குவீர்கள். உங்கள் கண்களைக் கடப்பது கடினமாக இருந்தால், ஜோடி படங்கள் மேலும் நகரும் - இது இப்படி இருக்கும்:
te: పై చిత్రాల జతను చూస్తున్నప్పుడు మీ కళ్ళను జాగ్రత్తగా దాటండి. మీరు మీ కళ్ళు దాటినప్పుడు, విషయాలు అస్పష్టంగా మరియు స్పష్టంగా కనిపిస్తాయి మరియు మీరు 2 (2 జతల)కి బదులుగా 4 చిత్రాలను చూడటం ప్రారంభిస్తారు. మీరు మీ కళ్ళను ఎంత కష్టతరం చేస్తే, చిత్రాల జంటలు మరింత దూరంగా కదులుతాయి - ఇది కొద్దిగా ఇలా కనిపిస్తుంది:
th: ค่อยๆ ลืมตาขณะดูภาพคู่ด้านบน เมื่อคุณสบตา สิ่งต่างๆ จะพร่ามัวและมองทะลุได้ และคุณจะเริ่มมองเห็นภาพ 4 ภาพ แทนที่จะเป็น 2 ภาพ (2 คู่) ยิ่งคุณสบตาแรงขึ้น รูปภาพคู่ก็จะยิ่งเคลื่อนออกจากกันมากขึ้นเท่านั้น - มันจะมีลักษณะดังนี้:
tl: Maingat na i-cross ang iyong mga mata habang tinitingnan ang pares ng mga larawan sa itaas. Kapag tinawid mo ang iyong mga mata, ang mga bagay ay magiging malabo at makikita at magsisimula kang makakita ng 4 na larawan sa halip na 2 (2 pares). Kung mas mahirap mong i-cross ang iyong mga mata, mas magkalayo ang mga pares ng mga larawan na lilipat - ito ay magiging ganito ng kaunti:
tr: Yukarıdaki resim çiftine bakarken gözlerinizi dikkatlice şaşı yapın. Gözlerinizi şaşı yaptığınızda her şey bulanıklaşacak ve içini görecek ve 2 (2 çift) yerine 4 fotoğraf görmeye başlayacaksınız. Gözlerinizi ne kadar şaşı tutarsanız, resim çiftleri o kadar birbirinden uzaklaşacaktır; biraz şuna benzeyecektir:
uk: Обережно схрестіть очі, дивлячись на пару зображень вище. Коли ви схрестите очі, все стане розмитим і прозорим, і ви почнете бачити 4 зображення замість 2 (2 пари). Чим сильніше ви схрещуєте очі, тим далі розсуватимуться пари картинок - це буде виглядати приблизно так:
ur: اوپر کی تصویروں کے جوڑے کو دیکھتے ہوئے احتیاط سے اپنی آنکھوں کو عبور کریں۔ جب آپ اپنی آنکھوں کو عبور کریں گے تو چیزیں دھندلی اور نظر آنے لگیں گی اور آپ کو 2 (2 جوڑوں) کی بجائے 4 تصویریں نظر آنے لگیں گی۔ جتنی مشکل سے آپ اپنی آنکھوں کو عبور کریں گے، تصویروں کے جوڑے اتنے ہی الگ ہوجائیں گے - یہ کچھ اس طرح نظر آئے گا:
vi: Cẩn thận đảo mắt khi nhìn vào cặp hình trên. Khi bạn lác mắt, mọi thứ sẽ mờ đi và nhìn xuyên thấu và bạn sẽ bắt đầu nhìn thấy 4 bức ảnh thay vì 2 (2 cặp). Bạn càng liếc mắt nhiều, các cặp hình ảnh sẽ càng di chuyển xa nhau hơn - nó sẽ trông giống như thế này:
yi: קערפאַלי קרייַז דיין אויגן בשעת קוקן בייַ די פּאָר פון בילדער אויבן. ווען איר קרייַז דיין אויגן, די טינגז וועט זיין בלערי און זען-דורך און איר וועט אָנהייבן צו זען 4 בילדער אַנשטאָט פון 2 (2 פּערז). די האַרדער איר קרייַז דיין אויגן, די ווייַטער באַזונדער די פּערז פון בילדער וועט מאַך - עס וועט קוקן אַ ביסל ווי דאָס:
zh: 查看上面的两张图片时，请小心地交叉眼睛。当您斜视时，事物会变得模糊且透明，您将开始看到 4 张图片而不是 2 张（2 对）。你越用力交叉眼睛，这对图片就会移动得越远——它看起来有点像这样：
zh_hant: 查看上面的兩張圖片時，請小心地交叉眼睛。當您斜視時，事物會變得模糊且透明，您將開始看到 4 張圖片而不是 2 張（2 對）。你越用力交叉眼睛，這對圖片就會移動得越遠——它看起來有點像這樣：
