Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Parallel2
source: Relax your eyes and look "through" the pair of pictures above like you're kind of zoning out with your eyes pointing at the pictures. You should start to see 3 pictures with a 3D picture in the middle, a little bit like this:
af: Ontspan jou oë en kyk "deur" die paar prente hierbo asof jy soort van sonering uit met jou oë wat na die prente wys. Jy moet begin om 3 prente te sien met 'n 3D-prent in die middel, 'n bietjie soos hierdie:
ar: أرخِ عينيك وانظر "من خلال" الصورتين أعلاه كما لو كنت تقوم بتقسيم المناطق إلى الخارج حيث تشير عيناك إلى الصور. يجب أن تبدأ في رؤية 3 صور مع صورة ثلاثية الأبعاد في المنتصف، مثل هذا قليلاً:
az: Gözlərinizi rahatlaşdırın və yuxarıdakı cüt şəkillərə "aradan" baxın, sanki gözlərinizlə şəkillərə işarə edərək bir növ bölgədən ayrılırsınız. Siz ortada 3D şəkil olan 3 şəkil görməyə başlamalısınız, bir az belə:
be: Расслабце вочы і паглядзіце "праз" пару фотаздымкаў вышэй, як быццам вы знаходзіцеся ў зоне, накіраваўшы вочы на ​​малюнкі. Вы павінны пачаць бачыць 3 выявы з 3D выявай пасярэдзіне, прыкладна так:
bg: Отпуснете очите си и погледнете "през" двойката снимки по-горе, сякаш се разделяте с очи, насочени към снимките. Трябва да започнете да виждате 3 снимки с 3D картина в средата, малко като тази:
bn: আপনার চোখকে শিথিল করুন এবং উপরের ছবিগুলির জোড়া "মাঝে" দেখুন যেমন আপনি ছবিগুলির দিকে আপনার চোখ দিয়ে জোনিং আউট করছেন৷ আপনার মাঝখানে একটি 3D ছবি সহ 3টি ছবি দেখতে শুরু করা উচিত, কিছুটা এইরকম:
ca: Relaxeu els vostres ulls i mireu "a través" del parell d'imatges de dalt com si estiguéssiu delimitant les zones amb els ulls apuntant a les imatges. Hauríeu de començar a veure 3 imatges amb una imatge 3D al mig, una mica com aquesta:
cs: Uvolněte své oči a dívejte se „skrze“ dvojici obrázků výše, jako byste se nějak zónovali s očima mířícím na obrázky. Měli byste začít vidět 3 obrázky s 3D obrázkem uprostřed, trochu takto:
cy: Ymlaciwch eich llygaid ac edrychwch "drwy" y pâr o luniau uchod fel eich bod yn fath o barthau allan gyda'ch llygaid yn pwyntio at y lluniau. Dylech ddechrau gweld 3 llun gyda llun 3D yn y canol, ychydig bach fel hyn:
da: Slap af i øjnene og se "gennem" billedeparret ovenfor, som om du på en måde zoner ud med dine øjne pegende på billederne. Du bør begynde at se 3 billeder med et 3D-billede i midten, lidt som dette:
de: Entspannen Sie Ihre Augen und blicken Sie „durch“ die beiden Bilder oben, als ob Sie eine Art Grenzüberschreitung vornehmen würden, wobei Ihre Augen auf die Bilder gerichtet sind. Sie sollten nun drei Bilder mit einem 3D-Bild in der Mitte sehen, etwa so:
el: Χαλαρώστε τα μάτια σας και κοιτάξτε "μέσα" από το ζευγάρι των παραπάνω εικόνων σαν να κάνετε ζώνες με τα μάτια σας στραμμένα προς τις φωτογραφίες. Θα πρέπει να αρχίσετε να βλέπετε 3 εικόνες με μια τρισδιάστατη εικόνα στη μέση, κάπως έτσι:
eo: Malstreĉigu viajn okulojn kaj rigardu "tra" la paron de bildoj supre, kvazaŭ vi iom zoniĝas kun viaj okuloj indikante la bildojn. Vi devus komenci vidi 3 bildojn kun 3D bildo en la mezo, iom kiel ĉi tio:
es: Relaje los ojos y mire "a través" del par de imágenes de arriba como si se estuviera distrayendo con los ojos apuntando a las imágenes. Deberías empezar a ver 3 imágenes con una imagen en 3D en el medio, un poco así:
et: Lõdvestage oma silmad ja vaadake ülaltoodud pildipaari "läbi", nagu oleksite oma silmad piltidele suunatud. Peaksite nägema 3 pilti, mille keskel on 3D-pilt, umbes nii:
eu: Erlaxatu begiak eta begiratu goiko argazki pareari "barrutik" zure begiak argazkietara zuzenduta zonifikatzen ari bazara bezala. Erdian 3D argazki bat duten 3 argazki ikusten hasi beharko zenuke, pixka bat honela:
fa: چشمان خود را شل کنید و به جفت عکس بالا نگاه کنید، مثل اینکه در حال منطقه بندی با چشمان خود به سمت عکس ها هستید. شما باید شروع به دیدن 3 عکس با یک تصویر سه بعدی در وسط کنید، کمی شبیه به این:
fi: Rentouta silmiäsi ja katso "läpi" yllä olevien kuvien parista kuin olisit jonkinlainen kaavoitus ja silmäsi osoittavat kuvia. Sinun pitäisi alkaa nähdä 3 kuvaa, joiden keskellä on 3D-kuva, vähän näin:
fr: Détendez vos yeux et regardez « à travers » la paire d’images ci-dessus comme si vous étiez en train de zoner avec vos yeux pointés vers les images. Vous devriez commencer à voir 3 images avec une image 3D au milieu, un peu comme ceci :
ga: Scíth a ligean do shúile agus féach "trí" an péire pictiúr thuas mar go bhfuil tú cineál criosaithe amach agus do shúile ag díriú ar na pictiúir. Ba chóir duit tosú a fheiceáil 3 phictiúr le pictiúr 3D sa lár, beagán mar seo:
gl: Relaxa os ollos e mira "a través" do par de imaxes de arriba como se estiveses a zonificar cos teus ollos apuntando cara ás imaxes. Deberías comezar a ver 3 imaxes cunha imaxe 3D no medio, un pouco así:
gu: તમારી આંખોને આરામ આપો અને ઉપરના ચિત્રોની જોડીને "દ્વારા જુઓ" જેમ કે તમે ચિત્રો તરફ આંગળી ચીંધીને તમારી આંખોને ઝોન કરી રહ્યાં છો. તમારે મધ્યમાં 3D ચિત્ર સાથે 3 ચિત્રો જોવાનું શરૂ કરવું જોઈએ, થોડુંક આના જેવું:
hi: अपनी आंखों को आराम दें और ऊपर दी गई तस्वीरों को "पार से" देखें जैसे कि आप तस्वीरों की ओर इशारा करते हुए अपनी आंखों से ज़ोनिंग कर रहे हों। आपको बीच में एक 3D चित्र के साथ 3 चित्र देखना शुरू करना चाहिए, कुछ इस तरह:
hr: Opustite oči i gledajte "kroz" par gornjih slika kao da ste na neki način udaljeni s očima usmjerenim na slike. Trebali biste početi vidjeti 3 slike s 3D slikom u sredini, otprilike ovako:
hu: Lazítsa el a szemét, és nézzen "át" a fenti képpáron, mintha egyfajta zónát választana, miközben a szeme a képekre mutat. El kell kezdenie látni 3 képet egy 3D-s képpel a közepén, kicsit így:
hy: Հանգստացեք ձեր աչքերը և նայեք վերևում գտնվող զույգ նկարների միջով, կարծես գոտիավորում եք՝ ձեր աչքերը ուղղված նկարներին: Դուք պետք է սկսեք տեսնել 3 նկար՝ մեջտեղում 3D նկարով, մի փոքր նման.
id: Rilekskan mata Anda dan lihat "melalui" sepasang gambar di atas seolah-olah Anda sedang melakukan zonasi dengan mata menunjuk ke gambar. Anda akan mulai melihat 3 gambar dengan gambar 3D di tengahnya, seperti ini:
is: Slakaðu á augunum og horfðu „í gegnum“ myndparið hér að ofan eins og þú sért að skipta um svæði með augun sem vísa á myndirnar. Þú ættir að byrja að sjá 3 myndir með þrívíddarmynd í miðjunni, svolítið svona:
it: Rilassa gli occhi e guarda "attraverso" le due immagini sopra come se stessi cercando di isolarti con gli occhi puntati sulle immagini. Dovresti iniziare a vedere 3 immagini con un'immagine 3D al centro, un po' così:
iw: הרפי את עיניך והסתכל "דרך" צמד התמונות למעלה כאילו אתה סוג של אזור עם העיניים שלך מצביעות על התמונות. אתה צריך להתחיל לראות 3 תמונות עם תמונה תלת מימדית באמצע, קצת ככה:
ja: 目をリラックスして、上の 2 枚の写真を、写真の方に目を向けてゾーンアウトするような感じで「通して」見てください。次のような、中央に 3D 画像を含む 3 つの画像が表示され始めるはずです。
ka: დაისვენეთ თვალები და გადახედეთ ზემოთ მოცემულ წყვილ სურათს, თითქოს ზონირებთ და თვალები სურათებზე მიუთითებთ. თქვენ უნდა დაიწყოთ 3 სურათის ნახვა შუაში 3D სურათით, ცოტა ასე:
km: សម្រាកភ្នែករបស់អ្នក ហើយមើលទៅ "តាមរយៈ" នៃរូបភាពទាំងពីរខាងលើ ដូចជាអ្នកជាប្រភេទនៃការដាក់តំបន់ចេញដោយភ្នែករបស់អ្នកចង្អុលទៅរូបភាព។ អ្នកគួរតែចាប់ផ្តើមមើលរូបភាព 3D ដែលមានរូបភាព 3D នៅកណ្តាលបន្តិចដូចនេះ៖
kn: ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ವಿಶ್ರಾಂತಿ ಮಾಡಿ ಮತ್ತು ಮೇಲಿನ ಜೋಡಿ ಚಿತ್ರಗಳನ್ನು "ಮೂಲಕ" ನೋಡಿ, ನೀವು ಚಿತ್ರಗಳತ್ತ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ತೋರಿಸುತ್ತಿರುವಂತೆ ವಲಯವನ್ನು ಮಾಡುತ್ತೀರಿ. ನೀವು ಮಧ್ಯದಲ್ಲಿ 3D ಚಿತ್ರದೊಂದಿಗೆ 3 ಚಿತ್ರಗಳನ್ನು ನೋಡಲು ಪ್ರಾರಂಭಿಸಬೇಕು, ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಈ ರೀತಿ:
ko: 눈의 긴장을 풀고 눈이 사진을 가리키며 멍하니 있는 것처럼 위의 사진 쌍을 "통해" 보십시오. 중앙에 다음과 같이 3D 사진이 있는 3장의 사진이 보이기 시작해야 합니다.
lo: ຜ່ອນຄາຍສາຍຕາຂອງເຈົ້າແລະເບິ່ງ "ຜ່ານ" ຮູບຂ້າງເທິງນີ້ຄືກັບວ່າເຈົ້າກໍາລັງແບ່ງເຂດອອກໄປດ້ວຍຕາຂອງເຈົ້າຊີ້ໃສ່ຮູບ. ທ່ານ​ຄວນ​ຈະ​ເລີ່ມ​ຕົ້ນ​ທີ່​ຈະ​ເບິ່ງ 3 ຮູບ​ພາບ​ທີ່​ມີ​ຮູບ​ພາບ 3D ຢູ່​ເຄິ່ງ​ກາງ​, ເລັກ​ນ້ອຍ​ເຊັ່ນ​ນີ້​:
lt: Atpalaiduokite akis ir pažvelkite „per“ aukščiau esančias nuotraukas, tarsi išskirstytumėte akis į nuotraukas. Turėtumėte pradėti matyti 3 nuotraukas su 3D paveikslėliu viduryje, maždaug taip:
lv: Atslābiniet acis un skatieties "caur" iepriekš redzamajiem attēliem tā, it kā jūs zonētu, skatoties uz attēliem. Jums vajadzētu sākt redzēt 3 attēlus ar 3D attēlu vidū, apmēram šādi:
mk: Опуштете ги очите и погледнете „низ“ парот слики погоре како да правите зонирање со вашите очи насочени кон сликите. Треба да почнете да гледате 3 слики со 3D слика во средината, малку вака:
ms: Rehatkan mata anda dan lihat "melalui" sepasang gambar di atas seperti anda sedang mengezonkan dengan mata anda menunjuk ke arah gambar. Anda sepatutnya mula melihat 3 gambar dengan gambar 3D di tengah, sedikit seperti ini:
mt: Irrilassa għajnejk u ħares "minn" il-par ta 'stampi ta' hawn fuq bħal inti tip ta 'zoning out b'għajnejk tipponta lejn l-istampi. Għandek tibda tara 3 stampi bi stampa 3D fin-nofs, ftit bħal din:
nl: Ontspan je ogen en kijk "door" de twee foto's hierboven, alsof je een beetje naar buiten kijkt met je ogen naar de foto's gericht. Je zou drie afbeeldingen moeten zien met een 3D-afbeelding in het midden, ongeveer zo:
no: Slapp av øynene og se "gjennom" bildeparet ovenfor som om du soner ut med øynene pekende på bildene. Du bør begynne å se 3 bilder med et 3D-bilde i midten, litt slik:
pl: Rozluźnij oczy i spójrz „przez” parę zdjęć powyżej, jakbyś był w pewnym sensie poza strefą, z oczami skierowanymi na zdjęcia. Powinieneś zacząć widzieć 3 obrazy z obrazem 3D pośrodku, mniej więcej tak:
pt_pt: Relaxe os olhos e olhe "através" do par de fotos acima, como se você estivesse se distraindo com os olhos apontando para as fotos. Você deverá começar a ver 3 fotos com uma imagem 3D no meio, um pouco assim:
ro: Relaxați-vă ochii și priviți „prin” perechea de imagini de mai sus, ca și cum ați fi zonat cu ochii îndreptați spre imagini. Ar trebui să începeți să vedeți 3 imagini cu o imagine 3D în mijloc, cam așa:
ru: Расслабьте глаза и посмотрите «сквозь» пару изображений выше, как будто вы как бы отключаетесь, указывая глазами на изображения. Вы должны начать видеть 3 изображения с 3D-изображением посередине, примерно так:
sk: Uvoľnite svoje oči a pozerajte sa „cez“ dvojice obrázkov vyššie, ako keby ste sa rozčuľovali s očami smerujúcimi na obrázky. Mali by ste začať vidieť 3 obrázky s 3D obrázkom v strede, trochu takto:
sl: Sprostite oči in poglejte "skozi" par zgornjih slik, kot da se nekako razprostirate z očmi, usmerjenimi v slike. Začeti bi morali videti 3 slike s 3D sliko na sredini, približno takole:
sq: Relaksoni sytë dhe shikoni "përmes" çiftit të fotove të mësipërme sikur jeni duke u ndarë në zona me sytë tuaj të drejtuar nga fotot. Ju duhet të filloni të shihni 3 fotografi me një foto 3D në mes, pak si kjo:
sr: Опустите очи и погледајте "кроз" пар слика изнад као да се на неки начин издвајате са очима које су уперене у слике. Требало би да почнете да видите 3 слике са 3Д сликом у средини, помало овако:
sv: Slappna av i ögonen och titta "genom" bildparet ovan som om du är på en typ av zonplanering med ögonen pekade på bilderna. Du bör börja se 3 bilder med en 3D-bild i mitten, lite så här:
sw: Tuliza macho yako na uangalie "kupitia" jozi ya picha zilizo hapo juu kama vile unatenganisha maeneo na macho yako yakielekeza kwenye picha. Unapaswa kuanza kuona picha 3 zilizo na picha ya 3D katikati, kidogo kama hii:
ta: உங்கள் கண்களை நிதானப்படுத்தி, மேலே உள்ள ஜோடி படங்களை "மூலம்" பார்க்கவும், உங்கள் கண்கள் படங்களைச் சுட்டிக்காட்டி மண்டலப்படுத்துவது போல. நீங்கள் 3 படங்களை நடுவில் 3D படத்துடன் பார்க்கத் தொடங்க வேண்டும், இது போன்ற சிறிது:
te: మీ కళ్లను రిలాక్స్ చేయండి మరియు మీరు చిత్రాలను చూపిస్తూ మీ కళ్లతో జోన్ అవుట్ చేస్తున్నట్లుగా పై చిత్రాలను "ద్వారా" చూడండి. మీరు మధ్యలో 3D చిత్రంతో 3 చిత్రాలను చూడటం ప్రారంభించాలి, కొంచెం ఇలా:
th: ผ่อนคลายสายตาและมอง "ผ่าน" รูปภาพคู่ด้านบนราวกับว่าคุณกำลังแบ่งเขตโดยที่ดวงตาของคุณชี้ไปที่รูปภาพ คุณควรเริ่มเห็นภาพ 3 ภาพ โดยมีภาพ 3 มิติ อยู่ตรงกลาง เล็กน้อยดังนี้
tl: I-relax ang iyong mga mata at tingnan "sa pamamagitan ng" ang pares ng mga larawan sa itaas na parang ikaw ay isang uri ng zoning out sa iyong mga mata na nakaturo sa mga larawan. Dapat kang magsimulang makakita ng 3 larawan na may 3D na larawan sa gitna, medyo katulad nito:
tr: Gözlerinizi rahatlatın ve sanki gözleriniz resimlere işaret ediyormuş gibi yukarıdaki resim çiftinin "içinden" bakın. Ortasında 3 boyutlu bir resim bulunan 3 resmi görmeye başlamalısınız, biraz buna benzer:
uk: Розслабте очі та подивіться «крізь» пару зображень вище, ніби ви начебто зонуєте очі, спрямовані на зображення. Ви повинні почати бачити 3 зображення з 3D-зображенням посередині, приблизно так:
ur: اپنی آنکھوں کو آرام دیں اور اوپر کی تصویروں کے جوڑے کو "کے ذریعے" دیکھیں جیسے آپ اپنی آنکھوں سے تصویروں کی طرف اشارہ کرتے ہوئے زون آؤٹ کر رہے ہیں۔ آپ کو درمیان میں 3D تصویر کے ساتھ 3 تصویریں دیکھنا شروع کر دیں، تھوڑا سا اس طرح:
vi: Hãy thư giãn đôi mắt của bạn và nhìn "xuyên qua" cặp hình trên giống như bạn đang khoanh vùng với đôi mắt chỉ vào những bức tranh. Bạn sẽ bắt đầu thấy 3 bức ảnh có hình 3D ở giữa, hơi giống thế này:
yi: אָפּרוען דיין אויגן און קוק "דורך" די פּאָר פון בילדער אויבן ווי איר זענט אַ מין פון זאָונינג מיט דיין אויגן ווייזן אויף די בילדער. איר זאָל אָנהייבן צו זען 3 בילדער מיט אַ 3 ד בילד אין די מיטל, אַ ביסל ווי דאָס:
zh: 放松你的眼睛，“浏览”上面的两张图片，就像你的眼睛指向图片一样走神。您应该开始看到 3 张图片，中间有一张 3D 图片，有点像这样：
zh_hant: 放鬆你的眼睛，「瀏覽」上面的兩張圖片，就像你的眼睛指向圖片一樣分心。您應該開始看到 3 張圖片，中間有一張 3D 圖片，有點像這樣：
