Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Saving.SaveTo
source: Save to:
af: Stoor na:
ar: حفظ في:
az: Saxlamaq:
be: Захаваць у:
bg: Запази в:
bn: সংরক্ষণ কর:
ca: Desa a:
cs: Uložit do:
cy: Cadw i:
da: Gem til:
de: Speichern unter:
el: Αποθήκευση σε:
eo: Konservu al:
es: Salvar a:
et: Salvesta:
eu: Gorde hemen:
fa: ذخیره در:
fi: Tallenna kohteeseen:
fr: Enregistrer dans :
ga: Sábháil go:
gl: Gardar en:
gu: આમાં સાચવો:
hi: में सुरक्षित करें:
hr: Spremi u:
hu: Mentés ide:
hy: Պահել՝
id: Menyimpan ke:
is: Vista í:
it: Salvare:
iw: לשמור ל:
ja: に保存：
ka: შენახვა:
km: រក្សាទុកទៅ៖
kn: ಇದಕ್ಕೆ ಉಳಿಸಿ:
ko: 다음 위치에 저장:
lo: ບັນທຶກໃສ່:
lt: Išsaugoti:
lv: Saglabāt:
mk: Зачувај во:
ms: Simpan ke:
mt: Ħlief għal:
nl: Opslaan in:
no: Lagre til:
pl: Zapisz do:
pt_pt: Salvar em:
ro: Salveaza in:
ru: Сохранить в:
sk: Uložiť do:
sl: Shrani v:
sq: Ruaje në:
sr: Сачувај у:
sv: Spara till:
sw: Hifadhi kwa:
ta: இதில் சேமி:
te: దీనికి సేవ్ చేయండి:
th: บันทึกที่:
tl: I-save sa:
tr: Şuraya kaydet:
uk: Зберегти до:
ur: محفوظ کریں:
vi: Lưu vào:
yi: היט צו:
zh: 存到：
zh_hant: 存到：

# Settings.Saving.Separate
source: Save each side separately (with no edits or border for easier post processing, left side saves first)
af: Stoor elke kant afsonderlik (met geen wysigings of rand vir makliker naverwerking, linkerkant stoor eers)
ar: احفظ كل جانب على حدة (بدون تعديلات أو حدود لتسهيل معالجة المنشور، يحفظ الجانب الأيسر أولاً)
az: Hər tərəfi ayrı-ayrılıqda saxlayın (asan postun işlənməsi üçün heç bir düzəliş və ya haşiyə olmadan, sol tərəf əvvəlcə yadda saxlayır)
be: Захоўвайце кожны бок асобна (без правак і рамак для палягчэння пост-апрацоўкі, левы бок захоўваецца спачатку)
bg: Запазете всяка страна отделно (без редакции или граници за по-лесна последваща обработка, първо се запазва лявата страна)
bn: প্রতিটি পাশ আলাদাভাবে সংরক্ষণ করুন (সহজ পোস্ট প্রসেসিংয়ের জন্য কোন সম্পাদনা বা সীমানা ছাড়াই, বাম দিকটি প্রথমে সংরক্ষণ করে)
ca: Desa cada costat per separat (sense modificacions ni vores per facilitar el processament de la publicació, primer desa el costat esquerre)
cs: Uložte každou stranu zvlášť (bez úprav nebo ohraničení pro snazší zpracování postu, ukládá nejprve levá strana)
cy: Arbedwch bob ochr ar wahân (heb unrhyw olygiadau na ffin ar gyfer prosesu post yn haws, mae'r ochr chwith yn arbed yn gyntaf)
da: Gem hver side separat (uden redigeringer eller kant for lettere efterbehandling, venstre side gemmer først)
de: Speichern Sie jede Seite separat (ohne Bearbeitungen oder Rahmen zur einfacheren Nachbearbeitung, die linke Seite wird zuerst gespeichert)
el: Αποθηκεύστε κάθε πλευρά ξεχωριστά (χωρίς επεξεργασίες ή περίγραμμα για ευκολότερη επεξεργασία ανάρτησης, αποθηκεύονται πρώτα στην αριστερή πλευρά)
eo: Konservu ĉiun flankon aparte (sen redaktoj aŭ randoj por pli facila afiŝo-traktado, maldekstra flanko konservas unue)
es: Guarde cada lado por separado (sin ediciones ni bordes para facilitar el posprocesamiento, el lado izquierdo se guarda primero)
et: Salvestage mõlemad pooled eraldi (ilma muudatusteta või ääristeta, et järeltöötlus oleks lihtsam, vasak pool salvestatakse kõigepealt)
eu: Gorde alde bakoitza bereizita (ediziorik edo ertzerik gabe post prozesatzeko errazagoa izan dadin, ezkerreko aldea gordetzen da lehenik)
fa: هر طرف را جداگانه ذخیره کنید (بدون ویرایش یا حاشیه برای پردازش پست آسان تر، ابتدا سمت چپ ذخیره می شود)
fi: Tallenna kumpikin puoli erikseen (ilman muokkauksia tai reunuksia jälkikäsittelyn helpottamiseksi, vasen puoli tallentaa ensin)
fr: Enregistrez chaque côté séparément (sans modifications ni bordure pour un post-traitement plus facile, le côté gauche est enregistré en premier)
ga: Sábháil gach taobh ar leithligh (gan aon athruithe ná teorainn le haghaidh próiseáil postála níos éasca, sábhálann an taobh clé ar dtús)
gl: Garda cada lado por separado (sen edicións nin bordes para facilitar o procesamento da publicación, o lado esquerdo garda primeiro)
gu: દરેક બાજુને અલગથી સાચવો (સરળ પોસ્ટ પ્રોસેસિંગ માટે કોઈ સંપાદન અથવા બોર્ડર વિના, ડાબી બાજુ પહેલા સાચવે છે)
hi: प्रत्येक पक्ष को अलग से सहेजें (आसान पोस्ट प्रोसेसिंग के लिए बिना किसी संपादन या बॉर्डर के, बाईं ओर पहले सहेजें)
hr: Spremite svaku stranu zasebno (bez uređivanja ili obruba za lakšu naknadnu obradu, prvo se sprema lijeva strana)
hu: Mentse el mindegyik oldalt külön-külön (szerkesztés vagy szegély nélkül a könnyebb utófeldolgozás érdekében, először a bal oldali mentés)
hy: Պահպանեք յուրաքանչյուր կողմն առանձին (առանց խմբագրումների կամ եզրագծերի՝ գրառումների ավելի հեշտ մշակման համար, առաջինը պահվում է ձախ կողմը)
id: Simpan masing-masing sisi secara terpisah (tanpa editan atau pembatas untuk memudahkan pemrosesan postingan, sisi kiri disimpan terlebih dahulu)
is: Vista hverja hlið fyrir sig (án breytinga eða ramma til að auðvelda eftirvinnslu, vinstri hlið vistar fyrst)
it: Salva ciascun lato separatamente (senza modifiche o bordi per una post-elaborazione più semplice, il lato sinistro viene salvato per primo)
iw: שמור כל צד בנפרד (ללא עריכות או גבול לעיבוד קל יותר לאחר מכן, צד שמאל שומר קודם)
ja: それぞれの面を別々に保存します (後処理を容易にするために編集や境界線は付けず、左側を最初に保存します)
ka: შეინახეთ თითოეული მხარე ცალ-ცალკე (რედაქტირების ან საზღვრების გარეშე პოსტის უფრო ადვილი დამუშავებისთვის, ჯერ მარცხენა მხარე ინახავს)
km: រក្សាទុកផ្នែកនីមួយៗដោយឡែកពីគ្នា (ដោយមិនមានការកែសម្រួល ឬស៊ុមសម្រាប់ដំណើរការប្រកាសកាន់តែងាយស្រួលនោះទេ ផ្នែកខាងឆ្វេងរក្សាទុកជាមុន)
kn: ಪ್ರತಿ ಬದಿಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಉಳಿಸಿ (ಸುಲಭವಾದ ಪೋಸ್ಟ್ ಪ್ರಕ್ರಿಯೆಗಾಗಿ ಯಾವುದೇ ಸಂಪಾದನೆಗಳು ಅಥವಾ ಅಂಚುಗಳಿಲ್ಲದೆ, ಎಡಭಾಗವು ಮೊದಲು ಉಳಿಸುತ್ತದೆ)
ko: 각 면을 별도로 저장합니다(더 쉬운 후처리를 위해 편집이나 테두리 없이 왼쪽이 먼저 저장됩니다).
lo: ບັນທຶກແຕ່ລະດ້ານແຍກຕ່າງຫາກ (ບໍ່ມີການແກ້ໄຂຫຼືຂອບສໍາລັບການປະມວນຜົນໄປສະນີທີ່ງ່າຍຂຶ້ນ, ເບື້ອງຊ້າຍຈະຊ່ວຍປະຢັດກ່ອນ)
lt: Išsaugokite kiekvieną pusę atskirai (be redagavimo ar kraštinės, kad būtų lengviau apdoroti, pirmiausia išsaugoma kairėje pusėje)
lv: Saglabājiet katru pusi atsevišķi (bez labojumiem vai apmales, lai pēcapstrāde būtu ērtāka, vispirms tiek saglabāta kreisā puse)
mk: Зачувајте ја секоја страна посебно (без уредувања или рабови за полесна обработка на постовите, прво се зачувува левата страна)
ms: Simpan setiap bahagian secara berasingan (tanpa suntingan atau sempadan untuk pemprosesan pos yang lebih mudah, sebelah kiri simpan dahulu)
mt: Issejvja kull naħa separatament (mingħajr editjar jew fruntiera għal ipproċessar ta' wara aktar faċli, in-naħa tax-xellug issalva l-ewwel)
nl: Sla elke zijde afzonderlijk op (zonder bewerkingen of rand voor eenvoudigere nabewerking, de linkerkant wordt eerst opgeslagen)
no: Lagre hver side separat (uten redigeringer eller kantlinjer for enklere etterbehandling, venstre side lagres først)
pl: Zapisz każdą stronę osobno (bez edycji i obramowania dla łatwiejszego przetwarzania końcowego, najpierw zapisuje się lewa strona)
pt_pt: Salve cada lado separadamente (sem edições ou bordas para facilitar o pós-processamento, o lado esquerdo salva primeiro)
ro: Salvați fiecare parte separat (fără modificări sau margini pentru o procesare mai ușoară a postării, partea stângă salvează mai întâi)
ru: Сохраните каждую сторону отдельно (без изменений и рамок для упрощения постобработки, сначала сохраняется левая сторона)
sk: Uložte každú stranu samostatne (bez úprav alebo okrajov pre jednoduchšie spracovanie, ľavá strana sa uloží ako prvá)
sl: Shranite vsako stran posebej (brez urejanja ali obrobe za lažjo naknadno obdelavo, najprej shranite levo stran)
sq: Ruani secilën anë veç e veç (pa modifikime ose kufij për përpunim më të lehtë të postimit, së pari ruan anën e majtë)
sr: Сачувајте сваку страну посебно (без измена или ивица ради лакше обраде, лева страна се прво чува)
sv: Spara varje sida separat (utan redigeringar eller ramar för enklare efterbearbetning, vänster sida sparas först)
sw: Hifadhi kila upande kando (bila mabadiliko au mpaka kwa uchakataji rahisi wa chapisho, upande wa kushoto huhifadhi kwanza)
ta: ஒவ்வொரு பக்கத்தையும் தனித்தனியாக சேமிக்கவும் (எளிதான இடுகை செயலாக்கத்திற்கான திருத்தங்கள் அல்லது பார்டர் இல்லாமல், இடது பக்கம் முதலில் சேமிக்கும்)
te: ప్రతి వైపు విడిగా సేవ్ చేయండి (సులభమైన పోస్ట్ ప్రాసెసింగ్ కోసం సవరణలు లేదా సరిహద్దు లేకుండా, ఎడమ వైపు మొదట సేవ్ చేస్తుంది)
th: บันทึกแต่ละด้านแยกกัน (โดยไม่มีการแก้ไขหรือเส้นขอบเพื่อการประมวลผลภายหลังที่ง่ายขึ้น บันทึกด้านซ้ายก่อน)
tl: I-save ang bawat panig nang hiwalay (nang walang mga pag-edit o hangganan para sa mas madaling pagpoproseso ng post, ini-save muna ang kaliwang bahagi)
tr: Her iki tarafı ayrı ayrı kaydedin (sonradan işlemeyi kolaylaştırmak için düzenleme veya kenarlık olmadan, önce sol taraf kaydedilir)
uk: Збережіть кожну сторону окремо (без редагування чи рамок для легшої обробки, спочатку збережіть ліву сторону)
ur: ہر ایک سائیڈ کو الگ الگ محفوظ کریں (بغیر کسی ترمیم یا بارڈر کے آسان پوسٹ پروسیسنگ کے لیے، بائیں جانب پہلے محفوظ کرتا ہے)
vi: Lưu từng bên riêng biệt (không có chỉnh sửa hoặc đường viền để xử lý bài đăng dễ dàng hơn, lưu bên trái trước)
yi: היט יעדער זייַט סעפּעראַטלי (אָן עדיץ אָדער גרענעץ פֿאַר גרינגער פּאָסטן פּראַסעסינג, לינקס זייַט סאַוועס ערשטער)
zh: 单独保存每一面（没有编辑或边框，以便于后期处理，首先保存左侧）
zh_hant: 單獨保存每一面（沒有編輯或邊框，以便於後期處理，首先保存左側）

# Settings.Saving.Subfolder
source: Save into dedicated "CrossCam {View Method}" subfolders/albums
af: Stoor in toegewyde "CrossCam_{ViewMethod}"-subvouers/albums
ar: احفظ في المجلدات/الألبومات الفرعية "CrossCam {View Method}" المخصصة
az: Xüsusi "CrossCam_{ViewMethod}" alt qovluqlarında/albomlarında yadda saxlayın
be: Захавайце ў спецыяльных падпапках/альбомах "CrossCam_{ViewMethod}".
bg: Запазете в специални подпапки/албуми „CrossCam_{ViewMethod}“.
bn: ডেডিকেটেড "CrossCam_{ViewMethod}" সাবফোল্ডার/অ্যালবামে সংরক্ষণ করুন
ca: Desa a les subcarpetes/àlbums dedicats "CrossCam {View Method}".
cs: Uložte do vyhrazených podsložek/alb "CrossCam_{ViewMethod}"
cy: Cadw mewn is-ffolderi/albymau pwrpasol "CrossCam_{ViewMethod}".
da: Gem i dedikerede "CrossCam {View Method}" undermapper/album
de: Speichern Sie in speziellen „CrossCam {View Method}“-Unterordnern/Alben
el: Αποθήκευση σε αποκλειστικούς υποφακέλους/άλμπουμ "CrossCam {View Method}".
eo: Konservu en dediĉitajn subdosierujojn/albumojn "CrossCam_{ViewMethod}".
es: Guarde en subcarpetas/álbumes dedicados "CrossCam {View Method}"
et: Salvestage spetsiaalsetesse "CrossCam_{ViewMethod}" alamkaustadesse/albumitesse
eu: Gorde "CrossCam_{ViewMethod}" azpikarpetetan/album dedikatuetan
fa: در زیرپوشه ها/آلبوم های اختصاصی «CrossCam_{ViewMethod}» ذخیره کنید
fi: Tallenna omistettuihin "CrossCam {View Method}" -alikansioihin/albumeihin
fr: Enregistrez dans des sous-dossiers/albums dédiés « CrossCam {View Method} »
ga: Sábháil isteach i bhfofhillteáin/albam tiomnaithe "CrossCam_{ViewMethod}".
gl: Garda en subcartafoles/álbums dedicados "CrossCam_{ViewMethod}".
gu: સમર્પિત "CrossCam_{ViewMethod}" સબફોલ્ડર્સ/આલ્બમ્સમાં સાચવો
hi: समर्पित "क्रॉसकैम {व्यू मेथड}" सबफ़ोल्डर/एल्बम में सहेजें
hr: Spremite u namjenske podmape/albume "CrossCam {View Method}".
hu: Mentse a kijelölt „CrossCam {View Method}” almappákba/albumokba
hy: Պահել հատուկ «CrossCam_{ViewMethod}» ենթաթղթապանակներում/ալբոմներում
id: Simpan ke dalam subfolder/album khusus "CrossCam {View Method}".
is: Vistaðu í sérstökum „CrossCam_{ViewMethod}“ undirmöppum/albúmum
it: Salva in sottocartelle/album dedicati "CrossCam {View Method}".
iw: שמור בתיקיות משנה/אלבומים ייעודיים של "CrossCam_{ViewMethod}".
ja: 専用の「CrossCam {View Method}」サブフォルダー/アルバムに保存します
ka: შეინახეთ ერთგულ "CrossCam_{ViewMethod}" ქვესაქაღალდეებში/ალბომებში
km: រក្សាទុកទៅក្នុងថតរង/អាល់ប៊ុម "CrossCam_{ViewMethod}" ពិសេស
kn: ಮೀಸಲಾದ "CrossCam_{ViewMethod}" ಉಪ ಫೋಲ್ಡರ್‌ಗಳು/ಆಲ್ಬಮ್‌ಗಳಲ್ಲಿ ಉಳಿಸಿ
ko: 전용 "CrossCam {보기 방법}" 하위 폴더/앨범에 저장
lo: ບັນທຶກໃສ່ໃນໂຟເດີຍ່ອຍ/ອະລະບໍ້າ "CrossCam_{ViewMethod}" ສະເພາະ
lt: Išsaugokite tam skirtuose „CrossCam_{ViewMethod}“ poaplankiuose / albumuose
lv: Saglabājiet īpašās "CrossCam_{ViewMethod}" apakšmapēs/albumos
mk: Зачувајте во посветените подпапки/албуми „CrossCam_{ViewMethod}“.
ms: Simpan ke dalam subfolder/album "CrossCam {View Method}" khusus
mt: Ħlief f'subfolders/albums dedikati "CrossCam_{ViewMethod}".
nl: Sla op in speciale "CrossCam {View Method}" submappen/albums
no: Lagre i dedikerte "CrossCam {View Method}"-undermapper/album
pl: Zapisz w dedykowanych podfolderach/albumach „CrossCam {View Method}”.
pt_pt: Salve em subpastas/álbuns dedicados "CrossCam {View Method}"
ro: Salvați în subdosare/albume dedicate „CrossCam {View Method}”.
ru: Сохраняйте в специальные подпапки/альбомы «CrossCam {Метод просмотра}».
sk: Uložte do vyhradených podpriečinkov/albumov „CrossCam_{ViewMethod}“.
sl: Shranite v namenske podmape/albume »CrossCam_{ViewMethod}«.
sq: Ruani në nëndosjet/albumet e dedikuara "CrossCam_{ViewMethod}".
sr: Сачувајте у наменске "ЦроссЦам_{ВиевМетход}" потфасцикле/албуме
sv: Spara i dedikerade "CrossCam {View Method}"-undermappar/album
sw: Hifadhi kwenye folda/albamu maalum za "CrossCam_{ViewMethod}".
ta: பிரத்யேக "CrossCam_{ViewMethod}" துணைக் கோப்புறைகள்/ஆல்பங்களில் சேமிக்கவும்
te: అంకితమైన "CrossCam_{ViewMethod}" సబ్‌ఫోల్డర్‌లు/ఆల్బమ్‌లలో సేవ్ చేయండి
th: บันทึกลงในโฟลเดอร์ย่อย/อัลบั้ม "CrossCam {View Method}" โดยเฉพาะ
tl: I-save sa mga nakalaang "CrossCam_{ViewMethod}" na subfolder/album
tr: Özel "CrossCam {Görüntüleme Yöntemi}" alt klasörlerine/albümlerine kaydedin
uk: Збережіть у підпапках/альбомах "CrossCam {View Method}".
ur: وقف کردہ "CrossCam_{ViewMethod}" ذیلی فولڈرز/البمز میں محفوظ کریں۔
vi: Lưu vào các thư mục/album con "CrossCam {View Method}" chuyên dụng
yi: היט אין דעדאַקייטאַד "CrossCam_{ViewMethod}" סאַבפאָלדערס / אַלבומס
zh: 保存到专用的“CrossCam {查看方法}”子文件夹/相册中
zh_hant: 儲存到專用的“CrossCam {檢視方法}”子資料夾/相簿中

# Settings.Saving.Triple
source: Save triple combination (with edits and border)
af: Stoor drievoudige kombinasie (met wysigings en rand)
ar: حفظ المجموعة الثلاثية (مع التعديلات والحدود)
az: Üçlü kombinasiyanı yadda saxla (düzəlişlər və haşiyə ilə)
be: Захаваць патройную камбінацыю (з праўкамі і рамкай)
bg: Запазване на тройна комбинация (с редакции и рамка)
bn: ট্রিপল সংমিশ্রণ সংরক্ষণ করুন (সম্পাদনা এবং সীমানা সহ)
ca: Desa la combinació triple (amb edicions i vores)
cs: Uložit trojkombinaci (s úpravami a ohraničením)
cy: Cadw cyfuniad triphlyg (gyda golygiadau a border)
da: Gem tredobbelt kombination (med redigeringer og kant)
de: Dreifachkombination speichern (mit Bearbeitungen und Rand)
el: Αποθήκευση τριπλού συνδυασμού (με επεξεργασίες και περίγραμμα)
eo: Konservu trioblan kombinaĵon (kun redaktoj kaj rando)
es: Guardar combinación triple (con ediciones y borde)
et: Salvesta kolmikkombinatsioon (koos muudatuste ja äärisega)
eu: Gorde konbinazio hirukoitza (aldaketekin eta ertzekin)
fa: ذخیره ترکیب سه گانه (با ویرایش و حاشیه)
fi: Tallenna kolmoisyhdistelmä (muokkauksilla ja reunuksella)
fr: Enregistrer la combinaison triple (avec modifications et bordure)
ga: Sábháil teaglaim thríarach (le leasuithe agus teorainn)
gl: Garda a combinación tripla (con edicións e bordo)
gu: ટ્રિપલ સંયોજન સાચવો (સંપાદનો અને સરહદ સાથે)
hi: ट्रिपल संयोजन सहेजें (संपादन और बॉर्डर के साथ)
hr: Spremi trostruku kombinaciju (s izmjenama i obrubom)
hu: Tripla kombináció mentése (szerkesztéssel és szegéllyel)
hy: Պահպանեք եռակի համադրություն (խմբագրումներով և եզրագծերով)
id: Simpan kombinasi rangkap tiga (dengan pengeditan dan batas)
is: Vista þrefalda samsetningu (með breytingum og ramma)
it: Salva combinazione tripla (con modifiche e bordo)
iw: שמור שילוב משולש (עם עריכות וגבול)
ja: トリプルの組み合わせを保存 (編集とボーダー付き)
ka: სამმაგი კომბინაციის შენახვა (რედაქტირებით და კონტურით)
km: រក្សាទុកបន្សំបីដង (ជាមួយការកែសម្រួល និងស៊ុម)
kn: ಟ್ರಿಪಲ್ ಸಂಯೋಜನೆಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳು ಮತ್ತು ಅಂಚುಗಳೊಂದಿಗೆ)
ko: 삼중 조합 저장(편집 및 테두리 포함)
lo: ບັນທຶກການປະສົມສາມເທົ່າ (ດ້ວຍການແກ້ໄຂ ແລະຂອບ)
lt: Išsaugoti trigubą derinį (su redagavimu ir apvadu)
lv: Saglabāt trīskāršu kombināciju (ar labojumiem un apmali)
mk: Зачувајте тројна комбинација (со уредувања и граница)
ms: Simpan gabungan tiga kali ganda (dengan suntingan dan jidar)
mt: Issejvja kombinazzjoni tripla (b'modifiki u bordur)
nl: Drievoudige combinatie opslaan (met bewerkingen en rand)
no: Lagre trippelkombinasjon (med redigeringer og kantlinje)
pl: Zapisz potrójną kombinację (z edycjami i obramowaniem)
pt_pt: Salvar combinação tripla (com edições e borda)
ro: Salvați combinația triplă (cu editări și chenar)
ru: Сохранить тройную комбинацию (с правками и рамкой)
sk: Uložiť trojkombináciu (s úpravami a orámovaním)
sl: Shrani trojno kombinacijo (z urejanjem in obrobo)
sq: Ruaj kombinimin e trefishtë (me modifikime dhe kufi)
sr: Сачувај троструку комбинацију (са изменама и ивицом)
sv: Spara trippelkombination (med redigeringar och ram)
sw: Hifadhi mchanganyiko mara tatu (pamoja na mabadiliko na mpaka)
ta: மூன்று கலவையைச் சேமி (திருத்தங்கள் மற்றும் பார்டருடன்)
te: ట్రిపుల్ కలయికను సేవ్ చేయండి (సవరణలు మరియు అంచుతో)
th: บันทึกชุดค่าผสมสามชุด (พร้อมการแก้ไขและเส้นขอบ)
tl: I-save ang triple combination (na may mga pag-edit at hangganan)
tr: Üçlü kombinasyonu kaydet (düzenlemeler ve kenarlıkla)
uk: Зберегти потрійну комбінацію (з редагуванням і рамкою)
ur: ٹرپل مجموعہ کو محفوظ کریں (ترمیم اور بارڈر کے ساتھ)
vi: Lưu kết hợp ba (có chỉnh sửa và đường viền)
yi: היט דרייַיק קאָמבינאַציע (מיט עדיץ און גרענעץ)
zh: 保存三重组合（带编辑和边框）
zh_hant: 儲存三重組合（帶編輯和邊框）

# Button.Pair.Accept
source: Accept
af: Aanvaar
ar: يقبل
az: Qəbul edin
be: Прыняць
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Akceptovat
cy: Derbyn
da: Acceptere
de: Akzeptieren
el: Αποδέχομαι
eo: Akceptu
es: Aceptar
et: Nõustu
eu: Onartu
fa: تایید کنید
fi: Hyväksyä
fr: Accepter
ga: Glac
gl: Aceptar
gu: સ્વીકારો
hi: स्वीकार करना
hr: Prihvatiti
hu: Elfogad
hy: Ընդունել
id: Menerima
is: Samþykkja
it: Accettare
iw: לְקַבֵּל
ja: 受け入れる
ka: მიღება
km: ទទួលយក
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ
ko: 수용하다
lo: ຍອມ​ຮັບ
lt: Priimti
lv: Pieņemt
mk: Прифати
ms: Terima
mt: Aċċetta
nl: Aanvaarden
no: Aksepterer
pl: Zaakceptować
pt_pt: Aceitar
ru: Принимать
sk: súhlasiť
sl: Sprejmi
sq: Pranoje
sr: Прихвати
sv: Acceptera
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
tl: Tanggapin
tr: Kabul etmek
uk: прийняти
ur: قبول کریں۔
vi: Chấp nhận
yi: אָננעמען
zh: 接受
zh_hant: 接受

# Button.Pair.Cancel
source: Cancel
af: Kanselleer
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel · lar
cs: zrušení
cy: Canslo
da: Afbestille
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
hi: रद्द करना
hr: Otkazati
hu: Megszünteti
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Annulla
iw: לְבַטֵל
ja: キャンセル
ka: გაუქმება
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ms: Batal
mt: Ikkanċella
nl: Annuleren
no: Avbryt
pl: Anulować
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Поништити, отказати
sv: Annullera
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయండి
th: ยกเลิก
tl: Kanselahin
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消
zh_hant: 取消

# Page.Camera.AcceptConnection
source: Accept connection to
af: Aanvaar verbinding met
ar: قبول الاتصال ب
az: Əlaqəni qəbul edin
be: Прыняць падключэнне да
bg: Приемете връзка с
bn: সংযোগ গ্রহণ করুন
ca: Accepta la connexió a
cs: Přijměte připojení k
cy: Derbyn cysylltiad i
da: Accepter forbindelse til
de: Akzeptieren Sie die Verbindung zu
el: Αποδοχή σύνδεσης με
eo: Akceptu konekton al
es: Aceptar conexión a
et: Nõustuge ühendusega
eu: Onartu konexioa
fa: پذیرش اتصال به
fi: Hyväksy yhteys
fr: Accepter la connexion à
ga: Glac le ceangal le
gl: Aceptar conexión a
gu: સાથે જોડાણ સ્વીકારો
hi: से कनेक्शन स्वीकार करें
hr: Prihvatite vezu s
hu: Csatlakozás elfogadása
hy: Ընդունել կապը
id: Terima koneksi ke
is: Samþykkja tengingu við
it: Accetta connessione a
iw: קבל חיבור ל
ja: への接続を受け入れる
ka: მიიღე კავშირი
km: ទទួលយកការតភ្ជាប់ទៅ
kn: ಗೆ ಸಂಪರ್ಕವನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 연결 수락
lo: ຍອມຮັບການເຊື່ອມຕໍ່ກັບ
lt: Priimti ryšį su
lv: Pieņemt savienojumu ar
mk: Прифатете поврзување со
ms: Terima sambungan ke
mt: Aċċetta konnessjoni ma '
nl: Verbinding accepteren met
no: Godta tilkobling til
pl: Zaakceptuj połączenie z
pt_pt: Aceitar conexão com
ro: Acceptați conexiunea la
ru: Примите подключение к
sk: Prijmite pripojenie k
sl: Sprejmi povezavo z
sq: Prano lidhjen me
sr: Прихватите везу са
sv: Acceptera anslutning till
sw: Kubali muunganisho kwa
ta: இணைப்பை ஏற்கவும்
te: కు కనెక్షన్‌ని అంగీకరించండి
th: ยอมรับการเชื่อมต่อกับ
tl: Tanggapin ang koneksyon sa
tr: Bağlantıyı kabul et
uk: Прийняти підключення до
ur: سے کنکشن قبول کریں۔
vi: Chấp nhận kết nối tới
yi: אָננעמען קשר צו
zh: 接受连接到
zh_hant: 接受連接到
