Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Cardboard
source: How do I use CrossCam with Google Cardboard?
af: Hoe gebruik ek CrossCam met Google Cardboard?
ar: كيف يمكنني استخدام CrossCam مع Google Cardboard؟
az: CrossCam-ı Google Cardboard ilə necə istifadə edə bilərəm?
be: Як выкарыстоўваць CrossCam з Google Cardboard?
bg: Как да използвам CrossCam с Google Cardboard?
bn: আমি কিভাবে Google কার্ডবোর্ডের সাথে ক্রসক্যাম ব্যবহার করব?
ca: Com puc utilitzar CrossCam amb Google Cardboard?
cs: Jak mohu používat CrossCam s Google Cardboard?
cy: Sut mae defnyddio CrossCam gyda Google Cardboard?
da: Hvordan bruger jeg CrossCam med Google Cardboard?
de: Wie verwende ich CrossCam mit Google Cardboard?
el: Πώς μπορώ να χρησιμοποιήσω το CrossCam με το Google Cardboard;
eo: Kiel mi uzas CrossCam kun Google Cardboard?
es: ¿Cómo uso CrossCam con Google Cardboard?
et: Kuidas kasutada CrossCami koos Google Cardboardiga?
eu: Nola erabiltzen dut CrossCam Google Cardboard-ekin?
fa: چگونه از CrossCam با Google Cardboard استفاده کنم؟
fi: Kuinka käytän CrossCamia Google Cardboardin kanssa?
fr: Comment utiliser CrossCam avec Google Cardboard ?
ga: Conas is féidir liom CrossCam a úsáid le Google Cardboard?
gl: Como uso CrossCam con Google Cardboard?
gu: હું Google કાર્ડબોર્ડ સાથે CrossCam નો ઉપયોગ કેવી રીતે કરી શકું?
hi: मैं Google कार्डबोर्ड के साथ क्रॉसकैम का उपयोग कैसे करूं?
hr: Kako mogu koristiti CrossCam s Google Cardboardom?
hu: Hogyan használhatom a CrossCam-et a Google Cardboarddal?
hy: Ինչպե՞ս կարող եմ օգտագործել CrossCam-ը Google Cardboard-ի հետ:
id: Bagaimana cara menggunakan CrossCam dengan Google Cardboard?
is: Hvernig nota ég CrossCam með Google Cardboard?
it: Come posso utilizzare CrossCam con Google Cardboard?
iw: כיצד אוכל להשתמש ב-CrossCam עם Google Cardboard?
ja: CrossCam を Google Cardboard で使用するにはどうすればよいですか?
ka: როგორ გამოვიყენო CrossCam Google Cardboard-თან?
km: តើខ្ញុំប្រើ CrossCam ជាមួយ Google Cardboard ដោយរបៀបណា?
kn: Google ಕಾರ್ಡ್‌ಬೋರ್ಡ್‌ನೊಂದಿಗೆ ನಾನು CrossCam ಅನ್ನು ಹೇಗೆ ಬಳಸುವುದು?
ko: Google Cardboard와 함께 CrossCam을 어떻게 사용하나요?
lo: ຂ້ອຍຈະໃຊ້ CrossCam ກັບ Google Cardboard ໄດ້ແນວໃດ?
lt: Kaip naudoti CrossCam su Google Cardboard?
lv: Kā lietot CrossCam ar Google Cardboard?
mk: Како да користам CrossCam со Google Cardboard?
ms: Bagaimanakah cara saya menggunakan CrossCam dengan Google Cardboard?
mt: Kif nuża CrossCam mal-Google Cardboard?
nl: Hoe gebruik ik CrossCam met Google Cardboard?
no: Hvordan bruker jeg CrossCam med Google Cardboard?
pl: Jak używać CrossCam z Google Cardboard?
pt_pt: Como uso o CrossCam com o Google Cardboard?
ro: Cum folosesc CrossCam cu Google Cardboard?
ru: Как использовать CrossCam с Google Cardboard?
sk: Ako môžem použiť CrossCam s Google Cardboard?
sl: Kako uporabljam CrossCam z Google Cardboardom?
sq: Si mund ta përdor CrossCam me Google Cardboard?
sr: Како да користим ЦроссЦам са Гоогле Цардбоард-ом?
sv: Hur använder jag CrossCam med Google Cardboard?
sw: Je, ninatumiaje CrossCam na Google Cardboard?
ta: Google Cardboard உடன் CrossCamஐ எவ்வாறு பயன்படுத்துவது?
te: నేను Google కార్డ్‌బోర్డ్‌తో CrossCamని ఎలా ఉపయోగించగలను?
th: ฉันจะใช้ CrossCam กับ Google Cardboard ได้อย่างไร
tl: Paano ko magagamit ang CrossCam sa Google Cardboard?
tr: CrossCam'i Google Cardboard ile nasıl kullanırım?
uk: Як використовувати CrossCam із Google Cardboard?
ur: میں گوگل کارڈ بورڈ کے ساتھ کراس کیم کیسے استعمال کروں؟
vi: Làm cách nào để sử dụng CrossCam với Google Cardboard?
yi: ווי טאָן איך נוצן CrossCam מיט Google קאַרדבאָרד?
zh: 如何将 CrossCam 与 Google Cardboard 结合使用？
zh_hant: 如何將 CrossCam 與 Google Cardboard 結合使用？
