Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.FovCorrectionExplain
source: Different device models can have different fields of view. CrossCam will help you correct for this after you do your first capture. Frame up and capture something with distinctive points near the top and bottom of the frame, making sure the points are visible on both devices.
af: Verskillende toestelmodelle kan verskillende gesigsvelde hê. CrossCam sal jou help om dit reg te stel nadat jy jou eerste opname gedoen het. Raam op en neem iets vas met kenmerkende punte naby die bo- en onderkant van die raam, maak seker dat die punte op albei toestelle sigbaar is.
ar: يمكن أن تحتوي نماذج الأجهزة المختلفة على مجالات رؤية مختلفة. سيساعدك CrossCam على تصحيح ذلك بعد قيامك بالتقاط الصورة الأولى. قم بتأطير شيء ما والتقاطه بنقاط مميزة بالقرب من الجزء العلوي والسفلي من الإطار، مع التأكد من أن النقاط مرئية على كلا الجهازين.
az: Fərqli cihaz modelləri fərqli baxış sahələrinə malik ola bilər. İlk çəkilişinizi etdikdən sonra CrossCam sizə bunu düzəltməyə kömək edəcək. Nöqtələrin hər iki cihazda göründüyünə əmin olaraq çərçivənin yuxarı və aşağı hissəsində fərqli nöqtələri olan bir şeyi çərçivəyə çəkin və çəkin.
be: Розныя мадэлі прылад могуць мець розныя поля зроку. CrossCam дапаможа вам выправіць гэта пасля першага здымка. Стварыце кадр і захапіце што-небудзь з адметнымі кропкамі ў верхняй і ніжняй частцы кадра, пераканаўшыся, што кропкі бачныя на абедзвюх прыладах.
bg: Различните модели устройства могат да имат различни зрителни полета. CrossCam ще ви помогне да коригирате това, след като направите първото си заснемане. Създайте рамка и заснемете нещо с отличителни точки в горната и долната част на рамката, като се уверите, че точките са видими и на двете устройства.
bn: বিভিন্ন ডিভাইস মডেলের ভিন্ন ভিন্ন ক্ষেত্র থাকতে পারে। আপনি আপনার প্রথম ক্যাপচার করার পরে CrossCam আপনাকে এটি সংশোধন করতে সাহায্য করবে। ফ্রেম আপ করুন এবং ফ্রেমের উপরে এবং নীচের কাছাকাছি স্বতন্ত্র বিন্দু সহ কিছু ক্যাপচার করুন, নিশ্চিত করুন যে পয়েন্টগুলি উভয় ডিভাইসেই দৃশ্যমান।
ca: Els diferents models de dispositiu poden tenir diferents camps de visió. CrossCam us ajudarà a corregir-ho després de fer la vostra primera captura. Enquadra i captura alguna cosa amb punts distintius a prop de la part superior i inferior del marc, assegurant-se que els punts siguin visibles als dos dispositius.
cs: Různé modely zařízení mohou mít různá zorná pole. CrossCam vám pomůže toto napravit poté, co uděláte svůj první záběr. Zarámujte a zachyťte něco s výraznými body v horní a spodní části rámečku a ujistěte se, že jsou body viditelné na obou zařízeních.
cy: Gall gwahanol fodelau dyfais gael gwahanol feysydd golygfa. Bydd CrossCam yn eich helpu i gywiro hyn ar ôl i chi wneud eich cipio cyntaf. Fframiwch a daliwch rywbeth gyda phwyntiau nodedig ger brig a gwaelod y ffrâm, gan sicrhau bod y pwyntiau'n weladwy ar y ddau ddyfais.
da: Forskellige enhedsmodeller kan have forskellige synsfelter. CrossCam hjælper dig med at rette op på dette, efter du har foretaget din første optagelse. Indram og indfang noget med markante punkter nær toppen og bunden af ​​rammen, og sørg for, at punkterne er synlige på begge enheder.
de: Verschiedene Gerätemodelle können unterschiedliche Sichtfelder haben. CrossCam hilft Ihnen, dieses Problem zu beheben, nachdem Sie Ihre erste Aufnahme gemacht haben. Richten Sie den Rahmen ein und erfassen Sie etwas mit markanten Punkten am oberen und unteren Rand des Rahmens. Stellen Sie dabei sicher, dass die Punkte auf beiden Geräten sichtbar sind.
el: Διαφορετικά μοντέλα συσκευών μπορεί να έχουν διαφορετικά οπτικά πεδία. Το CrossCam θα σας βοηθήσει να το διορθώσετε αφού κάνετε την πρώτη σας λήψη. Καδράρετε και αποτυπώστε κάτι με διακριτικά σημεία κοντά στο επάνω και το κάτω μέρος του πλαισίου, φροντίζοντας τα σημεία να είναι ορατά και στις δύο συσκευές.
eo: Malsamaj aparataj modeloj povas havi malsamajn vidkampojn. CrossCam helpos vin korekti ĉi tion post kiam vi faros vian unuan kapton. Kadru kaj kaptu ion kun karakterizaj punktoj proksime de la supro kaj malsupro de la kadro, certigante, ke la punktoj estas videblaj sur ambaŭ aparatoj.
es: Los diferentes modelos de dispositivos pueden tener diferentes campos de visión. CrossCam te ayudará a corregir esto después de realizar tu primera captura. Encuadre y capture algo con puntos distintivos cerca de la parte superior e inferior del marco, asegurándose de que los puntos sean visibles en ambos dispositivos.
et: Erinevatel seadmemudelitel võivad olla erinevad vaateväljad. CrossCam aitab teil seda pärast esimest pildistamist parandada. Kadreerige ja jäädvustage midagi kaadri üla- ja alaosa eristatavate punktidega, tagades, et punktid on mõlemas seadmes nähtavad.
eu: Gailu eredu ezberdinek ikus-eremu desberdinak izan ditzakete. CrossCam-ek hau zuzentzen lagunduko dizu zure lehen harrapaketa egin ondoren. Markatu eta atera puntu bereizgarriak markoaren goiko eta behealdetik gertu, puntuak bi gailuetan ikusgai daudela ziurtatuz.
fa: مدل های مختلف دستگاه می توانند میدان دید متفاوتی داشته باشند. CrossCam به شما کمک می کند تا پس از انجام اولین عکسبرداری، این مورد را اصلاح کنید. کادربندی کنید و چیزی را با نقاط متمایز در نزدیکی بالا و پایین قاب بگیرید و مطمئن شوید که نقاط در هر دو دستگاه قابل مشاهده هستند.
fi: Eri laitemalleilla voi olla eri näkökentät. CrossCam auttaa sinua korjaamaan tämän ensimmäisen kaappauksen jälkeen. Kehystä ja tallenna jotain erottuvilla pisteillä lähellä kehyksen ylä- ja alaosaa ja varmista, että pisteet ovat näkyvissä molemmissa laitteissa.
fr: Différents modèles d'appareils peuvent avoir différents champs de vision. CrossCam vous aidera à corriger cela après avoir effectué votre première capture. Cadrez et capturez quelque chose avec des points distinctifs en haut et en bas du cadre, en vous assurant que les points sont visibles sur les deux appareils.
ga: Is féidir le samhlacha gléas éagsúla réimsí éagsúla radhairc a bheith acu. Cabhróidh CrossCam leat é seo a cheartú tar éis duit do chéad ghabháil a dhéanamh. Fráma suas agus gabháil le rud éigin le pointí sainiúla in aice le barr agus bun an fhráma, ag cinntiú go bhfuil na pointí le feiceáil ar an dá fheiste.
gl: Os diferentes modelos de dispositivos poden ter diferentes campos de visión. CrossCam axudarache a corrixir isto despois de facer a túa primeira captura. Encuadre e capture algo con puntos distintivos preto da parte superior e inferior do cadro, asegurándose de que os puntos sexan visibles en ambos os dispositivos.
gu: અલગ-અલગ ઉપકરણ મૉડલના દૃશ્યના વિવિધ ક્ષેત્રો હોઈ શકે છે. તમે તમારું પ્રથમ કેપ્ચર કરી લો તે પછી CrossCam તમને આને સુધારવામાં મદદ કરશે. ફ્રેમની ઉપર અને નીચેની નજીકના વિશિષ્ટ બિંદુઓ સાથે કંઈક ફ્રેમ કરો અને કૅપ્ચર કરો, ખાતરી કરો કે બિંદુઓ બંને ઉપકરણો પર દૃશ્યમાન છે.
hi: विभिन्न डिवाइस मॉडल में देखने के अलग-अलग क्षेत्र हो सकते हैं। अपना पहला कैप्चर करने के बाद क्रॉसकैम आपको इसे ठीक करने में मदद करेगा। फ्रेम बनाएं और फ्रेम के ऊपर और नीचे के पास विशिष्ट बिंदुओं के साथ कुछ कैप्चर करें, यह सुनिश्चित करते हुए कि बिंदु दोनों डिवाइस पर दिखाई दे रहे हैं।
hr: Različiti modeli uređaja mogu imati različita vidna polja. CrossCam će vam pomoći da to ispravite nakon što napravite prvo snimanje. Kadrirajte i snimite nešto s karakterističnim točkama pri vrhu i dnu kadra, pazeći da su točke vidljive na oba uređaja.
hu: A különböző készülékmodellek eltérő látómezőkkel rendelkezhetnek. A CrossCam segít kijavítani ezt az első felvétel elkészítése után. A keret tetején és alján lévő jellegzetes pontokkal komponálja meg és rögzítsen valamit, ügyelve arra, hogy a pontok mindkét eszközön láthatóak legyenek.
hy: Սարքերի տարբեր մոդելներ կարող են ունենալ տարբեր տեսադաշտեր: CrossCam-ը կօգնի ձեզ շտկել դա ձեր առաջին լուսանկարումն անելուց հետո: Շրջանակավորեք և նկարեք ինչ-որ բան կադրի վերևի և ներքևի մասում գտնվող տարբեր կետերով, համոզվեք, որ կետերը տեսանելի են երկու սարքերում էլ:
id: Model perangkat yang berbeda mungkin memiliki bidang pandang yang berbeda. CrossCam akan membantu Anda memperbaikinya setelah Anda melakukan pengambilan pertama. Bingkai dan tangkap sesuatu dengan titik-titik berbeda di dekat bagian atas dan bawah bingkai, pastikan titik-titik tersebut terlihat di kedua perangkat.
is: Mismunandi gerðir tækja geta haft mismunandi sjónarhorn. CrossCam mun hjálpa þér að leiðrétta þetta eftir að þú hefur tekið fyrstu myndatökuna þína. Rammaðu upp og taktu eitthvað með áberandi punktum nálægt toppi og neðst á rammanum og vertu viss um að punktarnir séu sýnilegir á báðum tækjum.
it: Diversi modelli di dispositivi possono avere campi visivi diversi. CrossCam ti aiuterà a correggere questo problema dopo aver effettuato la prima acquisizione. Inquadra e cattura qualcosa con punti distintivi vicino alla parte superiore e inferiore dell'inquadratura, assicurandoti che i punti siano visibili su entrambi i dispositivi.
iw: לדגמי מכשירים שונים יכולים להיות שדות ראייה שונים. CrossCam תעזור לך לתקן זאת לאחר שתבצע את הצילום הראשון שלך. מסגרת ותפוס משהו עם נקודות ייחודיות ליד החלק העליון והתחתון של המסגרת, וודא שהנקודות גלויות בשני המכשירים.
ja: デバイスのモデルが異なれば、視野も異なります。 CrossCam は、最初のキャプチャを行った後にこれを修正するのに役立ちます。フレームをアップして、フレームの上部と下部付近に特徴的な点があるものをキャプチャし、その点が両方のデバイスで表示されることを確認します。
ka: მოწყობილობის სხვადასხვა მოდელს შეიძლება ჰქონდეს განსხვავებული ხედვის ველი. CrossCam დაგეხმარებათ ამის გამოსწორებაში თქვენი პირველი გადაღების შემდეგ. მოამზადეთ ჩარჩო და გადაიღეთ რაღაც გამორჩეული წერტილებით კადრის ზედა და ქვედა ნაწილთან ახლოს, დარწმუნდით, რომ წერტილები ჩანს ორივე მოწყობილობაზე.
km: ម៉ូដែលឧបករណ៍ផ្សេងគ្នាអាចមានទិដ្ឋភាពផ្សេងគ្នា។ CrossCam នឹង​ជួយ​អ្នក​កែ​តម្រូវ​វា​បន្ទាប់​ពី​អ្នក​ចាប់​យក​ដំបូង​របស់​អ្នក។ ដាក់ស៊ុមឡើង និងចាប់យកអ្វីមួយដែលមានចំណុចប្លែកៗនៅជិតផ្នែកខាងលើ និងខាងក្រោមនៃស៊ុម ធ្វើឱ្យប្រាកដថាចំណុចទាំងនោះអាចមើលឃើញនៅលើឧបករណ៍ទាំងពីរ។
kn: ವಿಭಿನ್ನ ಸಾಧನ ಮಾದರಿಗಳು ವಿಭಿನ್ನ ಕ್ಷೇತ್ರಗಳ ವೀಕ್ಷಣೆಯನ್ನು ಹೊಂದಬಹುದು. ನಿಮ್ಮ ಮೊದಲ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿದ ನಂತರ ಇದನ್ನು ಸರಿಪಡಿಸಲು CrossCam ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಫ್ರೇಮ್‌ನ ಮೇಲ್ಭಾಗ ಮತ್ತು ಕೆಳಭಾಗದ ಬಳಿ ಇರುವ ವಿಶಿಷ್ಟವಾದ ಬಿಂದುಗಳೊಂದಿಗೆ ಏನನ್ನಾದರೂ ಫ್ರೇಮ್ ಮಾಡಿ ಮತ್ತು ಸೆರೆಹಿಡಿಯಿರಿ, ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಪಾಯಿಂಟ್‌ಗಳು ಗೋಚರಿಸುತ್ತವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 장치 모델마다 시야각이 다를 수 있습니다. CrossCam은 첫 번째 캡처를 수행한 후 이 문제를 수정하는 데 도움을 줍니다. 프레임 상단과 하단 근처에 뚜렷한 점이 있는 것을 프레임에 넣고 캡처하여 두 장치 모두에서 점이 보이도록 합니다.
lo: ຮູບແບບອຸປະກອນທີ່ແຕກຕ່າງກັນສາມາດມີຂົງເຂດທີ່ແຕກຕ່າງກັນຂອງການເບິ່ງ. CrossCam ຈະຊ່ວຍໃຫ້ທ່ານແກ້ໄຂສໍາລັບການນີ້ຫຼັງຈາກທີ່ທ່ານເຮັດການຈັບພາບທໍາອິດຂອງທ່ານ. ວາງຂອບ ແລະ ບັນທຶກບາງອັນທີ່ມີຈຸດທີ່ໂດດເດັ່ນຢູ່ໃກ້ກັບດ້ານເທິງ ແລະ ລຸ່ມຂອງກອບ, ໃຫ້ແນ່ໃຈວ່າຈຸດຈະເຫັນໄດ້ໃນອຸປະກອນທັງສອງ.
lt: Skirtingi įrenginių modeliai gali turėti skirtingus matymo laukus. „CrossCam“ padės jums tai ištaisyti po pirmojo fotografavimo. Kadruokite ir užfiksuokite ką nors su išskirtiniais taškais šalia kadro viršaus ir apačios, užtikrindami, kad taškai būtų matomi abiejuose įrenginiuose.
lv: Dažādiem ierīču modeļiem var būt dažādi redzes lauki. CrossCam palīdzēs jums to labot pēc pirmās uzņemšanas. Kadrējiet un tveriet kaut ko ar īpašiem punktiem kadra augšdaļā un apakšā, pārliecinoties, ka punkti ir redzami abās ierīcēs.
mk: Различни модели на уреди може да имаат различни полиња на гледање. CrossCam ќе ви помогне да го поправите ова откако ќе го направите првото снимање. Кадрирајте и снимајте нешто со карактеристични точки во близина на горниот и долниот дел од рамката, проверете дали точките се видливи на двата уреди.
ms: Model peranti yang berbeza boleh mempunyai medan pandangan yang berbeza. CrossCam akan membantu anda membetulkan perkara ini selepas anda melakukan tangkapan pertama anda. Bingkai dan tangkap sesuatu dengan titik tersendiri berhampiran bahagian atas dan bawah bingkai, memastikan titik itu kelihatan pada kedua-dua peranti.
mt: Mudelli ta 'apparat differenti jista' jkollhom oqsma differenti tal-vista. CrossCam ser jgħinek tikkoreġi għal dan wara li tagħmel l-ewwel qbid tiegħek. Ikkwadra u jaqbad xi ħaġa b'punti distintivi ħdejn in-naħa ta 'fuq u t'isfel tal-qafas, u kun żgur li l-punti jkunu viżibbli fuq iż-żewġ apparati.
nl: Verschillende apparaatmodellen kunnen verschillende gezichtsvelden hebben. CrossCam helpt u dit te corrigeren nadat u uw eerste opname hebt gemaakt. Kader in en leg iets vast met opvallende punten aan de boven- en onderkant van het frame, waarbij u ervoor zorgt dat de punten op beide apparaten zichtbaar zijn.
no: Ulike enhetsmodeller kan ha forskjellige synsfelt. CrossCam vil hjelpe deg å korrigere for dette etter at du har tatt din første opptak. Ramme opp og fange noe med karakteristiske punkter nær toppen og bunnen av rammen, og sørg for at punktene er synlige på begge enhetene.
pl: Różne modele urządzeń mogą mieć różne pola widzenia. CrossCam pomoże Ci to skorygować po wykonaniu pierwszego przechwytywania. Wykadruj i uchwyć coś z charakterystycznymi punktami w górnej i dolnej części kadru, upewniając się, że te punkty są widoczne na obu urządzeniach.
pt_pt: Diferentes modelos de dispositivos podem ter diferentes campos de visão. CrossCam irá ajudá-lo a corrigir isso depois de fazer sua primeira captura. Enquadre e capture algo com pontos distintos próximos à parte superior e inferior do quadro, certificando-se de que os pontos estejam visíveis em ambos os dispositivos.
ro: Diferite modele de dispozitive pot avea câmpuri vizuale diferite. CrossCam vă va ajuta să corectați acest lucru după ce faceți prima captură. Încadrați și capturați ceva cu puncte distinctive în partea de sus și de jos a cadrului, asigurându-vă că punctele sunt vizibile pe ambele dispozitive.
ru: Различные модели устройств могут иметь разные поля зрения. CrossCam поможет вам исправить это после того, как вы сделаете первый снимок. Скомпонуйте и запечатлейте что-нибудь с характерными точками вверху и внизу кадра, убедившись, что точки видны на обоих устройствах.
sk: Rôzne modely zariadení môžu mať rôzne zorné polia. CrossCam vám pomôže napraviť to po prvom zachytení. Zarámujte a zachyťte niečo s výraznými bodmi v hornej a dolnej časti rámu, pričom sa uistite, že sú body viditeľné na oboch zariadeniach.
sl: Različni modeli naprav imajo lahko različna vidna polja. CrossCam vam bo pomagal popraviti to po prvem zajemu. Kadrirajte in zajemite nekaj z izrazitimi točkami blizu vrha in dna okvirja, pri čemer pazite, da bodo točke vidne na obeh napravah.
sq: Modele të ndryshme pajisjesh mund të kenë fusha të ndryshme shikimi. CrossCam do t'ju ndihmojë të korrigjoni këtë pasi të bëni kapjen tuaj të parë. Inkuadro dhe kap diçka me pika dalluese pranë pjesës së sipërme dhe të poshtme të kornizës, duke u siguruar që pikat të jenë të dukshme në të dyja pajisjet.
sr: Различити модели уређаја могу имати различита видна поља. ЦроссЦам ће вам помоћи да то исправите након што направите прво снимање. Кадрирајте и снимите нешто са карактеристичним тачкама при врху и дну кадра, пазећи да су тачке видљиве на оба уређаја.
sv: Olika enhetsmodeller kan ha olika synfält. CrossCam hjälper dig att korrigera för detta efter att du har gjort din första inspelning. Rama in och fånga något med distinkta punkter nära toppen och botten av ramen, se till att punkterna är synliga på båda enheterna.
sw: Miundo tofauti ya vifaa inaweza kuwa na nyanja tofauti za mtazamo. CrossCam itakusaidia kusahihisha hili baada ya kupiga picha yako ya kwanza. Weka fremu na unase kitu kwa alama bainifu karibu na sehemu ya juu na chini ya fremu, hakikisha kuwa pointi zinaonekana kwenye vifaa vyote viwili.
ta: வெவ்வேறு சாதன மாதிரிகள் வெவ்வேறு காட்சிப் புலங்களைக் கொண்டிருக்கலாம். உங்கள் முதல் படப்பிடிப்பைச் செய்த பிறகு, CrossCam இதைச் சரிசெய்ய உதவும். இரண்டு சாதனங்களிலும் புள்ளிகள் தெரியும் என்பதை உறுதிசெய்து, சட்டகத்தின் மேல் மற்றும் கீழ் பகுதியில் உள்ள தனித்துவமான புள்ளிகளுடன் எதையாவது ஃபிரேம் அப் செய்து பிடிக்கவும்.
te: విభిన్న పరికర నమూనాలు విభిన్న వీక్షణ క్షేత్రాలను కలిగి ఉంటాయి. మీరు మీ మొదటి క్యాప్చర్ చేసిన తర్వాత దీన్ని సరిదిద్దడంలో CrossCam మీకు సహాయం చేస్తుంది. ఫ్రేమ్ అప్ మరియు ఫ్రేమ్ యొక్క ఎగువ మరియు దిగువకు సమీపంలో ఉన్న విలక్షణమైన పాయింట్లతో దేనినైనా క్యాప్చర్ చేయండి, పాయింట్లు రెండు పరికరాలలో కనిపించేలా చూసుకోండి.
th: อุปกรณ์แต่ละรุ่นสามารถมีมุมมองที่แตกต่างกันได้ CrossCam จะช่วยคุณแก้ไขปัญหานี้หลังจากที่คุณทำการจับภาพครั้งแรก วางกรอบและจับภาพบางสิ่งที่มีจุดโดดเด่นบริเวณด้านบนและด้านล่างของกรอบ ตรวจดูให้แน่ใจว่าจุดดังกล่าวมองเห็นได้บนอุปกรณ์ทั้งสองเครื่อง
tl: Maaaring magkaroon ng iba't ibang field ng view ang iba't ibang modelo ng device. Tutulungan ka ng CrossCam na itama ito pagkatapos mong gawin ang iyong unang pagkuha. Mag-frame up at kumuha ng isang bagay na may natatanging mga punto malapit sa itaas at ibaba ng frame, na tinitiyak na ang mga punto ay nakikita sa parehong mga device.
tr: Farklı cihaz modelleri farklı görüş alanlarına sahip olabilir. CrossCam, ilk çekiminizi yaptıktan sonra bunu düzeltmenize yardımcı olacaktır. Çerçeveleyin ve çerçevenin üst ve alt kısmına yakın ayırt edici noktalara sahip bir şeyi yakalayın; bu noktaların her iki cihazda da göründüğünden emin olun.
uk: Різні моделі пристроїв можуть мати різні поля зору. CrossCam допоможе вам виправити це після першого захоплення. Створіть кадр і зробіть знімок із чіткими точками у верхній і нижній частині кадру, переконавшись, що точки видно на обох пристроях.
ur: مختلف ڈیوائس ماڈلز کے مختلف فیلڈز ہو سکتے ہیں۔ کراس کیم آپ کی پہلی کیپچر کرنے کے بعد اس کو درست کرنے میں آپ کی مدد کرے گا۔ فریم کے اوپر اور نیچے کے قریب مخصوص پوائنٹس کے ساتھ کسی چیز کو فریم بنائیں اور کیپچر کریں، اس بات کو یقینی بناتے ہوئے کہ پوائنٹس دونوں ڈیوائسز پر دکھائی دے رہے ہیں۔
vi: Các mẫu thiết bị khác nhau có thể có các trường nhìn khác nhau. CrossCam sẽ giúp bạn khắc phục điều này sau khi bạn thực hiện lần chụp đầu tiên. Lập khung hình và chụp thứ gì đó có các điểm đặc biệt ở gần đầu và cuối khung hình, đảm bảo các điểm đó hiển thị trên cả hai thiết bị.
yi: פאַרשידענע מיטל מאָדעלס קענען האָבן פאַרשידענע פיעלדס פון מיינונג. CrossCam וועט העלפֿן איר ריכטיק דעם נאָך דיין ערשטער כאַפּן. ראַם אַרויף און כאַפּן עפּעס מיט אָפּשיידנדיק ווייזט לעבן די שפּיץ און דנאָ פון די ראַם, מאכן זיכער אַז די ווייזט זענען קענטיק אויף ביידע דעוויסעס.
zh: 不同的设备型号可以有不同的视野。 CrossCam 将在您完成第一次捕获后帮助您​​纠正此问题。取景并捕捉画面顶部和底部附近具有独特点的内容，确保这些点在两台设备上都可见。
zh_hant: 不同的設備型號可以有不同的視野。 CrossCam 將在您完成第一次捕獲後幫助您糾正此問題。取景並捕捉畫面頂部和底部附近具有獨特點的內容，確保這些點在兩台裝置上都可見。

# Page.Technique.ParallelLink1
source: A nice text tutorial
af: 'n Lekker teks tutoriaal
ar: برنامج تعليمي نص جميل
az: Gözəl mətn dərsliyi
be: Добры тэкставы падручнік
bg: Хубав текстов урок
bn: একটি সুন্দর পাঠ্য টিউটোরিয়াল
ca: Un bonic tutorial de text
cs: Pěkný textový tutoriál
cy: Tiwtorial testun braf
da: En fin tekst tutorial
de: Ein schönes Text-Tutorial
el: Ένα ωραίο σεμινάριο κειμένου
eo: Bela teksta lernilo
es: Un bonito tutorial de texto.
et: Hea tekstiõpetus
eu: Testu-tutorial polita
fa: یک آموزش متنی زیبا
fi: Hieno tekstiopastus
fr: Un joli tutoriel textuel
ga: Teagaisc téacs deas
gl: Un bonito tutorial de texto
gu: એક સરસ ટેક્સ્ટ ટ્યુટોરીયલ
hi: एक अच्छा पाठ ट्यूटोरियल
hr: Dobar tekstualni tutorial
hu: Szép szöveges oktatóanyag
hy: Գեղեցիկ տեքստային ձեռնարկ
id: Tutorial teks yang bagus
is: Fín textakennsla
it: Un bel tutorial testuale
iw: מדריך טקסט נחמד
ja: 素敵なテキストチュートリアル
ka: ლამაზი ტექსტური გაკვეთილი
km: ការបង្រៀនអត្ថបទដ៏ស្រស់ស្អាត
kn: ಉತ್ತಮ ಪಠ್ಯ ಟ್ಯುಟೋರಿಯಲ್
ko: 좋은 텍스트 튜토리얼
lo: ການສອນຂໍ້ຄວາມທີ່ດີ
lt: Puiki teksto pamoka
lv: Jauka teksta apmācība
mk: Убав текстуален туторијал
ms: Tutorial teks yang bagus
mt: A test sbieħ tutorja
nl: Een leuke teksttutorial
no: En fin tekstopplæring
pl: Fajny tekstowy tutorial
pt_pt: Um belo tutorial de texto
ro: Un tutorial text frumos
ru: Хороший текстовый урок
sk: Pekný textový tutoriál
sl: Lepa besedilna lekcija
sq: Një tutorial i bukur me tekst
sr: Леп текстуални водич
sv: En trevlig texthandledning
sw: Mafunzo mazuri ya maandishi
ta: அருமையான உரை பயிற்சி
te: చక్కని టెక్స్ట్ ట్యుటోరియల్
th: บทช่วยสอนข้อความที่ดี
tl: Isang magandang text tutorial
tr: Güzel bir metin öğreticisi
uk: Гарний текстовий підручник
ur: ایک عمدہ ٹیکسٹ ٹیوٹوریل
vi: Một hướng dẫn văn bản hay
yi: א שיין טעקסט טוטאָריאַל
zh: 不错的文字教程
zh_hant: 不錯的文字教程

# Page.Technique.ParallelLink2
source: Another nice text tutorial
af: Nog 'n lekker teks tutoriaal
ar: برنامج تعليمي نصي لطيف آخر
az: Başqa bir gözəl mətn dərsliyi
be: Яшчэ адзін добры тэкставы падручнік
bg: Още един хубав текстов урок
bn: আরেকটি চমৎকার পাঠ্য টিউটোরিয়াল
ca: Un altre bon tutorial de text
cs: Další pěkný textový tutoriál
cy: Tiwtorial testun braf arall
da: Endnu en fin tekst tutorial
de: Ein weiteres schönes Text-Tutorial
el: Ένα άλλο ωραίο σεμινάριο κειμένου
eo: Alia bela teksta lernilo
es: Otro bonito tutorial de texto.
et: Veel üks tore tekstiõpetus
eu: Beste testu tutorial polit bat
fa: یک آموزش متنی زیبا دیگر
fi: Toinen mukava tekstiopastus
fr: Un autre joli tutoriel textuel
ga: Teagaisc téacs deas eile
gl: Outro bonito tutorial de texto
gu: અન્ય સરસ ટેક્સ્ટ ટ્યુટોરીયલ
hi: एक और अच्छा टेक्स्ट ट्यूटोरियल
hr: Još jedan lijep tekstualni tutorial
hu: Egy másik szép szöveges oktatóanyag
hy: Մեկ այլ գեղեցիկ տեքստային ձեռնարկ
id: Tutorial teks bagus lainnya
is: Annar góður textakennsla
it: Un altro bel tutorial testuale
iw: עוד מדריך טקסט נחמד
ja: もう一つの素晴らしいテキストチュートリアル
ka: კიდევ ერთი ლამაზი ტექსტური გაკვეთილი
km: ការបង្រៀនអត្ថបទល្អមួយទៀត
kn: ಮತ್ತೊಂದು ಉತ್ತಮ ಪಠ್ಯ ಟ್ಯುಟೋರಿಯಲ್
ko: 또 다른 멋진 텍스트 튜토리얼
lo: ການສອນຂໍ້ຄວາມທີ່ສວຍງາມອີກອັນຫນຶ່ງ
lt: Dar viena graži teksto pamoka
lv: Vēl viena jauka teksta apmācība
mk: Уште еден убав текстуален туторијал
ms: Satu lagi tutorial teks yang bagus
mt: Tutorial ieħor ta 'test sabiħ
nl: Nog een leuke teksttutorial
no: Nok en fin tekstopplæring
pl: Kolejny fajny tutorial tekstowy
pt_pt: Outro belo tutorial de texto
ro: Un alt tutorial text frumos
ru: Еще один хороший текстовый урок
sk: Ďalší pekný textový návod
sl: Še ena lepa besedilna lekcija
sq: Një tjetër mësim i këndshëm me tekst
sr: Још један леп текстуални водич
sv: Ännu en trevlig texthandledning
sw: Mafunzo mengine mazuri ya maandishi
ta: மற்றொரு நல்ல உரை பயிற்சி
te: మరొక మంచి టెక్స్ట్ ట్యుటోరియల్
th: อีกหนึ่งบทช่วยสอนข้อความที่ดี
tl: Isa pang magandang text tutorial
tr: Başka bir güzel metin öğreticisi
uk: Ще один гарний текстовий підручник
ur: ایک اور عمدہ ٹیکسٹ ٹیوٹوریل
vi: Một hướng dẫn văn bản hay khác
yi: אן אנדער שיין טעקסט טוטאָריאַל
zh: 另一个不错的文字教程
zh_hant: 另一個不錯的文字教程
