Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Guides.Donut
source: Show donut guide (will cause toe-in, so may require keystone editing)
af: Wys doughnutgids (sal toe-in veroorsaak, dus kan sleutelsteenbewerking vereis)
ar: إظهار دليل الدونات (سيتسبب في الدخول إلى الداخل، لذلك قد يتطلب تحرير الانحراف)
az: Pişi bələdçisini göstərin (buna səbəb olacaq, ona görə də əsas daşının redaktəsi tələb oluna bilər)
be: Паказаць накіроўвалую для пончыкаў (прывядзе да ўваходу, таму можа спатрэбіцца рэдагаванне трапецеідальных скажэнняў)
bg: Показване на водача за понички (ще предизвика влизане, така че може да изисква редактиране на трапецовидното изкривяване)
bn: ডোনাট গাইড দেখান (টো-ইন হবে, তাই কীস্টোন এডিটিং প্রয়োজন হতে পারে)
ca: Mostra la guia de rosquilles (provocarà un punt d'entrada, per la qual cosa pot requerir una edició clau)
cs: Zobrazit vodítko pro prstence (způsobí sbíhavost, takže může vyžadovat úpravu lichoběžníkového zkreslení)
cy: Dangos canllaw toesen (bydd yn achosi toesen i mewn, felly efallai y bydd angen golygu cloriadur)
da: Vis doughnut-guide (vil forårsage toe-in, så det kan kræve keystone-redigering)
de: Ringführung anzeigen (verursacht Vorspur, daher ist möglicherweise eine Trapezkorrektur erforderlich)
el: Εμφάνιση οδηγού ντόνατ (θα προκαλέσει εισχώρηση, οπότε ενδέχεται να απαιτείται επεξεργασία βασικού λίθου)
eo: Montru bengel-gvidilon (kaŭzos piedfingron, do eble postulos finŝtonan redaktadon)
es: Mostrar guía de anillo (causará convergencia, por lo que puede requerir edición trapezoidal)
et: Näita sõõrikujuhist (põhjustab sissemurdmist, seega võib vaja minna nurgakivi redigeerimist)
eu: Erakutsi erroskilen gidaliburua (behatzak eragingo ditu, beraz, baliteke klabea editatzea eskatzea)
fa: نمایش راهنمای دونات (باعث ورود انگشت پا می شود، بنابراین ممکن است نیاز به ویرایش کیستون داشته باشد)
fi: Näytä donitsiopas (aiheuttaa tunkeutumista, joten saattaa vaatia Keystone-muokkausta)
fr: Afficher le guide des beignets (cela entraînera un pincement, ce qui peut nécessiter une modification trapézoïdale)
ga: Taispeáin treoirleabhar donut (beidh sé ina chúis le ladhar isteach, mar sin b'fhéidir go mbeidh eagarthóireacht eochairchloch ag teastáil)
gl: Mostrar a guía de rosquillas (fairá que se produza un toe-in, polo que pode requirir unha edición keystone)
gu: ડોનટ માર્ગદર્શિકા બતાવો (ટો-ઇનનું કારણ બનશે, તેથી કીસ્ટોન સંપાદનની જરૂર પડી શકે છે)
hi: डोनट गाइड दिखाएँ (पैर की अंगुली अंदर हो जाएगी, इसलिए कीस्टोन संपादन की आवश्यकता हो सकती है)
hr: Prikaži vodič za krafne (prouzročit će toe-in, pa može zahtijevati uređivanje trapezoida)
hu: Mutasd a fánk útmutatóját (becsúszást okoz, ezért trapéztorzító szerkesztést igényelhet)
hy: Ցույց տալ բլիթների ուղեցույցը (կհանգեցնի մատների ներթափանցման, ուստի կարող է պահանջվել հիմնական խմբագրում)
id: Tampilkan panduan donat (akan menyebabkan terjadinya toe-in, jadi mungkin memerlukan pengeditan keystone)
is: Sýna kleinuhringileiðbeiningar (mun valda tá-inn, svo gæti þurft að breyta keystone)
it: Mostra la guida della ciambella (causerà una convergenza, quindi potrebbe richiedere la modifica della distorsione trapezoidale)
iw: הצג מדריך לסופגנייה (יגרום להכנסת כף הרגל, ולכן עשוי לדרוש עריכת אבן מפתח)
ja: ドーナツ ガイドを表示 (トーインが発生するため、キーストーン編集が必要になる場合があります)
ka: დონატის მეგზურის ჩვენება (გამოიწვევს თითების ჩასმას, ამიტომ შეიძლება საჭირო გახდეს კვარცხლბეკის რედაქტირება)
km: បង្ហាញការណែនាំអំពីនំដូណាត់ (នឹងធ្វើឱ្យម្រាមជើងចូល ដូច្នេះអាចទាមទារការកែសម្រួលគ្រាប់ចុច)
kn: ಡೋನಟ್ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ತೋರಿಸಿ (ಟೋ-ಇನ್‌ಗೆ ಕಾರಣವಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಕೀಸ್ಟೋನ್ ಎಡಿಟಿಂಗ್ ಅಗತ್ಯವಿರಬಹುದು)
ko: 도넛 가이드 표시(토인이 발생하므로 키스톤 편집이 필요할 수 있음)
lo: ສະ​ແດງ​ຄູ່​ມື donut (ຈະ​ເຮັດ​ໃຫ້​ມີ​ການ​ເຂົ້າ​ໄປ​ໃນ​, ດັ່ງ​ນັ້ນ​ອາດ​ຈະ​ຕ້ອງ​ການ​ການ​ແກ້​ໄຂ​ທີ່​ມີ​ປຸ່ມ​ແກນ​)
lt: Rodyti spurgos vadovą (susilenks, todėl gali reikėti redaguoti kertinį akmenį)
lv: Rādīt virtuļu ceļvedi (izraisīs sadursmi, tāpēc var būt nepieciešama trapeces akmens rediģēšana)
mk: Прикажи водич за крофни (ќе предизвика вметнување на прстите, па може да бара уредување на клучот)
ms: Tunjukkan panduan donat (akan menyebabkan toe-in, jadi mungkin memerlukan pengeditan keystone)
mt: Uri l-gwida tad-doughnut (se tikkawża toe-in, għalhekk tista’ teħtieġ editjar ewlieni)
nl: Donutgids tonen (veroorzaakt toespoor, dus mogelijk keystone-bewerking vereist)
no: Vis smultringguide (vil føre til tå-in, så det kan kreve keystone-redigering)
pl: Pokaż przewodnik po pierścieniu (spowoduje to zbieżność, więc może wymagać edycji trapezu)
pt_pt: Mostrar guia de rosca (causará convergência, portanto pode exigir edição keystone)
ro: Afișați ghidul pentru gogoși (va provoca un contact, deci poate necesita editarea keystone)
ru: Показать кольцевую направляющую (приведет к схождению, поэтому может потребоваться редактирование трапецеидальных искажений)
sk: Zobraziť sprievodcu šiškami (spôsobí zbiehanie, takže môže vyžadovať úpravu lichobežníka)
sl: Pokaži vodilo za krofe (povzročilo bo prst navznoter, zato bo morda potrebno urejanje trapeznega pomena)
sq: Shfaq udhëzuesin e donutit (do të shkaktojë futjen e gishtave, kështu që mund të kërkojë redaktim të gurit kryesor)
sr: Прикажи водич за крофне (то ће довести до упадања, па ће можда бити потребно уређивање трапезоидног камена)
sv: Visa munkguide (kommer att orsaka tå-in, så kan kräva keystone-redigering)
sw: Onyesha mwongozo wa donut (itasababisha kupenya, kwa hivyo inaweza kuhitaji uhariri wa jiwe kuu)
ta: டோனட் வழிகாட்டியைக் காட்டு
te: డోనట్ గైడ్‌ని చూపించు (టో-ఇన్‌కి కారణమవుతుంది, కాబట్టి కీస్టోన్ సవరణ అవసరం కావచ్చు)
th: แสดงไกด์โดนัท (จะทำให้ต้องเขย่งเข้าไป ดังนั้นอาจต้องมีการแก้ไขคีย์สโตน)
tl: Ipakita ang gabay sa donut (magdudulot ng toe-in, kaya maaaring mangailangan ng pag-edit ng keystone)
tr: Halka kılavuzunu göster (toe-in'e neden olur, bu nedenle trapezoid düzenleme gerektirebilir)
uk: Показати направляючу пончиків (спричинить сходження, тому може знадобитися редагування трапецеїдальних спотворень)
ur: ڈونٹ گائیڈ دکھائیں (ٹو ان کا سبب بنے گا، اس لیے کی اسٹون ایڈیٹنگ کی ضرورت پڑ سکتی ہے)
vi: Hiển thị hướng dẫn về bánh rán (sẽ gây khó chịu nên có thể yêu cầu chỉnh sửa keystone)
yi: ווייַזן פּעמפּיקל פירער (וועט פאַרשאַפן פינגער פונ פוס, אַזוי עס קען דאַרפן קייסטאָנע עדיטינג)
zh: 显示甜甜圈指南（会导致前束，因此可能需要梯形校正编辑）
zh_hant: 顯示甜甜圈指南（會導致前束，因此可能需要梯形校正編輯）

# Settings.Guides.Fuse
source: Show fuse guide (a dot above each side)
af: Wys lontgids ('n kolletjie bo elke kant)
ar: إظهار دليل المصهر (نقطة فوق كل جانب)
az: Qoruyucu bələdçini göstərin (hər tərəfin üstündə bir nöqtə)
be: Паказаць кіраўніцтва па засцерагальніках (кропка над кожным бокам)
bg: Показване на ръководство за предпазители (точка над всяка страна)
bn: ফিউজ গাইড দেখান (প্রতিটি পাশের উপরে একটি বিন্দু)
ca: Mostra la guia de fusibles (un punt a sobre de cada costat)
cs: Zobrazit vodítko pojistky (tečka nad každou stranou)
cy: Dangos canllaw ffiwsiau (dot uwchben pob ochr)
da: Vis sikringsguide (en prik over hver side)
de: Sicherungsführung anzeigen (ein Punkt über jeder Seite)
el: Εμφάνιση οδηγού ασφαλειών (μια κουκκίδα πάνω από κάθε πλευρά)
eo: Montru fuzegvidilon (punkto super ĉiu flanko)
es: Mostrar guía de fusibles (un punto encima de cada lado)
et: Kuva kaitsmejuhik (punkt mõlemal küljel)
eu: Erakutsi fusibleen gida (puntu bat alde bakoitzaren gainean)
fa: نمایش راهنمای فیوز (یک نقطه بالای هر طرف)
fi: Näytä sulakeopas (piste molemmilla sivuilla)
fr: Afficher le guide des fusibles (un point au-dessus de chaque côté)
ga: Taispeáin treoirleabhar fiús (pointe os cionn gach taobh)
gl: Mostrar a guía de fusibles (un punto enriba de cada lado)
gu: ફ્યુઝ માર્ગદર્શિકા બતાવો (દરેક બાજુ ઉપર એક બિંદુ)
hi: फ़्यूज़ गाइड दिखाएँ (प्रत्येक पक्ष के ऊपर एक बिंदु)
hr: Prikaži vodič za osigurače (točka iznad svake strane)
hu: Mutasd a biztosítékvezetőt (egy-egy pont mindkét oldalon)
hy: Ցույց տալ ապահովիչների ուղեցույցը (յուրաքանչյուր կողմից մի կետ վերևում)
id: Tampilkan panduan sekering (titik di atas setiap sisi)
is: Sýna öryggisleiðbeiningar (punktur fyrir ofan hvora hlið)
it: Mostra la guida dei fusibili (un punto sopra ciascun lato)
iw: הצג מדריך נתיך (נקודה מעל כל צד)
ja: ヒューズ ガイドを表示 (各側面の上のドット)
ka: დაუკრავენ სახელმძღვანელოს ჩვენება (წერტილი თითოეულ მხარეს ზემოთ)
km: បង្ហាញមគ្គុទ្ទេសក៍ហ្វុយហ្ស៊ីប (ចំណុចខាងលើផ្នែកនីមួយៗ)
kn: ಫ್ಯೂಸ್ ಗೈಡ್ ತೋರಿಸಿ (ಪ್ರತಿ ಬದಿಯ ಮೇಲಿರುವ ಚುಕ್ಕೆ)
ko: 퓨즈 가이드 표시(각 측면 위에 점)
lo: ສະແດງຄູ່ມືຟິວ (ຈຸດຢູ່ດ້ານເທິງຂອງແຕ່ລະດ້ານ)
lt: Rodyti saugiklio kreiptuvą (taškas virš kiekvienos pusės)
lv: Rādīt drošinātāju vadotni (punkts virs katrā pusē)
mk: Прикажи водич за осигурувачи (точка над секоја страна)
ms: Tunjukkan panduan fius (titik di atas setiap sisi)
mt: Uri gwida tal-fjus (tikka fuq kull naħa)
nl: Zekeringgeleider weergeven (een stip boven elke kant)
no: Vis sikringsguide (en prikk over hver side)
pl: Pokaż prowadnicę bezpieczników (kropka nad każdą stroną)
pt_pt: Mostrar guia de fusíveis (um ponto acima de cada lado)
ro: Afișați ghidajul siguranțelor (un punct deasupra fiecărei părți)
ru: Показать направляющую предохранителя (точка над каждой стороной)
sk: Zobraziť vodidlo poistky (bodka nad každou stranou)
sl: Pokaži vodnik za varovalke (pika nad vsako stranjo)
sq: Trego udhëzuesin e siguresave (një pikë mbi secilën anë)
sr: Прикажи водич за осигураче (тачка изнад сваке стране)
sv: Visa säkringsguide (en prick ovanför varje sida)
sw: Onyesha mwongozo wa fuse (kitone juu ya kila upande)
ta: உருகி வழிகாட்டியைக் காட்டு (ஒவ்வொரு பக்கத்திற்கும் மேலே ஒரு புள்ளி)
te: ఫ్యూజ్ గైడ్‌ని చూపు (ప్రతి వైపు పైన ఒక చుక్క)
th: แสดงเส้นบอกแนวฟิวส์ (จุดเหนือแต่ละด้าน)
tl: Ipakita ang gabay sa fuse (isang tuldok sa itaas ng bawat panig)
tr: Sigorta kılavuzunu göster (her iki tarafın üzerinde bir nokta)
uk: Показати посібник із запобіжників (крапка над кожною стороною)
ur: فیوز گائیڈ دکھائیں (ہر طرف کے اوپر ایک نقطہ)
vi: Hiển thị hướng dẫn cầu chì (một dấu chấm phía trên mỗi bên)
yi: ווייַזן קאָריק פירער (אַ פּונקט אויבן יעדער זייַט)
zh: 显示保险丝指南（每侧上方一个点）
zh_hant: 顯示保險絲指南（每側上方一個點）

# Settings.Guides.LineColor
source: Different colored lines
af: Verskillende gekleurde lyne
ar: خطوط ملونة مختلفة
az: Müxtəlif rəngli xətlər
be: Рознакаляровыя лініі
bg: Различни цветни линии
bn: বিভিন্ন রঙের লাইন
ca: Diferents línies de colors
cs: Různé barevné čáry
cy: Llinellau lliw gwahanol
da: Forskellige farvede linjer
de: Verschiedenfarbige Linien
el: Διαφορετικές χρωματικές γραμμές
eo: Malsamaj koloraj linioj
es: Líneas de diferentes colores
et: Erinevat värvi jooned
eu: Kolore ezberdineko lerroak
fa: خطوط رنگی متفاوت
fi: Erivärisiä viivoja
fr: Lignes de différentes couleurs
ga: Línte éagsúla daite
gl: Diferentes liñas de cores
gu: વિવિધ રંગીન રેખાઓ
hi: अलग-अलग रंग की रेखाएं
hr: Linije različitih boja
hu: Különböző színű vonalak
hy: Տարբեր գունավոր գծեր
id: Garis berwarna berbeda
is: Mislitar línur
it: Diverse linee colorate
iw: קווים בצבעים שונים
ja: 異なる色のライン
ka: სხვადასხვა ფერის ხაზები
km: បន្ទាត់ពណ៌ផ្សេងគ្នា
kn: ವಿವಿಧ ಬಣ್ಣದ ಗೆರೆಗಳು
ko: 다른 색깔의 선
lo: ສາຍສີທີ່ແຕກຕ່າງກັນ
lt: Įvairių spalvų linijos
lv: Dažādas krāsas līnijas
mk: Различни линии во боја
ms: Garisan berwarna yang berbeza
mt: Linji kkuluriti differenti
nl: Verschillende gekleurde lijnen
no: Ulike fargede linjer
pl: Różne kolorowe linie
pt_pt: Linhas coloridas diferentes
ro: Linii colorate diferite
ru: Разноцветные линии
sk: Rôzne farebné čiary
sl: Črte različnih barv
sq: Linja me ngjyra të ndryshme
sr: Линије различитих боја
sv: Olika färgade linjer
sw: Mistari ya rangi tofauti
ta: வெவ்வேறு வண்ண கோடுகள்
te: వివిధ రంగుల గీతలు
th: เส้นสีที่แตกต่างกัน
tl: Iba't ibang kulay na linya
tr: Farklı renkli çizgiler
uk: Різнокольорові лінії
ur: مختلف رنگ کی لکیریں۔
vi: Đường màu khác nhau
yi: פאַרשידענע בונט שורות
zh: 不同颜色的线条
zh_hant: 不同顏色的線條

# Settings.Guides.Lines
source: Lines visible
af: Lyne sigbaar
ar: الخطوط مرئية
az: Görünən xətlər
be: Лініі бачныя
bg: Видими линии
bn: লাইন দৃশ্যমান
ca: Línies visibles
cs: Viditelné čáry
cy: Llinellau yn weladwy
da: Linjer synlige
de: Linien sichtbar
el: Ορατές γραμμές
eo: Videblaj linioj
es: Líneas visibles
et: Jooned nähtavad
eu: Lerroak ikusgai
fa: خطوط قابل مشاهده
fi: Viivoja näkyvissä
fr: Lignes visibles
ga: Línte le feiceáil
gl: Liñas visibles
gu: રેખાઓ દૃશ્યમાન
hi: रेखाएं दिखाई दे रही हैं
hr: Linije vidljive
hu: Vonalak láthatók
hy: Տեսանելի գծեր
id: Garis terlihat
is: Línur sjáanlegar
it: Linee visibili
iw: קווים גלויים
ja: 線が見える
ka: ხაზები ჩანს
km: បន្ទាត់ដែលអាចមើលឃើញ
kn: ರೇಖೆಗಳು ಗೋಚರಿಸುತ್ತವೆ
ko: 선 표시
lo: ເບິ່ງເຫັນເສັ້ນ
lt: Matomos linijos
lv: Redzamās līnijas
mk: Видливи линии
ms: Garisan kelihatan
mt: Linji viżibbli
nl: Lijnen zichtbaar
no: Linjer synlige
pl: Widoczne linie
pt_pt: Linhas visíveis
ro: Liniile vizibile
ru: Видны линии
sk: Viditeľné čiary
sl: Črte vidne
sq: Linjat e dukshme
sr: Видљиве линије
sv: Linjer synliga
sw: Mistari inayoonekana
ta: கோடுகள் தெரியும்
te: పంక్తులు కనిపిస్తాయి
th: มีเส้นให้เห็น
tl: Nakikita ang mga linya
tr: Çizgiler görünüyor
uk: Видно лінії
ur: لکیریں نظر آتی ہیں۔
vi: dòng có thể nhìn thấy
yi: שורות קענטיק
zh: 线条可见
zh_hant: 線條可見

# Settings.Guides.Roll
source: Roll guide visible
af: Rolgids sigbaar
ar: دليل لفة مرئية
az: Roll bələdçisi görünür
be: Бачная накіроўвалая рулона
bg: Водачът на ролката се вижда
bn: রোল গাইড দৃশ্যমান
ca: Guia de rotlle visible
cs: Viditelné vedení role
cy: Canllaw rholio yn weladwy
da: Rulleføring synlig
de: Rollenführung sichtbar
el: Ο οδηγός ρολού είναι ορατός
eo: Rulo gvidilo videbla
es: Guía del rollo visible
et: Rullijuhik nähtav
eu: Erroiluen gida ikusgai
fa: راهنمای رول قابل مشاهده است
fi: Rullaohjain näkyvissä
fr: Guide-rouleau visible
ga: Treoir rolla le feiceáil
gl: Guía de rolo visible
gu: રોલ માર્ગદર્શિકા દૃશ્યક્ષમ છે
hi: रोल गाइड दिखाई दे रहा है
hr: Vodilica role vidljiva
hu: Tekercsvezető látható
hy: Roll ուղեցույցը տեսանելի է
id: Panduan gulungan terlihat
is: Rúlluleiðari sýnilegur
it: Guida del rotolo visibile
iw: מוביל גליל גלוי
ja: ロールガイドが見える
ka: რულონის სახელმძღვანელო ჩანს
km: មគ្គុទ្ទេសក៍វិលអាចមើលឃើញ
kn: ರೋಲ್ ಮಾರ್ಗದರ್ಶಿ ಗೋಚರಿಸುತ್ತದೆ
ko: 롤 가이드 표시
lo: ຄູ່ມືມ້ວນສາມາດເຫັນໄດ້
lt: Matomas ritinio kreiptuvas
lv: Redzama ruļļa vadotne
mk: Видлив водич за ролна
ms: Panduan guling kelihatan
mt: Gwida roll viżibbli
nl: Rolgeleider zichtbaar
no: Rulleføring synlig
pl: Widoczna prowadnica rolki
pt_pt: Guia de rolo visível
ro: Ghidajul rolei vizibil
ru: Направляющая рулона видна
sk: Viditeľné vedenie rolky
sl: Vidno vodilo zvitka
sq: Udhëzuesi i rrotullës i dukshëm
sr: Видљива вођица ролне
sv: Rullstyrning synlig
sw: Mwongozo wa roll unaonekana
ta: ரோல் வழிகாட்டி தெரியும்
te: రోల్ గైడ్ కనిపిస్తుంది
th: มองเห็นไกด์ม้วนได้
tl: Nakikita ang gabay ng roll
tr: Rulo kılavuzu görünür
uk: Видно направляючу рулону
ur: رول گائیڈ نظر آتا ہے۔
vi: Hướng dẫn cuộn hiển thị
yi: זעמל פירן קענטיק
zh: 可见滚动导轨
zh_hant: 可見滾動導軌

# Settings.Pair.CaptureDelay
source: Capture moment extra delay (ms) (adds an extra delay to the target capture moment on this device only)
af: Vang oomblik ekstra vertraging (ms) (voeg 'n ekstra vertraging by die teiken vasvang oomblik slegs op hierdie toestel)
ar: تأخير إضافي للحظة الالتقاط (مللي ثانية) (يضيف تأخيرًا إضافيًا للحظة الالتقاط المستهدفة على هذا الجهاز فقط)
az: Çəkmə anı əlavə gecikmə (ms) (yalnız bu cihazda hədəf tutma anına əlavə gecikmə əlavə edir)
be: Дадатковая затрымка моманту здымкі (мс) (дадае дадатковую затрымку да мэтавага моманту здымкі толькі на гэтай прыладзе)
bg: Допълнително забавяне на заснемането на момента (ms) (добавя допълнително забавяне към целевия момент на заснемане само на това устройство)
bn: ক্যাপচার মুহূর্ত অতিরিক্ত বিলম্ব (ms) (শুধুমাত্র এই ডিভাইসে লক্ষ্য ক্যাপচার মুহূর্তটিতে একটি অতিরিক্ত বিলম্ব যোগ করে)
ca: Retard addicional del moment de captura (ms) (només afegeix un retard addicional al moment de captura objectiu en aquest dispositiu)
cs: Extra zpoždění zachyceného okamžiku (ms) (přidává další zpoždění k cílovému okamžiku zachycení pouze na tomto zařízení)
cy: Dal eiliad oedi ychwanegol (ms) (yn ychwanegu oedi ychwanegol at yr eiliad cipio targed ar y ddyfais hon yn unig)
da: Capture moment ekstra forsinkelse (ms) (føjer en ekstra forsinkelse til målet fange øjeblikke kun på denne enhed)
de: Zusätzliche Verzögerung des Aufnahmemoments (ms) (fügt nur auf diesem Gerät eine zusätzliche Verzögerung zum Zielaufnahmezeitpunkt hinzu)
el: Πρόσθετη καθυστέρηση λήψης στιγμής (ms) (προσθέτει μια επιπλέον καθυστέρηση στη στιγμή λήψης στόχου μόνο σε αυτήν τη συσκευή)
eo: Kroma prokrasto de la kapta momento (ms) (aldonas kroman prokraston al la celata momento de kapto nur ĉe ĉi tiu aparato)
es: Retraso adicional del momento de captura (ms) (agrega un retraso adicional al momento de captura objetivo solo en este dispositivo)
et: Jäädvustamishetke lisaviivitus (ms) (lisab lisaviivituse sihtmärgi jäädvustamishetkele ainult selles seadmes)
eu: Harrapatzeko unea atzerapen gehigarria (ms) (atzerapen gehigarri bat gehitzen dio xede harrapatzeko uneari gailu honetan soilik)
fa: تأخیر اضافی لحظه ضبط (میلی‌ثانیه) (فقط در این دستگاه یک تأخیر اضافی به لحظه ضبط هدف اضافه می‌کند)
fi: Tallennushetken ylimääräinen viive (ms) (lisää ylimääräisen viiveen kohteen sieppaushetkeen vain tässä laitteessa)
fr: Délai supplémentaire du moment de capture (ms) (ajoute un délai supplémentaire au moment de capture cible sur cet appareil uniquement)
ga: Moill bhreise nóiméad a ghabháil (ms) (cuirtear moill bhreise leis an nóiméad gabhála sprice ar an ngléas seo amháin)
gl: Retraso extra do momento de captura (ms) (engade un atraso adicional ao momento de captura de destino só neste dispositivo)
gu: કેપ્ચર મોમેન્ટ વધારાનો વિલંબ (ms) (માત્ર આ ઉપકરણ પર લક્ષ્ય કેપ્ચર મોમેન્ટમાં વધારાનો વિલંબ ઉમેરે છે)
hi: कैप्चर मोमेंट अतिरिक्त विलंब (एमएस) (केवल इस डिवाइस पर लक्ष्य कैप्चर मोमेंट में अतिरिक्त विलंब जोड़ता है)
hr: Dodatno kašnjenje trenutka snimanja (ms) (dodaje dodatno kašnjenje ciljanom trenutku snimanja samo na ovom uređaju)
hu: Rögzítési pillanat extra késleltetése (ms) (csak ezen az eszközön ad extra késleltetést a célrögzítési pillanathoz)
hy: Նկարահանման պահի լրացուցիչ ուշացում (ms) (ավելացնում է լրացուցիչ ուշացում միայն այս սարքի վրա թիրախային նկարահանման պահին)
id: Penundaan ekstra pengambilan momen (ms) (menambahkan penundaan tambahan pada momen pengambilan target hanya pada perangkat ini)
is: Taktu augnablik auka töf (ms) (bætir auka töf við markmið töku augnabliksins aðeins á þessu tæki)
it: Ritardo extra momento di acquisizione (ms) (aggiunge un ritardo aggiuntivo al momento di acquisizione target solo su questo dispositivo)
iw: עיכוב נוסף של רגע לכידת (ms) (מוסיף השהייה נוספת לרגע לכידת היעד במכשיר זה בלבד)
ja: キャプチャ瞬間の追加遅延 (ミリ秒) (このデバイスのみでターゲット キャプチャ瞬間に追加遅延を追加します)
ka: გადაღების მომენტის დამატებითი დაყოვნება (მმ) (დამატებით დაყოვნებას ამატებს სამიზნე გადაღების მომენტს მხოლოდ ამ მოწყობილობაზე)
km: ចាប់យកការពន្យាពេលបន្ថែម (ms) (បន្ថែមការពន្យាពេលបន្ថែមទៅពេលចាប់យកគោលដៅនៅលើឧបករណ៍នេះតែប៉ុណ្ណោះ)
kn: ಕ್ಯಾಪ್ಚರ್ ಕ್ಷಣ ಹೆಚ್ಚುವರಿ ವಿಳಂಬ (ಮಿಸೆ) (ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಗುರಿ ಕ್ಯಾಪ್ಚರ್ ಕ್ಷಣಕ್ಕೆ ಹೆಚ್ಚುವರಿ ವಿಳಂಬವನ್ನು ಸೇರಿಸುತ್ತದೆ)
ko: 캡처 순간 추가 지연(ms)(이 장치에서만 대상 캡처 순간에 추가 지연을 추가합니다)
lo: ຈັບພາບຄວາມລ່າຊ້າພິເສດ (ms) (ເພີ່ມຄວາມລ່າຊ້າພິເສດໃຫ້ກັບຊ່ວງເວລາຈັບເປົ້າໝາຍຢູ່ໃນອຸປະກອນນີ້ເທົ່ານັ້ນ)
lt: Papildoma užfiksavimo akimirkos delsa (ms) (prideda papildomą delsą prie tikslinės fiksavimo akimirkos tik šiame įrenginyje)
lv: Tveršanas momenta papildu aizkave (ms) (tikai šajā ierīcē pievieno papildu aizkavi mērķa tveršanas brīdim)
mk: Дополнително доцнење на моментот на снимање (ms) (додава дополнително доцнење на целниот момент на снимање само на овој уред)
ms: Tangkap momen kelewatan tambahan (ms) (menambah kelewatan tambahan pada momen tangkapan sasaran pada peranti ini sahaja)
mt: Dewmien żejjed tal-mument tal-qbid (ms) (żżid dewmien żejjed mal-mument tal-qbid fil-mira fuq dan l-apparat biss)
nl: Vastlegmoment extra vertraging (ms) (voegt alleen op dit apparaat een extra vertraging toe aan het beoogde vastlegmoment)
no: Fange øyeblikk ekstra forsinkelse (ms) (legger til en ekstra forsinkelse til målet fange øyeblikket kun på denne enheten)
pl: Dodatkowe opóźnienie momentu przechwycenia (ms) (dodaje dodatkowe opóźnienie do momentu przechwycenia celu tylko na tym urządzeniu)
pt_pt: Atraso extra do momento de captura (ms) (adiciona um atraso extra ao momento de captura alvo apenas neste dispositivo)
ro: Întârziere suplimentară pentru momentul capturii (ms) (adaugă o întârziere suplimentară momentului de captare țintă numai pe acest dispozitiv)
ru: Дополнительная задержка момента захвата (мс) (добавляет дополнительную задержку к целевому моменту захвата только на этом устройстве)
sk: Dodatočné oneskorenie zachyteného momentu (ms) (pridáva dodatočné oneskorenie k cieľovému momentu zachytenia iba na tomto zariadení)
sl: Dodatna zakasnitev trenutka zajema (ms) (doda dodatno zakasnitev ciljnemu trenutku zajemanja samo v tej napravi)
sq: Vonesa shtesë e kapjes së momentit (ms) (shton një vonesë shtesë në momentin e kapjes së synuar vetëm në këtë pajisje)
sr: Додатно одлагање тренутка снимања (мс) (додаје додатно одлагање циљном тренутку снимања само на овом уређају)
sv: Fånga ögonblick extra fördröjning (ms) (lägger till en extra fördröjning till målinfångningsögonblicket endast på den här enheten)
sw: Nasa dakika kuchelewa zaidi (ms) (huongeza ucheleweshaji zaidi kwa wakati unaolengwa wa kupiga picha kwenye kifaa hiki pekee)
ta: படமெடுக்கும் தருணம் கூடுதல் தாமதம் (மி.வி) (இந்தச் சாதனத்தில் மட்டும் இலக்குப் பிடிப்புத் தருணத்தில் கூடுதல் தாமதத்தைச் சேர்க்கும்)
te: క్యాప్చర్ క్షణం అదనపు ఆలస్యం (మిసె) (ఈ పరికరంలో మాత్రమే టార్గెట్ క్యాప్చర్ మొమెంట్‌కి అదనపు ఆలస్యాన్ని జోడిస్తుంది)
th: การหน่วงเวลาพิเศษในการจับภาพ (มิลลิวินาที) (เพิ่มการหน่วงเวลาพิเศษให้กับช่วงเวลาการจับภาพเป้าหมายบนอุปกรณ์นี้เท่านั้น)
tl: Ang sandali ng pagkuha ng karagdagang pagkaantala (ms) (nagdaragdag ng karagdagang pagkaantala sa target na sandali ng pagkuha sa device na ito lamang)
tr: Anı yakalama ekstra gecikmesi (ms) (yalnızca bu cihazdaki hedef yakalama anına ekstra bir gecikme ekler)
uk: Додаткова затримка моменту захоплення (мс) (додає додаткову затримку до цільового моменту захоплення лише на цьому пристрої)
ur: لمحہ اضافی تاخیر (ms) کیپچر کریں (صرف اس ڈیوائس پر ہدف کیپچر لمحے میں اضافی تاخیر کا اضافہ کرتا ہے)
vi: Độ trễ bổ sung của khoảnh khắc chụp (ms) (chỉ thêm độ trễ bổ sung cho khoảnh khắc chụp mục tiêu trên thiết bị này)
yi: כאַפּן מאָמענט עקסטרע פאַרהאַלטן (מס) (מוסיף אַן עקסטרע פאַרהאַלטן צו די ציל כאַפּן מאָמענט בלויז אויף דעם מיטל)
zh: 捕获时刻额外延迟 (ms)（仅在此设备上为目标捕获时刻添加额外延迟）
zh_hant: 擷取時刻額外延遲 (ms)（僅在此裝置上為目標擷取時刻新增額外延遲）
