Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.PinchOrDrag
source: Pinch or drag to explore!
af: Knyp of sleep om te verken!
ar: قرصة أو اسحب للاستكشاف!
az: Kəşf etmək üçün çimdikləyin və ya sürükləyin!
be: Сцісніце або перацягніце, каб даследаваць!
bg: Щипнете или плъзнете, за да изследвате!
bn: অন্বেষণ করতে চিমটি বা টেনে আনুন!
ca: Pessigueu o arrossegueu per explorar!
cs: Prozkoumejte stažením nebo přetažením!
cy: Pinsio neu lusgo i archwilio!
da: Knib eller træk for at udforske!
de: Zum Erkunden kneifen oder ziehen Sie es!
el: Τσιμπήστε ή σύρετε για εξερεύνηση!
eo: Pinĉu aŭ trenu por esplori!
es: ¡Pellizca o arrastra para explorar!
et: Avastamiseks näpistage või lohistage!
eu: Atxikatu edo arrastatu arakatzeko!
fa: خرج کردن یا کشیدن برای کاوش!
fi: Purista tai vedä tutkiaksesi!
fr: Pincez ou faites glisser pour explorer !
ga: Pinch nó tarraing chun iniúchadh a dhéanamh!
gl: Pinza ou arrastra para explorar!
gu: અન્વેષણ કરવા માટે પિંચ કરો અથવા ખેંચો!
hi: तलाशने के लिए पिंच करें या खींचें!
hr: Stisnite ili povucite za istraživanje!
hu: Csípje össze vagy húzza a felfedezéshez!
hy: Կտտացրեք կամ քաշեք՝ ուսումնասիրելու համար:
id: Cubit atau seret untuk menjelajah!
is: Klíptu eða dragðu til að kanna!
it: Pizzica o trascina per esplorare!
iw: צביטה או גרור כדי לחקור!
ja: ピンチまたはドラッグして探索してください!
ka: დაჭერით ან გადაიტანეთ შესასწავლად!
km: ខ្ទាស់ ឬអូសដើម្បីរុករក!
kn: ಅನ್ವೇಷಿಸಲು ಪಿಂಚ್ ಮಾಡಿ ಅಥವಾ ಎಳೆಯಿರಿ!
ko: 핀치하거나 드래그하여 탐색하세요!
lo: ບີບ ຫຼືລາກເພື່ອສຳຫຼວດ!
lt: Suimkite arba vilkite ir tyrinėkite!
lv: Savelciet vai velciet, lai izpētītu!
mk: Стискајте или повлечете за да истражувате!
ms: Cubit atau seret untuk meneroka!
mt: Oqros jew drag biex tesplora!
nl: Knijp of sleep om te verkennen!
no: Klyp eller dra for å utforske!
pl: Ściśnij lub przeciągnij, aby odkrywać!
pt_pt: Aperte ou arraste para explorar!
ro: Ciupiți sau trageți pentru a explora!
ru: Зажмите или перетащите, чтобы исследовать!
sk: Preskúmajte ich stiahnutím alebo presunutím!
sl: Stisnite ali povlecite za raziskovanje!
sq: Pini ose zvarrit për të eksploruar!
sr: Стисните или превуците да бисте истражили!
sv: Nyp eller dra för att utforska!
sw: Bana au buruta ili kuchunguza!
ta: ஆராய பிஞ்ச் அல்லது இழுக்கவும்!
te: అన్వేషించడానికి చిటికెడు లేదా లాగండి!
th: หยิกหรือลากเพื่อสำรวจ!
tl: I-pinch o i-drag para mag-explore!
tr: Keşfetmek için sıkıştırın veya sürükleyin!
uk: Стисніть або перетягніть, щоб досліджувати!
ur: دریافت کرنے کے لیے چوٹکی یا گھسیٹیں!
vi: Hãy chụm hoặc kéo để khám phá!
yi: קניפּ אָדער שלעפּן צו ויספאָרשן!
zh: 捏或拖动来探索！
zh_hant: 捏或拖曳來探索！

# Page.Camera.PleaseSelectValid
source: Please select a Jpeg, Png, or Webp image. The image you selected is
af: Kies asseblief 'n Jpeg-, Png- of Webp-prent. Die prent wat jy gekies het is
ar: الرجاء تحديد صورة Jpeg أو Png أو Webp. الصورة التي اخترتها هي
az: Lütfən, Jpeg, Png və ya Webp şəkli seçin. Seçdiyiniz şəkildir
be: Выберыце відарыс Jpeg, Png або Webp. Выбраная вамі выява
bg: Моля, изберете Jpeg, Png или Webp изображение. Избраното от вас изображение е
bn: অনুগ্রহ করে একটি Jpeg, Png, বা Webp ছবি নির্বাচন করুন। আপনার নির্বাচিত ছবি হল
ca: Seleccioneu una imatge Jpeg, Png o Webp. La imatge que has seleccionat és
cs: Vyberte obrázek Jpeg, Png nebo Webp. Obrázek, který jste vybrali, je
cy: Dewiswch ddelwedd Jpeg, Png neu Webp. Y ddelwedd a ddewisoch yw
da: Vælg venligst et Jpeg-, Png- eller Webp-billede. Billedet du valgte er
de: Bitte wählen Sie ein JPEG-, PNG- oder WebP-Bild aus. Das von Ihnen ausgewählte Bild ist
el: Επιλέξτε μια εικόνα Jpeg, Png ή Webp. Η εικόνα που επιλέξατε είναι
eo: Bonvolu elekti bildon Jpeg, Png aŭ Webp. La bildo, kiun vi elektis, estas
es: Seleccione una imagen Jpeg, Png o Webp. La imagen que seleccionaste es
et: Valige Jpeg-, Png- või Webp-pilt. Teie valitud pilt on
eu: Mesedez, hautatu Jpeg, Png edo Webp irudi bat. Hautatu duzun irudia da
fa: لطفاً یک تصویر Jpeg، Png یا Webp انتخاب کنید. تصویری که انتخاب کردید این است
fi: Valitse Jpeg-, Png- tai Webp-kuva. Valitsemasi kuva on
fr: Veuillez sélectionner une image Jpeg, Png ou Webp. L'image que vous avez sélectionnée est
ga: Roghnaigh íomhá JPEG, Png nó Webp. Tá an íomhá a roghnaigh tú
gl: Seleccione unha imaxe Jpeg, Png ou Webp. A imaxe que seleccionaches é
gu: કૃપા કરીને Jpeg, Png અથવા વેબપ છબી પસંદ કરો. તમે પસંદ કરેલી છબી છે
hi: कृपया एक Jpeg, Png, या Webp छवि चुनें। आपके द्वारा चयनित छवि है
hr: Odaberite Jpeg, Png ili Webp sliku. Slika koju ste odabrali je
hu: Kérjük, válasszon Jpeg, Png vagy Webp képet. A kiválasztott kép a következő
hy: Խնդրում ենք ընտրել Jpeg, Png կամ Webp պատկեր: Ձեր ընտրած պատկերն է
id: Silakan pilih gambar Jpeg, PNG, atau Webp. Gambar yang Anda pilih adalah
is: Vinsamlegast veldu Jpeg, Png eða Webp mynd. Myndin sem þú valdir er
it: Seleziona un'immagine Jpeg, Png o Webp. L'immagine che hai selezionato è
iw: אנא בחר תמונת Jpeg, Png או Webp. התמונה שבחרת היא
ja: Jpeg、Png、または Webp 画像を選択してください。選んだ画像は、
ka: გთხოვთ, აირჩიოთ Jpeg, Png ან Webp სურათი. თქვენ მიერ არჩეული სურათი არის
km: សូមជ្រើសរើសរូបភាព Jpeg, Png, ឬ Webp ។ រូបភាពដែលអ្នកបានជ្រើសរើសគឺ
kn: ದಯವಿಟ್ಟು Jpeg, Png, ಅಥವಾ Webp ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಚಿತ್ರ
ko: Jpeg, Png 또는 Webp 이미지를 선택하세요. 선택하신 이미지는
lo: ກະລຸນາເລືອກຮູບ Jpeg, Png, ຫຼື Webp. ຮູບພາບທີ່ທ່ານເລືອກແມ່ນ
lt: Pasirinkite Jpeg, Png arba Webp vaizdą. Pasirinktas vaizdas yra
lv: Lūdzu, atlasiet Jpeg, Png vai Webp attēlu. Jūsu izvēlētais attēls ir
mk: Изберете Jpeg, Png или Webp слика. Сликата што ја избравте е
ms: Sila pilih imej Jpeg, Png atau Webp. Imej yang anda pilih ialah
mt: Jekk jogħġbok agħżel immaġni Jpeg, Png, jew Webp. L-immaġni li għażilt hija
nl: Selecteer een Jpeg-, Png- of Webp-afbeelding. De afbeelding die je hebt geselecteerd is
no: Velg et Jpeg-, Png- eller Webp-bilde. Bildet du valgte er
pl: Wybierz obraz w formacie JPEG, PNG lub Webp. Wybrany obraz to
pt_pt: Selecione uma imagem Jpeg, Png ou Webp. A imagem que você selecionou é
ro: Vă rugăm să selectați o imagine Jpeg, Png sau Webp. Imaginea pe care ați selectat-o ​​este
ru: Выберите изображение в формате Jpeg, PNG или Webp. Выбранное вами изображение
sk: Vyberte obrázok vo formáte Jpeg, Png alebo Webp. Obrázok, ktorý ste vybrali, je
sl: Izberite sliko Jpeg, Png ali Webp. Slika, ki ste jo izbrali, je
sq: Ju lutemi zgjidhni një imazh Jpeg, Png ose Webp. Imazhi që keni zgjedhur është
sr: Изаберите Јпег, ПНГ или Вебп слику. Слика коју сте изабрали је
sv: Välj en Jpeg-, Png- eller Webp-bild. Bilden du valde är
sw: Tafadhali chagua picha ya Jpeg, Png, au Webp. Picha uliyochagua ni
ta: Jpeg, Png அல்லது Webp படத்தைத் தேர்ந்தெடுக்கவும். நீங்கள் தேர்ந்தெடுத்த படம்
te: దయచేసి Jpeg, Png లేదా Webp చిత్రాన్ని ఎంచుకోండి. మీరు ఎంచుకున్న చిత్రం
th: โปรดเลือกรูปภาพ JPEG, PNG หรือ Webp รูปภาพที่คุณเลือกคือ
tl: Mangyaring pumili ng Jpeg, Png, o Webp na imahe. Ang larawang iyong pinili ay
tr: Lütfen bir Jpeg, Png veya Webp resmi seçin. Seçtiğiniz resim
uk: Виберіть зображення Jpeg, PNG або Webp. Вибране вами зображення є
ur: براہ کرم ایک Jpeg، Png، یا Webp تصویر منتخب کریں۔ آپ کی منتخب کردہ تصویر ہے۔
vi: Vui lòng chọn hình ảnh Jpeg, PNG hoặc Webp. Hình ảnh bạn đã chọn là
yi: ביטע אויסקלייַבן אַ Jpeg, Png, אָדער וועבפּ בילד. די בילד וואָס איר האָט אויסגעקליבן איז
zh: 请选择 Jpeg、Png 或 Webp 图像。您选择的图像是
zh_hant: 請選擇 Jpeg、Png 或 Webp 映像。您選擇的圖像是

# Page.Camera.ReallyClear
source: Really clear?
af: Regtig duidelik?
ar: واضح حقا؟
az: Həqiqətən aydın?
be: Сапраўды зразумела?
bg: Наистина ли е ясно?
bn: সত্যিই পরিষ্কার?
ca: Realment clar?
cs: Opravdu jasné?
cy: Yn glir iawn?
da: Virkelig klar?
de: Wirklich klar?
el: Πραγματικά σαφές;
eo: Ĉu vere klara?
es: ¿Realmente claro?
et: Kas tõesti selge?
eu: Benetan argi?
fa: واقعا واضحه؟
fi: Todella selvää?
fr: Vraiment clair ?
ga: Tá sé an-soiléir?
gl: Realmente claro?
gu: ખરેખર સ્પષ્ટ?
hi: सचमुच स्पष्ट?
hr: Stvarno jasno?
hu: Tényleg világos?
hy: Իսկապե՞ս պարզ է:
id: Sangat jelas?
is: Virkilega skýrt?
it: Davvero chiaro?
iw: ממש ברור?
ja: 本当にクリアですか？
ka: მართლა გასაგებია?
km: ពិតជាច្បាស់មែន?
kn: ನಿಜವಾಗಿಯೂ ಸ್ಪಷ್ಟವಾಗಿದೆಯೇ?
ko: 정말 분명해요?
lo: ຈະແຈ້ງແທ້ບໍ?
lt: Tikrai aišku?
lv: Tiešām skaidrs?
mk: Навистина јасно?
ms: Betul ke jelas?
mt: Verament ċar?
nl: Echt duidelijk?
no: Virkelig klart?
pl: Naprawdę jasne?
pt_pt: Realmente claro?
ro: Chiar clar?
ru: Действительно ясно?
sk: Naozaj jasné?
sl: Res jasno?
sq: Vërtetë e qartë?
sr: Заиста јасно?
sv: Riktigt tydlig?
sw: Kweli wazi?
ta: உண்மையில் தெளிவானதா?
te: నిజంగా స్పష్టంగా ఉందా?
th: ชัดเจนจริงเหรอ?
tl: Malinaw talaga?
tr: Gerçekten açık mı?
uk: Справді ясно?
ur: واقعی واضح؟
vi: Thực sự rõ ràng?
yi: טאַקע קלאָר?
zh: 真的清楚吗？
zh_hant: 真的清楚嗎？

# Button.Camera.Remove
source: Remove
af: Verwyder
ar: يزيل
az: Sil
be: Зняць
bg: Премахване
bn: অপসারণ
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Fjerne
de: Entfernen
el: Αφαιρώ
eo: Forigi
es: Eliminar
et: Eemalda
eu: Kendu
fa: برداشتن
fi: Poista
fr: Retirer
ga: Bain
gl: Quitar
gu: દૂર કરો
hi: निकालना
hr: Ukloniti
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
it: Rimuovere
iw: לְהַסִיר
ja: 取り除く
ka: ამოღება
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
lo: ເອົາອອກ
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ms: Alih keluar
mt: Neħħi
nl: Verwijderen
no: Fjerne
pl: Usunąć
pt_pt: Remover
ro: Elimina
ru: Удалять
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Avlägsna
sw: Ondoa
ta: அகற்று
te: తొలగించు
th: ลบ
tl: Alisin
tr: Kaldırmak
uk: видалити
ur: دور
vi: Di dời
yi: אַראָפּנעמען
zh: 消除
zh_hant: 消除

# Page.Camera.SavedToCustomFolder
source: Saved to custom folder
af: Gestoor in gepasmaakte vouer
ar: تم الحفظ في المجلد المخصص
az: Fərdi qovluğa saxlandı
be: Захавана ў карыстальніцкую тэчку
bg: Запазено в персонализирана папка
bn: কাস্টম ফোল্ডারে সংরক্ষিত
ca: Desat a la carpeta personalitzada
cs: Uloženo do vlastní složky
cy: Wedi'i gadw i ffolder arferiad
da: Gemt i brugerdefineret mappe
de: Im benutzerdefinierten Ordner gespeichert
el: Αποθηκεύτηκε στον προσαρμοσμένο φάκελο
eo: Konservite al kutima dosierujo
es: Guardado en una carpeta personalizada
et: Salvestatud kohandatud kausta
eu: Karpeta pertsonalizatuan gorde da
fa: در پوشه سفارشی ذخیره شد
fi: Tallennettu mukautettuun kansioon
fr: Enregistré dans un dossier personnalisé
ga: Sábháilte i bhfillteán saincheaptha
gl: Gardado no cartafol personalizado
gu: કસ્ટમ ફોલ્ડરમાં સાચવ્યું
hi: कस्टम फ़ोल्डर में सहेजा गया
hr: Spremljeno u prilagođenu mapu
hu: Egyéni mappába mentve
hy: Պահված է հատուկ պանակում
id: Disimpan ke folder khusus
is: Vistað í sérsniðna möppu
it: Salvato nella cartella personalizzata
iw: נשמר בתיקייה מותאמת אישית
ja: カスタムフォルダーに保存されました
ka: შენახულია მორგებულ საქაღალდეში
km: បានរក្សាទុកទៅក្នុងថតផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಫೋಲ್ಡರ್‌ಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 맞춤 폴더에 저장됨
lo: ບັນທຶກໃສ່ໂຟນເດີກຳນົດເອງ
lt: Išsaugota pasirinktiniame aplanke
lv: Saglabāts pielāgotajā mapē
mk: Зачувано во приспособена папка
ms: Disimpan ke folder tersuai
mt: Issejvjat fil-folder tad-dwana
nl: Opgeslagen in aangepaste map
no: Lagret i egendefinert mappe
pl: Zapisano w folderze niestandardowym
pt_pt: Salvo na pasta personalizada
ro: Salvat în folderul personalizat
ru: Сохранено в пользовательскую папку
sk: Uložené do vlastného priečinka
sl: Shranjeno v mapo po meri
sq: Ruajtur në dosjen e personalizuar
sr: Сачувано у прилагођеном фолдеру
sv: Sparad i anpassad mapp
sw: Imehifadhiwa kwenye folda maalum
ta: தனிப்பயன் கோப்புறையில் சேமிக்கப்பட்டது
te: అనుకూల ఫోల్డర్‌లో సేవ్ చేయబడింది
th: บันทึกลงในโฟลเดอร์ที่กำหนดเอง
tl: Nai-save sa custom na folder
tr: Özel klasöre kaydedildi
uk: Збережено до спеціальної папки
ur: حسب ضرورت فولڈر میں محفوظ کیا گیا۔
vi: Đã lưu vào thư mục tùy chỉnh
yi: געראטעוועט אין מנהג טעקע
zh: 保存到自定义文件夹
zh_hant: 儲存到自訂資料夾

# Page.Camera.SavedToExternal
source: Saved to external
af: Gestoor na ekstern
ar: تم الحفظ إلى الخارج
az: Xarici olaraq yadda saxlandı
be: Захавана ў знешнім
bg: Запазено на външен
bn: এক্সটার্নাল এ সেভ করা হয়েছে
ca: Desat a l'exterior
cs: Uloženo na externí
cy: Wedi'i gadw i allanol
da: Gemt til ekstern
de: Auf extern gespeichert
el: Αποθηκεύτηκε σε εξωτερικό
eo: Konservite al ekstera
es: Guardado en externo
et: Salvestatud välisele
eu: Kanpoan gordeta
fa: در قسمت خارجی ذخیره شد
fi: Tallennettu ulkoiseen
fr: Enregistré en externe
ga: Sábháilte go seachtrach
gl: Gardado en externo
gu: બાહ્યમાં સાચવેલ
hi: बाह्य में सहेजा गया
hr: Spremljeno u vanjski
hu: Külsőre mentve
hy: Պահված է արտաքին
id: Disimpan ke eksternal
is: Vistað í ytri
it: Salvato su esterno
iw: נשמר לחיצוני
ja: 外部に保存されました
ka: შენახულია გარე
km: បានរក្សាទុកទៅខាងក្រៅ
kn: ಬಾಹ್ಯಕ್ಕೆ ಉಳಿಸಲಾಗಿದೆ
ko: 외부에 저장됨
lo: ບັນທຶກໃສ່ພາຍນອກ
lt: Išsaugota išorinėje
lv: Saglabāts ārējā
mk: Зачувано на надворешно
ms: Disimpan ke luaran
mt: Issejvjat għal estern
nl: Opgeslagen op extern
no: Lagret til ekstern
pl: Zapisano na dysku zewnętrznym
pt_pt: Salvo em externo
ro: Salvat în extern
ru: Сохранено на внешнем
sk: Uložené na externé
sl: Shranjeno v zunanji
sq: Ruajtur në të jashtme
sr: Сачувано у екстерном
sv: Sparad till extern
sw: Imehifadhiwa kwa nje
ta: வெளிப்புறத்தில் சேமிக்கப்பட்டது
te: బాహ్యంగా సేవ్ చేయబడింది
th: บันทึกไปยังภายนอกแล้ว
tl: Nai-save sa external
tr: Hariciye kaydedildi
uk: Збережено на зовнішній
ur: بیرونی میں محفوظ کیا گیا۔
vi: Đã lưu vào bên ngoài
yi: געראטעוועט צו פונדרויסנדיק
zh: 保存到外部
zh_hant: 保存到外部

# Page.Camera.SavedToPhotos
source: Saved to Photos
af: Gestoor in Foto's
ar: تم الحفظ في الصور
az: Fotolarda yadda saxlanıldı
be: Захавана ў Фота
bg: Запазено в Снимки
bn: ফটোতে সংরক্ষিত
ca: S'ha desat a Fotos
cs: Uloženo do Fotek
cy: Cadwyd i Lluniau
da: Gemt i Fotos
de: Unter Fotos gespeichert
el: Αποθηκεύτηκε στις Φωτογραφίες
eo: Konservite al Fotoj
es: Guardado en fotos
et: Salvestatud kausta Photos
eu: Argazkiak atalean gorde da
fa: در Photos ذخیره شد
fi: Tallennettu Kuviin
fr: Enregistré dans les photos
ga: Sábháilte i nGrianghraif
gl: Gardado en Fotos
gu: ફોટામાં સાચવેલ
hi: फ़ोटो में सहेजा गया
hr: Spremljeno u Fotografije
hu: Mentve a Fotók közé
hy: Պահված է Լուսանկարներում
id: Disimpan ke Foto
is: Vistað í myndum
it: Salvato in Foto
iw: נשמר בתמונות
ja: 写真に保存しました
ka: შენახულია Photos-ში
km: រក្សាទុកក្នុងរូបថត
kn: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 포토에 저장됨
lo: ບັນທຶກໃສ່ຮູບພາບ
lt: Išsaugota „Photos“.
lv: Saglabāts pakalpojumā Fotoattēli
mk: Зачувано во Фотографии
ms: Disimpan ke Foto
mt: Salvat f'Ritratti
nl: Opgeslagen in Foto's
no: Lagret i Bilder
pl: Zapisano w Zdjęciach
pt_pt: Salvo em fotos
ro: Salvat în Fotografii
ru: Сохранено в фотографиях
sk: Uložené do Fotiek
sl: Shranjeno v Fotografije
sq: Ruajtur te "Fotografitë".
sr: Сачувано у Фотографије
sv: Sparad i Foton
sw: Imehifadhiwa kwa Picha
ta: புகைப்படங்களில் சேமிக்கப்பட்டது
te: ఫోటోలకు సేవ్ చేయబడింది
th: บันทึกลงในรูปภาพแล้ว
tl: Na-save sa Photos
tr: Fotoğraflar'a kaydedildi
uk: Збережено у фото
ur: تصاویر میں محفوظ کیا گیا۔
vi: Đã lưu vào Ảnh
yi: געראטעוועט צו פאָטאָס
zh: 保存到照片
zh_hant: 儲存到照片

# Page.Camera.SaveFailed
source: SavingFailed. :(
af: Kon nie stoor nie. :(
ar: فشل الحفظ. :(
be: Захаванне не атрымалася. :(
bg: Неуспешно записване. :(
bn: সংরক্ষণ ব্যর্থ হয়েছে৷ :(
ca: S'ha produït un error en desar. :(
cs: Ukládání se nezdařilo. :(
cy: Arbed Methu. :(
da: Gem mislykkedes. :(
de: Speichern fehlgeschlagen. :(
el: Η αποθήκευση απέτυχε. :(
es: Error al guardar. :(
et: Salvestamine ebaõnnestus. :(
eu: Gordeek huts egin dute. :(
fi: Tallentaminen epäonnistui. :(
fr: Échec de l'enregistrement. :(
ga: Theip ar shábháil. :(
gl: Produciuse un erro ao gardar. :(
gu: સાચવવામાં નિષ્ફળ. :(
hi: सहेजा नहीं जा सका. :(
hr: Spremanje nije uspjelo. :(
hu: A mentés sikertelen. :(
hy: Պահպանումը Չհաջողվեց: :(
id: MenyimpanGagal. :(
is: Mistókst að vista. :(
it: Salvataggio non riuscito. :(
iw: השמירה נכשלה. :(
ja: 保存に失敗しました。 :(
ka: შენახვა ვერ მოხერხდა. :(
km: រក្សាទុកមិនបានសម្រេច។ :(
kn: ಉಳಿತಾಯ ವಿಫಲವಾಗಿದೆ. :(
ko: 저장하지 못했습니다. :(
lo: ບັນທຶກບໍ່ສຳເລັດ. :(
lt: Išsaugoti nepavyko. :(
lv: Saglabāšana neizdevās. :(
mk: Зачувувањето не успеа. :(
nl: Opslaan mislukt. :(
no: Lagring mislyktes. :(
pl: Zapisywanie nie powiodło się. :(
pt_pt: Falha ao salvar. :(
ro: Salvare eșuată. :(
ru: Сохранение не удалось. :(
sk: Ukladanie zlyhalo. :(
sl: Shranjevanje ni uspelo. :(
sq: Ruajtja Dështoi. :(
sr: СавингФаилед. :(
sv: Det gick inte att spara. :(
sw: KuhifadhiImeshindwa. :(
ta: சேமிப்பு தோல்வி. :(
te: సేవ్ చేయడం విఫలమైంది. :(
th: การบันทึกล้มเหลว -
tl: Nabigo ang Pag-save. :(
tr: Kaydetme Başarısız. :(
ur: محفوظ کرنا ناکام ہو گیا۔ :(
vi: Lưu không thành công. :(
zh: 保存失败。 :(
zh_hant: 保存失敗。 :(

# Page.Camera.Saving
source: Saving...
af: Stoor tans …
ar: إنقاذ...
az: Yadda saxlanılır...
be: Захаванне...
bg: Запазва се...
bn: সংরক্ষণ করা হচ্ছে...
ca: S'està desant...
cs: Ukládání...
cy: Wrthi'n cadw...
da: Gemmer...
de: Sparen...
el: Οικονομία...
eo: Konservante...
es: Ahorro...
et: Salvestamine...
eu: Gordetzen...
fa: صرفه جویی در...
fi: Tallentaa...
fr: Économie...
ga: Shábháil...
gl: Gardando...
gu: સાચવી રહ્યું છે...
hi: सहेजा जा रहा है...
hr: Spremanje...
hu: Megtakarítás...
hy: Պահվում է...
id: Penghematan...
is: Vistar...
it: Salvataggio...
iw: חִסָכוֹן...
ja: 保存中...
ka: Შენახვა...
km: កំពុងរក្សាទុក...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 절약...
lo: ກຳລັງບັນທຶກ...
lt: Išsaugoma...
lv: Notiek saglabāšana...
mk: Зачувува...
ms: Menyimpan...
mt: Insalva...
nl: Besparing...
no: Lagrer...
pl: Oszczędność...
pt_pt: Salvando...
ro: Economisire...
ru: Сохранение...
sk: Ukladá sa...
sl: Shranjevanje ...
sq: Po ruan...
sr: Уштеда...
sv: Sparande...
sw: Inahifadhi...
ta: சேமிக்கிறது...
te: సేవ్ చేస్తోంది...
th: ประหยัด...
tl: Nagse-save...
tr: Kaydediliyor...
uk: Збереження...
ur: محفوظ کر رہا ہے...
vi: Tiết kiệm...
yi: שפּאָרן...
zh: 保存...
zh_hant: 儲存...

# Page.Camera.SecondaryOnLeft
source: SECONDARY ON LEFT
af: SEKONDÊR LINKS
ar: الثانوية على اليسار
az: İKİNCİ SOLDA
be: ДРУГІ ЗЛЕВА
bg: ВТОРИЧЕН В ЛЯВО
bn: বাম দিকে মাধ্যমিক
ca: SECUNDÀRIA A L'ESQUERRA
cs: SEKUNDÁRNÍ VLEVO
cy: AIL AR Y CHWITH
da: SEKUNDÆR TIL VENSTRE
de: SEKUNDÄR LINKS
el: ΔΕΥΤΕΡΕΥΟΝΤΑ ΑΡΙΣΤΕΡΑ
eo: SECUNDARIA MALdekstre
es: SECUNDARIA A LA IZQUIERDA
et: TEISENE VASAKUL
eu: EZKERREKO DBH
fa: ثانویه در سمت چپ
fi: TOISIJAINEN VASEMMALLA
fr: SECONDAIRE À GAUCHE
ga: AN DARA AR CHÉILE
gl: SECUNDARIA A ESQUERDA
gu: ડાબી બાજુ સેકન્ડરી
hi: बाईं ओर माध्यमिक
hr: SEKUNDARNO LIJEVO
hu: MÁSODLAGOS A BALRA
hy: Ձախ կողմում երկրորդականը
id: SEKUNDER DI KIRI
is: AÐFÆRI TIL VINSTRI
it: SECONDARIO A SINISTRA
iw: משני משמאל
ja: 左のセカンダリ
ka: მეორეხარისხოვანი მარცხნივ
km: អនុវិទ្យាល័យនៅខាងឆ្វេង
kn: ಎಡಭಾಗದಲ್ಲಿ ಸೆಕೆಂಡರಿ
ko: 왼쪽이 보조
lo: ມັດທະຍົມຢູ່ເບື້ອງຊ້າຍ
lt: ANTRINĖ KAIRĖJE
lv: SEKUNDĀRAIS PREIZĒ
mk: СЕКУНДАРНО ЛЕВО
ms: MENENGAH DI KIRI
mt: SEKONDARJI FUQ XELLUG
nl: SECUNDAIR AAN LINKS
no: SEKUNDÆR TIL VENSTRE
pl: DRUGI PO LEWEJ
pt_pt: SECUNDÁRIO À ESQUERDA
ro: SECUNDAR PE STÂNGA
ru: ВТОРИЧНЫЙ СЛЕВА
sk: SEKUNDÁRNY VĽAVO
sl: SEKUNDARNO LEVO
sq: I DYTËSOR NË TË MARTËS
sr: СЕКУНДАРНА НА ЛЕВО
sv: SEKUNDÄRT TILL VÄNSTER
sw: SEKONDARI KUSHOTO
ta: இடதுபுறத்தில் இரண்டாம் நிலை
te: ఎడమవైపు సెకండరీ
th: มัธยมศึกษาทางซ้าย
tl: SECONDARY SA KALIWA
tr: SOLDA İKİNCİL
uk: ВТОРИННИЙ ЗЛІВА
ur: ثانوی بائیں طرف
vi: THỨ CẤP TRÊN TRÁI
yi: צווייטיק אויף לינקס
zh: 左边中学
zh_hant: 左邊中學

# Page.Camera.SecondaryOnRight
source: SECONDARY ON RIGHT
af: SEKONDÊR REGS
ar: الثانوية على اليمين
az: SAĞDA İKİNCİL
be: ДРУГАСНАСЦЬ СПРАВА
bg: ВТОРИЧЕН В ДЯСНО
bn: মাধ্যমিক ডানদিকে
ca: SECUNDÀRIA A LA DRETA
cs: SEKUNDÁRNÍ VPRAVO
cy: AIL AR Y DDE
da: SEKUNDÆR TIL HØJRE
de: SEKUNDÄR RECHTS
el: ΔΕΥΤΕΡΕΥΟΝΤΑ ΣΤΑ ΔΕΞΙΑ
eo: SECUNDARIA DEKstre
es: SECUNDARIA A LA DERECHA
et: TEISENE PAREMAL
eu: DBH ESKUBIAN
fa: ثانویه در سمت راست
fi: TOISIJAINEN OIKEALLA
fr: SECONDAIRE À DROITE
ga: DÁNTA AR DHEIREADH
gl: SECUNDARIA Á DEREITA
gu: જમણી બાજુ સેકન્ડરી
hi: दाहिनी ओर से द्वितीयक
hr: SEKUNDARNO DESNO
hu: MÁSODLAGOS JOBBAN
hy: ԵՐԿՐՈՐԴԱԿԱՆ ԱՋՈՒՄ
id: SEKUNDER DI KANAN
is: AÐHÆGRI HÆGRI
it: SECONDARIO A DESTRA
iw: משני מימין
ja: 右のセカンダリ
ka: მეორეხარისხოვანი მარჯვნივ
km: អនុវិទ្យាល័យនៅខាងស្តាំ
kn: ಬಲಕ್ಕೆ ಮಾಧ್ಯಮಿಕ
ko: 오른쪽이 2차
lo: ທີສອງຢູ່ເບື້ອງຂວາ
lt: ANTRINĖ DEŠINĖJE
lv: SEKUNDĀRĀ PABĀ
mk: СЕКУНДАРНО ДЕСНО
ms: MENENGAH DI KANAN
mt: SEKONDARJI FUQ IL-DRITT
nl: SECUNDAIR RECHTS
no: SEKUNDÆR TIL HØYRE
pl: DRUGI PO PRAWEJ
pt_pt: SECUNDÁRIO À DIREITA
ro: SECUNDAR PE DREAPTA
ru: ВТОРИЧНЫЙ СПРАВА
sk: SEKUNDÁRNY VPRAVO
sl: SEKUNDARNO NA DESNI
sq: DYTËSOR NË DJATHTA
sr: СЕКУНДАРНА НА ДЕСНО
sv: SEKUNDÄRT TILL HÖGER
sw: SEKONDARI KULIA
ta: செகண்டரி வலதுபுறம்
te: సెకండరీ కుడివైపు
th: มัธยมศึกษาทางด้านขวา
tl: SECONDARY SA KANAN
tr: SAĞDA İKİNCİL
uk: ВТОРИННИЙ СПРАВА
ur: ثانوی دائیں طرف
vi: THỨ CẤP TRÊN PHẢI
yi: צווייטיק אויף רעכט
zh: 右侧中学
zh_hant: 右側中學

# Page.Camera.SelectedInvalid
source: The selected image is invalid.
af: Die geselekteerde prent is ongeldig.
ar: الصورة المحددة غير صالحة.
az: Seçilmiş şəkil etibarsızdır.
be: Выбраны відарыс несапраўдны.
bg: Избраното изображение е невалидно.
bn: নির্বাচিত চিত্রটি অবৈধ৷
ca: La imatge seleccionada no és vàlida.
cs: Vybraný obrázek je neplatný.
cy: Mae'r ddelwedd a ddewiswyd yn annilys.
da: Det valgte billede er ugyldigt.
de: Das ausgewählte Bild ist ungültig.
el: Η επιλεγμένη εικόνα δεν είναι έγκυρη.
eo: La elektita bildo estas malvalida.
es: La imagen seleccionada no es válida.
et: Valitud pilt on kehtetu.
eu: Hautatutako irudia baliogabea da.
fa: تصویر انتخاب شده نامعتبر است.
fi: Valittu kuva on virheellinen.
fr: L'image sélectionnée n'est pas valide.
ga: Tá an íomhá roghnaithe neamhbhailí.
gl: A imaxe seleccionada non é válida.
gu: પસંદ કરેલી છબી અમાન્ય છે.
hi: चयनित छवि अमान्य है.
hr: Odabrana slika nije važeća.
hu: A kiválasztott kép érvénytelen.
hy: Ընտրված պատկերն անվավեր է:
id: Gambar yang dipilih tidak valid.
is: Valin mynd er ógild.
it: L'immagine selezionata non è valida.
iw: התמונה שנבחרה אינה חוקית.
ja: 選択された画像は無効です。
ka: არჩეული სურათი არასწორია.
km: រូបភាពដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಚಿತ್ರವು ಅಮಾನ್ಯವಾಗಿದೆ.
ko: 선택한 이미지가 잘못되었습니다.
lo: ຮູບພາບທີ່ເລືອກບໍ່ຖືກຕ້ອງ.
lt: Pasirinktas vaizdas netinkamas.
lv: Atlasītais attēls nav derīgs.
mk: Избраната слика е неважечка.
ms: Imej yang dipilih tidak sah.
mt: L-immaġni magħżula mhix valida.
nl: De geselecteerde afbeelding is ongeldig.
no: Det valgte bildet er ugyldig.
pl: Wybrany obraz jest nieprawidłowy.
pt_pt: A imagem selecionada é inválida.
ro: Imaginea selectată este nevalidă.
ru: Выбранное изображение недействительно.
sk: Vybratý obrázok je neplatný.
sl: Izbrana slika je neveljavna.
sq: Imazhi i zgjedhur është i pavlefshëm.
sr: Изабрана слика је неважећа.
sv: Den valda bilden är ogiltig.
sw: Picha iliyochaguliwa ni batili.
ta: தேர்ந்தெடுக்கப்பட்ட படம் தவறானது.
te: ఎంచుకున్న చిత్రం చెల్లదు.
th: รูปภาพที่เลือกไม่ถูกต้อง
tl: Ang napiling larawan ay hindi wasto.
tr: Seçilen resim geçersiz.
uk: Вибране зображення недійсне.
ur: منتخب کردہ تصویر غلط ہے۔
vi: Hình ảnh đã chọn không hợp lệ.
yi: די אויסגעקליבן בילד איז נישט גילטיק.
zh: 所选图像无效。
zh_hant: 所選影像無效。
