Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Quick.Body
source: If you're exploring with other people it's a good idea to go into fast mode by turning off auto alignment and and borders and just saving once you've captured without doing any editing. You can always load, auto align, and edit the pictures later. That way your companions don't have to wait for you to perfect your pictures on the spot, but you can still be confident that the depth you want is really there. Just be careful not to do any hasty editing before the first save! You can also turn on the separate side saving which will ignore any editing you do.
af: As jy saam met ander mense verken, is dit 'n goeie idee om in vinnige modus te gaan deur outomatiese belyning en en grense af te skakel en net te stoor sodra jy gevang het sonder om enige redigering te doen. Jy kan altyd die prente later laai, outomaties belyn en redigeer. Op dié manier hoef jou metgeselle nie vir jou te wag om jou foto's op die plek te vervolmaak nie, maar jy kan steeds vol vertroue wees dat die diepte wat jy wil hê, werklik daar is. Wees net versigtig om nie enige oorhaastige redigering voor die eerste stoor te doen nie! Jy kan ook die aparte kant stoor aanskakel wat enige redigering wat jy doen sal ignoreer.
ar: إذا كنت تستكشف مع أشخاص آخرين، فمن الجيد الانتقال إلى الوضع السريع عن طريق إيقاف تشغيل المحاذاة التلقائية والحدود والحفظ بمجرد الالتقاط دون إجراء أي تحرير. يمكنك دائمًا تحميل الصور ومحاذاتها تلقائيًا وتحريرها لاحقًا. وبهذه الطريقة، لن يضطر رفاقك إلى انتظارك لإتقان صورك على الفور، ولكن لا يزال بإمكانك أن تكون واثقًا من أن العمق الذي تريده موجود بالفعل. فقط احرص على عدم إجراء أي تعديل متسرع قبل الحفظ الأول! يمكنك أيضًا تشغيل الحفظ الجانبي المنفصل والذي سيتجاهل أي تعديل تقوم به.
az: Başqa insanlarla birlikdə kəşfiyyat edirsinizsə, avtomatik düzləşdirmə və və sərhədləri söndürməklə sürətli rejimə keçmək və heç bir redaktə etmədən çəkdikdən sonra qənaət etmək yaxşı fikirdir. Siz istədiyiniz zaman şəkilləri yükləyə, avtomatik uyğunlaşdıra və redaktə edə bilərsiniz. Beləliklə, yoldaşlarınız şəkillərinizi yerində mükəmməlləşdirməyinizi gözləmək məcburiyyətində deyil, lakin siz hələ də istədiyiniz dərinliyin həqiqətən orada olduğuna əmin ola bilərsiniz. Sadəcə ehtiyatlı olun ki, ilk saxlamadan əvvəl tələsik redaktə etməyin! Siz həmçinin, etdiyiniz hər hansı redaktəyə məhəl qoymayan ayrıca yan qənaəti də yandıra bilərsiniz.
be: Калі вы даследуеце з іншымі людзьмі, добра перайсці ў хуткі рэжым, адключыўшы аўтаматычнае выраўноўванне і межы і проста захаваўшы зроблены здымак, без рэдагавання. Вы заўсёды можаце загрузіць, аўтаматычна выраўнаваць і адрэдагаваць фатаграфіі пазней. Такім чынам вашым спадарожнікам не прыйдзецца чакаць, пакуль вы ўдасканаліце ​​свае здымкі на месцы, але вы ўсё яшчэ можаце быць упэўнены, што жаданая глыбіня сапраўды ёсць. Толькі будзьце асцярожныя, каб не рабіць паспешных рэдагаванняў перад першым захаваннем! Вы таксама можаце ўключыць асобнае бакавое захаванне, якое будзе ігнараваць любое рэдагаванне, якое вы робіце.
bg: Ако изследвате с други хора, добра идея е да преминете в бърз режим, като изключите автоматичното подравняване и граници и просто запазите, след като сте заснели, без да правите никакво редактиране. Винаги можете да зареждате, автоматично подравнявате и редактирате снимките по-късно. По този начин вашите спътници не трябва да чакат да усъвършенствате снимките си на място, но все пак можете да сте уверени, че желаната дълбочина наистина е налице. Само внимавайте да не редактирате прибързано преди първото запазване! Можете също така да включите отделното странично запазване, което ще игнорира всяко редактиране, което правите.
bn: আপনি যদি অন্য লোকেদের সাথে অন্বেষণ করেন তবে স্বয়ংক্রিয় সারিবদ্ধকরণ এবং সীমানা বন্ধ করে দ্রুত মোডে যাওয়া এবং কোনও সম্পাদনা না করে একবার ক্যাপচার করার পরে সংরক্ষণ করা একটি ভাল ধারণা। আপনি সর্বদা লোড করতে পারেন, স্বয়ংক্রিয়ভাবে সারিবদ্ধ করতে পারেন এবং পরে ছবিগুলি সম্পাদনা করতে পারেন৷ এইভাবে আপনার সঙ্গীদের আপনার ছবিগুলিকে ঘটনাস্থলে নিখুঁত করার জন্য অপেক্ষা করতে হবে না, তবে আপনি এখনও নিশ্চিত হতে পারেন যে আপনি যে গভীরতা চান তা সত্যিই রয়েছে৷ প্রথম সংরক্ষণের আগে কোন তাড়াহুড়ো সম্পাদনা না করার জন্য সতর্ক থাকুন! এছাড়াও আপনি আলাদা সাইড সেভিং চালু করতে পারেন যা আপনার করা কোনো সম্পাদনাকে উপেক্ষা করবে।
ca: Si estàs explorant amb altres persones, és una bona idea passar al mode ràpid desactivant l'alineació automàtica i les vores i només desant un cop hagis capturat sense fer cap edició. Sempre podeu carregar, alinear automàticament i editar les imatges més tard. D'aquesta manera, els vostres companys no hauran d'esperar que perfeccioneu les vostres imatges al moment, però encara podeu estar segur que la profunditat que voleu és realment allà. Aneu amb compte de no fer cap edició precipitada abans del primer desament! També podeu activar l'estalvi lateral separat que ignorarà qualsevol edició que feu.
cs: Pokud prozkoumáváte s ostatními lidmi, je dobré přejít do rychlého režimu vypnutím automatického zarovnání a ohraničení a po pořízení snímku bez jakýchkoli úprav pouze uložit. Obrázky můžete kdykoli načíst, automaticky zarovnat a upravit později. Vaši společníci tak nebudou muset čekat, až vaše snímky zdokonalíte na místě, ale přesto si můžete být jisti, že požadovaná hloubka skutečně existuje. Jen si dejte pozor, abyste před prvním uložením neprováděli žádné ukvapené úpravy! Můžete také zapnout samostatné ukládání na stranu, které bude ignorovat jakékoli úpravy, které provedete.
cy: Os ydych chi'n archwilio gyda phobl eraill mae'n syniad da mynd i'r modd cyflym trwy ddiffodd aliniad ceir a ffiniau a dim ond arbed unwaith y byddwch chi wedi dal heb wneud unrhyw olygu. Gallwch chi bob amser lwytho, alinio'n awtomatig, a golygu'r lluniau yn nes ymlaen. Fel hyn nid oes rhaid i'ch cymdeithion aros i chi berffeithio'ch lluniau yn y fan a'r lle, ond gallwch chi fod yn hyderus o hyd bod y dyfnder rydych chi ei eisiau yno mewn gwirionedd. Byddwch yn ofalus i beidio â gwneud unrhyw olygu brysiog cyn y arbediad cyntaf! Gallwch hefyd droi'r arbediad ochr ar wahân ymlaen a fydd yn anwybyddu unrhyw olygu a wnewch.
da: Hvis du udforsker med andre mennesker, er det en god idé at gå i hurtig tilstand ved at slå automatisk justering og og kanter fra og bare gemme, når du har optaget uden at foretage nogen redigering. Du kan altid indlæse, automatisk justere og redigere billederne senere. På den måde behøver dine ledsagere ikke at vente på, at du perfektionerer dine billeder på stedet, men du kan stadig være sikker på, at den dybde, du ønsker, virkelig er der. Bare vær forsigtig med ikke at lave nogen forhastet redigering før den første lagring! Du kan også slå den separate sidelagring til, som vil ignorere enhver redigering, du foretager.
de: Wenn Sie gemeinsam mit anderen auf Entdeckungsreise gehen, ist es eine gute Idee, in den Schnellmodus zu wechseln, indem Sie die automatische Ausrichtung und die Ränder deaktivieren und die Aufnahme einfach speichern, ohne sie zu bearbeiten. Sie können die Bilder später jederzeit laden, automatisch ausrichten und bearbeiten. So müssen Ihre Begleiter nicht darauf warten, dass Sie Ihre Bilder vor Ort perfektionieren, Sie können aber trotzdem sicher sein, dass die gewünschte Tiefe wirklich vorhanden ist. Achten Sie nur darauf, dass Sie vor dem ersten Speichern keine voreiligen Änderungen vornehmen! Sie können auch die separate Seitenspeicherung aktivieren, die alle von Ihnen vorgenommenen Bearbeitungen ignoriert.
el: Εάν εξερευνάτε με άλλα άτομα, είναι καλή ιδέα να μεταβείτε σε γρήγορη λειτουργία απενεργοποιώντας την αυτόματη ευθυγράμμιση και και περιγράμματα και αποθηκεύοντας απλώς τη στιγμή που καταγράψατε χωρίς να κάνετε καμία επεξεργασία. Μπορείτε πάντα να φορτώσετε, να ευθυγραμμίσετε αυτόματα και να επεξεργαστείτε τις εικόνες αργότερα. Με αυτόν τον τρόπο οι σύντροφοί σας δεν χρειάζεται να περιμένουν από εσάς να τελειοποιήσετε τις φωτογραφίες σας επί τόπου, αλλά μπορείτε ακόμα να είστε σίγουροι ότι το βάθος που θέλετε είναι πραγματικά εκεί. Προσέξτε μόνο να μην κάνετε βιαστική επεξεργασία πριν την πρώτη αποθήκευση! Μπορείτε επίσης να ενεργοποιήσετε την ξεχωριστή πλευρική αποθήκευση που θα αγνοήσει οποιαδήποτε επεξεργασία κάνετε.
eo: Se vi esploras kun aliaj homoj, estas bona ideo iri en rapidan reĝimon malŝaltante aŭtomatan vicigon kaj limojn kaj nur konservante post kiam vi kaptis sen fari ajnan redaktadon. Vi ĉiam povas ŝarĝi, aŭtomate vicigi kaj redakti la bildojn poste. Tiel viaj kunuloj ne devas atendi, ke vi perfektigos viajn bildojn surloke, sed vi ankoraŭ povas esti certa, ke la profundo, kiun vi volas, vere estas tie. Nur atentu ne fari ajnan hastan redaktadon antaŭ la unua konservado! Vi ankaŭ povas ŝalti la apartan flankan konservadon, kiu ignoros ajnan redaktadon, kiun vi faras.
es: Si estás explorando con otras personas, es una buena idea entrar en el modo rápido desactivando la alineación automática y los bordes y simplemente guardar una vez que hayas capturado sin realizar ninguna edición. Siempre puedes cargar, alinear automáticamente y editar las imágenes más tarde. De esa manera, tus compañeros no tendrán que esperar a que perfecciones tus fotografías en el acto, pero aún así podrás estar seguro de que la profundidad que deseas realmente está ahí. ¡Solo tenga cuidado de no realizar ninguna edición apresurada antes del primer guardado! También puedes activar el guardado por separado, lo que ignorará cualquier edición que realices.
et: Kui uurite koos teiste inimestega, on hea mõte minna kiirrežiimi, lülitades välja automaatse joondamise ja äärised ning salvestades lihtsalt pärast jäädvustamist ilma redigeerimist tegemata. Saate pilte alati hiljem laadida, automaatselt joondada ja redigeerida. Nii ei pea teie kaaslased ootama, kuni te oma pilte kohapeal täiustate, vaid võite siiski olla kindel, et soovitud sügavus on tõesti olemas. Lihtsalt olge ettevaatlik, et te ei teeks enne esimest salvestamist kiirustades toimetamist! Samuti saate sisse lülitada eraldi salvestamise küljel, mis ignoreerib teie tehtud redigeerimisi.
eu: Beste pertsona batzuekin arakatzen ari bazara, komeni da modu azkarrean sartzea lerrokatze automatikoa eta ertzak desaktibatuz eta grabatu duzunean editatu gabe. Beti kargatu, automatikoki lerrokatu eta edita ditzakezu argazkiak geroago. Horrela, zure lagunek ez dute zure argazkiak tokian bertan perfekzionatzeko itxaron beharko, baina hala ere ziur egon zaitezke nahi duzun sakontasuna benetan hor dagoela. Kontuz ibili lehendabiziko gorde baino lehen edizio presarik ez egiteko! Alboko aparteko gordetzea ere aktiba dezakezu, egiten dituzun edizio guztiak alde batera utziko dituena.
fa: اگر در حال کاوش با افراد دیگر هستید، ایده خوبی است که با غیرفعال کردن تراز خودکار و و حاشیه‌ها به حالت سریع بروید و فقط یک بار بدون انجام هیچ ویرایشی، عکس را ذخیره کنید. همیشه می‌توانید تصاویر را بارگیری، تراز خودکار، و بعداً ویرایش کنید. به این ترتیب همراهان شما مجبور نیستند منتظر بمانند تا شما تصاویر خود را در همان لحظه کامل کنید، اما همچنان می توانید مطمئن باشید که عمقی که می خواهید واقعا وجود دارد. فقط مراقب باشید قبل از اولین سیو هیچ ویرایش عجولانه ای انجام ندهید! همچنین می توانید ذخیره جانبی جداگانه را روشن کنید که هر ویرایشی را که انجام می دهید نادیده می گیرد.
fi: Jos tutkit asiaa muiden ihmisten kanssa, on hyvä idea siirtyä nopeaan tilaan poistamalla automaattinen kohdistus ja reunukset käytöstä ja tallentamalla vain, kun olet kuvannut ilman muokkausta. Voit aina ladata, kohdistaa ja muokata kuvia myöhemmin. Näin kumppanisi ei tarvitse odottaa, että viimeistelet kuviasi paikan päällä, mutta voit silti olla varma, että haluamasi syvyys on todella siellä. Varo, ettet tee hätiköityjä muokkauksia ennen ensimmäistä tallennusta! Voit myös ottaa käyttöön erillisen puolen tallennuksen, joka jättää huomioimatta tekemäsi muokkaukset.
fr: Si vous explorez avec d'autres personnes, c'est une bonne idée de passer en mode rapide en désactivant l'alignement automatique et les bordures et en enregistrant simplement une fois que vous avez capturé sans effectuer aucune modification. Vous pouvez toujours charger, aligner automatiquement et modifier les images plus tard. De cette façon, vos compagnons n'auront pas à attendre que vous perfectionniez vos photos sur place, mais vous pouvez toujours être sûr que la profondeur que vous souhaitez est bien là. Faites juste attention à ne pas faire de modifications hâtives avant la première sauvegarde ! Vous pouvez également activer la sauvegarde latérale séparée qui ignorera toutes les modifications que vous effectuez.
ga: Má tá tú ag iniúchadh le daoine eile is smaoineamh maith é dul i mód tapa trí ailíniú uathoibríoch agus teorainneacha a mhúchadh agus gan ach coigilt a dhéanamh nuair a bheidh tú gafa gan aon eagarthóireacht a dhéanamh. Is féidir leat na pictiúir a lódáil, a ailíniú go huathoibríoch agus a chur in eagar níos déanaí. Ar an mbealach sin ní gá do do chompánaigh fanacht leat chun do chuid pictiúr a chomhlánú ar an láthair, ach is féidir leat a bheith cinnte go bhfuil an doimhneacht atá uait ann i ndáiríre. Bí cúramach gan aon eagarthóireacht gasta a dhéanamh roimh an gcéad shábháil! Is féidir leat an taobhchoigilt ar leith a chur ar siúl freisin, rud a dhéanfaidh neamhaird ar aon eagarthóireacht a dhéanann tú.
gl: Se estás a explorar con outras persoas, é unha boa idea pasar ao modo rápido desactivando o aliñamento automático e os bordos e só gardas unha vez que capturaches sen facer ningunha edición. Sempre podes cargar, aliñar automaticamente e editar as imaxes máis tarde. Deste xeito, os teus compañeiros non terán que esperar a que perfecciones as túas imaxes no lugar, pero aínda podes estar seguro de que a profundidade que queres está realmente aí. Só ten coidado de non facer ningunha edición precipitada antes do primeiro gardado! Tamén pode activar o gardado lateral separado que ignorará calquera edición que faga.
gu: જો તમે અન્ય લોકો સાથે અન્વેષણ કરી રહ્યાં હોવ તો ઓટો એલાઈનમેન્ટ અને અને બોર્ડર્સને બંધ કરીને ફાસ્ટ મોડમાં જવાનું એક સારો વિચાર છે અને તમે કોઈપણ સંપાદન કર્યા વિના એકવાર કેપ્ચર કરી લો તે પછી જ સાચવો. તમે હંમેશા લોડ કરી શકો છો, સ્વતઃ સંરેખિત કરી શકો છો અને પછીથી ચિત્રોને સંપાદિત કરી શકો છો. આ રીતે તમારા સાથીઓએ સ્થળ પર જ તમારા ચિત્રોને પરિપૂર્ણ કરવા માટે તમારી રાહ જોવાની જરૂર નથી, પરંતુ તમે હજી પણ વિશ્વાસ રાખી શકો છો કે તમે જે ઊંડાઈ ઇચ્છો છો તે ખરેખર છે. ફર્સ્ટ સેવ કરતા પહેલા કોઈપણ ઉતાવળમાં સંપાદન ન કરવાની કાળજી રાખો! તમે અલગ બાજુ બચત પણ ચાલુ કરી શકો છો જે તમે કરો છો તે કોઈપણ સંપાદનને અવગણશે.
hi: यदि आप अन्य लोगों के साथ खोज कर रहे हैं तो ऑटो अलाइनमेंट और बॉर्डर को बंद करके फास्ट मोड में जाना और बिना कोई संपादन किए केवल कैप्चर करने के बाद सेव करना एक अच्छा विचार है। आप बाद में कभी भी चित्रों को लोड, स्वचालित रूप से संरेखित और संपादित कर सकते हैं। इस तरह आपके साथियों को आपकी तस्वीरों को मौके पर ही बेहतर बनाने के लिए इंतजार नहीं करना पड़ेगा, लेकिन आप अभी भी आश्वस्त रह सकते हैं कि जो गहराई आप चाहते हैं वह वास्तव में वहां है। बस सावधान रहें कि पहले सेव से पहले जल्दबाजी में कोई संपादन न करें! आप अलग साइड सेविंग भी चालू कर सकते हैं जो आपके द्वारा किए गए किसी भी संपादन को अनदेखा कर देगी।
hr: Ako istražujete s drugim ljudima, dobra je ideja prijeći u brzi način rada isključivanjem automatskog poravnanja i obruba i spremanjem samo nakon snimanja bez ikakvog uređivanja. Uvijek možete kasnije učitati, automatski poravnati i urediti slike. Na taj način vaši suputnici ne moraju čekati da usavršite svoje slike na licu mjesta, ali i dalje možete biti sigurni da dubina koju želite zaista postoji. Samo pazite da ne uređujete na brzinu prije prvog spremanja! Također možete uključiti posebno bočno spremanje koje će zanemariti svako uređivanje koje napravite.
hu: Ha másokkal együtt böngészik, célszerű gyors módba kapcsolni az automatikus igazítás és a szegélyek kikapcsolásával, és csak a mentést követően, szerkesztés nélkül menteni. Később bármikor betöltheti, automatikusan igazíthatja és szerkesztheti a képeket. Így társaidnak nem kell megvárniuk, amíg a helyszínen tökéletesíted a képeidet, de továbbra is biztos lehetsz benne, hogy a kívánt mélység valóban megvan. Csak ügyeljen arra, hogy az első mentés előtt ne végezzen elhamarkodott szerkesztést! Bekapcsolhatja a külön oldalsó mentést is, amely figyelmen kívül hagy minden szerkesztést.
hy: Եթե ​​ուսումնասիրում եք այլ մարդկանց հետ, լավ գաղափար է անցնել արագ ռեժիմի` անջատելով ավտոմատ հավասարեցումը և և եզրագծերը և պարզապես պահպանելով այն, երբ նկարել եք առանց որևէ խմբագրման: Դուք միշտ կարող եք բեռնել, ավտոմատ հարթեցնել և խմբագրել նկարները ավելի ուշ: Այսպիսով, ձեր ուղեկիցները ստիպված չեն լինի սպասել, որ դուք տեղում կատարեք ձեր նկարները, բայց դուք դեռ կարող եք վստահ լինել, որ ձեր ուզած խորությունն իսկապես կա: Պարզապես զգույշ եղեք, որ չանեք որևէ հապճեպ խմբագրում մինչև առաջին պահումը: Կարող եք նաև միացնել առանձին կողային պահպանումը, որն անտեսելու է ձեր կատարած ցանկացած խմբագրում:
id: Jika Anda menjelajah bersama orang lain, ada baiknya masuk ke mode cepat dengan mematikan penyelarasan otomatis dan batas serta hanya menyimpan setelah Anda mengambil gambar tanpa melakukan pengeditan apa pun. Anda selalu dapat memuat, menyelaraskan otomatis, dan mengedit gambar nanti. Dengan begitu, teman Anda tidak perlu menunggu Anda menyempurnakan foto Anda saat itu juga, namun Anda tetap bisa yakin bahwa kedalaman yang Anda inginkan benar-benar ada. Berhati-hatilah untuk tidak melakukan pengeditan tergesa-gesa sebelum penyimpanan pertama! Anda juga dapat mengaktifkan penyimpanan sisi terpisah yang akan mengabaikan pengeditan apa pun yang Anda lakukan.
is: Ef þú ert að kanna með öðru fólki er góð hugmynd að fara í hraða stillingu með því að slökkva á sjálfvirkri jöfnun og og landamærum og vista bara þegar þú hefur tekið myndir án þess að gera nokkrar breytingar. Þú getur alltaf hlaðið inn, stillt sjálfkrafa saman og breytt myndunum síðar. Þannig þurfa félagar þínir ekki að bíða eftir að þú fullkomnar myndirnar þínar á staðnum, en þú getur samt verið viss um að dýptin sem þú vilt sé raunverulega til staðar. Passaðu þig bara á að gera ekki flýtibreytingar fyrir fyrstu vistun! Þú getur líka kveikt á aðskildu hliðarvistuninni sem mun hunsa allar breytingar sem þú gerir.
it: Se stai esplorando con altre persone, è una buona idea passare alla modalità veloce disattivando l'allineamento automatico e i bordi e salvando semplicemente una volta catturata senza apportare alcuna modifica. Puoi sempre caricare, allineare automaticamente e modificare le immagini in un secondo momento. In questo modo i tuoi compagni non dovranno aspettare che tu perfezioni le tue foto sul posto, ma potrai comunque essere sicuro che la profondità che desideri sia davvero lì. Fai solo attenzione a non apportare modifiche affrettate prima del primo salvataggio! Puoi anche attivare il salvataggio laterale separato che ignorerà qualsiasi modifica apportata.
iw: אם אתה בוחן עם אנשים אחרים, מומלץ להיכנס למצב מהיר על ידי כיבוי היישור האוטומטי ו-ו גבולות ופשוט לשמור לאחר שצילמת מבלי לבצע כל עריכה. אתה תמיד יכול לטעון, ליישר אוטומטית ולערוך את התמונות מאוחר יותר. כך החברים שלך לא יצטרכו לחכות שתשכלל את התמונות שלך במקום, אבל אתה עדיין יכול להיות בטוח שהעומק שאתה רוצה באמת קיים. רק היזהר לא לבצע עריכה חפוזה לפני השמירה הראשונה! אתה יכול גם להפעיל את שמירת הצד הנפרדת שתתעלם מכל עריכה שתבצע.
ja: 他の人と一緒に探索している場合は、自動位置合わせと境界線をオフにして高速モードにし、キャプチャしたら編集を行わずに保存することをお勧めします。後からいつでも画像を読み込み、自動調整し、編集することができます。そうすれば、仲間はあなたがその場で写真を完璧に仕上げるのを待つ必要がなくなりますが、あなたはそれでも、あなたが望んでいる深さが本当にそこにあると確信することができます。最初の保存前に急いで編集しないように注意してください。また、編集を無視する別の面の保存をオンにすることもできます。
ka: თუ სხვა ადამიანებთან ერთად იკვლევთ, კარგი იდეაა, გადახვიდეთ სწრაფ რეჟიმში ავტომატური გასწორების და და საზღვრების გამორთვით და უბრალოდ შეინახეთ მას შემდეგ, რაც გადაღებული ხართ ყოველგვარი რედაქტირების გარეშე. თქვენ ყოველთვის შეგიძლიათ ჩატვირთოთ, ავტომატური გასწორება და სურათების მოგვიანებით რედაქტირება. ამგვარად, თქვენს კომპანიონებს არ მოუწევთ ლოდინი, სანამ ადგილზე დაასრულებთ თქვენს სურათებს, მაგრამ მაინც შეგიძლიათ დარწმუნებული იყოთ, რომ თქვენთვის სასურველი სიღრმე ნამდვილად არის. უბრალოდ ფრთხილად იყავით, რომ არ გააკეთოთ ნაჩქარევი რედაქტირება პირველ შენახვამდე! თქვენ ასევე შეგიძლიათ ჩართოთ ცალკე გვერდითი შენახვა, რომელიც უგულებელყოფს თქვენს მიერ შესრულებულ ნებისმიერ რედაქტირებას.
km: ប្រសិនបើអ្នកកំពុងស្វែងរកជាមួយមនុស្សដ៏ទៃ វាជាគំនិតល្អក្នុងការចូលទៅក្នុងរបៀបរហ័ស ដោយបិទការតម្រឹមដោយស្វ័យប្រវត្តិ និងស៊ុម ហើយគ្រាន់តែរក្សាទុកនៅពេលដែលអ្នកបានថតដោយមិនមានការកែសម្រួលណាមួយឡើយ។ អ្នកតែងតែអាចផ្ទុក តម្រឹមដោយស្វ័យប្រវត្តិ និងកែសម្រួលរូបភាពនៅពេលក្រោយ។ វិធីនោះ ដៃគូរបស់អ្នកមិនចាំបាច់រង់ចាំអ្នកដើម្បីបំពេញរូបភាពរបស់អ្នកនៅនឹងកន្លែងនោះទេ ប៉ុន្តែអ្នកនៅតែអាចជឿជាក់បានថាជម្រៅដែលអ្នកចង់បានគឺពិតជានៅទីនោះ។ សូមប្រយ័ត្នកុំធ្វើការកែសម្រួលលឿនពេក មុននឹងរក្សាទុកដំបូង! អ្នកក៏អាចបើកការរក្សាទុកផ្នែកដាច់ដោយឡែកដែលនឹងមិនអើពើនឹងការកែសម្រួលដែលអ្នកបានធ្វើ។
kn: ನೀವು ಇತರ ಜನರೊಂದಿಗೆ ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡುತ್ತಿದ್ದರೆ, ಸ್ವಯಂ ಜೋಡಣೆ ಮತ್ತು ಗಡಿಗಳನ್ನು ಆಫ್ ಮಾಡುವ ಮೂಲಕ ವೇಗದ ಮೋಡ್‌ಗೆ ಹೋಗುವುದು ಒಳ್ಳೆಯದು ಮತ್ತು ಯಾವುದೇ ಸಂಪಾದನೆ ಮಾಡದೆಯೇ ನೀವು ಸೆರೆಹಿಡಿದ ನಂತರ ಉಳಿಸಿ. ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಲೋಡ್ ಮಾಡಬಹುದು, ಸ್ವಯಂ ಒಗ್ಗೂಡಿಸಬಹುದು ಮತ್ತು ನಂತರ ಚಿತ್ರಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು. ಆ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಸ್ಥಳದಲ್ಲೇ ಪರಿಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮ ಸಹಚರರು ಕಾಯಬೇಕಾಗಿಲ್ಲ, ಆದರೆ ನೀವು ಬಯಸಿದ ಆಳವು ನಿಜವಾಗಿಯೂ ಇದೆ ಎಂದು ನೀವು ಇನ್ನೂ ವಿಶ್ವಾಸ ಹೊಂದಬಹುದು. ಮೊದಲ ಉಳಿತಾಯದ ಮೊದಲು ಯಾವುದೇ ಆತುರದ ಸಂಪಾದನೆಯನ್ನು ಮಾಡದಂತೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ! ನೀವು ಮಾಡುವ ಯಾವುದೇ ಸಂಪಾದನೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸುವ ಪ್ರತ್ಯೇಕ ಸೈಡ್ ಸೇವಿಂಗ್ ಅನ್ನು ಸಹ ನೀವು ಆನ್ ಮಾಡಬಹುದು.
ko: 다른 사람들과 함께 탐색하는 경우 자동 정렬 및 테두리를 끄고 편집 없이 캡처한 후에 저장하여 빠른 모드로 전환하는 것이 좋습니다. 나중에 언제든지 그림을 로드하고 자동 정렬하고 편집할 수 있습니다. 이렇게 하면 동료들이 여러분이 그 자리에서 사진을 완벽하게 완성할 때까지 기다릴 필요 없이 여러분이 원하는 깊이가 실제로 존재한다는 확신을 가질 수 있습니다. 첫 번째 저장 전에 성급한 편집을 하지 않도록 주의하세요! 또한 편집 내용을 무시하는 별도의 측면 저장을 켤 수도 있습니다.
lo: ຖ້າທ່ານກໍາລັງຄົ້ນຫາກັບຄົນອື່ນ, ມັນເປັນຄວາມຄິດທີ່ດີທີ່ຈະເຂົ້າໄປໃນໂຫມດໄວໂດຍການປິດການຈັດລໍາດັບອັດຕະໂນມັດແລະຂອບແລະພຽງແຕ່ປະຫຍັດເມື່ອທ່ານໄດ້ຖ່າຍຮູບໂດຍບໍ່ຕ້ອງເຮັດການແກ້ໄຂໃດໆ. ທ່ານສາມາດໂຫຼດ, ຈັດຮຽງອັດຕະໂນມັດ ແລະແກ້ໄຂຮູບພາບໃນພາຍຫຼັງໄດ້ສະເໝີ. ດ້ວຍວິທີນັ້ນ, ເພື່ອນຂອງເຈົ້າບໍ່ ຈຳ ເປັນຕ້ອງລໍຖ້າເຈົ້າເຮັດໃຫ້ຮູບພາບຂອງເຈົ້າສົມບູນແບບ, ແຕ່ເຈົ້າຍັງສາມາດໝັ້ນໃຈໄດ້ວ່າຄວາມເລິກທີ່ທ່ານຕ້ອງການຢູ່ນັ້ນແທ້ໆ. ພຽງ​ແຕ່​ລະ​ມັດ​ລະ​ວັງ​ທີ່​ຈະ​ບໍ່​ເຮັດ​ການ​ແກ້​ໄຂ​ຢ່າງ​ວ່ອງ​ໄວ​ກ່ອນ​ທີ່​ຈະ​ບັນ​ທຶກ​ຄັ້ງ​ທໍາ​ອິດ​! ນອກນັ້ນທ່ານຍັງສາມາດເປີດໃຊ້ການປະຫຍັດດ້ານແຍກຕ່າງຫາກເຊິ່ງຈະບໍ່ສົນໃຈການແກ້ໄຂໃດໆທີ່ທ່ານເຮັດ.
lt: Jei tyrinėjate kartu su kitais žmonėmis, patartina įjungti greitąjį režimą išjungiant automatinį lygiavimą ir kraštines ir tiesiog išsaugojus, kai nufotografuojate, neredaguojant. Vėliau visada galėsite įkelti, automatiškai sulygiuoti ir redaguoti nuotraukas. Taip jūsų kompanionams nereikės laukti, kol patobulinsite savo nuotraukas vietoje, bet jūs vis tiek galite būti tikri, kad norimas gylis tikrai yra. Tik būkite atsargūs ir neatlikkite skubotų redagavimo priemonių prieš pirmąjį išsaugojimą! Taip pat galite įjungti atskirą šoninį išsaugojimą, kuris nepaisys jokio jūsų atliekamo redagavimo.
lv: Ja veicat izpēti kopā ar citiem cilvēkiem, ieteicams pāriet uz ātro režīmu, izslēdzot automātisko izlīdzināšanu un un apmales un vienkārši saglabājot, kad esat uzņēmis, neveicot nekādu rediģēšanu. Jūs vienmēr varat ielādēt, automātiski līdzināt un rediģēt attēlus vēlāk. Tādā veidā jūsu kompanjoniem nav jāgaida, kamēr jūs pilnveidosit savus attēlus uz vietas, bet jūs joprojām varat būt pārliecināti, ka vēlamais dziļums patiešām ir tur. Tikai uzmanieties, lai pirms pirmās saglabāšanas neveiciet pārsteidzīgus labojumus! Varat arī ieslēgt atsevišķu sānu saglabāšanu, kas ignorēs visas jūsu veiktās rediģēšanas.
mk: Ако истражувате со други луѓе, добра идеја е да преминете во брз режим со исклучување на автоматското порамнување и и граници и само зачувување откако ќе снимате без да правите никакво уредување. Секогаш можете да ги вчитате, автоматски да ги усогласите и уредувате сликите подоцна. На тој начин вашите придружници не мора да чекаат да ги усовршите вашите слики на лице место, но сепак можете да бидете сигурни дека длабочината што ја сакате е навистина таму. Само внимавајте да не правите избрзани уредувања пред првото зачувување! Можете исто така да го вклучите одделното зачувување на страната што ќе го игнорира секое уредување што го правите.
ms: Jika anda meneroka dengan orang lain adalah idea yang baik untuk pergi ke mod pantas dengan mematikan penjajaran dan dan sempadan automatik dan hanya menyimpan sebaik sahaja anda menangkap tanpa melakukan sebarang pengeditan. Anda sentiasa boleh memuatkan, menjajarkan secara automatik dan mengedit gambar kemudian. Dengan cara itu, rakan anda tidak perlu menunggu anda menyempurnakan gambar anda di tempat kejadian, tetapi anda masih boleh yakin bahawa kedalaman yang anda inginkan benar-benar ada. Hanya berhati-hati untuk tidak melakukan sebarang pengeditan tergesa-gesa sebelum menyimpan pertama! Anda juga boleh menghidupkan penjimatan sisi berasingan yang akan mengabaikan sebarang pengeditan yang anda lakukan.
mt: Jekk qed tesplora ma 'nies oħra hija idea tajba li tidħol fil-modalità veloċi billi titfi l-allinjament awtomatiku u u l-fruntieri u sempliċement issalva ladarba tkun maqbud mingħajr ma tagħmel ebda editjar. Tista 'dejjem tagħbija, tallinja awtomatikament, u teditja l-istampi aktar tard. B'hekk il-kumpanji tiegħek ma jkollhomx għalfejn jistennewk biex tipperfezzjonaw l-istampi tiegħek fuq il-post, iżda xorta tista' tkun kunfidenti li l-fond li trid qiegħed verament hemm. Oqgħod attent li ma tagħmel ebda editjar mgħaġġlin qabel l-ewwel salvataġġ! Tista 'wkoll tixgħel l-iffrankar tal-ġenb separat li jinjora kwalunkwe editjar li tagħmel.
nl: Als u met andere mensen aan het verkennen bent, is het een goed idee om naar de snelle modus te gaan door de automatische uitlijning en randen uit te schakelen en de opname pas op te slaan zonder enige bewerking uit te voeren. U kunt de afbeeldingen altijd later laden, automatisch uitlijnen en bewerken. Zo hoeven uw begeleiders niet te wachten totdat u ter plekke uw foto's perfectioneert, maar kunt u er toch zeker van zijn dat de gewenste diepgang ook echt aanwezig is. Pas op dat u geen overhaaste bewerkingen uitvoert voordat u de eerste keer opslaat! U kunt ook de afzonderlijke zijbesparing inschakelen, waardoor eventuele bewerkingen worden genegeerd.
no: Hvis du utforsker sammen med andre, er det en god idé å gå inn i hurtigmodus ved å slå av automatisk justering og og kantlinjer og bare lagre når du har tatt bilder uten å gjøre noen redigering. Du kan alltid laste inn, automatisk justere og redigere bildene senere. På den måten trenger ikke følgesvennene å vente på at du skal perfeksjonere bildene dine på stedet, men du kan fortsatt være trygg på at dybden du ønsker virkelig er der. Bare vær forsiktig så du ikke gjør noen forhastede redigeringer før første lagring! Du kan også slå på den separate sidelagringen som vil ignorere enhver redigering du gjør.
pl: Jeśli eksplorujesz z innymi osobami, dobrym pomysłem jest przejście do trybu szybkiego, wyłączając automatyczne wyrównywanie i obramowanie i po prostu zapisując po przechwyceniu bez dokonywania jakiejkolwiek edycji. Zawsze możesz załadować, automatycznie wyrównać i edytować zdjęcia później. Dzięki temu Twoi towarzysze nie będą musieli czekać, aż od razu udoskonalisz zdjęcia, ale nadal będziesz mieć pewność, że głębia, której pragniesz, rzeczywiście jest tam. Uważaj tylko, aby nie dokonać pochopnej edycji przed pierwszym zapisem! Możesz także włączyć osobne zapisywanie strony, co spowoduje ignorowanie wszelkich edycji.
pt_pt: Se você estiver explorando com outras pessoas, é uma boa ideia entrar no modo rápido, desativando o alinhamento automático e as bordas e salvando apenas depois de capturar, sem fazer nenhuma edição. Você sempre pode carregar, alinhar automaticamente e editar as imagens posteriormente. Dessa forma, seus companheiros não precisam esperar que você aperfeiçoe suas fotos na hora, mas você ainda pode ter certeza de que a profundidade desejada realmente existe. Apenas tome cuidado para não fazer nenhuma edição precipitada antes do primeiro salvamento! Você também pode ativar o salvamento lateral separado, que ignorará qualquer edição que você fizer.
ro: Dacă explorezi cu alți oameni, este o idee bună să intri în modul rapid dezactivând alinierea automată și marginile și doar salvând după ce ai capturat fără a face nicio editare. Puteți oricând încărca, alinia automat și edita imaginile mai târziu. În acest fel, însoțitorii tăi nu trebuie să aștepte ca tu să-ți perfecționezi fotografiile la fața locului, dar poți fi totuși sigur că profunzimea pe care o dorești este cu adevărat acolo. Ai grijă să nu faci nicio editare grăbită înainte de prima salvare! De asemenea, puteți activa salvarea separată, care va ignora orice editare pe care o faceți.
ru: Если вы исследуете объект вместе с другими людьми, рекомендуется перейти в быстрый режим, отключив автоматическое выравнивание и границы, и просто сохранить снимок после того, как вы его отсняли, не выполняя никакого редактирования. Вы всегда можете загрузить, автоматически выровнять и отредактировать изображения позже. Таким образом, вашим компаньонам не придется ждать, пока вы доведете до совершенства свои снимки на месте, но вы все равно сможете быть уверены, что желаемая глубина действительно достигнута. Только будьте осторожны и не делайте поспешного редактирования перед первым сохранением! Вы также можете включить отдельное боковое сохранение, которое будет игнорировать любое вносимое вами редактирование.
sk: Ak skúmate s inými ľuďmi, je dobré prejsť do rýchleho režimu vypnutím automatického zarovnania a okrajov a po nasnímaní stačí uložiť bez akýchkoľvek úprav. Obrázky môžete kedykoľvek načítať, automaticky zarovnať a upraviť neskôr. Takto vaši spoločníci nemusia čakať, kým na mieste zdokonalíte svoje obrázky, ale stále si môžete byť istí, že hĺbka, ktorú chcete, je naozaj tam. Len si dávajte pozor, aby ste pred prvým uložením neurobili žiadne unáhlené úpravy! Môžete tiež zapnúť samostatné ukladanie na stranu, ktoré bude ignorovať akékoľvek úpravy, ktoré vykonáte.
sl: Če raziskujete z drugimi ljudmi, je dobro, da preklopite v hitri način, tako da izklopite samodejno poravnavo in obrobe ter shranite, ko zajamete, brez kakršnega koli urejanja. Slike lahko kadar koli naložite, samodejno poravnate in uredite pozneje. Tako vašim spremljevalcem ni treba čakati, da izpopolnite svoje slike na kraju samem, še vedno pa ste lahko prepričani, da je globina, ki jo želite, res tam. Samo pazite, da pred prvim shranjevanjem ne urejate naglo! Vklopite lahko tudi ločeno stransko shranjevanje, ki bo prezrlo vsako vaše urejanje.
sq: Nëse jeni duke eksploruar me njerëz të tjerë, është mirë të kaloni në modalitetin e shpejtë duke çaktivizuar shtrirjen automatike dhe dhe kufijtë dhe duke ruajtur vetëm pasi të keni fotografuar pa bërë asnjë modifikim. Gjithmonë mund t'i ngarkoni, të rreshtoni automatikisht dhe t'i modifikoni fotografitë më vonë. Në këtë mënyrë shoqëruesit tuaj nuk duhet të presin që ju të përsosni fotot tuaja në vend, por ju mund të jeni ende të sigurt se thellësia që dëshironi është me të vërtetë atje. Vetëm kini kujdes që të mos bëni ndonjë redaktim të nxituar përpara ruajtjes së parë! Ju gjithashtu mund të aktivizoni ruajtjen e veçantë anësore, e cila do të injorojë çdo modifikim që bëni.
sr: Ако истражујете са другим људима, добра је идеја да уђете у брзи режим тако што ћете искључити аутоматско поравнање и ивице и само сачувати након што снимите без икаквог уређивања. Увек можете касније да учитате, аутоматски поравнате и уредите слике. На тај начин ваши сапутници не морају да чекају да усавршите своје слике на лицу места, али и даље можете бити сигурни да је дубина коју желите заиста ту. Само пазите да не извршите било какве исхитрене измене пре првог чувања! Такође можете да укључите чување на одвојеној страни која ће игнорисати све измене које урадите.
sv: Om du utforskar tillsammans med andra människor är det en bra idé att gå in i snabbläge genom att stänga av automatisk justering och och kanter och bara spara när du har fotograferat utan att göra någon redigering. Du kan alltid ladda, autojustera och redigera bilderna senare. På så sätt behöver dina följeslagare inte vänta på att du ska fullända dina bilder på plats, men du kan fortfarande vara säker på att det djup du vill ha verkligen finns där. Var bara försiktig så att du inte gör några förhastade redigeringar innan första sparandet! Du kan också aktivera den separata sidosparningen som ignorerar all redigering du gör.
sw: Ikiwa unachunguza na watu wengine ni vyema kuingia katika hali ya haraka kwa kuzima upangaji wa kiotomatiki na na mipaka na kuhifadhi mara tu unaponasa bila kufanya uhariri wowote. Unaweza kupakia kila wakati, kupanga kiotomatiki na kuhariri picha baadaye. Kwa njia hiyo wenzako hawatakiwi kukungoja ukamilishe picha zako papo hapo, lakini bado unaweza kuwa na uhakika kwamba kina unachotaka kipo. Kuwa mwangalifu tu usifanye uhariri wowote wa haraka kabla ya uhifadhi wa kwanza! Unaweza pia kuwasha uhifadhi wa upande tofauti ambao utapuuza uhariri wowote unaofanya.
ta: நீங்கள் மற்றவர்களுடன் ஆய்வு செய்கிறீர்கள் என்றால், தானியங்கு சீரமைப்பு மற்றும் பார்டர்களை ஆஃப் செய்து, எடிட்டிங் செய்யாமல் படம் எடுத்தவுடன் சேமித்து ஃபாஸ்ட் மோடில் செல்வது நல்லது. நீங்கள் எப்போது வேண்டுமானாலும் படங்களை ஏற்றலாம், தானாக சீரமைக்கலாம் மற்றும் பின்னர் திருத்தலாம். அந்த வகையில் உங்கள் படங்களை அந்த இடத்திலேயே கச்சிதமாக எடுப்பதற்கு உங்கள் தோழர்கள் காத்திருக்க வேண்டியதில்லை, ஆனால் நீங்கள் விரும்பும் ஆழம் உண்மையில் உள்ளது என்பதில் நீங்கள் இன்னும் உறுதியாக இருக்க முடியும். முதல் சேமிப்பிற்கு முன் அவசரமாக எடிட்டிங் செய்யாமல் கவனமாக இருங்கள்! நீங்கள் செய்யும் எந்த திருத்தத்தையும் புறக்கணிக்கும் தனி பக்க சேமிப்பையும் நீங்கள் இயக்கலாம்.
te: మీరు ఇతర వ్యక్తులతో అన్వేషిస్తున్నట్లయితే, స్వయంచాలక సమలేఖనం మరియు సరిహద్దులను ఆఫ్ చేయడం ద్వారా ఫాస్ట్ మోడ్‌లోకి వెళ్లడం మంచిది మరియు మీరు ఎలాంటి సవరణలు చేయకుండా క్యాప్చర్ చేసిన తర్వాత సేవ్ చేసుకోండి. మీరు ఎప్పుడైనా చిత్రాలను తర్వాత లోడ్ చేయవచ్చు, స్వయంచాలకంగా సమలేఖనం చేయవచ్చు మరియు సవరించవచ్చు. ఆ విధంగా మీరు అక్కడికక్కడే మీ చిత్రాలను పరిపూర్ణం చేయడానికి మీ సహచరులు వేచి ఉండాల్సిన అవసరం లేదు, కానీ మీరు కోరుకున్న లోతు నిజంగానే ఉందని మీరు ఇప్పటికీ నమ్మకంగా ఉండవచ్చు. మొదటి సేవ్‌కు ముందు తొందరపాటు ఎడిటింగ్ చేయకుండా జాగ్రత్తపడండి! మీరు చేసే ఏ సవరణను విస్మరించే ప్రత్యేక సైడ్ సేవింగ్‌ను కూడా మీరు ఆన్ చేయవచ్చు.
th: หากคุณกำลังสำรวจร่วมกับคนอื่นๆ เป็นความคิดที่ดีที่จะเข้าสู่โหมดรวดเร็วโดยปิดการจัดตำแหน่งและเส้นขอบอัตโนมัติ และเพียงบันทึกเมื่อคุณจับภาพแล้วโดยไม่ต้องทำการแก้ไขใดๆ คุณสามารถโหลด จัดแนวอัตโนมัติ และแก้ไขรูปภาพในภายหลังได้เสมอ วิธีนี้จะทำให้เพื่อนๆ ของคุณไม่ต้องรอให้คุณตกแต่งภาพให้สมบูรณ์แบบทันที แต่คุณยังสามารถมั่นใจได้ว่าความลึกที่คุณต้องการนั้นอยู่ตรงนั้นจริงๆ เพียงระวังอย่ารีบแก้ไขก่อนบันทึกครั้งแรก! คุณยังสามารถเปิดการบันทึกด้านแยกซึ่งจะเพิกเฉยต่อการแก้ไขใดๆ ที่คุณทำ
tl: Kung nag-e-explore ka kasama ng ibang mga tao, magandang ideya na pumunta sa fast mode sa pamamagitan ng pag-off ng auto alignment at at mga hangganan at pag-save lang kapag nakuha mo nang hindi gumagawa ng anumang pag-edit. Maaari mong palaging i-load, i-auto align, at i-edit ang mga larawan sa ibang pagkakataon. Sa ganoong paraan hindi na kailangang hintayin ng iyong mga kasama na maperpekto ang iyong mga larawan sa lugar, ngunit maaari ka pa ring magtiwala na ang lalim na gusto mo ay talagang naroroon. Mag-ingat lamang na huwag gumawa ng anumang madaliang pag-edit bago ang unang pag-save! Maaari mo ring i-on ang hiwalay na side saving na hindi papansinin ang anumang pag-edit na gagawin mo.
tr: Başkalarıyla keşif yapıyorsanız, otomatik hizalamayı ve sınırları kapatarak hızlı moda geçmek ve herhangi bir düzenleme yapmadan, çekimi yaptıktan sonra kaydetmek iyi bir fikirdir. Resimleri daha sonra istediğiniz zaman yükleyebilir, otomatik olarak hizalayabilir ve düzenleyebilirsiniz. Bu şekilde, arkadaşlarınızın fotoğraflarınızı anında mükemmelleştirmenizi beklemesine gerek kalmaz, ancak yine de istediğiniz derinliğin gerçekten orada olduğundan emin olabilirsiniz. İlk kaydetmeden önce aceleci düzenleme yapmamaya dikkat edin! Ayrıca, yaptığınız düzenlemeleri göz ardı edecek ayrı yan kaydetmeyi de açabilirsiniz.
uk: Якщо ви досліджуєте з іншими людьми, доцільно перейти в швидкий режим, вимкнувши автоматичне вирівнювання та межі, і просто зберігаючи зроблений знімок без жодного редагування. Ви завжди можете завантажити, автоматично вирівняти та відредагувати зображення пізніше. Таким чином вашим компаньйонам не доведеться чекати, поки ви вдосконалите свої фотографії на місці, але ви можете бути впевнені, що бажана глибина дійсно є. Тільки будьте обережні, щоб не редагувати поспішно до першого збереження! Ви також можете ввімкнути окреме бокове збереження, яке ігноруватиме будь-які внесені вами редагування.
ur: اگر آپ دوسرے لوگوں کے ساتھ تلاش کر رہے ہیں تو یہ ایک اچھا خیال ہے کہ آپ خودکار الائنمنٹ اور بارڈرز کو بند کر کے فاسٹ موڈ میں جائیں اور صرف ایک بار محفوظ کر لیں جب آپ نے کوئی ترمیم کیے بغیر کیپچر کر لیا ہو۔ آپ بعد میں تصاویر کو ہمیشہ لوڈ، خودکار سیدھ، اور ترمیم کر سکتے ہیں۔ اس طرح آپ کے ساتھیوں کو موقع پر ہی اپنی تصویروں کو مکمل کرنے کے لیے آپ کا انتظار نہیں کرنا پڑے گا، لیکن آپ پھر بھی یقین رکھ سکتے ہیں کہ آپ جس گہرائی کو چاہتے ہیں وہ واقعی موجود ہے۔ بس محتاط رہیں کہ پہلی بچت سے پہلے کوئی جلد بازی میں ترمیم نہ کریں! آپ علیحدہ سائیڈ سیونگ کو بھی آن کر سکتے ہیں جو آپ کی کسی بھی ترمیم کو نظر انداز کر دے گا۔
vi: Nếu bạn đang khám phá với những người khác, bạn nên chuyển sang chế độ nhanh bằng cách tắt tính năng tự động căn chỉnh và đường viền, đồng thời chỉ lưu sau khi đã chụp mà không thực hiện bất kỳ chỉnh sửa nào. Bạn luôn có thể tải, tự động căn chỉnh và chỉnh sửa ảnh sau. Bằng cách đó, những người bạn đồng hành của bạn không phải đợi bạn hoàn thiện những bức ảnh của mình ngay tại chỗ, nhưng bạn vẫn có thể tự tin rằng chiều sâu bạn mong muốn thực sự có ở đó. Chỉ cần cẩn thận để không thực hiện bất kỳ chỉnh sửa vội vàng nào trước lần lưu đầu tiên! Bạn cũng có thể bật tính năng lưu bên riêng biệt để bỏ qua mọi chỉnh sửa bạn thực hiện.
yi: אויב איר ויספאָרשן מיט אנדערע מענטשן, עס איז אַ גוטע געדאַנק צו גיין אין שנעל מאָדע דורך קער אַוועק אַוטאָ אַליינמאַנט און און געמארקן און נאָר שפּאָרן אַמאָל איר האָבן קאַפּטשערד אָן רעדאַגירן. איר קענען שטענדיק לאָדן, אַוטאָ ייַנרייען און רעדאַגירן די בילדער שפּעטער. אַזוי דיין קאַמפּאַניאַנז טאָן ניט האָבן צו וואַרטן פֿאַר איר צו שליימעסדיק דיין בילדער אויף דעם אָרט, אָבער איר קענען נאָך זיין זיכער אַז די טיפקייַט איר ווילן איז טאַקע דאָרט. נאָר זיין אָפּגעהיט ניט צו טאָן קיין האַסטיק עדיטינג איידער דער ערשטער ראַטעווען! איר קענען אויך קער אויף די באַזונדער זייַט שפּאָרן וואָס וועט איגנאָרירן קיין עדיטינג איר טאָן.
zh: 如果您正在与其他人一起探索，最好通过关闭自动对齐和边框来进入快速模式，并在捕获后立即保存而不进行任何编辑。您可以随时加载、自动对齐和编辑图片。这样，您的同伴就不必等待您当场完善您的照片，但您仍然可以确信您想要的深度确实存在。只是要小心，不要在第一次保存之前进行任何仓促的编辑！您还可以打开单独的侧面保存，这将忽略您所做的任何编辑。
zh_hant: 如果您正在與其他人一起探索，最好透過關閉自動對齊和邊框來進入快速模式，並在捕獲後立即儲存而不進行任何編輯。您可以隨時載入、自動對齊和編輯圖片。這樣，您的同伴就不必等待您當場完善您的照片，但您仍然可以確信您想要的深度確實存在。只是要小心，不要在第一次保存之前進行任何倉促的編輯！您還可以打開單獨的側面保存，這將忽略您所做的任何編輯。
