Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.Location
source: CrossCam will request permissions and power on components as needed in order to connect your devices. Please note: CrossCam requires location permission and for location services to be turned on on the primary device in order to connect to the secondary device. This is simply an Android requirement and is completely outside my control. CrossCam does not actually USE your location in any way, but because the act of searching for (and finding) nearby devices could theoretically be used to roughly locate you, CrossCam requires permission to access your location.
af: CrossCam sal toestemmings versoek en komponente aanskakel soos nodig om jou toestelle te koppel. Neem asseblief kennis: CrossCam vereis liggingtoestemming en dat liggingdienste op die primêre toestel aangeskakel moet word om aan die sekondêre toestel te koppel. Dit is bloot 'n Android-vereiste en is heeltemal buite my beheer. CrossCam GEBRUIK nie eintlik jou ligging op enige manier nie, maar omdat die handeling van soek na (en vind) nabygeleë toestelle teoreties gebruik kan word om jou rofweg op te spoor, vereis CrossCam toestemming om toegang tot jou ligging te kry.
ar: سيطلب CrossCam الأذونات وتشغيل المكونات حسب الحاجة لتوصيل أجهزتك. يرجى ملاحظة: يتطلب CrossCam إذنًا بالموقع وتشغيل خدمات الموقع على الجهاز الأساسي من أجل الاتصال بالجهاز الثانوي. هذا ببساطة أحد متطلبات Android وهو خارج عن إرادتي تمامًا. لا يستخدم CrossCam موقعك فعليًا بأي شكل من الأشكال، ولكن نظرًا لأن عملية البحث عن (وإيجاد) الأجهزة القريبة يمكن استخدامها نظريًا لتحديد موقعك تقريبًا، فإن CrossCam يتطلب إذنًا للوصول إلى موقعك.
az: CrossCam, cihazlarınızı birləşdirmək üçün lazım olduqda icazələr və komponentləri işə salacaq. Nəzərə alın: CrossCam ikinci cihaza qoşulmaq üçün əsas cihazda məkan icazəsi və məkan xidmətlərinin aktiv edilməsini tələb edir. Bu, sadəcə olaraq Android tələbidir və tamamilə mənim nəzarətimdən kənardadır. CrossCam əslində yerinizdən heç bir şəkildə İSTİFADƏ etmir, lakin yaxınlıqdakı cihazların axtarışı (və tapılması) nəzəri olaraq sizi təxmini tapmaq üçün istifadə edilə bildiyi üçün CrossCam məkanınıza daxil olmaq üçün icazə tələb edir.
be: CrossCam будзе запытваць дазволы і ўключаць кампаненты па меры неабходнасці для падлучэння вашых прылад. Калі ласка, звярніце ўвагу: для падлучэння да другаснай прылады CrossCam патрабуецца дазвол на вызначэнне месцазнаходжання і ўключэнне службаў вызначэння месцазнаходжання на асноўнай прыладзе. Гэта проста патрабаванне Android і цалкам па-за межамі майго кантролю. На самай справе CrossCam ніякім чынам не ВЫКАРЫСТОЎВАЕ ваша месцазнаходжанне, але паколькі акт пошуку (і знаходжання) бліжэйшых прылад тэарэтычна можа быць выкарыстаны для прыблізнага вызначэння месцазнаходжання, CrossCam патрабуе дазволу на доступ да вашага месцазнаходжання.
bg: CrossCam ще поиска разрешения и ще включи компонентите, ако е необходимо, за да свърже вашите устройства. Моля, обърнете внимание: CrossCam изисква разрешение за местоположение и услугите за местоположение трябва да бъдат включени на основното устройство, за да се свърже с вторичното устройство. Това е просто изискване за Android и е напълно извън моя контрол. CrossCam всъщност не ИЗПОЛЗВА местоположението ви по никакъв начин, но тъй като актът на търсене (и намиране) на близки устройства теоретично може да се използва за приблизително локализиране на вас, CrossCam изисква разрешение за достъп до вашето местоположение.
bn: ক্রসক্যাম আপনার ডিভাইসগুলিকে সংযুক্ত করার জন্য প্রয়োজনীয় উপাদানগুলিতে অনুমতি এবং পাওয়ার অনুরোধ করবে৷ অনুগ্রহ করে দ্রষ্টব্য: CrossCam-এর লোকেশনের অনুমতি প্রয়োজন এবং সেকেন্ডারি ডিভাইসের সাথে সংযোগ করার জন্য প্রাথমিক ডিভাইসে অবস্থান পরিষেবা চালু করতে হবে। এটি কেবল একটি Android প্রয়োজনীয়তা এবং সম্পূর্ণরূপে আমার নিয়ন্ত্রণের বাইরে। CrossCam প্রকৃতপক্ষে কোনোভাবেই আপনার অবস্থান ব্যবহার করে না, কিন্তু যেহেতু কাছাকাছি ডিভাইসগুলি অনুসন্ধানের (এবং খোঁজার) কাজটি তাত্ত্বিকভাবে আপনাকে মোটামুটিভাবে সনাক্ত করতে ব্যবহার করা যেতে পারে, তাই CrossCam-এর আপনার অবস্থান অ্যাক্সেস করার অনুমতি প্রয়োজন৷
ca: CrossCam sol·licitarà permisos i encendrerà components segons sigui necessari per connectar els vostres dispositius. Tingueu en compte que CrossCam requereix permís d'ubicació i que els serveis d'ubicació estiguin activats al dispositiu principal per connectar-se al dispositiu secundari. Això és simplement un requisit d'Android i està completament fora del meu control. CrossCam en realitat no fa servir la vostra ubicació de cap manera, però com que l'acte de cercar (i trobar) dispositius propers en teoria es podria utilitzar per localitzar-vos aproximadament, CrossCam requereix permís per accedir a la vostra ubicació.
cs: CrossCam bude vyžadovat povolení a zapnout komponenty podle potřeby, aby bylo možné připojit vaše zařízení. Vezměte prosím na vědomí: CrossCam vyžaduje povolení k poloze a za účelem připojení k sekundárnímu zařízení musí být na primárním zařízení zapnuty služby určování polohy. Toto je prostě požadavek Androidu a je zcela mimo moji kontrolu. CrossCam ve skutečnosti žádným způsobem nevyužívá vaši polohu, ale protože hledání (a nalezení) blízkých zařízení by teoreticky mohlo být použito k přibližné vaší poloze, vyžaduje CrossCam povolení k přístupu k vaší poloze.
cy: Bydd CrossCam yn gofyn am ganiatâd a phwer ar gydrannau yn ôl yr angen er mwyn cysylltu'ch dyfeisiau. Sylwch: Mae CrossCam angen caniatâd lleoliad ac i wasanaethau lleoliad gael eu troi ymlaen ar y ddyfais gynradd er mwyn cysylltu â'r ddyfais eilaidd. Yn syml, gofyniad Android yw hwn ac mae y tu hwnt i'm rheolaeth yn llwyr. Nid yw CrossCam yn DEFNYDDIO'ch lleoliad mewn unrhyw ffordd mewn gwirionedd, ond oherwydd y gallai'r weithred o chwilio am (a chanfod) dyfeisiau cyfagos gael ei defnyddio'n ddamcaniaethol i'ch lleoli'n fras, mae CrossCam angen caniatâd i gael mynediad i'ch lleoliad.
da: CrossCam vil anmode om tilladelser og tænde for komponenter efter behov for at forbinde dine enheder. Bemærk venligst: CrossCam kræver lokationstilladelse, og for at lokationstjenester skal være slået til på den primære enhed for at oprette forbindelse til den sekundære enhed. Dette er simpelthen et Android-krav og er helt uden for min kontrol. CrossCam BRUGER faktisk ikke din placering på nogen måde, men fordi det at søge efter (og finde) enheder i nærheden teoretisk set kunne bruges til groft at finde dig, kræver CrossCam tilladelse for at få adgang til din placering.
de: CrossCam fordert Berechtigungen an und schaltet bei Bedarf Komponenten ein, um Ihre Geräte zu verbinden. Bitte beachten Sie: CrossCam erfordert eine Standortberechtigung und die Aktivierung der Standortdienste auf dem primären Gerät, um eine Verbindung zum sekundären Gerät herzustellen. Dies ist lediglich eine Android-Anforderung und liegt völlig außerhalb meiner Kontrolle. CrossCam nutzt Ihren Standort eigentlich in keiner Weise, aber da die Suche (und das Finden) von Geräten in der Nähe theoretisch dazu genutzt werden könnte, Sie ungefähr zu lokalisieren, benötigt CrossCam die Erlaubnis, auf Ihren Standort zuzugreifen.
el: Η CrossCam θα ζητήσει άδειες και τροφοδοσία εξαρτημάτων όπως απαιτείται για να συνδέσει τις συσκευές σας. Σημείωση: Το CrossCam απαιτεί άδεια τοποθεσίας και για να ενεργοποιηθούν οι υπηρεσίες τοποθεσίας στην κύρια συσκευή προκειμένου να συνδεθεί στη δευτερεύουσα συσκευή. Αυτή είναι απλώς μια απαίτηση Android και είναι εντελώς εκτός ελέγχου μου. Το CrossCam στην πραγματικότητα δεν ΧΡΗΣΙΜΟΠΟΙΕΙ την τοποθεσία σας με κανέναν τρόπο, αλλά επειδή η πράξη της αναζήτησης (και εύρεσης) κοντινών συσκευών θα μπορούσε θεωρητικά να χρησιμοποιηθεί για τον κατά προσέγγιση εντοπισμό σας, η CrossCam απαιτεί άδεια για πρόσβαση στην τοποθεσία σας.
eo: CrossCam petos permesojn kaj ŝaltos komponantojn laŭbezone por konekti viajn aparatojn. Bonvolu noti: CrossCam postulas lokpermeson kaj ke lokservoj estu ŝaltitaj sur la primara aparato por konektiĝi al la sekundara aparato. Ĉi tio estas simple Android-postulo kaj estas tute ekster mia kontrolo. CrossCam iel ajn UZAS vian lokon, sed ĉar la ago serĉi (kaj trovi) proksimajn aparatojn teorie povus esti uzata por proksimume lokalizi vin, CrossCam postulas permeson por aliri vian lokon.
es: CrossCam solicitará permisos y encenderá los componentes según sea necesario para conectar sus dispositivos. Tenga en cuenta: CrossCam requiere permiso de ubicación y que los servicios de ubicación estén activados en el dispositivo principal para poder conectarse al dispositivo secundario. Esto es simplemente un requisito de Android y está completamente fuera de mi control. CrossCam en realidad no UTILIZA su ubicación de ninguna manera, pero debido a que el acto de buscar (y encontrar) dispositivos cercanos podría teóricamente usarse para ubicarlo aproximadamente, CrossCam requiere permiso para acceder a su ubicación.
et: CrossCam küsib teie seadmete ühendamiseks lubasid ja lülitab komponendid sisse vastavalt vajadusele. Pange tähele: CrossCam nõuab teisese seadmega ühenduse loomiseks asukohaluba ja asukohateenuste sisselülitamist esmases seadmes. See on lihtsalt Androidi nõue ja see on minu kontrolli alt täiesti väljaspool. CrossCam EI KASUTA teie asukohta tegelikult mingil viisil, kuid kuna teoreetiliselt võib läheduses olevate seadmete otsimist (ja leidmist) kasutada teie ligikaudseks asukoha määramiseks, nõuab CrossCam teie asukohale juurdepääsu luba.
eu: CrossCam-ek baimenak eskatuko ditu eta osagaiak piztuko ditu behar bezala zure gailuak konektatzeko. Kontuan izan: CrossCam-ek kokapen-baimena eta kokapen-zerbitzuak gailu nagusian aktibatu behar ditu bigarren gailura konektatzeko. Hau Android eskakizun bat besterik ez da eta nire kontroletik kanpo dago. CrossCam-ek ez du zure kokapena inola ere ERABILTZEN, baina inguruko gailuak bilatzeko (eta aurkitzeko) ekintza teorian gutxi gorabehera zu aurkitzeko erabil daitekeenez, CrossCam-ek baimena behar du zure kokapena sartzeko.
fa: CrossCam برای اتصال دستگاه های شما، مجوزها و روشن کردن اجزا را در صورت نیاز درخواست می کند. لطفاً توجه داشته باشید: CrossCam برای اتصال به دستگاه ثانویه به مجوز مکان و برای روشن شدن خدمات مکان در دستگاه اصلی نیاز دارد. این به سادگی یک نیاز اندروید است و کاملاً خارج از کنترل من است. CrossCam در واقع به هیچ وجه از موقعیت مکانی شما استفاده نمی کند، اما از آنجا که عمل جستجوی (و یافتن) دستگاه های مجاور از نظر تئوری می تواند برای تعیین موقعیت تقریباً شما استفاده شود، CrossCam برای دسترسی به موقعیت مکانی شما به مجوز نیاز دارد.
fi: CrossCam pyytää käyttöoikeuksia ja käynnistää komponentit tarpeen mukaan laitteidesi yhdistämiseksi. Huomaa: CrossCam vaatii sijaintiluvan ja paikannuspalvelujen olevan päällä ensisijaisessa laitteessa yhteyden muodostamiseksi toissijaiseen laitteeseen. Tämä on yksinkertaisesti Android-vaatimus, eikä se ole täysin minun hallinnassani. CrossCam ei todellisuudessa KÄYTÄ sijaintiasi millään tavalla, mutta koska lähellä olevien laitteiden etsimistä (ja löytämistä) voitaisiin teoriassa käyttää karkeasti paikantamiseen, CrossCam vaatii luvan päästäkseen sijaintiisi.
fr: CrossCam demandera des autorisations et allumera les composants si nécessaire afin de connecter vos appareils. Remarque : CrossCam nécessite une autorisation de localisation et que les services de localisation soient activés sur l'appareil principal afin de se connecter à l'appareil secondaire. Il s’agit simplement d’une exigence Android et cela échappe totalement à mon contrôle. CrossCam n'UTILISE en réalité pas votre position, mais comme le fait de rechercher (et de trouver) des appareils à proximité pourrait théoriquement être utilisé pour vous localiser approximativement, CrossCam nécessite une autorisation pour accéder à votre position.
ga: Iarrfaidh CrossCam ceadanna agus cumhacht ar chomhpháirteanna de réir mar is gá chun do ghléasanna a nascadh. Tabhair faoi deara: Teastaíonn cead suímh ó CrossCam agus chun seirbhísí suímh a chur ar siúl ar an bpríomhghléas chun nascadh leis an ngléas tánaisteach. Níl anseo ach riachtanas Android agus tá sé go hiomlán lasmuigh de mo smacht. Ní bhaineann CrossCam ÚSÁID do shuíomh ar bhealach ar bith, ach toisc go bhféadfaí go teoiriciúil úsáid a bhaint as cuardach (agus aimsiú) gléasanna in aice láimhe chun tú a aimsiú go garbh, tá cead ag teastáil ó CrossCam chun rochtain a fháil ar do shuíomh.
gl: CrossCam solicitará permisos e acenderá os compoñentes segundo sexa necesario para conectar os teus dispositivos. Teña en conta: CrossCam require permiso de localización e que os servizos de localización estean activados no dispositivo principal para conectarse ao dispositivo secundario. Este é simplemente un requisito de Android e está completamente fóra do meu control. CrossCam realmente non UTILIZA a túa localización de ningún xeito, pero como o acto de buscar (e atopar) dispositivos próximos teoricamente podería usarse para localizalo aproximadamente, CrossCam require permiso para acceder á túa localización.
gu: CrossCam તમારા ઉપકરણોને કનેક્ટ કરવા માટે જરૂરીયાત મુજબ ઘટકો પર પરવાનગી અને પાવરની વિનંતી કરશે. મહેરબાની કરીને નોંધ કરો: CrossCam ને સ્થાનની પરવાનગીની જરૂર છે અને ગૌણ ઉપકરણ સાથે કનેક્ટ કરવા માટે પ્રાથમિક ઉપકરણ પર સ્થાન સેવાઓ ચાલુ કરવી જરૂરી છે. આ ફક્ત એક Android જરૂરિયાત છે અને તે સંપૂર્ણપણે મારા નિયંત્રણની બહાર છે. CrossCam વાસ્તવમાં કોઈપણ રીતે તમારા સ્થાનનો ઉપયોગ કરતું નથી, પરંતુ કારણ કે નજીકના ઉપકરણોને શોધવા (અને શોધવાનું) કાર્ય સૈદ્ધાંતિક રીતે તમને લગભગ સ્થિત કરવા માટે ઉપયોગમાં લઈ શકાય છે, CrossCam ને તમારા સ્થાનને ઍક્સેસ કરવા માટે પરવાનગીની જરૂર છે.
hi: क्रॉसकैम आपके डिवाइस को कनेक्ट करने के लिए आवश्यकतानुसार घटकों पर अनुमति और पावर का अनुरोध करेगा। कृपया ध्यान दें: क्रॉसकैम को द्वितीयक डिवाइस से कनेक्ट करने के लिए प्राथमिक डिवाइस पर स्थान अनुमति और स्थान सेवाओं को चालू करने की आवश्यकता होती है। यह बस एक Android आवश्यकता है और पूरी तरह से मेरे नियंत्रण से बाहर है। क्रॉसकैम वास्तव में किसी भी तरह से आपके स्थान का उपयोग नहीं करता है, लेकिन क्योंकि आस-पास के उपकरणों को खोजने (और ढूंढने) का कार्य सैद्धांतिक रूप से आपको मोटे तौर पर ढूंढने के लिए उपयोग किया जा सकता है, इसलिए क्रॉसकैम को आपके स्थान तक पहुंचने के लिए अनुमति की आवश्यकता होती है।
hr: CrossCam će zatražiti dopuštenja i po potrebi uključiti komponente kako bi povezao vaše uređaje. Imajte na umu: CrossCam zahtijeva dopuštenje za lokaciju i da usluge lokacije budu uključene na primarnom uređaju kako bi se povezao sa sekundarnim uređajem. Ovo je jednostavno zahtjev za Android i potpuno je izvan moje kontrole. CrossCam zapravo ne KORISTI vašu lokaciju ni na koji način, ali budući da se čin traženja (i pronalaženja) uređaja u blizini teoretski može koristiti za vaše grubo lociranje, CrossCam zahtijeva dopuštenje za pristup vašoj lokaciji.
hu: A CrossCam engedélyeket kér, és szükség szerint bekapcsolja az összetevőket az eszközök csatlakoztatásához. Megjegyzés: A CrossCam helymeghatározási engedélyt igényel, és a helymeghatározási szolgáltatásokat be kell kapcsolni az elsődleges eszközön, hogy csatlakozhasson a másodlagos eszközhöz. Ez egyszerűen Android-követelmény, és teljesen kívül esik rajtam. A CrossCam valójában semmilyen módon nem HASZNÁLJA az Ön tartózkodási helyét, de mivel a közeli eszközök keresése (és megtalálása) elméletileg felhasználható az Ön hozzávetőleges helyének meghatározására, a CrossCam engedélyt kér a tartózkodási helyéhez.
hy: CrossCam-ը կպահանջի թույլտվություններ և միացնել բաղադրիչները, ըստ անհրաժեշտության՝ ձեր սարքերը միացնելու համար: Խնդրում ենք նկատի ունենալ. CrossCam-ը պահանջում է տեղորոշման թույլտվություն և տեղորոշման ծառայությունները հիմնական սարքի վրա միացնելու համար՝ երկրորդական սարքին միանալու համար: Սա պարզապես Android-ի պահանջ է և լիովին դուրս է իմ վերահսկողությունից: CrossCam-ը իրականում ոչ մի կերպ չի օգտագործում ձեր գտնվելու վայրը, բայց քանի որ մոտակայքում գտնվող սարքերի որոնման (և գտնելու) գործողությունը տեսականորեն կարող է օգտագործվել ձեզ մոտավոր կերպով գտնելու համար, CrossCam-ը թույլտվություն է պահանջում ձեր գտնվելու վայր մուտք գործելու համար:
id: CrossCam akan meminta izin dan menyalakan komponen sesuai kebutuhan untuk menghubungkan perangkat Anda. Harap diperhatikan: CrossCam memerlukan izin lokasi dan agar layanan lokasi diaktifkan pada perangkat utama agar dapat terhubung ke perangkat sekunder. Ini hanyalah persyaratan Android dan sepenuhnya di luar kendali saya. CrossCam sebenarnya tidak MENGGUNAKAN lokasi Anda dengan cara apa pun, namun karena tindakan mencari (dan menemukan) perangkat terdekat secara teori dapat digunakan untuk menemukan lokasi Anda secara kasar, CrossCam memerlukan izin untuk mengakses lokasi Anda.
is: CrossCam mun biðja um heimildir og kveikja á íhlutum eftir þörfum til að tengja tækin þín. Vinsamlega athugið: CrossCam krefst staðsetningarheimildar og að kveikt sé á staðsetningarþjónustu á aðaltækinu til að tengjast aukatækinu. Þetta er einfaldlega Android krafa og er algjörlega utan við mig. CrossCam notar í raun ekki staðsetningu þína á nokkurn hátt, en vegna þess að það að leita að (og finna) nálæg tæki gæti fræðilega verið notað til að finna þig gróflega, krefst CrossCam leyfis til að fá aðgang að staðsetningu þinni.
it: CrossCam richiederà le autorizzazioni e accenderà i componenti secondo necessità per connettere i tuoi dispositivi. Nota: CrossCam richiede l'autorizzazione alla posizione e l'attivazione dei servizi di localizzazione sul dispositivo principale per connettersi al dispositivo secondario. Questo è semplicemente un requisito Android ed è completamente fuori dal mio controllo. CrossCam in realtà non UTILIZZA la tua posizione in alcun modo, ma poiché l'atto di cercare (e trovare) dispositivi nelle vicinanze potrebbe teoricamente essere utilizzato per localizzarti approssimativamente, CrossCam richiede l'autorizzazione per accedere alla tua posizione.
iw: CrossCam תבקש הרשאות ותפעיל רכיבים לפי הצורך כדי לחבר את המכשירים שלך. שימו לב: CrossCam דורשת הרשאת מיקום וכדי ששירותי מיקום יופעלו במכשיר הראשי כדי להתחבר למכשיר המשני. זו פשוט דרישת אנדרואיד והיא לגמרי מחוץ לשליטתי. CrossCam למעשה לא משתמשת במיקום שלך בשום צורה, אבל מכיוון שהפעולה של חיפוש (ומציאת) מכשירים קרובים יכולה לשמש באופן תיאורטי כדי לאתר אותך באופן גס, CrossCam דורשת הרשאה לגשת למיקומך.
ja: CrossCam は、デバイスを接続するために必要に応じて権限を要求し、コンポーネントの電源をオンにします。注: CrossCam では、セカンダリ デバイスに接続するために位置情報の許可が必要であり、プライマリ デバイスで位置情報サービスがオンになっている必要があります。これは単に Android の要件であり、私の制御の範囲外です。 CrossCam は実際にはいかなる形でもあなたの位置情報を使用しませんが、近くのデバイスを検索 (および見つける) という行為は理論的にはあなたの位置を大まかに特定するために使用される可能性があるため、CrossCam はあなたの位置情報にアクセスする許可を必要とします。
ka: CrossCam მოითხოვს ნებართვებს და კომპონენტებზე ჩართვას საჭიროებისამებრ თქვენი მოწყობილობების დასაკავშირებლად. გთხოვთ, გაითვალისწინოთ: CrossCam მოითხოვს მდებარეობის ნებართვას და მდებარეობის სერვისების ჩართვას ძირითად მოწყობილობაზე, მეორად მოწყობილობასთან დასაკავშირებლად. ეს უბრალოდ Android-ის მოთხოვნაა და მთლიანად ჩემს კონტროლს მიღმაა. CrossCam რეალურად არანაირად არ იყენებს თქვენს მდებარეობას, მაგრამ რადგან ახლომდებარე მოწყობილობების ძიების (და პოვნის) აქტი თეორიულად შეიძლება გამოყენებულ იქნას თქვენი ადგილმდებარეობის უხეშად დასადგენისთვის, CrossCam მოითხოვს ნებართვას თქვენს მდებარეობაზე წვდომისთვის.
km: CrossCam នឹងស្នើសុំការអនុញ្ញាត និងថាមពលលើសមាសធាតុតាមតម្រូវការ ដើម្បីភ្ជាប់ឧបករណ៍របស់អ្នក។ សូមចំណាំ៖ CrossCam ទាមទារការអនុញ្ញាតទីតាំង និងសម្រាប់សេវាកម្មទីតាំងដែលត្រូវបើកនៅលើឧបករណ៍ចម្បង ដើម្បីភ្ជាប់ទៅឧបករណ៍បន្ទាប់បន្សំ។ នេះគ្រាន់តែជាតំរូវការរបស់ប្រព័ន្ធប្រតិបត្តិការ Android ហើយគឺនៅក្រៅការគ្រប់គ្រងរបស់ខ្ញុំទាំងស្រុង។ CrossCam ពិតជាមិនប្រើទីតាំងរបស់អ្នកតាមមធ្យោបាយណាមួយនោះទេ ប៉ុន្តែដោយសារតែសកម្មភាពនៃការស្វែងរក (និងស្វែងរក) ឧបករណ៍ដែលនៅក្បែរនោះអាចប្រើតាមទ្រឹស្តីដើម្បីកំណត់ទីតាំងរបស់អ្នកបាន ដូច្នេះ CrossCam ទាមទារការអនុញ្ញាតដើម្បីចូលប្រើទីតាំងរបស់អ្នក។
kn: ನಿಮ್ಮ ಸಾಧನಗಳನ್ನು ಸಂಪರ್ಕಿಸಲು CrossCam ಅನುಮತಿಗಳನ್ನು ಮತ್ತು ಕಾಂಪೊನೆಂಟ್‌ಗಳ ಮೇಲೆ ಪವರ್ ಅನ್ನು ವಿನಂತಿಸುತ್ತದೆ. ದಯವಿಟ್ಟು ಗಮನಿಸಿ: CrossCam ಗೆ ಸ್ಥಳ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ ಮತ್ತು ದ್ವಿತೀಯ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಾಥಮಿಕ ಸಾಧನದಲ್ಲಿ ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಆನ್ ಮಾಡಬೇಕು. ಇದು ಕೇವಲ Android ಅವಶ್ಯಕತೆಯಾಗಿದೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ನನ್ನ ನಿಯಂತ್ರಣದಿಂದ ಹೊರಗಿದೆ. CrossCam ವಾಸ್ತವವಾಗಿ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಬಳಸುವುದಿಲ್ಲ, ಆದರೆ ಹತ್ತಿರದ ಸಾಧನಗಳನ್ನು ಹುಡುಕುವ (ಮತ್ತು ಕಂಡುಹಿಡಿಯುವ) ಕ್ರಿಯೆಯನ್ನು ಸೈದ್ಧಾಂತಿಕವಾಗಿ ಸ್ಥೂಲವಾಗಿ ನಿಮ್ಮನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಬಳಸಬಹುದಾಗಿರುವುದರಿಂದ, ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸಲು CrossCam ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: CrossCam은 장치를 연결하기 위해 필요에 따라 권한을 요청하고 구성 요소의 전원을 켭니다. 참고: CrossCam을 사용하려면 위치 권한이 필요하며 보조 장치에 연결하려면 기본 장치에서 위치 서비스를 켜야 합니다. 이는 단순히 Android 요구 사항일 뿐이며 완전히 통제할 수 없습니다. CrossCam은 실제로 어떤 방식으로든 사용자의 위치를 ​​사용하지 않지만, 이론적으로 근처 장치를 검색(및 찾기)하는 행위는 대략적으로 사용자의 위치를 ​​찾는 데 사용될 수 있으므로 CrossCam에서 사용자의 위치에 액세스하려면 권한이 필요합니다.
lo: CrossCam ຈະຮ້ອງຂໍການອະນຸຍາດແລະເປີດອົງປະກອບຕາມຄວາມຕ້ອງການເພື່ອເຊື່ອມຕໍ່ອຸປະກອນຂອງທ່ານ. ກະ​ລຸ​ນາ​ບັນ​ທຶກ​: CrossCam ຮຽກ​ຮ້ອງ​ໃຫ້​ມີ​ການ​ອະ​ນຸ​ຍາດ​ສະ​ຖານ​ທີ່​ແລະ​ສໍາ​ລັບ​ການ​ບໍ​ລິ​ການ​ສະ​ຖານ​ທີ່​ຈະ​ໄດ້​ຮັບ​ການ​ເປີດ​ໃນ​ອຸ​ປະ​ກອນ​ຕົ້ນ​ຕໍ​ເພື່ອ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​ຮອງ​. ນີ້​ເປັນ​ພຽງ​ແຕ່​ຄວາມ​ຕ້ອງ​ການ Android ແລະ​ແມ່ນ​ຫມົດ​ນອກ​ການ​ຄວບ​ຄຸມ​ຂອງ​ຂ້າ​ພະ​ເຈົ້າ​. ຕົວຈິງແລ້ວ CrossCam ບໍ່ໄດ້ໃຊ້ສະຖານທີ່ຂອງເຈົ້າໃນທາງໃດກໍ່ຕາມ, ແຕ່ເນື່ອງຈາກວ່າການກະທໍາຂອງການຄົ້ນຫາ (ແລະການຊອກຫາ) ອຸປະກອນໃກ້ຄຽງສາມາດຖືກນໍາໃຊ້ໃນທາງທິດສະດີເພື່ອຄົ້ນຫາທ່ານໂດຍປະມານ, CrossCam ຮຽກຮ້ອງໃຫ້ມີການອະນຸຍາດໃນການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານ.
lt: „CrossCam“ paprašys leidimų ir prireikus įjungs komponentus, kad galėtų prijungti jūsų įrenginius. Atkreipkite dėmesį: norint prisijungti prie antrinio įrenginio, „CrossCam“ reikalingas vietos nustatymo leidimas ir, kad vietos nustatymo paslaugos būtų įjungtos pagrindiniame įrenginyje. Tai tiesiog „Android“ reikalavimas ir visiškai nepriklauso nuo manęs. „CrossCam“ iš tikrųjų jokiu būdu NENAUDOJA jūsų buvimo vietos, bet kadangi netoliese esančių įrenginių paieška (ir radimas) teoriškai gali būti panaudota apytiksliai jūsų vietai nustatyti, „CrossCam“ reikia leidimo pasiekti jūsų vietą.
lv: CrossCam pieprasīs atļaujas un ieslēgs komponentus, ja nepieciešams, lai savienotu jūsu ierīces. Lūdzu, ņemiet vērā: lai izveidotu savienojumu ar sekundāro ierīci, CrossCam ir nepieciešama atrašanās vietas atļauja un atrašanās vietas pakalpojumi ir jāieslēdz primārajā ierīcē. Tā vienkārši ir Android prasība, un tā ir pilnībā ārpus manas kontroles. CrossCam faktiski nekādā veidā NEIZMANTO jūsu atrašanās vietu, taču, tā kā tuvumā esošo ierīču meklēšana (un atrašana) teorētiski var tikt izmantota, lai aptuveni jūs atrastu, CrossCam ir nepieciešama atļauja piekļūt jūsu atrašanās vietai.
mk: CrossCam ќе бара дозволи и напојување на компоненти колку што е потребно за да ги поврзе вашите уреди. Ве молиме имајте предвид: CrossCam бара дозвола за локација и услугите за локација да бидат вклучени на примарниот уред за да се поврзе со секундарниот уред. Ова е едноставно барање за Android и е целосно надвор од моја контрола. CrossCam всушност не ја користи вашата локација на кој било начин, но бидејќи чинот на пребарување (и наоѓање) уреди во близина теоретски може да се користи за грубо лоцирање на вас, CrossCam бара дозвола за пристап до вашата локација.
ms: CrossCam akan meminta kebenaran dan menghidupkan komponen seperti yang diperlukan untuk menyambungkan peranti anda. Sila ambil perhatian: CrossCam memerlukan kebenaran lokasi dan untuk perkhidmatan lokasi dihidupkan pada peranti utama untuk menyambung ke peranti kedua. Ini hanyalah keperluan Android dan benar-benar di luar kawalan saya. CrossCam sebenarnya tidak MENGGUNAKAN lokasi anda dalam apa jua cara, tetapi kerana tindakan mencari (dan mencari) peranti berdekatan secara teorinya boleh digunakan untuk mengesan anda secara kasar, CrossCam memerlukan kebenaran untuk mengakses lokasi anda.
mt: CrossCam se titlob permessi u tixgħel il-komponenti kif meħtieġ sabiex tikkonnettja t-tagħmir tiegħek. Jekk jogħġbok innota: CrossCam teħtieġ permess tal-post u biex is-servizzi tal-lokazzjoni jinxtegħlu fuq l-apparat primarju sabiex tikkonnettja mal-apparat sekondarju. Dan huwa sempliċement rekwiżit Android u huwa kompletament barra mill-kontroll tiegħi. CrossCam fil-fatt ma TUŻA l-lokalità tiegħek bl-ebda mod, iżda minħabba li l-att tat-tiftix għal (u s-sejba) tagħmir fil-qrib jista 'teoretikament jintuża biex bejn wieħed u ieħor jillokalizzak, CrossCam teħtieġ permess biex taċċessa l-post tiegħek.
nl: CrossCam zal indien nodig toestemming vragen en componenten inschakelen om uw apparaten te verbinden. Let op: CrossCam vereist locatietoestemming en het inschakelen van locatieservices op het primaire apparaat om verbinding te kunnen maken met het secundaire apparaat. Dit is gewoon een Android-vereiste en ligt volledig buiten mijn controle. CrossCam GEBRUIKT uw locatie op geen enkele manier, maar omdat het zoeken naar (en vinden) apparaten in de buurt theoretisch zou kunnen worden gebruikt om u ruwweg te lokaliseren, heeft CrossCam toestemming nodig om toegang te krijgen tot uw locatie.
no: CrossCam vil be om tillatelser og slå på komponenter etter behov for å koble til enhetene dine. Merk: CrossCam krever posisjonstillatelse og for at posisjonstjenester skal slås på på den primære enheten for å koble til den sekundære enheten. Dette er rett og slett et Android-krav og er helt utenfor min kontroll. CrossCam bruker faktisk ikke posisjonen din på noen måte, men fordi det å søke etter (og finne) enheter i nærheten teoretisk sett kan brukes til å finne deg grovt, krever CrossCam tillatelse for å få tilgang til posisjonen din.
pl: CrossCam poprosi o uprawnienia i włączy komponenty w razie potrzeby, aby połączyć Twoje urządzenia. Uwaga: CrossCam wymaga pozwolenia na lokalizację oraz włączenia usług lokalizacyjnych na urządzeniu głównym, aby móc połączyć się z urządzeniem dodatkowym. Jest to po prostu wymóg Androida i jest całkowicie poza moją kontrolą. CrossCam tak naprawdę w żaden sposób nie KORZYSTA z Twojej lokalizacji, ale ponieważ wyszukiwanie (i znajdowanie) pobliskich urządzeń mogłoby teoretycznie zostać wykorzystane do przybliżonego zlokalizowania Cię, CrossCam wymaga pozwolenia na dostęp do Twojej lokalizacji.
pt_pt: CrossCam solicitará permissões e ligará componentes conforme necessário para conectar seus dispositivos. Observação: CrossCam requer permissão de localização e que os serviços de localização sejam ativados no dispositivo principal para se conectar ao dispositivo secundário. Este é simplesmente um requisito do Android e está completamente fora do meu controle. Na verdade, o CrossCam não USA sua localização de forma alguma, mas como o ato de procurar (e encontrar) dispositivos próximos poderia, teoricamente, ser usado para localizá-lo aproximadamente, o CrossCam requer permissão para acessar sua localização.
ro: CrossCam va solicita permisiuni și va porni componentele după cum este necesar pentru a vă conecta dispozitivele. Vă rugăm să rețineți: CrossCam necesită permisiunea de localizare și pentru ca serviciile de localizare să fie activate pe dispozitivul principal pentru a se conecta la dispozitivul secundar. Aceasta este pur și simplu o cerință Android și este complet în afara controlului meu. CrossCam nu UTILizează locația dvs. în niciun fel, dar pentru că acțiunea de a căuta (și de a găsi) dispozitive din apropiere ar putea fi teoretic utilizat pentru a vă localiza aproximativ, CrossCam necesită permisiunea de a vă accesa locația.
ru: CrossCam запросит разрешения и включит компоненты, необходимые для подключения ваших устройств. Обратите внимание: для подключения к дополнительному устройству CrossCam требуется разрешение на определение местоположения и включение служб определения местоположения на основном устройстве. Это просто требование Android и полностью вне моего контроля. CrossCam на самом деле никоим образом не ИСПОЛЬЗУЕТ ваше местоположение, но поскольку поиск (и обнаружение) близлежащих устройств теоретически может быть использован для примерного определения вашего местоположения, CrossCam требует разрешения на доступ к вашему местоположению.
sk: CrossCam si vyžiada povolenia a zapnutie komponentov podľa potreby na pripojenie vašich zariadení. Poznámka: CrossCam vyžaduje povolenie na umiestnenie a na to, aby sa na primárnom zariadení zapli lokalizačné služby, aby sa mohlo pripojiť k sekundárnemu zariadeniu. Toto je jednoducho požiadavka systému Android a je úplne mimo mojej kontroly. CrossCam v skutočnosti žiadnym spôsobom nevyužíva vašu polohu, ale pretože vyhľadávanie (a nájdenie) zariadení v okolí by sa teoreticky mohlo použiť na približnú polohu, CrossCam vyžaduje povolenie na prístup k vašej polohe.
sl: CrossCam bo zahteval dovoljenja in po potrebi vklopil komponente za povezavo vaših naprav. Prosimo, upoštevajte: CrossCam zahteva dovoljenje za lokacijo in vklop lokacijskih storitev na primarni napravi, da se lahko poveže s sekundarno napravo. To je preprosto zahteva za Android in je popolnoma izven mojega nadzora. CrossCam dejansko na noben način ne UPORABLJA vaše lokacije, a ker bi se dejanje iskanja (in najdenja) bližnjih naprav teoretično lahko uporabilo za vašo približno lokacijo, CrossCam potrebuje dovoljenje za dostop do vaše lokacije.
sq: CrossCam do të kërkojë leje dhe fuqi për komponentët sipas nevojës për të lidhur pajisjet tuaja. Ju lutemi vini re: CrossCam kërkon lejen e vendndodhjes dhe që shërbimet e vendndodhjes të aktivizohen në pajisjen kryesore për t'u lidhur me pajisjen dytësore. Kjo është thjesht një kërkesë për Android dhe është plotësisht jashtë kontrollit tim. CrossCam në fakt nuk e përdor vendndodhjen tuaj në asnjë mënyrë, por për shkak se akti i kërkimit (dhe gjetjes) të pajisjeve pranë mund të përdoret teorikisht për t'ju gjetur afërsisht, CrossCam kërkon leje për të hyrë në vendndodhjen tuaj.
sr: ЦроссЦам ће тражити дозволе и укључити компоненте по потреби како би повезао ваше уређаје. Имајте на уму: ЦроссЦам захтева дозволу за локацију и да би услуге локације биле укључене на примарном уређају да би се повезао са секундарним уређајем. Ово је једноставно услов за Андроид и потпуно је ван моје контроле. ЦроссЦам заправо не КОРИСТИ вашу локацију ни на који начин, али пошто би чин тражења (и проналажења) оближњих уређаја теоретски могао да се користи да вас грубо лоцира, ЦроссЦам захтева дозволу за приступ вашој локацији.
sv: CrossCam kommer att begära behörigheter och slå på komponenter efter behov för att ansluta dina enheter. Observera: CrossCam kräver platstillstånd och för att platstjänster ska vara påslagna på den primära enheten för att kunna ansluta till den sekundära enheten. Detta är helt enkelt ett Android-krav och ligger helt utanför min kontroll. CrossCam ANVÄNDER faktiskt inte din plats på något sätt, men eftersom handlingen att söka efter (och hitta) enheter i närheten teoretiskt sett skulle kunna användas för att grovt lokalisera dig, kräver CrossCam tillstånd för att komma åt din plats.
sw: CrossCam itaomba ruhusa na nguvu kwenye vipengele inavyohitajika ili kuunganisha vifaa vyako. Tafadhali kumbuka: CrossCam inahitaji ruhusa ya eneo na ili huduma za eneo ziwashwe kwenye kifaa msingi ili kuunganisha kwenye kifaa cha pili. Hili ni hitaji la Android na liko nje ya udhibiti wangu kabisa. CrossCam HATUMII eneo lako kwa njia yoyote ile, lakini kwa sababu kitendo cha kutafuta (na kutafuta) vifaa vilivyo karibu kinaweza kutumiwa kinadharia kukupata, CrossCam inahitaji ruhusa ya kufikia eneo lako.
ta: உங்கள் சாதனங்களை இணைக்க, CrossCam, தேவைக்கேற்ப உதிரிபாகங்களை இயக்க அனுமதிகளையும் சக்தியையும் கோரும். தயவுசெய்து கவனிக்கவும்: CrossCam க்கு இருப்பிட அனுமதி தேவை மற்றும் இரண்டாம் நிலை சாதனத்துடன் இணைக்க, முதன்மை சாதனத்தில் இருப்பிடச் சேவைகளை இயக்க வேண்டும். இது வெறுமனே ஒரு ஆண்ட்ராய்டு தேவை மற்றும் முற்றிலும் என் கட்டுப்பாட்டிற்கு அப்பாற்பட்டது. CrossCam உண்மையில் உங்கள் இருப்பிடத்தை எந்த வகையிலும் பயன்படுத்தாது, ஆனால் அருகிலுள்ள சாதனங்களைத் தேடும் (கண்டறியும்) செயலானது உங்களை தோராயமாக கண்டறிய பயன்படும் என்பதால், உங்கள் இருப்பிடத்தை அணுக CrossCam க்கு அனுமதி தேவை.
te: CrossCam మీ పరికరాలను కనెక్ట్ చేయడానికి అవసరమైన అనుమతులను మరియు కాంపోనెంట్‌లపై శక్తిని అభ్యర్థిస్తుంది. దయచేసి గమనించండి: CrossCamకి స్థాన అనుమతి అవసరం మరియు ద్వితీయ పరికరానికి కనెక్ట్ చేయడానికి ప్రాథమిక పరికరంలో స్థాన సేవలను ఆన్ చేయడం అవసరం. ఇది కేవలం Android అవసరం మరియు పూర్తిగా నా నియంత్రణలో లేదు. CrossCam వాస్తవానికి మీ స్థానాన్ని ఏ విధంగానూ ఉపయోగించదు, అయితే సమీపంలోని పరికరాల కోసం శోధించే (మరియు కనుగొనడం) చర్య మిమ్మల్ని దాదాపుగా గుర్తించడానికి ఉపయోగించబడుతుంది కాబట్టి, CrossCamకి మీ స్థానాన్ని యాక్సెస్ చేయడానికి అనుమతి అవసరం.
th: CrossCam จะขอสิทธิ์และเปิดส่วนประกอบตามความจำเป็นเพื่อเชื่อมต่ออุปกรณ์ของคุณ โปรดทราบ: CrossCam ต้องได้รับอนุญาตจากตำแหน่งและต้องเปิดบริการระบุตำแหน่งบนอุปกรณ์หลักเพื่อเชื่อมต่อกับอุปกรณ์รอง นี่เป็นเพียงข้อกำหนดของ Android และอยู่นอกเหนือการควบคุมของฉันโดยสิ้นเชิง CrossCam ไม่ได้ใช้ตำแหน่งของคุณแต่อย่างใด แต่เนื่องจากในทางทฤษฎีแล้ว การค้นหา (และการค้นหา) อุปกรณ์ใกล้เคียงอาจถูกนำมาใช้เพื่อค้นหาตำแหน่งของคุณโดยคร่าว CrossCam ต้องได้รับอนุญาตในการเข้าถึงตำแหน่งของคุณ
tl: Hihiling ang CrossCam ng mga pahintulot at paggana sa mga bahagi kung kinakailangan upang ikonekta ang iyong mga device. Pakitandaan: Nangangailangan ang CrossCam ng pahintulot sa lokasyon at para i-on ang mga serbisyo ng lokasyon sa pangunahing device upang makakonekta sa pangalawang device. Isa lang itong kinakailangan sa Android at ganap na wala sa aking kontrol. Hindi aktwal na GINAGAMIT ng CrossCam ang iyong lokasyon sa anumang paraan, ngunit dahil ang pagkilos ng paghahanap para sa (at paghahanap) ng mga kalapit na device ay maaaring gamitin sa teorya upang halos mahanap ka, nangangailangan ang CrossCam ng pahintulot na i-access ang iyong lokasyon.
tr: CrossCam, cihazlarınızı bağlamak için gereken izinleri isteyecek ve bileşenleri açacaktır. Lütfen unutmayın: CrossCam'in ikincil cihaza bağlanabilmesi için birincil cihazda konum izni ve konum hizmetlerinin açık olması gerekir. Bu sadece bir Android gereksinimidir ve tamamen benim kontrolüm dışındadır. CrossCam aslında konumunuzu hiçbir şekilde KULLANMAZ, ancak yakındaki cihazları arama (ve bulma) eylemi teorik olarak kabaca konumunuzu belirlemek için kullanılabildiğinden, CrossCam konumunuza erişim izni gerektirir.
uk: CrossCam запитає дозволи та за потреби вмикає компоненти, щоб підключити ваші пристрої. Зауважте: CrossCam вимагає дозволу на визначення місцезнаходження та ввімкнення служб визначення місцезнаходження на основному пристрої для підключення до додаткового пристрою. Це просто вимога Android, і я не можу контролювати. CrossCam фактично жодним чином не ВИКОРИСТОВУЄ ваше місцезнаходження, але оскільки акт пошуку (і знаходження) пристроїв поблизу теоретично може бути використаний для приблизного визначення вашого місцезнаходження, CrossCam вимагає дозволу на доступ до вашого місцезнаходження.
ur: CrossCam آپ کے آلات کو مربوط کرنے کے لیے ضرورت کے مطابق اجزاء پر اجازت اور پاور کی درخواست کرے گا۔ براہ کرم نوٹ کریں: CrossCam کو مقام کی اجازت درکار ہوتی ہے اور ثانوی ڈیوائس سے جڑنے کے لیے بنیادی ڈیوائس پر لوکیشن سروسز کو آن کرنا ہوتا ہے۔ یہ صرف ایک اینڈرائیڈ کی ضرورت ہے اور یہ مکمل طور پر میرے کنٹرول سے باہر ہے۔ CrossCam درحقیقت کسی بھی طرح سے آپ کے مقام کا استعمال نہیں کرتا، لیکن چونکہ قریبی آلات کو تلاش کرنے (اور تلاش کرنے) کا عمل نظریاتی طور پر آپ کو تلاش کرنے کے لیے استعمال کیا جا سکتا ہے، اس لیے CrossCam کو آپ کے مقام تک رسائی کے لیے اجازت درکار ہوتی ہے۔
vi: CrossCam sẽ yêu cầu quyền và bật nguồn các thành phần khi cần để kết nối thiết bị của bạn. Xin lưu ý: CrossCam yêu cầu quyền truy cập vị trí và bật dịch vụ định vị trên thiết bị chính để kết nối với thiết bị phụ. Đây đơn giản là một yêu cầu của Android và hoàn toàn nằm ngoài tầm kiểm soát của tôi. CrossCam thực tế không SỬ DỤNG vị trí của bạn theo bất kỳ cách nào nhưng vì về mặt lý thuyết, hành động tìm kiếm (và tìm kiếm) các thiết bị lân cận có thể được sử dụng để định vị đại khái vị trí của bạn nên CrossCam yêu cầu quyền truy cập vào vị trí của bạn.
yi: CrossCam וועט בעטן פּערמישאַנז און מאַכט אויף קאַמפּאָונאַנץ ווי דארף צו פאַרבינדן דיין דעוויסעס. ביטע טאָן: CrossCam ריקווייערז אָרט דערלויבעניש און פֿאַר אָרט באַדינונגס צו זיין אויסגעדרייט אויף די ערשטיק מיטל צו פאַרבינדן צו די צווייטיק מיטל. דאָס איז פשוט אַן אַנדרויד פאָדערונג און איז גאָר אַרויס מיין קאָנטראָל. CrossCam ניצט אַקשלי ניט דיין אָרט אין קיין וועג, אָבער ווייַל דער אַקט פון זוכן פֿאַר (און געפֿינען) נירביי דעוויסעס קען טהעאָרעטיקאַללי זיין געוויינט צו בעערעך געפינען איר, CrossCam ריקווייערז דערלויבעניש צו אַקסעס דיין אָרט.
zh: CrossCam 将根据需要请求权限并打开组件电源，以便连接您的设备。请注意：CrossCam 需要位置权限并在主设备上打开位置服务才能连接到辅助设备。这只是 Android 的要求，完全超出我的控制范围。 CrossCam 实际上不会以任何方式使用您的位置，但由于搜索（和查找）附近设备的行为理论上可用于粗略定位您，因此 CrossCam 需要获得访问您的位置的权限。
zh_hant: CrossCam 將根據需要請求權限並開啟組件電源，以便連接您的裝置。請注意：CrossCam 需要位置權限並在主設備上開啟位置服務才能連接到輔助設備。這只是 Android 的要求，完全超出我的控制範圍。 CrossCam 實際上不會以任何方式使用您的位置，但由於搜尋（和尋找）附近裝置的行為理論上可用於粗略定位您，因此 CrossCam 需要獲得存取您的位置的權限。
