Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.WelcomeExplain
source: CrossCam was made to help you make 3D photos. The photos are 3D just like VR or 3D movies, but you don't need any special equipment or glasses - just your phone (but if you do have a pair of red/cyan 3D glasses or a Google Cardboard viewer, you can use those with CrossCam too). The "free viewing" technique that uses just your phone and your eyes takes some practice to learn. Before I tell you how to use CrossCam, would you first like to learn more about the viewing technique?
af: CrossCam is gemaak om jou te help om 3D-foto's te maak. Die foto's is 3D net soos VR of 3D flieks, maar jy het geen spesiale toerusting of bril nodig nie - net jou foon (maar as jy wel 'n paar rooi/sian 3D-bril of 'n Google Cardboard-kyker het, kan jy dit gebruik met CrossCam ook). Die \"gratis kyk\"-tegniek wat net jou foon en jou oë gebruik, verg bietjie oefening om te leer. Voordat ek jou vertel hoe om CrossCam te gebruik, wil jy eers meer oor die kyktegniek leer?
ar: تم تصميم CrossCam لمساعدتك في التقاط صور ثلاثية الأبعاد. تكون الصور ثلاثية الأبعاد تمامًا مثل أفلام الواقع الافتراضي أو الأفلام ثلاثية الأبعاد، لكنك لا تحتاج إلى أي معدات أو نظارات خاصة - فقط هاتفك (ولكن إذا كان لديك زوج من النظارات ثلاثية الأبعاد ذات اللون الأحمر/السماوي أو عارض Google Cardboard، فيمكنك استخدام تلك النظارات مع CrossCam أيضًا). تتطلب تقنية "المشاهدة المجانية" التي تستخدم هاتفك وعينيك فقط بعض الممارسة لتتعلمها. قبل أن أخبرك بكيفية استخدام CrossCam، هل ترغب أولاً في معرفة المزيد حول تقنية العرض؟
az: CrossCam 3D fotoşəkillər çəkməyə kömək etmək üçün hazırlanmışdır. Şəkillər VR və ya 3D filmlər kimi 3D-dir, lakin heç bir xüsusi avadanlıq və ya eynəyə ehtiyacınız yoxdur - sadəcə telefonunuz (lakin bir cüt qırmızı/göy 3D eynək və ya Google Cardboard görüntüləyiciniz varsa, onlardan istifadə edə bilərsiniz. CrossCam ilə də). Yalnız telefonunuzdan və gözlərinizdən istifadə edən \"pulsuz baxış\" texnikası öyrənmək üçün bir az təcrübə tələb edir. Mən sizə CrossCam-dən necə istifadə edəcəyinizi söyləməzdən əvvəl ilk olaraq baxış texnikası haqqında daha çox öyrənmək istərdinizmi?
be: CrossCam быў створаны, каб дапамагчы вам рабіць 3D-фатаграфіі. Фатаграфіі ў фармаце 3D, як у VR або 3D-фільмах, але вам не трэба ніякага спецыяльнага абсталявання або акуляраў - толькі ваш тэлефон (але калі ў вас ёсць пара чырвоных/блакітных 3D-акуляраў або праграма прагляду Google Cardboard, вы можаце выкарыстоўваць іх таксама з CrossCam). Тэхніка \"бясплатнага прагляду\", якая выкарыстоўвае толькі ваш тэлефон і вочы, патрабуе пэўнай практыкі, каб навучыцца. Перш чым я раскажу вам, як карыстацца CrossCam, хочаце даведацца больш пра тэхніку прагляду?
bg: CrossCam е създаден, за да ви помогне да правите 3D снимки. Снимките са 3D точно като VR или 3D филми, но не се нуждаете от специално оборудване или очила - само от вашия телефон (но ако имате чифт червени/циан 3D очила или Google Cardboard viewer, можете да ги използвате и с CrossCam). Техниката \"безплатно гледане\", която използва само телефона и очите ви, изисква малко практика, за да се научите. Преди да ви кажа как да използвате CrossCam, бихте ли искали първо да научите повече за техниката на гледане?
bn: আপনাকে 3D ফটো তৈরি করতে সাহায্য করার জন্য CrossCam তৈরি করা হয়েছিল। ফটোগুলি VR বা 3D মুভিগুলির মতই 3D, তবে আপনার কোন বিশেষ সরঞ্জাম বা চশমার প্রয়োজন নেই - শুধুমাত্র আপনার ফোন (কিন্তু আপনার যদি এক জোড়া লাল/সায়ান 3D চশমা বা একটি Google কার্ডবোর্ড ভিউয়ার থাকে তবে আপনি সেগুলি ব্যবহার করতে পারেন ক্রসক্যামের সাথেও)। \"ফ্রি ভিউয়িং\" কৌশল যা শুধু আপনার ফোন এবং আপনার চোখ ব্যবহার করে তা শিখতে কিছু অনুশীলন লাগে। ক্রসক্যাম কীভাবে ব্যবহার করবেন তা বলার আগে, আপনি কি প্রথমে দেখার কৌশল সম্পর্কে আরও জানতে চান?
ca: CrossCam es va crear per ajudar-vos a fer fotos en 3D. Les fotos són en 3D igual que les pel·lícules en realitat virtual o en 3D, però no necessiteu cap equip ni ulleres especials, només el vostre telèfon (però si teniu un parell d'ulleres 3D vermelles/cianes o un visor de Google Cardboard, podeu utilitzar-los). amb CrossCam també). La tècnica de "visualització gratuïta" que només utilitza el telèfon i els ulls requereix una mica de pràctica per aprendre. Abans d'explicar-vos com utilitzar CrossCam, primer us agradaria aprendre més sobre la tècnica de visualització?
cs: CrossCam byl vytvořen, aby vám pomohl vytvořit 3D fotografie. Fotografie jsou 3D stejně jako VR nebo 3D filmy, ale nepotřebujete žádné speciální vybavení nebo brýle – stačí váš telefon (pokud ale máte červené/azurové 3D brýle nebo prohlížeč Google Cardboard, můžete je použít. také s CrossCam). Technika \"volného prohlížení\", která využívá pouze váš telefon a vaše oči, vyžaduje určitý cvik, než se naučit. Než vám řeknu, jak používat CrossCam, chtěli byste se nejprve dozvědět více o technice sledování?
cy: Gwnaed CrossCam i'ch helpu i wneud lluniau 3D. Mae'r lluniau'n 3D yn union fel ffilmiau VR neu 3D, ond nid oes angen unrhyw offer neu sbectol arbennig arnoch chi - dim ond eich ffôn (ond os oes gennych chi bâr o sbectol coch/cyan 3D neu syllwr Google Cardboard, gallwch chi ddefnyddio'r rhain gyda CrossCam hefyd). Mae angen rhywfaint o ymarfer i ddysgu'r dechneg “gwylio am ddim” sy'n defnyddio'ch ffôn a'ch llygaid yn unig. Cyn i mi ddweud wrthych sut i ddefnyddio CrossCam, a hoffech chi ddysgu mwy am y dechneg wylio yn gyntaf?
da: CrossCam blev lavet for at hjælpe dig med at lave 3D-billeder. Billederne er 3D ligesom VR eller 3D film, men du behøver ikke noget særligt udstyr eller briller - kun din telefon (men hvis du har et par røde/cyan 3D briller eller en Google Cardboard viewer, kan du bruge disse også med CrossCam). Teknikken til "fri visning", der kun bruger din telefon og dine øjne, kræver lidt øvelse at lære. Før jeg fortæller dig, hvordan du bruger CrossCam, vil du så først gerne lære mere om visningsteknikken?
de: CrossCam wurde entwickelt, um Ihnen beim Erstellen von 3D-Fotos zu helfen. Die Fotos sind 3D, genau wie VR- oder 3D-Filme, aber Sie benötigen keine spezielle Ausrüstung oder Brille – nur Ihr Telefon (wenn Sie jedoch eine Rot-/Cyan-3D-Brille oder einen Google Cardboard-Viewer haben, können Sie diese verwenden auch mit CrossCam). Die Technik des „freien Betrachtens“, bei der nur Ihr Telefon und Ihre Augen zum Einsatz kommen, erfordert etwas Übung zum Erlernen. Bevor ich Ihnen erkläre, wie Sie CrossCam verwenden, möchten Sie zunächst mehr über die Betrachtungstechnik erfahren?
el: Το CrossCam δημιουργήθηκε για να σας βοηθήσει να κάνετε τρισδιάστατες φωτογραφίες. Οι φωτογραφίες είναι 3D ακριβώς όπως οι ταινίες VR ή 3D, αλλά δεν χρειάζεστε ειδικό εξοπλισμό ή γυαλιά - μόνο το τηλέφωνό σας (αλλά αν έχετε ένα ζευγάρι κόκκινα/κυανό γυαλιά 3D ή πρόγραμμα προβολής Google Cardboard, μπορείτε να τα χρησιμοποιήσετε και με CrossCam). Η τεχνική "δωρεάν προβολής" που χρησιμοποιεί μόνο το τηλέφωνό σας και τα μάτια σας χρειάζεται λίγη εξάσκηση για να μάθετε. Πριν σας πω πώς να χρησιμοποιήσετε το CrossCam, θα θέλατε πρώτα να μάθετε περισσότερα για την τεχνική προβολής;
eo: CrossCam estis kreita por helpi vin fari 3D-fotojn. La fotoj estas 3D same kiel VR aŭ 3D filmoj, sed vi ne bezonas specialan ekipaĵon aŭ okulvitrojn - nur vian telefonon (sed se vi havas paron da ruĝaj/cianaj 3D okulvitroj aŭ Google Cardboard-rigardilon, vi povas uzi tiujn. kun CrossCam ankaŭ). La tekniko de \"senpaga spektado\", kiu uzas nur vian telefonon kaj viajn okulojn, bezonas iom da praktiko por lerni. Antaŭ ol mi diru al vi kiel uzi CrossCam, ĉu vi unue ŝatus lerni pli pri la rigarda tekniko?
es: CrossCam se creó para ayudarte a tomar fotografías en 3D. Las fotos son en 3D, como la realidad virtual o las películas en 3D, pero no necesitas ningún equipo ni gafas especiales, solo tu teléfono (pero si tienes un par de gafas 3D rojas/cian o un visor Google Cardboard, puedes usarlas). con CrossCam también). Aprender la técnica de "visualización libre" que utiliza sólo el teléfono y los ojos requiere algo de práctica. Antes de explicarte cómo utilizar CrossCam, ¿te gustaría aprender más sobre la técnica de visualización?
et: CrossCam loodi selleks, et aidata teil 3D-fotosid teha. Fotod on 3D nagu VR või 3D-filmid, kuid te ei vaja erivarustust ega prille – piisab telefonist (aga kui teil on paar punast/tsüaani värvi 3D-prille või Google Cardboardi vaataja, saate neid kasutada ka CrossCamiga). \"tasuta vaatamise\" tehnika, mis kasutab ainult teie telefoni ja teie silmi, vajab õppimiseks veidi harjutamist. Enne kui räägin teile, kuidas CrossCami kasutada, kas soovite esmalt vaatamistehnika kohta rohkem teada saada?
eu: CrossCam 3D argazkiak egiten laguntzeko egin zen. Argazkiak 3D dira, VR edo 3D filmak bezala, baina ez duzu ekipamendu edo betaurreko berezirik behar, zure telefonoa besterik ez (baina 3D betaurreko gorri/zian pare bat edo Google Cardboard ikustaile bat baduzu, horiek erabil ditzakezu. CrossCam-ekin ere). Zure telefonoa eta zure begiak soilik erabiltzen dituen \"doako ikusteko\" teknikak praktika pixka bat behar du ikasteko. CrossCam nola erabili esan baino lehen, lehenik eta behin ikusteko teknikari buruz gehiago jakin nahi al zenuke?
fa: CrossCam برای کمک به شما در ساخت عکس های سه بعدی ساخته شده است. عکس‌ها مانند فیلم‌های واقعیت مجازی یا سه‌بعدی سه بعدی هستند، اما شما به تجهیزات یا عینک خاصی نیاز ندارید - فقط گوشی خود (اما اگر یک عینک سه بعدی قرمز/فیروزه‌ای یا نمایشگر Google Cardboard دارید، می‌توانید از آن‌ها استفاده کنید. با CrossCam نیز). تکنیک \"مشاهده رایگان\" که فقط از تلفن و چشمان شما استفاده می کند برای یادگیری نیاز به تمرین دارد. قبل از اینکه به شما بگویم چگونه از CrossCam استفاده کنید، ابتدا می خواهید در مورد تکنیک مشاهده اطلاعات بیشتری کسب کنید؟
fi: CrossCam on tehty auttamaan sinua 3D-kuvien tekemisessä. Valokuvat ovat 3D-kuvia kuten VR- tai 3D-elokuvat, mutta et tarvitse erityisiä laitteita tai laseja - vain puhelimesi (mutta jos sinulla on punaiset/syaanit 3D-lasit tai Google Cardboard -katseluohjelma, voit käyttää niitä myös CrossCamin kanssa). "Ilmainen katselu" -tekniikka, joka käyttää vain puhelinta ja silmiäsi, vaatii harjoittelua. Ennen kuin kerron sinulle CrossCamin käytön, haluaisitko ensin oppia lisää katselutekniikasta?
fr: CrossCam a été conçu pour vous aider à prendre des photos 3D. Les photos sont en 3D, tout comme les films VR ou 3D, mais vous n'avez besoin d'aucun équipement ou lunettes spécial - juste votre téléphone (mais si vous avez une paire de lunettes 3D rouge/cyan ou une visionneuse Google Cardboard, vous pouvez les utiliser). avec CrossCam également). La technique de « visualisation gratuite » qui utilise uniquement votre téléphone et vos yeux demande un peu de pratique pour être apprise. Avant de vous expliquer comment utiliser CrossCam, souhaitez-vous d'abord en savoir plus sur la technique de visualisation ?
ga: Rinneadh CrossCam chun cabhrú leat grianghraif 3D a dhéanamh. Tá na grianghraif 3D díreach cosúil le scannáin VR nó 3D, ach níl aon trealamh speisialta nó spéaclaí de dhíth ort - do ghuthán amháin (ach má tá péire de spéaclaí 3D dearg/cian nó breathnóir Google Cardboard agat, is féidir leat iad sin a úsáid le CrossCam freisin). Tá roinnt cleachtadh le foghlaim faoin teicníc “féachaint in aisce” a úsáideann do ghuthán agus do shúile amháin. Sula n-inseoidh mé duit conas CrossCam a úsáid, ar mhaith leat níos mó a fhoghlaim faoin teicníc féachana ar dtús?
gl: CrossCam creouse para axudarche a facer fotos en 3D. As fotos son en 3D igual que as películas en realidade virtual ou en 3D, pero non precisas ningún equipo ou lentes especiais, só o teu teléfono (pero se tes un par de lentes 3D vermellas/cian ou un visor de Google Cardboard, podes utilizalos). tamén con CrossCam). A técnica de \"visualización gratuíta\" que usa só o teu teléfono e os teus ollos require un pouco de práctica para aprender. Antes de dicirche como usar CrossCam, gustaríache saber máis sobre a técnica de visualización?
gu: CrossCam તમને 3D ફોટા બનાવવામાં મદદ કરવા માટે બનાવવામાં આવ્યું હતું. ફોટાઓ VR અથવા 3D મૂવીઝની જેમ જ 3D છે, પરંતુ તમારે કોઈ ખાસ સાધનો અથવા ચશ્માની જરૂર નથી - ફક્ત તમારા ફોન (પરંતુ જો તમારી પાસે લાલ/સ્યાન 3D ચશ્માની જોડી અથવા Google કાર્ડબોર્ડ વ્યૂઅર હોય, તો તમે તેનો ઉપયોગ કરી શકો છો. ક્રોસકેમ સાથે પણ). \"મફત જોવા\" તકનીક કે જે ફક્ત તમારા ફોન અને તમારી આંખોનો ઉપયોગ કરે છે તે શીખવા માટે થોડો અભ્યાસ લે છે. ક્રોસકેમનો ઉપયોગ કેવી રીતે કરવો તે હું તમને કહું તે પહેલાં, શું તમે પહેલા જોવાની તકનીક વિશે વધુ જાણવા માંગો છો?
hi: क्रॉसकैम आपको 3डी फ़ोटो बनाने में मदद करने के लिए बनाया गया था। तस्वीरें बिल्कुल वीआर या 3डी फिल्मों की तरह 3डी हैं, लेकिन आपको किसी विशेष उपकरण या चश्मे की आवश्यकता नहीं है - बस आपका फोन (लेकिन यदि आपके पास लाल/सियान 3डी चश्मे या Google कार्डबोर्ड व्यूअर की एक जोड़ी है, तो आप उनका उपयोग कर सकते हैं क्रॉसकैम के साथ भी)। "मुफ़्त देखने" की तकनीक जो केवल आपके फ़ोन और आपकी आँखों का उपयोग करती है, सीखने के लिए कुछ अभ्यास की आवश्यकता होती है। इससे पहले कि मैं आपको बताऊं कि क्रॉसकैम का उपयोग कैसे करें, क्या आप देखने की तकनीक के बारे में अधिक जानना चाहेंगे?
hr: CrossCam je napravljen da vam pomogne u izradi 3D fotografija. Fotografije su 3D baš kao VR ili 3D filmovi, ali ne trebate nikakvu posebnu opremu ili naočale - samo vaš telefon (ali ako imate par crvenih/cijan 3D naočala ili Google Cardboard preglednik, možete ih koristiti i s CrossCam-om). Tehnika "besplatnog gledanja" koja koristi samo vaš telefon i vaše oči zahtijeva malo vježbe za učenje. Prije nego što vam kažem kako koristiti CrossCam, želite li prvo naučiti više o tehnici gledanja?
hu: A CrossCam azért készült, hogy segítsen 3D fényképek készítésében. A fotók 3D-sek, mint a VR vagy a 3D filmek, de nincs szükséged semmilyen speciális felszerelésre vagy szemüvegre, csak a telefonodra (de ha van piros/cián 3D szemüveged vagy Google Cardboard-nézegetőd, akkor ezeket is használhatod CrossCammel is). A "szabad megtekintés" technika, amely csak a telefonját és a szemét használja, némi gyakorlatot igényel. Mielőtt elmondanám a CrossCam használatát, szeretne többet megtudni a megtekintési technikáról?
hy: CrossCam-ը ստեղծվել է օգնելու ձեզ 3D լուսանկարներ անել: Լուսանկարները 3D են, ճիշտ այնպես, ինչպես VR կամ 3D ֆիլմերը, բայց ձեզ հարկավոր չէ որևէ հատուկ սարքավորում կամ ակնոց, այլ միայն ձեր հեռախոսը (բայց եթե ունեք մի զույգ կարմիր/կանաչ 3D ակնոց կամ Google Cardboard դիտող, կարող եք օգտագործել դրանք։ CrossCam-ի հետ նույնպես): «Անվճար դիտման» տեխնիկան, որն օգտագործում է միայն ձեր հեռախոսը և ձեր աչքերը, սովորելու համար որոշակի պրակտիկա է պահանջում: Մինչ ես ձեզ կասեմ, թե ինչպես օգտագործել CrossCam-ը, նախ կցանկանայի՞ք ավելին իմանալ դիտման տեխնիկայի մասին:
id: CrossCam dibuat untuk membantu Anda membuat foto 3D. Foto-fotonya adalah 3D seperti VR atau film 3D, namun Anda tidak memerlukan peralatan atau kacamata khusus apa pun - cukup ponsel Anda (tetapi jika Anda memiliki kacamata 3D merah/cyan atau penampil Google Cardboard, Anda dapat menggunakannya dengan CrossCam juga). Teknik "melihat bebas" yang hanya menggunakan ponsel dan mata Anda memerlukan beberapa latihan untuk mempelajarinya. Sebelum saya memberi tahu Anda cara menggunakan CrossCam, apakah Anda ingin mempelajari lebih lanjut tentang teknik menontonnya terlebih dahulu?
is: CrossCam var gert til að hjálpa þér að gera þrívíddarmyndir. Myndirnar eru þrívíddar alveg eins og VR eða þrívíddarmyndir, en þú þarft engan sérstakan búnað eða gleraugu - bara símann þinn (en ef þú ert með rauð/blár þrívíddargleraugu eða Google Cardboard skoðara geturðu notað þau með CrossCam líka). „ókeypis áhorf“ tæknin sem notar bara símann þinn og augun þarf smá æfingu til að læra. Áður en ég segi þér hvernig á að nota CrossCam, viltu fyrst læra meira um áhorfstæknina?
it: CrossCam è stato creato per aiutarti a realizzare foto 3D. Le foto sono in 3D proprio come la realtà virtuale o i film in 3D, ma non hai bisogno di attrezzature o occhiali speciali: solo il tuo telefono (ma se hai un paio di occhiali 3D rosso/ciano o un visore Google Cardboard, puoi usarli anche con CrossCam). La tecnica della "visione libera", che utilizza solo il telefono e gli occhi, richiede un po' di pratica per essere appresa. Prima di dirti come utilizzare CrossCam, vorresti prima saperne di più sulla tecnica di visualizzazione?
iw: CrossCam נוצר כדי לעזור לך ליצור תמונות תלת מימד. התמונות הן תלת-ממדיות בדיוק כמו סרטי VR או תלת-ממד, אבל אתה לא צריך שום ציוד מיוחד או משקפיים - רק הטלפון שלך (אבל אם יש לך זוג משקפי תלת-ממד אדומים/ציאן או מציג Google Cardboard, אתה יכול להשתמש בהם גם עם CrossCam). טכניקת ה\"צפייה בחינם\" שמשתמשת רק בטלפון שלכם ובעיניים שלכם דורשת קצת תרגול כדי ללמוד. לפני שאספר לך כיצד להשתמש ב-CrossCam, האם תרצה קודם כל ללמוד עוד על טכניקת הצפייה?
ja: CrossCam は 3D 写真の作成を支援するために作られました。写真は VR や 3D 映画と同じように 3D ですが、特別な機器やメガネは必要ありません。携帯電話だけで撮影できます (ただし、赤/シアンの 3D メガネまたは Google Cardboard ビューアをお持ちの場合は、それらを使用できます) CrossCam も使用できます)。携帯電話と目だけを使用する「無料視聴」テクニックを習得するには、ある程度の練習が必要です。 CrossCam の使い方を説明する前に、まず視聴テクニックについて詳しく学びたいと思いませんか?
ka: CrossCam შეიქმნა იმისათვის, რომ დაგეხმაროთ 3D ფოტოების გადაღებაში. ფოტოები არის 3D, ისევე როგორც VR ან 3D ფილმები, მაგრამ თქვენ არ გჭირდებათ რაიმე სპეციალური მოწყობილობა ან სათვალე - მხოლოდ თქვენი ტელეფონი (მაგრამ თუ გაქვთ წითელი/ცისფერი 3D სათვალე ან Google Cardboard მაყურებელი, შეგიძლიათ გამოიყენოთ ისინი. CrossCam-ითაც). \"უფასო ნახვის\" ტექნიკა, რომელიც იყენებს მხოლოდ თქვენს ტელეფონს და თვალებს, სწავლას გარკვეული პრაქტიკა სჭირდება. სანამ გეტყვით, როგორ გამოიყენოთ CrossCam, გსურთ პირველ რიგში გაიგოთ მეტი ნახვის ტექნიკის შესახებ?
km: CrossCam ត្រូវបានបង្កើតឡើងដើម្បីជួយអ្នកបង្កើតរូបថត 3D ។ រូបថតមានលក្ខណៈ 3D ដូចទៅនឹងភាពយន្ត VR ឬ 3D ដែរ ប៉ុន្តែអ្នកមិនត្រូវការឧបករណ៍ ឬវ៉ែនតាពិសេសណាមួយទេ មានតែទូរសព្ទរបស់អ្នកប៉ុណ្ណោះ (ប៉ុន្តែប្រសិនបើអ្នកមានវ៉ែនតា 3D ពណ៌ក្រហម/ខៀវខៀវមួយគូ ឬឧបករណ៍មើល Google Cardboard នោះ អ្នកអាចប្រើវាបាន។ ជាមួយ CrossCam ផងដែរ) ។ បច្ចេកទេស \"ការមើលដោយឥតគិតថ្លៃ\" ដែលប្រើតែទូរសព្ទរបស់អ្នក ហើយភ្នែករបស់អ្នកត្រូវអនុវត្តខ្លះៗដើម្បីរៀន។ មុនពេលខ្ញុំប្រាប់អ្នកពីរបៀបប្រើ CrossCam តើអ្នកចង់ស្វែងយល់បន្ថែមអំពីបច្ចេកទេសមើលទេ?
kn: 3D ಫೋಟೋಗಳನ್ನು ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು CrossCam ಅನ್ನು ಮಾಡಲಾಗಿದೆ. ಫೋಟೋಗಳು VR ಅಥವಾ 3D ಚಲನಚಿತ್ರಗಳಂತೆಯೇ 3D ಆಗಿರುತ್ತವೆ, ಆದರೆ ನಿಮಗೆ ಯಾವುದೇ ವಿಶೇಷ ಉಪಕರಣಗಳು ಅಥವಾ ಕನ್ನಡಕಗಳ ಅಗತ್ಯವಿಲ್ಲ - ಕೇವಲ ನಿಮ್ಮ ಫೋನ್ (ಆದರೆ ನೀವು ಒಂದು ಜೋಡಿ ಕೆಂಪು/ಸಯಾನ್ 3D ಕನ್ನಡಕವನ್ನು ಹೊಂದಿದ್ದರೆ ಅಥವಾ Google ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಕವನ್ನು ಹೊಂದಿದ್ದರೆ, ನೀವು ಅವುಗಳನ್ನು ಬಳಸಬಹುದು CrossCam ಜೊತೆಗೆ). ನಿಮ್ಮ ಫೋನ್ ಮತ್ತು ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಬಳಸುವ \"ಉಚಿತ ವೀಕ್ಷಣೆ\" ತಂತ್ರವು ಕಲಿಯಲು ಸ್ವಲ್ಪ ಅಭ್ಯಾಸವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. CrossCam ಅನ್ನು ಹೇಗೆ ಬಳಸುವುದು ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳುವ ಮೊದಲು, ನೀವು ಮೊದಲು ನೋಡುವ ತಂತ್ರದ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸುವಿರಾ?
ko: CrossCam은 3D 사진을 만드는 데 도움을 주기 위해 만들어졌습니다. 사진은 VR이나 3D 영화처럼 3D이지만 특별한 장비나 안경은 필요하지 않습니다. 휴대전화만 있으면 됩니다(단, 빨간색/청록색 3D 안경이나 Google Cardboard 뷰어가 있는 경우 해당 안경을 사용할 수 있습니다). CrossCam에서도 마찬가지입니다). 휴대폰과 눈만 사용하는 '자유 시청' 기술을 배우려면 약간의 연습이 필요합니다. CrossCam 사용법을 설명하기 전에 먼저 보기 기술에 대해 자세히 알아보시겠습니까?
lo: CrossCam ຖືກສ້າງຂື້ນເພື່ອຊ່ວຍໃຫ້ທ່ານສ້າງຮູບ 3D. ຮູບພາບແມ່ນ 3D ຄືກັນກັບຮູບເງົາ VR ຫຼື 3D, ແຕ່ທ່ານບໍ່ຕ້ອງການອຸປະກອນພິເສດຫຼືແວ່ນຕາ - ພຽງແຕ່ໂທລະສັບຂອງທ່ານ (ແຕ່ຖ້າທ່ານມີແວ່ນຕາ 3D ສີແດງ/ສີຟ້າສີຟ້າສອງຄູ່ ຫຼືເຄື່ອງເບິ່ງ Google Cardboard, ທ່ານສາມາດນໍາໃຊ້ໄດ້. ກັບ CrossCam ຄືກັນ). ເທັກນິກ \"ການເບິ່ງຟຣີ\" ທີ່ໃຊ້ພຽງແຕ່ໂທລະສັບຂອງທ່ານ ແລະຕາຂອງເຈົ້າໃຊ້ເວລາຝຶກຊ້ອມເພື່ອຮຽນຮູ້. ກ່ອນທີ່ຂ້ອຍຈະບອກເຈົ້າກ່ຽວກັບວິທີໃຊ້ CrossCam, ເຈົ້າທໍາອິດຢາກຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບເຕັກນິກການເບິ່ງບໍ?
lt: „CrossCam“ buvo sukurta siekiant padėti jums padaryti 3D nuotraukas. Nuotraukos yra 3D kaip VR ar 3D filmai, tačiau jums nereikia jokios specialios įrangos ar akinių – tik jūsų telefonas (tačiau jei turite porą raudonų / žalsvai mėlynos spalvos 3D akinių arba „Google Cardboard“ peržiūros programą, galite naudoti juos taip pat su CrossCam). Norint išmokti \"nemokamo žiūrėjimo\" metodą, kai naudojamas tik telefonas ir akys, reikia šiek tiek pasitreniruoti. Prieš pasakodamas, kaip naudoti CrossCam, ar norėtumėte daugiau sužinoti apie žiūrėjimo techniką?
lv: CrossCam tika izveidots, lai palīdzētu jums izveidot 3D fotoattēlus. Fotoattēli ir 3D, tāpat kā VR vai 3D filmas, taču jums nav nepieciešams īpašs aprīkojums vai brilles - tikai tālrunis (bet, ja jums ir sarkanas/ciānas 3D brilles vai Google Cardboard skatītājs, varat tos izmantot arī ar CrossCam). Lai apgūtu \"bezmaksas skatīšanās\" paņēmienu, kurā tiek izmantots tikai jūsu tālrunis un jūsu acis, ir nepieciešama zināma prakse. Pirms pastāstīšu, kā lietot CrossCam, vai vispirms vēlētos uzzināt vairāk par skatīšanās tehniku?
mk: CrossCam е направен за да ви помогне да правите 3D фотографии. Фотографиите се 3D исто како VR или 3D филмовите, но не ви треба посебна опрема или очила - само вашиот телефон (но ако имате пар црвени/цијан 3D очила или прегледувач на Google Cardboard, можете да ги користите со CrossCam исто така). Техниката „бесплатно гледање“ што го користи само вашиот телефон и вашите очи бара малку вежбање за да се научи. Пред да ви кажам како да користите CrossCam, дали прво сакате да дознаете повеќе за техниката на гледање?
ms: CrossCam telah dibuat untuk membantu anda membuat foto 3D. Foto adalah 3D sama seperti filem VR atau 3D, tetapi anda tidak memerlukan sebarang peralatan atau cermin mata khas - hanya telefon anda (tetapi jika anda mempunyai sepasang cermin mata 3D merah/cyan atau pemapar Google Cardboard, anda boleh menggunakannya dengan CrossCam juga). Teknik "tontonan percuma" yang hanya menggunakan telefon anda dan mata anda memerlukan sedikit latihan untuk dipelajari. Sebelum saya memberitahu anda cara menggunakan CrossCam, adakah anda ingin mengetahui lebih lanjut tentang teknik tontonan terlebih dahulu?
mt: CrossCam saret biex tgħinek tagħmel ritratti 3D. Ir-ritratti huma 3D bħall-films VR jew 3D, iżda m'għandekx bżonn l-ebda tagħmir jew nuċċalijiet speċjali - biss it-telefon tiegħek (imma jekk għandek par ta 'nuċċalijiet 3D ħomor/cyan jew telespettatur Google Cardboard, tista' tuża dawk ma CrossCam ukoll). It-teknika tal-\"wiri b'xejn\" li tuża biss it-telefon tiegħek u l-għajnejn tiegħek tieħu xi prattika biex titgħallem. Qabel ma ngħidlek kif tuża CrossCam, l-ewwel tixtieq titgħallem aktar dwar it-teknika tal-wiri?
nl: CrossCam is gemaakt om u te helpen 3D-foto's te maken. De foto's zijn 3D, net als VR of 3D-films, maar je hebt geen speciale apparatuur of bril nodig - alleen je telefoon (maar als je wel een rood/cyaan 3D-bril of een Google Cardboard-viewer hebt, kun je die gebruiken ook met CrossCam). De 'gratis kijktechniek' waarbij alleen uw telefoon en uw ogen worden gebruikt, vergt enige oefening om te leren. Voordat ik je vertel hoe je CrossCam gebruikt, wil je eerst meer weten over de kijktechniek?
no: CrossCam ble laget for å hjelpe deg med å lage 3D-bilder. Bildene er 3D akkurat som VR eller 3D-filmer, men du trenger ikke noe spesielt utstyr eller briller - bare telefonen din (men hvis du har et par røde/cyan 3D-briller eller en Google Cardboard-fremviser, kan du bruke disse med CrossCam også). "Gratis visning"-teknikken som bare bruker telefonen og øynene dine krever litt trening å lære. Før jeg forteller deg hvordan du bruker CrossCam, vil du først lære mer om visningsteknikken?
pl: CrossCam został stworzony, aby pomóc Ci w robieniu zdjęć 3D. Zdjęcia są trójwymiarowe, podobnie jak filmy VR lub 3D, ale nie potrzebujesz żadnego specjalnego sprzętu ani okularów – wystarczy telefon (ale jeśli masz czerwono-cyjanowe okulary 3D lub przeglądarkę Google Cardboard, możesz ich użyć także z CrossCam). Technika „swobodnego przeglądania”, w której wykorzystuje się tylko telefon i oczy, wymaga pewnej praktyki. Zanim powiem Ci, jak korzystać z CrossCam, czy chcesz najpierw dowiedzieć się więcej o technice oglądania?
pt_pt: CrossCam foi feito para ajudar você a fazer fotos 3D. As fotos são 3D, assim como os filmes VR ou 3D, mas você não precisa de nenhum equipamento ou óculos especiais - apenas seu telefone (mas se você tiver um par de óculos 3D vermelho/ciano ou um visualizador do Google Cardboard, poderá usá-los com CrossCam também). A técnica de “visualização gratuita” que usa apenas o telefone e os olhos requer um pouco de prática para ser aprendida. Antes de dizer como usar o CrossCam, você gostaria de aprender mais sobre a técnica de visualização?
ro: CrossCam a fost creat pentru a vă ajuta să realizați fotografii 3D. Fotografiile sunt 3D la fel ca și filmele VR sau 3D, dar nu aveți nevoie de niciun echipament special sau ochelari - doar telefonul dvs. (dar dacă aveți o pereche de ochelari 3D roșii/cian sau un vizualizator Google Cardboard, îi puteți folosi și cu CrossCam). Tehnica de „vizionare gratuită” care folosește doar telefonul și ochii tăi necesită puțină practică pentru a învăța. Înainte să vă spun cum să utilizați CrossCam, ați dori mai întâi să aflați mai multe despre tehnica de vizionare?
ru: CrossCam был создан, чтобы помочь вам делать 3D-фотографии. Фотографии в формате 3D, как VR или 3D-фильмы, но вам не нужно никакого специального оборудования или очков — только ваш телефон (но если у вас есть пара красно-голубых 3D-очков или программа просмотра Google Cardboard, вы можете использовать их. с CrossCam тоже). Техника «свободного просмотра», при которой используется только ваш телефон и ваши глаза, требует некоторой практики. Прежде чем я расскажу вам, как использовать CrossCam, хотели бы вы сначала узнать больше о технике просмотра?
sk: CrossCam bol vytvorený, aby vám pomohol vytvárať 3D fotografie. Fotografie sú 3D rovnako ako filmy vo VR alebo 3D, ale nepotrebujete žiadne špeciálne vybavenie ani okuliare – stačí váš telefón (ak však máte červené/azúrové 3D okuliare alebo prehliadač Google Cardboard, môžete použiť tieto aj s CrossCam). Technika \"voľného pozerania\", ktorá využíva iba váš telefón a vaše oči, si vyžaduje určitý cvik, kým sa naučíte. Predtým, ako vám poviem, ako používať CrossCam, chceli by ste sa najskôr dozvedieť viac o technike sledovania?
sl: CrossCam je bil narejen za pomoč pri ustvarjanju 3D fotografij. Fotografije so 3D, tako kot filmi VR ali 3D, vendar ne potrebujete nobene posebne opreme ali očal – samo telefon (če pa imate rdeča/modrozelena očala 3D ali pregledovalnik Google Cardboard, jih lahko uporabite tudi s CrossCam). Tehnika \"brezplačnega gledanja\", ki uporablja samo vaš telefon in vaše oči, zahteva nekaj prakse, da se jo naučite. Preden vam povem, kako uporabljati CrossCam, bi radi izvedeli več o tehniki gledanja?
sq: CrossCam u krijua për t'ju ndihmuar të bëni fotografi 3D. Fotot janë 3D ashtu si filmat VR ose 3D, por nuk keni nevojë për ndonjë pajisje ose syze të veçantë - vetëm për telefonin tuaj (por nëse keni një palë syze 3D të kuqe/cyan ose një shikues Google Cardboard, mund t'i përdorni ato me CrossCam gjithashtu). Teknika e \"shikimit falas\" që përdor vetëm telefonin dhe sytë tuaj kërkon pak praktikë për t'u mësuar. Para se t'ju tregoj se si të përdorni CrossCam, do të dëshironit së pari të mësoni më shumë rreth teknikës së shikimit?
sr: ЦроссЦам је направљен да вам помогне да направите 3Д фотографије. Фотографије су 3Д баш као ВР или 3Д филмови, али вам није потребна никаква посебна опрема или наочаре - само ваш телефон (али ако имате пар црвених/цијан 3Д наочара или Гоогле Цардбоард прегледач, можете их користити са ЦроссЦам-ом). Техника \"бесплатног гледања\" која користи само ваш телефон и очи захтева мало вежбе да би се научила. Пре него што вам кажем како да користите ЦроссЦам, да ли бисте прво желели да сазнате више о техници гледања?
sv: CrossCam gjordes för att hjälpa dig att göra 3D-bilder. Bilderna är 3D precis som VR eller 3D-filmer, men du behöver ingen speciell utrustning eller glasögon - bara din telefon (men om du har ett par röda/cyan 3D-glasögon eller en Google Cardboard-visare kan du använda dessa med CrossCam också). Tekniken "gratis tittande" som bara använder din telefon och dina ögon kräver lite övning att lära sig. Innan jag berättar hur du använder CrossCam, vill du först lära dig mer om visningstekniken?
sw: CrossCam iliundwa kukusaidia kutengeneza picha za 3D. Picha hizo ni za 3D kama vile VR au filamu za 3D, lakini huhitaji kifaa chochote maalum au miwani - simu yako pekee (lakini ikiwa una miwani ya 3D nyekundu/cyan au kitazamaji cha Google Cardboard, unaweza kutumia hizo. na CrossCam pia). Mbinu ya "kutazama bila malipo" inayotumia simu yako na macho yako inachukua mazoezi ili kujifunza. Kabla sijakuambia jinsi ya kutumia CrossCam, ungependa kwanza kujifunza zaidi kuhusu mbinu ya kutazama?
ta: 3D புகைப்படங்களை எடுக்க உதவும் வகையில் CrossCam உருவாக்கப்பட்டது. புகைப்படங்கள் VR அல்லது 3D திரைப்படங்களைப் போலவே 3D ஆகும், ஆனால் உங்களுக்கு சிறப்பு உபகரணங்கள் அல்லது கண்ணாடிகள் எதுவும் தேவையில்லை - உங்கள் தொலைபேசி மட்டுமே (ஆனால் உங்களிடம் ஒரு ஜோடி சிவப்பு/சியான் 3D கண்ணாடிகள் அல்லது கூகிள் கார்ட்போர்டு வியூவர் இருந்தால், நீங்கள் அவற்றைப் பயன்படுத்தலாம். CrossCam உடன்). உங்கள் ஃபோனையும் உங்கள் கண்களையும் மட்டுமே பயன்படுத்தும் \"இலவச பார்வை\" நுட்பம் கற்றுக்கொள்வதற்கு சில பயிற்சிகளை எடுக்கும். CrossCam ஐ எவ்வாறு பயன்படுத்துவது என்று நான் உங்களுக்குச் சொல்வதற்கு முன், பார்க்கும் நுட்பத்தைப் பற்றி மேலும் அறிய விரும்புகிறீர்களா?
te: CrossCam మీరు 3D ఫోటోలను రూపొందించడంలో సహాయం చేయడానికి రూపొందించబడింది. ఫోటోలు VR లేదా 3D చలనచిత్రాల మాదిరిగానే 3D, కానీ మీకు ప్రత్యేక పరికరాలు లేదా అద్దాలు అవసరం లేదు - కేవలం మీ ఫోన్ (కానీ మీకు ఒక జత ఎరుపు/సియాన్ 3D గ్లాసెస్ లేదా Google కార్డ్‌బోర్డ్ వ్యూయర్ ఉంటే, మీరు వాటిని ఉపయోగించవచ్చు క్రాస్‌క్యామ్‌తో కూడా). కేవలం మీ ఫోన్ మరియు మీ కళ్లను ఉపయోగించే \"ఉచిత వీక్షణ\" టెక్నిక్ తెలుసుకోవడానికి కొంత అభ్యాసం అవసరం. CrossCamని ఎలా ఉపయోగించాలో నేను మీకు చెప్పే ముందు, మీరు ముందుగా వీక్షణ సాంకేతికత గురించి మరింత తెలుసుకోవాలనుకుంటున్నారా?
th: CrossCam ถูกสร้างขึ้นเพื่อช่วยคุณสร้างภาพ 3 มิติ ภาพถ่ายเป็นแบบ 3 มิติเหมือนกับภาพยนตร์ VR หรือ 3 มิติ แต่คุณไม่จำเป็นต้องมีอุปกรณ์หรือแว่นตาพิเศษใดๆ เพียงแค่โทรศัพท์ของคุณ (แต่ถ้าคุณมีแว่นตา 3 มิติสีแดง/ฟ้าหรือแว่น Google Cardboard คุณสามารถใช้สิ่งเหล่านั้นได้ กับ CrossCam ด้วย) เทคนิค "การดูฟรี" ที่ใช้เพียงโทรศัพท์และดวงตาของคุณต้องอาศัยการฝึกฝนเพื่อเรียนรู้ ก่อนที่ฉันจะบอกคุณถึงวิธีใช้ CrossCam คุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับเทคนิคการรับชมก่อนหรือไม่
tl: Ginawa ang CrossCam para tulungan kang gumawa ng mga 3D na larawan. Ang mga larawan ay 3D tulad ng VR o 3D na mga pelikula, ngunit hindi mo kailangan ng anumang espesyal na kagamitan o salamin - ang iyong telepono lamang (ngunit kung mayroon kang isang pares ng red/cyan na 3D na salamin o isang Google Cardboard viewer, maaari mong gamitin ang mga iyon. may CrossCam din). Ang diskarteng \"libreng panonood\" na gumagamit lang ng iyong telepono at ang iyong mga mata ay nangangailangan ng ilang pagsasanay upang matuto. Bago ko sabihin sa iyo kung paano gamitin ang CrossCam, gusto mo muna bang matuto nang higit pa tungkol sa diskarte sa panonood?
tr: CrossCam, 3D fotoğraflar çekmenize yardımcı olmak için yapıldı. Fotoğraflar tıpkı VR veya 3D filmler gibi 3D'dir, ancak herhangi bir özel ekipmana veya gözlüğe ihtiyacınız yoktur; yalnızca telefonunuza ihtiyacınız vardır (ancak bir çift kırmızı/mavi 3D gözlüğünüz veya Google Cardboard gözlüğünüz varsa bunları kullanabilirsiniz) CrossCam ile de). Yalnızca telefonunuzu ve gözlerinizi kullanan "ücretsiz izleme" tekniğini öğrenmek için biraz pratik yapmak gerekir. CrossCam'in nasıl kullanılacağını size anlatmadan önce, görüntüleme tekniği hakkında daha fazla bilgi edinmek ister misiniz?
uk: CrossCam створено, щоб допомогти вам робити 3D-фотографії. Фотографії є ​​3D-подібно до VR або 3D-фільмів, але вам не потрібне спеціальне обладнання чи окуляри – лише ваш телефон (але якщо у вас є пара червоних/блакитних 3D-окулярів або програма перегляду Google Cardboard, ви можете використовувати їх також із CrossCam). Техніка «безкоштовного перегляду», яка використовує лише ваш телефон і ваші очі, потребує певної практики. Перш ніж розповісти вам, як користуватися CrossCam, чи хочете ви спочатку дізнатися більше про техніку перегляду?
ur: CrossCam 3D تصاویر بنانے میں آپ کی مدد کے لیے بنایا گیا تھا۔ تصاویر وی آر یا 3D فلموں کی طرح 3D ہیں، لیکن آپ کو کسی خاص آلات یا شیشے کی ضرورت نہیں ہے - صرف آپ کا فون (لیکن اگر آپ کے پاس سرخ/سیان 3D شیشوں کا جوڑا یا گوگل کارڈ بورڈ ویور ہے، تو آپ انہیں استعمال کر سکتے ہیں۔ CrossCam کے ساتھ بھی)۔ \"مفت دیکھنے\" تکنیک جو صرف آپ کے فون اور آپ کی آنکھیں استعمال کرتی ہے سیکھنے کے لیے کچھ مشق کی ضرورت ہوتی ہے۔ اس سے پہلے کہ میں آپ کو بتاؤں کہ CrossCam کیسے استعمال کیا جائے، کیا آپ سب سے پہلے دیکھنے کی تکنیک کے بارے میں مزید جاننا چاہیں گے؟
vi: CrossCam được tạo ra để giúp bạn tạo ảnh 3D. Ảnh là 3D giống như phim VR hoặc 3D nhưng bạn không cần bất kỳ thiết bị hoặc kính đặc biệt nào - chỉ cần điện thoại của bạn (nhưng nếu bạn có một cặp kính 3D màu đỏ/lục lam hoặc trình xem Google Cardboard, bạn có thể sử dụng những thứ đó với CrossCam nữa). Kỹ thuật "xem miễn phí" chỉ sử dụng điện thoại và mắt của bạn cần phải thực hành một chút để học. Trước khi tôi hướng dẫn bạn cách sử dụng CrossCam, trước tiên bạn có muốn tìm hiểu thêm về kỹ thuật xem không?
yi: CrossCam איז געמאכט צו העלפֿן איר מאַכן 3 ד פאָטאָס. די פאָטאָס זענען 3D פּונקט ווי VR אָדער 3D קינאָ, אָבער איר טאָן ניט דאַרפֿן קיין ספּעציעל ויסריכט אָדער ברילן - נאָר דיין טעלעפאָן (אָבער אויב איר האָבן אַ פּאָר פון רויט / ציאַן 3 ד ברילן אָדער אַ Google קאַרדבאָרד צוקוקער, איר קענען נוצן די. מיט CrossCam אויך). די "פריי וויוינג" טעכניק וואָס ניצט בלויז דיין טעלעפאָן און דיין אויגן נעמט עטלעכע פיר צו לערנען. איידער איך זאָגן איר ווי צו נוצן CrossCam, וואָלט איר ערשטער ווי צו לערנען מער וועגן די וויוינג טעכניק?
zh: CrossCam 旨在帮助您制作 3D 照片。这些照片是 3D，就像 VR 或 3D 电影一样，但您不需要任何特殊设备或眼镜 - 只需您的手机（但如果您有一副红/青色 3D 眼镜或 Google Cardboard 查看器，您可以使用这些也可使用 CrossCam）。仅使用手机和眼睛的“自由观看”技术需要一些练习才能学会。在我告诉您如何使用 CrossCam 之前，您是否想先了解更多有关查看技术的信息？
zh_hant: CrossCam 旨在協助您製作 3D 照片。這些照片是 3D，就像 VR 或 3D 電影一樣，但您不需要任何特殊設備或眼鏡 - 只需您的手機（但如果您有一副紅/青色 3D 眼鏡或 Google Cardboard 檢視器，您可以使用這些也可使用CrossCam）。僅使用手機和眼睛的「自由觀看」技術需要一些練習才能學會。在我告訴您如何使用 CrossCam 之前，您是否想先了解更多有關查看技術的資訊？
