Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.FovTitle
source: Field of View Correction
af: Gesigveldkorreksie
ar: تصحيح مجال الرؤية
az: Baxış Sahəsinin Korreksiyası
be: Карэкцыя поля зроку
bg: Корекция на зрителното поле
bn: ভিউ সংশোধনের ক্ষেত্র
ca: Correcció del camp de visió
cs: Korekce zorného pole
cy: Cywiriad Maes Golygfa
da: Synsfeltskorrektion
de: Sichtfeldkorrektur
el: Διόρθωση πεδίου προβολής
eo: Korekto de Vidkampo
es: Corrección del campo de visión
et: Vaatevälja parandus
eu: Ikuspegiaren Zuzenketa
fa: تصحیح میدان دید
fi: Näkökentän korjaus
fr: Correction du champ de vision
ga: Ceartú Réimse Radhairc
gl: Corrección do campo de visión
gu: દૃશ્ય સુધારણાનું ક્ષેત્ર
hi: दृश्य सुधार का क्षेत्र
hr: Korekcija vidnog polja
hu: Látómező korrekció
hy: Տեսադաշտի ուղղում
id: Koreksi Bidang Pandang
is: Sjónsviðsleiðrétting
it: Correzione del campo visivo
iw: תיקון שדה ראייה
ja: 視野補正
ka: ხედვის ველის კორექტირება
km: វាលនៃការកែតម្រូវទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆಯ ಕ್ಷೇತ್ರ
ko: 시야 보정
lt: Matymo lauko korekcija
lv: Skata lauka korekcija
mk: Корекција на полето на гледање
ms: Medan Pandangan Pembetulan
mt: Korrezzjoni tal-Qasam tal-Vista
nl: Gezichtsveldcorrectie
no: Korreksjon av synsfelt
pl: Korekcja pola widzenia
pt_pt: Correção do campo de visão
ro: Corectarea câmpului vizual
ru: Коррекция поля зрения
sk: Korekcia zorného poľa
sl: Popravek vidnega polja
sq: Korrigjimi i fushës së pamjes
sr: Корекција видног поља
sv: Synfältskorrigering
sw: Sehemu ya Marekebisho ya Mtazamo
ta: பார்வைத் திருத்தம்
te: ఫీల్డ్ ఆఫ్ వ్యూ దిద్దుబాటు
th: การแก้ไขมุมมอง
tr: Görüş Alanı Düzeltmesi
uk: Корекція поля зору
ur: منظر کی اصلاح کا میدان
vi: Chỉnh sửa trường nhìn
yi: פעלד פון מיינונג קערעקשאַן
zh: 视场校正
zh_hant: 視場校正

# Page.Camera.KeyPoints
source: KeyPoints
af: Belangrike punte
ar: النقاط الرئيسية
az: Açar nöqtələr
be: Ключавыя моманты
bg: Ключови точки
bn: গুরুত্বপূর্ণ দিক
ca: Punts clau
cs: Klíčové body
cy: Pwyntiau Allweddol
da: Centrale punkter
de: Schlüsselpunkte
el: Βασικά σημεία
eo: Esencaj punktoj
es: Puntos clave
et: Võtmepunktid
eu: GakoPuntuak
fa: امتیاز کلیدی
fi: Avainkohdat
fr: Points clés
ga: Príomhphointí
gl: Puntos clave
gu: કી પોઇન્ટ
hi: प्रमुख बिंदु
hr: Ključne točke
hu: Főbb pontok
hy: Հիմնական կետեր
id: Poin Utama
is: Lykil atriði
it: Punti chiave
iw: נקודות מפתח
ja: キーポイント
ka: საკვანძო პუნქტები
km: ចំណុច​សំខាន់
kn: ಮುಖ್ಯ ಅಂಶಗಳು
ko: 키 포인트
lo: ຈຸດ​ທີ່​ສໍາ​ຄັນ
lt: Pagrindiniai klausimai
lv: Galvenie punkti
mk: Клучните точки
ms: Perkara utama
mt: Punti Ewlenin
nl: Kernpunten
no: Viktige punkter
pl: Kluczowe punkty
pt_pt: Pontos chave
ro: Puncte cheie
ru: Ключевые моменты
sk: Kľúčové body
sl: Ključne točke
sq: Pikat kryesore
sr: Кључне тачке
sv: Nyckelord
sw: Pointi Muhimu
ta: முக்கிய புள்ளிகள்
te: ప్రధానాంశాలు
th: ประเด็นสำคัญ
tl: Pangunahing puntos
tr: Anahtar noktaları
uk: Ключові моменти
ur: اہم نکات
vi: Những điểm chính
zh: 关键点
zh_hant: 關鍵點

# Page.Camera.Warped
source: Warped
af: Verdraai
ar: مشوه
az: Əzilmiş
be: Скарочаны
bg: Изкривена
bn: বিকৃত
ca: Deformat
cs: Pokřivené
da: skævt
de: Verzogen
el: Στραβωμένος
eo: Varpita
es: deformado
et: Väändunud
eu: Okertuta
fa: تاب خورده
fi: Vääntynyt
fr: Voilé
gl: Deformado
gu: વિકૃત
hi: विकृत
hr: Iskrivljena
hu: Megvetemedett
hy: Շեղված
id: Melengkung
is: Skekktur
it: Deformato
iw: מעוות
ja: 歪んだ
ka: დახრილი
km: រវើរវាយ
kn: ವಕ್ರವಾದ
ko: 뒤틀린
lt: Iškreiptas
lv: Izlocīts
mk: Искривен
ms: Terpesong
nl: Kromgetrokken
no: Forvridd
pl: Wichrowaty
pt_pt: Deformado
ro: Incovoiat
ru: Искаженный
sk: Skrútené
sl: Zvit
sq: I shtrembëruar
sr: Варпед
sv: Skev
sw: Imepinda
ta: திரிக்கப்பட்ட
te: వక్రీకరించబడింది
th: บิดเบี้ยว
tr: Çarpık
uk: Викривлений
ur: وارپڈ
vi: Bị cong vênh
yi: וואָרפּט
zh: 翘曲
zh_hant: 翹曲
