Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Saving.Cardboard
source: Save for Cardboard (with edits, no border, no spacing, full width, for loading back into CrossCam later)
af: Stoor vir karton (met wysigings, geen rand, geen spasiëring, volle breedte, om later in CrossCam terug te laai)
ar: حفظ في Cardboard (مع التعديلات، بدون حدود، بدون مسافات، بالعرض الكامل، للتحميل مرة أخرى إلى CrossCam لاحقًا)
az: Cardboard üçün saxla (daha sonra yenidən CrossCam-ə yükləmək üçün redaktələrlə, haşiyəsiz, boşluqsuz, tam enli)
be: Захаваць для Cardboard (з праўкамі, без межаў, без інтэрвалаў, у поўную шырыню, для загрузкі ў CrossCam пазней)
bg: Запазване за Cardboard (с редакции, без рамка, без разстояние, пълна ширина, за зареждане обратно в CrossCam по-късно)
bn: কার্ডবোর্ডের জন্য সংরক্ষণ করুন (সম্পাদনা সহ, সীমানা নেই, ব্যবধান নেই, সম্পূর্ণ প্রস্থ, পরে ক্রসক্যামে লোড করার জন্য)
ca: Desa per a Cardboard (amb edicions, sense vores, sense espaiat, ample complet, per tornar a carregar a CrossCam més tard)
cs: Uložit pro Cardboard (s úpravami, bez ohraničení, bez mezer, na celou šířku, pro pozdější načtení zpět do CrossCam)
cy: Arbedwch ar gyfer Cardbord (gyda golygiadau, dim border, dim bylchau, lled llawn, i'w lwytho'n ôl i CrossCam yn ddiweddarach)
da: Gem til Cardboard (med redigeringer, ingen kant, ingen mellemrum, fuld bredde, til genindlæsning i CrossCam senere)
de: Für Karton speichern (mit Änderungen, ohne Rand, ohne Abstand, volle Breite, zum späteren erneuten Laden in CrossCam)
el: Αποθήκευση για Cardboard (με επεξεργασίες, χωρίς περίγραμμα, χωρίς διαστήματα, πλήρες πλάτος, για φόρτωση αργότερα στο CrossCam)
eo: Konservu por Kartono (kun redaktoj, neniu rando, neniu interspaco, plena larĝo, por reŝarĝi en CrossCam poste)
es: Guardar para Cardboard (con ediciones, sin bordes, sin espacios, ancho completo, para volver a cargar en CrossCam más tarde)
et: Salvesta Cardboardi jaoks (muudatustega, ääristeta, tühikuteta, täislaiuses, hiljem CrossCami tagasi laadimiseks)
eu: Gorde kartoirako (aldaketekin, ertzarik gabe, tarterik gabe, zabalera osoa, geroago CrossCam-en kargatzeko)
fa: ذخیره برای Cardboard (با ویرایش، بدون حاشیه، بدون فاصله، عرض کامل، برای بارگیری مجدد در CrossCam بعدا)
fi: Tallenna Cardboardille (muokkauksilla, ilman reunuksia, ilman välilyöntejä, täysi leveys, ladataksesi myöhemmin takaisin CrossCamiin)
fr: Enregistrer pour Cardboard (avec modifications, sans bordure, sans espacement, pleine largeur, pour un chargement ultérieur dans CrossCam)
ga: Sábháil do Chairtchlár (le hathruithe, gan teorainn, gan spásáil, leithead iomlán, lena lódáil ar ais go CrossCam ar ball)
gl: Gardar para Cardboard (con edicións, sen bordos, sen espazamento, ancho completo, para cargar de novo en CrossCam máis tarde)
gu: કાર્ડબોર્ડ માટે સાચવો (સંપાદનો સાથે, કોઈ બોર્ડર નથી, કોઈ અંતર નથી, સંપૂર્ણ પહોળાઈ, પછીથી ક્રોસકેમમાં પાછા લોડ કરવા માટે)
hi: कार्डबोर्ड के लिए सहेजें (संपादन के साथ, कोई बॉर्डर नहीं, कोई रिक्ति नहीं, पूरी चौड़ाई, बाद में क्रॉसकैम में वापस लोड करने के लिए)
hr: Spremi za Cardboard (s izmjenama, bez obruba, bez razmaka, puna širina, za kasnije ponovno učitavanje u CrossCam)
hu: Mentés Cardboardhoz (szerkesztéssel, szegély nélkül, szóköz nélkül, teljes szélességben, későbbi visszatöltéshez a CrossCambe)
hy: Պահպանել Cardboard-ի համար (փոփոխություններով, առանց եզրագծերի, առանց տարածության, ամբողջ լայնությամբ, ավելի ուշ CrossCam-ում նորից բեռնելու համար)
id: Simpan untuk Cardboard (dengan pengeditan, tanpa batas, tanpa spasi, lebar penuh, untuk dimuat kembali ke CrossCam nanti)
is: Vista fyrir pappa (með breytingum, engin rammi, engin bil, full breidd, til að hlaða aftur inn í CrossCam síðar)
it: Salva per Cardboard (con modifiche, senza bordo, senza spaziatura, larghezza intera, per ricaricarlo in CrossCam in seguito)
iw: שמור עבור Cardboard (עם עריכות, ללא גבול, ללא מרווחים, רוחב מלא, לטעינה חזרה ל-CrossCam מאוחר יותר)
ja: Cardboard 用に保存 (編集あり、枠線なし、間隔なし、全幅、後で CrossCam にロードし直すため)
ka: შეინახეთ Cardboard-ისთვის (რედაქტირებით, საზღვრების გარეშე, ინტერვალის გარეშე, სრული სიგანე, მოგვიანებით CrossCam-ში დასაბრუნებლად)
km: រក្សាទុកសម្រាប់ក្រដាសកាតុងធ្វើកេស (ជាមួយការកែសម្រួល គ្មានស៊ុម គ្មានគម្លាត ទទឹងពេញ សម្រាប់ផ្ទុកទៅក្នុង CrossCam នៅពេលក្រោយ)
kn: ಕಾರ್ಡ್‌ಬೋರ್ಡ್‌ಗಾಗಿ ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳೊಂದಿಗೆ, ಗಡಿಯಿಲ್ಲ, ಅಂತರವಿಲ್ಲ, ಪೂರ್ಣ ಅಗಲ, ನಂತರ ಕ್ರಾಸ್‌ಕ್ಯಾಮ್‌ಗೆ ಹಿಂತಿರುಗಿಸಲು)
ko: Cardboard용으로 저장(수정 사항 포함, 테두리 없음, 간격 없음, 전체 너비, 나중에 CrossCam으로 다시 로드)
lo: ບັນທຶກສໍາລັບ Cardboard (ດ້ວຍການແກ້ໄຂ, ບໍ່ມີຂອບ, ບໍ່ມີຊ່ອງຫວ່າງ, ຄວາມກວ້າງເຕັມ, ສໍາລັບການໂຫຼດກັບ CrossCam ຕໍ່ມາ)
lt: Išsaugoti „Cardboard“ (su redagavimu, be kraštinių, be tarpų, visu pločiu, kad vėliau būtų galima įkelti atgal į „CrossCam“)
lv: Saglabāt Cardboard (ar labojumiem, bez apmales, bez atstarpēm, pilnā platumā, lai vēlāk ielādētu atpakaļ programmā CrossCam)
mk: Зачувај за Cardboard (со уредувања, без граници, без растојание, целосна ширина, за подоцна да се вчита во CrossCam)
ms: Simpan untuk Kadbod (dengan pengeditan, tiada jidar, tiada jarak, lebar penuh, untuk dimuatkan semula ke CrossCam kemudian)
mt: Ħlief għall-Kartun (b'modifiki, l-ebda fruntiera, l-ebda spazjar, wisa 'sħiħ, għat-tagħbija lura f'CrossCam aktar tard)
nl: Opslaan voor karton (met bewerkingen, geen rand, geen spatiëring, volledige breedte, om later weer in CrossCam te laden)
no: Lagre for Cardboard (med redigeringer, ingen kantlinje, ingen mellomrom, full bredde, for å laste inn igjen i CrossCam senere)
pl: Zapisz dla Cardboard (z edycjami, bez obramowania, bez odstępów, pełna szerokość, do późniejszego załadowania z powrotem do CrossCam)
pt_pt: Salvar para Cardboard (com edições, sem borda, sem espaçamento, largura total, para carregar novamente no CrossCam posteriormente)
ro: Salvați pentru Cardboard (cu modificări, fără chenar, fără spațiere, lățime completă, pentru încărcare înapoi în CrossCam mai târziu)
ru: Сохранить для картона (с изменениями, без границ, без интервалов, на полную ширину, для последующей загрузки в CrossCam)
sk: Uložiť pre Cardboard (s úpravami, bez okrajov, bez medzier, na celú šírku, na neskoršie načítanie späť do CrossCam)
sl: Shrani za Cardboard (z urejanji, brez robov, brez presledkov, polna širina, za kasnejše nalaganje nazaj v CrossCam)
sq: Ruaj për Cardboard (me modifikime, pa kufi, pa ndarje, gjerësi të plotë, për t'u ngarkuar përsëri në CrossCam më vonë)
sr: Сачувај за Цардбоард (са изменама, без ивица, без размака, пуна ширина, за касније учитавање у ЦроссЦам)
sv: Spara för Cardboard (med redigeringar, ingen ram, inget mellanrum, full bredd, för att ladda tillbaka till CrossCam senare)
sw: Hifadhi kwa Kadibodi (pamoja na mabadiliko, hakuna mpaka, hakuna nafasi, upana kamili, kwa kupakia tena kwenye CrossCam baadaye)
ta: அட்டைப் பெட்டிக்காகச் சேமிக்கவும் (திருத்தங்களுடன், பார்டர் இல்லை, இடைவெளி இல்லை, முழு அகலம், பின்னர் CrossCam இல் ஏற்றுவதற்கு)
te: కార్డ్‌బోర్డ్ కోసం సేవ్ చేయండి (సవరణలతో, అంచు లేదు, అంతరం లేదు, పూర్తి వెడల్పు, తర్వాత క్రాస్‌క్యామ్‌లోకి తిరిగి లోడ్ చేయడానికి)
th: บันทึกสำหรับกระดาษแข็ง (พร้อมการแก้ไข ไม่มีเส้นขอบ ไม่มีการเว้นวรรค เต็มความกว้าง เพื่อโหลดกลับเข้าสู่ CrossCam ในภายหลัง)
tl: I-save para sa Cardboard (na may mga pag-edit, walang hangganan, walang puwang, buong lapad, para i-load muli sa CrossCam sa ibang pagkakataon)
tr: Cardboard için Kaydet (düzenlemelerle, kenarlıksız, boşluksuz, tam genişlikte, daha sonra CrossCam'e tekrar yüklemek için)
uk: Зберегти для Cardboard (з редагуванням, без рамок, без інтервалів, на всю ширину, для завантаження назад у CrossCam пізніше)
ur: کارڈ بورڈ کے لیے محفوظ کریں (بعد میں کراس کیم میں واپس لوڈ کرنے کے لیے ترمیم کے ساتھ، کوئی سرحد نہیں، کوئی وقفہ نہیں، پوری چوڑائی)
vi: Lưu cho Cardboard (có chỉnh sửa, không viền, không khoảng cách, toàn bộ chiều rộng, để tải lại vào CrossCam sau)
yi: היט פֿאַר קאַרדבאָרד (מיט עדיץ, קיין גרענעץ, קיין ספּייסינג, פול ברייט, פֿאַר לאָודינג צוריק אין CrossCam שפּעטער)
zh: 保存为 Cardboard（经过编辑、无边框、无间距、全宽，以便稍后加载回 CrossCam）
zh_hant: 儲存為 Cardboard（經過編輯、無邊框、無間距、全寬，以便稍後加載回 CrossCam）

# Settings.Saving.Clear
source: Automatically clear captures after saving
af: Vee opnames outomaties uit nadat dit gestoor is
ar: مسح اللقطات تلقائيًا بعد الحفظ
az: Yadda saxladıqdan sonra çəkilişləri avtomatik təmizləyin
be: Аўтаматычна ачышчаць здымкі пасля захавання
bg: Автоматично изчистване на заснетите след запазване
bn: সংরক্ষণ করার পরে স্বয়ংক্রিয়ভাবে ক্যাপচার পরিষ্কার করুন
ca: Esborra automàticament les captures després de desar-les
cs: Automaticky vymazat snímky po uložení
cy: Clirio cipio yn awtomatig ar ôl arbed
da: Ryd automatisk optagelser efter lagring
de: Aufnahmen nach dem Speichern automatisch löschen
el: Αυτόματη διαγραφή φωτογραφιών μετά την αποθήκευση
eo: Aŭtomate purigi kaptojn post konservado
es: Borrar capturas automáticamente después de guardarlas
et: Tühjendage pildid pärast salvestamist automaatselt
eu: Garbitu argazkiak automatikoki gorde ondoren
fa: پاک کردن خودکار عکس‌ها پس از ذخیره
fi: Tyhjennä kuvat automaattisesti tallennuksen jälkeen
fr: Effacer automatiquement les captures après l'enregistrement
ga: Gabhálacha soiléir go huathoibríoch tar éis iad a shábháil
gl: Borra automaticamente as capturas despois de gardalas
gu: સાચવ્યા પછી આપમેળે કેપ્ચર સાફ કરો
hi: सहेजने के बाद कैप्चर स्वचालित रूप से साफ़ करें
hr: Automatski izbrišite snimke nakon spremanja
hu: Mentés után automatikusan törli a felvételeket
hy: Պահելուց հետո ինքնաբերաբար մաքրել նկարները
id: Hapus tangkapan secara otomatis setelah disimpan
is: Hreinsaðu myndir sjálfkrafa eftir vistun
it: Cancella automaticamente le acquisizioni dopo il salvataggio
iw: נקה אוטומטית לכידות לאחר השמירה
ja: 保存後にキャプチャを自動的にクリアする
ka: გადაღებების ავტომატურად გასუფთავება შენახვის შემდეგ
km: សម្អាតការថតដោយស្វ័យប្រវត្តិបន្ទាប់ពីរក្សាទុក
kn: ಉಳಿಸಿದ ನಂತರ ಕ್ಯಾಪ್ಚರ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಿ
ko: 저장 후 자동으로 캡처 지우기
lo: ລຶບການບັນທຶກອັດຕະໂນມັດຫຼັງຈາກບັນທຶກ
lt: Išsaugojus automatiškai išvalykite užfiksuotus vaizdus
lv: Pēc saglabāšanas automātiski notīriet attēlus
mk: Автоматски исчистете ги снимањата по зачувувањето
ms: Kosongkan tangkapan secara automatik selepas disimpan
mt: Awtomatikament ċari qbid wara l-iffrankar
nl: Wis opnames automatisch na het opslaan
no: Fjern automatisk opptak etter lagring
pl: Automatycznie usuwaj przechwyty po zapisaniu
pt_pt: Limpar capturas automaticamente após salvar
ro: Ștergeți automat capturile după salvare
ru: Автоматически очищать снимки после сохранения
sk: Automaticky vymazať zábery po uložení
sl: Samodejno počisti posnetke po shranjevanju
sq: Pastroni automatikisht fotografitë pas ruajtjes
sr: Аутоматски обришите снимке након чувања
sv: Rensa bilder automatiskt efter att du har sparat
sw: Futa picha zilizonaswa kiotomatiki baada ya kuhifadhi
ta: சேமித்த பிறகு பிடிப்புகளைத் தானாக அழிக்கவும்
te: సేవ్ చేసిన తర్వాత క్యాప్చర్‌లను ఆటోమేటిక్‌గా క్లియర్ చేయండి
th: ล้างการจับภาพโดยอัตโนมัติหลังจากบันทึก
tl: Awtomatikong i-clear ang mga pagkuha pagkatapos i-save
tr: Kaydettikten sonra yakalamaları otomatik olarak temizle
uk: Автоматично очищати знімки після збереження
ur: محفوظ کرنے کے بعد خودکار طور پر کیپچرز کو صاف کریں۔
vi: Tự động xóa ảnh chụp sau khi lưu
yi: אויטאָמאַטיש קלאָר קאַפּטשערז נאָך שפּאָרן
zh: 保存后自动清除捕获
zh_hant: 儲存後自動清除捕獲

# Settings.Saving.Cross
source: Save joined cross view version (with edits and border)
af: Stoor saamgevoegde kruisaansig weergawe (met wysigings en rand)
ar: حفظ نسخة العرض المتقاطع المنضمة (مع التعديلات والحدود)
az: Birləşdirilmiş çarpaz görünüş versiyasını yadda saxlayın (düzəlişlər və haşiyə ilə)
be: Захаваць аб'яднаную версію папярочнага прагляду (з праўкамі і рамкай)
bg: Запазете обединената версия на кръстосания изглед (с редакции и рамка)
bn: যোগ করা ক্রস ভিউ সংস্করণ সংরক্ষণ করুন (সম্পাদনা এবং সীমানা সহ)
ca: Desa la versió de vista creuada unida (amb edicions i vores)
cs: Uložit spojenou verzi křížového zobrazení (s úpravami a ohraničením)
cy: Cadw fersiwn traws-weld wedi'i gysylltu (gyda golygiadau a border)
da: Gem sammensat krydsvisningsversion (med redigeringer og kant)
de: Verbundene Cross-View-Version speichern (mit Bearbeitungen und Rand)
el: Αποθήκευση συνδεδεμένης έκδοσης cross view (με αλλαγές και περίγραμμα)
eo: Konservu kunigitan krucvidan version (kun redaktoj kaj rando)
es: Guardar la versión de vista cruzada unida (con ediciones y borde)
et: Salvesta ühendatud ristvaate versioon (koos muudatuste ja äärisega)
eu: Gorde elkartutako ikuspegi gurutzatuaren bertsioa (aldaketekin eta ertzekin)
fa: ذخیره نسخه متقاطع پیوست شده (با ویرایش و حاشیه)
fi: Tallenna yhdistetty poikkinäkymäversio (muokkauksin ja reunuksella)
fr: Enregistrer la version jointe en vue croisée (avec modifications et bordure)
ga: Sábháil leagan tras-amharc comhcheangailte (le leasuithe agus teorainn)
gl: Garda a versión de vista cruzada unida (con edicións e bordo)
gu: જોડાયેલા ક્રોસ વ્યૂ વર્ઝનને સાચવો (સંપાદનો અને બોર્ડર સાથે)
hi: सम्मिलित क्रॉस व्यू संस्करण सहेजें (संपादन और बॉर्डर के साथ)
hr: Spremi spojenu verziju unakrsnog prikaza (s izmjenama i obrubom)
hu: Az összekapcsolt keresztnézeti verzió mentése (szerkesztéssel és szegéllyel)
hy: Պահպանեք միացած խաչաձեւ դիտման տարբերակը (փոփոխումներով և եզրագծերով)
id: Simpan versi tampilan silang yang digabungkan (dengan editan dan batas)
is: Vista sameinaða krosssýnaútgáfu (með breytingum og ramma)
it: Salva la versione della vista incrociata unita (con modifiche e bordo)
iw: שמור גרסת תצוגת צולב שהצטרפה (עם עריכות וגבול)
ja: 結合されたクロスビュー バージョンを保存 (編集と境界線付き)
ka: გაერთიანებული ჯვარედინი ვერსიის შენახვა (რედაქტირებით და საზღვრებით)
km: រក្សាទុកកំណែទិដ្ឋភាពឆ្លងដែលបានចូលរួម (ជាមួយការកែសម្រួល និងស៊ុម)
kn: ಸೇರಿಕೊಂಡ ಕ್ರಾಸ್ ವ್ಯೂ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳು ಮತ್ತು ಗಡಿಯೊಂದಿಗೆ)
ko: 결합된 크로스 뷰 버전 저장(편집 및 테두리 포함)
lo: ບັນ​ທຶກ​ການ​ເຂົ້າ​ຮ່ວມ​ສະ​ບັບ cross view (ມີ​ການ​ແກ້​ໄຂ​ແລະ​ຂອບ​)
lt: Išsaugoti sujungtą kryžminio rodinio versiją (su pakeitimais ir kraštine)
lv: Saglabāt pievienoto šķērsskata versiju (ar labojumiem un apmali)
mk: Зачувајте ја придружената верзија со вкрстен приказ (со уредувања и граници)
ms: Simpan versi paparan silang yang digabungkan (dengan pengeditan dan sempadan)
mt: Issejvja l-verżjoni cross view magħquda (b'modifiki u fruntiera)
nl: Samengevoegde kruisweergaveversie opslaan (met bewerkingen en rand)
no: Lagre sammenføyd kryssvisningsversjon (med redigeringer og kantlinje)
pl: Zapisz połączoną wersję widoku krzyżowego (z zmianami i obramowaniem)
pt_pt: Salvar versão unida de visualização cruzada (com edições e borda)
ro: Salvați versiunea încrucișată unită (cu modificări și chenar)
ru: Сохранить объединенную версию перекрестного просмотра (с изменениями и рамкой)
sk: Uložiť spojenú verziu krížového zobrazenia (s úpravami a orámovaním)
sl: Shrani združeno različico navzkrižnega pogleda (z urejanji in obrobo)
sq: Ruaj versionin e bashkuar me pamje të kryqëzuar (me modifikime dhe kufi)
sr: Сачувај придружену верзију унакрсног приказа (са изменама и ивицом)
sv: Spara sammanfogad cross view-version (med redigeringar och ram)
sw: Hifadhi toleo la mwonekano uliounganishwa (pamoja na mabadiliko na mpaka)
ta: இணைந்த குறுக்கு பார்வை பதிப்பைச் சேமி (திருத்தங்கள் மற்றும் எல்லையுடன்)
te: చేరిన క్రాస్ వ్యూ వెర్షన్‌ను సేవ్ చేయండి (సవరణలు మరియు అంచుతో)
th: บันทึกเวอร์ชัน cross view ที่เข้าร่วม (พร้อมการแก้ไขและเส้นขอบ)
tl: I-save ang sumali sa cross view na bersyon (na may mga pag-edit at hangganan)
tr: Birleştirilmiş çapraz görünüm sürümünü kaydedin (düzenlemeler ve kenarlıkla birlikte)
uk: Зберегти об’єднану версію перехресного перегляду (зі редагуванням і рамкою)
ur: جوائنڈ کراس ویو ورژن کو محفوظ کریں (ترمیم اور بارڈر کے ساتھ)
vi: Lưu phiên bản xem chéo đã tham gia (có chỉnh sửa và đường viền)
yi: היט דזשוינד ווערסיע פון ​​​​קראָס מיינונג (מיט עדיץ און גרענעץ)
zh: 保存连接的交叉视图版本（带有编辑和边框）
zh_hant: 儲存連接的交叉視圖版本（帶有編輯和邊框）

# Settings.Saving.ExternalDirectory
source: Save to external CrossCam directory at:
af: Stoor na eksterne CrossCam-gids by:
ar: احفظ في دليل CrossCam الخارجي على:
az: Xarici CrossCam qovluğunda qeyd edin:
be: Захаваць у знешні каталог CrossCam па адрасе:
bg: Запазете във външна директория на CrossCam на адрес:
bn: এখানে বাহ্যিক ক্রসক্যাম ডিরেক্টরিতে সংরক্ষণ করুন:
ca: Desa al directori extern de CrossCam a:
cs: Uložit do externího adresáře CrossCam na:
cy: Cadw i gyfeiriadur allanol CrossCam yn:
da: Gem i eksternt CrossCam bibliotek på:
de: Im externen CrossCam-Verzeichnis speichern unter:
el: Αποθήκευση στον εξωτερικό κατάλογο CrossCam στη διεύθυνση:
eo: Konservu en ekstera CrossCam-dosierujo ĉe:
es: Guardar en el directorio externo de CrossCam en:
et: Salvestage välisesse CrossCami kataloogi aadressil:
eu: Gorde CrossCam kanpoko direktorioa honetan:
fa: ذخیره در دایرکتوری CrossCam خارجی در:
fi: Tallenna ulkoiseen CrossCam-hakemistoon osoitteessa:
fr: Enregistrez dans le répertoire CrossCam externe à l'adresse :
ga: Sábháil chuig eolaire seachtrach CrossCam ag:
gl: Gardar no directorio externo de CrossCam en:
gu: બાહ્ય ક્રોસકેમ ડિરેક્ટરીમાં અહીં સાચવો:
hi: बाहरी क्रॉसकैम निर्देशिका में यहां सहेजें:
hr: Spremi u vanjski CrossCam direktorij na:
hu: Mentés külső CrossCam könyvtárba a következő címen:
hy: Պահպանեք արտաքին CrossCam գրացուցակում հետևյալ հասցեով.
id: Simpan ke direktori CrossCam eksternal di:
is: Vistaðu í ytri CrossCam möppu á:
it: Salva nella directory CrossCam esterna in:
iw: שמור בספריית CrossCam חיצונית בכתובת:
ja: 次の場所にある外部 CrossCam ディレクトリに保存します。
ka: შეინახეთ გარე CrossCam დირექტორიაში:
km: រក្សាទុកទៅថត CrossCam ខាងក្រៅនៅ៖
kn: ಬಾಹ್ಯ CrossCam ಡೈರೆಕ್ಟರಿಗೆ ಉಳಿಸಿ:
ko: 다음 위치의 외부 CrossCam 디렉토리에 저장하세요.
lo: ບັນທຶກໃສ່ໄດເລກະທໍລີ CrossCam ພາຍນອກຢູ່ທີ່:
lt: Išsaugoti išoriniame CrossCam kataloge adresu:
lv: Saglabāt ārējā CrossCam direktorijā:
mk: Зачувајте во надворешен директориум CrossCam на:
ms: Simpan ke direktori CrossCam luaran di:
mt: Ħlief fid-direttorju estern CrossCam fuq:
nl: Opslaan in externe CrossCam-directory op:
no: Lagre i ekstern CrossCam-katalog på:
pl: Zapisz w zewnętrznym katalogu CrossCam pod adresem:
pt_pt: Salve no diretório externo do CrossCam em:
ro: Salvați în directorul extern CrossCam la:
ru: Сохраните во внешнюю директорию CrossCam по адресу:
sk: Uložiť do externého adresára CrossCam na:
sl: Shrani v zunanji imenik CrossCam na:
sq: Ruani në drejtorinë e jashtme CrossCam në:
sr: Сачувајте у екстерном ЦроссЦам директоријуму на:
sv: Spara i extern CrossCam-katalog på:
sw: Hifadhi kwenye saraka ya nje ya CrossCam kwa:
ta: வெளிப்புற CrossCam கோப்பகத்தில் சேமி:
te: బాహ్య CrossCam డైరెక్టరీకి ఇక్కడ సేవ్ చేయండి:
th: บันทึกลงในไดเร็กทอรี CrossCam ภายนอกที่:
tl: I-save sa panlabas na direktoryo ng CrossCam sa:
tr: Şu adresteki harici CrossCam dizinine kaydedin:
uk: Зберегти у зовнішній каталог CrossCam за адресою:
ur: بیرونی CrossCam ڈائریکٹری میں محفوظ کریں:
vi: Lưu vào thư mục CrossCam bên ngoài tại:
yi: היט צו פונדרויסנדיק CrossCam וועגווייַזער אין:
zh: 保存到外部 CrossCam 目录：
zh_hant: 儲存至外部 CrossCam 目錄：

# Settings.Saving.ExternalWarning
source: (warning: pictures there will be deleted if CrossCam is uninstalled)
af: (waarskuwing: foto's daar sal uitgevee word as CrossCam gedeïnstalleer word)
ar: (تحذير: سيتم حذف الصور الموجودة هناك إذا تم إلغاء تثبيت CrossCam)
az: (xəbərdarlıq: CrossCam silinsə, oradakı şəkillər silinəcək)
be: (папярэджанне: фатаграфіі будуць выдалены, калі CrossCam будзе выдалены)
bg: (предупреждение: снимките там ще бъдат изтрити, ако CrossCam бъде деинсталиран)
bn: (সতর্কতা: ক্রসক্যাম আনইনস্টল করা হলে ছবিগুলি মুছে ফেলা হবে)
ca: (advertència: les imatges s'eliminaran si es desinstal·la CrossCam)
cs: (varování: obrázky budou smazány, pokud CrossCam odinstalujete)
cy: (rhybudd: bydd lluniau yno'n cael eu dileu os caiff CrossCam ei ddadosod)
da: (advarsel: billeder der vil blive slettet, hvis CrossCam afinstalleres)
de: (Achtung: Bilder dort werden gelöscht, wenn CrossCam deinstalliert wird)
el: (προειδοποίηση: οι φωτογραφίες εκεί θα διαγραφούν εάν απεγκατασταθεί το CrossCam)
eo: (averto: bildoj tie estos forigitaj se CrossCam estas malinstalita)
es: (advertencia: las imágenes allí se eliminarán si se desinstala CrossCam)
et: (hoiatus: CrossCami desinstallimisel seal olevad pildid kustutatakse)
eu: (abisua: bertan dauden argazkiak ezabatuko dira CrossCam desinstalatzen bada)
fa: (هشدار: اگر CrossCam حذف شود، تصاویر حذف خواهند شد)
fi: (varoitus: kuvat poistetaan, jos CrossCam poistetaan)
fr: (attention : les photos seront supprimées si CrossCam est désinstallé)
ga: (rabhadh: scriosfar pictiúir ann má tá CrossCam díshuiteáilte)
gl: (aviso: as imaxes alí eliminaranse se se desinstala CrossCam)
gu: (ચેતવણી: જો CrossCam અનઇન્સ્ટોલ કરવામાં આવે તો ત્યાંના ચિત્રો કાઢી નાખવામાં આવશે)
hi: (चेतावनी: यदि क्रॉसकैम अनइंस्टॉल किया गया तो वहां मौजूद तस्वीरें हटा दी जाएंगी)
hr: (upozorenje: slike će biti izbrisane ako se CrossCam deinstalira)
hu: (figyelmeztetés: a CrossCam eltávolítása esetén a képek törlődnek)
hy: (Զգուշացում. այնտեղ նկարները կջնջվեն, եթե CrossCam-ը հեռացվի)
id: (peringatan: gambar di sana akan terhapus jika CrossCam di-uninstall)
is: (viðvörun: myndum þar verður eytt ef CrossCam er fjarlægt)
it: (attenzione: le immagini verranno eliminate se CrossCam viene disinstallata)
iw: (אזהרה: תמונות שם יימחקו אם CrossCam תוסר)
ja: (警告: CrossCam をアンインストールすると、そこにある写真は削除されます)
ka: (გაფრთხილება: სურათები წაიშლება, თუ CrossCam წაიშლება)
km: (ការព្រមាន៖ រូបភាពនៅទីនោះនឹងត្រូវបានលុបប្រសិនបើ CrossCam ត្រូវបានលុប)
kn: (ಎಚ್ಚರಿಕೆ: CrossCam ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ಅಲ್ಲಿನ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ)
ko: (경고: CrossCam을 제거하면 거기에 있는 사진이 삭제됩니다)
lo: (ຄໍາ​ເຕືອນ​: ຮູບ​ພາບ​ທີ່​ນັ້ນ​ຈະ​ຖືກ​ລົບ​ຖ້າ​ຫາກ​ວ່າ CrossCam ຖືກ​ຖອນ​ການ​ຕິດ​ຕັ້ງ​)
lt: (įspėjimas: pašalinus CrossCam, nuotraukos bus ištrintos)
lv: (brīdinājums: attēli tiks dzēsti, ja CrossCam tiks atinstalēts)
mk: (предупредување: сликите таму ќе се избришат ако се деинсталира CrossCam)
ms: (amaran: gambar di sana akan dipadamkan jika CrossCam dinyahpasang)
mt: (twissija: stampi hemmhekk se jitħassru jekk CrossCam tiġi diżinstallata)
nl: (waarschuwing: foto's daar worden verwijderd als CrossCam wordt verwijderd)
no: (advarsel: bilder der vil bli slettet hvis CrossCam avinstalleres)
pl: (uwaga: znajdujące się tam zdjęcia zostaną usunięte, jeśli CrossCam zostanie odinstalowany)
pt_pt: (aviso: as fotos serão excluídas se o CrossCam for desinstalado)
ro: (atenție: imaginile de acolo vor fi șterse dacă CrossCam este dezinstalat)
ru: (внимание: изображения будут удалены, если CrossCam будет удален)
sk: (upozornenie: obrázky budú vymazané, ak CrossCam odinštalujete)
sl: (opozorilo: slike bodo izbrisane, če CrossCam odstranite)
sq: (paralajmërim: fotografitë atje do të fshihen nëse CrossCam çinstalohet)
sr: (упозорење: слике ће бити избрисане ако се ЦроссЦам деинсталира)
sv: (varning: bilder där kommer att raderas om CrossCam avinstalleras)
sw: (onyo: picha zitafutwa ikiwa CrossCam itatolewa)
ta: (எச்சரிக்கை: CrossCam நிறுவல் நீக்கப்பட்டால் அங்குள்ள படங்கள் நீக்கப்படும்)
te: (హెచ్చరిక: CrossCam అన్‌ఇన్‌స్టాల్ చేయబడితే అక్కడ ఉన్న చిత్రాలు తొలగించబడతాయి)
th: (คำเตือน: รูปภาพจะถูกลบหากถอนการติดตั้ง CrossCam)
tl: (babala: ang mga larawan doon ay matatanggal kung ang CrossCam ay na-uninstall)
tr: (uyarı: CrossCam kaldırılırsa buradaki resimler silinecektir)
uk: (попередження: зображення буде видалено, якщо CrossCam буде видалено)
ur: (انتباہ: اگر کراس کیم کو ان انسٹال کر دیا گیا تو وہاں موجود تصاویر کو حذف کر دیا جائے گا)
vi: (cảnh báo: hình ảnh sẽ bị xóa nếu gỡ cài đặt CrossCam)
yi: (ווארענונג: בילדער עס וועט זיין אויסגעמעקט אויב CrossCam איז ונינסטאַללעד)
zh: （警告：如果卸载CrossCam，其中的图片将会被删除）
zh_hant: （警告：如果卸載CrossCam，其中的圖片將會被刪除）
