Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Mirror
source: How do I do the "single-shot mirror" method?
af: Hoe doen ek die "enkelskoot spieël" metode?
ar: كيف أفعل طريقة "المرآة المفردة"؟
az: "Tək atışlı güzgü" üsulunu necə edə bilərəm?
be: Як мне зрабіць метад "аднаразовага люстэрка"?
bg: Как да направя метода "еднократно огледало"?
bn: আমি কিভাবে "একক-শট মিরর" পদ্ধতিটি করব?
ca: Com puc fer el mètode "mirall d'un sol tir"?
cs: Jak provedu metodu „jednoho zrcadla“?
cy: Sut mae gwneud y dull "drych un ergyd"?
da: Hvordan gør jeg metoden "single-shot mirror"?
de: Wie wende ich die „Single-Shot-Mirror“-Methode an?
el: Πώς μπορώ να κάνω τη μέθοδο "καθρέπτη μιας βολής";
eo: Kiel mi faru la metodon "unu-pafa spegulo"?
es: ¿Cómo hago el método del "espejo de un solo disparo"?
et: Kuidas kasutada "ühekordse peegli" meetodit?
eu: Nola egiten dut "plano bakarreko ispilu" metodoa?
fa: چگونه روش "آینه تک شات" را انجام دهم؟
fi: Kuinka teen yhden kuvan peilikuvan?
fr: Comment utiliser la méthode du « miroir mono-coup » ?
ga: Conas a dhéanaim an modh "scáthán aon-lámhaigh"?
gl: Como fago o método de "espello único"?
gu: હું "સિંગલ-શોટ મિરર" પદ્ધતિ કેવી રીતે કરી શકું?
hi: मैं "सिंगल-शॉट मिरर" विधि कैसे करूँ?
hr: Kako mogu izvesti metodu "single-shot mirror"?
hu: Hogyan kell végrehajtani az "egyképes tükör" módszert?
hy: Ինչպե՞ս անել «մեկ կրակոց հայելու» մեթոդը:
id: Bagaimana cara melakukan metode "cermin single-shot"?
is: Hvernig geri ég "single-shot mirror" aðferðina?
it: Come si esegue il metodo "specchio a scatto singolo"?
iw: איך אני עושה את שיטת "מראה צילום יחיד"?
ja: 「シングルショットミラー」の方法を教えてください。
ka: როგორ გავაკეთო "ერთჯერადი სარკის" მეთოდი?
km: តើខ្ញុំធ្វើវិធីសាស្រ្ត "កញ្ចក់បាញ់តែមួយ" យ៉ាងដូចម្តេច?
kn: "ಸಿಂಗಲ್-ಶಾಟ್ ಮಿರರ್" ವಿಧಾನವನ್ನು ನಾನು ಹೇಗೆ ಮಾಡುವುದು?
ko: "단일샷 미러링" 방법은 어떻게 수행합니까?
lo: ຂ້ອຍຈະເຮັດແນວໃດກັບວິທີການ "ກະຈົກຍິງດຽວ"?
lt: Kaip taikyti „vieno kadro veidrodžio“ metodą?
lv: Kā izmantot "vienreizēja spoguļa" metodi?
mk: Како да го направам методот „огледало со едно снимање“?
ms: Bagaimanakah cara saya melakukan kaedah "cermin satu tangkapan"?
mt: Kif nagħmel il-metodu "mera ta 'sparatura waħda"?
nl: Hoe voer ik de "single-shot mirror"-methode uit?
no: Hvordan gjør jeg "single-shot mirror"-metoden?
pl: Jak wykonać metodę „pojedynczego lustra”?
pt_pt: Como faço o método "espelho de disparo único"?
ro: Cum fac metoda „oglindă cu o singură fotografie”?
ru: Как мне использовать метод «однократного зеркала»?
sk: Ako urobím metódu „jednorazového zrkadla“?
sl: Kako naj uporabim metodo "single-shot mirror"?
sq: Si mund ta bëj metodën "pasqyrë me një goditje"?
sr: Како да урадим методу „огледала са једним ударцем“?
sv: Hur gör jag metoden "single-shot mirror"?
sw: Je, ninafanyaje njia ya "kioo cha risasi moja"?
ta: "சிங்கிள்-ஷாட் மிரர்" முறையை நான் எப்படி செய்வது?
te: నేను "సింగిల్-షాట్ మిర్రర్" పద్ధతిని ఎలా చేయాలి?
th: ฉันจะใช้วิธี "กระจกช็อตเดียว" ได้อย่างไร
tl: Paano ko gagawin ang pamamaraang "single-shot mirror"?
tr: "Tek çekim aynalama" yöntemini nasıl yaparım?
uk: Як застосувати метод «одиночного дзеркала»?
ur: میں "سنگل شاٹ آئینے" کا طریقہ کیسے کروں؟
vi: Làm cách nào để thực hiện phương pháp "gương một lần"?
yi: ווי טאָן איך טאָן די "איין שאָס שפּיגל" אופֿן?
zh: 如何进行“单镜镜像”方法？
zh_hant: 如何進行「單鏡鏡像」方法？
