Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Window.Body
source: An interesting stereo window effect can be created by doing two things: 1) turn on the border (on Settings page) and 2) for cross viewing, crop the inside edges of the images until the outer edge itself becomes 3D in the picture (crop the OUTSIDE edges if you're parallel viewing). The key is to crop the right edge of the left picture slightly past what the right edge of the right picture shows of the scene and vice-versa. Adding a border is toggled on the Settings page. If this is confusing, just crop a bunch off the inside edges and it will start to be clear. The crop button for the inside edges looks like this:
af: 'n Interessante stereo-venster-effek kan geskep word deur twee dinge te doen: 1) skakel die rand aan (op Instellingsbladsy) en 2) vir kruisbesigtiging, sny die binnerande van die beelde totdat die buitenste rand self 3D in die prentjie word (sny die BUITE kante as jy parallel kyk). Die sleutel is om die regterrand van die linkerprent effens te sny verby wat die regterkant van die regterprent van die toneel toon en omgekeerd. Die byvoeging van 'n rand word op die Instellings-bladsy gewissel. As dit verwarrend is, sny net 'n klomp van die binnerande af en dit sal duidelik begin word. Die snyknoppie vir die binnerande lyk soos volg:
ar: يمكن إنشاء تأثير نافذة استريو مثير للاهتمام عن طريق القيام بأمرين: 1) تشغيل الحدود (في صفحة الإعدادات) و2) للعرض المتقاطع، واقتصاص الحواف الداخلية للصور حتى تصبح الحافة الخارجية نفسها ثلاثية الأبعاد في الصورة (قص الحواف الخارجية إذا كنت تشاهد بالتوازي). المفتاح هو قص الحافة اليمنى من الصورة اليسرى بما يتجاوز قليلاً ما تظهره الحافة اليمنى من الصورة اليمنى للمشهد والعكس صحيح. يتم تبديل إضافة حد في صفحة الإعدادات. إذا كان هذا الأمر مربكًا، فما عليك سوى قص مجموعة من الحواف الداخلية وسيبدأ الأمر في أن يصبح واضحًا. يبدو زر الاقتصاص للحواف الداخلية كما يلي:
az: Maraqlı stereo pəncərə effekti iki şeyi etməklə yaradıla bilər: 1) haşiyəni yandırın (Parametrlər səhifəsində) və 2) çarpaz baxmaq üçün şəkillərin daxili kənarlarını kənar kənarın özü şəkildə 3D olana qədər kəsin (kəsmə) paralel baxırsınızsa, KARŞI kənarları). Əsas odur ki, sol şəklin sağ kənarını sağ şəklin sağ kənarı səhnəni göstərdiyindən bir qədər keçsin və əksinə. Haşiyə əlavə etmək Parametrlər səhifəsində dəyişdirilir. Əgər bu çaşdırıcıdırsa, sadəcə daxili kənarlardan bir dəstə kəsin və aydınlaşmağa başlayacaq. Daxili kənarlar üçün kəsmə düyməsi belə görünür:
be: Цікавы эфект стэрэаакна можна стварыць, зрабіўшы дзве рэчы: 1) уключыўшы мяжу (на старонцы налад) і 2) для папярочнага прагляду абрэжце ўнутраныя краі малюнкаў, пакуль сам знешні край не стане 3D на малюнку (абрэзаць вонкавыя краю, калі вы паралельна праглядаеце). Галоўнае - абрэзаць правы край левага малюнка крыху далей, чым правы край правага малюнка паказвае сцэну, і наадварот. Даданне рамкі пераключаецца на старонцы налад. Калі гэта бянтэжыць, проста абрэжце пучок з унутраных краёў, і гэта стане выразным. Кнопка абрэзкі для ўнутраных краёў выглядае так:
bg: Интересен ефект на стерео прозорец може да се създаде, като направите две неща: 1) включите рамката (на страницата с настройки) и 2) за кръстосано гледане, изрежете вътрешните ръбове на изображенията, докато самият външен ръб стане 3D в картината (изрязване ВЪНШНИТЕ ръбове, ако гледате паралелно). Ключът е да изрежете десния край на лявата картина малко по-далеч от това, което десният край на дясната картина показва на сцената и обратно. Добавянето на рамка се превключва на страницата с настройки. Ако това е объркващо, просто изрежете купчина от вътрешните ръбове и ще започне да става ясно. Бутонът за изрязване за вътрешните ръбове изглежда така:
bn: দুটি জিনিস করার মাধ্যমে একটি আকর্ষণীয় স্টেরিও উইন্ডো প্রভাব তৈরি করা যেতে পারে: 1) বর্ডার চালু করুন (সেটিংস পৃষ্ঠায়) এবং 2) ক্রস দেখার জন্য, ছবির ভিতরের প্রান্তগুলি ক্রপ করুন যতক্ষণ না বাইরের প্রান্তটি নিজেই ছবিতে 3D হয়ে যায় (কাপ বাইরের প্রান্তগুলি যদি আপনি সমান্তরালভাবে দেখতে থাকেন)। চাবিকাঠি হল বাম ছবির ডান প্রান্তটি দৃশ্যের এবং তদ্বিপরীতভাবে ডান ছবির ডান প্রান্তটি যা দেখায় তার থেকে কিছুটা অতিক্রম করা। একটি সীমানা যোগ করা সেটিংস পৃষ্ঠায় টগল করা হয়। যদি এটি বিভ্রান্তিকর হয় তবে ভিতরের প্রান্তগুলি থেকে একটি গুচ্ছ কাটুন এবং এটি পরিষ্কার হতে শুরু করবে। ভিতরের প্রান্তগুলির জন্য ক্রপ বোতামটি এইরকম দেখাচ্ছে:
ca: Es pot crear un efecte de finestra estèreo interessant fent dues coses: 1) activar la vora (a la pàgina Configuració) i 2) per a la visualització creuada, retallar les vores interiors de les imatges fins que la vora exterior es converteixi en 3D a la imatge (retallar). les vores EXTERIOR si esteu mirant paral·lelament). La clau és retallar la vora dreta de la imatge esquerra lleugerament més enllà del que la vora dreta de la imatge dreta mostra de l'escena i viceversa. L'opció d'afegir una vora està activada a la pàgina Configuració. Si això és confús, només cal retallar un munt de les vores interiors i començarà a quedar clar. El botó de retall per a les vores interiors té aquest aspecte:
cs: Zajímavý efekt stereo okna lze vytvořit provedením dvou věcí: 1) zapnout ohraničení (na stránce Nastavení) a 2) pro křížové prohlížení oříznout vnitřní okraje obrázků, dokud se samotný vnější okraj nestane 3D na obrázku (oříznutí VNĚJŠÍ okraje, pokud se díváte paralelně). Klíčem je oříznout pravý okraj levého obrázku mírně za to, co ukazuje pravý okraj pravého obrázku scény a naopak. Přidání ohraničení se přepíná na stránce Nastavení. Pokud je to matoucí, stačí oříznout svazek z vnitřních okrajů a začne to být jasné. Tlačítko oříznutí pro vnitřní okraje vypadá takto:
cy: Gellir creu effaith ffenestr stereo ddiddorol trwy wneud dau beth: 1) troi ar y ffin (ar y dudalen Gosodiadau) a 2) ar gyfer croes wylio, tocio ymylon mewnol y delweddau nes bod yr ymyl allanol ei hun yn dod yn 3D yn y llun (cnwd yr ymylon TU ALLAN os ydych yn gwylio cyfochrog). Yr allwedd yw tocio ymyl dde'r llun chwith ychydig heibio i'r hyn y mae ymyl dde'r llun cywir yn ei ddangos o'r olygfa ac i'r gwrthwyneb. Mae ychwanegu ffin yn cael ei doglo ar y dudalen Gosodiadau. Os yw hyn yn ddryslyd, tociwch griw oddi ar yr ymylon mewnol a bydd yn dechrau bod yn glir. Mae'r botwm cnwd ar gyfer yr ymylon mewnol yn edrych fel hyn:
da: En interessant stereovindueeffekt kan skabes ved at gøre to ting: 1) slå grænsen til (på siden Indstillinger) og 2) for krydsvisning, beskær de indvendige kanter af billederne, indtil selve den ydre kant bliver 3D i billedet (beskæring) de Udvendige kanter, hvis du ser parallelt). Nøglen er at beskære højre kant af det venstre billede lidt forbi, hvad højre kant af det højre billede viser af scenen og omvendt. Tilføjelse af en kant skiftes på siden Indstillinger. Hvis dette er forvirrende, skal du bare skære en masse af de indvendige kanter, og det vil begynde at være klart. Beskæringsknappen for de indvendige kanter ser sådan ud:
de: Ein interessanter Stereo-Fenstereffekt kann durch zwei Dinge erzeugt werden: 1) Aktivieren Sie den Rand (auf der Einstellungsseite) und 2) schneiden Sie für die Queransicht die Innenkanten der Bilder zu, bis die Außenkante selbst im Bild dreidimensional wird (Zuschneiden). die AUSSENkanten bei paralleler Betrachtung). Der Schlüssel besteht darin, den rechten Rand des linken Bildes etwas über das hinauszuschneiden, was der rechte Rand des rechten Bildes von der Szene zeigt, und umgekehrt. Das Hinzufügen eines Rahmens wird auf der Seite „Einstellungen“ aktiviert. Wenn dies verwirrend ist, schneiden Sie einfach ein paar Streifen an den Innenkanten ab, dann wird alles klarer. Die Schaltfläche zum Zuschneiden der Innenkanten sieht folgendermaßen aus:
el: Ένα ενδιαφέρον εφέ στερεοφωνικού παραθύρου μπορεί να δημιουργηθεί κάνοντας δύο πράγματα: 1) ενεργοποιήστε το περίγραμμα (στη σελίδα Ρυθμίσεις) και 2) για διασταυρούμενη προβολή, περικόψτε τις εσωτερικές άκρες των εικόνων μέχρι το ίδιο το εξωτερικό άκρο να γίνει 3D στην εικόνα (περικοπή τα ΕΞΩΤΕΡΙΚΑ άκρα εάν παρακολουθείτε παράλληλη). Το κλειδί είναι να περικόψετε το δεξί άκρο της αριστερής εικόνας λίγο πέρα ​​από αυτό που δείχνει η δεξιά άκρη της δεξιάς εικόνας της σκηνής και το αντίστροφο. Η προσθήκη περιγράμματος εναλλάσσεται στη σελίδα Ρυθμίσεις. Εάν αυτό προκαλεί σύγχυση, απλώς κόψτε ένα μάτσο από τις εσωτερικές άκρες και θα αρχίσει να είναι καθαρό. Το κουμπί περικοπής για τις εσωτερικές άκρες μοιάζει με αυτό:
eo: Interesa stereofenestra efiko povas esti kreita farante du aferojn: 1) ŝalti la randon (en la paĝo Agordoj) kaj 2) por kruca spektado, tondu la internajn randojn de la bildoj ĝis la ekstera rando mem fariĝas 3D en la bildo (tondaĵo). la EKSTERAJ randoj se vi estas paralela vidado). La ŝlosilo estas tondi la dekstran randon de la maldekstra bildo iomete preter tio, kion la dekstra rando de la dekstra bildo montras de la sceno kaj inverse. Aldono de limo estas ŝanĝita sur la paĝo Agordoj. Se ĉi tio estas konfuza, simple tranĉu amason de la internaj randoj kaj ĝi komencos esti klara. La tonda butono por la internaj randoj aspektas jene:
es: Se puede crear un efecto de ventana estéreo interesante haciendo dos cosas: 1) activar el borde (en la página Configuración) y 2) para visualización cruzada, recortar los bordes interiores de las imágenes hasta que el borde exterior se convierta en 3D en la imagen (recortar los bordes EXTERIORES si está viendo en paralelo). La clave es recortar el borde derecho de la imagen izquierda ligeramente más allá de lo que el borde derecho de la imagen derecha muestra de la escena y viceversa. Agregar un borde se alterna en la página Configuración. Si esto le resulta confuso, simplemente recorte un manojo de los bordes interiores y empezará a quedar claro. El botón de recorte para los bordes interiores se ve así:
et: Huvitava stereoakna efekti saab luua kahe asjaga: 1) lülitage ääris sisse (lehel Seaded) ja 2) ristvaatamiseks, kärpige piltide siseservi, kuni välimine serv muutub pildil 3D-ks (kärpimine VÄLIMISED servad, kui vaatate paralleelselt). Võti on kärpida vasakpoolse pildi paremat serva veidi kaugemale sellest, mida parempoolse pildi parem serv stseeni näitab ja vastupidi. Piiri lisamine on lülitatud seadete lehel. Kui see tekitab segadust, siis lihtsalt lõigake seesmised servad ära ja see hakkab selgeks saama. Sisemiste servade kärpimisnupp näeb välja selline:
eu: Leiho estereo efektu interesgarri bat sor daiteke bi gauza eginez: 1) ertza aktibatu (Ezarpenak orrian) eta 2) gurutzatuta ikusteko, moztu irudien barruko ertzak, kanpoko ertza bera irudian 3D bihurtu arte (moztu). KANPOKO ertzak paraleloan ikusten ari bazara). Gakoa da ezkerreko irudiaren eskuineko ertza eskuineko irudiaren eskuineko ertzak eszenaren gainean erakusten duena pixka bat gaindituta eta alderantziz. Ertz bat gehitzea Ezarpenak orrian aktibatzen da. Hau nahasia bada, moztu sorta bat barruko ertzetatik eta argi geratzen hasiko da. Barruko ertzetarako mozteko botoia honelakoa da:
fa: با انجام دو کار می توان یک افکت پنجره استریو جالب ایجاد کرد: 1) حاشیه (در صفحه تنظیمات) را روشن کنید و 2) برای مشاهده متقاطع، لبه های داخلی تصاویر را برش دهید تا زمانی که لبه بیرونی خود در تصویر سه بعدی شود (برش). اگر به صورت موازی در حال مشاهده هستید، لبه های بیرونی. نکته کلیدی این است که لبه سمت راست تصویر سمت چپ را کمی از چیزی که لبه سمت راست تصویر سمت راست از صحنه نشان می دهد برش دهید و بالعکس. افزودن حاشیه در صفحه تنظیمات تغییر می کند. اگر گیج کننده است، فقط یک دسته را از لبه های داخلی جدا کنید تا مشخص شود. دکمه برش برای لبه های داخلی به شکل زیر است:
fi: Mielenkiintoinen stereoikkunaefekti voidaan luoda tekemällä kaksi asiaa: 1) laita reuna päälle (Asetukset-sivulla) ja 2) poikkikatselua varten, rajaa kuvien sisäreunoja, kunnes itse ulkoreunasta tulee kuvassa 3D (rajaa ulkoreunat, jos katsot rinnakkain). Tärkeintä on rajata vasemman kuvan oikea reuna hieman yli sen, mitä oikean kuvan oikea reuna näyttää kohtauksesta ja päinvastoin. Reunuksen lisääminen on kytketty päälle Asetukset-sivulla. Jos tämä on hämmentävää, leikkaa vain nippu sisäreunoista ja se alkaa olla selkeä. Sisäreunojen rajauspainike näyttää tältä:
fr: Un effet de fenêtre stéréo intéressant peut être créé en faisant deux choses : 1) activer la bordure (sur la page Paramètres) et 2) pour une visualisation croisée, recadrer les bords intérieurs des images jusqu'à ce que le bord extérieur lui-même devienne 3D dans l'image (recadrer les bords EXTÉRIEURS si vous regardez en parallèle). La clé est de recadrer le bord droit de l’image de gauche légèrement au-delà de ce que le bord droit de l’image de droite montre de la scène et vice versa. L'ajout d'une bordure est activé sur la page Paramètres. Si cela prête à confusion, coupez simplement un peu des bords intérieurs et cela commencera à être clair. Le bouton de recadrage pour les bords intérieurs ressemble à ceci :
ga: Is féidir éifeacht fuinneoige steirió suimiúil a chruthú trí dhá rud a dhéanamh: 1) cas ar an teorainn (ar leathanach Socruithe) agus 2) le haghaidh tras-amhairc, barr imill istigh na n-íomhánna go dtí go mbeidh an imeall seachtrach féin 3D sa phictiúr (barr na himill OUTSIDE má tá tú ag breathnú comhthreomhar). Is í an eochair ná ciumhais dheis an phictiúir chlé a bhearradh beagán thar an méid a thaispeánann imeall ceart an phictiúir ar dheis den radharc agus vice-versa. Déantar teorainn a chur leis ar an leathanach Socruithe. Más rud é go bhfuil sé seo mearbhall, níl le déanamh ach braon a ghearradh as na himill istigh agus tosóidh sé a bheith soiléir. Breathnaíonn an cnaipe barr do na himill istigh mar seo:
gl: Pódese crear un efecto de xanela estéreo interesante facendo dúas cousas: 1) activar o bordo (na páxina Configuración) e 2) para a visualización cruzada, recortar os bordos interiores das imaxes ata que o propio bordo exterior se converta en 3D na imaxe (recortar os bordos EXTERIORES se está a visualizar en paralelo). A clave é recortar o bordo dereito da imaxe esquerda lixeiramente máis alá do que o bordo dereito da imaxe mostra da escena e viceversa. A opción de engadir un bordo está activada na páxina Configuración. Se isto é confuso, só tes que recortar un montón dos bordos interiores e comezará a quedar claro. O botón de recorte para os bordos interiores ten o seguinte aspecto:
gu: એક રસપ્રદ સ્ટીરિયો વિન્ડો ઇફેક્ટ બે વસ્તુઓ કરીને બનાવી શકાય છે: 1) બોર્ડર ચાલુ કરો (સેટિંગ્સ પૃષ્ઠ પર) અને 2) ક્રોસ જોવા માટે, જ્યાં સુધી બહારની ધાર ચિત્રમાં 3D ન બને ત્યાં સુધી છબીઓની અંદરની કિનારીઓને કાપો (પાક જો તમે સમાંતર જોઈ રહ્યાં હોવ તો બહારની ધાર). ચાવી એ છે કે ડાબી ચિત્રની જમણી કિનારી જમણી ચિત્રની જમણી ધાર દ્રશ્યને બતાવે છે તેનાથી સહેજ આગળ કાપવી અને તેનાથી ઊલટું. બોર્ડર ઉમેરવાનું સેટિંગ્સ પૃષ્ઠ પર ટોગલ કરવામાં આવે છે. જો આ મૂંઝવણભર્યું હોય, તો અંદરની કિનારીઓમાંથી માત્ર એક ટોળું કાપો અને તે સ્પષ્ટ થવાનું શરૂ થશે. અંદરની કિનારીઓ માટે ક્રોપ બટન આના જેવું દેખાય છે:
hi: एक दिलचस्प स्टीरियो विंडो प्रभाव दो चीजें करके बनाया जा सकता है: 1) बॉर्डर चालू करें (सेटिंग्स पृष्ठ पर) और 2) क्रॉस व्यूइंग के लिए, छवियों के अंदरूनी किनारों को तब तक क्रॉप करें जब तक कि बाहरी किनारा चित्र में 3डी न हो जाए (क्रॉप करें) यदि आप समानांतर देख रहे हैं तो बाहरी किनारे)। मुख्य बात यह है कि बायीं तस्वीर के दायें किनारे को उस दृश्य से थोड़ा आगे काटा जाए जो दाहिनी तस्वीर के दाहिने किनारे पर दिखाया गया है और इसके विपरीत। बॉर्डर जोड़ने को सेटिंग पेज पर टॉगल किया जाता है। यदि यह भ्रमित करने वाला है, तो बस अंदर के किनारों से एक गुच्छा काट लें और यह स्पष्ट होना शुरू हो जाएगा। अंदरूनी किनारों के लिए क्रॉप बटन इस तरह दिखता है:
hr: Zanimljiv efekt stereo prozora može se stvoriti tako da učinite dvije stvari: 1) uključite obrub (na stranici Postavke) i 2) za unakrsno gledanje, obrežite unutarnje rubove slika dok sam vanjski rub ne postane 3D na slici (obrezivanje VANJSKE rubove ako gledate paralelno). Ključ je izrezati desni rub lijeve slike malo dalje od onoga što desni rub desne slike prikazuje na sceni i obrnuto. Dodavanje obruba uključuje se na stranici postavki. Ako je ovo zbunjujuće, samo odrežite hrpu s unutarnjih rubova i počet će biti jasno. Gumb za obrezivanje unutarnjih rubova izgleda ovako:
hu: Érdekes sztereó ablak effektus hozható létre, ha két dolgot teszünk: 1) bekapcsoljuk a szegélyt (a Beállítások oldalon) és 2) a keresztirányú megtekintéshez, levágjuk a képek belső széleit, amíg maga a külső szél 3D-ssé nem válik a képen (kivágás a KÜLSŐ élek, ha párhuzamosan nézi). A kulcs az, hogy a bal oldali kép jobb szélét valamivel túl kell vágni ahhoz, amit a jobb oldali kép jobb széle mutat a jelenetnél, és fordítva. A szegély hozzáadása a Beállítások oldalon kapcsolható be. Ha ez zavaró, csak vágjon le egy csomót a belső szélekről, és kezd világossá válni. A belső élek körülvágás gombja így néz ki:
hy: Հետաքրքիր ստերեո պատուհանի էֆեկտ կարելի է ստեղծել երկու բան անելով՝ 1) միացնել եզրագիծը (Կարգավորումներ էջում) և 2) խաչաձև դիտման համար, կտրել պատկերների ներսի եզրերը, մինչև որ արտաքին եզրն ինքնին դառնա նկարում 3D (կտրել): ԴՐՍԻ եզրերը, եթե զուգահեռ եք դիտում): Հիմնական բանը ձախ նկարի աջ եզրը մի փոքր կտրելն է, քան աջ նկարի աջ եզրը ցույց է տալիս տեսարանը և հակառակը: Եզրագծի ավելացումը փոխարկվում է Կարգավորումների էջում: Եթե ​​սա շփոթեցնող է, պարզապես մի փունջ կտրեք ներսի եզրերից, և այն կսկսի պարզ լինել: Ներքին եզրերի կտրման կոճակը հետևյալն է.
id: Efek jendela stereo yang menarik dapat dibuat dengan melakukan dua hal: 1) mengaktifkan batas (di halaman Pengaturan) dan 2) untuk melihat silang, potong tepi bagian dalam gambar hingga tepi luarnya menjadi 3D pada gambar (pangkas tepi LUAR jika Anda melihat secara paralel). Kuncinya adalah memotong tepi kanan gambar kiri sedikit melewati tepi kanan gambar kanan yang menunjukkan pemandangan tersebut dan sebaliknya. Menambahkan batas diaktifkan di halaman Pengaturan. Jika ini membingungkan, potong saja bagian tepi dalamnya dan hasilnya akan mulai terlihat jelas. Tombol potong untuk tepi bagian dalam terlihat seperti ini:
is: Hægt er að búa til áhugaverða steríó gluggaáhrif með því að gera tvennt: 1) kveikja á rammanum (á stillingasíðunni) og 2) fyrir krossskoðun, skera innri brúnir myndanna þar til ytri brúnin sjálf verður þrívídd á myndinni (skera ÚTI brúnirnar ef þú ert að skoða samhliða). Lykillinn er að klippa hægri brún vinstri myndarinnar aðeins framhjá því sem hægri brún hægri myndarinnar sýnir atriðið og öfugt. Skipt er um að bæta við ramma á Stillingar síðunni. Ef þetta er ruglingslegt skaltu bara skera slatta af innanverðu brúnunum og það mun byrja að skýrast. Skerahnappurinn fyrir innri brúnir lítur svona út:
it: È possibile creare un interessante effetto finestra stereo facendo due cose: 1) attivare il bordo (nella pagina Impostazioni) e 2) per la visualizzazione incrociata, ritagliare i bordi interni delle immagini fino a quando il bordo esterno stesso diventa 3D nell'immagine (ritaglia i bordi ESTERNI se si utilizza la visualizzazione parallela). La chiave è ritagliare il bordo destro dell'immagine sinistra leggermente oltre ciò che mostra il bordo destro dell'immagine destra della scena e viceversa. L'aggiunta di un bordo viene attivata nella pagina Impostazioni. Se questo crea confusione, ritaglia semplicemente un mazzetto dai bordi interni e inizierà a essere chiaro. Il pulsante di ritaglio per i bordi interni si presenta così:
iw: ניתן ליצור אפקט חלון סטריאו מעניין על ידי ביצוע שני דברים: 1) הפעל את הגבול (בעמוד ההגדרות) ו-2) לצפייה צולבת, חתוך את הקצוות הפנימיים של התמונות עד שהקצה החיצוני עצמו הופך לתלת מימד בתמונה (חתוך הקצוות החיצוניים אם אתה צופה מקביל). המפתח הוא לחתוך מעט את הקצה הימני של התמונה השמאלית מעבר למה שמציג הקצה הימני של התמונה הימנית של הסצנה ולהיפך. הוספת גבול משתנה בדף ההגדרות. אם זה מבלבל, פשוט חתוך חבורה מהקצוות הפנימיים וזה יתחיל להיות ברור. כפתור החיתוך של הקצוות הפנימיים נראה כך:
ja: 興味深いステレオ ウィンドウ効果は、次の 2 つのことを行うことで作成できます。1) 境界線をオンにする ([設定] ページ上)。2) クロスビューの場合は、画像の外縁自体が 3D になるまで画像の内側の端をトリミングします (トリミング)。平行に表示している場合は外側の端)。重要なのは、左の写真の右端を、右の写真の右端が示すシーンをわずかに超えてトリミングすること、またはその逆を行うことです。境界線の追加は、[設定] ページで切り替えられます。これがわかりにくい場合は、内側の端を少し切り取るだけで、わかりやすくなります。内側のエッジのトリミング ボタンは次のようになります。
ka: საინტერესო სტერეო ფანჯრის ეფექტის შექმნა შესაძლებელია ორი საქმის გაკეთებით: 1) ჩართეთ საზღვარი (პარამეტრების გვერდზე) და 2) ჯვარედინი ნახვისთვის, ამოჭერით სურათების შიდა კიდეები, სანამ გარე კიდე არ გახდება 3D სურათზე (მოჭრა გარე კიდეები, თუ პარალელურად უყურებთ). მთავარია მარცხენა სურათის მარჯვენა კიდის ამოჭრა ოდნავ სცენასთან შედარებით, რასაც მარჯვენა სურათის მარჯვენა კიდე აჩვენებს სცენას და პირიქით. საზღვრის დამატება გადართულია პარამეტრების გვერდზე. თუ ეს დამაბნეველია, უბრალოდ ამოიღეთ თაიგული შიდა კიდეებიდან და ის გახდება ნათელი. შიდა კიდეების ჩამოჭრის ღილაკი ასე გამოიყურება:
km: បែបផែនបង្អួចស្តេរ៉េអូគួរឱ្យចាប់អារម្មណ៍អាចត្រូវបានបង្កើតឡើងដោយធ្វើរឿងពីរ: 1) បើកស៊ុម (នៅលើទំព័រការកំណត់) និង 2) សម្រាប់ការមើលឆ្លងកាត់ កាត់គែមខាងក្នុងនៃរូបភាពរហូតដល់គែមខាងក្រៅខ្លួនវាក្លាយជា 3D នៅក្នុងរូបភាព (ច្រឹប គែមខាងក្រៅ ប្រសិនបើអ្នកកំពុងមើលស្របគ្នា)។ ចំណុចសំខាន់គឺត្រូវកាត់គែមខាងស្តាំនៃរូបភាពខាងឆ្វេងបន្តិចពីអ្វីដែលគែមខាងស្តាំនៃរូបភាពខាងស្តាំបង្ហាញពីទិដ្ឋភាព និងច្រាសមកវិញ។ ការបន្ថែមស៊ុមត្រូវបានបិទបើកនៅលើទំព័រការកំណត់។ ប្រសិនបើ​វា​ច្របូកច្របល់ អ្នក​គ្រាន់តែ​កាត់​គែម​ខាង​ក្នុង​មួយ​ដុំ ហើយ​វា​នឹង​ចាប់ផ្តើម​ច្បាស់។ ប៊ូតុងច្រឹបសម្រាប់គែមខាងក្នុងមើលទៅដូចនេះ៖
kn: ಎರಡು ಕೆಲಸಗಳನ್ನು ಮಾಡುವ ಮೂಲಕ ಆಸಕ್ತಿದಾಯಕ ಸ್ಟಿರಿಯೊ ವಿಂಡೋ ಪರಿಣಾಮವನ್ನು ರಚಿಸಬಹುದು: 1) ಗಡಿಯನ್ನು ಆನ್ ಮಾಡಿ (ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ) ಮತ್ತು 2) ಅಡ್ಡ ವೀಕ್ಷಣೆಗಾಗಿ, ಚಿತ್ರದಲ್ಲಿ ಹೊರಗಿನ ಅಂಚು 3D ಆಗುವವರೆಗೆ ಚಿತ್ರಗಳ ಒಳ ಅಂಚುಗಳನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ (ಕ್ರಾಪ್ ನೀವು ಸಮಾನಾಂತರವಾಗಿ ವೀಕ್ಷಿಸುತ್ತಿದ್ದರೆ ಹೊರಗಿನ ಅಂಚುಗಳು). ಪ್ರಮುಖವಾಗಿ ಎಡ ಚಿತ್ರದ ಬಲ ಅಂಚನ್ನು ಸ್ವಲ್ಪ ಹಿಂದೆ ಕ್ರಾಪ್ ಮಾಡುವುದು ಬಲ ಚಿತ್ರದ ಬಲ ತುದಿಯು ದೃಶ್ಯವನ್ನು ತೋರಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರತಿಯಾಗಿ. ಗಡಿಯನ್ನು ಸೇರಿಸುವುದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಟಾಗಲ್ ಮಾಡಲಾಗಿದೆ. ಇದು ಗೊಂದಲಮಯವಾಗಿದ್ದರೆ, ಒಳಗಿನ ಅಂಚುಗಳಿಂದ ಒಂದು ಗುಂಪನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ ಮತ್ತು ಅದು ಸ್ಪಷ್ಟವಾಗಲು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಒಳಗಿನ ಅಂಚುಗಳ ಕ್ರಾಪ್ ಬಟನ್ ಈ ರೀತಿ ಕಾಣುತ್ತದೆ:
ko: 흥미로운 스테레오 창 효과는 두 가지 작업을 수행하여 만들 수 있습니다: 1) 테두리를 설정하고(설정 페이지에서) 2) 교차 보기를 위해 외부 가장자리 자체가 그림에서 3D가 될 때까지 이미지의 내부 가장자리를 자릅니다(자르기). 평행하게 보는 경우 바깥쪽 가장자리). 핵심은 왼쪽 그림의 오른쪽 가장자리를 오른쪽 그림의 오른쪽 가장자리에 표시된 장면보다 약간 지나서 자르고 그 반대로 자르는 것입니다. 테두리 추가는 설정 페이지에서 전환됩니다. 이것이 혼란스럽다면 안쪽 가장자리를 잘라내면 명확해지기 시작할 것입니다. 내부 가장자리의 자르기 버튼은 다음과 같습니다.
lo: ຜົນ​ກະ​ທົບ​ປ່ອງ​ຢ້ຽມ​ສະ​ເຕີ​ລິ​ໂອ​ທີ່​ຫນ້າ​ສົນ​ໃຈ​ສາ​ມາດ​ໄດ້​ຮັບ​ການ​ສ້າງ​ຕັ້ງ​ຂຶ້ນ​ໂດຍ​ການ​ເຮັດ​ສອງ​ຢ່າງ​: 1​) ເປີດ​ຂອບ (ໃນ​ຫນ້າ​ການ​ຕັ້ງ​ຄ່າ​) ແລະ 2​) ສໍາ​ລັບ​ການ​ເບິ່ງ​ຂ້າມ​, ການ​ຕັດ​ຂອບ​ພາຍ​ໃນ​ຂອງ​ຮູບ​ພາບ​ຈົນ​ກ​່​ວາ​ຂອບ​ນອກ​ຂອງ​ຕົນ​ເອງ​ຈະ​ກາຍ​ເປັນ 3D ໃນ​ຮູບ​ພາບ (ພືດ​. ຂອບນອກ ຖ້າເຈົ້າເບິ່ງຂະໜານ). ສິ່ງສໍາຄັນແມ່ນການຕັດຂອບຂວາຂອງຮູບຊ້າຍເລັກນ້ອຍຜ່ານສິ່ງທີ່ຂອບຂວາຂອງຮູບຂວາສະແດງໃຫ້ເຫັນຂອງ scene ແລະໃນທາງກັບກັນ. ການເພີ່ມຂອບຖືກສະຫຼັບຢູ່ໃນໜ້າການຕັ້ງຄ່າ. ຖ້າຫາກວ່ານີ້ສັບສົນ, ພຽງແຕ່ຕັດຊໍ່ອອກຈາກແຄມພາຍໃນແລະມັນຈະເລີ່ມຈະແຈ້ງ. ປຸ່ມຕັດສຳລັບຂອບພາຍໃນເບິ່ງຄືດັ່ງນີ້:
lt: Įdomų stereo lango efektą galima sukurti darant du dalykus: 1) įjungiant kraštinę (nustatymų puslapyje) ir 2) kryžminei peržiūrai apkarpyti vidinius vaizdų kraštus, kol pats išorinis kraštas paveiksle taps 3D (apkarpyti). IŠORINIUS kraštus, jei žiūrite lygiagrečiai). Svarbiausia yra apkarpyti dešinįjį kairiojo paveikslėlio kraštą šiek tiek daugiau, nei rodo dešiniojo paveikslo krašto dešinysis scenos kraštas, ir atvirkščiai. Kraštinės pridėjimas perjungiamas nustatymų puslapyje. Jei tai painu, tiesiog nupjaukite krūvą vidinių kraštų ir jis pradės aiškėti. Vidinių kraštų apkarpymo mygtukas atrodo taip:
lv: Interesantu stereo loga efektu var izveidot, veicot divas darbības: 1) ieslēdziet apmali (lapā Iestatījumi) un 2) lai skatītos šķērsām, apgrieziet attēlu iekšējās malas, līdz pati ārējā mala attēlā kļūst 3D (apgriezt ĀRĒJĀS malas, ja skatāties paralēli). Galvenais ir apgriezt kreisā attēla labo malu nedaudz pāri tam, ko parāda labā attēla labā mala, un otrādi. Apmales pievienošana tiek pārslēgta lapā Iestatījumi. Ja tas ir mulsinoši, vienkārši nogrieziet ķekaru no iekšējām malām, un tas sāks būt skaidrs. Apgriešanas poga iekšējām malām izskatās šādi:
mk: Интересен стерео ефект на прозорец може да се создаде со правење две работи: 1) вклучете ја границата (на страницата со поставки) и 2) за вкрстено гледање, исечете ги внатрешните рабови на сликите додека самиот надворешен раб не стане 3D на сликата (отсечете Надворешните рабови ако паралелно гледате). Клучот е да го исечете десниот раб на левата слика малку над она што го покажува десниот раб на десната слика на сцената и обратно. Додавањето граница е вклучено на страницата Поставки. Ако ова е збунувачки, само исечете еден куп од внатрешните рабови и ќе почне да е јасно. Копчето за сечење за внатрешните рабови изгледа вака:
ms: Kesan tetingkap stereo yang menarik boleh dibuat dengan melakukan dua perkara: 1) hidupkan sempadan (pada halaman Tetapan) dan 2) untuk tontonan silang, pangkas bahagian tepi dalam imej sehingga tepi luar itu sendiri menjadi 3D dalam gambar (pangkas tepi LUAR jika anda melihat secara selari). Kuncinya adalah untuk memangkas tepi kanan gambar kiri sedikit melepasi apa yang ditunjukkan oleh tepi kanan gambar kanan tempat kejadian dan begitu juga sebaliknya. Menambah jidar ditogol pada halaman Tetapan. Jika ini mengelirukan, hanya potong sekumpulan dari tepi dalam dan ia akan mula jelas. Butang pangkas untuk tepi dalam kelihatan seperti ini:
mt: Effett ta 'tieqa stereo interessanti jista' jinħoloq billi tagħmel żewġ affarijiet: 1) Ixgħel il-fruntiera (fuq il-paġna ta 'Settings) u 2) għall-wiri inkroċjat, aqsam it-truf ta' ġewwa tal-immaġini sakemm it-tarf ta 'barra innifsu jsir 3D fl-istampa (uċuħ tar-raba' it-truf ta’ BARRA jekk qed tara b’mod parallel). Iċ-ċavetta hija li taqsam it-tarf tal-lemin tal-istampa tax-xellug ftit wara dak li juri x-xifer tal-lemin tal-istampa tal-lemin tax-xena u viċi-versa. Iż-żieda ta' fruntiera tinbidel fuq il-paġna Settings. Jekk dan ikun konfuż, aqla 'mazz mit-truf ta' ġewwa u jibda jkun ċar. Il-buttuna tal-ħsad għat-truf ta 'ġewwa tidher bħal din:
nl: Een interessant stereovenstereffect kan worden gecreëerd door twee dingen te doen: 1) schakel de rand in (op de pagina Instellingen) en 2) voor kruislings bekijken snijdt u de binnenranden van de afbeeldingen bij totdat de buitenrand zelf 3D wordt in de afbeelding (bijsnijden de BUITENKANTEN als u parallel kijkt). De sleutel is om de rechterrand van de linkerfoto iets bij te snijden tot voorbij wat de rechterrand van de rechterfoto van de scène laat zien, en omgekeerd. Het toevoegen van een rand kan worden gewijzigd op de pagina Instellingen. Als dit verwarrend is, knip dan gewoon een bosje van de binnenranden af, dan wordt het duidelijk. De bijsnijdknop voor de binnenranden ziet er als volgt uit:
no: En interessant stereovinduseffekt kan skapes ved å gjøre to ting: 1) slå på kantlinjen (på Innstillinger-siden) og 2) for kryssvisning, beskjære innsiden av bildene til selve ytterkanten blir 3D i bildet (beskjæring) de YTRE kantene hvis du ser parallelt). Nøkkelen er å beskjære den høyre kanten av det venstre bildet litt forbi det høyre kanten av det høyre bildet viser av scenen og omvendt. Å legge til en kantlinje veksles på Innstillinger-siden. Hvis dette er forvirrende, er det bare å beskjære en haug av innsiden, så begynner det å bli klart. Beskjæringsknappen for de indre kantene ser slik ut:
pl: Ciekawy efekt okna stereo można uzyskać, wykonując dwie czynności: 1) włącz obramowanie (na stronie Ustawienia) i 2) w celu oglądania krzyżowego przytnij wewnętrzne krawędzie obrazów, aż zewnętrzna krawędź stanie się trójwymiarowa na obrazie (przytnij krawędzie ZEWNĘTRZNE, jeśli patrzysz równolegle). Kluczem jest przycięcie prawej krawędzi lewego obrazu nieco poza to, co przedstawia scena prawa krawędź prawego obrazu i odwrotnie. Dodawanie obramowania można włączyć na stronie Ustawienia. Jeśli jest to mylące, po prostu odetnij wiązkę od wewnętrznych krawędzi i zacznie być jasne. Przycisk przycinania wewnętrznych krawędzi wygląda następująco:
pt_pt: Um interessante efeito de janela estéreo pode ser criado fazendo duas coisas: 1) ativar a borda (na página Configurações) e 2) para visualização cruzada, cortar as bordas internas das imagens até que a borda externa se torne 3D na imagem (cortar as bordas EXTERIORES se você estiver visualizando paralelamente). O segredo é cortar a borda direita da imagem esquerda um pouco além do que a borda direita da imagem direita mostra da cena e vice-versa. Adicionar uma borda é alternado na página Configurações. Se isso for confuso, basta cortar um monte das bordas internas e começará a ficar claro. O botão de corte para as bordas internas tem esta aparência:
ro: Un efect de fereastră stereo interesant poate fi creat făcând două lucruri: 1) activați chenarul (pe pagina Setări) și 2) pentru vizualizare încrucișată, decupați marginile interioare ale imaginilor până când marginea exterioară în sine devine 3D în imagine (decupați marginile EXTERIOARE dacă vizionați în paralel). Cheia este să tăiați marginea dreaptă a imaginii din stânga puțin peste ceea ce arată marginea dreaptă a imaginii din dreapta a scenei și invers. Adăugarea unui chenar este comutată pe pagina Setări. Dacă acest lucru este confuz, decupați doar o grămadă de pe marginile interioare și va începe să fie clar. Butonul de decupare pentru marginile interioare arată astfel:
ru: Интересный эффект стереоокна можно создать, выполнив две вещи: 1) включить границу (на странице «Настройки») и 2) для перекрестного просмотра обрезать внутренние края изображений до тех пор, пока сам внешний край не станет трехмерным на изображении (обрезать ВНЕШНИЕ края, если вы смотрите параллельно). Ключ в том, чтобы обрезать правый край левого изображения немного дальше того, что показывает правый край правого изображения сцены, и наоборот. Добавление границы переключается на странице настроек. Если это сбивает с толку, просто обрежьте часть внутренних краев, и все станет ясно. Кнопка обрезки внутренних краев выглядит следующим образом:
sk: Zaujímavý efekt stereo okna možno vytvoriť vykonaním dvoch vecí: 1) zapnite orámovanie (na stránke Nastavenia) a 2) pri krížovom prezeraní orežte vnútorné okraje obrázkov, kým sa samotný vonkajší okraj nestane 3D na obrázku (orezanie VONKAJŠIE okraje, ak sa pozeráte paralelne). Kľúčom je orezať pravý okraj ľavého obrázku mierne za to, čo zobrazuje pravý okraj pravého obrázku scény a naopak. Pridanie orámovania sa prepína na stránke Nastavenia. Ak je to mätúce, stačí orezať zväzok z vnútorných okrajov a začne to byť jasné. Tlačidlo orezania pre vnútorné okraje vyzerá takto:
sl: Zanimiv učinek stereo okna lahko ustvarite tako, da naredite dve stvari: 1) vklopite obrobo (na strani z nastavitvami) in 2) za navzkrižni pogled obrežite notranje robove slik, dokler sam zunanji rob ne postane 3D na sliki (obrežite ZUNANJI robovi, če gledate vzporedno). Ključno je, da obrežete desni rob leve slike nekoliko čez tisto, kar prikazuje desni rob desne slike prizora, in obratno. Dodajanje obrobe se preklopi na strani z nastavitvami. Če je to zmedeno, samo obrežite šopek z notranjih robov in postalo bo jasno. Gumb za obrezovanje notranjih robov izgleda takole:
sq: Një efekt interesant i dritares stereo mund të krijohet duke bërë dy gjëra: 1) aktivizoni kufirin (në faqen e cilësimeve) dhe 2) për shikimin e kryqëzuar, preni skajet e brendshme të imazheve derisa vetë skaji i jashtëm të bëhet 3D në foto (prerja skajet JASHTË nëse jeni duke parë paralelisht). Gjëja kryesore është që të presësh skajin e djathtë të figurës së majtë pak më shumë se çfarë tregon skaji i djathtë i figurës së djathtë të skenës dhe anasjelltas. Shtimi i një kufiri ndërrohet në faqen e cilësimeve. Nëse kjo është konfuze, thjesht prisni një tufë nga skajet e brendshme dhe do të fillojë të jetë e qartë. Butoni i prerjes për skajet e brendshme duket kështu:
sr: Занимљив ефекат стерео прозора може се направити ако урадите две ствари: 1) укључите ивицу (на страници са подешавањима) и 2) за унакрсно гледање, исеците унутрашње ивице слика док сама спољна ивица не постане 3Д на слици (исеците СПОЉНЕ ивице ако гледате паралелно). Кључно је да десну ивицу леве слике исечете мало изнад онога што десна ивица десне слике приказује сцене и обрнуто. Додавање ивице је укључено на страници Подешавања. Ако је ово збуњујуће, само одрежите гомилу са унутрашњих ивица и почеће да буде јасно. Дугме за исецање за унутрашње ивице изгледа овако:
sv: En intressant stereofönstereffekt kan skapas genom att göra två saker: 1) slå på kanten (på sidan Inställningar) och 2) för korsvisning, beskära insidan av bilderna tills själva ytterkanten blir 3D i bilden (beskär ytterkanterna om du tittar parallellt). Nyckeln är att beskära den högra kanten av den vänstra bilden något förbi vad den högra kanten av den högra bilden visar av scenen och vice versa. Lägga till en ram växlas på sidan Inställningar. Om detta är förvirrande är det bara att klippa av ett gäng från de inre kanterna så börjar det bli klart. Beskärningsknappen för de inre kanterna ser ut så här:
sw: Athari ya kuvutia ya dirisha la stereo inaweza kuundwa kwa kufanya mambo mawili: 1) washa mpaka (kwenye ukurasa wa Mipangilio) na 2) kwa kutazama, punguza kingo za ndani za picha hadi makali ya nje yenyewe yawe 3D kwenye picha (mazao). kingo za NJE ikiwa unatazama sambamba). Jambo kuu ni kupunguza makali ya kulia ya picha ya kushoto na kupita kidogo yale yale yanayoonyeshwa na makali ya kulia ya eneo la tukio na kinyume chake. Kuongeza mpaka kunageuzwa kwenye ukurasa wa Mipangilio. Ikiwa hii inachanganya, punguza tu rundo kutoka kwa kingo za ndani na itaanza kuwa wazi. Kitufe cha kupunguza kingo za ndani kinaonekana kama hii:
ta: இரண்டு விஷயங்களைச் செய்வதன் மூலம் ஒரு சுவாரஸ்யமான ஸ்டீரியோ விண்டோ விளைவை உருவாக்கலாம்: 1) பார்டரை இயக்கவும் (அமைப்புகள் பக்கத்தில்) மற்றும் 2) குறுக்கு பார்வைக்காக, படத்தின் வெளிப்புற விளிம்பு 3D ஆக இருக்கும் வரை படத்தின் உள் விளிம்புகளை செதுக்கவும் (செதுக்கவும். நீங்கள் இணையாகப் பார்க்கிறீர்கள் என்றால் வெளிப்புற விளிம்புகள்). முக்கிய அம்சம் என்னவென்றால், வலது படத்தின் வலது விளிம்பு காட்சியின் வலது விளிம்பைக் காட்டுவதைத் தாண்டி, இடது படத்தின் வலது விளிம்பை சற்றுத் தாண்டியது. பார்டரைச் சேர்ப்பது அமைப்புகள் பக்கத்தில் மாற்றப்படும். இது குழப்பமாக இருந்தால், உட்புற விளிம்புகளில் இருந்து ஒரு கொத்தை செதுக்குங்கள், அது தெளிவாகத் தொடங்கும். உட்புற விளிம்புகளுக்கான செதுக்கு பொத்தான் இதுபோல் தெரிகிறது:
te: రెండు పనులు చేయడం ద్వారా ఆసక్తికరమైన స్టీరియో విండో ప్రభావాన్ని సృష్టించవచ్చు: 1) అంచుని ఆన్ చేయండి (సెట్టింగ్‌ల పేజీలో) మరియు 2) క్రాస్ వీక్షణ కోసం, చిత్రంలో బయటి అంచు 3D అయ్యే వరకు చిత్రాల లోపలి అంచులను కత్తిరించండి (క్రాప్ చేయండి మీరు సమాంతరంగా వీక్షిస్తున్నట్లయితే వెలుపలి అంచులు). ప్రధాన విషయం ఏమిటంటే, ఎడమ చిత్రం యొక్క కుడి అంచుని కుడి చిత్రం యొక్క కుడి అంచు దృశ్యం యొక్క కుడి అంచుని చూపిస్తుంది మరియు దానికి విరుద్ధంగా ఉంటుంది. అంచుని జోడించడం సెట్టింగ్‌ల పేజీలో టోగుల్ చేయబడింది. ఇది గందరగోళంగా ఉంటే, లోపలి అంచుల నుండి కొంత భాగాన్ని కత్తిరించండి మరియు అది స్పష్టంగా కనిపించడం ప్రారంభమవుతుంది. లోపలి అంచుల కోసం కత్తిరించే బటన్ ఇలా కనిపిస్తుంది:
th: คุณสามารถสร้างเอฟเฟกต์หน้าต่างสเตอริโอที่น่าสนใจได้โดยทำสองสิ่ง: 1) เปิดเส้นขอบ (บนหน้าการตั้งค่า) และ 2) สำหรับการดูแบบข้าม ครอบตัดขอบด้านในของรูปภาพจนกระทั่งขอบด้านนอกกลายเป็น 3 มิติในภาพ (ครอบตัด ขอบด้านนอกหากคุณรับชมแบบขนาน) สิ่งสำคัญคือการครอบตัดขอบด้านขวาของภาพด้านซ้ายให้เลยขอบด้านขวาของภาพด้านขวาของฉากเล็กน้อย และในทางกลับกัน การเพิ่มเส้นขอบจะเปิดใช้งานได้ในหน้าการตั้งค่า หากสิ่งนี้ดูน่าสับสน ให้ตัดขอบด้านในออกเป็นพวงๆ แล้วภาพจะเริ่มชัดเจน ปุ่มครอบตัดสำหรับขอบด้านในมีลักษณะดังนี้:
tl: Ang isang kawili-wiling stereo window effect ay maaaring malikha sa pamamagitan ng paggawa ng dalawang bagay: 1) i-on ang hangganan (sa pahina ng Mga Setting) at 2) para sa cross viewing, i-crop ang mga panloob na gilid ng mga imahe hanggang sa ang panlabas na gilid mismo ay maging 3D sa larawan (crop ang LABAS na mga gilid kung ikaw ay parallel na tumitingin). Ang susi ay i-crop ang kanang gilid ng kaliwang larawan nang bahagya sa kung ano ang ipinapakita ng kanang gilid ng kanang larawan ng eksena at kabaliktaran. Ang pagdaragdag ng hangganan ay naka-toggle sa pahina ng Mga Setting. Kung ito ay nakalilito, i-crop lamang ang isang bungkos sa loob ng mga gilid at ito ay magsisimulang maging malinaw. Ang crop button para sa panloob na mga gilid ay ganito ang hitsura:
tr: İki şey yapılarak ilginç bir stereo pencere efekti oluşturulabilir: 1) kenarlığı açın (Ayarlar sayfasında) ve 2) çapraz görüntüleme için görüntülerin iç kenarlarını, dış kenar resimde 3 boyutlu hale gelene kadar kırpın (kırpın) paralel izliyorsanız DIŞ kenarlar). Önemli olan, sol resmin sağ kenarını, sağ resmin sağ kenarının sahnede gösterdiğinden biraz daha fazla kırpmaktır (veya tam tersi). Kenarlık ekleme ayarı Ayarlar sayfasında değiştirilir. Eğer bu kafa karıştırıcıysa, iç kenarlardan bir demet kırpın, netleşmeye başlayacaktır. İç kenarların kırpma düğmesi şuna benzer:
uk: Цікавий стереоефект вікна можна створити, виконавши дві дії: 1) увімкніть рамку (на сторінці налаштувань) і 2) для перехресного перегляду обріжте внутрішні краї зображень, поки сам зовнішній край не стане тривимірним на зображенні (обрізати ЗОВНІШНІ краї, якщо ви переглядаєте паралельно). Головне — обрізати правий край лівого зображення трохи далі, ніж правий край правого зображення показує сцену, і навпаки. Додавання рамки перемикається на сторінці налаштувань. Якщо це бентежить, просто обріжте купу з внутрішніх країв, і це стане чітким. Кнопка обрізання внутрішніх країв виглядає так:
ur: ایک دلچسپ سٹیریو ونڈو ایفیکٹ دو چیزیں کر کے پیدا کیا جا سکتا ہے: 1) بارڈر آن کریں (سیٹنگز پیج پر) اور 2) کراس ویونگ کے لیے، تصاویر کے اندرونی کناروں کو اس وقت تک تراشیں جب تک کہ باہر کا کنارہ خود ہی تصویر میں 3D نہ ہو جائے۔ اگر آپ متوازی دیکھ رہے ہیں تو باہر کے کنارے)۔ کلید یہ ہے کہ بائیں تصویر کے دائیں کنارے کو تھوڑا سا ماضی سے تراشنا ہے جو دائیں تصویر کا دائیں کنارہ منظر کو دکھاتا ہے اور اس کے برعکس۔ بارڈر شامل کرنا ترتیبات کے صفحہ پر ٹوگل کیا جاتا ہے۔ اگر یہ الجھا ہوا ہے تو، اندر کے کناروں سے صرف ایک گچھا کاٹ لیں اور یہ واضح ہونا شروع ہو جائے گا۔ اندرونی کناروں کے لیے کراپ بٹن اس طرح نظر آتا ہے:
vi: Bạn có thể tạo hiệu ứng cửa sổ âm thanh nổi thú vị bằng cách thực hiện hai việc: 1) bật đường viền (trên trang Cài đặt) và 2) để xem chéo, cắt các cạnh bên trong của hình ảnh cho đến khi chính cạnh ngoài trở thành 3D trong ảnh (cắt các cạnh BÊN NGOÀI nếu bạn đang xem song song). Điều quan trọng là cắt cạnh phải của ảnh bên trái một chút so với cạnh phải của ảnh bên phải thể hiện cảnh đó và ngược lại. Thêm đường viền được bật trên trang Cài đặt. Nếu điều này gây nhầm lẫn, chỉ cần cắt bớt một loạt các cạnh bên trong và nó sẽ bắt đầu rõ ràng. Nút cắt các cạnh bên trong trông như thế này:
yi: אַ טשיקאַווע סטעריאָו פֿענצטער ווירקונג קענען זיין באשאפן דורך טאן צוויי טינגז: 1) קער אויף די גרענעץ (אויף סעטטינגס בלאַט) און 2) פֿאַר קרייַז וויוינג, גערעטעניש די ין עדזשאַז פון די בילדער ביז די ויסווייניקסט ברעג זיך ווערט 3D אין די בילד (גערעטעניש) די אַרויס עדזשאַז אויב איר זענט פּאַראַלעל וויוינג). דער שליסל איז צו גערעטעניש די רעכט ברעג פון די לינקס בילד אַ ביסל פאַרגאַנגענהייַט וואָס די רעכט ברעג פון די רעכט בילד ווייזט פון די סצענע און וויצע-ווערסאַ. אַדינג אַ גרענעץ איז טאַגאַלד אויף די סעטטינגס בלאַט. אויב דאָס איז קאַנפיוזינג, נאָר גערעטעניש אַ בינטל פון די ין עדזשאַז און עס וועט אָנהייבן צו זיין קלאָר. די גערעטעניש קנעפּל פֿאַר די ין עדזשאַז קוקט ווי דאָס:
zh: 可以通过做两件事来创建有趣的立体窗口效果：1）打开边框（在“设置”页面上），2）进行交叉查看，裁剪图像的内边缘，直到外边缘本身在图片中变成 3D（裁剪）如果您平行观看，则为外侧边缘）。关键是将左图的右边缘裁剪得稍微超过右图的右边缘显示的场景，反之亦然。添加边框在“设置”页面上切换。如果这令人困惑，只需从内边缘剪掉一堆，它就会开始变得清晰。内边缘的裁剪按钮如下所示：
zh_hant: 可以透過做兩件事來創建有趣的立體視窗效果：1）打開邊框（在「設定」頁面上），2）進行交叉查看，裁剪影像的內邊緣，直到外緣本身在圖片中變成3D（裁剪）如果您平行觀看，則為外側邊緣）。關鍵是將左圖的右邊緣裁剪得稍微超過右圖的右邊緣顯示的場景，反之亦然。新增邊框在「設定」頁面上切換。如果這令人困惑，只需從內緣剪掉一堆，它就會開始變得清晰。內緣的裁剪按鈕如下所示：
