Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Cross3
source: Once you have the middle overlap working you just have to relax your eyes and allow them to focus the picture. At that point you'll have one sharp 3D picture in the middle with a transparent picture floating off on each side that will look like this (except the middle will be 3D):
af: Sodra jy die middelste oorvleueling werk, moet jy net jou oë ontspan en hulle toelaat om die prentjie te fokus. Op daardie stadium sal jy een skerp 3D-prent in die middel hê met 'n deursigtige prentjie wat aan elke kant afsweef wat so sal lyk (behalwe dat die middel 3D sal wees):
ar: بمجرد الانتهاء من عمل التداخل الأوسط، عليك فقط إرخاء عينيك والسماح لهم بتركيز الصورة. عند هذه النقطة، سيكون لديك صورة واضحة ثلاثية الأبعاد في المنتصف مع صورة شفافة تطفو على كل جانب وستبدو هكذا (باستثناء المنتصف سيكون ثلاثي الأبعاد):
az: Orta örtüşmə işlədikdən sonra sadəcə gözlərinizi rahatlamalısınız və şəkili fokuslamağa imkan verməlisiniz. Bu zaman ortada bir kəskin 3D şəkliniz olacaq və hər tərəfdə şəffaf şəkil bu kimi görünəcək (ortadakı 3D istisna olmaqla):
be: Пасля таго, як у вас спрацуе сярэдняе перакрыцце, вам проста трэба расслабіць вочы і дазволіць ім сфакусаваць малюнак. У гэты момант у вас будзе адно рэзкае 3D-малюнак пасярэдзіне з празрыстым малюнкам, якое плавае з кожнага боку і будзе выглядаць так (за выключэннем таго, што сярэдзіна будзе 3D):
bg: След като работите със средното припокриване, просто трябва да отпуснете очите си и да им позволите да фокусират картината. В този момент ще имате една ясна 3D картина в средата с прозрачна картина, плаваща от всяка страна, която ще изглежда така (с изключение на средата, която ще бъде 3D):
bn: একবার আপনি মধ্যম ওভারল্যাপ কাজ করার পরে আপনাকে শুধু আপনার চোখ শিথিল করতে হবে এবং তাদের ছবিটি ফোকাস করার অনুমতি দিতে হবে। সেই মুহুর্তে আপনার মাঝখানে একটি ধারালো 3D ছবি থাকবে যার প্রতিটি পাশে একটি স্বচ্ছ ছবি ভাসছে যা দেখতে এইরকম হবে (মাঝখানে 3D বাদে):
ca: Un cop tingueu funcionant la superposició central, només heu de relaxar els ulls i permetre'ls enfocar la imatge. En aquest moment tindreu una imatge nítida en 3D al mig amb una imatge transparent flotant a cada costat que es veurà així (excepte que el centre serà 3D):
cs: Jakmile funguje střední překrytí, stačí uvolnit oči a umožnit jim zaostřit obraz. V tu chvíli budete mít jeden ostrý 3D obrázek uprostřed s průhledným obrázkem plovoucím na každé straně, který bude vypadat takto (kromě toho, že střed bude 3D):
cy: Unwaith y bydd y gorgyffwrdd canol yn gweithio mae'n rhaid i chi ymlacio'ch llygaid a chaniatáu iddynt ganolbwyntio'r llun. Bryd hynny bydd gennych un llun 3D miniog yn y canol gyda llun tryloyw yn arnofio ar bob ochr a fydd yn edrych fel hyn (ac eithrio 3D fydd yn y canol):
da: Når du har den midterste overlapning i gang, skal du bare slappe af i dine øjne og give dem mulighed for at fokusere billedet. På det tidspunkt vil du have et skarpt 3D-billede i midten med et gennemsigtigt billede svævende af på hver side, der vil se sådan ud (bortset fra at midten er 3D):
de: Sobald die mittlere Überlappung funktioniert, müssen Sie nur noch Ihre Augen entspannen und ihnen erlauben, das Bild zu fokussieren. An diesem Punkt haben Sie ein scharfes 3D-Bild in der Mitte mit einem transparenten, schwebenden Bild auf jeder Seite, das so aussieht (außer dass die Mitte 3D sein wird):
el: Μόλις λειτουργήσει η μεσαία επικάλυψη, πρέπει απλώς να χαλαρώσετε τα μάτια σας και να τους επιτρέψετε να εστιάσουν την εικόνα. Σε εκείνο το σημείο θα έχετε μια ευκρινή τρισδιάστατη εικόνα στη μέση με μια διαφανή εικόνα να επιπλέει σε κάθε πλευρά που θα μοιάζει με αυτό (εκτός από το ότι η μέση θα είναι 3D):
eo: Post kiam vi funkcias la mezan interkovron, vi nur devas malstreĉi viajn okulojn kaj permesi al ili enfokusigi la bildon. Je tiu punkto vi havos unu akran 3D bildon en la mezo kun travidebla bildo flosanta ĉiuflanke, kiu aspektos tiel (krom la mezo estos 3D):
es: Una vez que tengas la superposición central funcionando, solo tienes que relajar los ojos y permitirles enfocar la imagen. En ese punto, tendrás una imagen nítida en 3D en el medio con una imagen transparente flotando a cada lado que se verá así (excepto que el medio será 3D):
et: Kui keskmine kattuvus töötab, peate lihtsalt oma silmi lõdvestama ja võimaldama neil pilti teravustada. Sel hetkel on teil keskel üks terav 3D-pilt, mille mõlemal küljel hõljub läbipaistev pilt, mis näeb välja selline (välja arvatud, et keskmine on 3D):
eu: Erdiko gainjartzea lanean duzunean, begiak erlaxatu eta argazkia bideratzen utzi behar duzu. Une horretan 3D irudi zorrotz bat izango duzu erdian, eta albo bakoitzean irudi garden bat flotatzen du eta itxura hau izango du (erdialdea 3D izango da izan ezik):
fa: هنگامی که همپوشانی میانی کار کرد، فقط باید چشمان خود را شل کنید و به آنها اجازه دهید عکس را متمرکز کنند. در آن مرحله یک تصویر سه بعدی واضح در وسط خواهید داشت که در هر طرف یک تصویر شفاف شناور است که به این شکل است (به جز وسط سه بعدی):
fi: Kun keskimmäinen päällekkäisyys toimii, sinun täytyy vain rentouttaa silmäsi ja antaa niiden tarkentaa kuvaa. Siinä vaiheessa keskellä on yksi terävä 3D-kuva, jonka molemmilla puolilla kelluu läpinäkyvä kuva, joka näyttää tältä (paitsi keskimmäinen on 3D):
fr: Une fois que le chevauchement central fonctionne, il vous suffit de détendre vos yeux et de leur permettre de concentrer l'image. À ce stade, vous aurez une image 3D nette au milieu avec une image transparente flottant de chaque côté qui ressemblera à ceci (sauf que le milieu sera en 3D) :
ga: Nuair a bheidh an forluí lár ag obair níl le déanamh agat ach do shúile a scíth a ligean agus ligean dóibh an pictiúr a dhíriú. Ag an bpointe sin beidh pictiúr géar 3D amháin agat sa lár agus pictiúr trédhearcach ar snámh ar gach taobh a bheidh cuma mar seo (ach amháin go mbeidh an lár 3D):
gl: Unha vez que teñas a superposición central funcionando, só tes que relaxar os ollos e permitirlles enfocar a imaxe. Nese momento terás unha imaxe nítida en 3D no medio cunha imaxe transparente flotando a cada lado que se verá así (excepto que o medio será 3D):
gu: એકવાર તમે મધ્યમ ઓવરલેપ કામ કરી લો તે પછી તમારે ફક્ત તમારી આંખોને આરામ આપવો પડશે અને તેમને ચિત્ર પર ધ્યાન કેન્દ્રિત કરવાની મંજૂરી આપવી પડશે. તે સમયે તમારી પાસે મધ્યમાં એક તીક્ષ્ણ 3D ચિત્ર હશે જેમાં દરેક બાજુએ એક પારદર્શક ચિત્ર તરતું હશે જે આના જેવું દેખાશે (સિવાય કે મધ્ય 3D હશે):
hi: एक बार जब आपका मध्य ओवरलैप काम करने लगे तो आपको बस अपनी आंखों को आराम देना होगा और उन्हें तस्वीर पर ध्यान केंद्रित करने देना होगा। उस समय आपके पास बीच में एक स्पष्ट 3D चित्र होगा जिसके प्रत्येक तरफ एक पारदर्शी चित्र तैर रहा होगा जो इस तरह दिखेगा (सिवाय इसके कि मध्य 3D होगा):
hr: Nakon što proradite srednje preklapanje, samo morate opustiti oči i dopustiti im da fokusiraju sliku. U tom trenutku imat ćete jednu oštru 3D sliku u sredini s prozirnom slikom koja pluta sa svake strane i koja će izgledati ovako (osim što će sredina biti 3D):
hu: Miután a középső átfedés működik, csak lazítsa meg a szemét, és hagyja, hogy fókuszáljon a képre. Ekkor egy éles 3D-s kép lesz a közepén, mindkét oldalán egy átlátszó képpel, amely így fog kinézni (kivéve, hogy a közepe 3D-s lesz):
hy: Միջին համընկնումը աշխատելուց հետո պարզապես պետք է հանգստացնել ձեր աչքերը և թույլ տալ նրանց կենտրոնացնել նկարը: Այդ պահին դուք կունենաք մեկ սուր 3D նկար մեջտեղում, որի յուրաքանչյուր կողմում լողում է թափանցիկ նկար, որը նման կլինի (բացառությամբ, որ միջինը կլինի 3D).
id: Setelah bagian tengahnya tumpang tindih, Anda hanya perlu merilekskan mata dan membiarkannya memfokuskan gambar. Pada titik itu Anda akan memiliki satu gambar 3D tajam di tengah dengan gambar transparan mengambang di setiap sisinya yang akan terlihat seperti ini (kecuali bagian tengahnya adalah 3D):
is: Þegar þú hefur miðja skörunina virka þarftu bara að slaka á augunum og leyfa þeim að fókusa myndina. Á þeim tímapunkti muntu hafa eina skarpa þrívíddarmynd í miðjunni með gagnsæri mynd sem svífur á hvorri hlið sem mun líta svona út (nema miðjan verður þrívídd):
it: Una volta che la sovrapposizione centrale funziona, devi solo rilassare gli occhi e consentire loro di mettere a fuoco l'immagine. A quel punto avrai un'immagine 3D nitida al centro con un'immagine trasparente fluttuante su ciascun lato che assomiglierà a questa (tranne che il centro sarà 3D):
iw: ברגע שהחפיפה האמצעית עובדת, אתה רק צריך להרפות את העיניים ולאפשר להן למקד את התמונה. בשלב זה תהיה לך תמונת תלת מימד חדה באמצע עם תמונה שקופה מרחפת מכל צד שתיראה כך (למעט האמצע תהיה תלת מימד):
ja: 中央のオーバーラップが機能したら、あとは目をリラックスさせて画像の焦点を合わせるだけです。この時点で、中央に 1 つの鮮明な 3D 画像があり、両側に透明な画像が浮かんでおり、次のようになります (ただし、中央は 3D になります)。
ka: მას შემდეგ, რაც შუა გადახურვა იმუშავებს, თქვენ უბრალოდ უნდა დაისვენოთ თვალები და მისცეთ მათ სურათზე ფოკუსირება. ამ დროს თქვენ გექნებათ ერთი მკვეთრი 3D სურათი შუაში, რომლის თითოეულ მხარეს ცურავს გამჭვირვალე სურათი, რომელიც ასე გამოიყურება (გარდა შუაში იქნება 3D):
km: នៅពេលដែលអ្នកធ្វើការត្រួតលើគ្នាកណ្តាល អ្នកគ្រាន់តែសម្រាកភ្នែករបស់អ្នក ហើយអនុញ្ញាតឱ្យពួកគេផ្តោតរូបភាព។ នៅចំណុចនោះ អ្នកនឹងមានរូបភាព 3D ច្បាស់មួយនៅចំកណ្តាល ជាមួយនឹងរូបភាពថ្លាមួយអណ្តែតនៅលើផ្នែកនីមួយៗ ដែលនឹងមើលទៅដូចនេះ (លើកលែងតែផ្នែកកណ្តាលនឹងជា 3D)៖
kn: ಒಮ್ಮೆ ನೀವು ಮಧ್ಯದ ಅತಿಕ್ರಮಣವನ್ನು ಹೊಂದಿರುವಾಗ ನೀವು ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ವಿಶ್ರಾಂತಿ ಮಾಡಬೇಕು ಮತ್ತು ಚಿತ್ರವನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ಅನುಮತಿಸಬೇಕು. ಆ ಸಮಯದಲ್ಲಿ ನೀವು ಮಧ್ಯದಲ್ಲಿ ಒಂದು ತೀಕ್ಷ್ಣವಾದ 3D ಚಿತ್ರವನ್ನು ಹೊಂದಿರುತ್ತೀರಿ ಮತ್ತು ಪ್ರತಿ ಬದಿಯಲ್ಲಿ ತೇಲುತ್ತಿರುವ ಪಾರದರ್ಶಕ ಚಿತ್ರವು ಈ ರೀತಿ ಕಾಣುತ್ತದೆ (ಮಧ್ಯವು 3D ಆಗಿರುತ್ತದೆ ಹೊರತುಪಡಿಸಿ):
ko: 중간 오버랩이 작동되면 눈의 긴장을 풀고 사진의 초점을 맞추도록 해야 합니다. 그 시점에서 중앙에 선명한 3D 사진이 하나 생기고 각 측면에는 다음과 같은 투명한 사진이 떠 있게 됩니다(가운데는 3D인 경우 제외).
lo: ເມື່ອທ່ານມີການຊ້ອນກັນກາງເຮັດວຽກ, ທ່ານພຽງແຕ່ຕ້ອງຜ່ອນຄາຍຕາຂອງທ່ານແລະອະນຸຍາດໃຫ້ພວກເຂົາສຸມໃສ່ຮູບພາບ. ໃນຈຸດນັ້ນ, ເຈົ້າຈະມີຮູບ 3D ທີ່ຄົມຊັດຢູ່ເຄິ່ງກາງ, ມີຮູບໂປ່ງໃສທີ່ເລື່ອນອອກມາໃນແຕ່ລະດ້ານເຊິ່ງຈະມີລັກສະນະນີ້ (ຍົກເວັ້ນກາງຈະເປັນ 3D):
lt: Atlikę vidurinį persidengimą, tereikia atpalaiduoti akis ir leisti joms sufokusuoti vaizdą. Tuo metu viduryje turėsite vieną ryškų 3D vaizdą, kurio kiekvienoje pusėje plūduriuoja permatomas vaizdas, kuris atrodys taip (išskyrus, kad vidurys bus 3D):
lv: Kad darbojas vidējā pārklāšanās, jums vienkārši jāatslābina acis un jāļauj tām fokusēt attēlu. Tajā brīdī jums būs viens ass 3D attēls vidū ar caurspīdīgu attēlu, kas peld no abām pusēm, kas izskatīsies šādi (izņemot, ka vidus būs 3D):
mk: Откако ќе функционира средното преклопување, само треба да ги опуштите очите и да им дозволите да ја фокусираат сликата. Во тој момент ќе имате една остра 3D слика во средината со проѕирна слика која лебди на секоја страна која ќе изгледа вака (освен средината ќе биде 3D):
ms: Sebaik sahaja anda mempunyai pertindihan tengah berfungsi, anda hanya perlu merehatkan mata anda dan membenarkan mereka memfokuskan gambar. Pada ketika itu anda akan mempunyai satu gambar 3D tajam di tengah dengan gambar lutsinar terapung pada setiap sisi yang akan kelihatan seperti ini (kecuali bahagian tengah akan menjadi 3D):
mt: Ladarba jkollok il-koinċidenza tan-nofs taħdem, trid tirrilassa għajnejk u tħallihom jiffokaw l-istampa. F'dak il-punt ser ikollok stampa waħda 3D qawwija fin-nofs bi stampa trasparenti f'wiċċ l-ilma fuq kull naħa li tidher bħal din (ħlief in-nofs se jkun 3D):
nl: Zodra de middelste overlap werkt, hoef je alleen maar je ogen te ontspannen en ze de kans te geven het beeld scherp te stellen. Op dat moment heb je één scherp 3D-beeld in het midden met aan elke kant een transparant beeld dat er als volgt uitziet (behalve dat het midden 3D is):
no: Når du har den midterste overlappingen fungerer, må du bare slappe av øynene og la dem fokusere bildet. På det tidspunktet vil du ha ett skarpt 3D-bilde i midten med et gjennomsiktig bilde som flyter av på hver side som vil se slik ut (bortsett fra at midten vil være 3D):
pl: Kiedy środkowe nakładanie się już działa, musisz po prostu zrelaksować oczy i pozwolić im skupić się na obrazie. W tym momencie będziesz miał jeden ostry obraz 3D pośrodku z przezroczystym obrazem unoszącym się po obu stronach, który będzie wyglądał tak (z wyjątkiem tego, że środek będzie 3D):
pt_pt: Depois de ter a sobreposição do meio funcionando, você só precisa relaxar os olhos e permitir que eles foquem a imagem. Nesse ponto, você terá uma imagem 3D nítida no meio com uma imagem transparente flutuando em cada lado que ficará assim (exceto que o meio será 3D):
ro: Odată ce suprapunerea din mijloc funcționează, trebuie doar să vă relaxați ochii și să le permiteți să focalizeze imaginea. În acel moment, veți avea o imagine 3D clară în mijloc, cu o imagine transparentă care plutește pe fiecare parte care va arăta astfel (cu excepția că mijlocul va fi 3D):
ru: Как только у вас заработает среднее перекрытие, вам просто нужно расслабить глаза и позволить им сфокусировать изображение. На этом этапе у вас будет одно четкое 3D-изображение посередине с прозрачным изображением, плавающим с каждой стороны, которое будет выглядеть следующим образом (за исключением того, что середина будет 3D):
sk: Keď už funguje stredné prekrytie, stačí uvoľniť oči a umožniť im zaostriť obraz. V tom momente budete mať jeden ostrý 3D obrázok v strede s priehľadným obrázkom vznášajúcim sa na každej strane, ktorý bude vyzerať takto (okrem toho, že stred bude 3D):
sl: Ko dosežete srednje prekrivanje, morate samo sprostiti oči in jim dovoliti, da izostrijo sliko. Na tej točki boste imeli eno ostro 3D sliko na sredini s prozorno sliko, ki lebdi na vsaki strani in bo videti takole (le da bo sredina 3D):
sq: Pasi të keni funksionuar mbivendosjen e mesme, thjesht duhet të relaksoni sytë dhe t'i lejoni ata të fokusojnë figurën. Në atë moment do të keni një fotografi të mprehtë 3D në mes me një foto transparente që lundron në secilën anë që do të duket kështu (përveç se mesi do të jetë 3D):
sr: Једном када прорадите средње преклапање, само морате да опустите очи и дозволите им да фокусирају слику. У том тренутку ћете имати једну оштру 3Д слику у средини са провидном сликом која лебди са сваке стране која ће изгледати овако (осим што ће средина бити 3Д):
sv: När du har överlappningen i mitten fungerar du bara att slappna av dina ögon och låta dem fokusera bilden. Då har du en skarp 3D-bild i mitten med en genomskinlig bild som flyter av på varje sida som kommer att se ut så här (förutom att mitten blir 3D):
sw: Mara tu unapokuwa na mwingiliano wa kati ukifanya kazi lazima tu upumzishe macho yako na uwaruhusu kuzingatia picha. Wakati huo utakuwa na picha moja kali ya 3D katikati na picha ya uwazi inayoelea kila upande ambayo itaonekana kama hii (isipokuwa katikati itakuwa 3D):
ta: நீங்கள் நடுத்தர ஒன்றுடன் ஒன்று வேலை செய்தவுடன், நீங்கள் உங்கள் கண்களை நிதானப்படுத்தி, படத்தை மையப்படுத்த அனுமதிக்க வேண்டும். அந்த நேரத்தில் நீங்கள் நடுவில் ஒரு கூர்மையான 3D படத்தைப் பெறுவீர்கள், ஒவ்வொரு பக்கத்திலும் ஒரு வெளிப்படையான படம் மிதக்கும், அது இப்படி இருக்கும் (நடுவில் 3D தவிர):
te: మీరు మిడిల్ ఓవర్‌ల్యాప్ పని చేసిన తర్వాత మీరు మీ కళ్ళను విశ్రాంతి తీసుకోవాలి మరియు వాటిని చిత్రాన్ని ఫోకస్ చేయడానికి అనుమతించాలి. ఆ సమయంలో మీరు మధ్యలో ఒక పదునైన 3D చిత్రాన్ని కలిగి ఉంటారు, ప్రతి వైపున తేలియాడే పారదర్శక చిత్రం ఇలా ఉంటుంది (మధ్య భాగం 3D తప్ప):
th: เมื่อคุณใช้การเหลื่อมตรงกลางแล้ว คุณเพียงแค่ต้องผ่อนคลายสายตาและปล่อยให้ดวงตาจับโฟกัสที่ภาพ ณ จุดนั้น คุณจะมีภาพ 3 มิติที่คมชัดอยู่ตรงกลาง โดยมีภาพโปร่งใสลอยอยู่แต่ละด้านซึ่งจะมีลักษณะดังนี้ (ยกเว้นตรงกลางจะเป็น 3 มิติ):
tl: Kapag mayroon kang gitnang overlap na gumagana kailangan mo lang i-relax ang iyong mga mata at payagan silang ituon ang larawan. Sa puntong iyon magkakaroon ka ng isang matalim na 3D na larawan sa gitna na may isang transparent na larawan na lumulutang sa bawat gilid na magiging ganito ang hitsura (maliban sa gitna ay magiging 3D):
tr: Orta örtüşmeyi çalıştırdığınızda, gözlerinizi rahatlatmanız ve resme odaklanmalarına izin vermeniz yeterlidir. Bu noktada, ortada keskin bir 3 boyutlu görüntü elde edeceksiniz ve her iki tarafta da şeffaf bir resim yüzüyor ve şu şekilde görünecek (ortanın 3 boyutlu olması hariç):
uk: Після того, як середнє перекриття спрацює, вам просто потрібно розслабити очі та дозволити їм сфокусувати зображення. У цей момент ви матимете одне чітке 3D-зображення посередині з прозорим зображенням, що плаває з обох боків, і виглядатиме так (за винятком того, що середина буде 3D):
ur: ایک بار جب آپ درمیانی اوورلیپ کام کر لیں تو آپ کو صرف اپنی آنکھوں کو آرام کرنا ہوگا اور انہیں تصویر پر فوکس کرنے کی اجازت ہوگی۔ اس وقت آپ کے پاس درمیان میں ایک تیز 3D تصویر ہوگی جس میں ہر طرف ایک شفاف تصویر تیرتی ہو گی جو اس طرح نظر آئے گی (سوائے درمیانی 3D ہو گی):
vi: Sau khi đã thực hiện được phần chồng chéo ở giữa, bạn chỉ cần thư giãn mắt và cho phép chúng tập trung vào hình ảnh. Khi đó, bạn sẽ có một hình ảnh 3D sắc nét ở giữa với một hình ảnh trong suốt nổi lên ở mỗi bên sẽ trông như thế này (ngoại trừ phần giữa sẽ là 3D):
yi: אַמאָל איר האָבן די מיטל אָוווערלאַפּ ארבעטן איר נאָר האָבן צו אָפּרוען דיין אויגן און לאָזן זיי צו פאָקוס די בילד. אין דעם פונט איר וועט האָבן איין שאַרף 3D בילד אין די מיטל מיט אַ טראַנספּעראַנט בילד פלאָוטינג אַוועק אויף יעדער זייַט וואָס וועט קוקן ווי דאָס (אַחוץ די מיטל וועט זיין 3D):
zh: 一旦中间重叠起作用，您只需放松眼睛并让它们聚焦图片即可。此时，您将在中间看到一张清晰的 3D 图片，每一侧都有一张漂浮的透明图片，如下所示（除了中间是 3D 之外）：
zh_hant: 一旦中間重疊起作用，您只需放鬆眼睛並讓它們聚焦圖片。此時，您將在中間看到一張清晰的 3D 圖片，每一側都有一張漂浮的透明圖片，如下所示（除了中間是 3D 之外）：
