Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Parallel5
source: If you still keep seeing four images, increase the "Maximum parallel view image width" on the Settings page.
af: As jy nog steeds vier prente sien, verhoog die "Maksimum parallelle aansig-prentwydte" op die Instellings-bladsy.
ar: إذا كنت لا تزال ترى أربع صور، قم بزيادة "الحد الأقصى لعرض الصورة المتوازية" في صفحة الإعدادات.
az: Əgər hələ də dörd şəkil görməyə davam edirsinizsə, Parametrlər səhifəsində "Maksimum paralel görünüş şəklinin eni"ni artırın.
be: Калі вы па-ранейшаму бачыце чатыры выявы, павялічце «Максімальную шырыню выявы паралельнага прагляду» на старонцы налад.
bg: Ако продължавате да виждате четири изображения, увеличете „Максимална ширина на изображението за паралелен изглед“ на страницата с настройки.
bn: আপনি যদি এখনও চারটি ছবি দেখতে থাকেন, তাহলে সেটিংস পৃষ্ঠায় "সর্বোচ্চ সমান্তরাল দৃশ্য চিত্রের প্রস্থ" বাড়ান।
ca: Si encara continueu veient quatre imatges, augmenta l'"amplada màxima de la imatge de visualització paral·lela" a la pàgina de configuració.
cs: Pokud stále vidíte čtyři obrázky, zvyšte na stránce Nastavení "Maximální šířku obrazu paralelního zobrazení".
cy: Os ydych chi'n dal i weld pedair delwedd, cynyddwch yr "Uchafswm lled delwedd golygfa gyfochrog" ar y dudalen Gosodiadau.
da: Hvis du stadig bliver ved med at se fire billeder, skal du øge "Maksimal parallel visningsbilledbredde" på siden Indstillinger.
de: Wenn Sie immer noch vier Bilder sehen, erhöhen Sie die „Maximale Bildbreite für die parallele Ansicht“ auf der Seite „Einstellungen“.
el: Εάν εξακολουθείτε να βλέπετε τέσσερις εικόνες, αυξήστε το "Μέγιστο πλάτος εικόνας παράλληλης προβολής" στη σελίδα Ρυθμίσεις.
eo: Se vi daŭre vidas kvar bildojn, pliigu la "Maksimuma paralela vido-larĝo de bildo" sur la paĝo de Agordoj.
es: Si sigues viendo cuatro imágenes, aumenta el "Ancho máximo de imagen de vista paralela" en la página de Configuración.
et: Kui näete endiselt nelja pilti, suurendage seadete lehel "Kujutise maksimaalset paralleelvaate laiust".
eu: Oraindik lau irudi ikusten jarraitzen baduzu, handitu "Ikuspen paraleloen gehienezko irudiaren zabalera" Ezarpenak orrian.
fa: اگر همچنان چهار تصویر را مشاهده می کنید، "حداکثر عرض تصویر نمای موازی" را در صفحه تنظیمات افزایش دهید.
fi: Jos näet edelleen neljä kuvaa, lisää "Rinnakkaiskuvan enimmäisleveyttä" Asetukset-sivulla.
fr: Si vous continuez à voir quatre images, augmentez la « Largeur maximale de l'image en vue parallèle » sur la page Paramètres.
ga: Má tá tú fós ag féachaint ar cheithre íomhá, cuir leis an "Uasleithead íomhá amhairc comhthreomhar" ar an leathanach Socruithe.
gl: Se segues vendo catro imaxes, aumenta o "Ancho máximo da imaxe da vista paralela" na páxina Configuración.
gu: જો તમે હજી પણ ચાર છબીઓ જોતા રહો, તો સેટિંગ્સ પૃષ્ઠ પર "મહત્તમ સમાંતર દૃશ્ય છબી પહોળાઈ" વધારો.
hi: यदि आप अभी भी चार छवियाँ देखते रहते हैं, तो सेटिंग पृष्ठ पर "अधिकतम समानांतर दृश्य छवि चौड़ाई" बढ़ाएँ।
hr: Ako i dalje vidite četiri slike, povećajte "Maksimalna širina slike paralelnog prikaza" na stranici Postavke.
hu: Ha továbbra is négy képet lát, növelje meg a „Maximális párhuzamos nézet képszélességét” a Beállítások oldalon.
hy: Եթե ​​դուք դեռ շարունակում եք տեսնել չորս պատկեր, ապա Կարգավորումների էջում ավելացրեք «Զուգահեռ դիտման պատկերի առավելագույն լայնությունը»:
id: Jika Anda masih terus melihat empat gambar, tingkatkan "Lebar gambar tampilan paralel maksimum" di halaman Pengaturan.
is: Ef þú heldur áfram að sjá fjórar myndir skaltu auka „Hámarksbreidd samhliða myndar“ á stillingasíðunni.
it: Se continui a vedere quattro immagini, aumenta la "Larghezza massima immagine vista parallela" nella pagina Impostazioni.
iw: אם אתה עדיין ממשיך לראות ארבע תמונות, הגדל את "רוחב תמונה מקבילית מקסימלית" בדף ההגדרות.
ja: それでも 4 つの画像が表示され続ける場合は、設定ページの「並列表示画像の最大幅」を増やしてください。
ka: თუ კვლავ განაგრძობთ ოთხ სურათს, გაზარდეთ „პარალელური ნახვის სურათის მაქსიმალური სიგანე“ პარამეტრების გვერდზე.
km: ប្រសិនបើអ្នកនៅតែមើលឃើញរូបភាពចំនួនបួន បង្កើន "ទទឹងរូបភាពអតិបរមានៃទិដ្ឋភាពស្របគ្នា" នៅលើទំព័រការកំណត់។
kn: ನೀವು ಇನ್ನೂ ನಾಲ್ಕು ಚಿತ್ರಗಳನ್ನು ನೋಡುತ್ತಿದ್ದರೆ, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ "ಗರಿಷ್ಠ ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ ಇಮೇಜ್ ಅಗಲ" ಅನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: 여전히 4개의 이미지가 계속 표시되면 설정 페이지에서 "최대 병렬 보기 이미지 너비"를 늘리세요.
lo: ຖ້າທ່ານຍັງຄົງເຫັນສີ່ຮູບ, ເພີ່ມ "ຄວາມກວ້າງຂອງພາບຂະຫນານສູງສຸດ" ໃນຫນ້າການຕັ້ງຄ່າ.
lt: Jei vis tiek matote keturis vaizdus, ​​nustatymų puslapyje padidinkite maksimalų lygiagretaus vaizdo plotį.
lv: Ja joprojām redzat četrus attēlus, palieliniet iestatījumu lapā “Maksimālais paralēlā skata attēla platums”.
mk: Ако сè уште гледате четири слики, зголемете ја „Максимална ширина на сликата за паралелен преглед“ на страницата „Поставки“.
ms: Jika anda masih terus melihat empat imej, tingkatkan "Lebar imej paparan selari maksimum" pada halaman Tetapan.
mt: Jekk xorta tibqa' tara erba' immaġini, żid il-"Wisa' massima tal-immaġni tal-vista parallela" fil-paġna tas-Settings.
nl: Als u nog steeds vier afbeeldingen ziet, vergroot u de 'Maximale afbeeldingsbreedte voor parallelle weergave' op de pagina Instellingen.
no: Hvis du fortsatt ser fire bilder, øker du "Maksimal parallell visningsbildebredde" på Innstillinger-siden.
pl: Jeśli nadal widzisz cztery obrazy, zwiększ opcję „Maksymalna szerokość obrazu w widoku równoległym” na stronie Ustawienia.
pt_pt: Se você ainda continuar vendo quatro imagens, aumente a "Largura máxima da imagem de visualização paralela" na página Configurações.
ro: Dacă tot vedeți patru imagini, creșteți „Lățimea maximă a imaginii pentru vizualizare paralelă” pe pagina Setări.
ru: Если вы по-прежнему видите четыре изображения, увеличьте параметр «Максимальная ширина изображения при параллельном просмотре» на странице настроек.
sk: Ak stále vidíte štyri obrázky, zväčšite "Maximálna šírka paralelného zobrazenia" na stránke Nastavenia.
sl: Če še vedno vidite štiri slike, povečajte »Največja širina slike vzporednega pogleda« na strani z nastavitvami.
sq: Nëse vazhdoni të shihni ende katër imazhe, rrisni "Gjerësia maksimale e imazhit të pamjes paralele" në faqen e Cilësimeve.
sr: Ако и даље видите четири слике, повећајте „Максимална ширина слике паралелног приказа“ на страници Подешавања.
sv: Om du fortfarande ser fyra bilder ökar du "Maximal bildbredd för parallell vy" på sidan Inställningar.
sw: Ikiwa bado unaendelea kuona picha nne, ongeza "Upeo wa juu zaidi wa upana wa taswira sambamba" kwenye ukurasa wa Mipangilio.
ta: நீங்கள் தொடர்ந்து நான்கு படங்களைப் பார்க்கிறீர்கள் எனில், அமைப்புகள் பக்கத்தில் "அதிகபட்ச இணை காட்சி பட அகலத்தை" அதிகரிக்கவும்.
te: మీరు ఇప్పటికీ నాలుగు చిత్రాలను చూస్తూ ఉంటే, సెట్టింగ్‌ల పేజీలో "గరిష్ట సమాంతర వీక్షణ చిత్రం వెడల్పు"ని పెంచండి.
th: หากคุณยังคงเห็นภาพสี่ภาพ ให้เพิ่ม "ความกว้างสูงสุดของภาพในมุมมองขนาน" ในหน้าการตั้งค่า
tl: Kung patuloy ka pa ring nakakakita ng apat na larawan, taasan ang "Maximum na parallel view na lapad ng larawan" sa page ng Mga Setting.
tr: Hala dört resim görmeye devam ediyorsanız Ayarlar sayfasında "Maksimum paralel görünüm resim genişliği"ni artırın.
uk: Якщо ви продовжуєте бачити чотири зображення, збільште «Максимальна ширина зображення паралельного перегляду» на сторінці налаштувань.
ur: اگر آپ اب بھی چار تصاویر دیکھتے رہتے ہیں، تو ترتیبات کے صفحہ پر "زیادہ سے زیادہ متوازی منظر تصویر کی چوڑائی" میں اضافہ کریں۔
vi: Nếu bạn vẫn nhìn thấy bốn hình ảnh, hãy tăng "Chiều rộng hình ảnh ở chế độ xem song song tối đa" trên trang Cài đặt.
yi: אויב איר נאָך האלט צו זען פיר בילדער, פאַרגרעסערן די "מאַקסימום פּאַראַלעל מיינונג בילד ברייט" אויף די סעטטינגס בלאַט.
zh: 如果您仍然看到四个图像，请增加“设置”页面上的“最大平行视图图像宽度”。
zh_hant: 如果您仍然看到四個圖像，請增加「設定」頁面上的「最大平行視圖影像寬度」。

# Page.Technique.ParallelViewing
source: PARALLEL VIEWING
af: PARALLELLE BESIGTIGING
ar: عرض موازي
az: PARALEL GÖRÜŞ
be: ПАРАЛЕЛЬНЫ ПРАГЛЯД
bg: ПАРАЛЕЛНО ГЛЕДАНЕ
bn: সমান্তরাল দেখা
ca: VISUALITZACIÓ PARAL·LEL
cs: PARALELNÍ ZOBRAZENÍ
cy: GOLWG CYFROL
da: PARALLEL VISNING
de: PARALLELBETRACHTUNG
el: ΠΑΡΑΛΛΗΛΗ ΘΕΑΣΗ
eo: PARALELA VIDADO
es: VISIÓN PARALELA
et: Rööpvaade
eu: PARALELOKO IKUSTEA
fa: مشاهده موازی
fi: RINNAKKAKATSELU
fr: AFFICHAGE PARALLÈLE
ga: FÉACHT COMHAIRLEALLACH
gl: VISUALIZACIÓN EN PARALELO
gu: સમાંતર દૃશ્ય
hi: समानांतर देखना
hr: PARALELNO GLEDANJE
hu: PÁRHUZAMOS NÉZÉS
hy: ԶՈՒԳԱՀԵՌ ԴԻՏՈՒՄ
id: LIHAT PARALEL
is: SÍÐANDI ÚTSÝNING
it: VISIONE PARALLELA
iw: צפייה מקבילה
ja: 並列表示
ka: პარალელური ყურება
km: ការមើលប៉ារ៉ាឡែល
kn: ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ
ko: 평행 보기
lo: ການເບິ່ງແບບຂະໜານ
lt: LYGIALINIS ŽIŪRĖJIMAS
lv: PARALĒLĀ SKATE
mk: ПАРАЛЕЛНО ГЛЕДАЊЕ
ms: PANDANGAN SELARI
mt: WIRI PARALLEL
nl: PARALLELLE BEZICHTIGING
no: PARALLELL VISNING
pl: OGLĄDANIE RÓWNOLEGŁE
pt_pt: VISUALIZAÇÃO PARALELA
ro: VIZIUNEA PARALELA
ru: ПАРАЛЛЕЛЬНЫЙ ПРОСМОТР
sk: PARALELNÉ ZOBRAZENIE
sl: VZPOREDNO GLEDANJE
sq: PARALEL PARALEL
sr: ПАРАЛЕЛНО ГЛЕДАЊЕ
sv: PARALLELL VISNING
sw: KUTAZAMA SAMBAMBA
ta: இணையான பார்வை
te: సమాంతర వీక్షణ
th: การรับชมแบบขนาน
tr: PARALEL GÖRÜNTÜLEME
uk: ПАРАЛЕЛЬНИЙ ПЕРЕГЛЯД
ur: متوازی نظارہ
vi: XEM SONG SONG
yi: פּאַראַלעל וויוינג
zh: 平行观看
zh_hant: 平行觀看

# Page.Technique.Practice
source: Images I've made that you can practice on
af: Prente wat ek gemaak het waarop jy kan oefen
ar: الصور التي قمت بتصميمها يمكنك التدرب عليها
az: Üzərində məşq edə biləcəyiniz şəkillər
be: Выявы, якія я зрабіў, на якіх вы можаце практыкавацца
bg: Изображения, които направих, върху които можете да се упражнявате
bn: আমি তৈরি করেছি যে ছবি আপনি অনুশীলন করতে পারেন
ca: Imatges que he fet amb les quals podeu practicar
cs: Obrázky, které jsem udělal, na kterých si můžete procvičit
cy: Delweddau rydw i wedi'u gwneud y gallwch chi ymarfer arnyn nhw
da: Billeder jeg har lavet, som du kan øve dig på
de: Ich habe Bilder erstellt, an denen Sie üben können
el: Εικόνες που έφτιαξα στις οποίες μπορείτε να εξασκηθείτε
eo: Bildoj, kiujn mi faris, pri kiuj vi povas ekzerci
es: Imágenes que he hecho con las que puedes practicar.
et: Minu tehtud pildid, millel saate harjutada
eu: Egin ditudan irudiak praktikatu ditzakezun
fa: تصاویری که من ساخته ام که می توانید روی آنها تمرین کنید
fi: Tein kuvia, joilla voit harjoitella
fr: Images que j'ai réalisées sur lesquelles vous pouvez vous entraîner
ga: Íomhánna atá déanta agam ar féidir leat cleachtadh a dhéanamh orthu
gl: Imaxes que fixen nas que podedes practicar
gu: મેં બનાવેલી છબીઓ જેના પર તમે પ્રેક્ટિસ કરી શકો છો
hi: मेरे द्वारा बनाई गई छवियाँ जिन पर आप अभ्यास कर सकते हैं
hr: Slike koje sam napravio na kojima možete vježbati
hu: Készítettem képeket, amelyeken gyakorolhatsz
hy: Իմ պատրաստած պատկերները, որոնց վրա կարող եք զբաղվել
id: Gambar yang saya buat dapat Anda praktikkan
is: Myndir sem ég hef gert sem þú getur æft þig á
it: Immagini che ho realizzato su cui puoi esercitarti
iw: תמונות שהכנתי שתוכלו להתאמן עליהן
ja: 練習できるように私が作った画像
ka: მე გავაკეთე სურათები, რომლებზეც შეგიძლიათ ივარჯიშოთ
km: រូបភាពដែលខ្ញុំបានបង្កើត ដែលអ្នកអាចអនុវត្តបាន។
kn: ನೀವು ಅಭ್ಯಾಸ ಮಾಡಬಹುದಾದ ಚಿತ್ರಗಳನ್ನು ನಾನು ಮಾಡಿದ್ದೇನೆ
ko: 연습할 수 있도록 내가 만든 이미지
lo: ຮູບ​ພາບ​ທີ່​ຂ້າ​ພະ​ເຈົ້າ​ໄດ້​ເຮັດ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ປະ​ຕິ​ບັດ​ກ່ຽວ​ກັບ​ການ​
lt: Mano sukurti vaizdai, kuriuos naudodami galite praktikuoti
lv: Es izveidoju attēlus, uz kuriem varat trenēties
mk: Слики што ги направив на кои можете да вежбате
ms: Imej yang saya buat yang boleh anda praktikkan
mt: Stampi li għamilt fuqhom tista' tipprattika
nl: Afbeeldingen die ik heb gemaakt waar je op kunt oefenen
no: Bilder jeg har laget som du kan øve deg på
pl: Zrobione przeze mnie obrazy, na których możesz ćwiczyć
pt_pt: Imagens que fiz para você praticar
ro: Imagini pe care le-am făcut pe care le puteți exersa
ru: Изображения, которые я сделал, на которых вы можете попрактиковаться
sk: Obrázky, ktoré som urobil, si môžete precvičiť
sl: Slike, ki sem jih naredil, na katerih lahko vadite
sq: Imazhet që kam bërë në të cilat mund të praktikoni
sr: Слике које сам направио на којима можете вежбати
sv: Bilder jag har gjort som du kan träna på
sw: Picha ambazo nimetengeneza ambazo unaweza kuzifanyia mazoezi
ta: நீங்கள் பயிற்சி செய்யக்கூடிய படங்கள்
te: మీరు ప్రాక్టీస్ చేయగలిగేలా నేను చేసిన చిత్రాలు
th: ภาพที่ฉันทำเพื่อให้คุณฝึกฝนได้
tl: Mga larawang ginawa ko para sanayin mo
tr: Üzerinde pratik yapabileceğiniz resimler hazırladım
uk: Зроблені мною зображення, на яких ви можете попрактикуватися
ur: وہ تصاویر جو میں نے بنائی ہیں جن پر آپ مشق کر سکتے ہیں۔
vi: Hình ảnh tôi đã thực hiện để bạn có thể thực hành
yi: בילדער איך'ווע געמאכט אַז איר קענען פיר אויף
zh: 我制作的图片可供您练习
zh_hant: 我製作的圖片可供您練習

# Title.Contact
source: Contact
af: Kontak
ar: اتصال
az: Əlaqə
be: Кантакт
bg: Контакт
bn: যোগাযোগ
ca: Contacte
cs: Kontakt
cy: Cysylltwch
da: Kontakt
de: Kontakt
el: Επικοινωνία
eo: Kontaktu
es: Contacto
et: Võtke ühendust
eu: Harremanetan jarri
fa: مخاطب
fi: Ottaa yhteyttä
ga: Teagmháil
gl: Contacto
gu: સંપર્ક કરો
hi: संपर्क
hr: Kontakt
hu: Kapcsolatba lépni
hy: Կապ
id: Kontak
is: Hafðu samband
it: Contatto
iw: איש קשר
ja: 接触
ka: კონტაქტი
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연락하다
lo: ຕິດຕໍ່
lt: kontaktas
lv: Sazināties
mk: Контакт
ms: Kenalan
mt: Kuntatt
no: Kontakt
pl: Kontakt
pt_pt: Contato
ro: a lua legatura
ru: Контакт
sk: Kontakt
sl: Kontakt
sq: Kontaktoni
sr: Контакт
sv: Kontakt
sw: Wasiliana
ta: தொடர்பு கொள்ளவும்
te: సంప్రదించండి
th: ติดต่อ
tl: Makipag-ugnayan
tr: Temas etmek
uk: контакт
ur: رابطہ کریں۔
vi: Liên hệ
yi: קאָנטאַקט
zh: 接触
zh_hant: 接觸

# Title.Faq
source: FAQ
af: Gereelde vrae
ar: التعليمات
az: Tez-tez verilən suallar
bg: ЧЗВ
ca: Preguntes freqüents
eo: Oftaj Demandoj
es: Preguntas más frecuentes
et: KKK
eu: ohiko galderak
fa: سوالات متداول
ga: CC
hi: सामान्य प्रश्न
hr: Pitanja
hu: GYIK
hy: ՀՏՀ
id: Pertanyaan Umum
is: Algengar spurningar
iw: שאלות נפוצות
ja: よくある質問
km: សំណួរគេសួរញឹកញាប់
ko: 자주하는 질문
lt: DUK
mk: Најчесто поставувани прашања
ms: Soalan Lazim
pl: Często zadawane pytania
pt_pt: Perguntas frequentes
ru: Часто задаваемые вопросы
sl: pogosta vprašanja
sr: ФАК
sw: Maswali Yanayoulizwa Mara kwa Mara
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: ఎఫ్ ఎ క్యూ
th: คำถามที่พบบ่อย
tr: SSS
ur: عمومی سوالات
vi: Câu hỏi thường gặp
zh: 常问问题
zh_hant: 常問問題

# Title.Help
source: Help
ar: يساعد
az: Kömək edin
be: Дапамога
bg: Помогне
bn: সাহায্য
ca: Ajuda
cs: Pomoc
da: Hjælp
de: Helfen
el: Βοήθεια
eo: Helpu
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک
fi: auta
fr: Aide
ga: Cabhrú
gl: Axuda
gu: મદદ
hi: मदद
hr: Pomozite
hu: Segítség
hy: Օգնություն
id: Membantu
is: Hjálp
it: Aiuto
iw: עֶזרָה
ja: ヘルプ
ka: დახმარება
km: ជំនួយ
kn: ಸಹಾಯ
ko: 돕다
lo: ຊ່ວຍເຫຼືອ
lt: Pagalba
lv: Palīdzība
mk: Помош
ms: Tolong
mt: Għajnuna
nl: Hulp
no: Hjelp
pl: Pomoc
pt_pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: pomoč
sq: Ndihmë
sr: Помоћ
sv: Hjälp
sw: Msaada
ta: உதவி
te: సహాయం
th: ช่วย
tl: Tulong
tr: Yardım
uk: Довідка
ur: مدد
vi: Giúp đỡ
yi: הילף
zh: 帮助
zh_hant: 幫助

# Title.HowToUse
source: How to Use CrossCam
af: Hoe om CrossCam te gebruik
ar: كيفية استخدام كروس كام
az: CrossCam-dan necə istifadə etməli
be: Як выкарыстоўваць CrossCam
bg: Как да използвате CrossCam
bn: কিভাবে CrossCam ব্যবহার করবেন
ca: Com utilitzar CrossCam
cs: Jak používat CrossCam
cy: Sut i Ddefnyddio CrossCam
da: Sådan bruger du CrossCam
de: So verwenden Sie CrossCam
el: Πώς να χρησιμοποιήσετε το CrossCam
eo: Kiel Uzi CrossCam
es: Cómo utilizar CrossCam
et: Kuidas CrossCami kasutada
eu: Nola erabili CrossCam
fa: نحوه استفاده از CrossCam
fi: Kuinka käyttää CrossCamia
fr: Comment utiliser CrossCam
ga: Conas CrossCam a Úsáid
gl: Como usar CrossCam
gu: ક્રોસકેમનો ઉપયોગ કેવી રીતે કરવો
hi: क्रॉसकैम का उपयोग कैसे करें
hr: Kako koristiti CrossCam
hu: A CrossCam használata
hy: Ինչպես օգտվել CrossCam-ից
id: Cara Menggunakan CrossCam
is: Hvernig á að nota CrossCam
it: Come utilizzare CrossCam
iw: כיצד להשתמש ב-CrossCam
ja: クロスカムの使い方
ka: როგორ გამოვიყენოთ CrossCam
km: របៀបប្រើ CrossCam
kn: ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಹೇಗೆ ಬಳಸುವುದು
ko: 크로스캠 사용 방법
lo: ວິທີການໃຊ້ CrossCam
lt: Kaip naudotis CrossCam
lv: Kā lietot CrossCam
mk: Како да се користи CrossCam
ms: Cara Menggunakan CrossCam
mt: Kif tuża CrossCam
nl: CrossCam gebruiken
no: Slik bruker du CrossCam
pl: Jak korzystać z CrossCam
pt_pt: Como usar o CrossCam
ro: Cum să utilizați CrossCam
ru: Как использовать CrossCam
sk: Ako používať CrossCam
sl: Kako uporabljati CrossCam
sq: Si të përdorni CrossCam
sr: Како се користи ЦроссЦам
sv: Hur man använder CrossCam
sw: Jinsi ya kutumia CrossCam
ta: CrossCam ஐ எவ்வாறு பயன்படுத்துவது
te: CrossCam ఎలా ఉపయోగించాలి
th: วิธีการใช้งาน CrossCam
tl: Paano Gamitin ang CrossCam
tr: CrossCam Nasıl Kullanılır?
uk: Як користуватися CrossCam
ur: کراس کیم کا استعمال کیسے کریں۔
vi: Cách sử dụng CrossCam
yi: ווי צו נוצן CrossCam
zh: 如何使用 CrossCam
zh_hant: 如何使用 CrossCam

# Title.Technique
source: 3D Viewing Technique
af: 3D-kyktegniek
ar: تقنية العرض ثلاثي الأبعاد
az: 3D Baxış Texnikası
be: Тэхніка прагляду 3D
bg: Техника за 3D гледане
bn: 3D দেখার কৌশল
ca: Tècnica de visualització en 3D
cs: Technika 3D prohlížení
cy: Techneg Gweld 3D
da: 3D-visningsteknik
de: 3D-Betrachtungstechnik
el: Τεχνική τρισδιάστατης προβολής
eo: 3D-Vida Tekniko
es: Técnica de visualización 3D
et: 3D-vaatamise tehnika
eu: 3D ikusteko teknika
fa: تکنیک مشاهده سه بعدی
fi: 3D-katselutekniikka
fr: Technique de visualisation 3D
ga: Teicníc Amharcála 3D
gl: Técnica de visualización 3D
gu: 3D જોવાની તકનીક
hi: 3डी देखने की तकनीक
hr: Tehnika 3D gledanja
hu: 3D megtekintési technika
hy: 3D դիտման տեխնիկա
id: Teknik Melihat 3D
is: 3D skoðunartækni
it: Tecnica di visione 3D
iw: טכניקת צפייה בתלת מימד
ja: 3D ビューイング技術
ka: 3D ნახვის ტექნიკა
km: បច្ចេកទេសមើល 3D
kn: 3D ವೀಕ್ಷಣೆ ತಂತ್ರ
ko: 3D 시청 기술
lo: ເຕັກນິກການເບິ່ງ 3D
lt: 3D žiūrėjimo technika
lv: 3D skatīšanās tehnika
mk: Техника за 3D гледање
ms: Teknik Melihat 3D
mt: Teknika tal-Wiri 3D
nl: 3D-kijktechniek
no: 3D-visningsteknikk
pl: Technika oglądania 3D
pt_pt: Técnica de visualização 3D
ro: Tehnica de vizualizare 3D
ru: Техника 3D-просмотра
sk: Technika 3D zobrazenia
sl: Tehnika 3D gledanja
sq: Teknika e shikimit 3D
sr: Техника 3Д гледања
sv: 3D-visningsteknik
sw: Mbinu ya Kutazama ya 3D
ta: 3D பார்க்கும் நுட்பம்
te: 3D వీక్షణ సాంకేతికత
th: เทคนิคการรับชมแบบ 3 มิติ
tr: 3D Görüntüleme Tekniği
uk: Техніка 3D перегляду
ur: 3D دیکھنے کی تکنیک
vi: Kỹ thuật xem 3D
yi: 3 ד וויוינג טעכניק
zh: 3D观看技术
zh_hant: 3D觀看技術

# Title.Tips
source: Tips
af: Wenke
ar: نصائح
az: Məsləhətlər
be: Парады
bg: Съвети
bn: পরামর্শ
ca: Consells
cs: Tipy
cy: Cynghorion
de: Tipps
el: Συμβουλές
eo: Konsiletoj
es: Consejos
et: Näpunäiteid
eu: Aholkuak
fa: نکات
fi: Vinkkejä
fr: Conseils
ga: Leideanna
gl: Consellos
gu: ટિપ્સ
hi: सुझावों
hr: Savjeti
hu: Tippek
hy: Խորհուրդներ
id: Kiat
is: Ábendingar
it: Suggerimenti
iw: טיפים
ja: チップ
ka: Რჩევები
km: ព័ត៌មានជំនួយ
kn: ಸಲಹೆಗಳು
ko: 팁
lo: ເຄັດລັບ
lt: Patarimai
lv: Padomi
mk: Совети
ms: Petua
mt: Għajnuniet
pl: Porady
pt_pt: Pontas
ro: sfaturi
ru: Советы
sk: Tipy
sl: Nasveti
sq: Këshilla
sr: Савети
sw: Vidokezo
ta: குறிப்புகள்
te: చిట్కాలు
th: เคล็ดลับ
tl: Mga tip
tr: İpuçları
uk: Поради
ur: تجاویز
vi: Lời khuyên
yi: עצות
zh: 尖端
zh_hant: 尖端

# Button.DoNotEmailMe
source: Don't email me now
af: Moenie my nou e-pos nie
ar: لا البريد الالكتروني لي الآن
az: İndi mənə e-poçt göndərməyin
be: Не пішыце мне зараз
bg: Не ми пишете имейл сега
bn: এখন আমাকে ইমেইল করবেন না
ca: No m'enviïs un correu electrònic ara
cs: Teď mi neposílejte e-maily
cy: Peidiwch ag e-bostio fi nawr
da: Send mig ikke en e-mail nu
de: Schicken Sie mir jetzt keine E-Mail
el: Μην μου στέλνετε email τώρα
eo: Ne retpoŝtu min nun
es: No me envíes un correo electrónico ahora
et: Ärge saatke mulle nüüd meili
eu: Ez bidali mezu elektronikorik orain
fa: الان به من ایمیل نده
fi: Älä lähetä minulle sähköpostia nyt
fr: Ne m'envoie pas d'e-mail maintenant
ga: Ná cuir ríomhphost chugam anois
gl: Non me envíes un correo electrónico agora
gu: હવે મને ઈમેલ કરશો નહીં
hi: अब मुझे ईमेल न करें
hr: Nemoj mi sada slati e-poštu
hu: Most ne írj nekem e-mailt
hy: Ինձ հիմա էլփոստ մի ուղարկիր
id: Jangan kirim email padaku sekarang
is: Ekki senda mér tölvupóst núna
it: Non scrivermi adesso
iw: אל תשלח לי מייל עכשיו
ja: 今はメールしないでください
ka: არ მომწერო ახლა
km: កុំផ្ញើអ៊ីមែលមកខ្ញុំឥឡូវនេះ
kn: ಈಗ ನನಗೆ ಇಮೇಲ್ ಮಾಡಬೇಡಿ
ko: 지금은 이메일을 보내지 마세요
lo: ຢ່າສົ່ງອີເມວຫາຂ້ອຍດຽວນີ້
lt: Dabar nerašykite man el
lv: Nesūtiet man e-pastu tagad
mk: Не ми праќај е-пошта сега
ms: Jangan e-mel saya sekarang
mt: M'għandekx email me issa
nl: Stuur mij nu geen e-mail
no: Ikke send meg en e-post nå
pl: Nie pisz do mnie teraz e-mailem
pt_pt: Não me envie um e-mail agora
ro: Nu-mi trimite e-mail acum
ru: Не пишите мне сейчас
sk: Nepíšte mi teraz
sl: Ne pošiljaj mi zdaj e-pošte
sq: Mos më dërgo email tani
sr: Немој ми сада слати е-пошту
sv: Maila mig inte nu
sw: Usinitumie barua pepe sasa
ta: இப்போது எனக்கு மின்னஞ்சல் அனுப்ப வேண்டாம்
te: ఇప్పుడు నాకు ఇమెయిల్ పంపవద్దు
th: อย่าส่งอีเมลถึงฉันตอนนี้
tl: Huwag mo akong i-email ngayon
tr: Bana şimdi e-posta göndermeyin
uk: Не пишіть мені зараз
ur: اب مجھے ای میل نہ کریں۔
vi: Đừng gửi email cho tôi bây giờ
yi: דו זאלסט נישט בליצפּאָסט מיר איצט
zh: 现在不要给我发电子邮件
zh_hant: 現在不要給我發電子郵件

# Button.EmailMeNow
source: Email me now
af: E-pos my nou
ar: أرسل لي الآن
az: İndi mənə e-poçt göndər
be: Напішыце мне зараз
bg: Изпратете ми имейл сега
bn: এখন আমাকে ইমেল করুন
ca: Envia'm un correu electrònic ara
cs: Napište mi
cy: E-bostiwch fi nawr
da: Send mig en e-mail nu
de: Schicken Sie mir jetzt eine E-Mail
el: Στείλτε μου email τώρα
eo: Retpoŝtu min nun
es: Envíame un correo electrónico ahora
et: Saatke mulle kohe meilisõnum
eu: E-mail iezadazu orain
fa: الان به من ایمیل بزن
fi: Lähetä minulle nyt sähköpostia
fr: Envoyez-moi un email maintenant
ga: Seol ríomhphost chugam anois
gl: Envíame un correo electrónico agora
gu: હવે મને ઈમેલ કરો
hi: अब मुझे ईमेल करें
hr: Sada mi pošalji e-poštu
hu: Írjon nekem most e-mailt
hy: Էլփոստով ուղարկեք ինձ հիմա
id: Kirimi saya email sekarang
is: Sendu mér tölvupóst núna
it: Inviami un'e-mail adesso
iw: שלח לי מייל עכשיו
ja: 今すぐメールしてください
ka: მომწერეთ ახლავე
km: ផ្ញើអ៊ីមែលមកខ្ញុំឥឡូវនេះ
kn: ಈಗ ನನಗೆ ಇಮೇಲ್ ಮಾಡಿ
ko: 지금 이메일을 보내세요
lo: ສົ່ງອີເມວຫາຂ້ອຍດຽວນີ້
lt: El. paštu dabar
lv: Nosūtiet man e-pastu tūlīt
mk: Испратете ми е-пошта сега
ms: Email saya sekarang
mt: Ibgħatli email issa
nl: E-mail mij nu
no: Send meg en e-post nå
pl: Wyślij mi e-mail teraz
pt_pt: Envie-me um e-mail agora
ro: Trimite-mi un e-mail acum
ru: Напишите мне сейчас
sk: Napíšte mi teraz
sl: Pošlji mi e-pošto
sq: Më dërgo email tani
sr: Пошаљи ми сада е-пошту
sv: Maila mig nu
sw: Nitumie barua pepe sasa
ta: இப்போது எனக்கு மின்னஞ்சல் அனுப்பு
te: ఇప్పుడే నాకు ఇమెయిల్ చేయండి
th: ส่งอีเมลถึงฉันตอนนี้
tl: I-email ako ngayon
tr: Şimdi bana e-posta gönder
uk: Пишіть мені зараз
ur: مجھے ابھی ای میل کریں۔
vi: Gửi email cho tôi ngay bây giờ
yi: בליצפּאָסט מיר איצט
zh: 现在给我发电子邮件
zh_hant: 現在給我發電子郵件

# Button.No
source: No
af: Geen
ar: لا
az: Yox
be: няма
bg: Не
bn: না
cs: Ne
cy: Nac ydw
da: Ingen
de: NEIN
el: Οχι
eo: Ne
et: Ei
eu: Ez
fa: خیر
fi: Ei
fr: Non
ga: Níl
gl: Non
gu: ના
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: TIDAK
is: Nei
iw: לא
ja: いいえ
ka: არა
km: ទេ
kn: ಸಂ
ko: 아니요
lo: ບໍ່
lt: Nr
lv: Nē
mk: бр
ms: Tidak
mt: Nru
nl: Nee
no: Nei
pl: NIE
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: št
sq: Nr
sr: Не
sv: Nej
sw: Hapana
ta: இல்லை
te: నం
th: เลขที่
tl: Hindi
tr: HAYIR
uk: Немає
ur: نہیں
vi: KHÔNG
yi: ניין
zh: 不
zh_hant: 不
