Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.Confirm
source: Confirm the code matches on both devices:
af: Bevestig dat die kode op beide toestelle pas:
ar: تأكد من تطابق الرمز على كلا الجهازين:
az: Hər iki cihazda kodun uyğunluğunu təsdiqləyin:
be: Праверце супадзенне кода на абедзвюх прыладах:
bg: Потвърдете, че кодът съвпада и на двете устройства:
bn: উভয় ডিভাইসে কোড মিল নিশ্চিত করুন:
ca: Confirmeu que el codi coincideix amb els dos dispositius:
cs: Potvrďte shodu kódu na obou zařízeních:
cy: Cadarnhewch fod y cod yn cyfateb ar y ddau ddyfais:
da: Bekræft, at koden matcher på begge enheder:
de: Bestätigen Sie, dass die Codes auf beiden Geräten übereinstimmen:
el: Επιβεβαιώστε ότι ο κωδικός ταιριάζει και στις δύο συσκευές:
eo: Konfirmu la kongruojn de la kodo ĉe ambaŭ aparatoj:
es: Confirme que el código coincida en ambos dispositivos:
et: Kinnitage koodi sobivus mõlemas seadmes:
eu: Berretsi kodea bat datozela bi gailuetan:
fa: مطابقت کد را در هر دو دستگاه تأیید کنید:
fi: Varmista, että koodi täsmää molemmissa laitteissa:
fr: Confirmez que les codes correspondent sur les deux appareils :
ga: Deimhnigh go dtagann an cód ar an dá ghléas:
gl: Confirma que o código coincide nos dous dispositivos:
gu: બંને ઉપકરણો પર કોડ મેચોની પુષ્ટિ કરો:
hi: पुष्टि करें कि कोड दोनों डिवाइस पर मेल खाता है:
hr: Potvrdite podudaranje koda na oba uređaja:
hu: Ellenőrizze, hogy a kód megegyezik-e mindkét eszközön:
hy: Հաստատեք, որ կոդը համընկնում է երկու սարքերում.
id: Konfirmasikan kecocokan kode di kedua perangkat:
is: Staðfestu að kóðinn passi á báðum tækjunum:
it: Conferma che il codice corrisponda su entrambi i dispositivi:
iw: אשר את התאמה של הקוד בשני המכשירים:
ja: 両方のデバイスでコードが一致することを確認します。
ka: დაადასტურეთ, რომ კოდი ემთხვევა ორივე მოწყობილობას:
km: បញ្ជាក់លេខកូដដែលត្រូវគ្នានៅលើឧបករណ៍ទាំងពីរ៖
kn: ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಕೋಡ್ ಹೊಂದಾಣಿಕೆಗಳನ್ನು ದೃಢೀಕರಿಸಿ:
ko: 두 장치 모두에서 코드가 일치하는지 확인합니다.
lo: ຢືນຢັນລະຫັດກົງກັນໃນອຸປະກອນທັງສອງ:
lt: Patvirtinkite, kad kodas sutampa abiejuose įrenginiuose:
lv: Apstipriniet koda atbilstību abās ierīcēs:
mk: Потврдете дека кодот се совпаѓа на двата уреди:
ms: Sahkan padanan kod pada kedua-dua peranti:
mt: Ikkonferma t-taqbil tal-kodiċi fuq iż-żewġ apparati:
nl: Bevestig dat de code op beide apparaten overeenkomt:
no: Bekreft at koden samsvarer på begge enhetene:
pl: Potwierdź, że kod pasuje na obu urządzeniach:
pt_pt: Confirme se o código corresponde em ambos os dispositivos:
ro: Confirmați potrivirile codului pe ambele dispozitive:
ru: Убедитесь, что код совпадает на обоих устройствах:
sk: Potvrďte zhodu kódu na oboch zariadeniach:
sl: Potrdite ujemanje kode na obeh napravah:
sq: Konfirmoni që kodi përputhet në të dy pajisjet:
sr: Потврдите да се кодови подударају на оба уређаја:
sv: Bekräfta att koden matchar på båda enheterna:
sw: Thibitisha msimbo unaolingana kwenye vifaa vyote viwili:
ta: இரண்டு சாதனங்களிலும் குறியீடு பொருத்தங்களை உறுதிப்படுத்தவும்:
te: రెండు పరికరాలలో కోడ్ సరిపోలికలను నిర్ధారించండి:
th: ยืนยันรหัสที่ตรงกันบนอุปกรณ์ทั้งสอง:
tl: Kumpirmahin ang mga tugma ng code sa parehong device:
tr: Kodun her iki cihazda da eşleştiğini doğrulayın:
uk: Переконайтеся, що код збігається на обох пристроях:
ur: دونوں آلات پر کوڈ کے مماثلت کی تصدیق کریں:
vi: Xác nhận mã khớp trên cả hai thiết bị:
yi: באַשטעטיקן די קאָד שוועבעלעך אויף ביידע דעוויסעס:
zh: 确认两台设备上的代码匹配：
zh_hant: 確認兩台設備上的代碼匹配：

# Page.Footer.CouldntOpen
source: Could Not Open Link
af: Kon nie skakel oopmaak nie
ar: لا يمكن فتح الرابط
az: Linki açmaq mümkün olmadı
be: Немагчыма адкрыць спасылку
bg: Връзката не можа да се отвори
bn: লিঙ্ক খুলতে পারেনি
ca: No s'ha pogut obrir l'enllaç
cs: Odkaz nelze otevřít
cy: Methu Agor Dolen
da: Kunne ikke åbne link
de: Link konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
eo: Ne Eblis Malfermi Ligon
es: No se pudo abrir el enlace
et: Linki ei saanud avada
eu: Ezin izan da esteka ireki
fa: پیوند باز نشد
fi: Linkkiä ei voitu avata
fr: Impossible d'ouvrir le lien
ga: Níorbh fhéidir Nasc a oscailt
gl: Non se puido abrir a ligazón
gu: લિંક ખોલી શકાઈ નથી
hi: लिंक नहीं खुल सका
hr: Nije moguće otvoriti vezu
hu: Nem sikerült megnyitni a hivatkozást
hy: Չհաջողվեց բացել հղումը
id: Tidak Dapat Membuka Tautan
is: Gat ekki opnað hlekk
it: Impossibile aprire il collegamento
iw: לא ניתן היה לפתוח את הקישור
ja: リンクを開けませんでした
ka: ლინკის გახსნა ვერ მოხერხდა
km: មិនអាចបើកតំណបានទេ។
kn: ಲಿಂಕ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 링크를 열 수 없습니다
lo: ບໍ່ສາມາດເປີດລິ້ງໄດ້
lt: Nepavyko atidaryti nuorodos
lv: Nevarēja atvērt saiti
mk: Не може да се отвори врската
ms: Tidak Dapat Membuka Pautan
mt: Ma Setgħetx tiftaħ Link
nl: Kan link niet openen
no: Kunne ikke åpne koblingen
pl: Nie można otworzyć łącza
pt_pt: Não foi possível abrir o link
ro: Linkul nu a putut fi deschis
ru: Не удалось открыть ссылку
sk: Odkaz sa nepodarilo otvoriť
sl: Povezave ni bilo mogoče odpreti
sq: Lidhja nuk mund të hapej
sr: Није могуће отворити везу
sv: Kunde inte öppna länken
sw: Haikuweza Kufungua Kiungo
ta: இணைப்பைத் திறக்க முடியவில்லை
te: లింక్‌ని తెరవడం సాధ్యపడలేదు
th: ไม่สามารถเปิดลิงก์ได้
tl: Hindi Mabuksan ang Link
tr: Bağlantı Açılamadı
uk: Не вдалося відкрити посилання
ur: لنک نہیں کھول سکا
vi: Không thể mở liên kết
yi: קען נישט עפֿענען לינק
zh: 无法打开链接
zh_hant: 無法開啟連結

# Page.Footer.OpenError
source: The mailto link could not be opened. This could be because your email client is not set up, or some other reason.
af: Die mailto-skakel kon nie oopgemaak word nie. Dit kan wees omdat jou e-poskliënt nie opgestel is nie, of een of ander rede.
ar: لا يمكن فتح رابط mailto. قد يكون هذا بسبب عدم إعداد برنامج البريد الإلكتروني الخاص بك، أو لسبب آخر.
az: Mailto keçidini açmaq mümkün olmadı. Bu, e-poçt müştərinizin qurulmaması və ya başqa səbəb ola bilər.
be: Не ўдалося адкрыць спасылку mailto. Гэта можа быць таму, што ваш паштовы кліент не наладжаны, або па іншай прычыне.
bg: Връзката mailto не можа да бъде отворена. Това може да е защото вашият имейл клиент не е настроен или друга причина.
bn: mailto লিঙ্ক খোলা যাবে না. এটি আপনার ইমেল ক্লায়েন্ট সেট আপ না হওয়ার কারণে বা অন্য কোনো কারণে হতে পারে।
ca: No s'ha pogut obrir l'enllaç mailto. Això pot ser perquè el vostre client de correu electrònic no està configurat o per algun altre motiu.
cs: Odkaz mailto nelze otevřít. Může to být proto, že váš e-mailový klient není nastaven, nebo z jiného důvodu.
cy: Nid oedd modd agor y ddolen mailto. Gallai hyn fod oherwydd nad yw'ch cleient e-bost wedi'i sefydlu, neu am reswm arall.
da: Mailto-linket kunne ikke åbnes. Dette kan skyldes, at din e-mail-klient ikke er konfigureret, eller en anden årsag.
de: Der Mailto-Link konnte nicht geöffnet werden. Dies kann daran liegen, dass Ihr E-Mail-Client nicht eingerichtet ist, oder aus einem anderen Grund.
el: Δεν ήταν δυνατό να ανοίξει ο σύνδεσμος mailto. Αυτό μπορεί να οφείλεται στο ότι το πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου σας δεν έχει ρυθμιστεί ή για κάποιον άλλο λόγο.
eo: La ligilo mailto ne povis esti malfermita. Ĉi tio povus esti ĉar via retpoŝta kliento ne estas instalita, aŭ ia alia kialo.
es: No se pudo abrir el enlace mailto. Esto podría deberse a que su cliente de correo electrónico no está configurado o a algún otro motivo.
et: Mailto linki ei saanud avada. Põhjuseks võib olla see, et teie meiliklient pole seadistatud või mõni muu põhjus.
eu: Ezin izan da mailto esteka ireki. Hau zure posta-bezeroa konfiguratuta ez dagoelako edo beste arrazoiren bat izan daiteke.
fa: پیوند mailto باز نشد. این ممکن است به این دلیل باشد که کلاینت ایمیل شما تنظیم نشده است یا دلایل دیگری.
fi: mailto-linkkiä ei voitu avata. Tämä voi johtua siitä, että sähköpostiohjelmaasi ei ole määritetty, tai jostain muusta syystä.
fr: Le lien mailto n'a pas pu être ouvert. Cela peut être dû au fait que votre client de messagerie n'est pas configuré ou pour une autre raison.
ga: Níorbh fhéidir an nasc mailto a oscailt. D’fhéadfadh sé seo tarlú toisc nach bhfuil do chliant ríomhphoist socraithe, nó ar chúis éigin eile.
gl: Non se puido abrir a ligazón mailto. Isto pode deberse a que o teu cliente de correo electrónico non está configurado ou a algún outro motivo.
gu: mailto લિંક ખોલી શકાઈ નથી. તમારું ઈમેલ ક્લાયંટ સેટઅપ થયેલ ન હોવાને કારણે અથવા કોઈ અન્ય કારણ હોઈ શકે છે.
hi: मेलटू लिंक खोला नहीं जा सका. ऐसा इसलिए हो सकता है क्योंकि आपका ईमेल क्लाइंट सेट अप नहीं है, या कोई अन्य कारण है।
hr: Veza mailto nije se mogla otvoriti. To može biti zato što vaš klijent e-pošte nije postavljen ili neki drugi razlog.
hu: A mailto linket nem sikerült megnyitni. Ennek az lehet az oka, hogy az e-mail kliens nincs beállítva, vagy más ok.
hy: Փոստի հղումը չհաջողվեց բացել: Դա կարող է լինել այն պատճառով, որ ձեր էլփոստի հաճախորդը կարգավորված չէ կամ այլ պատճառ:
id: Tautan mailto tidak dapat dibuka. Ini mungkin karena klien email Anda belum diatur, atau alasan lainnya.
is: Ekki var hægt að opna mailto tengilinn. Þetta gæti verið vegna þess að tölvupóstforritið þitt er ekki sett upp eða einhver önnur ástæða.
it: Impossibile aprire il collegamento mailto. Ciò potrebbe essere dovuto al fatto che il tuo client di posta elettronica non è configurato o per qualche altro motivo.
iw: לא ניתן היה לפתוח את הקישור mailto. זה יכול להיות בגלל שלקוח הדוא"ל שלך לא מוגדר, או מסיבה אחרת.
ja: mailto リンクを開けませんでした。これは、電子メール クライアントが設定されていないこと、またはその他の理由が考えられます。
ka: ფოსტის ბმული ვერ გაიხსნა. ეს შეიძლება იყოს იმის გამო, რომ თქვენი ელ.ფოსტის კლიენტი არ არის დაყენებული, ან სხვა მიზეზი.
km: តំណភ្ជាប់ mailto មិនអាចបើកបានទេ។ នេះអាចមកពីកម្មវិធីអ៊ីមែលរបស់អ្នកមិនត្រូវបានដំឡើង ឬហេតុផលមួយចំនួនផ្សេងទៀត។
kn: mailto ಲಿಂಕ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಮೇಲ್ ಕ್ಲೈಂಟ್ ಅನ್ನು ಹೊಂದಿಸದೇ ಇರುವ ಕಾರಣ ಅಥವಾ ಬೇರೆ ಕಾರಣವಿರಬಹುದು.
ko: mailto 링크를 열 수 없습니다. 이메일 클라이언트가 설정되지 않았거나 다른 이유가 있을 수 있습니다.
lo: ບໍ່ສາມາດເປີດລິ້ງ mailto ໄດ້. ອັນນີ້ອາດຈະເປັນຍ້ອນລູກຂ່າຍອີເມລ໌ຂອງເຈົ້າບໍ່ໄດ້ຕັ້ງ, ຫຼືເຫດຜົນອື່ນ.
lt: Nepavyko atidaryti pašto nuorodos. Taip gali būti dėl to, kad jūsų el. pašto programa nenustatyta, arba dėl kitos priežasties.
lv: Mailto saiti nevarēja atvērt. Tas var būt tāpēc, ka jūsu e-pasta klients nav iestatīts, vai kāds cits iemesls.
mk: Врската до пошта не може да се отвори. Ова може да биде затоа што вашиот клиент за е-пошта не е поставен или некоја друга причина.
ms: Pautan mailto tidak dapat dibuka. Ini mungkin kerana klien e-mel anda tidak disediakan, atau sebab lain.
mt: Il-link tal-mailto ma setgħetx tinfetaħ. Dan jista' jkun minħabba li l-klijent tal-email tiegħek mhuwiex stabbilit, jew xi raġuni oħra.
nl: De mailto-link kon niet worden geopend. Dit kan zijn omdat uw e-mailclient niet is ingesteld, of om een ​​andere reden.
no: Mailto-lenken kunne ikke åpnes. Dette kan være fordi e-postklienten din ikke er konfigurert, eller en annen grunn.
pl: Nie można otworzyć łącza mailto. Może to być spowodowane nieskonfigurowaniem klienta poczty e-mail lub inną przyczyną.
pt_pt: O link mailto não pôde ser aberto. Isso pode ocorrer porque seu cliente de e-mail não está configurado ou por algum outro motivo.
ro: Link-ul mailto nu a putut fi deschis. Acest lucru se poate datora faptului că clientul dvs. de e-mail nu este configurat sau din alt motiv.
ru: Ссылка mailto не может быть открыта. Это может быть связано с тем, что ваш почтовый клиент не настроен или по какой-либо другой причине.
sk: Odkaz mailto sa nepodarilo otvoriť. Môže to byť spôsobené tým, že váš e-mailový klient nie je nastavený, alebo z iného dôvodu.
sl: Povezave mailto ni bilo mogoče odpreti. To je lahko zato, ker vaš e-poštni odjemalec ni nastavljen ali kakšen drug razlog.
sq: Lidhja mailto nuk mund të hapej. Kjo mund të jetë për shkak se klienti juaj i emailit nuk është konfiguruar, ose ndonjë arsye tjetër.
sr: Није могуће отворити маилто линк. То може бити зато што ваш клијент е-поште није подешен или из неког другог разлога.
sv: Mailto-länken kunde inte öppnas. Det kan bero på att din e-postklient inte är konfigurerad eller av någon annan anledning.
sw: Kiungo cha mailto hakikuweza kufunguliwa. Hii inaweza kuwa kwa sababu kiteja chako cha barua pepe hakijasanidiwa, au sababu nyingine.
ta: mailto இணைப்பை திறக்க முடியவில்லை. இது உங்கள் மின்னஞ்சல் கிளையன்ட் அமைக்கப்படாததாலோ அல்லது வேறு ஏதேனும் காரணத்தினாலோ இருக்கலாம்.
te: mailto లింక్ తెరవబడలేదు. ఇది మీ ఇమెయిల్ క్లయింట్ సెటప్ చేయకపోవడం వల్ల కావచ్చు లేదా మరేదైనా కారణం కావచ్చు.
th: ไม่สามารถเปิดลิงก์ mailto ได้ อาจเป็นเพราะไม่ได้ตั้งค่าโปรแกรมรับส่งเมลของคุณหรือด้วยเหตุผลอื่น
tl: Hindi mabuksan ang link ng mailto. Maaaring ito ay dahil hindi naka-set up ang iyong email client, o iba pang dahilan.
tr: Mailto bağlantısı açılamadı. Bunun nedeni, e-posta istemcinizin kurulmamış olması veya başka bir neden olabilir.
uk: Не вдалося відкрити посилання mailto. Це може бути через те, що ваш поштовий клієнт не налаштовано, або з іншої причини.
ur: میلٹو کا لنک نہیں کھولا جا سکا۔ یہ اس لیے ہو سکتا ہے کہ آپ کا ای میل کلائنٹ سیٹ اپ نہیں ہے، یا کوئی اور وجہ۔
vi: Liên kết mailto không thể mở được. Điều này có thể là do ứng dụng email của bạn chưa được thiết lập hoặc một số lý do khác.
yi: די mailto לינק קען נישט זיין געעפנט. דאָס קען זיין ווייַל דיין E- בריוו קליענט איז נישט באַשטעטיקט, אָדער עטלעכע אנדערע סיבה.
zh: 无法打开 mailto 链接。这可能是因为您的电子邮件客户端未设置或其他原因。
zh_hant: 無法開啟 mailto 連結。這可能是因為您的電子郵件用戶端未設定或其他原因。

# Page.Pair.Errors.Denied
source: The necessary permissions for pairing were not granted. Exception:
af: Die nodige toestemmings vir paring is nie toegestaan ​​nie. Uitsondering:
ar: لم يتم منح الأذونات اللازمة للاقتران. استثناء:
az: Cütləşmə üçün lazımi icazələr verilmədi. İstisna:
be: Неабходныя дазволы для спалучэння не былі прадастаўлены. Выключэнне:
bg: Необходимите разрешения за сдвояване не бяха дадени. Изключение:
bn: জোড়া লাগানোর জন্য প্রয়োজনীয় অনুমতি দেওয়া হয়নি। ব্যতিক্রম:
ca: No es van concedir els permisos necessaris per a l'aparellament. Excepció:
cs: Nebyla udělena potřebná oprávnění pro spárování. Výjimka:
cy: Ni roddwyd y caniatâd angenrheidiol ar gyfer paru. Eithriad:
da: De nødvendige tilladelser til parring blev ikke givet. Undtagelse:
de: Die notwendigen Berechtigungen zum Pairing wurden nicht erteilt. Ausnahme:
el: Δεν παραχωρήθηκαν οι απαραίτητες άδειες για σύζευξη. Εξαίρεση:
eo: La necesaj permesoj por parigo ne estis donitaj. Escepto:
es: No se otorgaron los permisos necesarios para el emparejamiento. Excepción:
et: Sidumiseks vajalikke lubasid ei antud. Erand:
eu: Ez dira parekatzeko beharrezko baimenak eman. Salbuespena:
fa: مجوزهای لازم برای جفت شدن داده نشد. استثنا:
fi: Pariliitoksen muodostamiseen tarvittavia lupia ei myönnetty. Poikkeus:
fr: Les autorisations nécessaires au couplage n'ont pas été accordées. Exception:
ga: Níor deonaíodh na ceadanna riachtanacha le haghaidh péireála. Eisceacht:
gl: Non se concederon os permisos necesarios para a vinculación. Excepción:
gu: જોડી બનાવવા માટે જરૂરી પરવાનગીઓ આપવામાં આવી ન હતી. અપવાદ:
hi: युग्मन के लिए आवश्यक अनुमतियाँ प्रदान नहीं की गईं। अपवाद:
hr: Potrebna dopuštenja za uparivanje nisu dana. Iznimka:
hu: Nem adták meg a párosításhoz szükséges engedélyeket. Kivétel:
hy: Զուգավորման համար անհրաժեշտ թույլտվությունները չեն տրվել: Բացառություն.
id: Izin yang diperlukan untuk memasangkan tidak diberikan. Pengecualian:
is: Nauðsynleg leyfi fyrir pörun voru ekki veitt. Undantekning:
it: Non sono state concesse le autorizzazioni necessarie per l'associazione. Eccezione:
iw: ההרשאות הדרושות להתאמה לא הוענקו. יוצא מן הכלל:
ja: ペアリングに必要な権限が付与されていません。例外：
ka: დაწყვილებისთვის საჭირო ნებართვები არ იყო მინიჭებული. გამონაკლისი:
km: ការអនុញ្ញាតចាំបាច់សម្រាប់ការផ្គូផ្គងមិនត្រូវបានផ្តល់ឱ្យទេ។ ករណី​លើកលែង:
kn: ಜೋಡಿಸಲು ಅಗತ್ಯ ಅನುಮತಿಗಳನ್ನು ನೀಡಲಾಗಿಲ್ಲ. ವಿನಾಯಿತಿ:
ko: 페어링에 필요한 권한이 부여되지 않았습니다. 예외:
lo: ການອະນຸຍາດທີ່ຈໍາເປັນສໍາລັບການຈັບຄູ່ແມ່ນບໍ່ໄດ້ຮັບອະນຸຍາດ. ຂໍ້​ຍົກ​ເວັ້ນ:
lt: Reikalingi leidimai susieti nebuvo suteikti. Išimtis:
lv: Nepieciešamās atļaujas savienošanai pārī netika piešķirtas. Izņēmums:
mk: Не беа доделени потребните дозволи за спарување. Исклучок:
ms: Keizinan yang diperlukan untuk berpasangan tidak diberikan. Pengecualian:
mt: Il-permessi meħtieġa għat-tqabbil ma ngħatawx. Eċċezzjoni:
nl: De benodigde machtigingen voor het koppelen zijn niet verleend. Uitzondering:
no: De nødvendige tillatelsene for sammenkobling ble ikke gitt. Unntak:
pl: Nie przyznano niezbędnych uprawnień do parowania. Wyjątek:
pt_pt: As permissões necessárias para emparelhamento não foram concedidas. Exceção:
ro: Permisiunile necesare pentru asociere nu au fost acordate. Excepție:
ru: Необходимые разрешения для сопряжения не были предоставлены. Исключение:
sk: Neboli udelené potrebné povolenia na párovanie. Výnimka:
sl: Potrebna dovoljenja za seznanjanje niso bila podeljena. Izjema:
sq: Lejet e nevojshme për çiftim nuk u dhanë. Përjashtim:
sr: Потребне дозволе за упаривање нису дате. Изузетак:
sv: De nödvändiga behörigheterna för ihopkoppling beviljades inte. Undantag:
sw: Ruhusa zinazohitajika za kuoanisha hazikutolewa. Isipokuwa:
ta: இணைப்பதற்கு தேவையான அனுமதிகள் வழங்கப்படவில்லை. விதிவிலக்கு:
te: జత చేయడానికి అవసరమైన అనుమతులు మంజూరు చేయబడలేదు. మినహాయింపు:
th: ไม่ได้รับการอนุญาตที่จำเป็นสำหรับการจับคู่ ข้อยกเว้น:
tl: Ang mga kinakailangang pahintulot para sa pagpapares ay hindi ibinigay. Exception:
tr: Eşleştirme için gerekli izinler verilmedi. İstisna:
uk: Необхідні дозволи для створення пари не надано. Виняток:
ur: جوڑا بنانے کے لیے ضروری اجازتیں نہیں دی گئیں۔ رعایت:
vi: Các quyền cần thiết để ghép nối không được cấp. Ngoại lệ:
yi: די נויטיק פּערמישאַנז פֿאַר פּערינג זענען נישט געגעבן. אויסנאם:
zh: 未授予配对所需的权限。例外：
zh_hant: 未授予配對所需的權限。例外：

# Page.Pair.Errors.FailedBluetooth
source: The device failed to power on Bluetooth. Exception:
af: Die toestel kon nie Bluetooth aanskakel nie. Uitsondering:
ar: فشل الجهاز في تشغيل البلوتوث. استثناء:
az: Cihaz Bluetooth-u işə sala bilmədi. İstisna:
be: Прыладзе не ўдалося ўключыць Bluetooth. Выключэнне:
bg: Устройството не успя да включи Bluetooth. Изключение:
bn: ডিভাইসটি ব্লুটুথ চালু করতে ব্যর্থ হয়েছে৷ ব্যতিক্রম:
ca: El dispositiu no ha pogut encendre el Bluetooth. Excepció:
cs: Zařízení se nepodařilo zapnout Bluetooth. Výjimka:
cy: Methodd y ddyfais â phweru ar Bluetooth. Eithriad:
da: Enheden kunne ikke tænde for Bluetooth. Undtagelse:
de: Das Gerät konnte Bluetooth nicht einschalten. Ausnahme:
el: Η συσκευή απέτυχε να ενεργοποιήσει το Bluetooth. Εξαίρεση:
eo: La aparato malsukcesis ŝalti Bluetooth. Escepto:
es: El dispositivo no pudo encender Bluetooth. Excepción:
et: Seadmel ei õnnestunud Bluetoothi ​​sisse lülitada. Erand:
eu: Gailuak huts egin du Bluetootha piztu. Salbuespena:
fa: دستگاه بلوتوث روشن نشد. استثنا:
fi: Laitteen Bluetoothin käynnistys epäonnistui. Poikkeus:
fr: L'appareil n'a pas réussi à allumer Bluetooth. Exception:
ga: Theip ar chumhacht an ghléis ar Bluetooth. Eisceacht:
gl: O dispositivo non puido activar o Bluetooth. Excepción:
gu: ઉપકરણ Bluetooth ચાલુ કરવામાં નિષ્ફળ થયું. અપવાદ:
hi: डिवाइस ब्लूटूथ चालू करने में विफल रहा। अपवाद:
hr: Uređaj nije uspio uključiti Bluetooth. Iznimka:
hu: Az eszközt nem sikerült bekapcsolni a Bluetooth funkcióval. Kivétel:
hy: Սարքը չհաջողվեց միացնել Bluetooth-ը: Բացառություն.
id: Perangkat gagal menghidupkan Bluetooth. Pengecualian:
is: Ekki tókst að kveikja á Bluetooth. Undantekning:
it: Il dispositivo non è riuscito ad accendere il Bluetooth. Eccezione:
iw: המכשיר נכשל בהפעלת Bluetooth. יוצא מן הכלל:
ja: デバイスの Bluetooth の電源をオンにできませんでした。例外：
ka: მოწყობილობამ ვერ ჩართო Bluetooth. გამონაკლისი:
km: ឧបករណ៍នេះបានបរាជ័យក្នុងការបើកប៊្លូធូស។ ករណី​លើកលែង:
kn: ಸಾಧನವು ಬ್ಲೂಟೂತ್‌ನಲ್ಲಿ ಪವರ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ವಿನಾಯಿತಿ:
ko: 장치의 Bluetooth 전원을 켜지 못했습니다. 예외:
lo: ອຸປະກອນເປີດ Bluetooth ບໍ່ສຳເລັດ. ຂໍ້​ຍົກ​ເວັ້ນ:
lt: Įrenginiui nepavyko įjungti „Bluetooth“. Išimtis:
lv: Ierīci neizdevās ieslēgt Bluetooth. Izņēmums:
mk: Уредот не успеа да го вклучи Bluetooth. Исклучок:
ms: Peranti gagal menghidupkan Bluetooth. Pengecualian:
mt: L-apparat naqas milli jixgħel il-Bluetooth. Eċċezzjoni:
nl: Het apparaat kan Bluetooth niet inschakelen. Uitzondering:
no: Enheten kunne ikke slå på Bluetooth. Unntak:
pl: Nie udało się włączyć urządzenia Bluetooth. Wyjątek:
pt_pt: O dispositivo não conseguiu ligar o Bluetooth. Exceção:
ro: Dispozitivul nu a reușit să pornească Bluetooth. Excepție:
ru: На устройстве не удалось включить Bluetooth. Исключение:
sk: Zariadenie sa nepodarilo zapnúť Bluetooth. Výnimka:
sl: Naprava ni uspela vklopiti povezave Bluetooth. Izjema:
sq: Pajisja dështoi të ndizte Bluetooth. Përjashtim:
sr: Уређај није успео да укључи Блуетоотх. Изузетак:
sv: Enheten kunde inte slå på Bluetooth. Undantag:
sw: Kifaa kimeshindwa kuwasha Bluetooth. Isipokuwa:
ta: சாதனம் புளூடூத்தை இயக்குவதில் தோல்வியடைந்தது. விதிவிலக்கு:
te: పరికరం బ్లూటూత్‌ను ఆన్ చేయడంలో విఫలమైంది. మినహాయింపు:
th: อุปกรณ์ไม่สามารถเปิดบลูทูธได้ ข้อยกเว้น:
tl: Nabigo ang device na i-on ang Bluetooth. Exception:
tr: Cihaz Bluetooth'u açamadı. İstisna:
uk: На пристрої не вдалося ввімкнути Bluetooth. Виняток:
ur: ڈیوائس بلوٹوتھ پر پاور کرنے میں ناکام ہوگئی۔ رعایت:
vi: Thiết bị không bật được Bluetooth. Ngoại lệ:
yi: די מיטל קען נישט מאַכט אויף בלועטאָאָטה. אויסנאם:
zh: 设备无法开启蓝牙。例外：
zh_hant: 裝置無法開啟藍牙。例外：
