Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.1
source: If you have two devices with CrossCam installed, you can connect them in order to take simultaneous photos from two perspectives. Taking two photos at the same moment makes the best stereograms possible. Please be aware that this feature is still experimental and may have issues. It may not work perfectly all the time and it may eat up your battery. Also please be aware that at this time the devices must be the same platform in order to connect (both Android or both iOS). One way to get *perfect* synchronization using only a single device and CrossCam is to use the "single-shot mirror" method. You can turn it on on the Settings page and you can read about it on the FAQ page. Before two devices can be used together their roles have to be assigned. The PRIMARY device is the one that will show both previews, trigger the capture, and hold/save the final captures. To assign roles, navigate both devices to this page and then follow the steps below:
af: As jy twee toestelle met CrossCam geïnstalleer het, kan jy hulle koppel om gelyktydige foto's vanuit twee perspektiewe te neem. Om twee foto's op dieselfde oomblik te neem, maak die beste stereogramme moontlik. Neem asseblief kennis dat hierdie kenmerk steeds eksperimenteel is en moontlik probleme kan hê. Dit werk dalk nie heeltyd perfek nie en dit kan jou battery opvreet. Wees ook asseblief bewus daarvan dat die toestelle tans dieselfde platform moet wees om te kan koppel (beide Android of albei iOS). Een manier om *perfekte* sinchronisasie te kry deur slegs 'n enkele toestel en CrossCam te gebruik, is om die "enkelskoot-spieël"-metode te gebruik. Jy kan dit aanskakel op die Instellings-bladsy en jy kan daaroor lees op die FAQ-bladsy. Voordat twee toestelle saam gebruik kan word, moet hul rolle toegeken word. Die PRIMÊRE toestel is die een wat beide voorskoue sal wys, die opname sal aktiveer en die finale opnames sal hou/stoor. Om rolle toe te wys, navigeer beide toestelle na hierdie bladsy en volg dan die stappe hieronder:
ar: إذا كان لديك جهازين مثبت عليهما CrossCam، فيمكنك توصيلهما لالتقاط صور متزامنة من منظورين. يؤدي التقاط صورتين في نفس اللحظة إلى الحصول على أفضل الصور المجسمة الممكنة. يرجى العلم أن هذه الميزة لا تزال تجريبية وقد تواجه مشكلات. قد لا يعمل بشكل مثالي طوال الوقت وقد يستهلك بطاريتك. يرجى أيضًا العلم أنه في هذا الوقت يجب أن تكون الأجهزة على نفس النظام الأساسي حتى تتمكن من الاتصال (سواء Android أو كلاهما iOS). إحدى الطرق للحصول على مزامنة *مثالية* باستخدام جهاز واحد فقط وCrossCam هي استخدام طريقة "المرآة المفردة". يمكنك تشغيله في صفحة الإعدادات ويمكنك أن تقرأ عنه في صفحة الأسئلة الشائعة. قبل أن يتم استخدام جهازين معًا، يجب تعيين أدوارهما. الجهاز الأساسي هو الجهاز الذي سيعرض كلا المعاينتين، ويشغل الالتقاط، ويحتفظ/يحفظ اللقطات النهائية. لتعيين الأدوار، انتقل بالجهازين إلى هذه الصفحة ثم اتبع الخطوات التالية:
az: CrossCam quraşdırılmış iki cihazınız varsa, eyni vaxtda iki perspektivdən fotoşəkil çəkmək üçün onları birləşdirə bilərsiniz. Eyni anda iki fotoşəkil çəkmək ən yaxşı stereoqramları mümkün edir. Nəzərə alın ki, bu funksiya hələ də eksperimentaldır və problemlər ola bilər. O, hər zaman mükəmməl işləməyə bilər və batareyanızı yeyə bilər. Həmçinin unutmayın ki, hazırda qoşulmaq üçün cihazlar eyni platforma olmalıdır (həm Android, həm də iOS). Yalnız bir cihaz və CrossCam istifadə edərək *mükəmməl* sinxronizasiya əldə etməyin bir yolu "tək çəkiliş güzgü" metodundan istifadə etməkdir. Siz onu Parametrlər səhifəsində aktiv edə bilərsiniz və bu barədə FAQ səhifəsində oxuya bilərsiniz. İki cihazı birlikdə istifadə etməzdən əvvəl onların rolları təyin edilməlidir. PRIMARY cihaz hər iki önizləməni göstərəcək, çəkilişi işə salacaq və son çəkilişləri saxlayacaq/saxlayacaq cihazdır. Rol təyin etmək üçün hər iki cihazı bu səhifəyə keçin və sonra aşağıdakı addımları yerinə yetirin:
be: Калі ў вас ёсць дзве прылады з усталяванай CrossCam, вы можаце злучыць іх, каб рабіць фатаграфіі адначасова з двух ракурсаў. Адначасовая здымка дзвюх фатаграфій стварае лепшыя стэрэаграмы. Майце на ўвазе, што гэта функцыя ўсё яшчэ эксперыментальная і можа мець праблемы. Ён можа не ўвесь час працаваць бездакорна і разраджаць акумулятар. Таксама майце на ўвазе, што ў цяперашні час для падключэння прылады павінны быць адной і той жа платформы (абодва Android або абодва iOS). Адзін са спосабаў атрымаць *ідэальную* сінхранізацыю, выкарыстоўваючы толькі адну прыладу і CrossCam, - выкарыстоўваць метад «аднаразовага люстэрка». Вы можаце ўключыць яго на старонцы налад і прачытаць пра гэта на старонцы часта задаваемых пытанняў. Перш чым дзве прылады можна будзе выкарыстоўваць разам, іх ролі павінны быць прызначаныя. АСНОЎНАЯ прылада - гэта тая, якая будзе паказваць абодва папярэднія прагляды, запускаць захоп і ўтрымліваць/захоўваць канчатковыя здымкі. Каб прызначыць ролі, перайдзіце на абедзве прылады на гэту старонку, а затым выканайце наступныя дзеянні:
bg: Ако имате две устройства с инсталиран CrossCam, можете да ги свържете, за да правите едновременни снимки от две гледни точки. Правенето на две снимки в един и същи момент прави възможно най-добрите стереограми. Моля, имайте предвид, че тази функция все още е експериментална и може да има проблеми. Може да не работи перфектно през цялото време и може да изяде батерията ви. Също така имайте предвид, че в момента устройствата трябва да са на една и съща платформа, за да се свържат (и двете Android или и двете iOS). Един от начините да получите *перфектна* синхронизация, като използвате само едно устройство и CrossCam, е да използвате метода на „еднократно огледало“. Можете да го включите на страницата с настройки и можете да прочетете за него на страницата с често задавани въпроси. Преди две устройства да могат да се използват заедно, техните роли трябва да бъдат присвоени. ОСНОВНОТО устройство е това, което ще покаже и двете визуализации, ще задейства заснемането и ще задържи/запише окончателните заснемания. За да присвоите роли, отидете на двете устройства до тази страница и след това следвайте стъпките по-долу:
bn: আপনার যদি CrossCam ইনস্টল করা দুটি ডিভাইস থাকে, তাহলে আপনি দুটি দৃষ্টিকোণ থেকে একযোগে ছবি তোলার জন্য সেগুলিকে সংযুক্ত করতে পারেন৷ একই মুহুর্তে দুটি ফটো তোলা সর্বোত্তম স্টেরিওগ্রাম সম্ভব করে তোলে। অনুগ্রহ করে সচেতন থাকুন যে এই বৈশিষ্ট্যটি এখনও পরীক্ষামূলক এবং এতে সমস্যা থাকতে পারে। এটি সব সময় পুরোপুরি কাজ নাও করতে পারে এবং এটি আপনার ব্যাটারি খেয়ে ফেলতে পারে। এছাড়াও অনুগ্রহ করে সচেতন থাকুন যে এই সময়ে ডিভাইসগুলিকে সংযোগ করার জন্য একই প্ল্যাটফর্ম হতে হবে (অ্যান্ড্রয়েড বা উভয় iOS)। শুধুমাত্র একটি ডিভাইস এবং CrossCam ব্যবহার করে *নিখুঁত* সিঙ্ক্রোনাইজেশন পাওয়ার একটি উপায় হল "একক-শট মিরর" পদ্ধতি ব্যবহার করা। আপনি সেটিংস পৃষ্ঠায় এটি চালু করতে পারেন এবং আপনি প্রায়শই জিজ্ঞাসিত প্রশ্ন পৃষ্ঠায় এটি সম্পর্কে পড়তে পারেন। দুটি ডিভাইস একসাথে ব্যবহার করার আগে তাদের ভূমিকা নির্ধারণ করতে হবে। প্রাইমারি ডিভাইস হল একটি যা উভয় প্রিভিউ দেখাবে, ক্যাপচার ট্রিগার করবে এবং চূড়ান্ত ক্যাপচারগুলিকে ধরে/সংরক্ষণ করবে। ভূমিকা নির্ধারণ করতে, এই পৃষ্ঠায় উভয় ডিভাইস নেভিগেট করুন এবং তারপরে নীচের পদক্ষেপগুলি অনুসরণ করুন:
ca: Si teniu dos dispositius amb CrossCam instal·lat, podeu connectar-los per fer fotos simultànies des de dues perspectives. Fer dues fotos al mateix moment permet obtenir els millors estereogrames possibles. Tingueu en compte que aquesta funció encara és experimental i pot tenir problemes. És possible que no funcioni perfectament tot el temps i que us consumeixi la bateria. També tingueu en compte que en aquest moment els dispositius han de ser de la mateixa plataforma per poder connectar-se (tant amb Android com ambdós iOS). Una manera d'aconseguir una sincronització *perfecta* utilitzant només un únic dispositiu i CrossCam és utilitzar el mètode "mirall d'un sol tir". Podeu activar-lo a la pàgina Configuració i llegir-lo a la pàgina de PMF. Abans que dos dispositius es puguin utilitzar junts, s'han d'assignar les seves funcions. El dispositiu PRIMARI és el que mostrarà les dues previsualitzacions, activarà la captura i mantindrà/desarà les captures finals. Per assignar rols, navegueu pels dos dispositius fins a aquesta pàgina i seguiu els passos següents:
cs: Pokud máte dvě zařízení s nainstalovanou CrossCam, můžete je propojit a pořizovat snímky současně ze dvou perspektiv. Pořízení dvou fotografií ve stejném okamžiku umožňuje nejlepší možné stereogramy. Upozorňujeme, že tato funkce je stále experimentální a může mít problémy. Nemusí to vždy fungovat perfektně a může to vybíjet baterii. Také si prosím uvědomte, že v tuto chvíli musí být zařízení pro připojení na stejné platformě (jak Android, tak oba iOS). Jedním ze způsobů, jak dosáhnout *dokonalé* synchronizace pouze pomocí jediného zařízení a CrossCam, je použít metodu "single-shot mirror". Můžete jej zapnout na stránce Nastavení a můžete si o něm přečíst na stránce FAQ. Před použitím dvou zařízení společně je nutné přiřadit jejich role. PRIMÁRNÍ zařízení je to, které zobrazí oba náhledy, spustí zachycení a podrží/uloží konečné snímky. Chcete-li přiřadit role, přejděte na obě zařízení na tuto stránku a poté postupujte podle následujících kroků:
cy: Os oes gennych ddau ddyfais gyda CrossCam wedi'u gosod, gallwch eu cysylltu er mwyn tynnu lluniau ar yr un pryd o ddau safbwynt. Mae cymryd dau lun ar yr un foment yn gwneud y stereogramau gorau posib. Byddwch yn ymwybodol bod y nodwedd hon yn dal i fod yn arbrofol ac y gallai fod â phroblemau. Efallai na fydd yn gweithio'n berffaith drwy'r amser ac efallai y bydd yn bwyta'ch batri. Hefyd, byddwch yn ymwybodol bod yn rhaid i'r dyfeisiau fod yr un platfform ar hyn o bryd er mwyn cysylltu (Android neu'r ddau iOS). Un ffordd o gael cydamseriad * perffaith* gan ddefnyddio un ddyfais yn unig a CrossCam yw defnyddio'r dull "drych un ergyd". Gallwch ei droi ymlaen ar y dudalen Gosodiadau a gallwch ddarllen amdano ar y dudalen Cwestiynau Cyffredin. Cyn y gellir defnyddio dwy ddyfais gyda'i gilydd mae'n rhaid neilltuo eu rolau. Y ddyfais CYNRADD yw'r un a fydd yn dangos y ddau ragolwg, yn sbarduno'r cipio, ac yn dal / arbed y cipio terfynol. I aseinio rolau, llywiwch y ddwy ddyfais i'r dudalen hon ac yna dilynwch y camau isod:
da: Hvis du har to enheder med CrossCam installeret, kan du forbinde dem for at tage billeder samtidig fra to perspektiver. At tage to billeder på samme tidspunkt giver de bedst mulige stereogrammer. Vær opmærksom på, at denne funktion stadig er eksperimentel og kan have problemer. Det fungerer muligvis ikke perfekt hele tiden, og det kan æde dit batteri op. Vær også opmærksom på, at enhederne på nuværende tidspunkt skal være den samme platform for at kunne oprette forbindelse (både Android eller begge iOS). En måde at få *perfekt* synkronisering ved kun at bruge en enkelt enhed og CrossCam er at bruge "single-shot mirror"-metoden. Du kan slå det til på siden Indstillinger, og du kan læse om det på FAQ-siden. Før to enheder kan bruges sammen, skal deres roller tildeles. Den PRIMÆRE enhed er den, der vil vise begge forhåndsvisninger, udløse optagelsen og holde/gemme de endelige optagelser. For at tildele roller skal du navigere begge enheder til denne side og derefter følge trinene nedenfor:
de: Wenn Sie zwei Geräte mit installierter CrossCam haben, können Sie diese verbinden, um gleichzeitig Fotos aus zwei Perspektiven aufzunehmen. Das gleichzeitige Aufnehmen von zwei Fotos ermöglicht die bestmöglichen Stereogramme. Bitte beachten Sie, dass diese Funktion noch experimentell ist und möglicherweise Probleme aufweist. Es kann sein, dass es nicht immer perfekt funktioniert und Ihren Akku verschlingt. Bitte beachten Sie auch, dass zu diesem Zeitpunkt die Geräte dieselbe Plattform haben müssen, um eine Verbindung herzustellen (beide Android oder beide iOS). Eine Möglichkeit, mit nur einem Gerät und CrossCam eine *perfekte* Synchronisierung zu erreichen, ist die Verwendung der „Single-Shot-Mirror“-Methode. Sie können es auf der Seite „Einstellungen“ aktivieren und auf der FAQ-Seite nachlesen. Bevor zwei Geräte gemeinsam genutzt werden können, müssen ihre Rollen zugewiesen werden. Das PRIMÄRE Gerät ist das Gerät, das beide Vorschauen anzeigt, die Aufnahme auslöst und die endgültigen Aufnahmen hält/speichert. Um Rollen zuzuweisen, navigieren Sie auf beiden Geräten zu dieser Seite und führen Sie dann die folgenden Schritte aus:
el: Εάν έχετε εγκαταστήσει δύο συσκευές με CrossCam, μπορείτε να τις συνδέσετε για να τραβήξετε ταυτόχρονα φωτογραφίες από δύο οπτικές γωνίες. Η λήψη δύο φωτογραφιών την ίδια στιγμή καθιστά δυνατά τα καλύτερα στερεογράμματα. Λάβετε υπόψη ότι αυτή η λειτουργία είναι ακόμα πειραματική και ενδέχεται να έχει προβλήματα. Μπορεί να μην λειτουργεί άψογα όλη την ώρα και μπορεί να σας κατατρώει την μπαταρία. Λάβετε επίσης υπόψη σας ότι αυτή τη στιγμή οι συσκευές πρέπει να είναι η ίδια πλατφόρμα για να συνδεθούν (και Android ή και τα δύο iOS). Ένας τρόπος για να επιτύχετε *τέλειο* συγχρονισμό χρησιμοποιώντας μόνο μία συσκευή και CrossCam είναι να χρησιμοποιήσετε τη μέθοδο "single-shot mirror". Μπορείτε να το ενεργοποιήσετε στη σελίδα Ρυθμίσεις και μπορείτε να διαβάσετε σχετικά στη σελίδα Συχνές ερωτήσεις. Για να μπορέσουν να χρησιμοποιηθούν μαζί δύο συσκευές πρέπει να εκχωρηθούν οι ρόλοι τους. Η ΚΥΡΙΑ συσκευή είναι αυτή που θα εμφανίσει και τις δύο προεπισκοπήσεις, θα ενεργοποιήσει τη λήψη και θα κρατήσει/αποθηκεύει τις τελικές λήψεις. Για να εκχωρήσετε ρόλους, πλοηγηθείτε και στις δύο συσκευές σε αυτήν τη σελίδα και, στη συνέχεια, ακολουθήστε τα παρακάτω βήματα:
eo: Se vi havas du aparatojn kun CrossCam instalita, vi povas konekti ilin por fari samtempajn fotojn el du perspektivoj. Preni du fotojn en la sama momento ebligas la plej bonajn stereogramojn. Bonvolu konscii, ke ĉi tiu funkcio ankoraŭ estas eksperimenta kaj eble havas problemojn. Ĝi eble ne funkcias perfekte la tutan tempon kaj ĝi povas manĝi vian kuirilaron. Ankaŭ bonvolu konscii, ke nuntempe la aparatoj devas esti la sama platformo por konektiĝi (ambaŭ Android aŭ ambaŭ iOS). Unu maniero akiri *perfektan* sinkronigon uzante nur ununuran aparaton kaj CrossCam estas uzi la metodon de "unu-pafa spegulo". Vi povas ŝalti ĝin sur la paĝo de Agordoj kaj vi povas legi pri ĝi sur la paĝo de Oftaj Demandoj. Antaŭ ol du aparatoj povas esti uzataj kune, iliaj roloj devas esti asignitaj. La PRIMA aparato estas tiu, kiu montros ambaŭ antaŭrigardojn, ekigos la kapton kaj tenos/savos la finajn kaptojn. Por asigni rolojn, navigu ambaŭ aparatojn al ĉi tiu paĝo kaj poste sekvu la paŝojn sube:
es: Si tienes dos dispositivos con CrossCam instalado, puedes conectarlos para tomar fotografías simultáneas desde dos perspectivas. Tomar dos fotografías al mismo momento permite obtener los mejores estereogramas posibles. Tenga en cuenta que esta función aún es experimental y puede tener problemas. Es posible que no funcione perfectamente todo el tiempo y que consuma la batería. También tenga en cuenta que en este momento los dispositivos deben ser de la misma plataforma para poder conectarse (tanto Android como ambos iOS). Una forma de conseguir una sincronización *perfecta* utilizando un solo dispositivo y CrossCam es utilizar el método de "espejo de un solo disparo". Puede activarlo en la página de Configuración y leer sobre ello en la página de preguntas frecuentes. Antes de poder utilizar dos dispositivos juntos, es necesario asignar sus funciones. El dispositivo PRIMARIO es el que mostrará ambas vistas previas, activará la captura y mantendrá/guardará las capturas finales. Para asignar roles, navegue en ambos dispositivos hasta esta página y luego siga los pasos a continuación:
et: Kui teil on kaks seadet, kuhu on installitud CrossCam, saate need ühendada, et teha samaaegseid fotosid kahest vaatenurgast. Kahe pildi tegemine samal hetkel loob parimad võimalikud stereogrammid. Pidage meeles, et see funktsioon on endiselt katseline ja võib esineda probleeme. See ei pruugi kogu aeg ideaalselt töötada ja võib teie aku tühjaks laadida. Samuti pidage meeles, et praegu peavad seadmed ühenduse loomiseks olema samal platvormil (mõlemad Android või mõlemad iOS). Üks viis *täiusliku* sünkroonimise saavutamiseks, kasutades ainult ühte seadet ja CrossCami, on kasutada "ühe pildiga peegli" meetodit. Saate selle sisse lülitada lehel Seaded ja selle kohta saate lugeda KKK lehelt. Enne kui kahte seadet saab koos kasutada, tuleb nende rollid määrata. ESMANE seade on see, mis näitab mõlemat eelvaadet, käivitab jäädvustamise ja hoiab/salvestab lõplikud võtted. Rollide määramiseks navigeerige mõlemas seadmes sellele lehele ja järgige alltoodud samme.
eu: CrossCam instalatuta duten bi gailu badituzu, konekta ditzakezu aldibereko argazkiak bi ikuspegitatik ateratzeko. Bi argazki aldi berean ateratzeak ahalik eta estereogramarik onenak lortzen ditu. Kontuan izan eginbide hau oraindik esperimentala dela eta arazoak izan ditzakeela. Baliteke denbora guztian ezin hobeto funtzionatzea eta bateria jaten dizu. Kontuan izan, gainera, momentu honetan gailuek plataforma bera izan behar dutela konektatu ahal izateko (biak Android edo biak iOS). Gailu bakarra eta CrossCam erabiliz sinkronizazio *perfektua* lortzeko modu bat "single-shot ispilu" metodoa erabiltzea da. Ezarpenak orrian aktibatu dezakezu eta horri buruz irakurri dezakezu FAQ orrian. Bi gailu batera erabili aurretik, haien rolak esleitu behar dira. LEHEN gailua da bi aurrebistak erakutsiko dituena, harrapaketa abiaraziko duena eta azken harrapaketak mantendu/gordetuko dituena. Rolak esleitzeko, joan bi gailuak orri honetara eta jarraitu urrats hauek:
fa: اگر دو دستگاه با CrossCam نصب شده دارید، می توانید آنها را به منظور گرفتن عکس های همزمان از دو منظر متصل کنید. گرفتن دو عکس در یک لحظه بهترین تصاویر استریوگرام را ممکن می کند. لطفاً توجه داشته باشید که این ویژگی هنوز آزمایشی است و ممکن است مشکلاتی داشته باشد. ممکن است همیشه به طور کامل کار نکند و ممکن است باتری شما را بخورد. همچنین لطفاً توجه داشته باشید که در این زمان دستگاه ها برای اتصال باید یک پلت فرم باشند (هم اندروید یا هر دو iOS). یکی از راه‌های رسیدن به همگام‌سازی *عالی* با استفاده از یک دستگاه و CrossCam، استفاده از روش "آینه تک شات" است. می‌توانید آن را در صفحه تنظیمات روشن کنید و می‌توانید در صفحه سؤالات متداول درباره آن بخوانید. قبل از اینکه دو دستگاه با هم استفاده شوند، باید نقش آنها تعیین شود. دستگاه PRIMARY دستگاهی است که هر دو پیش‌نمایش را نشان می‌دهد، ضبط را فعال می‌کند و عکس‌های نهایی را نگه می‌دارد/ذخیره می‌کند. برای تخصیص نقش‌ها، هر دو دستگاه را به این صفحه بروید و مراحل زیر را دنبال کنید:
fi: Jos sinulla on kaksi laitetta, joihin on asennettu CrossCam, voit yhdistää ne ottaaksesi kuvia samanaikaisesti kahdesta näkökulmasta. Kahden kuvan ottaminen samalla hetkellä tuottaa parhaat mahdolliset stereogrammit. Huomaa, että tämä ominaisuus on vielä kokeellinen ja siinä voi olla ongelmia. Se ei välttämättä toimi täydellisesti koko ajan ja voi kuluttaa akkusi. Huomaa myös, että tällä hetkellä laitteiden on oltava samalla alustalla yhteyden muodostamiseksi (molemmat Android tai molemmat iOS). Yksi tapa saada *täydellinen* synkronointi käyttämällä vain yhtä laitetta ja CrossCamia on käyttää "single-shot mirror" -menetelmää. Voit ottaa sen käyttöön Asetukset-sivulla ja voit lukea siitä UKK-sivulta. Ennen kuin kahta laitetta voidaan käyttää yhdessä, niiden roolit on määritettävä. ENSISIJAINEN laite näyttää molemmat esikatselut, laukaisee kaappauksen ja pitää/tallentaa lopulliset kaappaukset. Voit määrittää roolit siirtymällä molemmilla laitteilla tälle sivulle ja noudattamalla alla olevia ohjeita:
fr: Si vous disposez de deux appareils sur lesquels CrossCam est installé, vous pouvez les connecter afin de prendre des photos simultanées sous deux perspectives. Prendre deux photos en même temps permet d'obtenir les meilleurs stéréogrammes possibles. Veuillez noter que cette fonctionnalité est encore expérimentale et peut rencontrer des problèmes. Il se peut que cela ne fonctionne pas parfaitement tout le temps et que cela puisse épuiser votre batterie. Veuillez également noter qu'à l'heure actuelle, les appareils doivent être sur la même plate-forme pour pouvoir se connecter (Android ou iOS). Une façon d'obtenir une synchronisation *parfaite* en utilisant un seul appareil et CrossCam consiste à utiliser la méthode du « miroir à prise unique ». Vous pouvez l'activer sur la page Paramètres et vous pouvez en savoir plus sur la page FAQ. Avant que deux appareils puissent être utilisés ensemble, leurs rôles doivent être attribués. L'appareil PRIMAIRE est celui qui affichera les deux aperçus, déclenchera la capture et conservera/enregistrera les captures finales. Pour attribuer des rôles, accédez aux deux appareils jusqu'à cette page, puis suivez les étapes ci-dessous :
ga: Má tá dhá fheiste agat a bhfuil CrossCam suiteáilte orthu, is féidir leat iad a nascadh chun grianghraif comhuaineacha a ghlacadh ó dhá dhearcadh. Má thógann tú dhá ghrianghraf ag an am céanna is féidir na steiréeagram is fearr a bhaint amach. Tabhair faoi deara go bhfuil an ghné seo fós turgnamhach agus go bhféadfadh fadhbanna a bheith ann. B'fhéidir nach n-oibreoidh sé go foirfe an t-am ar fad agus d'fhéadfadh sé do chuid ceallraí a ithe. Chomh maith leis sin le do thoil a bheith ar an eolas go bhfuil ag an am seo ní mór na feistí a bheith ar an ardán céanna chun ceangal (idir Android nó an dá iOS). Bealach amháin chun sioncrónú *foirfe* a fháil gan úsáid a bhaint as ach gléas amháin agus CrossCam ná an modh "scáthán aon lámhaigh" a úsáid. Is féidir leat é a chur ar siúl ar an leathanach Socruithe agus is féidir leat léamh faoi ar an leathanach Ceisteanna Coitianta. Sula bhféadfar dhá fheiste a úsáid le chéile ní mór a róil a shannadh. Is é an gléas PRÍOMHAÍOCHTA an ceann a thaispeánfaidh an dá réamhamhairc, a spreagfaidh an ghabháil, agus a choinneoidh / a shábhálann na gabhálacha deiridh. Chun róil a shannadh, déan an dá ghléas a nascleanúint chuig an leathanach seo agus ansin lean na céimeanna thíos:
gl: Se tes dous dispositivos con CrossCam instalado, podes conectalos para facer fotos simultáneas desde dúas perspectivas. Facer dúas fotos ao mesmo momento fai os mellores estereogramas posibles. Ten en conta que esta función aínda é experimental e pode ter problemas. É posible que non funcione perfectamente todo o tempo e pode consumir a batería. Tamén teña en conta que neste momento os dispositivos deben ser da mesma plataforma para poder conectarse (tanto Android como iOS). Unha forma de conseguir unha sincronización *perfecta* usando só un dispositivo e CrossCam é usar o método de "espelo único". Podes activalo na páxina de Configuración e podes ler sobre el na páxina de preguntas frecuentes. Antes de poder usar dous dispositivos xuntos, hai que asignarlles as súas funcións. O dispositivo PRIMARIO é o que mostrará ambas as vistas previas, activará a captura e manterá/gardará as capturas finais. Para asignar roles, navegue por ambos os dispositivos ata esta páxina e, a continuación, siga os pasos seguintes:
gu: જો તમારી પાસે CrossCam ઇન્સ્ટોલ કરેલ બે ઉપકરણો હોય, તો તમે બે પરિપ્રેક્ષ્યમાંથી એક સાથે ફોટા લેવા માટે તેમને કનેક્ટ કરી શકો છો. એક જ ક્ષણે બે ફોટા લેવાથી શ્રેષ્ઠ સ્ટીરિયોગ્રામ શક્ય બને છે. કૃપા કરીને ધ્યાન રાખો કે આ સુવિધા હજુ પણ પ્રાયોગિક છે અને તેમાં સમસ્યા આવી શકે છે. તે દરેક સમયે સંપૂર્ણ રીતે કામ કરતું નથી અને તે તમારી બેટરી ખાઈ શકે છે. કૃપા કરીને એ પણ ધ્યાન રાખો કે આ સમયે કનેક્ટ થવા માટે ઉપકરણો એક જ પ્લેટફોર્મ હોવા જોઈએ (બંને એન્ડ્રોઇડ અથવા બંને iOS). ફક્ત એક જ ઉપકરણ અને ક્રોસકેમનો ઉપયોગ કરીને *પરફેક્ટ* સિંક્રોનાઇઝેશન મેળવવાની એક રીત છે "સિંગલ-શોટ મિરર" પદ્ધતિનો ઉપયોગ કરવો. તમે તેને સેટિંગ્સ પૃષ્ઠ પર ચાલુ કરી શકો છો અને તમે FAQ પૃષ્ઠ પર તેના વિશે વાંચી શકો છો. બે ઉપકરણોનો એકસાથે ઉપયોગ કરી શકાય તે પહેલાં તેમની ભૂમિકાઓ અસાઇન કરવી પડશે. પ્રાથમિક ઉપકરણ એ છે જે બંને પૂર્વાવલોકનો બતાવશે, કેપ્ચરને ટ્રિગર કરશે અને અંતિમ કેપ્ચર્સને પકડી/સેવ કરશે. ભૂમિકાઓ સોંપવા માટે, બંને ઉપકરણોને આ પૃષ્ઠ પર નેવિગેટ કરો અને પછી નીચેના પગલાંઓ અનુસરો:
hi: यदि आपके पास क्रॉसकैम के साथ दो डिवाइस स्थापित हैं, तो आप दो दृष्टिकोणों से एक साथ तस्वीरें लेने के लिए उन्हें कनेक्ट कर सकते हैं। एक ही क्षण में दो तस्वीरें लेने से सर्वोत्तम स्टीरियोग्राम संभव हो जाता है। कृपया ध्यान रखें कि यह सुविधा अभी भी प्रायोगिक है और इसमें समस्याएँ हो सकती हैं। यह हर समय पूरी तरह से काम नहीं कर सकता है और यह आपकी बैटरी को ख़त्म कर सकता है। कृपया यह भी ध्यान रखें कि इस समय कनेक्ट करने के लिए डिवाइस (एंड्रॉइड या दोनों आईओएस) एक ही प्लेटफॉर्म पर होने चाहिए। केवल एक डिवाइस और क्रॉसकैम का उपयोग करके *परफेक्ट* सिंक्रोनाइज़ेशन प्राप्त करने का एक तरीका "सिंगल-शॉट मिरर" विधि का उपयोग करना है। आप इसे सेटिंग पृष्ठ पर चालू कर सकते हैं और आप इसके बारे में FAQ पृष्ठ पर पढ़ सकते हैं। दो उपकरणों को एक साथ उपयोग करने से पहले उनकी भूमिकाएँ निर्दिष्ट करनी होंगी। प्राथमिक डिवाइस वह है जो दोनों पूर्वावलोकन दिखाएगा, कैप्चर को ट्रिगर करेगा और अंतिम कैप्चर को होल्ड/सेव करेगा। भूमिकाएँ निर्दिष्ट करने के लिए, दोनों डिवाइसों को इस पृष्ठ पर नेविगेट करें और फिर नीचे दिए गए चरणों का पालन करें:
hr: Ako imate dva uređaja s instaliranim CrossCamom, možete ih spojiti kako biste istovremeno snimali fotografije iz dvije perspektive. Snimanje dvije fotografije u istom trenutku daje najbolje moguće stereograme. Imajte na umu da je ova značajka još uvijek eksperimentalna i da može imati problema. Možda neće raditi savršeno cijelo vrijeme i može vam trošiti bateriju. Također imajte na umu da u ovom trenutku uređaji moraju biti iste platforme kako bi se mogli povezati (oba Android ili oba iOS). Jedan od načina da dobijete *savršenu* sinkronizaciju koristeći samo jedan uređaj i CrossCam je korištenje metode "single-shot mirror". Možete ga uključiti na stranici s postavkama, a o tome možete pročitati na stranici s često postavljanim pitanjima. Prije nego što se dva uređaja mogu koristiti zajedno, moraju se dodijeliti njihove uloge. PRIMARNI uređaj je onaj koji će prikazati oba pregleda, pokrenuti snimanje i zadržati/spremiti konačne snimke. Da biste dodijelili uloge, idite na oba uređaja do ove stranice, a zatim slijedite korake u nastavku:
hu: Ha két olyan eszköze van, amelyre CrossCam van telepítve, akkor összekapcsolhatja őket, hogy egyidejűleg két perspektívából készítsen fényképeket. Ha egyszerre két fényképet készít, a lehető legjobb sztereogrammokat készíti. Kérjük, vegye figyelembe, hogy ez a funkció még kísérleti jellegű, és problémákat okozhat. Előfordulhat, hogy nem mindig működik tökéletesen, és lemerítheti az akkumulátort. Kérjük, vegye figyelembe, hogy jelenleg az eszközöknek ugyanazon a platformon kell lenniük a csatlakozáshoz (Android vagy mindkettő iOS). A *tökéletes* szinkronizálás egyik módja egyetlen eszköz és a CrossCam használatával az „egyképes tükör” módszer használata. A Beállítások oldalon tudod bekapcsolni és a GYIK oldalon olvashatsz róla. Mielőtt két eszközt együtt lehetne használni, ki kell osztani a szerepköreiket. Az ELSŐDLEGES eszköz az, amely mindkét előnézetet megjeleníti, elindítja a rögzítést, és megtartja/menti a végső rögzítéseket. Szerepkörök hozzárendeléséhez navigáljon mindkét eszközön erre az oldalra, majd kövesse az alábbi lépéseket:
hy: Եթե ​​ունեք տեղադրված CrossCam-ով երկու սարք, կարող եք դրանք միացնել՝ միաժամանակ երկու տեսանկյունից լուսանկարելու համար: Միևնույն պահին երկու լուսանկար անելը հնարավոր է դարձնում լավագույն ստերեոգրամները: Խնդրում ենք նկատի ունենալ, որ այս գործառույթը դեռ փորձնական է և կարող է խնդիրներ ունենալ: Այն կարող է անընդհատ անթերի չաշխատել և կարող է սպառել ձեր մարտկոցը: Խնդրում ենք նաև տեղյակ լինել, որ այս պահին սարքերը պետք է լինեն նույն հարթակը միանալու համար (և Android, թե երկուսն էլ iOS): Միայն մեկ սարքի և CrossCam-ի միջոցով *կատարյալ* համաժամացում ստանալու եղանակներից մեկը «մեկ կրակոցով հայելու» մեթոդի օգտագործումն է: Դուք կարող եք այն միացնել Կարգավորումների էջում, իսկ դրա մասին կարող եք կարդալ ՀՏՀ էջում: Նախքան երկու սարքերը միասին օգտագործելը, նրանց դերերը պետք է նշանակվեն: ՀԻՄՆԱԿԱՆ սարքն այն է, որը ցույց կտա երկու նախադիտումները, կգործարկի լուսանկարումը և կպահի/պահի վերջնական նկարները: Դերեր նշանակելու համար երկու սարքերը նավարկեք այս էջ և այնուհետև հետևեք ստորև նշված քայլերին.
id: Jika Anda memiliki dua perangkat yang menginstal CrossCam, Anda dapat menghubungkannya untuk mengambil foto secara bersamaan dari dua perspektif. Mengambil dua foto pada saat yang sama menghasilkan stereogram terbaik. Perlu diketahui bahwa fitur ini masih bersifat eksperimental dan mungkin mengalami masalah. Ini mungkin tidak berfungsi dengan sempurna sepanjang waktu dan mungkin menghabiskan baterai Anda. Perlu diketahui juga bahwa saat ini perangkat harus memiliki platform yang sama agar dapat terhubung (baik Android atau keduanya iOS). Salah satu cara untuk mendapatkan sinkronisasi *sempurna* hanya menggunakan satu perangkat dan CrossCam adalah dengan menggunakan metode "single-shot mirror". Anda dapat mengaktifkannya di halaman Pengaturan dan Anda dapat membacanya di halaman FAQ. Sebelum dua perangkat dapat digunakan bersama, peran mereka harus ditetapkan. Perangkat UTAMA adalah perangkat yang akan menampilkan pratinjau, memicu pengambilan, dan menahan/menyimpan pengambilan akhir. Untuk menetapkan peran, navigasikan kedua perangkat ke halaman ini lalu ikuti langkah-langkah di bawah ini:
is: Ef þú ert með tvö tæki með CrossCam uppsett geturðu tengt þau saman til að taka myndir samtímis frá tveimur sjónarhornum. Að taka tvær myndir á sama augnabliki gerir bestu steríómyndirnar mögulegar. Vinsamlegast hafðu í huga að þessi eiginleiki er enn tilraunastarfsemi og gæti verið vandamál. Það gæti ekki virka fullkomlega allan tímann og það gæti étið upp rafhlöðuna þína. Vinsamlegast hafðu einnig í huga að á þessum tíma verða tækin að vera á sama vettvangi til að tengjast (bæði Android eða bæði iOS). Ein leið til að fá *fullkomna* samstillingu með því að nota aðeins eitt tæki og CrossCam er að nota „single-shot mirror“ aðferðina. Þú getur kveikt á því á Stillingar síðunni og þú getur lesið um það á FAQ síðunni. Áður en hægt er að nota tvö tæki saman þarf að úthluta hlutverkum þeirra. AÐAL tækið er það sem mun sýna báðar forsýningar, kveikja á tökunni og halda/vista lokatökurnar. Til að úthluta hlutverkum skaltu fletta báðum tækjunum á þessa síðu og fylgja síðan skrefunum hér að neðan:
it: Se hai due dispositivi con CrossCam installata, puoi collegarli per scattare foto simultanee da due prospettive. Scattare due foto nello stesso momento rende possibili i migliori stereogrammi. Tieni presente che questa funzionalità è ancora sperimentale e potrebbe presentare problemi. Potrebbe non funzionare sempre perfettamente e potrebbe consumare la batteria. Tieni inoltre presente che in questo momento i dispositivi devono avere la stessa piattaforma per connettersi (entrambi Android o entrambi iOS). Un modo per ottenere una sincronizzazione *perfetta* utilizzando un solo dispositivo e CrossCam è utilizzare il metodo "specchio a scatto singolo". Puoi attivarlo nella pagina Impostazioni e puoi leggerlo nella pagina delle Domande frequenti. Prima che due dispositivi possano essere utilizzati insieme è necessario assegnarne i ruoli. Il dispositivo PRIMARIO è quello che mostrerà entrambe le anteprime, attiverà l'acquisizione e conserverà/salverà le acquisizioni finali. Per assegnare i ruoli, accedi a questa pagina su entrambi i dispositivi e segui i passaggi seguenti:
iw: אם יש לך שני מכשירים עם CrossCam מותקן, אתה יכול לחבר אותם כדי לצלם תמונות בו-זמנית משתי נקודות מבט. צילום שתי תמונות באותו רגע הופך את הסטריאוגרמות הטובות ביותר האפשריות. לידיעתך, תכונה זו עדיין ניסיונית וייתכנו בעיות. יכול להיות שהוא לא יעבוד בצורה מושלמת כל הזמן וזה עלול לגזול את הסוללה שלך. כמו כן, אנא שים לב שבשלב זה המכשירים חייבים להיות אותה פלטפורמה כדי להתחבר (שניהם אנדרואיד או שניהם iOS). אחת הדרכים להגיע לסנכרון *מושלם* באמצעות מכשיר בודד ו-CrossCam בלבד היא להשתמש בשיטת "מראה צילום בודד". אתה יכול להפעיל אותו בדף ההגדרות ותוכל לקרוא על זה בדף השאלות הנפוצות. לפני שניתן יהיה להשתמש בשני מכשירים יחד יש להקצות את התפקידים שלהם. ההתקן ה-PRIMARY הוא זה שיציג את שתי התצוגות המקדימות, יפעיל את הלכידה ויחזיק/ישמור את הצילומים הסופיים. כדי להקצות תפקידים, נווט בשני המכשירים לדף זה ולאחר מכן בצע את השלבים הבאים:
ja: CrossCam がインストールされたデバイスが 2 台ある場合は、それらを接続して 2 つの視点から同時に写真を撮影できます。同時に 2 枚の写真を撮影すると、最高のステレオグラムが得られます。 この機能はまだ実験段階にあるため、問題が発生する可能性があることに注意してください。常に完璧に動作するとは限らず、バッテリーを消耗する可能性があります。また、現時点では、接続するにはデバイスが同じプラットフォーム (両方の Android または両方の iOS) である必要があることに注意してください。 単一のデバイスと CrossCam のみを使用して * 完璧な * 同期を実現する 1 つの方法は、「シングルショット ミラー」方式を使用することです。 [設定] ページでこの機能をオンにすることができ、FAQ ページでそれについて読むことができます。 2 つのデバイスを一緒に使用するには、その前にそれぞれの役割を割り当てる必要があります。 PRIMARY デバイスは、両方のプレビューを表示し、キャプチャをトリガーし、最終キャプチャを保持/保存するデバイスです。役割を割り当てるには、両方のデバイスをこのページに移動し、次の手順に従います。
ka: თუ თქვენ გაქვთ დაყენებული ორი მოწყობილობა CrossCam-ით, შეგიძლიათ დააკავშიროთ ისინი, რათა ერთდროულად გადაიღოთ ფოტოები ორი პერსპექტივიდან. ორი ფოტოს ერთდროულად გადაღება შესაძლებელს ხდის საუკეთესო სტერეოგრამას. გთხოვთ, გაითვალისწინოთ, რომ ეს ფუნქცია ჯერ კიდევ ექსპერიმენტულია და შეიძლება ჰქონდეს პრობლემები. ის შეიძლება მუდმივად არ იმუშაოს იდეალურად და შეიძლება დაკარგოს თქვენი ბატარეა. ასევე გთხოვთ გაითვალისწინოთ, რომ ამ დროს მოწყობილობები უნდა იყოს ერთი და იგივე პლატფორმა დასაკავშირებლად (ორივე Android ან ორივე iOS). *იდეალური* სინქრონიზაციის მიღების ერთ-ერთი გზა მხოლოდ ერთი მოწყობილობისა და CrossCam-ის გამოყენებით არის "ერთჯერადი სარკის" მეთოდის გამოყენება. თქვენ შეგიძლიათ ჩართოთ ის პარამეტრების გვერდზე და შეგიძლიათ წაიკითხოთ ამის შესახებ FAQ გვერდზე. ორი მოწყობილობის ერთად გამოყენებამდე მათი როლები უნდა იყოს მინიჭებული. PRIMARY არის მოწყობილობა, რომელიც აჩვენებს ორივე გადახედვას, ჩართავს გადაღებას და გააჩერებს/შენახავს საბოლოო გადაღებას. როლების მინიჭებისთვის, გადაიტანეთ ორივე მოწყობილობა ამ გვერდზე და შემდეგ მიჰყევით ქვემოთ მოცემულ ნაბიჯებს:
km: ប្រសិនបើអ្នកមានឧបករណ៍ពីរជាមួយ CrossCam ដែលបានដំឡើង អ្នកអាចភ្ជាប់ពួកវាដើម្បីថតរូបក្នុងពេលដំណាលគ្នាពីទិដ្ឋភាពពីរ។ ការថតរូបពីរក្នុងពេលតែមួយធ្វើឱ្យស្តេរ៉េអូក្រាមល្អបំផុតអាចធ្វើទៅបាន។ សូម​ដឹង​ថា​មុខងារ​នេះ​នៅ​តែ​មាន​ការ​ពិសោធន៍​ហើយ​អាច​នឹង​មាន​បញ្ហា។ វាប្រហែលជាមិនដំណើរការល្អឥតខ្ចោះគ្រប់ពេលនោះទេ ហើយវាអាចស៊ីថ្មរបស់អ្នក។ សូម​ដឹង​ផង​ដែរ​ថា​នៅ​ពេល​នេះ​ឧបករណ៍​ត្រូវ​តែ​ជា​វេទិកា​ដូចគ្នា​ដើម្បី​តភ្ជាប់ (ទាំង​ប្រព័ន្ធ​ប្រតិបត្តិការ Android ឬ​ទាំង iOS) ។ វិធីមួយដើម្បីទទួលបានការធ្វើសមកាលកម្ម *ល្អឥតខ្ចោះ* ដោយប្រើឧបករណ៍តែមួយ ហើយ CrossCam គឺត្រូវប្រើវិធីសាស្ត្រ "single-shot mirror"។ អ្នកអាចបើកវានៅលើទំព័រការកំណត់ ហើយអ្នកអាចអានអំពីវានៅលើទំព័រសំណួរគេសួរញឹកញាប់។ មុនពេលឧបករណ៍ពីរអាចត្រូវបានប្រើជាមួយគ្នាតួនាទីរបស់ពួកគេត្រូវតែត្រូវបានចាត់តាំង។ ឧបករណ៍ PRIMARY គឺជាឧបករណ៍ដែលនឹងបង្ហាញទាំងការមើលជាមុន បើកការចាប់យក និងសង្កត់/រក្សាទុកការថតចុងក្រោយ។ ដើម្បីផ្តល់តួនាទី រុករកឧបករណ៍ទាំងពីរទៅកាន់ទំព័រនេះ ហើយបន្ទាប់មកធ្វើតាមជំហានខាងក្រោម៖
kn: ನೀವು CrossCam ಅನ್ನು ಸ್ಥಾಪಿಸಿದ ಎರಡು ಸಾಧನಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ಎರಡು ದೃಷ್ಟಿಕೋನಗಳಿಂದ ಏಕಕಾಲದಲ್ಲಿ ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನೀವು ಅವುಗಳನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ಎರಡು ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಅತ್ಯುತ್ತಮ ಸ್ಟೀರಿಯೋಗ್ರಾಮ್‌ಗಳನ್ನು ಸಾಧ್ಯವಾಗಿಸುತ್ತದೆ. ಈ ವೈಶಿಷ್ಟ್ಯವು ಇನ್ನೂ ಪ್ರಾಯೋಗಿಕವಾಗಿದೆ ಮತ್ತು ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿರಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಇದು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಸಂಪೂರ್ಣವಾಗಿ ಕೆಲಸ ಮಾಡದಿರಬಹುದು ಮತ್ತು ಅದು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ತಿನ್ನಬಹುದು. ಈ ಸಮಯದಲ್ಲಿ ಸಂಪರ್ಕಿಸಲು ಸಾಧನಗಳು ಒಂದೇ ವೇದಿಕೆಯಾಗಿರಬೇಕು (Android ಅಥವಾ ಎರಡೂ iOS ಎರಡೂ) ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಒಂದೇ ಸಾಧನ ಮತ್ತು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು *ಪರಿಪೂರ್ಣ* ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಪಡೆಯಲು ಒಂದು ಮಾರ್ಗವೆಂದರೆ "ಸಿಂಗಲ್-ಶಾಟ್ ಮಿರರ್" ವಿಧಾನವನ್ನು ಬಳಸುವುದು. ನೀವು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಆನ್ ಮಾಡಬಹುದು ಮತ್ತು ನೀವು FAQ ಪುಟದಲ್ಲಿ ಅದರ ಬಗ್ಗೆ ಓದಬಹುದು. ಎರಡು ಸಾಧನಗಳನ್ನು ಒಟ್ಟಿಗೆ ಬಳಸುವ ಮೊದಲು ಅವುಗಳ ಪಾತ್ರಗಳನ್ನು ನಿಯೋಜಿಸಬೇಕು. ಪ್ರಾಥಮಿಕ ಸಾಧನವು ಎರಡೂ ಪೂರ್ವವೀಕ್ಷಣೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆ, ಕ್ಯಾಪ್ಚರ್ ಅನ್ನು ಪ್ರಚೋದಿಸುತ್ತದೆ ಮತ್ತು ಅಂತಿಮ ಕ್ಯಾಪ್ಚರ್‌ಗಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ/ಉಳಿಸುತ್ತದೆ. ಪಾತ್ರಗಳನ್ನು ನಿಯೋಜಿಸಲು, ಎರಡೂ ಸಾಧನಗಳನ್ನು ಈ ಪುಟಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ ಮತ್ತು ನಂತರ ಕೆಳಗಿನ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ:
ko: CrossCam이 설치된 두 개의 장치가 있는 경우 두 장치를 연결하여 두 가지 관점에서 동시에 사진을 찍을 수 있습니다. 동시에 두 장의 사진을 찍으면 최고의 입체 사진이 가능해집니다. 이 기능은 아직 실험적이므로 문제가 있을 수 있습니다. 항상 완벽하게 작동하지 않을 수 있으며 배터리를 소모할 수 있습니다. 또한 연결하려면 기기가 동일한 플랫폼이어야 합니다(Android 또는 iOS 모두). 단일 장치와 CrossCam만 사용하여 *완벽한* 동기화를 얻는 한 가지 방법은 "단일 샷 미러" 방법을 사용하는 것입니다. 설정 페이지에서 이 기능을 켤 수 있으며 FAQ 페이지에서 해당 내용을 읽을 수 있습니다. 두 장치를 함께 사용하려면 먼저 해당 역할을 할당해야 합니다. 기본 장치는 두 가지 미리 보기를 모두 표시하고, 캡처를 트리거하고, 최종 캡처를 보관/저장하는 장치입니다. 역할을 할당하려면 두 장치 모두 이 페이지로 이동한 후 아래 단계를 따르세요.
lo: ຖ້າທ່ານມີອຸປະກອນສອງອັນທີ່ຕິດຕັ້ງ CrossCam, ທ່ານສາມາດເຊື່ອມຕໍ່ພວກມັນເພື່ອຖ່າຍຮູບພ້ອມໆກັນຈາກສອງທັດສະນະ. ການຖ່າຍຮູບສອງຮູບໃນເວລາດຽວກັນເຮັດໃຫ້ stereograms ທີ່ດີທີ່ສຸດເປັນໄປໄດ້. ກະລຸນາຮັບຊາບວ່າຄຸນສົມບັດນີ້ຍັງຢູ່ໃນການທົດລອງ ແລະອາດມີບັນຫາ. ມັນອາດຈະບໍ່ເຮັດວຽກຢ່າງສົມບູນຕະຫຼອດເວລາແລະມັນອາດຈະກິນຫມໍ້ໄຟຂອງທ່ານ. ກະລຸນາຮັບຊາບວ່າໃນເວລານີ້ອຸປະກອນຈະຕ້ອງເປັນເວທີດຽວກັນເພື່ອເຊື່ອມຕໍ່ (ທັງ Android ຫຼືທັງສອງ iOS). ວິທີຫນຶ່ງທີ່ຈະໄດ້ຮັບ * ທີ່ສົມບູນແບບ * synchronization ໂດຍໃຊ້ພຽງແຕ່ອຸປະກອນດຽວແລະ CrossCam ແມ່ນການນໍາໃຊ້ວິທີການ "ບ່ອນແລກປ່ຽນຄວາມຍິງດຽວ". ທ່ານສາມາດເປີດມັນຢູ່ໃນຫນ້າການຕັ້ງຄ່າແລະທ່ານສາມາດອ່ານກ່ຽວກັບມັນຢູ່ໃນຫນ້າ FAQ. ກ່ອນທີ່ອຸປະກອນສອງອັນຈະສາມາດໃຊ້ຮ່ວມກັນໄດ້ ຈະຕ້ອງມອບໝາຍໜ້າທີ່ຂອງເຂົາເຈົ້າ. ອຸ​ປະ​ກອນ​ຕົ້ນ​ຕໍ​ແມ່ນ​ຫນຶ່ງ​ທີ່​ຈະ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ທັງ​ການ​ສະ​ແດງ​ຕົວ​ຢ່າງ​, ກະ​ຕຸ້ນ​ການ​ຈັບ​ພາບ​, ແລະ​ຖື / ບັນ​ທຶກ​ການ​ຖ່າຍ​ຮູບ​ສຸດ​ທ້າຍ​. ເພື່ອມອບໝາຍໜ້າທີ່, ໃຫ້ນຳທາງອຸປະກອນທັງສອງໄປຫາໜ້ານີ້ ແລະ ຈາກນັ້ນປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:
lt: Jei turite du įrenginius su įdiegta CrossCam, galite juos sujungti, kad vienu metu fotografuotumėte iš dviejų perspektyvų. Darant dvi nuotraukas tuo pačiu metu gaunamos geriausios stereogramos. Atminkite, kad ši funkcija vis dar yra eksperimentinė ir gali kilti problemų. Jis gali neveikti tobulai visą laiką ir gali išeikvoti akumuliatorių. Taip pat atminkite, kad šiuo metu įrenginiai turi būti tos pačios platformos, kad būtų galima prisijungti (ir Android, arba abi iOS). Vienas iš būdų pasiekti *tobulą* sinchronizavimą naudojant tik vieną įrenginį ir „CrossCam“ yra naudoti „vieno kadro veidrodžio“ metodą. Jį galite įjungti nustatymų puslapyje, o apie tai galite perskaityti DUK puslapyje. Kad du įrenginiai būtų naudojami kartu, turi būti priskirti jų vaidmenys. PAGRINDINIS įrenginys yra tas, kuris parodys abi peržiūras, suaktyvins fiksavimą ir laikys / išsaugos galutinius fiksavimus. Norėdami priskirti vaidmenis, abu įrenginius eikite į šį puslapį ir atlikite toliau nurodytus veiksmus.
lv: Ja jums ir divas ierīces ar instalētu CrossCam, varat tās savienot, lai vienlaikus uzņemtu fotoattēlus no divām perspektīvām. Uzņemot divus fotoattēlus vienā brīdī, tiek iegūtas vislabākās iespējamās stereogrammas. Lūdzu, ņemiet vērā, ka šī funkcija joprojām ir eksperimentāla un var radīt problēmas. Tas var nedarboties visu laiku perfekti un var iztērēt akumulatoru. Tāpat, lūdzu, ņemiet vērā, ka pašlaik ierīcēm ir jābūt vienai platformai, lai izveidotu savienojumu (gan Android, gan abām iOS). Viens no veidiem, kā iegūt *perfektu* sinhronizāciju, izmantojot tikai vienu ierīci un CrossCam, ir izmantot "vienreizēja spoguļa" metodi. Varat to ieslēgt iestatījumu lapā, un par to varat lasīt FAQ lapā. Pirms divas ierīces var izmantot kopā, tām ir jāpiešķir lomas. PRIMĀRĀ ierīce ir tā, kas rādīs abus priekšskatījumus, aktivizēs tveršanu un aizturēs/saglabās pēdējos tverus. Lai piešķirtu lomas, pārejiet uz šo lapu abās ierīcēs un pēc tam veiciet tālāk norādītās darbības.
mk: Ако имате инсталирано два уреди со CrossCam, можете да ги поврзете за да фотографирате симултани фотографии од две перспективи. Снимањето две фотографии во ист момент ги овозможува најдобрите стереограми. Имајте предвид дека оваа функција е сè уште експериментална и може да има проблеми. Можеби нема да работи совршено цело време и може да ви ја изеде батеријата. Исто така, имајте предвид дека во овој момент уредите мора да бидат иста платформа за да се поврзат (и Android или двата iOS). Еден начин да се постигне *совршена* синхронизација користејќи само еден уред и CrossCam е да се користи методот „огледало со една слика“. Можете да го вклучите на страницата Поставки и можете да прочитате за неа на страницата ЧПП. Пред да можат да се користат два уреди заедно, треба да се доделат нивните улоги. ПРИМАРНИОТ уред е оној што ќе ги прикаже двата прегледи, ќе го активира снимањето и ќе ги задржи/зачува финалните снимки. За да доделите улоги, одете со двата уреди на оваа страница и потоа следете ги чекорите подолу:
ms: Jika anda mempunyai dua peranti dengan CrossCam dipasang, anda boleh menyambungkannya untuk mengambil foto serentak dari dua perspektif. Mengambil dua foto pada masa yang sama menjadikan stereogram terbaik mungkin. Harap maklum bahawa ciri ini masih percubaan dan mungkin mempunyai masalah. Ia mungkin tidak berfungsi dengan sempurna sepanjang masa dan ia mungkin memakan bateri anda. Sila ambil perhatian juga bahawa pada masa ini peranti mestilah platform yang sama untuk menyambung (kedua-dua Android atau kedua-dua iOS). Satu cara untuk mendapatkan penyegerakan *sempurna* menggunakan hanya satu peranti dan CrossCam adalah dengan menggunakan kaedah "cermin tangkapan tunggal". Anda boleh menghidupkannya pada halaman Tetapan dan anda boleh membaca tentangnya di halaman Soalan Lazim. Sebelum dua peranti boleh digunakan bersama, peranan mereka perlu ditetapkan. Peranti PRIMER ialah peranti yang akan menunjukkan kedua-dua pratonton, mencetuskan tangkapan dan menahan/menyimpan tangkapan akhir. Untuk menetapkan peranan, navigasi kedua-dua peranti ke halaman ini dan kemudian ikuti langkah di bawah:
mt: Jekk għandek żewġ apparati b'CrossCam installati, tista 'tqabbadhom sabiex tieħu ritratti simultanji minn żewġ perspettivi. Li tieħu żewġ ritratti fl-istess mument tagħmel l-aħjar stereogrammi possibbli. Jekk jogħġbok kun konxju li din il-karatteristika għadha sperimentali u jista 'jkollha problemi. Jista 'ma jaħdimx perfettament il-ħin kollu u jista' jiekol il-batterija tiegħek. Ukoll jekk jogħġbok kun konxju li f'dan iż-żmien l-apparati għandhom ikunu l-istess pjattaforma sabiex jikkonnettjaw (kemm Android jew it-tnejn iOS). Mod wieħed biex tikseb sinkronizzazzjoni * perfetta * billi tuża apparat wieħed biss u CrossCam huwa li tuża l-metodu "mera ta 'shot wieħed". Tista' tixgħelha fuq il-paġna Settings u tista' taqra dwarha fil-paġna tal-FAQ. Qabel ma żewġ apparati jistgħu jintużaw flimkien, ir-rwoli tagħhom iridu jiġu assenjati. L-apparat PRIMARJU huwa dak li se juri ż-żewġ previews, iqanqal il-qbid, u jżomm/jsalva l-qbid finali. Biex tassenja rwoli, innaviga ż-żewġ apparati għal din il-paġna u mbagħad segwi l-passi hawn taħt:
nl: Als u twee apparaten heeft waarop CrossCam is geïnstalleerd, kunt u deze met elkaar verbinden om gelijktijdig foto's vanuit twee perspectieven te maken. Door twee foto's op hetzelfde moment te maken, ontstaan ​​de best mogelijke stereogrammen. Houd er rekening mee dat deze functie nog experimenteel is en mogelijk problemen met zich meebrengt. Het werkt mogelijk niet altijd perfect en het kan uw batterij opeten. Houd er ook rekening mee dat de apparaten op dit moment hetzelfde platform moeten hebben om verbinding te kunnen maken (zowel Android als beide iOS). Eén manier om *perfecte* synchronisatie te krijgen met slechts één apparaat en CrossCam, is door de "single-shot mirror"-methode te gebruiken. Je kunt het inschakelen op de pagina Instellingen en je kunt erover lezen op de pagina met veelgestelde vragen. Voordat twee apparaten samen kunnen worden gebruikt, moeten hun rollen worden toegewezen. Het PRIMARY-apparaat is het apparaat dat beide voorbeelden toont, de opname activeert en de definitieve opnames vasthoudt/opslaat. Om rollen toe te wijzen, navigeert u op beide apparaten naar deze pagina en volgt u vervolgens de onderstaande stappen:
no: Hvis du har to enheter med CrossCam installert, kan du koble dem til for å ta bilder samtidig fra to perspektiver. Å ta to bilder samtidig gjør de beste stereogrammene mulig. Vær oppmerksom på at denne funksjonen fortsatt er eksperimentell og kan ha problemer. Det kan hende det ikke fungerer perfekt hele tiden, og det kan spise opp batteriet. Vær også oppmerksom på at enhetene for øyeblikket må være på samme plattform for å kunne koble til (både Android eller begge iOS). En måte å få *perfekt* synkronisering ved å bruke bare en enkelt enhet og CrossCam er å bruke "single-shot mirror"-metoden. Du kan slå det på på Innstillinger-siden og du kan lese om det på FAQ-siden. Før to enheter kan brukes sammen, må rollene deres tildeles. Den PRIMÆRE enheten er den som vil vise både forhåndsvisninger, utløse opptak og holde/lagre de siste opptakene. For å tildele roller, naviger begge enhetene til denne siden og følg deretter trinnene nedenfor:
pl: Jeżeli posiadasz dwa urządzenia z zainstalowanym CrossCamem możesz je połączyć w celu jednoczesnego wykonywania zdjęć z dwóch perspektyw. Wykonanie dwóch zdjęć w tym samym momencie pozwala uzyskać najlepsze stereogramy. Należy pamiętać, że ta funkcja jest wciąż w fazie eksperymentalnej i mogą powodować problemy. Może nie działać idealnie przez cały czas i może pożerać baterię. Należy również pamiętać, że obecnie urządzenia muszą być na tej samej platformie, aby można było się połączyć (zarówno z systemem Android, jak i iOS). Jednym ze sposobów uzyskania *idealnej* synchronizacji przy użyciu tylko jednego urządzenia i CrossCam jest użycie metody „pojedynczego lustra”. Możesz to włączyć na stronie Ustawienia i możesz przeczytać o tym na stronie FAQ. Zanim dwa urządzenia będą mogły być używane razem, należy przypisać im role. Urządzenie GŁÓWNE to to, które wyświetli oba podglądy, uruchomi przechwytywanie i zatrzyma/zapisze ostatnie przechwycenia. Aby przypisać role, przejdź na oba urządzenia do tej strony, a następnie wykonaj poniższe czynności:
pt_pt: Se você possui dois dispositivos com CrossCam instalado, poderá conectá-los para tirar fotos simultâneas de duas perspectivas. Tirar duas fotos ao mesmo tempo produz os melhores estereogramas possíveis. Esteja ciente de que esse recurso ainda é experimental e pode apresentar problemas. Pode não funcionar perfeitamente o tempo todo e pode consumir a bateria. Além disso, esteja ciente de que neste momento os dispositivos devem ser da mesma plataforma para se conectar (Android ou iOS). Uma maneira de obter a sincronização *perfeita* usando apenas um único dispositivo e CrossCam é usar o método "espelho de disparo único". Você pode ativá-lo na página Configurações e ler sobre isso na página de perguntas frequentes. Antes que dois dispositivos possam ser usados ​​juntos, suas funções devem ser atribuídas. O dispositivo PRIMÁRIO é aquele que mostrará ambas as visualizações, acionará a captura e manterá/salvará as capturas finais. Para atribuir funções, navegue em ambos os dispositivos até esta página e siga as etapas abaixo:
ro: Dacă aveți două dispozitive cu CrossCam instalate, le puteți conecta pentru a realiza fotografii simultan din două perspective. Realizarea a două fotografii în același moment face cele mai bune stereograme posibile. Rețineți că această funcție este încă experimentală și poate avea probleme. Este posibil să nu funcționeze perfect tot timpul și să vă consume bateria. De asemenea, vă rugăm să rețineți că în acest moment dispozitivele trebuie să fie aceeași platformă pentru a se conecta (atât Android, cât și ambele iOS). O modalitate de a obține o sincronizare *perfectă* folosind doar un singur dispozitiv și CrossCam este să utilizați metoda „oglindă cu o singură fotografie”. Îl puteți activa pe pagina Setări și puteți citi despre el pe pagina Întrebări frecvente. Înainte ca două dispozitive să poată fi utilizate împreună, trebuie să le fie atribuite rolurile. Dispozitivul PRIMAR este cel care va afișa ambele previzualizări, va declanșa captura și va menține/salva capturile finale. Pentru a atribui roluri, navigați pe ambele dispozitive la această pagină și apoi urmați pașii de mai jos:
ru: Если у вас есть два устройства с установленной CrossCam, вы можете соединить их, чтобы делать фотографии одновременно с двух точек зрения. Одновременная съемка двух фотографий позволяет получить наилучшие стереограммы. Имейте в виду, что эта функция все еще является экспериментальной и может иметь проблемы. Он может работать не всегда идеально и может разряжать аккумулятор. Также имейте в виду, что в настоящее время для подключения устройства должны иметь одну и ту же платформу (как Android, так и iOS). Один из способов добиться *идеальной* синхронизации с использованием только одного устройства и CrossCam — использовать метод «однократного зеркала». Вы можете включить его на странице настроек и прочитать об этом на странице часто задаваемых вопросов. Прежде чем два устройства смогут использоваться вместе, им необходимо назначить их роли. ОСНОВНОЕ устройство — это то, которое будет отображать оба предварительного просмотра, запускать захват и удерживать/сохранять окончательные снимки. Чтобы назначить роли, перейдите на эту страницу для обоих устройств, а затем выполните следующие действия:
sk: Ak máte dve zariadenia s nainštalovanou kamerou CrossCam, môžete ich prepojiť a nasnímať fotografie súčasne z dvoch perspektív. Nasnímanie dvoch fotografií v rovnakom okamihu umožňuje najlepšie stereogramy. Upozorňujeme, že táto funkcia je stále experimentálna a môže mať problémy. Nemusí to vždy fungovať dokonale a môže to vybíjať batériu. Upozorňujeme tiež, že v súčasnosti musia byť zariadenia na pripojenie na rovnakej platforme (obe Android alebo obe iOS). Jedným zo spôsobov, ako dosiahnuť *dokonalú* synchronizáciu pomocou jediného zariadenia a CrossCam, je použiť metódu „single-shot mirror“. Môžete ho zapnúť na stránke Nastavenia a môžete si o ňom prečítať na stránke FAQ. Pred použitím dvoch zariadení spolu je potrebné priradiť ich roly. PRIMÁRNE zariadenie je zariadenie, ktoré zobrazí oba náhľady, spustí zachytenie a podrží/uloží konečné zachytenia. Ak chcete priradiť roly, prejdite na obe zariadenia na túto stránku a potom postupujte podľa nasledujúcich krokov:
sl: Če imate dve napravi z nameščeno CrossCam, ju lahko povežete, da posnamete fotografije iz dveh perspektiv hkrati. Posnetek dveh fotografij hkrati omogoča najboljše možne stereograme. Upoštevajte, da je ta funkcija še poskusna in lahko povzroča težave. Morda ne bo ves čas deloval brezhibno in vam lahko požre baterijo. Upoštevajte tudi, da morajo biti trenutno naprave enake platforme, da se lahko povežete (obe Android ali oba iOS). Eden od načinov za *popolno* sinhronizacijo z uporabo samo ene naprave in CrossCam je uporaba metode »single-shot mirror«. Vklopite ga lahko na strani z nastavitvami, o tem pa lahko preberete na strani s pogostimi vprašanji. Preden lahko dve napravi uporabljate skupaj, je treba njuni vlogi dodeliti. PRIMARNA naprava je tista, ki bo prikazala oba predogleda, sprožila zajem in zadržala/shranila končne zajeme. Če želite dodeliti vloge, se pomaknite z obema napravama na to stran in sledite spodnjim korakom:
sq: Nëse keni të instaluar dy pajisje me CrossCam, mund t'i lidhni ato për të bërë foto të njëkohshme nga dy këndvështrime. Bërja e dy fotove në të njëjtin moment bën stereogramet më të mira të mundshme. Kini parasysh se kjo veçori është ende eksperimentale dhe mund të ketë probleme. Mund të mos funksionojë në mënyrë perfekte gjatë gjithë kohës dhe mund t'ju hajë baterinë. Gjithashtu, kini parasysh se në këtë moment pajisjet duhet të jenë të njëjta platformë për t'u lidhur (të dyja Android ose të dyja iOS). Një mënyrë për të marrë sinkronizimin *perfekt* duke përdorur vetëm një pajisje të vetme dhe CrossCam është përdorimi i metodës "pasqyrë me një goditje". Mund ta aktivizoni në faqen e Cilësimeve dhe mund të lexoni për të në faqen FAQ. Përpara se dy pajisje të mund të përdoren së bashku, duhet të caktohen rolet e tyre. Pajisja PRIMARY është ajo që do të shfaqë të dyja pamjet paraprake, do të aktivizojë kapjen dhe do të mbajë/ruaj regjistrimet përfundimtare. Për të caktuar role, navigoni të dyja pajisjet në këtë faqe dhe më pas ndiqni hapat e mëposhtëm:
sr: Ако имате два уређаја са инсталираним ЦроссЦам-ом, можете их повезати како бисте истовремено снимали фотографије из две перспективе. Снимање две фотографије у истом тренутку даје најбоље могуће стереограме. Имајте на уму да је ова функција и даље експериментална и да може имати проблема. Можда неће радити савршено све време и може вам појести батерију. Такође имајте на уму да у овом тренутку уређаји морају бити на истој платформи да би се повезали (и Андроид или оба иОС). Један од начина да добијете *савршену* синхронизацију користећи само један уређај и ЦроссЦам је да користите метод "сингле-схот миррор". Можете га укључити на страници Подешавања и о томе можете прочитати на страници са честим питањима. Пре него што се два уређаја могу користити заједно, њихове улоге морају бити додељене. ПРИМАРНИ уређај је онај који ће приказати оба прегледа, покренути снимање и задржати/сачувати коначна снимања. Да бисте доделили улоге, идите на оба уређаја до ове странице, а затим пратите кораке у наставку:
sv: Om du har två enheter med CrossCam installerat kan du ansluta dem för att ta bilder samtidigt från två perspektiv. Att ta två bilder samtidigt ger bästa möjliga stereogram. Tänk på att den här funktionen fortfarande är experimentell och kan ha problem. Det kanske inte fungerar perfekt hela tiden och det kan äta upp batteriet. Tänk också på att enheterna för närvarande måste vara på samma plattform för att kunna ansluta (både Android eller båda iOS). Ett sätt att få *perfekt* synkronisering med endast en enda enhet och CrossCam är att använda metoden "single-shot mirror". Du kan aktivera det på sidan Inställningar och du kan läsa om det på sidan med vanliga frågor. Innan två enheter kan användas tillsammans måste deras roller tilldelas. Den PRIMÄRA enheten är den som kommer att visa båda förhandsgranskningarna, utlösa fångst och hålla/spara de sista fångningarna. För att tilldela roller, navigera båda enheterna till den här sidan och följ sedan stegen nedan:
sw: Ikiwa una vifaa viwili vilivyosakinishwa CrossCam, unaweza kuziunganisha ili kuchukua picha za wakati mmoja kutoka kwa mitazamo miwili. Kupiga picha mbili kwa wakati mmoja hufanya stereograms bora iwezekanavyo. Tafadhali fahamu kuwa kipengele hiki bado ni cha majaribio na kinaweza kuwa na matatizo. Huenda isifanye kazi kikamilifu wakati wote na inaweza kula betri yako. Pia tafadhali fahamu kwamba kwa wakati huu vifaa lazima viwe jukwaa sawa ili kuunganishwa (zote Android au iOS zote mbili). Njia moja ya kupata usawazishaji *kamili* kwa kutumia kifaa kimoja tu na CrossCam ni kutumia mbinu ya "kioo chenye risasi moja". Unaweza kuiwasha kwenye ukurasa wa Mipangilio na unaweza kusoma kuihusu kwenye ukurasa wa Maswali Yanayoulizwa Mara kwa Mara. Kabla ya vifaa viwili kutumika pamoja majukumu yao lazima yagawiwe. Kifaa cha MSINGI ndicho kitakachoonyesha mapitio yote mawili, kuanzisha kunasa, na kushikilia/kuhifadhi picha za mwisho. Ili kukabidhi majukumu, nenda kwenye vifaa vyote viwili hadi kwenye ukurasa huu kisha ufuate hatua zifuatazo:
ta: உங்களிடம் CrossCam உடன் இரண்டு சாதனங்கள் நிறுவப்பட்டிருந்தால், இரண்டு கோணங்களில் இருந்து ஒரே நேரத்தில் புகைப்படங்களை எடுக்க அவற்றை இணைக்கலாம். ஒரே நேரத்தில் இரண்டு புகைப்படங்களை எடுப்பது சிறந்த ஸ்டீரியோகிராம்களை சாத்தியமாக்குகிறது. இந்த அம்சம் இன்னும் பரிசோதனையில் உள்ளது மற்றும் சிக்கல்கள் இருக்கலாம் என்பதை நினைவில் கொள்ளவும். இது எல்லா நேரத்திலும் சரியாக வேலை செய்யாமல் போகலாம் மற்றும் அது உங்கள் பேட்டரியை சாப்பிடலாம். இந்த நேரத்தில் சாதனங்கள் இணைக்க ஒரே தளமாக இருக்க வேண்டும் என்பதை நினைவில் கொள்ளவும் (Android அல்லது iOS இரண்டும்). ஒரே ஒரு சாதனம் மற்றும் CrossCam ஐப் பயன்படுத்தி *சரியான* ஒத்திசைவைப் பெறுவதற்கான ஒரு வழி "சிங்கிள்-ஷாட் மிரர்" முறையைப் பயன்படுத்துவதாகும். நீங்கள் அமைப்புகள் பக்கத்தில் அதை இயக்கலாம் மற்றும் நீங்கள் அடிக்கடி கேட்கப்படும் கேள்விகள் பக்கத்தில் அதைப் பற்றி படிக்கலாம். இரண்டு சாதனங்களை ஒன்றாகப் பயன்படுத்துவதற்கு முன், அவற்றின் பாத்திரங்கள் ஒதுக்கப்பட வேண்டும். முதன்மை சாதனம் இரண்டு மாதிரிக்காட்சிகளைக் காண்பிக்கும், பிடிப்பைத் தூண்டும் மற்றும் இறுதிப் பிடிப்புகளை வைத்திருக்கும்/சேமிக்கும். பாத்திரங்களை ஒதுக்க, இரண்டு சாதனங்களையும் இந்தப் பக்கத்திற்குச் சென்று, கீழே உள்ள படிகளைப் பின்பற்றவும்:
te: మీరు CrossCamతో రెండు పరికరాలను ఇన్‌స్టాల్ చేసి ఉంటే, రెండు దృక్కోణాల నుండి ఏకకాలంలో ఫోటోలను తీయడానికి మీరు వాటిని కనెక్ట్ చేయవచ్చు. ఒకే సమయంలో రెండు ఫోటోలు తీయడం వల్ల అత్యుత్తమ స్టీరియోగ్రామ్‌లు సాధ్యమవుతాయి. దయచేసి ఈ ఫీచర్ ఇప్పటికీ ప్రయోగాత్మకంగా ఉందని మరియు సమస్యలను కలిగి ఉండవచ్చని గుర్తుంచుకోండి. ఇది అన్ని సమయాలలో ఖచ్చితంగా పని చేయకపోవచ్చు మరియు ఇది మీ బ్యాటరీని తినేయవచ్చు. అలాగే దయచేసి ఈ సమయంలో కనెక్ట్ చేయడానికి (Android లేదా iOS రెండూ) ఒకే ప్లాట్‌ఫారమ్‌గా ఉండాలని గుర్తుంచుకోండి. ఒకే పరికరం మరియు CrossCamని ఉపయోగించి *పరిపూర్ణ* సమకాలీకరణను పొందడానికి ఒక మార్గం "సింగిల్-షాట్ మిర్రర్" పద్ధతిని ఉపయోగించడం. మీరు దీన్ని సెట్టింగ్‌ల పేజీలో ఆన్ చేయవచ్చు మరియు మీరు FAQ పేజీలో దాని గురించి చదువుకోవచ్చు. రెండు పరికరాలను కలిపి ఉపయోగించే ముందు వాటి పాత్రలను కేటాయించాలి. PRIMARY పరికరం అనేది రెండు ప్రివ్యూలను చూపుతుంది, క్యాప్చర్‌ను ట్రిగ్గర్ చేస్తుంది మరియు చివరి క్యాప్చర్‌లను హోల్డ్/సేవ్ చేస్తుంది. పాత్రలను కేటాయించడానికి, రెండు పరికరాలను ఈ పేజీకి నావిగేట్ చేసి, ఆపై క్రింది దశలను అనుసరించండి:
th: หากคุณมีอุปกรณ์สองเครื่องที่ติดตั้ง CrossCam คุณสามารถเชื่อมต่ออุปกรณ์เหล่านั้นเพื่อถ่ายภาพพร้อมกันจากสองมุมมอง การถ่ายภาพสองภาพในเวลาเดียวกันจะทำให้ได้ภาพสามมิติที่ดีที่สุด โปรดทราบว่าคุณลักษณะนี้ยังอยู่ในช่วงทดลองและอาจมีปัญหา อาจทำงานได้ไม่สมบูรณ์ตลอดเวลาและอาจกินแบตเตอรี่ของคุณ โปรดทราบว่าในเวลานี้อุปกรณ์จะต้องเป็นแพลตฟอร์มเดียวกันจึงจะเชื่อมต่อได้ (ทั้ง Android หรือ iOS) วิธีหนึ่งในการซิงโครไนซ์ *สมบูรณ์แบบ* โดยใช้อุปกรณ์เพียงเครื่องเดียวและ CrossCam ก็คือการใช้วิธี "กระจกภาพเดียว" คุณสามารถเปิดใช้งานได้ในหน้าการตั้งค่า และอ่านได้ในหน้าคำถามที่พบบ่อย ก่อนที่จะสามารถใช้อุปกรณ์สองเครื่องร่วมกันได้ จะต้องกำหนดบทบาทของอุปกรณ์เหล่านั้นก่อน อุปกรณ์หลักคืออุปกรณ์ที่จะแสดงทั้งภาพตัวอย่าง ทริกเกอร์การบันทึก และพัก/บันทึกการบันทึกครั้งสุดท้าย หากต้องการมอบหมายบทบาท ให้นำทางอุปกรณ์ทั้งสองไปที่หน้านี้ จากนั้นทำตามขั้นตอนด้านล่าง:
tl: Kung mayroon kang dalawang device na may naka-install na CrossCam, maaari mong ikonekta ang mga ito upang kumuha ng sabay-sabay na mga larawan mula sa dalawang pananaw. Ang pagkuha ng dalawang larawan sa parehong sandali ay ginagawang posible ang pinakamahusay na mga stereogram. Pakitandaan na ang feature na ito ay pang-eksperimento pa rin at maaaring may mga isyu. Maaaring hindi ito gumana nang perpekto sa lahat ng oras at maaaring kainin nito ang iyong baterya. Pakitandaan din na sa oras na ito ang mga device ay dapat na ang parehong platform upang kumonekta (parehong Android o parehong iOS). Isang paraan para makakuha ng *perpektong* synchronization gamit lang ang isang device at CrossCam ay ang paggamit ng "single-shot mirror" na paraan. Maaari mong i-on ito sa pahina ng Mga Setting at maaari mong basahin ang tungkol dito sa pahina ng FAQ. Bago magamit ang dalawang device nang magkasama, kailangang italaga ang kanilang mga tungkulin. Ang PANGUNAHING device ay ang isa na magpapakita ng parehong mga preview, magti-trigger ng pagkuha, at i-hold/i-save ang mga huling pagkuha. Upang magtalaga ng mga tungkulin, i-navigate ang parehong mga device sa page na ito at pagkatapos ay sundin ang mga hakbang sa ibaba:
tr: CrossCam yüklü iki cihazınız varsa, iki perspektiften eşzamanlı fotoğraf çekmek için bunları bağlayabilirsiniz. Aynı anda iki fotoğraf çekmek en iyi stereogramları mümkün kılar. Lütfen bu özelliğin hâlâ deneme aşamasında olduğunu ve sorunlar içerebileceğini unutmayın. Her zaman mükemmel çalışmayabilir ve pilinizi tüketebilir. Ayrıca, şu anda bağlantı kurulabilmesi için cihazların aynı platformda olması gerektiğini lütfen unutmayın (hem Android hem de iOS). Yalnızca tek bir cihaz ve CrossCam kullanarak *mükemmel* senkronizasyon elde etmenin bir yolu "tek çekim yansıtma" yöntemini kullanmaktır. Bunu Ayarlar sayfasından açabilir ve SSS sayfasında bu konuyu okuyabilirsiniz. İki cihazın birlikte kullanılabilmesi için öncelikle rollerinin atanması gerekir. PRIMARY cihaz, her iki önizlemeyi gösterecek, yakalamayı tetikleyecek ve son yakalamaları tutacak/kaydetecek cihazdır. Rolleri atamak için her iki cihazda da bu sayfaya gidin ve ardından aşağıdaki adımları izleyin:
uk: Якщо у вас є два пристрої з встановленою CrossCam, ви можете підключити їх, щоб робити фотографії одночасно з двох ракурсів. Зйомка двох фотографій одночасно створює найкращі стереограми. Зауважте, що ця функція все ще експериментальна і може мати проблеми. Він може не працювати ідеально весь час і може споживати акумулятор. Також майте на увазі, що наразі пристрої мають бути на одній платформі для підключення (обидва Android або обидва iOS). Один із способів отримати *ідеальну* синхронізацію, використовуючи лише один пристрій і CrossCam, — це використовувати метод «одноразового дзеркала». Ви можете ввімкнути його на сторінці налаштувань, а також прочитати про це на сторінці поширених запитань. Перед тим, як два пристрої можна буде використовувати разом, їм необхідно призначити ролі. ОСНОВНИЙ пристрій — це той, який показуватиме обидва попередні перегляди, ініціюватиме захоплення та утримуватиме/збережемо остаточні знімки. Щоб призначити ролі, перейдіть на обидва пристрої на цю сторінку, а потім виконайте наведені нижче дії.
ur: اگر آپ کے پاس دو آلات ہیں جن میں CrossCam انسٹال ہے، تو آپ انہیں دو نقطہ نظر سے بیک وقت تصاویر لینے کے لیے جوڑ سکتے ہیں۔ ایک ہی لمحے میں دو تصاویر لینے سے بہترین سٹیریوگرام ممکن ہو جاتا ہے۔ براہ کرم آگاہ رہیں کہ یہ خصوصیت اب بھی تجرباتی ہے اور اس میں مسائل ہو سکتے ہیں۔ ہو سکتا ہے یہ ہر وقت بالکل کام نہ کرے اور یہ آپ کی بیٹری کھا سکتا ہے۔ براہ کرم یہ بھی جان لیں کہ اس وقت ڈیوائسز کو کنیکٹ کرنے کے لیے ایک ہی پلیٹ فارم ہونا چاہیے (دونوں اینڈرائیڈ یا دونوں iOS)۔ صرف ایک ڈیوائس اور کراس کیم کا استعمال کرتے ہوئے *پرفیکٹ* سنکرونائزیشن حاصل کرنے کا ایک طریقہ "سنگل شاٹ مرر" طریقہ استعمال کرنا ہے۔ آپ اسے ترتیبات کے صفحہ پر آن کر سکتے ہیں اور آپ اکثر پوچھے گئے سوالات کے صفحہ پر اس کے بارے میں پڑھ سکتے ہیں۔ اس سے پہلے کہ دو آلات ایک ساتھ استعمال کیے جا سکیں ان کے کردار کو تفویض کرنا ہوگا۔ بنیادی آلہ وہ ہے جو دونوں پیش نظارہ دکھائے گا، کیپچر کو متحرک کرے گا، اور حتمی کیپچرز کو ہولڈ/محفوظ کرے گا۔ کردار تفویض کرنے کے لیے، دونوں آلات کو اس صفحہ پر نیویگیٹ کریں اور پھر ذیل کے مراحل پر عمل کریں:
vi: Nếu bạn có hai thiết bị được cài đặt CrossCam, bạn có thể kết nối chúng để chụp ảnh đồng thời từ hai góc nhìn. Chụp hai bức ảnh cùng lúc sẽ tạo ra những bức ảnh lập thể đẹp nhất có thể. Xin lưu ý rằng tính năng này vẫn đang thử nghiệm và có thể có vấn đề. Nó có thể không hoạt động hoàn hảo mọi lúc và có thể ngốn pin của bạn. Ngoài ra, xin lưu ý rằng tại thời điểm này, các thiết bị phải có cùng nền tảng để kết nối (cả Android hoặc cả iOS). Một cách để có được sự đồng bộ hóa *hoàn hảo* chỉ bằng một thiết bị duy nhất và CrossCam là sử dụng phương pháp "gương một lần". Bạn có thể bật nó trên trang Cài đặt và bạn có thể đọc về nó trên trang Câu hỏi thường gặp. Trước khi hai thiết bị có thể được sử dụng cùng nhau, vai trò của chúng phải được chỉ định. Thiết bị CHÍNH là thiết bị sẽ hiển thị cả hai bản xem trước, kích hoạt quá trình chụp và giữ/lưu các lần chụp cuối cùng. Để chỉ định vai trò, hãy điều hướng cả hai thiết bị tới trang này rồi làm theo các bước bên dưới:
yi: אויב איר האָבן צוויי דעוויסעס מיט CrossCam אינסטאַלירן, איר קענען פאַרבינדן זיי צו נעמען סיימאַלטייניאַס פאָטאָס פֿון צוויי פּערספּעקטיווז. גענומען צוויי פאָטאָס אין דער זעלביקער מאָמענט מאכט די בעסטער סטעריאַגראַמז מעגלעך. ביטע זיין אַווער אַז די שטריך איז נאָך יקספּערמענאַל און קען האָבן פּראָבלעמס. עס קען נישט אַרבעטן בישליימעס אַלע די צייט און עס קען עסן דיין באַטאַרייע. אויך ביטע זיין אַווער אַז אין דעם צייַט די דעוויסעס מוזן זיין די זעלבע פּלאַטפאָרמע אין סדר צו פאַרבינדן (ביידע אַנדרויד אָדער ביידע יאָס). איין וועג צו באַקומען * גאנץ * סינגקראַנאַזיישאַן מיט בלויז אַ איין מיטל און CrossCam איז צו נוצן די "איין שאָס שפּיגל" אופֿן. איר קענען ווענדן עס אויף די סעטטינגס בלאַט און איר קענען לייענען וועגן עס אויף די FAQ בלאַט. איידער צוויי דעוויסעס קענען זיין געוויינט צוזאַמען, זייער ראָלעס מוזן זיין אַסיינד. די ערשטיק מיטל איז דער וואָס וועט ווייַזן ביידע פּריוויוז, צינגל די כאַפּן און האַלטן / ראַטעווען די לעצט קאַפּטשערז. צו באַשטימען ראָלעס, נאַוויגירן ביידע דעוויסעס צו דעם בלאַט און נאָכגיין די סטעפּס אונטן:
zh: 如果您有两台安装了 CrossCam 的设备，您可以将它们连接起来，以便从两个角度同时拍摄照片。同时拍摄两张照片可以得到最好的立体图。 请注意，此功能仍处于实验阶段，可能存在问题。它可能无法始终完美工作，并且可能会耗尽您的电池。另请注意，此时设备必须是同一平台才能连接（均为 Android 或均为 iOS）。 仅使用单个设备和 CrossCam 获得“完美”同步的一种方法是使用“单次镜像”方法。您可以在“设置”页面上将其打开，并且可以在“常见问题解答”页面上阅读相关信息。 在两个设备可以一起使用之前，必须分配它们的角色。主设备将显示两个预览、触发捕获并保留/保存最终捕获。要分配角色，请将两台设备导航到此页面，然后按照以下步骤操作：
zh_hant: 如果您有兩台安裝了 CrossCam 的設備，您可以將它們連接起來，以便從兩個角度同時拍攝照片。同時拍攝兩張照片可以得到最好的立體圖。 請注意，此功能仍處於實驗階段，可能有問題。它可能無法始終完美工作，並且可能會耗盡您的電池。另請注意，此時裝置必須是同一平台才能連線（皆為 Android 或皆為 iOS）。 僅使用單一裝置和 CrossCam 獲得「完美」同步的一種方法是使用「單次鏡像」方法。您可以在「設定」頁面上將其打開，並且可以在「常見問題」頁面上閱讀相關資訊。 在兩個設備可以一起使用之前，必須先分配它們的角色。主設備將顯示兩個預覽、觸發捕獲並保留/保存最終捕獲。若要指派角色，請將兩台裝置導覽至此頁面，然後依照下列步驟操作：
