Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Button.Wi-Fi
source: Make sure Wi-Fi is enabled on both devices (but it doesn't need to be connected to anything)
af: Maak seker dat Wi-Fi op albei toestelle geaktiveer is (maar dit hoef aan niks gekoppel te wees nie)
ar: تأكد من تمكين Wi-Fi على كلا الجهازين (ولكن ليس من الضروري أن تكون متصلاً بأي شيء)
az: Hər iki cihazda Wi-Fi-ın aktiv olduğundan əmin olun (lakin heç bir şeyə qoşulmaq lazım deyil)
be: Пераканайцеся, што Wi-Fi уключаны на абедзвюх прыладах (але яе не трэба ні да чаго падключаць)
bg: Уверете се, че Wi-Fi е активиран и на двете устройства (но не е необходимо да се свързва с нищо)
bn: নিশ্চিত করুন যে উভয় ডিভাইসেই Wi-Fi সক্ষম করা আছে (তবে এটিকে কোনো কিছুর সাথে সংযুক্ত করার প্রয়োজন নেই)
ca: Assegureu-vos que el Wi-Fi estigui habilitat als dos dispositius (però no cal que estigui connectat a res)
cs: Ujistěte se, že je na obou zařízeních povoleno Wi-Fi (ale nemusí být k ničemu připojeno)
cy: Sicrhewch fod Wi-Fi wedi'i alluogi ar y ddau ddyfais (ond nid oes angen ei gysylltu ag unrhyw beth)
da: Sørg for, at Wi-Fi er aktiveret på begge enheder (men det behøver ikke at være forbundet til noget)
de: Stellen Sie sicher, dass WLAN auf beiden Geräten aktiviert ist (es muss jedoch mit nichts verbunden sein).
el: Βεβαιωθείτε ότι το Wi-Fi είναι ενεργοποιημένο και στις δύο συσκευές (αλλά δεν χρειάζεται να είναι συνδεδεμένο σε τίποτα)
eo: Certigu, ke Wi-Fi estas ebligita ĉe ambaŭ aparatoj (sed ĝi ne bezonas esti konektita al io ajn)
es: Asegúrese de que Wi-Fi esté habilitado en ambos dispositivos (pero no es necesario que esté conectado a nada)
et: Veenduge, et Wi-Fi oleks mõlemas seadmes lubatud (kuid see ei pea olema millegagi ühendatud)
eu: Ziurtatu Wi-Fi gaituta dagoela bi gailuetan (baina ez da ezertara konektatu beharrik)
fa: مطمئن شوید که Wi-Fi در هر دو دستگاه فعال است (اما نیازی به اتصال به چیزی نیست)
fi: Varmista, että Wi-Fi on käytössä molemmissa laitteissa (mutta sen ei tarvitse olla kytkettynä mihinkään)
fr: Assurez-vous que le Wi-Fi est activé sur les deux appareils (mais il n'est pas nécessaire qu'il soit connecté à quoi que ce soit)
ga: Cinntigh go bhfuil Wi-Fi cumasaithe ar an dá ghléas (ach ní gá é a nascadh le haon rud)
gl: Asegúrate de que a wifi estea activada nos dous dispositivos (pero non precisa estar conectada a nada)
gu: ખાતરી કરો કે બંને ઉપકરણો પર Wi-Fi સક્ષમ છે (પરંતુ તેને કંઈપણ સાથે કનેક્ટ કરવાની જરૂર નથી)
hi: सुनिश्चित करें कि दोनों डिवाइस पर वाई-फ़ाई सक्षम है (लेकिन इसे किसी भी चीज़ से कनेक्ट करने की आवश्यकता नहीं है)
hr: Provjerite je li Wi-Fi omogućen na oba uređaja (ali ne mora biti povezan ni s čim)
hu: Győződjön meg arról, hogy a Wi-Fi mindkét eszközön engedélyezve van (de nem kell csatlakoznia semmihez)
hy: Համոզվեք, որ Wi-Fi-ը երկու սարքերում էլ միացված է (սակայն այն որևէ բանի միանալու կարիք չունի)
id: Pastikan Wi-Fi diaktifkan di kedua perangkat (tetapi tidak perlu terhubung ke apa pun)
is: Gakktu úr skugga um að Wi-Fi sé virkt á báðum tækjum (en það þarf ekki að vera tengt við neitt)
it: Assicurati che il Wi-Fi sia abilitato su entrambi i dispositivi (ma non è necessario che sia connesso a nulla)
iw: ודא ש-Wi-Fi מופעל בשני המכשירים (אבל זה לא צריך להיות מחובר לכלום)
ja: 両方のデバイスで Wi-Fi が有効になっていることを確認します (ただし、どこにも接続する必要はありません)。
ka: დარწმუნდით, რომ Wi-Fi ჩართულია ორივე მოწყობილობაზე (მაგრამ მას არაფერთან დაკავშირება არ სჭირდება)
km: សូមប្រាកដថា Wi-Fi ត្រូវបានបើកនៅលើឧបករណ៍ទាំងពីរ (ប៉ុន្តែវាមិនចាំបាច់ភ្ជាប់ទៅអ្វីទាំងអស់)
kn: ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ Wi-Fi ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ (ಆದರೆ ಅದನ್ನು ಯಾವುದಕ್ಕೂ ಸಂಪರ್ಕಿಸುವ ಅಗತ್ಯವಿಲ್ಲ)
ko: 두 장치 모두에서 Wi-Fi가 활성화되어 있는지 확인하세요(단, 어떤 장치에도 연결할 필요는 없음).
lo: ໃຫ້​ແນ່​ໃຈວ່​າ Wi​-Fi ຖືກ​ເປີດ​ໃຊ້​ຢູ່​ໃນ​ອຸ​ປະ​ກອນ​ທັງ​ສອງ (ແຕ່​ວ່າ​ມັນ​ບໍ່​ຈໍາ​ເປັນ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ກັບ​ຫຍັງ​)
lt: Įsitikinkite, kad „Wi-Fi“ įjungtas abiejuose įrenginiuose (tačiau jo nereikia prie nieko prijungti)
lv: Pārliecinieties, vai Wi-Fi ir iespējots abās ierīcēs (taču tam nav jābūt savienotam ar neko).
mk: Проверете дали Wi-Fi е овозможен на двата уреди (но не треба да се поврзува со ништо)
ms: Pastikan Wi-Fi didayakan pada kedua-dua peranti (tetapi ia tidak perlu disambungkan kepada apa-apa)
mt: Kun żgur li l-Wi-Fi huwa attivat fuq iż-żewġ apparati (iżda m'għandu bżonn li jkun konness ma' xejn)
nl: Zorg ervoor dat wifi op beide apparaten is ingeschakeld (maar dat deze nergens mee verbonden hoeven te zijn)
no: Sørg for at Wi-Fi er aktivert på begge enhetene (men det trenger ikke å være koblet til noe)
pl: Upewnij się, że Wi-Fi jest włączone na obu urządzeniach (ale nie musi być z niczym połączone)
pt_pt: Certifique-se de que o Wi-Fi esteja ativado em ambos os dispositivos (mas não precisa estar conectado a nada)
ro: Asigurați-vă că Wi-Fi este activat pe ambele dispozitive (dar nu trebuie să fie conectat la nimic)
ru: Убедитесь, что Wi-Fi включен на обоих устройствах (но его не нужно ни к чему подключать)
sk: Uistite sa, že je na oboch zariadeniach povolené Wi-Fi (ale nemusí byť k ničomu pripojené)
sl: Prepričajte se, da je Wi-Fi omogočen na obeh napravah (vendar ni treba, da je povezana z ničemer)
sq: Sigurohuni që Wi-Fi të jetë i aktivizuar në të dyja pajisjet (por nuk ka nevojë të lidhet me asgjë)
sr: Уверите се да је Ви-Фи омогућен на оба уређаја (али не мора да буде повезан ни са чим)
sv: Se till att Wi-Fi är aktiverat på båda enheterna (men det behöver inte vara anslutet till någonting)
sw: Hakikisha Wi-Fi imewashwa kwenye vifaa vyote viwili (lakini haihitaji kuunganishwa kwa chochote)
ta: இரண்டு சாதனங்களிலும் வைஃபை இயக்கப்பட்டிருப்பதை உறுதிசெய்யவும் (ஆனால் அது எதனுடனும் இணைக்கப்பட வேண்டியதில்லை)
te: రెండు పరికరాలలో Wi-Fi ప్రారంభించబడిందని నిర్ధారించుకోండి (కానీ అది దేనికీ కనెక్ట్ చేయవలసిన అవసరం లేదు)
th: ตรวจสอบให้แน่ใจว่าเปิดใช้งาน Wi-Fi บนอุปกรณ์ทั้งสองแล้ว (แต่ไม่จำเป็นต้องเชื่อมต่อกับสิ่งใดเลย)
tl: Tiyaking naka-enable ang Wi-Fi sa parehong device (ngunit hindi nito kailangang ikonekta sa anumang bagay)
tr: Her iki cihazda da Wi-Fi'nin etkin olduğundan emin olun (ancak herhangi bir şeye bağlı olması gerekmez)
uk: Переконайтеся, що Wi-Fi увімкнено на обох пристроях (але його не потрібно ні до чого підключати)
ur: یقینی بنائیں کہ دونوں آلات پر Wi-Fi فعال ہے (لیکن اسے کسی بھی چیز سے منسلک کرنے کی ضرورت نہیں ہے)
vi: Đảm bảo Wi-Fi được bật trên cả hai thiết bị (nhưng không cần kết nối với bất kỳ thiết bị nào)
yi: מאַכט זיכער אַז Wi-Fi איז ענייבאַלד אויף ביידע דעוויסעס (אָבער עס דאַרף ניט זיין קאָננעקטעד צו עפּעס)
zh: 确保两台设备均启用 Wi-Fi（但不需要连接到任何设备）
zh_hant: 確保兩台裝置啟用 Wi-Fi（但不需要連接到任何裝置）
