Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Donut.Body
source: There is an experimental guide donut on the Settings page you can turn on which may help you preserve your stereo window while maximizing the useable width. By turning left and right the depth on the donut will change relative to the rest of the scene - set the donut's depth so it is either on or behind the most distant point in your scene. Be careful, using it on smaller scenes may make things painful (see keystone tip above).
af: Daar is 'n eksperimentele gidsbolletjie op die Instellings-bladsy wat jy kan aanskakel wat jou kan help om jou stereo-venster te bewaar terwyl jy die bruikbare breedte maksimeer. Deur links en regs te draai, sal die diepte op die doughnut verander relatief tot die res van die toneel – stel die doughnut se diepte sodat dit óf op óf agter die mees verste punt in jou toneel is. Wees versigtig, om dit op kleiner tonele te gebruik, kan dinge pynlik maak (sien hoeksteenwenk hierbo).
ar: يوجد دليل تجريبي في صفحة الإعدادات يمكنك تشغيله والذي قد يساعدك في الحفاظ على نافذة الاستريو الخاصة بك مع زيادة العرض القابل للاستخدام إلى الحد الأقصى. من خلال الدوران يسارًا ويمينًا، سيتغير عمق الكعكة بالنسبة لبقية المشهد - اضبط عمق الكعكة بحيث تكون إما على أبعد نقطة في المشهد أو خلفها. كن حذرًا، فاستخدامه في مشاهد أصغر قد يجعل الأمور مؤلمة (انظر النصيحة الأساسية أعلاه).
az: Parametrlər səhifəsində aktivləşdirə biləcəyiniz eksperimental bələdçi pişi var ki, bu da istifadə edilə bilən genişliyi artırarkən stereo pəncərənizi qorumağa kömək edə bilər. Sola və sağa çevirməklə, pişidəki dərinlik səhnənin qalan hissəsinə nisbətən dəyişəcək - donutun dərinliyini elə təyin edin ki, o, səhnənizdəki ən uzaq nöqtənin üstündə və ya arxasında olsun. Ehtiyatlı olun, onu kiçik səhnələrdə istifadə etmək hər şeyi ağrılı edə bilər (yuxarıda əsas daş ipucuna baxın).
be: На старонцы налад ёсць эксперыментальны даведнік, які можна ўключыць, які можа дапамагчы вам захаваць ваша стэрэаакно, адначасова павялічваючы карысную шырыню. Пры павароце налева і направа глыбіня пончыка будзе змяняцца адносна астатняй часткі сцэны - усталюйце глыбіню пончыка так, каб ён знаходзіўся альбо на самай аддаленай кропцы вашай сцэны, альбо ззаду яе. Будзьце асцярожныя, выкарыстанне яго на меншых сцэнах можа зрабіць рэчы балючымі (гл. падказку па трапецыяльным камені вышэй).
bg: Има експериментална наръчна поничка на страницата с настройки, която можете да включите, която може да ви помогне да запазите вашия стерео прозорец, като същевременно увеличите използваемата ширина. Чрез завъртане наляво и надясно дълбочината на поничката ще се промени спрямо останалата част от сцената - задайте дълбочината на поничката така, че да е или върху, или зад най-отдалечената точка във вашата сцена. Бъдете внимателни, използването му на по-малки сцени може да направи нещата болезнени (вижте ключовия съвет по-горе).
bn: সেটিংস পৃষ্ঠায় একটি পরীক্ষামূলক গাইড ডোনাট রয়েছে যা আপনি চালু করতে পারেন যা ব্যবহারযোগ্য প্রস্থকে সর্বাধিক করার সময় আপনার স্টেরিও উইন্ডো সংরক্ষণ করতে সহায়তা করতে পারে। বাম এবং ডানে ঘুরলে ডোনাটের গভীরতা বাকি দৃশ্যের তুলনায় পরিবর্তিত হবে - ডোনাটের গভীরতা সেট করুন যাতে এটি আপনার দৃশ্যের সবচেয়ে দূরবর্তী বিন্দুর উপরে বা পিছনে থাকে। সতর্ক থাকুন, ছোট দৃশ্যে এটি ব্যবহার করা জিনিসগুলিকে বেদনাদায়ক করে তুলতে পারে (উপরে কীস্টোন টিপ দেখুন)।
ca: Hi ha una guia experimental a la pàgina Configuració que podeu activar i que us pot ajudar a preservar la vostra finestra estèreo alhora que maximitzeu l'amplada útil. En girar a l'esquerra i a la dreta, la profunditat del donut canviarà en relació amb la resta de l'escena; establiu la profunditat del donut perquè estigui al punt més llunyà de l'escena o al darrere. Aneu amb compte, utilitzar-lo en escenes més petites pot fer que les coses siguin doloroses (vegeu el consell clau més amunt).
cs: Na stránce Nastavení je experimentální vodicí prstenec, který můžete zapnout a který vám může pomoci zachovat vaše stereo okno a zároveň maximalizovat použitelnou šířku. Otočením doleva a doprava se hloubka prstence změní vzhledem ke zbytku scény – nastavte hloubku prstence tak, aby byla buď na nebo za nejvzdálenějším bodem vaší scény. Buďte opatrní, použití na menších scénách může způsobit bolest (viz tip lichoběžníkového zkreslení výše).
cy: Mae toesen canllaw arbrofol ar y dudalen Gosodiadau y gallwch ei droi ymlaen a allai eich helpu i gadw'ch ffenestr stereo tra'n gwneud y mwyaf o'r lled defnyddiadwy. Wrth droi i'r chwith a'r dde bydd dyfnder y toesen yn newid o'i gymharu â gweddill yr olygfa - gosodwch ddyfnder y toesen fel ei fod naill ai ar neu y tu ôl i'r pwynt pellaf yn eich golygfa. Byddwch yn ofalus, gall ei ddefnyddio ar olygfeydd llai wneud pethau'n boenus (gweler y cyngor allweddol uchod).
da: Der er en eksperimentel guide-donut på siden Indstillinger, du kan slå til, som kan hjælpe dig med at bevare dit stereovindue, mens du maksimerer den brugbare bredde. Ved at dreje til venstre og højre vil dybden på donuten ændre sig i forhold til resten af ​​scenen - indstil donutens dybde, så den er enten på eller bagved det fjerneste punkt i din scene. Vær forsigtig, at bruge det på mindre scener kan gøre tingene smertefulde (se keystone-tip ovenfor).
de: Auf der Seite „Einstellungen“ gibt es einen experimentellen Leitfaden-Donut, den Sie aktivieren können, um Ihr Stereofenster beizubehalten und gleichzeitig die nutzbare Breite zu maximieren. Durch Drehen nach links und rechts ändert sich die Tiefe des Donuts im Verhältnis zum Rest der Szene. Stellen Sie die Tiefe des Donuts so ein, dass er sich entweder auf oder hinter dem am weitesten entfernten Punkt in Ihrer Szene befindet. Seien Sie vorsichtig, die Verwendung bei kleineren Szenen kann schmerzhaft sein (siehe Keystone-Tipp oben).
el: Υπάρχει ένας πειραματικός οδηγός ντόνατ στη σελίδα Ρυθμίσεις που μπορείτε να ενεργοποιήσετε το οποίο μπορεί να σας βοηθήσει να διατηρήσετε το στερεοφωνικό σας παράθυρο μεγιστοποιώντας παράλληλα το χρησιμοποιήσιμο πλάτος. Στρίβοντας αριστερά και δεξιά, το βάθος στο ντόνατ θα αλλάξει σε σχέση με την υπόλοιπη σκηνή - ρυθμίστε το βάθος του ντόνατ έτσι ώστε να βρίσκεται είτε πάνω είτε πίσω από το πιο απομακρυσμένο σημείο της σκηνής σας. Να είστε προσεκτικοί, η χρήση του σε μικρότερες σκηνές μπορεί να κάνει τα πράγματα οδυνηρά (δείτε την συμβουλή keystone παραπάνω).
eo: Estas eksperimenta gvidbulbulo en la paĝo de Agordoj, kiun vi povas ŝalti, kiu povas helpi vin konservi vian stereofonan fenestron dum maksimumigi la uzeblan larĝon. Turnante maldekstren kaj dekstren, la profundo de la benko ŝanĝiĝos rilate al la resto de la sceno - agordu la profundon de la benko tiel ke ĝi estu aŭ sur aŭ malantaŭ la plej malproksima punkto en via sceno. Atentu, uzi ĝin en pli malgrandaj scenoj povas dolorigi aferojn (vidu ŝlosila konsileto supre).
es: Hay una guía experimental en la página de Configuración que puedes activar y que puede ayudarte a preservar tu ventana estéreo mientras maximizas el ancho utilizable. Al girar hacia la izquierda y hacia la derecha, la profundidad del donut cambiará en relación con el resto de la escena; establezca la profundidad del donut para que esté sobre o detrás del punto más distante de la escena. Tenga cuidado, usarlo en escenas más pequeñas puede hacer que las cosas sean dolorosas (consulte el consejo clave arriba).
et: Seadete lehel on eksperimentaalne juhtsõõrik, mille saate sisse lülitada, mis võib aidata teil stereoakna säilitada, suurendades samal ajal kasutatavat laiust. Vasakule ja paremale keerates muutub sõõriku sügavus võrreldes ülejäänud stseeniga – määrake sõõriku sügavus nii, et see oleks teie stseeni kõige kaugemas punktis või selle taga. Olge ettevaatlik, selle kasutamine väiksematel stseenidel võib muuta asja valusaks (vt ülalt nurgakivi näpunäidet).
eu: Ezarpenen orrian, gida erroskila esperimental bat dago aktibatu dezakezun eta horrek zure leiho estereoa mantentzen lagunduko dizu zabalera erabilgarria maximizatzen duzun bitartean. Ezkerrera eta eskuinera biratuz erroskilaren sakonera eszenaren gainontzekoarekin alderatuta aldatuko da; ezarri erroskilaren sakonera zure eszenaren punturik urrunenean edo atzean egon dadin. Kontuz ibili, eszena txikiagoetan erabiltzeak gauzak mingarriak izan ditzake (ikus goiko klabearen aholkua).
fa: یک دونات راهنمای آزمایشی در صفحه تنظیمات وجود دارد که می‌توانید آن را روشن کنید که ممکن است به شما کمک کند پنجره استریوی خود را حفظ کنید و در عین حال عرض قابل استفاده را به حداکثر برسانید. با چرخش به چپ و راست، عمق دونات نسبت به بقیه صحنه تغییر می‌کند - عمق دونات را طوری تنظیم کنید که روی دوردست‌ترین نقطه صحنه یا پشت آن قرار بگیرد. مراقب باشید، استفاده از آن در صحنه‌های کوچک‌تر ممکن است کار را دردناک کند (نکته کیستون را در بالا ببینید).
fi: Asetukset-sivulla on kokeellinen opasmunkki, jonka voit ottaa käyttöön ja joka voi auttaa sinua säilyttämään stereoikkunasi ja maksimoimaan käytettävän leveyden. Kääntämällä vasemmalle ja oikealle donitsin syvyys muuttuu suhteessa muuhun kohtaukseen - aseta donitsin syvyys niin, että se on joko kohtauksesi kaukaisimman kohdan päällä tai sen takana. Ole varovainen, sillä sen käyttäminen pienemmissä kohtauksissa voi tehdä asioista tuskallisia (katso Keystone-vinkki yllä).
fr: Il existe un guide expérimental sur la page Paramètres que vous pouvez activer et qui peut vous aider à préserver votre fenêtre stéréo tout en maximisant la largeur utilisable. En tournant à gauche et à droite, la profondeur du beignet changera par rapport au reste de la scène. Réglez la profondeur du beignet pour qu'il soit sur ou derrière le point le plus éloigné de votre scène. Attention, l'utiliser sur des scènes plus petites peut rendre les choses pénibles (voir l'astuce Keystone ci-dessus).
ga: Tá treoirleabhar turgnamhach donut ar an leathanach Socruithe ar féidir leat a chasadh air a d’fhéadfadh cabhrú leat d’fhuinneog steirió a chaomhnú agus an leithead inúsáidte a uasmhéadú. Trí chasadh ar chlé agus ar dheis athróidh an doimhneacht ar an donut i gcoibhneas leis an gcuid eile den radharc - socraigh doimhneacht an donut ionas go mbeidh sé ar nó taobh thiar den phointe is faide i gcéin i do radharc. Bí cúramach, má úsáidtear é ar radhairc níos lú d’fhéadfadh go mbeadh rudaí pianmhar (féach an leid eochairchloch thuas).
gl: Na páxina de Configuración podes activar un donut de guía experimental que pode axudarche a preservar a túa xanela estéreo mentres maximizas o ancho útil. Ao xirar á esquerda e á dereita, a profundidade da rosquilla cambiará en relación ao resto da escena. Establece a profundidade da rosquilla para que estea no punto máis distante da túa escena ou por detrás. Teña coidado, usalo en escenas máis pequenas pode facer que as cousas sexan dolorosas (consulta o consello clave anterior).
gu: સેટિંગ્સ પૃષ્ઠ પર એક પ્રાયોગિક માર્ગદર્શિકા ડોનટ છે જેને તમે ચાલુ કરી શકો છો જે તમને તમારી સ્ટીરીયો વિન્ડોને સાચવવામાં મદદ કરી શકે છે જ્યારે તમે ઉપયોગ કરી શકાય તેવી પહોળાઈને મહત્તમ કરી શકો છો. ડાબે અને જમણે વળવાથી ડોનટ પરની ઊંડાઈ બાકીના દ્રશ્યની તુલનામાં બદલાઈ જશે - ડોનટની ઊંડાઈ સેટ કરો જેથી તે તમારા દ્રશ્યમાં સૌથી દૂરના બિંદુ પર અથવા તેની પાછળ હોય. સાવચેત રહો, નાના દ્રશ્યો પર તેનો ઉપયોગ કરવાથી વસ્તુઓ પીડાદાયક બની શકે છે (ઉપર કીસ્ટોન ટીપ જુઓ).
hi: सेटिंग्स पृष्ठ पर एक प्रयोगात्मक गाइड डोनट है जिसे आप चालू कर सकते हैं जो प्रयोग करने योग्य चौड़ाई को अधिकतम करते हुए आपकी स्टीरियो विंडो को संरक्षित करने में आपकी सहायता कर सकता है। बाएँ और दाएँ मुड़ने से डोनट की गहराई बाकी दृश्य के सापेक्ष बदल जाएगी - डोनट की गहराई सेट करें ताकि यह आपके दृश्य में सबसे दूर के बिंदु पर या उसके पीछे हो। सावधान रहें, छोटे दृश्यों पर इसका उपयोग करने से चीजें दर्दनाक हो सकती हैं (ऊपर कीस्टोन टिप देखें)।
hr: Na stranici s postavkama postoji eksperimentalni vodič koji možete uključiti i koji vam može pomoći da sačuvate svoj stereo prozor dok maksimalno povećavate korisnu širinu. Okretanjem lijevo i desno dubina krafne će se promijeniti u odnosu na ostatak scene - postavite dubinu krafne tako da bude na ili iza najudaljenije točke u vašoj sceni. Budite oprezni, korištenje na manjim scenama može učiniti stvari bolnima (pogledajte tipični tip iznad).
hu: A Beállítások oldalon található egy kísérleti útmutató, amelyet bekapcsolhat, amely segíthet megőrizni a sztereó ablakot, miközben maximalizálja a használható szélességet. Ha balra és jobbra fordul, a fánk mélysége megváltozik a jelenet többi részéhez képest – állítsa be a fánk mélységét úgy, hogy a jelenet legtávolabbi pontján vagy mögötte legyen. Legyen óvatos, mert kisebb jeleneteken való használata fájdalmassá teheti a dolgokat (lásd fent a trapéztorzító tippet).
hy: Կարգավորումների էջում կա փորձարարական ուղեցույց, որը կարող եք միացնել, որը կարող է օգնել ձեզ պահպանել ձեր ստերեո պատուհանը՝ առավելագույնի հասցնելով օգտագործելի լայնությունը: Ձախ և աջ թեքվելով բլիթների խորությունը կփոխվի տեսարանի մնացած հատվածի համեմատ. դրեք բլիթների խորությունը այնպես, որ այն լինի ձեր տեսարանի ամենահեռավոր կետի վրա կամ ետևում: Զգույշ եղեք, այն օգտագործելը փոքր տեսարաններում կարող է ցավ պատճառել (տե՛ս վերևում գտնվող հիմնական հուշումը):
id: Ada donat panduan eksperimental di halaman Pengaturan yang dapat Anda aktifkan yang dapat membantu Anda mempertahankan jendela stereo sambil memaksimalkan lebar yang dapat digunakan. Dengan memutar ke kiri dan kanan, kedalaman donat akan berubah relatif terhadap adegan lainnya - atur kedalaman donat agar berada di atau di belakang titik terjauh dalam adegan Anda. Hati-hati, menggunakannya pada adegan yang lebih kecil mungkin akan menyulitkan (lihat tip dasar di atas).
is: Það er kleinuhringur í tilraunaskyni á stillingasíðunni sem þú getur kveikt á sem gæti hjálpað þér að varðveita hljómtæki gluggann þinn á meðan þú hámarkar nothæfa breidd. Með því að beygja til vinstri og hægri mun dýptin á kleinuhringnum breytast miðað við restina af atriðinu - stilltu dýpt kleinuhringsins þannig að hann sé annað hvort á eða aftan við fjarlægasta punktinn í atriðinu þínu. Vertu varkár, að nota það á smærri senum getur gert hlutina sársaukafulla (sjá ábending um lykilstein hér að ofan).
it: C'è una ciambella guida sperimentale nella pagina Impostazioni che puoi attivare che può aiutarti a preservare la tua finestra stereo massimizzando la larghezza utilizzabile. Girando a sinistra e a destra la profondità sulla ciambella cambierà rispetto al resto della scena: imposta la profondità della ciambella in modo che si trovi sopra o dietro il punto più distante della scena. Fai attenzione, usarlo su scene più piccole può rendere le cose dolorose (vedi suggerimento chiave di volta sopra).
iw: יש סופגניית מדריך ניסיוני בדף ההגדרות שאתה יכול להפעיל שעשוי לעזור לך לשמר את חלון הסטריאו שלך תוך מיקסום הרוחב השימושי. על ידי פנייה ימינה ושמאלה העומק בסופגנייה ישתנה ביחס לשאר הסצנה - הגדר את עומק הסופגנייה כך שהיא תהיה בנקודה הרחוקה ביותר בסצנה שלך או מאחוריה. היזהר, השימוש בו בסצנות קטנות יותר עלול לגרום לדברים להיות כואבים (ראה טיפ אבן מפתח למעלה).
ja: [設定] ページには実験的なガイド ドーナツがあり、これをオンにすると、使用可能な幅を最大化しながらステレオ ウィンドウを維持するのに役立ちます。左右に回すと、ドーナツの深さがシーンの残りの部分に対して変化します。ドーナツの深さが、シーン内で最も遠い点の上または後ろになるように設定します。小さなシーンで使用すると、作業が苦痛になる可能性があることに注意してください (上記のキーストーンのヒントを参照)。
ka: პარამეტრების გვერდზე არის ექსპერიმენტული სახელმძღვანელო დონატი, რომელიც შეგიძლიათ ჩართოთ, რომელიც დაგეხმარებათ შეინახოთ თქვენი სტერეო ფანჯარა და გაზარდოთ გამოსაყენებელი სიგანე. მარცხნივ და მარჯვნივ მობრუნებით დონატის სიღრმე შეიცვლება დანარჩენ სცენასთან შედარებით - დააყენეთ დონატის სიღრმე ისე, რომ ის იყოს თქვენი სცენის ყველაზე შორეულ წერტილზე ან მის უკან. ფრთხილად იყავით, მცირე სცენებზე მის გამოყენებამ შეიძლება მტკივნეული გახადოს ყველაფერი (იხილეთ ზემოთ მოცემული რჩევები).
km: មាននំដូណាត់ណែនាំពិសោធន៍នៅលើទំព័រការកំណត់ដែលអ្នកអាចបើក ដែលអាចជួយអ្នករក្សាវិនដូស្តេរ៉េអូរបស់អ្នក ខណៈពេលដែលពង្រីកទទឹងដែលអាចប្រើប្រាស់បាន។ ដោយការបត់ឆ្វេង និងស្តាំ ជម្រៅនៅលើនំដូណាត់នឹងផ្លាស់ប្តូរទាក់ទងទៅនឹងផ្នែកដែលនៅសល់នៃកន្លែងកើតហេតុ - កំណត់ជម្រៅរបស់នំដូណាត់ដូច្នេះវាស្ថិតនៅលើ ឬនៅពីក្រោយចំណុចឆ្ងាយបំផុតនៅក្នុងឈុតរបស់អ្នក។ សូមប្រយ័ត្ន ការប្រើវានៅលើឈុតតូចជាងនេះ អាចធ្វើឱ្យរឿងឈឺចាប់ (សូមមើលគន្លឹះសំខាន់ៗខាងលើ)។
kn: ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಪ್ರಾಯೋಗಿಕ ಮಾರ್ಗದರ್ಶಿ ಡೋನಟ್ ಅನ್ನು ಆನ್ ಮಾಡಬಹುದು, ಇದು ಬಳಸಬಹುದಾದ ಅಗಲವನ್ನು ಹೆಚ್ಚಿಸುವಾಗ ನಿಮ್ಮ ಸ್ಟೀರಿಯೋ ವಿಂಡೋವನ್ನು ಸಂರಕ್ಷಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಎಡಕ್ಕೆ ಮತ್ತು ಬಲಕ್ಕೆ ತಿರುಗುವ ಮೂಲಕ ಡೋನಟ್‌ನ ಆಳವು ಉಳಿದ ದೃಶ್ಯಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಬದಲಾಗುತ್ತದೆ - ಡೋನಟ್‌ನ ಆಳವನ್ನು ಹೊಂದಿಸಿ ಆದ್ದರಿಂದ ಅದು ನಿಮ್ಮ ದೃಶ್ಯದಲ್ಲಿನ ಅತ್ಯಂತ ದೂರದ ಬಿಂದುವಿನ ಮೇಲೆ ಅಥವಾ ಹಿಂದೆ ಇರುತ್ತದೆ. ಜಾಗರೂಕರಾಗಿರಿ, ಚಿಕ್ಕ ದೃಶ್ಯಗಳಲ್ಲಿ ಇದನ್ನು ಬಳಸುವುದರಿಂದ ವಿಷಯಗಳನ್ನು ನೋಯಿಸಬಹುದು (ಮೇಲಿನ ಕೀಸ್ಟೋನ್ ಸಲಹೆಯನ್ನು ನೋಡಿ).
ko: 설정 페이지에는 사용 가능한 너비를 최대화하면서 스테레오 창을 유지하는 데 도움이 될 수 있는 실험적인 가이드 도넛이 있습니다. 왼쪽과 오른쪽으로 돌리면 도넛의 깊이가 장면의 나머지 부분에 비해 변경됩니다. 장면에서 가장 먼 지점 위나 뒤에 있도록 도넛의 깊이를 설정합니다. 주의하세요. 작은 장면에서 이 기능을 사용하면 작업이 고통스러울 수 있습니다(위의 키스톤 팁 참조).
lo: ມີ donut ຄູ່ມືການທົດລອງຢູ່ໃນຫນ້າການຕັ້ງຄ່າທີ່ທ່ານສາມາດເປີດທີ່ອາດຈະຊ່ວຍໃຫ້ທ່ານຮັກສາປ່ອງຢ້ຽມສະເຕີລິໂອຂອງທ່ານໃນຂະນະທີ່ຂະຫຍາຍຄວາມກວ້າງທີ່ສາມາດໃຊ້ໄດ້ສູງສຸດ. ໂດຍການຫັນຊ້າຍແລະຂວາຄວາມເລິກຂອງ donut ຈະມີການປ່ຽນແປງທຽບກັບສ່ວນທີ່ເຫຼືອຂອງ scene ໄດ້ - ກໍານົດຄວາມເລິກຂອງ donut ດັ່ງນັ້ນມັນແມ່ນຢູ່ຫຼືຢູ່ຫລັງຈຸດທີ່ຫ່າງໄກທີ່ສຸດໃນ scene ຂອງທ່ານ. ຈົ່ງລະມັດລະວັງ, ການໃຊ້ມັນຢູ່ໃນສາກທີ່ນ້ອຍກວ່າອາດຈະເຮັດໃຫ້ສິ່ງທີ່ເຈັບປວດ (ເບິ່ງປາຍແກນເທິງ).
lt: Puslapyje „Nustatymai“ galite įjungti eksperimentinę spurga, kuri gali padėti išsaugoti stereofoninį langą ir maksimaliai padidinti naudojamą plotį. Sukant į kairę ir į dešinę spurgos gylis pasikeis, palyginti su likusia scenos dalimi – nustatykite spurgos gylį taip, kad jis būtų tolimiausiame jūsų scenos taške arba už jo. Būkite atsargūs, naudojant jį mažesnėse scenose, viskas gali būti skausminga (žr. aukščiau esantį raktinio akmens patarimą).
lv: Lapā Iestatījumi ir eksperimentāls ceļvedis, kuru varat ieslēgt un kas var palīdzēt saglabāt stereo logu, vienlaikus maksimāli palielinot izmantojamo platumu. Pagriežot pa kreisi un pa labi, virtuļa dziļums mainīsies attiecībā pret pārējo ainu — iestatiet virtuļa dziļumu tā, lai tas atrastos vai nu uz jūsu ainas attālākā punkta, vai aiz tā. Esiet piesardzīgs, jo, izmantojot to mazākās sižetos, lietas var kļūt sāpīgas (skatiet iepriekš minēto stūrakmens padomu).
mk: Има експериментален водич за крофна на страницата Поставки што може да ја вклучите, што може да ви помогне да го зачувате вашиот стерео прозорец додека ја максимизирате употребливата ширина. Со вртење налево и надесно, длабочината на крофната ќе се промени во однос на остатокот од сцената - поставете ја длабочината на крофната така што таа е или на или зад најоддалечената точка во вашата сцена. Бидете внимателни, неговото користење на помали сцени може да ги направи нештата болни (видете го врвот на врвот на врвот).
ms: Terdapat donat panduan percubaan pada halaman Tetapan yang boleh anda hidupkan yang boleh membantu anda mengekalkan tetingkap stereo anda sambil memaksimumkan lebar yang boleh digunakan. Dengan membelok ke kiri dan ke kanan kedalaman pada donat akan berubah berbanding dengan pemandangan yang lain - tetapkan kedalaman donat supaya ia sama ada di atas atau di belakang titik paling jauh dalam pemandangan anda. Berhati-hati, menggunakannya pada adegan yang lebih kecil boleh membuat keadaan menyakitkan (lihat petua kunci di atas).
mt: Hemm donut gwida sperimentali fuq il-paġna Settings li tista 'tixgħel li tista' tgħinek tippreserva t-tieqa stereo tiegħek filwaqt li timmassimizza l-wisa 'użabbli. Billi ddawwar ix-xellug u l-lemin il-fond tad-donut jinbidel relattiv għall-bqija tax-xena - issettja l-fond tad-donut sabiex ikun jew fuq jew wara l-aktar punt imbiegħed fix-xena tiegħek. Oqgħod attent, l-użu tiegħu fuq xeni iżgħar jista 'jagħmel l-affarijiet bl-uġigħ (ara l-ponta ewlenija hawn fuq).
nl: Er is een experimentele donutgids op de pagina Instellingen die u kunt inschakelen en waarmee u uw stereovenster kunt behouden terwijl u de bruikbare breedte maximaliseert. Door naar links en rechts te draaien, verandert de diepte van de donut ten opzichte van de rest van de scène. Stel de diepte van de donut zo in dat deze zich op of achter het verste punt in uw scène bevindt. Wees voorzichtig, het gebruik ervan op kleinere scènes kan de zaken pijnlijk maken (zie keystone-tip hierboven).
no: Det er en eksperimentell smultring på Innstillinger-siden du kan slå på, som kan hjelpe deg med å bevare stereovinduet mens du maksimerer den brukbare bredden. Ved å svinge til venstre og høyre vil dybden på smultringen endres i forhold til resten av scenen – still inn smultringens dybde slik at den enten er på eller bak det fjerneste punktet i scenen din. Vær forsiktig, bruk av det på mindre scener kan gjøre ting smertefullt (se keystone-tipset ovenfor).
pl: Na stronie Ustawienia znajduje się eksperymentalny przewodnik, który może pomóc zachować okno stereo, jednocześnie maksymalizując użyteczną szerokość. Obracając w lewo i w prawo, głębokość pączka zmieni się w stosunku do reszty sceny — ustaw głębokość pączka tak, aby znajdował się w najdalszym punkcie sceny lub za nim. Bądź ostrożny, używanie go w mniejszych scenach może sprawić, że wszystko będzie bolesne (patrz wskazówka dotycząca trapezu powyżej).
pt_pt: Há um donut de guia experimental na página Configurações que você pode ativar e que pode ajudá-lo a preservar sua janela estéreo enquanto maximiza a largura utilizável. Ao virar para a esquerda e para a direita, a profundidade do donut mudará em relação ao resto da cena - defina a profundidade do donut para que fique no ponto mais distante da cena ou atrás dele. Tenha cuidado, usá-lo em cenas menores pode tornar as coisas dolorosas (veja a dica keystone acima).
ro: Există un ghid experimental pe pagina Setări pe care îl puteți activa, care vă poate ajuta să vă păstrați fereastra stereo, maximizând în același timp lățimea utilizată. Prin întoarcerea la stânga și la dreapta, adâncimea gogoșii se va schimba în raport cu restul scenei - setați adâncimea gogoșii astfel încât să fie pe sau în spatele celui mai îndepărtat punct din scena dvs. Fiți atenți, folosirea lui pe scene mai mici poate face lucrurile dureroase (consultați sfatul de mai sus).
ru: На странице настроек есть экспериментальное руководство, которое вы можете включить. Это может помочь вам сохранить стереоокно, одновременно увеличивая полезную ширину. Поворачивая влево и вправо, глубина пончика изменится относительно остальной части сцены — установите глубину пончика так, чтобы он находился либо на самой удаленной точке сцены, либо позади нее. Будьте осторожны, использование его в небольших сценах может сделать ситуацию болезненной (см. совет по трапецеидальному искажению выше).
sk: Na stránke Nastavenia sa nachádza experimentálny sprievodca, ktorý môžete zapnúť a ktorý vám môže pomôcť zachovať vaše stereo okno a zároveň maximalizovať využiteľnú šírku. Otáčaním doľava a doprava sa hĺbka šišky zmení vzhľadom na zvyšok scény – nastavte hĺbku šišky tak, aby bola buď na alebo za najvzdialenejším bodom vašej scény. Buďte opatrní, jeho použitie na menších scénach môže spôsobiť bolesť (pozrite tip lichobežníka vyššie).
sl: Na strani z nastavitvami je poskusni vodnik, ki ga lahko vklopite in vam lahko pomaga ohraniti stereo okno, hkrati pa povečati uporabno širino. Z obračanjem levo in desno se bo globina krofa spremenila glede na preostanek prizora - nastavite globino krofa tako, da bo na ali za najbolj oddaljeno točko v vašem prizoru. Bodite previdni, če ga uporabljate na manjših prizorih, lahko stvari postanejo boleče (glejte zgornji nasvet za trapezni kamen).
sq: Ekziston një donut udhëzues eksperimental në faqen e Cilësimeve që mund ta aktivizoni, i cili mund t'ju ndihmojë të ruani dritaren tuaj stereo duke maksimizuar gjerësinë e përdorshme. Duke u kthyer majtas dhe djathtas, thellësia në donut do të ndryshojë në krahasim me pjesën tjetër të skenës - vendosni thellësinë e donutit në mënyrë që të jetë ose në ose pas pikës më të largët në skenën tuaj. Jini të kujdesshëm, përdorimi i tij në skena më të vogla mund t'i bëjë gjërat të dhimbshme (shih këshillën kryesore më lart).
sr: Постоји експериментална крофна водича на страници Подешавања коју можете да укључите и која вам може помоћи да сачувате свој стерео прозор док максимизирате корисну ширину. Окретањем лево и десно дубина крофне ће се променити у односу на остатак сцене - подесите дубину крофне тако да буде на или иза најудаљеније тачке у вашој сцени. Будите пажљиви, коришћење на мањим сценама може учинити ствари болним (погледајте горе наведени савет о кључу).
sv: Det finns en experimentell guidemunk på sidan Inställningar som du kan aktivera som kan hjälpa dig att bevara ditt stereofönster samtidigt som du maximerar den användbara bredden. Genom att vrida åt vänster och höger kommer djupet på munken att ändras i förhållande till resten av scenen - ställ in munkens djup så att den är antingen på eller bakom den mest avlägsna punkten i din scen. Var försiktig, att använda den på mindre scener kan göra saker smärtsamma (se keystone-tipset ovan).
sw: Kuna mwongozo wa majaribio kwenye ukurasa wa Mipangilio unaoweza kuwasha ambao unaweza kukusaidia kuhifadhi kidirisha chako cha stereo huku ukiongeza upana unaoweza kutumika. Kwa kugeuza kushoto na kulia kina kwenye donati kitabadilika kulingana na eneo lingine - weka kina cha donati ili iwe juu au nyuma ya sehemu ya mbali zaidi katika tukio lako. Kuwa mwangalifu, kuitumia kwenye matukio madogo kunaweza kufanya mambo kuwa chungu (angalia kidokezo cha jiwe kuu hapo juu).
ta: அமைப்புகள் பக்கத்தில் ஒரு சோதனை வழிகாட்டி டோனட் உள்ளது, அதை நீங்கள் இயக்கலாம், இது பயன்படுத்தக்கூடிய அகலத்தை அதிகரிக்கும் போது உங்கள் ஸ்டீரியோ சாளரத்தைப் பாதுகாக்க உதவும். இடது மற்றும் வலதுபுறமாகத் திரும்புவதன் மூலம், டோனட்டின் ஆழம் மற்ற காட்சிகளுடன் ஒப்பிடும்போது மாறும் - டோனட்டின் ஆழத்தை அமைக்கவும், அது உங்கள் காட்சியின் மிகத் தொலைதூரப் புள்ளியில் அல்லது பின்னால் இருக்கும். கவனமாக இருங்கள், சிறிய காட்சிகளில் இதைப் பயன்படுத்துவது விஷயங்களை வேதனைப்படுத்தலாம் (மேலே உள்ள முக்கிய குறிப்புகளைப் பார்க்கவும்).
te: మీరు సెట్టింగుల పేజీలో ఒక ప్రయోగాత్మక గైడ్ డోనట్ ఉంది, ఇది ఉపయోగించదగిన వెడల్పును పెంచేటప్పుడు మీ స్టీరియో విండోను సంరక్షించడంలో మీకు సహాయపడవచ్చు. ఎడమ మరియు కుడివైపు తిరగడం ద్వారా డోనట్‌లోని డెప్త్ మిగిలిన సన్నివేశానికి సంబంధించి మారుతుంది - డోనట్ డెప్త్‌ను సెట్ చేయండి, తద్వారా అది మీ సీన్‌లోని అత్యంత సుదూర బిందువుపై లేదా వెనుక ఉంటుంది. జాగ్రత్తగా ఉండండి, చిన్న సన్నివేశాల్లో దీన్ని ఉపయోగించడం వల్ల విషయాలు బాధాకరంగా ఉండవచ్చు (పైన కీస్టోన్ చిట్కా చూడండి).
th: มีโดนัทแนะนำการทดลองในหน้าการตั้งค่าที่คุณสามารถเปิดได้ ซึ่งอาจช่วยให้คุณรักษาหน้าต่างสเตอริโอของคุณไว้ในขณะที่เพิ่มความกว้างที่ใช้งานได้สูงสุด เมื่อหมุนไปทางซ้ายและขวา ความลึกของโดนัทจะเปลี่ยนไปตามส่วนที่เหลือของฉาก - ตั้งค่าความลึกของโดนัทให้อยู่ด้านบนหรือด้านหลังจุดที่ไกลที่สุดในฉากของคุณ โปรดใช้ความระมัดระวัง การใช้มันในฉากเล็กๆ อาจทำให้สิ่งต่างๆ เจ็บปวดได้ (ดูคำแนะนำหลักสำคัญด้านบน)
tl: Mayroong pang-eksperimentong gabay na donut sa pahina ng Mga Setting na maaari mong i-on na maaaring makatulong sa iyong mapanatili ang iyong stereo window habang pinapalaki ang magagamit na lapad. Sa pamamagitan ng pagliko sa kaliwa at kanan ang lalim ng donut ay mag-iiba kumpara sa natitirang bahagi ng eksena - itakda ang lalim ng donut upang ito ay nasa o sa likod ng pinakamalayong punto sa iyong eksena. Mag-ingat, ang paggamit nito sa mas maliliit na eksena ay maaaring maging sanhi ng mga bagay na masakit (tingnan ang keystone tip sa itaas).
tr: Ayarlar sayfasında, kullanılabilir genişliği en üst düzeye çıkarırken stereo pencerenizi korumanıza yardımcı olabilecek, açabileceğiniz deneysel bir kılavuz halka bulunmaktadır. Sola ve sağa döndüğünüzde çörekin derinliği sahnenin geri kalanına göre değişecektir; çörekin derinliğini, sahnenizdeki en uzak noktanın üzerinde veya arkasında olacak şekilde ayarlayın. Dikkatli olun, küçük sahnelerde kullanmak işleri acı verici hale getirebilir (yukarıdaki kilit taşı ipucuna bakın).
uk: На сторінці налаштувань є експериментальний пончик, який можна ввімкнути, який може допомогти вам зберегти ваше стереовікно, максимізуючи корисну ширину. Повертаючи ліворуч і праворуч, глибина бублика змінюватиметься відносно решти сцени - установіть глибину бублика так, щоб він знаходився або на найвіддаленішій точці сцени, або позаду неї. Будьте обережні, використання його на невеликих сценах може завдати болю (див. підказку про трапецієподібне спотворення вище).
ur: سیٹنگز کے صفحے پر ایک تجرباتی گائیڈ ڈونٹ ہے جسے آپ آن کر سکتے ہیں جو استعمال کے قابل چوڑائی کو زیادہ سے زیادہ کرتے ہوئے آپ کی سٹیریو ونڈو کو محفوظ رکھنے میں مدد کر سکتا ہے۔ بائیں اور دائیں مڑنے سے ڈونٹ کی گہرائی باقی منظر کے مقابلے میں بدل جائے گی - ڈونٹ کی گہرائی کو سیٹ کریں تاکہ یہ آپ کے منظر کے سب سے دور دراز مقام پر یا اس کے پیچھے ہو۔ ہوشیار رہیں، چھوٹے مناظر پر اس کا استعمال چیزوں کو تکلیف دہ بنا سکتا ہے (اوپر کی اسٹون ٹپ دیکھیں)۔
vi: Có một bánh rán hướng dẫn thử nghiệm trên trang Cài đặt mà bạn có thể bật, điều này có thể giúp bạn duy trì cửa sổ âm thanh nổi trong khi tối đa hóa chiều rộng có thể sử dụng. Bằng cách xoay sang trái và phải, độ sâu trên chiếc bánh rán sẽ thay đổi so với phần còn lại của cảnh - đặt độ sâu của chiếc bánh rán sao cho nó ở trên hoặc phía sau điểm xa nhất trong cảnh của bạn. Hãy cẩn thận, sử dụng nó trên những cảnh nhỏ hơn có thể khiến mọi việc trở nên khó khăn (xem mẹo then chốt ở trên).
yi: עס איז אַן יקספּערמענאַל פירער פּעמפּיקל אויף די סעטטינגס בלאַט איר קענען ווענדן אויף וואָס קען העלפֿן איר ופהיטן דיין סטעריאָו פֿענצטער בשעת מאַקסאַמייזינג די ניצלעך ברייט. דורך ווענדן לינקס און רעכט די טיפקייַט אויף די פּעמפּיקל וועט טוישן קאָרעוו צו די רעשט פון די סצענע - שטעלן די טיפעניש פון די פּעמפּיקל אַזוי אַז עס איז אָדער אויף אָדער הינטער די מערסט ווייַט פונט אין דיין סצענע. זיין אָפּגעהיט, ניצן עס אויף קלענערער סינז קען מאַכן די טינגז ווייטיקדיק (זען די שפּיץ פון די קייסטאָנע אויבן).
zh: 您可以打开“设置”页面上的实验性指南甜甜圈，它可以帮助您保留立体窗口，同时最大化可用宽度。通过左右旋转，甜甜圈上的深度将相对于场景的其余部分发生变化 - 设置甜甜圈的深度，使其位于场景中最远的点之上或之后。请小心，在较小的场景中使用它可能会让事情变得痛苦（请参阅上面的梯形提示）。
zh_hant: 您可以開啟「設定」頁面上的實驗指南甜甜圈，它可以幫助您保留立體窗口，同時最大化可用寬度。透過左右旋轉，甜甜圈上的深度將相對於場景的其餘部分發生變化 - 設定甜甜圈的深度，使其位於場景中最遠的點之上或之後。請小心，在較小的場景中使用它可能會讓事情變得痛苦（請參閱上面的梯形提示）。
