Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Alignment.On
source: Automatically align after capture
af: Belyn outomaties na vaslegging
ar: محاذاة تلقائيا بعد الالتقاط
az: Çəkildikdən sonra avtomatik olaraq hizalayın
be: Аўтаматычнае выраўноўванне пасля захопу
bg: Автоматично подравняване след заснемане
bn: ক্যাপচারের পরে স্বয়ংক্রিয়ভাবে সারিবদ্ধ করুন
ca: Alinea automàticament després de la captura
cs: Automaticky zarovnat po zachycení
cy: Alinio'n awtomatig ar ôl dal
da: Juster automatisk efter optagelse
de: Nach der Aufnahme automatisch ausrichten
el: Αυτόματη ευθυγράμμιση μετά τη λήψη
eo: Aŭtomate vicigi post kapto
es: Alinear automáticamente después de la captura
et: Joondage pärast jäädvustamist automaatselt
eu: Lerrokatu automatikoki harrapatu ondoren
fa: تراز خودکار پس از ضبط
fi: Kohdista automaattisesti sieppauksen jälkeen
fr: Aligner automatiquement après la capture
ga: Ailíniú go huathoibríoch tar éis gabháil
gl: Aliñar automaticamente despois da captura
gu: કેપ્ચર કર્યા પછી આપમેળે સંરેખિત કરો
hi: कैप्चर के बाद स्वचालित रूप से संरेखित करें
hr: Automatsko poravnavanje nakon snimanja
hu: Automatikus igazítás rögzítés után
hy: Նկարահանումից հետո ավտոմատ հավասարեցում
id: Sejajarkan secara otomatis setelah pengambilan
is: Stilltu sjálfkrafa eftir töku
it: Allinea automaticamente dopo l'acquisizione
iw: יישור אוטומטית לאחר לכידה
ja: キャプチャ後に自動的に位置合わせする
ka: ავტომატური გასწორება გადაღების შემდეგ
km: តម្រឹមដោយស្វ័យប្រវត្តិបន្ទាប់ពីចាប់យក
kn: ಸೆರೆಹಿಡಿದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಜೋಡಿಸಿ
ko: 캡처 후 자동 정렬
lo: ຈັດຮຽງອັດຕະໂນມັດຫຼັງຈາກການຈັບພາບ
lt: Automatiškai lygiuoti po užfiksavimo
lv: Automātiski izlīdzināt pēc uzņemšanas
mk: Автоматско порамнување по снимањето
ms: Selaraskan secara automatik selepas tangkapan
mt: Allinja awtomatikament wara l-qbid
nl: Automatisch uitlijnen na vastleggen
no: Juster automatisk etter fangst
pl: Automatyczne wyrównanie po przechwyceniu
pt_pt: Alinhar automaticamente após a captura
ro: Aliniați automat după capturare
ru: Автоматическое выравнивание после захвата
sk: Automaticky zarovnať po zachytení
sl: Samodejna poravnava po zajemu
sq: Rreshtoni automatikisht pas kapjes
sr: Аутоматски поравнајте након снимања
sv: Justera automatiskt efter inspelning
sw: Pangilia kiotomatiki baada ya kunasa
ta: கைப்பற்றிய பிறகு தானாகவே சீரமைக்கவும்
te: సంగ్రహించిన తర్వాత స్వయంచాలకంగా సమలేఖనం చేయండి
th: จัดแนวอัตโนมัติหลังจากการจับภาพ
tl: Awtomatikong ihanay pagkatapos makuha
tr: Yakalamadan sonra otomatik olarak hizalayın
uk: Автоматичне вирівнювання після захоплення
ur: کیپچر کے بعد خود بخود سیدھ کریں۔
vi: Tự động căn chỉnh sau khi chụp
yi: אויטאָמאַטיש ייַנרייען נאָך כאַפּן
zh: 捕获后自动对齐
zh_hant: 捕獲後自動對齊

# Settings.Border.Color
source: Border color
af: Rand kleur
ar: لون الحدود
az: Haşiyə rəngi
be: Колер мяжы
bg: Цвят на границата
bn: সীমান্ত রঙ
ca: Color de la vora
cs: Barva ohraničení
cy: Lliw ffin
da: Kantfarve
de: Randfarbe
el: Χρώμα πλαισίου
eo: Bordkoloro
es: Color del borde
et: Ääriste värv
eu: Ertzaren kolorea
fa: رنگ لبه
fi: Reunuksen väri
fr: Couleur de la bordure
ga: Dath teorann
gl: Cor do bordo
gu: બોર્ડર રંગ
hi: सीमा रंग
hr: Boja obruba
hu: Szegély színe
hy: Սահմանի գույնը
id: Warna perbatasan
is: Rammalitur
it: Colore del bordo
iw: צבע גבול
ja: ボーダの色
ka: საზღვრის ფერი
km: ពណ៌ព្រំដែន
kn: ಗಡಿ ಬಣ್ಣ
ko: 테두리 색상
lo: ສີຂອບ
lt: Krašto spalva
lv: Apmales krāsa
mk: Боја на границата
ms: Warna sempadan
mt: Kulur tal-fruntiera
nl: Rand kleur
no: Grensefarge
pl: Kolor ramki
pt_pt: Cor da borda
ro: Culoarea chenarului
ru: Цвет границы
sk: Farba okraja
sl: Barva obrobe
sq: Ngjyra e kufirit
sr: Боја ивице
sv: Gräns ​​färg
sw: Rangi ya mpaka
ta: பார்டர் நிறம்
te: అంచు రంగు
th: สีขอบ
tl: Kulay ng hangganan
tr: Sınır rengi
uk: Колір рамки
ur: بارڈر کا رنگ
vi: Màu viền
yi: גרענעץ קאָליר
zh: 边框颜色
zh_hant: 邊框顏色

# Settings.Border.FuseGuide
source: Add fuse guide on top (a dot above each side)
af: Voeg lontgeleider bo-op ('n kolletjie bo elke kant)
ar: أضف دليل المصهر في الأعلى (نقطة فوق كل جانب)
az: Üstünə qoruyucu bələdçi əlavə edin (hər tərəfdən yuxarıda bir nöqtə)
be: Дадайце накіроўвалую засцерагальніка зверху (кропка над кожным бокам)
bg: Добавете водач за предпазители отгоре (точка над всяка страна)
bn: উপরে ফিউজ গাইড যোগ করুন (প্রতিটি পাশের উপরে একটি বিন্দু)
ca: Afegiu una guia de fusibles a la part superior (un punt a sobre de cada costat)
cs: Přidejte vodítko pojistky nahoře (tečka nad každou stranou)
cy: Ychwanegu canllaw ffiws ar ei ben (dot uwchben pob ochr)
da: Tilføj sikringsguide på toppen (en prik over hver side)
de: Fügen Sie oben eine Sicherungsführung hinzu (ein Punkt über jeder Seite).
el: Προσθέστε οδηγό ασφάλειας στην κορυφή (μία κουκκίδα πάνω από κάθε πλευρά)
eo: Aldonu fuzegvidilon supre (punkto super ĉiu flanko)
es: Agregue una guía de fusibles en la parte superior (un punto encima de cada lado)
et: Lisage kaitsmejuhik üleval (täpp mõlema külje kohal)
eu: Gehitu metxa-gida gainean (puntu bat alde bakoitzaren gainean)
fa: راهنمای فیوز را در بالا اضافه کنید (یک نقطه بالای هر طرف)
fi: Lisää sulakeohjain päälle (piste kummankin puolen yläpuolelle)
fr: Ajoutez un guide de fusible sur le dessus (un point au-dessus de chaque côté)
ga: Cuir treoir fiús ar a bharr (ponc os cionn gach taobh)
gl: Engade guía de fusibles na parte superior (un punto enriba de cada lado)
gu: ટોચ પર ફ્યુઝ માર્ગદર્શિકા ઉમેરો (દરેક બાજુ ઉપર એક બિંદુ)
hi: शीर्ष पर फ़्यूज़ गाइड जोड़ें (प्रत्येक पक्ष के ऊपर एक बिंदु)
hr: Dodajte vodilicu osigurača na vrh (točka iznad svake strane)
hu: Adja hozzá a biztosítékvezetőt a tetejére (egy-egy pont mindkét oldalon)
hy: Վերևում ավելացրեք ապահովիչների ուղեցույցը (յուրաքանչյուր կողմից մի կետ վերևում)
id: Tambahkan panduan sekering di atas (titik di atas setiap sisi)
is: Bætið öryggisstýri ofan á (punktur fyrir ofan hvora hlið)
it: Aggiungi la guida del fusibile in alto (un punto sopra ciascun lato)
iw: הוסף מכוון נתיך למעלה (נקודה מעל כל צד)
ja: 上部にヒューズ ガイドを追加します (各側面の上にドット)
ka: დაამატე დაუკრავის სახელმძღვანელო ზემოდან (წერტილი თითოეულ მხარეს ზემოთ)
km: បន្ថែមមគ្គុទ្ទេសក៍ហ្វុយហ្ស៊ីបនៅលើកំពូល (ចំនុចនៅពីលើផ្នែកនីមួយៗ)
kn: ಮೇಲೆ ಫ್ಯೂಸ್ ಗೈಡ್ ಸೇರಿಸಿ (ಪ್ರತಿ ಬದಿಯ ಮೇಲೆ ಒಂದು ಚುಕ್ಕೆ)
ko: 상단에 퓨즈 가이드 추가(각 측면 위에 점)
lo: ເພີ່ມຄູ່ມືຟິວຢູ່ດ້ານເທິງ (ຈຸດຂ້າງເທິງແຕ່ລະດ້ານ)
lt: Pridėkite saugiklio kreiptuvą viršuje (taškas virš kiekvienos pusės)
lv: Pievienojiet drošinātāja vadotni augšpusē (punkts virs katrā pusē)
mk: Додајте водич за осигурувачи на врвот (точка над секоја страна)
ms: Tambah panduan fius di atas (titik di atas setiap sisi)
mt: Żid il-gwida tal-fjus fuq (tikka fuq kull naħa)
nl: Voeg een zekeringgeleider bovenaan toe (een stip boven elke kant)
no: Legg til sikringsføring på toppen (en prikk over hver side)
pl: Dodaj prowadnicę bezpieczników na górze (kropka nad każdą stroną)
pt_pt: Adicione guia de fusível na parte superior (um ponto acima de cada lado)
ro: Adăugați ghidaj pentru siguranțe deasupra (un punct deasupra fiecărei părți)
ru: Добавьте направляющую предохранителя сверху (точка над каждой стороной)
sk: Pridajte vodidlo poistky na vrch (bodka nad každou stranou)
sl: Dodajte vodilo za varovalke na vrhu (pika nad vsako stranjo)
sq: Shtoni udhëzuesin e siguresave sipër (një pikë mbi secilën anë)
sr: Додајте водич за осигураче на врх (тачка изнад сваке стране)
sv: Lägg till säkringsguide ovanpå (en prick ovanför varje sida)
sw: Ongeza mwongozo wa fuse juu (kitone juu ya kila upande)
ta: மேலே உருகி வழிகாட்டியைச் சேர்க்கவும் (ஒவ்வொரு பக்கத்திற்கும் மேலே ஒரு புள்ளி)
te: పైన ఫ్యూజ్ గైడ్‌ని జోడించండి (ప్రతి వైపు పైన ఒక చుక్క)
th: เพิ่มตัวนำฟิวส์ที่ด้านบน (จุดเหนือแต่ละด้าน)
tl: Magdagdag ng fuse guide sa itaas (isang tuldok sa itaas ng bawat panig)
tr: Sigorta kılavuzunu üste ekleyin (her iki tarafın üzerinde bir nokta)
uk: Додайте напрямну запобіжника зверху (крапка над кожною стороною)
ur: سب سے اوپر فیوز گائیڈ شامل کریں (ہر طرف کے اوپر ایک نقطہ)
vi: Thêm hướng dẫn cầu chì lên trên (một dấu chấm phía trên mỗi bên)
yi: לייג קאָריק פירער אויף שפּיץ (אַ פּונקט אויבן יעדער זייַט)
zh: 在顶部添加保险丝导轨（每侧上方一个点）
zh_hant: 在頂部添加保險絲導軌（每側上方一個點）

# Settings.Border.On
source: Add border
af: Voeg rand by
ar: إضافة الحدود
az: Haşiyə əlavə edin
be: Дадаць мяжу
bg: Добавете рамка
bn: সীমানা যোগ করুন
ca: Afegeix una vora
cs: Přidat ohraničení
cy: Ychwanegu border
da: Tilføj kant
de: Rand hinzufügen
el: Προσθήκη περιγράμματος
eo: Aldonu randon
es: Añadir borde
et: Lisa ääris
eu: Gehitu ertza
fa: حاشیه اضافه کنید
fi: Lisää reunus
fr: Ajouter une bordure
ga: Cuir teorainn leis
gl: Engadir bordo
gu: સરહદ ઉમેરો
hi: बॉर्डर जोड़ें
hr: Dodajte obrub
hu: Keret hozzáadása
hy: Ավելացնել եզրագիծ
id: Tambahkan batas
is: Bæta við ramma
it: Aggiungi bordo
iw: הוסף גבול
ja: 枠線を追加する
ka: საზღვრის დამატება
km: បន្ថែមព្រំដែន
kn: ಗಡಿ ಸೇರಿಸಿ
ko: 테두리 추가
lo: ເພີ່ມຂອບ
lt: Pridėti kraštą
lv: Pievienojiet apmali
mk: Додадете граница
ms: Tambah sempadan
mt: Żid fruntiera
nl: Rand toevoegen
no: Legg til kantlinje
pl: Dodaj obramowanie
pt_pt: Adicionar borda
ro: Adăugați chenar
ru: Добавить границу
sk: Pridať orámovanie
sl: Dodajte obrobo
sq: Shtoni kufirin
sr: Додај ивицу
sv: Lägg till kant
sw: Ongeza mpaka
ta: கரையைச் சேர்க்கவும்
te: అంచుని జోడించండి
th: เพิ่มเส้นขอบ
tl: Magdagdag ng hangganan
tr: Kenarlık ekle
uk: Додайте межу
ur: بارڈر شامل کریں۔
vi: Thêm biên giới
yi: לייג גרענעץ
zh: 添加边框
zh_hant: 新增邊框

# Settings.Border.Prompt
source: Prompt to clip border off when detected during loading
af: Vra om die rand af te knip wanneer dit tydens laai bespeur word
ar: المطالبة بقص الحدود عند اكتشافها أثناء التحميل
az: Yükləmə zamanı aşkar edildikdə haşiyəni kəsməyi təklif edin
be: Прапанаваць зняць межы выразкі пры выяўленні падчас загрузкі
bg: Подкана за изрязване на рамката, когато бъде открита по време на зареждане
bn: লোড করার সময় শনাক্ত হলে সীমানা বন্ধ করার জন্য অনুরোধ করুন
ca: Demana que es desactivi la vora quan es detecti durant la càrrega
cs: Vyzvat k oříznutí okraje, když je detekován během načítání
cy: Anogwch i dorri'r ffin i ffwrdd pan gaiff ei ganfod wrth lwytho
da: Bed om at klippe kant af, når det registreres under indlæsning
de: Aufforderung zum Abschneiden des Randes, wenn dies beim Laden erkannt wird
el: Προτροπή για αποκοπή περιγράμματος όταν εντοπιστεί κατά τη φόρτωση
eo: Petu fortondi la randon kiam detektita dum ŝarĝo
es: Solicitud para recortar el borde cuando se detecta durante la carga
et: Laadimise ajal tuvastamisel palutakse ääris välja lõigata
eu: Eskatu ertza desaktibatzeko kargatzean hautematen denean
fa: هنگامی که در حین بارگیری تشخیص داده شد، درخواست کنید که حاشیه را قطع کنید
fi: Kehote leikkaamaan reuna pois, kun se havaitaan latauksen aikana
fr: Invite à couper la bordure lorsqu'elle est détectée pendant le chargement
ga: Leid an teorainn a ghearradh as nuair a aimsítear é le linn luchtaithe
gl: Solicitar que se desactive o bordo cando se detecte durante a carga
gu: જ્યારે લોડિંગ દરમિયાન મળી આવે ત્યારે બોર્ડરને ક્લિપ કરવા માટે પ્રોમ્પ્ટ કરો
hi: लोडिंग के दौरान पता चलने पर बॉर्डर को क्लिप करने का संकेत दें
hr: Upit za uklanjanje obruba isječka kada se otkrije tijekom učitavanja
hu: A szegély levágását kéri, ha a rendszer betöltés közben észleli
hy: Խնդրում է անջատել եզրագիծը, երբ հայտնաբերվի բեռնման ժամանակ
id: Minta untuk memotong batas ketika terdeteksi selama pemuatan
is: Biðja um að klippa rammann af þegar það greinist við hleðslu
it: Richiedi di ritagliare il bordo quando viene rilevato durante il caricamento
iw: הנחיה לנתק את הגבול כאשר מזוהה במהלך הטעינה
ja: 読み込み中に検出された場合、境界線を切り取るかどうかを確認するプロンプトが表示されます
ka: მოთხოვნილი საზღვრების ამოჭრა, როდესაც აღმოჩენილია ჩატვირთვისას
km: ដាស់តឿនឱ្យបិទស៊ុមនៅពេលរកឃើញកំឡុងពេលផ្ទុក
kn: ಲೋಡಿಂಗ್ ಸಮಯದಲ್ಲಿ ಪತ್ತೆಯಾದಾಗ ಕ್ಲಿಪ್ ಬಾರ್ಡರ್ ಆಫ್ ಮಾಡಲು ಪ್ರಾಂಪ್ಟ್ ಮಾಡಿ
ko: 로드하는 동안 감지되면 테두리를 자르라는 메시지를 표시합니다.
lo: ເຕືອນໃຫ້ຕັດຂອບເມື່ອກວດພົບໃນລະຫວ່າງການໂຫຼດ
lt: Raginimas nukirpti kraštinę, kai aptinkamas įkeliant
lv: Ielādēšanas laikā tiek parādīta uzvedne nogriezt apmali
mk: Побарајте да ја исклучите границата кога ќе се открие при вчитување
ms: Gesa untuk memotong sempadan apabila dikesan semasa memuatkan
mt: Prompt biex tikklippja l-bord meta tinstab waqt it-tagħbija
nl: Vraag om de rand weg te knippen wanneer dit tijdens het laden wordt gedetecteerd
no: Be om å klippe av kanten når det oppdages under lasting
pl: Monituj o przycięcie obramowania po wykryciu go podczas ładowania
pt_pt: Solicitar para cortar a borda quando detectado durante o carregamento
ro: Solicitați decuparea marginii atunci când este detectat în timpul încărcării
ru: Запрос на обрезку границы при обнаружении во время загрузки
sk: Pri zistení počas načítania sa zobrazí výzva na odrezanie okraja
sl: Poziv za odstranitev roba, ko je zaznan med nalaganjem
sq: Kërkoni të shkëputni kufirin kur zbulohet gjatë ngarkimit
sr: Затражите да исечете ивицу када се открије током учитавања
sv: Uppmaning att klippa bort kanten när den upptäcks under laddning
sw: Uliza kuzima mpaka unapotambuliwa wakati wa upakiaji
ta: ஏற்றும் போது கண்டறியப்படும் போது பார்டரை ஆஃப் செய்யும்படி கேட்கவும்
te: లోడ్ అవుతున్నప్పుడు గుర్తించబడినప్పుడు సరిహద్దును క్లిప్ చేయమని ప్రాంప్ట్ చేయండి
th: แจ้งให้ตัดขอบออกเมื่อตรวจพบระหว่างการโหลด
tl: I-prompt na i-clip ang border off kapag nakita habang naglo-load
tr: Yükleme sırasında tespit edildiğinde kenarlığın kesilmesini iste
uk: Запропонувати вирізати рамку, якщо її виявлено під час завантаження
ur: لوڈنگ کے دوران پتہ چلنے پر بارڈر کو کلپ کرنے کا اشارہ کریں۔
vi: Nhắc cắt bỏ đường viền khi được phát hiện trong khi tải
yi: פּינטלעך צו קלעמערל די גרענעץ ווען דיטעקטאַד בעשאַס לאָודינג
zh: 加载过程中检测到时提示剪掉边框
zh_hant: 載入過程中偵測到時提示剪掉邊框

# Settings.Border.Thickness
source: Border thickness (tenths of percentage of width)
af: Randdikte (tiendes van persentasie breedte)
ar: سمك الحدود (أعشار النسبة المئوية للعرض)
az: Haşiyə qalınlığı (enlik faizinin onda biri)
be: Таўшчыня мяжы (дзесятыя долі адсотка шырыні)
bg: Дебелина на границата (десети от процента от ширината)
bn: সীমানা বেধ (প্রস্থের শতাংশের দশমাংশ)
ca: Gruix de la vora (dècimes del percentatge d'amplada)
cs: Tloušťka okraje (desetiny procenta šířky)
cy: Trwch ffin (degfedau o ganran y lled)
da: Kanttykkelse (tiendedele af procent af bredden)
de: Randstärke (Zehntelprozent der Breite)
el: Πάχος περιγράμματος (δέκα του ποσοστού πλάτους)
eo: Limdikeco (dekonoj de procento de larĝo)
es: Grosor del borde (décimas de porcentaje del ancho)
et: Ääriste paksus (laiuse kümnendikku protsentides)
eu: Ertzaren lodiera (zabaleraren ehunekoaren hamarrenak)
fa: ضخامت حاشیه (دهم درصد عرض)
fi: Reunuksen paksuus (leveyden prosentin kymmenesosia)
fr: Épaisseur de la bordure (dixièmes de pourcentage de largeur)
ga: Tiús teorann (deichithe de chéatadán leithead)
gl: Espesor do bordo (décimas de porcentaxe de ancho)
gu: સરહદની જાડાઈ (પહોળાઈની ટકાવારીના દસમા ભાગ)
hi: बॉर्डर की मोटाई (चौड़ाई के प्रतिशत का दसवां हिस्सा)
hr: Debljina obruba (desetine postotka širine)
hu: Szegély vastagsága (a szélesség tized százaléka)
hy: Եզրագծի հաստությունը (լայնության տոկոսի տասներորդականները)
id: Ketebalan pembatas (sepersepuluh persentase lebar)
is: Kantarþykkt (tíundi hlutfall af breidd)
it: Spessore del bordo (decimi di percentuale di larghezza)
iw: עובי הגבול (עשיריות של אחוז הרוחב)
ja: 枠線の太さ (幅の 10 分の 1)
ka: საზღვრის სისქე (სიგანის პროცენტის მეათედი)
km: កម្រាស់ព្រំដែន (ភាគដប់នៃទទឹង)
kn: ಗಡಿ ದಪ್ಪ (ಅಗಲದ ಶೇಕಡಾ ಹತ್ತನೇ ಭಾಗ)
ko: 테두리 두께(너비의 10%)
lo: ຄວາມໜາຂອງຂອບ (ສ່ວນສິບຂອງຄວາມກວ້າງ)
lt: Kraštinės storis (dešimtosios pločio procentinės dalies)
lv: Apmales biezums (platuma procentuālās desmitdaļas)
mk: Дебелина на границата (десетини од процентот на ширина)
ms: Ketebalan sempadan (persepuluh peratusan lebar)
mt: Ħxuna tal-bord (għexieren tal-perċentwali tal-wisa')
nl: Randdikte (tienden van percentage van breedte)
no: Kanttykkelse (tideldeler av prosent av bredden)
pl: Grubość obramowania (dziesiąte części procentu szerokości)
pt_pt: Espessura da borda (décimos de porcentagem da largura)
ro: Grosimea chenarului (zecimi din procent din lățime)
ru: Толщина границы (десятые доли процента ширины)
sk: Hrúbka okraja (desatiny percenta šírky)
sl: Debelina obrobe (desetinke odstotka širine)
sq: Trashësia e kufirit (të dhjetat e përqindjes së gjerësisë)
sr: Дебљина ивице (десетине процента ширине)
sv: Kanttjocklek (tiondelar av procent av bredden)
sw: Unene wa mpaka (asilimia ya kumi ya upana)
ta: பார்டர் தடிமன் (அகலத்தின் பத்தில் ஒரு பங்கு)
te: అంచు మందం (వెడల్పు శాతంలో పదవ వంతు)
th: ความหนาของเส้นขอบ (หนึ่งในสิบของเปอร์เซ็นต์ของความกว้าง)
tl: Kapal ng hangganan (sampu ng porsyento ng lapad)
tr: Kenar kalınlığı (genişliğin yüzde onda biri)
uk: Товщина рамки (десяті частки відсотка ширини)
ur: بارڈر کی موٹائی (چوڑائی کے فیصد کا دسواں حصہ)
vi: Độ dày đường viền (phần mười phần trăm chiều rộng)
yi: גרענעץ גרעב (טענטה פון פּראָצענט פון ברייט)
zh: 边框厚度（宽度的十分之一百分比）
zh_hant: 邊框厚度（寬度的十分之一百分比）
