Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Window
source: Add border and crop to make a strong stereo window.
af: Voeg rand en sny by om 'n sterk stereovenster te maak.
ar: قم بإضافة حدود واقتصاص لإنشاء نافذة استريو قوية.
az: Güclü stereo pəncərə etmək üçün haşiyə və kəsmə əlavə edin.
be: Дадайце рамку і абрэжце, каб зрабіць моцнае стэрэаакно.
bg: Добавете рамка и изрежете, за да направите силен стерео прозорец.
bn: একটি শক্তিশালী স্টেরিও উইন্ডো তৈরি করতে সীমানা এবং ক্রপ যোগ করুন।
ca: Afegeix vora i retalla per fer una finestra estèreo forta.
cs: Přidejte ohraničení a ořízněte, abyste vytvořili silné stereo okno.
cy: Ychwanegu border a chnwd i wneud ffenestr stereo cryf.
da: Tilføj kant og beskær for at skabe et stærkt stereovindue.
de: Fügen Sie einen Rand hinzu und beschneiden Sie es, um ein starkes Stereofenster zu erstellen.
el: Προσθέστε περίγραμμα και περικοπή για να δημιουργήσετε ένα ισχυρό στερεοφωνικό παράθυρο.
eo: Aldonu randon kaj tranĉu por fari fortan stereofonan fenestron.
es: Agregue un borde y recorte para crear una ventana estéreo potente.
et: Tugeva stereoakna loomiseks lisage ääris ja kärpige.
eu: Gehitu ertza eta moztu leiho estereo sendo bat egiteko.
fa: برای ایجاد یک پنجره استریو قوی، حاشیه و برش را اضافه کنید.
fi: Lisää reunus ja rajaa luodaksesi vahvan stereoikkunan.
fr: Ajoutez une bordure et un recadrage pour créer une fenêtre stéréo solide.
ga: Cuir teorainn agus barr leis chun fuinneog steirió láidir a dhéanamh.
gl: Engade bordo e recorta para facer unha ventá estéreo forte.
gu: મજબૂત સ્ટીરિયો વિન્ડો બનાવવા માટે બોર્ડર ઉમેરો અને કાપો.
hi: एक मजबूत स्टीरियो विंडो बनाने के लिए बॉर्डर और क्रॉप जोड़ें।
hr: Dodajte obrub i obrežite kako biste napravili snažan stereo prozor.
hu: Adjon hozzá szegélyt és vágja ki, hogy erős sztereó ablakot hozzon létre.
hy: Ավելացրեք եզրագիծ և կտրեք՝ ուժեղ ստերեո պատուհան ստեղծելու համար:
id: Tambahkan batas dan potong untuk membuat jendela stereo yang kuat.
is: Bættu við ramma og skera til að búa til sterkan hljómtæki glugga.
it: Aggiungi bordo e ritaglia per creare una forte finestra stereo.
iw: הוסף גבול וחיתוך כדי ליצור חלון סטריאו חזק.
ja: 境界線とトリミングを追加して、強力なステレオ ウィンドウを作成します。
ka: დაამატეთ საზღვარი და ჩამოჭრა ძლიერი სტერეო ფანჯრის შესაქმნელად.
km: បន្ថែមស៊ុម និងច្រឹបដើម្បីបង្កើតបង្អួចស្តេរ៉េអូដ៏រឹងមាំ។
kn: ಬಲವಾದ ಸ್ಟಿರಿಯೊ ವಿಂಡೋವನ್ನು ಮಾಡಲು ಬಾರ್ಡರ್ ಮತ್ತು ಕ್ರಾಪ್ ಸೇರಿಸಿ.
ko: 강력한 스테레오 창을 만들려면 테두리와 자르기를 추가하세요.
lo: ເພີ່ມຂອບແລະການຕັດເພື່ອເຮັດໃຫ້ປ່ອງຢ້ຽມສະເຕີລິໂອທີ່ເຂັ້ມແຂງ.
lt: Pridėkite kraštinę ir apkarpykite, kad sukurtumėte stiprų stereo langą.
lv: Pievienojiet apmali un apgrieziet, lai izveidotu spēcīgu stereo logu.
mk: Додајте граница и исечете за да направите силен стерео прозорец.
ms: Tambahkan jidar dan pangkas untuk membuat tetingkap stereo yang kukuh.
mt: Żid fruntiera u ħsad biex tagħmel tieqa stereo qawwija.
nl: Voeg een rand toe en snijd bij om een ​​sterk stereovenster te maken.
no: Legg til kantlinje og beskjæring for å lage et sterkt stereovindu.
pl: Dodaj obramowanie i przytnij, aby uzyskać mocne okno stereo.
pt_pt: Adicione borda e recorte para criar uma janela estéreo forte.
ro: Adăugați chenar și decupați pentru a crea o fereastră stereo puternică.
ru: Добавьте рамку и обрезку, чтобы создать мощное стереоокно.
sk: Pridajte orámovanie a orežte, aby ste vytvorili silné stereo okno.
sl: Dodajte obrobo in obrežite, da ustvarite močno stereo okno.
sq: Shto kufirin dhe prerjen për të krijuar një dritare të fortë stereo.
sr: Додајте ивицу и исеците да бисте направили снажан стерео прозор.
sv: Lägg till kant och beskär för att skapa ett starkt stereofönster.
sw: Ongeza mpaka na upunguze ili kutengeneza dirisha kali la stereo.
ta: வலுவான ஸ்டீரியோ சாளரத்தை உருவாக்க பார்டர் மற்றும் க்ராப்பைச் சேர்க்கவும்.
te: బలమైన స్టీరియో విండోను చేయడానికి అంచుని మరియు కత్తిరించండి.
th: เพิ่มเส้นขอบและครอบตัดเพื่อสร้างหน้าต่างสเตอริโอที่แข็งแกร่ง
tl: Magdagdag ng border at i-crop para makagawa ng malakas na stereo window.
tr: Güçlü bir stereo pencere oluşturmak için kenarlık ekleyin ve kırpın.
uk: Додайте рамку та кадрування, щоб створити потужне стереовікно.
ur: ایک مضبوط سٹیریو ونڈو بنانے کے لیے بارڈر اور تراشیں شامل کریں۔
vi: Thêm đường viền và cắt để tạo một cửa sổ âm thanh nổi mạnh mẽ.
yi: לייג גרענעץ און גערעטעניש צו מאַכן אַ שטאַרק סטעריאָו פֿענצטער.
zh: 添加边框和裁剪以制作强大的立体窗口。
zh_hant: 添加邊框和裁剪以製作強大的立體視窗。
