Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Keystone.Body2
source: Turning inward is called toe-in. It can cause a foreshortening effect that makes it difficult to fuse the corners of the image. The foreshortening effect is present at all times in real life, because parallel lines appear to converge as they go off into the distance away from you, but the artificial perspectives can make it weird.
af: Om na binne te draai word toe-in genoem. Dit kan 'n verkortende effek veroorsaak wat dit moeilik maak om die hoeke van die beeld te versmelt. Die verkortende effek is te alle tye in die werklike lewe teenwoordig, want dit lyk asof parallelle lyne konvergeer soos hulle in die verte van jou af weggaan, maar die kunsmatige perspektiewe kan dit vreemd maak.
ar: التحول إلى الداخل يسمى اصبع القدم. يمكن أن يسبب تأثير تقصير يجعل من الصعب دمج زوايا الصورة. تأثير التقصير موجود في جميع الأوقات في الحياة الواقعية، لأن الخطوط المتوازية تبدو وكأنها تتقارب عندما تبتعد عنك، لكن المنظورات الاصطناعية يمكن أن تجعل الأمر غريبًا.
az: İçəriyə dönməyə barmaq-in deyilir. Bu, təsvirin künclərini birləşdirməyi çətinləşdirən qısaldıcı təsirə səbəb ola bilər. Öncədən qısaldıcı effekt real həyatda hər zaman mövcuddur, çünki paralel xətlər sizdən uzaqlaşdıqca birləşir, lakin süni perspektivlər onu qəribə edə bilər.
be: Паварот унутр называецца сыходжаннем. Гэта можа выклікаць эфект ракурсу, які ўскладняе зліццё кутоў выявы. Эфект ракурсу заўсёды прысутнічае ў рэальным жыцці, таму што паралельныя лініі, здаецца, збліжаюцца, калі яны сыходзяць удалечыню ад вас, але штучныя ракурсы могуць зрабіць гэта дзіўным.
bg: Обръщането навътре се нарича впръскване. Може да причини ефект на ракурс, който затруднява сливането на ъглите на изображението. Ефектът на ракурса е налице по всяко време в реалния живот, защото успоредните линии изглежда се събират, докато се отдалечават в далечината от вас, но изкуствените перспективи могат да го направят странно.
bn: ভিতরের দিকে বাঁক নেওয়াকে বলা হয় টো-ইন। এটি একটি পূর্ব সংক্ষিপ্ত প্রভাব সৃষ্টি করতে পারে যা চিত্রের কোণগুলিকে ফিউজ করা কঠিন করে তোলে। পূর্ব সংক্ষিপ্ত প্রভাব বাস্তব জীবনে সর্বদা উপস্থিত থাকে, কারণ সমান্তরাল রেখাগুলি আপনার থেকে দূরে দূরে যাওয়ার সাথে সাথে একত্রিত হতে দেখা যায়, তবে কৃত্রিম দৃষ্টিভঙ্গি এটিকে অদ্ভুত করে তুলতে পারে।
ca: Girar cap a dins s'anomena punteig. Pot provocar un efecte d'escorçament que dificulta la fusió de les cantonades de la imatge. L'efecte escorç és present en tot moment a la vida real, perquè les línies paral·leles semblen convergir a mesura que s'allunyen de la teva distància, però les perspectives artificials poden fer-ho estrany.
cs: Otočení dovnitř se nazývá sbíhavost. Může způsobit zkracující efekt, který znesnadňuje sloučení rohů obrazu. Efekt zkrácení je přítomen vždy ve skutečném životě, protože se zdá, že se paralelní linie sbíhají, jak se vzdalují od vás, ale umělé perspektivy to mohou dělat divně.
cy: Yr enw ar droi i mewn yw toe-in. Gall achosi effaith fyrhau sy'n ei gwneud hi'n anodd asio corneli'r ddelwedd. Mae'r effaith ragfyrhau yn bresennol bob amser mewn bywyd go iawn, oherwydd ymddengys bod llinellau cyfochrog yn cydgyfeirio wrth iddynt fynd i'r pellter oddi wrthych, ond gall y safbwyntiau artiffisial ei wneud yn rhyfedd.
da: At vende indad kaldes toe-in. Det kan forårsage en forkortende effekt, der gør det svært at sammensmelte billedets hjørner. Den forkortende effekt er til stede på alle tidspunkter i det virkelige liv, fordi parallelle linjer ser ud til at konvergere, når de går ud i det fjerne fra dig, men de kunstige perspektiver kan gøre det mærkeligt.
de: Das Eindrehen wird als Vorspur bezeichnet. Dies kann zu einem Verkürzungseffekt führen, der es schwierig macht, die Ecken des Bildes zu verschmelzen. Der perspektivische Effekt ist im wirklichen Leben jederzeit vorhanden, da parallele Linien scheinbar zusammenlaufen, wenn sie sich von Ihnen entfernen, aber die künstlichen Perspektiven können es seltsam machen.
el: Η στροφή προς τα μέσα ονομάζεται toe-in. Μπορεί να προκαλέσει ένα προοδευτικό αποτέλεσμα που καθιστά δύσκολη τη συγχώνευση των γωνιών της εικόνας. Το συντομευτικό αποτέλεσμα είναι παρόν ανά πάσα στιγμή στην πραγματική ζωή, επειδή οι παράλληλες γραμμές φαίνεται να συγκλίνουν καθώς απομακρύνονται σε απόσταση μακριά από εσάς, αλλά οι τεχνητές προοπτικές μπορεί να το κάνουν περίεργο.
eo: Turniĝi enen nomiĝas piedfingro. Ĝi povas kaŭzi mallongigan efikon, kiu malfaciligas kunfandi la angulojn de la bildo. La mallongiga efiko ĉeestas ĉiam en la reala vivo, ĉar paralelaj linioj ŝajnas konverĝi dum ili foriras en la distancon for de vi, sed la artefaritaj perspektivoj povas igi ĝin stranga.
es: Girar hacia adentro se llama convergencia. Puede provocar un efecto de escorzo que dificulta fusionar las esquinas de la imagen. El efecto de escorzo está presente en todo momento en la vida real, porque las líneas paralelas parecen converger a medida que se alejan de ti, pero las perspectivas artificiales pueden hacerlo extraño.
et: Sissepoole pööramist nimetatakse varba sissepoole pööramiseks. See võib põhjustada lühenemise efekti, mis muudab pildi nurkade kokkusulatamise keeruliseks. Lühendav efekt on reaalses elus alati olemas, sest paralleelsed jooned näivad koonduvat, kui nad sinust eemale lähevad, kuid kunstlikud perspektiivid võivad selle imelikuks muuta.
eu: Barrurantz biratzeari behatz-sartzea esaten zaio. Irudiaren ertzak fusionatzea zailtzen duen laburtze efektua sor dezake. Laburtze efektua bizitza errealean uneoro dago, lerro paraleloak bat egiten dutelako zuregandik urrundu ahala, baina perspektiba artifizialek arraro egin dezakete.
fa: چرخش به سمت داخل انگشت پا نامیده می شود. می‌تواند جلوه کوتاه‌کننده‌ای ایجاد کند که ترکیب کردن گوشه‌های تصویر را دشوار می‌کند. جلوه کوتاه‌کننده همیشه در زندگی واقعی وجود دارد، زیرا خطوط موازی به نظر می‌رسد که در فاصله‌ای دور از شما همگرا می‌شوند، اما چشم‌اندازهای مصنوعی می‌توانند آن را عجیب کنند.
fi: Sisään kääntymistä kutsutaan toe-in. Se voi aiheuttaa ennakoivan vaikutuksen, joka vaikeuttaa kuvan kulmien yhdistämistä. Lyhennysvaikutus on läsnä aina tosielämässä, koska yhdensuuntaiset viivat näyttävät yhtenevän, kun ne lähtevät etäisyyteen sinusta, mutta keinotekoiset perspektiivit voivat tehdä siitä oudot.
fr: Se tourner vers l’intérieur s’appelle le pincement. Cela peut provoquer un effet de raccourci qui rend difficile la fusion des coins de l’image. L'effet de raccourci est présent à tout moment dans la vie réelle, car les lignes parallèles semblent converger à mesure qu'elles s'éloignent de vous, mais les perspectives artificielles peuvent rendre les choses étranges.
ga: Casadh isteach a thugtar air. Is féidir leis éifeacht forghiorraithe a bheith ann a fhágann go bhfuil sé deacair coirnéil na híomhá a chomhleá. Tá an éifeacht réamhghiorraithe i láthair i gcónaí sa saol fíor, mar is cosúil go dtagann línte comhthreomhara le chéile de réir mar a théann siad i bhfad uait, ach is féidir le peirspictíochtaí saorga é a dhéanamh aisteach.
gl: Xirar cara a dentro chámase toe-in. Pode provocar un efecto de escorzo que dificulta a fusión das esquinas da imaxe. O efecto de escorzo está presente en todo momento na vida real, porque as liñas paralelas parecen converxer a medida que se afastan de ti, pero as perspectivas artificiais poden facelo estraño.
gu: અંદરની તરફ વળવું એ ટો-ઇન કહેવાય છે. તે પૂર્વસંક્ષિપ્ત અસરનું કારણ બની શકે છે જે છબીના ખૂણાઓને ફ્યુઝ કરવાનું મુશ્કેલ બનાવે છે. પૂર્વસંક્ષિપ્ત અસર વાસ્તવિક જીવનમાં દરેક સમયે હાજર હોય છે, કારણ કે સમાંતર રેખાઓ તમારાથી દૂરના અંતરમાં જાય ત્યારે એકરૂપ થતી દેખાય છે, પરંતુ કૃત્રિમ પરિપ્રેક્ષ્ય તેને વિચિત્ર બનાવી શકે છે.
hi: अंदर की ओर मुड़ने को टो-इन कहा जाता है। यह एक छोटा प्रभाव पैदा कर सकता है जिससे छवि के कोनों को फ़्यूज़ करना मुश्किल हो जाता है। पूर्वाभास का प्रभाव वास्तविक जीवन में हर समय मौजूद रहता है, क्योंकि समानांतर रेखाएं आपसे दूर जाने पर एकाग्र होती दिखाई देती हैं, लेकिन कृत्रिम दृष्टिकोण इसे अजीब बना सकते हैं।
hr: Okretanje prema unutra naziva se toe-in. Može uzrokovati efekt skraćivanja koji otežava spajanje kutova slike. Efekt skraćivanja prisutan je u svakom trenutku u stvarnom životu, jer se čini da se paralelne linije spajaju dok odlaze u daljinu od vas, ali umjetne perspektive mogu to učiniti čudnim.
hu: A befelé fordulást toe-innek nevezzük. Előrövidítő hatást válthat ki, ami megnehezíti a kép sarkainak összeolvasztását. Az előrerövidítő hatás a való életben mindig jelen van, mert a párhuzamos vonalak összefolynak, ahogy távolodnak tőled, de a mesterséges perspektívák furcsává tehetik.
hy: Ներս շրջվելը կոչվում է ոտքի մեջ: Այն կարող է առաջացնել կրճատող էֆեկտ, որը դժվարացնում է պատկերի անկյունների միաձուլումը: Կարճացնող էֆեկտն առկա է բոլոր ժամանակներում իրական կյանքում, քանի որ զուգահեռ գծերը կարծես թե միանում են, երբ նրանք հեռանում են ձեզանից հեռու, բայց արհեստական ​​հեռանկարները կարող են դա տարօրինակ դարձնել:
id: Berbelok ke dalam disebut toe-in. Hal ini dapat menimbulkan efek pemendekan yang menyulitkan penggabungan sudut-sudut gambar. Efek pemendekan hadir setiap saat dalam kehidupan nyata, karena garis-garis paralel tampak menyatu saat menjauh dari Anda, namun perspektif buatan dapat membuatnya aneh.
is: Að snúa inn á við er kallað tá-inn. Það getur valdið styttingaráhrifum sem gerir það að verkum að erfitt er að bræða saman hornin á myndinni. Styttingaráhrifin eru til staðar á öllum tímum í raunveruleikanum, vegna þess að samhliða línur virðast renna saman þegar þær fara í fjarlægð frá þér, en gervi sjónarhornin geta gert það skrýtið.
it: Girarsi verso l'interno è chiamato convergenza. Può causare un effetto di scorcio che rende difficile la fusione degli angoli dell'immagine. L'effetto di scorcio è sempre presente nella vita reale, perché le linee parallele sembrano convergere mentre si allontanano da te, ma le prospettive artificiali possono renderlo strano.
iw: פנייה פנימה נקראת טו-אין. זה יכול לגרום לאפקט מקצר שמקשה על איחוי פינות התמונה. האפקט המקצר קיים בכל עת בחיים האמיתיים, מכיוון שנראה כי קווים מקבילים מתכנסים כשהם יוצאים למרחקים ממך, אבל נקודות המבט המלאכותיות עלולות להפוך את זה למשונה.
ja: 内側に曲がることをトーインといいます。短縮効果が生じ、画像の隅の融合が困難になる場合があります。平行線は遠くに行くにつれて収束して見えるため、短縮効果は実生活でも常に存在しますが、人工的な遠近法により奇妙に見える場合があります。
ka: შიგნით შემობრუნებას თითების შემობრუნებას უწოდებენ. ამან შეიძლება გამოიწვიოს წინამორბედი ეფექტი, რაც ართულებს გამოსახულების კუთხეების შერწყმას. შემცირების ეფექტი ყოველთვის არის რეალურ ცხოვრებაში, რადგან პარალელური ხაზები, როგორც ჩანს, ერთმანეთს ემთხვევა, როცა ისინი შორდებიან თქვენგან შორს, მაგრამ ხელოვნურმა პერსპექტივებს შეუძლია ეს უცნაური გახადოს.
km: ការ​បត់​ចូល​ត្រូវ​បាន​គេ​ហៅ​ថា​ម្រាម​ជើង​ចូល។ វាអាចបណា្តាលឱ្រយឥទ្ធិពលខ្លីៗ ដ្រលធ្វើឱ្រយពិបាកសម្រ្រប់ជ្រុងរបស់រូបភាព។ ឥទ្ធិពលខ្លីៗមានវត្តមាននៅគ្រប់ពេលវេលានៅក្នុងជីវិតពិត ពីព្រោះបន្ទាត់ប៉ារ៉ាឡែលលេចចេញជាចំណុចប្រសព្វគ្នានៅពេលដែលវាចូលទៅចម្ងាយឆ្ងាយពីអ្នក ប៉ុន្តែទស្សនៈសិប្បនិម្មិតអាចធ្វើឱ្យវាចំលែក។
kn: ಒಳಮುಖವಾಗಿ ತಿರುಗುವುದನ್ನು ಟೋ-ಇನ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದು ಚಿತ್ರದ ಮೂಲೆಗಳನ್ನು ಬೆಸೆಯಲು ಕಷ್ಟಕರವಾಗಿಸುವ ಮುನ್ಸೂಚನೆಯ ಪರಿಣಾಮವನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಮುನ್ಸೂಚಕ ಪರಿಣಾಮವು ನಿಜ ಜೀವನದಲ್ಲಿ ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಇರುತ್ತದೆ, ಏಕೆಂದರೆ ಸಮಾನಾಂತರ ರೇಖೆಗಳು ನಿಮ್ಮಿಂದ ದೂರಕ್ಕೆ ಹೋಗುವಾಗ ಒಮ್ಮುಖವಾಗುತ್ತವೆ, ಆದರೆ ಕೃತಕ ದೃಷ್ಟಿಕೋನಗಳು ಅದನ್ನು ವಿಲಕ್ಷಣಗೊಳಿಸಬಹುದು.
ko: 안쪽으로 향하는 것을 토인(toe-in)이라고 합니다. 이미지의 모서리를 융합하기 어렵게 만드는 단축법 효과가 발생할 수 있습니다. 단축법 효과는 실제 생활에서 항상 존재합니다. 왜냐하면 평행선이 멀리 떨어져 있을 때 수렴하는 것처럼 보이지만 인위적인 관점으로 인해 이상하게 보일 수 있기 때문입니다.
lo: ການຫັນເຂົ້າຂ້າງໃນເອີ້ນວ່າ toe-in. ມັນ​ສາ​ມາດ​ເຮັດ​ໃຫ້​ເກີດ​ຜົນ​ກະ​ທົບ foreshortening ທີ່​ເຮັດ​ໃຫ້​ມັນ​ຍາກ​ທີ່​ຈະ​ເຊື່ອມ​ຕໍ່​ມຸມ​ຂອງ​ຮູບ​ພາບ​ໄດ້​. ຜົນກະທົບທີ່ສັ້ນກວ່າແມ່ນມີຢູ່ຕະຫຼອດເວລາໃນຊີວິດຈິງ, ເພາະວ່າເສັ້ນຂະຫນານປະກົດວ່າ converge ໃນຂະນະທີ່ພວກເຂົາອອກໄປໃນໄລຍະທາງທີ່ຫ່າງຈາກເຈົ້າ, ແຕ່ທັດສະນະປອມສາມາດເຮັດໃຫ້ມັນແປກ.
lt: Pasisukimas į vidų vadinamas pirštų įvedimu. Tai gali sukelti sutrumpinimo efektą, dėl kurio sunku sulydyti vaizdo kampus. Sutrumpinimo efektas visada yra realiame gyvenime, nes atrodo, kad lygiagrečios linijos susilieja, kai nutolsta nuo jūsų, tačiau dirbtinės perspektyvos gali padaryti tai keistą.
lv: Pagriešanos uz iekšu sauc par toe-in. Tas var izraisīt saīsināšanas efektu, kas apgrūtina attēla stūru sapludināšanu. Saīsināšanas efekts reālajā dzīvē pastāv vienmēr, jo šķiet, ka paralēlas līnijas saplūst, virzoties tālumā no jums, taču mākslīgās perspektīvas var padarīt to dīvainu.
mk: Свртувањето навнатре се нарекува toe-in. Може да предизвика ефект на скратување што го отежнува спојувањето на аглите на сликата. Ефектот на скратување е присутен во секое време во реалниот живот, бидејќи паралелните линии изгледаат како да се спојуваат додека одат во далечина од вас, но вештачките перспективи можат да го направат тоа чудно.
ms: Berpusing ke dalam dipanggil toe-in. Ia boleh menyebabkan kesan pemendekan yang menyukarkan untuk menggabungkan sudut imej. Kesan pemendekan hadir pada setiap masa dalam kehidupan sebenar, kerana garis selari kelihatan menumpu apabila ia pergi ke jarak jauh daripada anda, tetapi perspektif buatan boleh menjadikannya pelik.
mt: Id-dawran 'il ġewwa jissejjaħ toe-in. Jista 'jikkawża effett ta' qosor li jagħmilha diffiċli biex il-kantunieri tal-immaġini jiġu mgħaqqda. L-effett ta 'shortening huwa preżenti f'kull ħin fil-ħajja reali, minħabba li l-linji paralleli jidhru li jikkonverġu hekk kif imorru fil-bogħod minnek, iżda l-perspettivi artifiċjali jistgħu jagħmluha stramba.
nl: Naar binnen draaien heet toe-in. Het kan een verkortingseffect veroorzaken, waardoor het moeilijk wordt om de hoeken van de afbeelding samen te voegen. Het verkortingseffect is in het echte leven altijd aanwezig, omdat parallelle lijnen lijken samen te komen als ze in de verte van je af gaan, maar de kunstmatige perspectieven kunnen het raar maken.
no: Å vende innover kalles toe-in. Det kan gi en forkortende effekt som gjør det vanskelig å smelte sammen hjørnene av bildet. Den forkortende effekten er tilstede til enhver tid i det virkelige liv, fordi parallelle linjer ser ut til å konvergere når de går i det fjerne fra deg, men de kunstige perspektivene kan gjøre det rart.
pl: Skręcanie do wewnątrz nazywa się zbieżnością. Może to powodować efekt skrótu perspektywicznego, który utrudnia połączenie rogów obrazu. Efekt skrótu perspektywicznego jest obecny przez cały czas w prawdziwym życiu, ponieważ równoległe linie wydają się zbiegać, gdy oddalają się od ciebie, ale sztuczne perspektywy mogą sprawić, że będzie to dziwne.
pt_pt: Virar para dentro é chamado de convergência. Pode causar um efeito de escorço que dificulta a fusão dos cantos da imagem. O efeito de escorço está presente em todos os momentos da vida real, porque as linhas paralelas parecem convergir à medida que se afastam de você, mas as perspectivas artificiais podem tornar isso estranho.
ro: Întoarcerea spre interior se numește toe-in. Poate provoca un efect de scurtare care face dificilă fuzionarea colțurilor imaginii. Efectul de scurtare este prezent în orice moment în viața reală, deoarece liniile paralele par să convergă pe măsură ce se îndepărtează în depărtare de tine, dar perspectivele artificiale îl pot face ciudat.
ru: Поворот внутрь называется схождением. Это может вызвать эффект ракурса, из-за которого будет сложно совместить углы изображения. Эффект ракурса присутствует в реальной жизни всегда, потому что параллельные линии кажутся сходящимися, уходя вдаль от вас, но искусственные перспективы могут сделать это странным.
sk: Otočenie dovnútra sa nazýva toe-in. Môže to spôsobiť skracujúci efekt, ktorý sťažuje spojenie rohov obrazu. Efekt skracovania je v skutočnom živote prítomný vždy, pretože sa zdá, že paralelné čiary sa zbiehajú, keď odchádzajú do diaľky od vás, ale umelé perspektívy to môžu robiť zvláštne.
sl: Obračanje navznoter se imenuje toe-in. Lahko povzroči učinek skrajšanja, ki oteži spajanje vogalov slike. Učinek krajšanja je v resničnem življenju ves čas prisoten, ker se zdi, da se vzporedne črte stekajo, ko gredo v daljavo stran od vas, vendar umetne perspektive lahko naredijo čudno.
sq: Kthimi nga brenda quhet toe-in. Mund të shkaktojë një efekt shkurtues që e bën të vështirë shkrirjen e qosheve të figurës. Efekti i shkurtimit është i pranishëm në çdo kohë në jetën reale, sepse linjat paralele duket se konvergojnë ndërsa shkojnë në distancën larg jush, por perspektivat artificiale mund ta bëjnë atë të çuditshme.
sr: Окретање ка унутра се назива увлачење. Може да изазове ефекат скраћивања који отежава спајање углова слике. Ефекат скраћивања је присутан у сваком тренутку у стварном животу, јер изгледа да се паралелне линије спајају док одлазе у даљину од вас, али вештачке перспективе могу то учинити чудним.
sv: Att vända sig inåt kallas för toe-in. Det kan orsaka en förkortande effekt som gör det svårt att smälta ihop bildens hörn. Den förkortande effekten är närvarande vid alla tillfällen i det verkliga livet, eftersom parallella linjer verkar konvergera när de går bort i fjärran från dig, men de artificiella perspektiven kan göra det konstigt.
sw: Kugeuka ndani inaitwa toe-in. Inaweza kusababisha athari ya kufupisha ambayo inafanya kuwa vigumu kuunganisha pembe za picha. Athari ya kufupisha mbele iko wakati wote katika maisha halisi, kwa sababu mistari inayofanana inaonekana kuungana inapoenda mbali na wewe, lakini mitazamo ya bandia inaweza kuifanya kuwa ya kushangaza.
ta: உள்நோக்கித் திரும்புவது டோ-இன் எனப்படும். இது படத்தின் மூலைகளை இணைப்பதை கடினமாக்கும் முன்கணிப்பு விளைவை ஏற்படுத்தும். முன்னறிவிப்பு விளைவு நிஜ வாழ்க்கையில் எல்லா நேரங்களிலும் உள்ளது, ஏனென்றால் இணையான கோடுகள் உங்களிடமிருந்து தூரத்திற்குச் செல்லும்போது அவை ஒன்றிணைவது போல் தோன்றும், ஆனால் செயற்கையான முன்னோக்குகள் அதை விசித்திரமாக்குகின்றன.
te: లోపలికి తిరగడం టో-ఇన్ అంటారు. ఇది చిత్రం యొక్క మూలలను కలపడం కష్టతరం చేసే ముందస్తు ప్రభావాన్ని కలిగిస్తుంది. ఫార్‌షోర్టెనింగ్ ప్రభావం నిజ జీవితంలో అన్ని సమయాల్లో ఉంటుంది, ఎందుకంటే సమాంతర రేఖలు మీ నుండి దూరంగా వెళ్లినప్పుడు కలుస్తాయి, కానీ కృత్రిమ దృక్కోణాలు దానిని విచిత్రంగా చేస్తాయి.
th: การหันเข้าด้านในเรียกว่านิ้วเท้าเข้า อาจทำให้เกิดเอฟเฟ็กต์ที่สั้นลงจนทำให้ยากต่อการรวมมุมของภาพ เอฟเฟกต์การย่อหน้าเกิดขึ้นตลอดเวลาในชีวิตจริง เนื่องจากเส้นคู่ขนานดูเหมือนจะมาบรรจบกันในขณะที่มันเคลื่อนไปไกลจากคุณ แต่มุมมองที่ประดิษฐ์ขึ้นอาจทำให้มันดูแปลกได้
tl: Ang pagpihit papasok ay tinatawag na toe-in. Maaari itong magdulot ng foreshortening effect na nagpapahirap sa pagsasama sa mga sulok ng larawan. Ang foreshortening effect ay naroroon sa lahat ng oras sa totoong buhay, dahil ang mga parallel na linya ay lumilitaw na nagtatagpo habang ang mga ito ay lumalayo sa iyo, ngunit ang mga artipisyal na pananaw ay maaaring gawin itong kakaiba.
tr: İçeri doğru dönmeye toe-in denir. Görüntünün köşelerini birleştirmeyi zorlaştıran bir kısaltma etkisine neden olabilir. Ön kısaltma etkisi gerçek hayatta her zaman mevcuttur, çünkü paralel çizgiler sizden uzaklaştıkça birleşiyormuş gibi görünür, ancak yapay perspektifler bunu tuhaf hale getirebilir.
uk: Поворот всередину називається сходженням. Це може спричинити ефект ракурсу, що ускладнює злиття кутів зображення. Ефект ракурсу завжди присутній у реальному житті, тому що паралельні лінії, здається, сходяться, коли вони віддаляються від вас, але штучні перспективи можуть зробити це дивним.
ur: اندر کی طرف مڑنے کو ٹو-ان کہتے ہیں۔ یہ ایک پیشگی اثر پیدا کر سکتا ہے جس سے تصویر کے کونوں کو فیوز کرنا مشکل ہو جاتا ہے۔ پیشین گوئی کا اثر حقیقی زندگی میں ہر وقت موجود رہتا ہے، کیونکہ متوازی لکیریں آپ سے دور ہوتے ہی آپس میں ملتی نظر آتی ہیں، لیکن مصنوعی نقطہ نظر اسے عجیب بنا سکتا ہے۔
vi: Hướng vào trong gọi là hướng ngón chân vào. Nó có thể gây ra hiệu ứng thu nhỏ khiến việc hợp nhất các góc của hình ảnh trở nên khó khăn. Hiệu ứng rút ngắn luôn hiện diện trong cuộc sống thực, bởi vì các đường song song dường như hội tụ khi chúng đi ra xa bạn, nhưng những góc nhìn nhân tạo có thể khiến nó trở nên kỳ lạ.
yi: ווענדן אינעווייניק איז גערופן פינגער פונ פוס. עס קען פאַרשאַפן אַ פאָרשאָרטנינג ווירקונג וואָס מאכט עס שווער צו פיוס די עקן פון די בילד. די פאָרשאָרטנינג ווירקונג איז פאָרשטעלן אין אַלע צייט אין פאַקטיש לעבן, ווייַל פּאַראַלעל שורות דערשייַנען צו קאַנווערדזש ווען זיי גיין אַוועק אין די ווייַטקייט אַוועק פון איר, אָבער די קינסטלעך פּערספּעקטיווז קענען מאַכן עס טשודנע.
zh: 向内转动称为前束。它可能会导致透视缩短效果，从而难以融合图像的角点。透视效果在现实生活中始终存在，因为平行线在远离您的距离时似乎会聚，但人为的视角会使它变得奇怪。
zh_hant: 向內轉動稱為前束。它可能會導致透視縮短效果，從而難以融合影像的角點。透視效果在現實生活中始終存在，因為平行線在遠離您的距離時似乎會聚，但人為的視角會使它變得奇怪。

# Page.Tips.Lean
source: You can just lean.
af: Jy kan maar leun.
ar: يمكنك فقط أن تتكئ.
az: Siz sadəcə əyilə bilərsiniz.
be: Можна проста абаперціся.
bg: Можете просто да се облегнете.
bn: আপনি শুধু ঝুঁক পারেন.
ca: Només pots inclinar-te.
cs: Můžete se jen opřít.
cy: Gallwch chi bwyso.
da: Du kan bare læne dig.
de: Du kannst dich einfach lehnen.
el: Μπορείτε απλά να γέρνετε.
eo: Vi povas simple kliniĝi.
es: Puedes simplemente inclinarte.
et: Võite lihtsalt toetuda.
eu: Makurtu zaitezke.
fa: شما فقط می توانید تکیه دهید.
fi: Voit vain nojata.
fr: Vous pouvez simplement vous pencher.
ga: Is féidir leat lean díreach.
gl: Podes simplemente inclinarte.
gu: તમે ફક્ત ઝૂકી શકો છો.
hi: आप बस झुक सकते हैं.
hr: Možete se samo nasloniti.
hu: Csak dőlhetsz.
hy: Դուք կարող եք պարզապես հենվել:
id: Anda bisa bersandar saja.
is: Þú getur bara hallað þér.
it: Puoi semplicemente appoggiarti.
iw: אתה יכול פשוט להישען.
ja: ただ傾くことができます。
ka: შეგიძლიათ უბრალოდ დაიხაროთ.
km: អ្នកគ្រាន់តែអាចគ្មានខ្លាញ់។
kn: ನೀವು ಕೇವಲ ಒಲವು ಮಾಡಬಹುದು.
ko: 그냥 기댈 수 있습니다.
lo: ທ່ານພຽງແຕ່ສາມາດເນີ້ງ.
lt: Galite tiesiog pasilenkti.
lv: Jūs varat vienkārši noliekties.
mk: Можете само да се потпрете.
ms: Anda hanya boleh bersandar.
mt: Tista 'sempliċement dgħif.
nl: Je kunt gewoon leunen.
no: Du kan bare lene deg.
pl: Możesz się po prostu pochylić.
pt_pt: Você pode simplesmente se inclinar.
ro: Poți doar să te înclini.
ru: Вы можете просто наклониться.
sk: Môžete sa len oprieť.
sl: Lahko se samo nasloniš.
sq: Ju thjesht mund të mbështeteni.
sr: Можете се само ослонити.
sv: Du kan bara luta dig.
sw: Unaweza konda tu.
ta: நீங்கள் சாய்ந்து கொள்ளலாம்.
te: మీరు కేవలం లీన్ చేయవచ్చు.
th: คุณก็สามารถเอนตัวได้
tl: Pwede kang sumandal.
tr: Sadece eğilebilirsin.
uk: Можна просто спертися.
ur: آپ صرف جھک سکتے ہیں۔
vi: Bạn chỉ có thể dựa.
yi: איר קענען נאָר דאַר.
zh: 你可以倾斜。
zh_hant: 你可以傾斜。
