Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.FovExplain
source: To correct for field of view differences, zoom and slide the pictures so the distinctive points line up between the two photos. You can drag the white lines around to help you visualize the alignment. This correction will be applied to future previews. It will be saved but you can reset it on the Settings page. If you're using identical devices just save without adjusting.
af: Om te korrigeer vir gesigsveldverskille, zoom en skuif die prente sodat die kenmerkende punte tussen die twee foto's in lyn is. Jy kan die wit lyne rondsleep om jou te help om die belyning te visualiseer. Hierdie regstelling sal op toekomstige voorskoue toegepas word. Dit sal gestoor word, maar jy kan dit op die Instellings-bladsy terugstel. As jy identiese toestelle gebruik, stoor net sonder om aan te pas.
ar: لتصحيح اختلافات مجال الرؤية، قم بتكبير الصور وحركها بحيث تصطف النقاط المميزة بين الصورتين. يمكنك سحب الخطوط البيضاء لتساعدك على تصور المحاذاة. سيتم تطبيق هذا التصحيح على المعاينات المستقبلية. سيتم حفظه ولكن يمكنك إعادة تعيينه في صفحة الإعدادات. إذا كنت تستخدم أجهزة متطابقة فما عليك سوى الحفظ دون تعديل.
az: Görünüş sahəsindəki fərqləri düzəltmək üçün şəkilləri böyüdün və sürüşdürün ki, fərqləndirici nöqtələr iki şəkil arasında düzülsün. Uyğunluğu vizuallaşdırmağa kömək etmək üçün ağ xətləri sürükləyə bilərsiniz. Bu düzəliş gələcək önizləmələrə tətbiq ediləcək. O, yadda saxlanılacaq, lakin siz onu Parametrlər səhifəsində sıfırlaya bilərsiniz. Eyni cihazlardan istifadə edirsinizsə, tənzimləmədən qənaət edin.
be: Каб выправіць розніцу ў полі зроку, павялічце і перасуньце выявы так, каб кропкі, якія адрозніваюцца, выраўнаваліся паміж дзвюма фатаграфіямі. Вы можаце перацягнуць белыя лініі, каб дапамагчы вам візуалізаваць выраўноўванне. Гэта выпраўленне будзе прымяняцца да будучых папярэдніх праглядаў. Ён будзе захаваны, але вы можаце скінуць яго на старонцы налад. Калі вы карыстаецеся аднолькавымі прыладамі, проста захавайце іх без наладжвання.
bg: За да коригирате разликите в зрителното поле, увеличете и плъзнете снимките, така че отличителните точки да се подредят между двете снимки. Можете да плъзнете белите линии наоколо, за да ви помогне да визуализирате подравняването. Тази корекция ще бъде приложена към бъдещи визуализации. Той ще бъде запазен, но можете да го нулирате на страницата с настройки. Ако използвате идентични устройства, просто запазете без коригиране.
bn: দর্শনের ক্ষেত্রের পার্থক্যগুলি সংশোধন করতে, ছবিগুলিকে জুম করুন এবং স্লাইড করুন যাতে দুটি ফটোর মধ্যে স্বতন্ত্র বিন্দুগুলি সারিবদ্ধ হয়৷ সারিবদ্ধকরণটি কল্পনা করতে সাহায্য করার জন্য আপনি সাদা লাইনগুলিকে চারপাশে টেনে আনতে পারেন। এই সংশোধন ভবিষ্যতের পূর্বরূপগুলিতে প্রয়োগ করা হবে৷ এটি সংরক্ষণ করা হবে তবে আপনি সেটিংস পৃষ্ঠায় এটি পুনরায় সেট করতে পারেন। আপনি যদি অভিন্ন ডিভাইস ব্যবহার করেন তবে সামঞ্জস্য না করে সংরক্ষণ করুন।
ca: Per corregir les diferències de camp de visió, feu zoom i feu lliscar les imatges de manera que els punts distintius s'alineïn entre les dues fotos. Podeu arrossegar les línies blanques per ajudar-vos a visualitzar l'alineació. Aquesta correcció s'aplicarà a les visualitzacions prèvies futures. Es desarà, però el podeu restablir a la pàgina de configuració. Si utilitzeu dispositius idèntics, només cal desar sense ajustar.
cs: Chcete-li opravit rozdíly v zorném poli, přibližte a posuňte obrázky tak, aby se rozlišující body mezi dvěma fotografiemi srovnaly. Bílé čáry můžete přetáhnout, abyste si lépe představili zarovnání. Tato oprava bude použita na budoucí náhledy. Bude uložen, ale můžete jej obnovit na stránce Nastavení. Pokud používáte identická zařízení, uložte bez úprav.
cy: I gywiro ar gyfer gwahaniaethau maes golygfa, chwyddo a llithro'r lluniau fel bod y pwyntiau nodedig yn cyd-fynd rhwng y ddau lun. Gallwch lusgo'r llinellau gwyn o gwmpas i'ch helpu i ddelweddu'r aliniad. Bydd y cywiriad hwn yn cael ei gymhwyso i ragolygon yn y dyfodol. Bydd yn cael ei gadw ond gallwch ei ailosod ar y dudalen Gosodiadau. Os ydych chi'n defnyddio dyfeisiau unfath arbedwch heb eu haddasu.
da: For at korrigere for synsfeltforskelle skal du zoome og glide billederne, så de karakteristiske punkter er på linje mellem de to fotos. Du kan trække de hvide linjer rundt for at hjælpe dig med at visualisere justeringen. Denne rettelse vil blive anvendt på fremtidige forhåndsvisninger. Det vil blive gemt, men du kan nulstille det på siden Indstillinger. Hvis du bruger identiske enheder, skal du bare gemme uden at justere.
de: Um Sichtfeldunterschiede zu korrigieren, zoomen und verschieben Sie die Bilder, sodass die markanten Punkte zwischen den beiden Fotos ausgerichtet sind. Sie können die weißen Linien verschieben, um die Ausrichtung besser zu veranschaulichen. Diese Korrektur wird auf zukünftige Vorschauen angewendet. Es wird gespeichert, Sie können es jedoch auf der Seite „Einstellungen“ zurücksetzen. Wenn Sie identische Geräte verwenden, speichern Sie einfach, ohne Anpassungen vorzunehmen.
el: Για να διορθώσετε τις διαφορές στο οπτικό πεδίο, κάντε μεγέθυνση και σύρετε τις εικόνες έτσι ώστε τα διακριτικά σημεία να ευθυγραμμιστούν μεταξύ των δύο φωτογραφιών. Μπορείτε να σύρετε τις λευκές γραμμές γύρω για να σας βοηθήσουν να οπτικοποιήσετε τη στοίχιση. Αυτή η διόρθωση θα εφαρμοστεί σε μελλοντικές προεπισκοπήσεις. Θα αποθηκευτεί, αλλά μπορείτε να το επαναφέρετε στη σελίδα Ρυθμίσεις. Εάν χρησιμοποιείτε πανομοιότυπες συσκευές, απλώς αποθηκεύστε χωρίς προσαρμογή.
eo: Por korekti la vidkampajn diferencojn, zomu kaj glitu la bildojn tiel la karakterizaj punktoj viciĝas inter la du fotoj. Vi povas treni la blankajn liniojn ĉirkaŭe por helpi vin vidi la vicigon. Ĉi tiu korekto estos aplikata al estontaj antaŭrigardoj. Ĝi estos konservita, sed vi povas restarigi ĝin sur la paĝo de Agordoj. Se vi uzas identajn aparatojn, nur konservu sen ĝustigi.
es: Para corregir las diferencias en el campo de visión, amplíe y deslice las imágenes para que los puntos distintivos se alineen entre las dos fotos. Puede arrastrar las líneas blancas para ayudarle a visualizar la alineación. Esta corrección se aplicará a futuras vistas previas. Se guardará, pero podrá restablecerlo en la página de Configuración. Si está utilizando dispositivos idénticos, simplemente guarde sin realizar ajustes.
et: Vaatevälja erinevuste korrigeerimiseks suumige ja libistage pilte nii, et eristavad punktid jääksid kahe foto vahele. Joonduse visualiseerimiseks saate valgeid jooni ringi lohistada. Seda parandust rakendatakse tulevastele eelvaadetele. See salvestatakse, kuid saate selle seadete lehel lähtestada. Kui kasutate identseid seadmeid, salvestage lihtsalt ilma reguleerimiseta.
eu: Ikuspegiaren desberdintasunak zuzentzeko, zooma eta irristatu irudiak, puntu bereizgarriak bi argazkien artean lerrokatu daitezen. Lerro zuriak arrastatu ditzakezu lerrokatzea ikusten laguntzeko. Zuzenketa hau etorkizuneko aurrebistan aplikatuko da. Gorde egingo da baina Ezarpenak orrian berrezarri dezakezu. Gailu berdinak erabiltzen ari bazara, gorde besterik ez dago egokitu gabe.
fa: برای تصحیح تفاوت میدان دید، تصاویر را زوم کرده و اسلاید کنید تا نقاط متمایز بین دو عکس قرار گیرند. می توانید خطوط سفید را در اطراف بکشید تا به شما کمک کند تراز را تجسم کنید. این اصلاح برای پیش نمایش های آینده اعمال خواهد شد. ذخیره می شود اما می توانید آن را در صفحه تنظیمات بازنشانی کنید. اگر از دستگاه های یکسان استفاده می کنید، فقط بدون تنظیم ذخیره کنید.
fi: Korjaa näkökentän erot zoomaamalla ja liu'uttamalla kuvia niin, että erottuva pisteet ovat kahden kuvan välissä. Voit vetämällä valkoisia viivoja ympäriinsä, jotta voit visualisoida kohdistuksen. Tätä korjausta sovelletaan tuleviin esikatseluihin. Se tallennetaan, mutta voit nollata sen Asetukset-sivulla. Jos käytät identtisiä laitteita, säästä vain säätämättä.
fr: Pour corriger les différences de champ de vision, zoomez et faites glisser les images de manière à ce que les points distinctifs s'alignent entre les deux photos. Vous pouvez faire glisser les lignes blanches pour vous aider à visualiser l’alignement. Cette correction sera appliquée aux futurs aperçus. Il sera enregistré mais vous pourrez le réinitialiser sur la page Paramètres. Si vous utilisez des appareils identiques, enregistrez simplement sans ajuster.
ga: Chun na difríochtaí réimse radhairc a cheartú, zúmáil agus sleamhnaigh na pictiúir ionas go mbeidh na pointí sainiúla ag teacht suas idir an dá ghrianghraf. Is féidir leat na línte bána a tharraingt timpeall chun cabhrú leat an t-ailíniú a shamhlú. Cuirfear an ceartúchán seo i bhfeidhm ar réamhamhairc amach anseo. Déanfar é a shábháil ach is féidir leat é a athshocrú ar an leathanach Socruithe. Má tá gléasanna comhionanna á n-úsáid agat, sábháil gan choigeartú.
gl: Para corrixir as diferenzas de campo de visión, fai zoom e desliza as imaxes para que os puntos distintivos se alineen entre as dúas fotos. Podes arrastrar as liñas brancas ao redor para axudarche a visualizar o aliñamento. Esta corrección aplicarase ás vistas previas futuras. Gardarase pero podes restablecelo na páxina Configuración. Se estás a usar dispositivos idénticos, garda sen axustar.
gu: દૃશ્યના ક્ષેત્રના તફાવતોને સુધારવા માટે, ચિત્રોને ઝૂમ કરો અને સ્લાઇડ કરો જેથી બે ફોટા વચ્ચે વિશિષ્ટ બિંદુઓ લાઇન થાય. સંરેખણને વિઝ્યુઅલાઈઝ કરવામાં મદદ કરવા માટે તમે સફેદ રેખાઓને આસપાસ ખેંચી શકો છો. આ સુધારો ભવિષ્યના પૂર્વાવલોકનો પર લાગુ કરવામાં આવશે. તે સાચવવામાં આવશે પરંતુ તમે તેને સેટિંગ્સ પૃષ્ઠ પર ફરીથી સેટ કરી શકો છો. જો તમે સમાન ઉપકરણોનો ઉપયોગ કરી રહ્યાં છો, તો ફક્ત સમાયોજિત કર્યા વિના સાચવો.
hi: दृश्य क्षेत्र के अंतर को ठीक करने के लिए, चित्रों को ज़ूम करें और स्लाइड करें ताकि दोनों फ़ोटो के बीच विशिष्ट बिंदु पंक्तिबद्ध हो जाएँ। संरेखण को देखने में मदद के लिए आप सफेद रेखाओं को चारों ओर खींच सकते हैं। यह सुधार भविष्य के पूर्वावलोकनों पर लागू किया जाएगा. यह सहेजा जाएगा लेकिन आप इसे सेटिंग पृष्ठ पर रीसेट कर सकते हैं। यदि आप समान डिवाइस का उपयोग कर रहे हैं तो बिना समायोजन किए बचत करें।
hr: Da biste ispravili razlike u vidnom polju, zumirajte i klizite slike tako da se karakteristične točke poravnaju između dvije fotografije. Bijele linije možete povlačiti okolo kako biste lakše vizualizirali poravnanje. Ovaj će se ispravak primijeniti na buduće preglede. Bit će spremljeno, ali ga možete poništiti na stranici Postavke. Ako koristite identične uređaje, samo uštedite bez prilagođavanja.
hu: A látómezőbeli különbségek kijavításához nagyítsa ki és csúsztassa el a képeket, hogy a megkülönböztető pontok egy vonalba kerüljenek a két fénykép között. A fehér vonalakat körbehúzhatja az igazítás megjelenítéséhez. Ezt a javítást a jövőbeni előnézeteknél alkalmazzuk. A rendszer elmenti, de a Beállítások oldalon visszaállíthatja. Ha azonos eszközöket használ, csak mentsen beállítás nélkül.
hy: Տեսադաշտի տարբերությունները շտկելու համար մեծացրեք և սահեցրեք նկարները, որպեսզի տարբերվող կետերը համընկնեն երկու լուսանկարների միջև: Դուք կարող եք քաշել սպիտակ գծերը շուրջը, որպեսզի օգնի ձեզ պատկերացնել հավասարեցումը: Այս ուղղումը կկիրառվի ապագա նախադիտումների համար: Այն կպահվի, բայց դուք կարող եք վերականգնել այն Կարգավորումների էջում: Եթե ​​դուք օգտագործում եք միանման սարքեր, պարզապես խնայեք առանց կարգավորելու:
id: Untuk mengoreksi perbedaan bidang pandang, perbesar dan geser gambar sehingga titik-titik yang berbeda sejajar di antara kedua foto. Anda dapat menyeret garis putih untuk membantu Anda memvisualisasikan perataannya. Koreksi ini akan diterapkan pada pratinjau mendatang. Ini akan disimpan tetapi Anda dapat mengatur ulang di halaman Pengaturan. Jika Anda menggunakan perangkat yang sama, simpan saja tanpa melakukan penyesuaian.
is: Til að leiðrétta fyrir mismun á sjónsviði skaltu þysja og renna myndunum þannig að sérstakir punktar séu á milli myndanna tveggja. Þú getur dregið hvítu línurnar í kring til að hjálpa þér að sjá röðunina. Þessi leiðrétting verður notuð á framtíðarforsýningar. Það verður vistað en þú getur endurstillt það á stillingasíðunni. Ef þú ert að nota eins tæki skaltu bara vista án þess að stilla.
it: Per correggere le differenze nel campo visivo, ingrandisci e fai scorrere le immagini in modo che i punti distintivi si allineino tra le due foto. Puoi trascinare le linee bianche per aiutarti a visualizzare l'allineamento. Questa correzione verrà applicata alle anteprime future. Verrà salvato ma puoi reimpostarlo nella pagina Impostazioni. Se utilizzi dispositivi identici, salva senza apportare modifiche.
iw: כדי לתקן את ההבדלים בשדה הראייה, הגדל והחלק את התמונות כך שהנקודות הייחודיות יסתדרו בין שתי התמונות. אתה יכול לגרור את הקווים הלבנים מסביב כדי לעזור לך לדמיין את היישור. תיקון זה יוחל על תצוגות מקדימות עתידיות. זה יישמר אבל אתה יכול לאפס אותו בדף ההגדרות. אם אתה משתמש במכשירים זהים פשוט שמור מבלי להתאים.
ja: 視野の違いを修正するには、2 つの写真の間で特徴的な点が揃うように写真をズームおよびスライドします。白い線をドラッグして配置を視覚化することができます。この修正は今後のプレビューに適用されます。保存されますが、[設定] ページでリセットできます。同一のデバイスを使用している場合は、調整せずに保存してください。
ka: ხედვის ველში განსხვავებების გამოსასწორებლად, გაადიდეთ და გაასრიალეთ სურათები ისე, რომ განმასხვავებელი წერტილები მოერგოს ორ ფოტოს. თქვენ შეგიძლიათ გადაათრიოთ თეთრი ხაზები, რათა დაგეხმაროთ გასწორების ვიზუალიზაციაში. ეს შესწორება გამოყენებული იქნება მომავალ გადახედვებზე. ის შეინახება, მაგრამ შეგიძლიათ გადატვირთოთ პარამეტრების გვერდზე. თუ იყენებთ იდენტურ მოწყობილობებს, უბრალოდ შეინახეთ კორექტირების გარეშე.
km: ដើម្បីកែតម្រូវភាពខុសគ្នានៃទិដ្ឋភាព សូមពង្រីក និងរុញរូបភាព ដើម្បីឱ្យចំណុចប្លែកៗតម្រង់ជួររវាងរូបថតទាំងពីរ។ អ្នក​អាច​អូស​បន្ទាត់​ពណ៌​ស​ជុំវិញ​ដើម្បី​ជួយ​អ្នក​មើល​ឃើញ​ការ​តម្រឹម។ ការកែតម្រូវនេះនឹងត្រូវបានអនុវត្តចំពោះការមើលជាមុននាពេលអនាគត។ វានឹងត្រូវបានរក្សាទុក ប៉ុន្តែអ្នកអាចកំណត់វាឡើងវិញនៅលើទំព័រការកំណត់។ ប្រសិនបើអ្នកកំពុងប្រើឧបករណ៍ដូចគ្នា គ្រាន់តែរក្សាទុកដោយមិនចាំបាច់កែតម្រូវ។
kn: ವೀಕ್ಷಣಾ ಕ್ಷೇತ್ರದ ವ್ಯತ್ಯಾಸಗಳನ್ನು ಸರಿಪಡಿಸಲು, ಚಿತ್ರಗಳನ್ನು ಜೂಮ್ ಮಾಡಿ ಮತ್ತು ಸ್ಲೈಡ್ ಮಾಡಿ ಇದರಿಂದ ಎರಡು ಫೋಟೋಗಳ ನಡುವೆ ವಿಶಿಷ್ಟ ಬಿಂದುಗಳು ಸಾಲಿನಲ್ಲಿರುತ್ತವೆ. ಜೋಡಣೆಯನ್ನು ದೃಶ್ಯೀಕರಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನೀವು ಬಿಳಿ ಗೆರೆಗಳನ್ನು ಎಳೆಯಬಹುದು. ಈ ತಿದ್ದುಪಡಿಯನ್ನು ಭವಿಷ್ಯದ ಪೂರ್ವವೀಕ್ಷಣೆಗಳಿಗೆ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ ಆದರೆ ನೀವು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಮರುಹೊಂದಿಸಬಹುದು. ನೀವು ಒಂದೇ ರೀತಿಯ ಸಾಧನಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ ಸರಿಹೊಂದಿಸದೆ ಉಳಿಸಿ.
ko: 시야 차이를 수정하려면 사진을 확대/축소하고 밀어서 두 사진 사이에 뚜렷한 점이 정렬되도록 합니다. 흰색 선을 드래그하면 정렬을 시각화하는 데 도움이 됩니다. 이 수정 사항은 향후 미리 보기에 적용됩니다. 저장되지만 설정 페이지에서 재설정할 수 있습니다. 동일한 장치를 사용하는 경우 조정하지 않고 저장하면 됩니다.
lo: ເພື່ອແກ້ໄຂຄວາມແຕກຕ່າງຂອງການເບິ່ງ, ຊູມແລະເລື່ອນຮູບພາບເພື່ອໃຫ້ຈຸດທີ່ໂດດເດັ່ນຂື້ນລະຫວ່າງສອງຮູບ. ທ່ານ​ສາ​ມາດ​ລາກ​ເສັ້ນ​ສີ​ຂາວ​ໄປ​ອ້ອມ​ຂ້າງ​ເພື່ອ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ເຫັນ​ພາບ​ການ​ຈັດ​ຕັ້ງ​. ການແກ້ໄຂນີ້ຈະຖືກນໍາໃຊ້ກັບການສະແດງຕົວຢ່າງໃນອະນາຄົດ. ມັນຈະຖືກບັນທຶກໄວ້ແຕ່ທ່ານສາມາດຣີເຊັດມັນໄດ້ໃນໜ້າການຕັ້ງຄ່າ. ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ກໍາ​ລັງ​ໃຊ້​ອຸ​ປະ​ກອນ​ທີ່​ຄ້າຍ​ຄື​ກັນ​ພຽງ​ແຕ່​ບັນ​ທຶກ​ໂດຍ​ບໍ່​ມີ​ການ​ປັບ​.
lt: Norėdami ištaisyti matymo lauko skirtumus, padidinkite ir slinkite nuotraukas, kad skiriamieji taškai išsidėstę tarp dviejų nuotraukų. Galite vilkti baltas linijas, kad galėtumėte vizualizuoti lygiavimą. Šis pataisymas bus pritaikytas būsimoms peržiūroms. Jis bus išsaugotas, bet nustatymų puslapyje galėsite jį nustatyti iš naujo. Jei naudojate identiškus įrenginius, tiesiog išsaugokite nekoreguodami.
lv: Lai labotu redzes lauka atšķirības, tuviniet un bīdiet attēlus, lai atšķirīgie punkti sakristu starp diviem fotoattēliem. Varat vilkt baltās līnijas, lai palīdzētu vizualizēt līdzinājumu. Šis labojums tiks piemērots turpmākajiem priekšskatījumiem. Tas tiks saglabāts, taču varat to atiestatīt iestatījumu lapā. Ja izmantojat identiskas ierīces, vienkārši saglabājiet, nepielāgojot.
mk: За да ги поправите разликите во видното поле, зумирајте и лизгајте ги сликите така што карактеристичните точки се порамнуваат помеѓу двете фотографии. Може да ги повлечете белите линии наоколу за да ви помогне да го визуелизирате порамнувањето. Оваа корекција ќе се примени на идните прегледи. Ќе се зачува, но можете да го ресетирате на страницата Поставки. Ако користите идентични уреди, само зачувајте без прилагодување.
ms: Untuk membetulkan perbezaan medan pandangan, zum dan luncurkan gambar supaya titik yang berbeza sejajar antara kedua-dua foto. Anda boleh menyeret garis putih ke sekeliling untuk membantu anda menggambarkan penjajaran. Pembetulan ini akan digunakan pada pratonton masa hadapan. Ia akan disimpan tetapi anda boleh menetapkan semula pada halaman Tetapan. Jika anda menggunakan peranti yang sama simpan sahaja tanpa melaraskan.
mt: Biex tikkoreġi għad-differenzi fil-qasam tal-vista, żżom u żżerżaq l-istampi sabiex il-punti distintivi jingħaqdu bejn iż-żewġ ritratti. Tista 'tkaxkar il-linji bojod madwar biex tgħinek Ħares l-allinjament. Din il-korrezzjoni se tiġi applikata għal previews futuri. Se jiġi ssejvjat iżda tista' terġa' tissettjaha fuq il-paġna Settings. Jekk qed tuża apparat identiku biss ħlief mingħajr aġġustament.
nl: Om verschillen in gezichtsveld te corrigeren, zoomt u in en verschuift u de foto's zodat de onderscheidende punten tussen de twee foto's op één lijn liggen. U kunt de witte lijnen rondslepen om u te helpen de uitlijning te visualiseren. Deze correctie wordt toegepast op toekomstige previews. Het wordt opgeslagen, maar u kunt het opnieuw instellen op de pagina Instellingen. Als u identieke apparaten gebruikt, kunt u deze gewoon opslaan zonder aanpassingen aan te brengen.
no: For å korrigere for synsfeltforskjeller, zoom og skyv bildene slik at de karakteristiske punktene er på linje mellom de to bildene. Du kan dra de hvite linjene rundt for å hjelpe deg med å visualisere justeringen. Denne korrigeringen vil bli brukt på fremtidige forhåndsvisninger. Det vil bli lagret, men du kan tilbakestille det på Innstillinger-siden. Hvis du bruker identiske enheter, er det bare å lagre uten å justere.
pl: Aby skorygować różnice w polu widzenia, powiększ i przesuń zdjęcia tak, aby charakterystyczne punkty zrównały się między nimi. Możesz przeciągać białe linie, aby ułatwić wizualizację wyrównania. Ta poprawka zostanie zastosowana do przyszłych podglądów. Zostanie zapisany, ale możesz go zresetować na stronie Ustawienia. Jeśli używasz identycznych urządzeń, po prostu zapisz bez dostosowywania.
pt_pt: Para corrigir diferenças no campo de visão, aplique zoom e deslize as imagens para que os pontos distintos se alinhem entre as duas fotos. Você pode arrastar as linhas brancas para ajudar a visualizar o alinhamento. Esta correção será aplicada em pré-visualizações futuras. Ele será salvo, mas você pode redefini-lo na página Configurações. Se você estiver usando dispositivos idênticos, salve sem ajustar.
ro: Pentru a corecta diferențele de câmp vizual, măriți și glisați imaginile astfel încât punctele distinctive să se alinieze între cele două fotografii. Puteți trage liniile albe în jur pentru a vă ajuta să vizualizați alinierea. Această corecție va fi aplicată previzualizărilor viitoare. Va fi salvat, dar îl puteți reseta pe pagina Setări. Dacă utilizați dispozitive identice, doar salvați fără ajustare.
ru: Чтобы исправить различия в поле зрения, увеличьте масштаб и сдвиньте изображения так, чтобы отличительные точки на двух фотографиях совпадали. Вы можете перетаскивать белые линии, чтобы визуализировать выравнивание. Эта коррекция будет применена к будущим предварительным просмотрам. Он будет сохранен, но вы можете сбросить его на странице настроек. Если вы используете идентичные устройства, просто сохраните их без изменений.
sk: Ak chcete opraviť rozdiely v zornom poli, priblížte a posuňte obrázky tak, aby sa charakteristické body medzi dvoma fotografiami nachádzali v jednej rovine. Môžete potiahnuť biele čiary, aby ste si lepšie predstavili zarovnanie. Táto oprava sa použije na budúce ukážky. Uloží sa, ale môžete ho obnoviť na stránke Nastavenia. Ak používate rovnaké zariadenia, jednoducho uložte bez nastavovania.
sl: Če želite popraviti razlike v vidnem polju, povečajte in podrsajte slike, tako da se značilne točke poravnajo med obema fotografijama. Bele črte lahko povlečete naokoli, da si lažje predstavljate poravnavo. Ta popravek bo uporabljen za prihodnje predoglede. Shranjen bo, vendar ga lahko ponastavite na strani z nastavitvami. Če uporabljate enake naprave, samo shranite brez prilagajanja.
sq: Për të korrigjuar dallimet në fushën e shikimit, zmadhoni dhe rrëshqitni fotot në mënyrë që pikat dalluese të rreshtohen midis dy fotove. Mund të tërhiqni vijat e bardha përreth për t'ju ndihmuar të vizualizoni shtrirjen. Ky korrigjim do të zbatohet për pamjet paraprake të ardhshme. Do të ruhet, por mund ta rivendosni në faqen e cilësimeve. Nëse jeni duke përdorur pajisje të njëjta, thjesht kurseni pa rregulluar.
sr: Да бисте исправили разлике у видном пољу, зумирајте и превуците слике тако да се карактеристичне тачке поравнају између две фотографије. Можете да превучете беле линије да бисте лакше визуелизовали поравнање. Ова исправка ће се применити на будуће прегледе. Биће сачуван, али га можете ресетовати на страници Подешавања. Ако користите идентичне уређаје, само сачувајте без подешавања.
sv: För att korrigera för synfältsskillnader, zooma och skjut bilderna så att de distinkta punkterna hamnar i linje mellan de två fotona. Du kan dra runt de vita linjerna för att hjälpa dig att visualisera justeringen. Denna korrigering kommer att tillämpas på framtida förhandsvisningar. Det kommer att sparas men du kan återställa det på sidan Inställningar. Om du använder identiska enheter är det bara att spara utan att justera.
sw: Ili kusahihisha tofauti za uga wa mwonekano, zoom na telezesha picha ili alama bainishi zijipange kati ya picha hizo mbili. Unaweza kuburuta mistari nyeupe kuzunguka ili kukusaidia kuona upatanisho. Marekebisho haya yatatumika kwa uhakiki wa siku zijazo. Itahifadhiwa lakini unaweza kuiweka upya kwenye ukurasa wa Mipangilio. Ikiwa unatumia vifaa vinavyofanana hifadhi tu bila kurekebisha.
ta: பார்வை வேறுபாடுகளை சரிசெய்ய, படங்களை பெரிதாக்கி ஸ்லைடு செய்யவும், இதனால் இரண்டு புகைப்படங்களுக்கு இடையில் தனித்துவமான புள்ளிகள் வரிசையாக இருக்கும். சீரமைப்பைக் காட்சிப்படுத்த உங்களுக்கு உதவ, வெள்ளைக் கோடுகளைச் சுற்றி இழுக்கலாம். இந்தத் திருத்தம் எதிர்கால மாதிரிக்காட்சிகளுக்குப் பயன்படுத்தப்படும். இது சேமிக்கப்படும், ஆனால் நீங்கள் அதை அமைப்புகள் பக்கத்தில் மீட்டமைக்கலாம். நீங்கள் ஒரே மாதிரியான சாதனங்களைப் பயன்படுத்தினால், சரிசெய்யாமல் சேமிக்கவும்.
te: ఫీల్డ్ ఆఫ్ వ్యూ తేడాలను సరిచేయడానికి, చిత్రాలను జూమ్ చేసి స్లైడ్ చేయండి, తద్వారా రెండు ఫోటోల మధ్య విలక్షణమైన పాయింట్‌లు వరుసలో ఉంటాయి. అమరికను దృశ్యమానం చేయడంలో మీకు సహాయపడటానికి మీరు చుట్టూ తెల్లని గీతలను లాగవచ్చు. ఈ దిద్దుబాటు భవిష్యత్ ప్రివ్యూలకు వర్తించబడుతుంది. ఇది సేవ్ చేయబడుతుంది కానీ మీరు దీన్ని సెట్టింగ్‌ల పేజీలో రీసెట్ చేయవచ్చు. మీరు ఒకే పరికరాలను ఉపయోగిస్తుంటే, సర్దుబాటు చేయకుండా సేవ్ చేయండి.
th: หากต้องการแก้ไขความแตกต่างของขอบเขตการมองเห็น ให้ซูมและเลื่อนรูปภาพเพื่อให้จุดที่โดดเด่นเรียงกันระหว่างรูปภาพทั้งสอง คุณสามารถลากเส้นสีขาวไปรอบๆ เพื่อช่วยให้คุณเห็นภาพการจัดตำแหน่ง การแก้ไขนี้จะนำไปใช้กับการแสดงตัวอย่างในอนาคต มันจะถูกบันทึกไว้ แต่คุณสามารถรีเซ็ตได้ในหน้าการตั้งค่า หากคุณใช้อุปกรณ์ที่เหมือนกัน เพียงแค่บันทึกโดยไม่ต้องปรับแต่ง
tl: Upang itama ang mga pagkakaiba sa field of view, i-zoom at i-slide ang mga larawan upang ang mga natatanging punto ay magkahanay sa pagitan ng dalawang larawan. Maaari mong i-drag ang mga puting linya sa paligid upang matulungan kang mailarawan ang pagkakahanay. Ilalapat ang pagwawasto na ito sa mga preview sa hinaharap. Ise-save ito ngunit maaari mo itong i-reset sa pahina ng Mga Setting. Kung gumagamit ka ng magkaparehong device, i-save lang nang hindi nagsasaayos.
tr: Görüş alanı farklılıklarını düzeltmek için, ayırt edici noktalar iki fotoğraf arasında hizalanacak şekilde resimleri yakınlaştırın ve kaydırın. Hizalamayı görselleştirmenize yardımcı olması için beyaz çizgileri sürükleyebilirsiniz. Bu düzeltme gelecekteki önizlemelere uygulanacaktır. Kaydedilecektir ancak Ayarlar sayfasından sıfırlayabilirsiniz. Aynı cihazları kullanıyorsanız ayarlama yapmadan kaydedin.
uk: Щоб виправити різницю в полі зору, збільште та пересуньте зображення так, щоб відмінні точки вирівнялися між двома фотографіями. Ви можете перетягувати білі лінії, щоб допомогти вам візуалізувати вирівнювання. Це виправлення буде застосовано до майбутніх попередніх переглядів. Його буде збережено, але ви можете скинути його на сторінці налаштувань. Якщо ви використовуєте ідентичні пристрої, просто збережіть без налаштування.
ur: فیلڈ آف ویو کے فرق کو درست کرنے کے لیے، تصویروں کو زوم اور سلائیڈ کریں تاکہ مخصوص پوائنٹس دونوں تصاویر کے درمیان قطار میں لگ جائیں۔ آپ سیدھ کو دیکھنے میں مدد کے لیے سفید لکیروں کو گھسیٹ سکتے ہیں۔ یہ تصحیح مستقبل کے پیش نظاروں پر لاگو کی جائے گی۔ یہ محفوظ ہو جائے گا لیکن آپ اسے ترتیبات کے صفحہ پر دوبارہ ترتیب دے سکتے ہیں۔ اگر آپ ایک جیسے آلات استعمال کر رہے ہیں تو صرف ایڈجسٹ کیے بغیر محفوظ کریں۔
vi: Để khắc phục sự khác biệt về trường nhìn, hãy thu phóng và trượt ảnh để các điểm khác biệt thẳng hàng giữa hai ảnh. Bạn có thể kéo các đường màu trắng xung quanh để giúp bạn hình dung được sự căn chỉnh. Việc chỉnh sửa này sẽ được áp dụng cho các bản xem trước trong tương lai. Nó sẽ được lưu nhưng bạn có thể đặt lại trên trang Cài đặt. Nếu bạn đang sử dụng các thiết bị giống hệt nhau, chỉ cần lưu mà không cần điều chỉnh.
yi: צו ריכטיק דיפעראַנסיז אין די פעלד פון מיינונג, פארגרעסער און רוק די בילדער אַזוי אַז די אָפּשיידנדיק פונקטן שורה אַרויף צווישן די צוויי פאָטאָס. איר קענען שלעפּן די ווייַס שורות אַרום צו העלפן איר וויזשוואַלייז די אַליינמאַנט. די קערעקשאַן וועט זיין געווענדט צו צוקונפֿט פּריוויוז. עס וועט זיין געראטעוועט אָבער איר קענען באַשטעטיק עס אויף די סעטטינגס בלאַט. אויב איר נוצן יידעניקאַל דעוויסעס, נאָר שפּאָרן אָן אַדזשאַסטינג.
zh: 要纠正视野差异，请缩放并滑动照片，使两张照片之间的独特点对齐。您可以拖动白线来帮助您直观地看到对齐情况。此更正将应用于未来的预览。它将被保存，但您可以在“设置”页面上重置它。如果您使用相同的设备，只需保存而不进行调整。
zh_hant: 若要修正視野差異，請縮放並滑動照片，使兩張照片之間的獨特點對齊。您可以拖曳白線來幫助您直觀地看到對齊情況。此更正將應用於未來的預覽。它將被保存，但您可以在“設定”頁面上重置它。如果您使用相同的設備，只需儲存而不進行調整。
