Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Settings.Defaults
source: Reset to Defaults
af: Stel terug na verstek
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Defoltlara sıfırlayın
be: Скінуць да налад па змаўчанні
bg: Възстановяване на настройките по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restableix els valors per defecte
cs: Obnovit výchozí
cy: Ailosod i'r Rhagosodiadau
da: Nulstil til standarder
de: Auf Standardeinstellung zurücksetzen
el: Επαναφορά στα προεπιλεγμένα
eo: Restarigi al defaŭltoj
es: Restablecer los valores predeterminados
et: Lähtestage vaikeseadetele
eu: Berrezarri lehenespenetara
fa: به حالت پیش فرض بازنشانی کنید
fi: Palauta oletusarvoihin
fr: Réinitialiser les paramètres par défaut
ga: Athshocraigh go Réamhshocruithe
gl: Restablecer os valores predeterminados
gu: ડિફૉલ્ટ પર ફરીથી સેટ કરો
hi: डिफ़ॉल्ट पर पुनः सेट करें
hr: Vrati na zadane postavke
hu: Állítsa vissza az alapértelmezett értékeket
hy: Վերականգնել լռելյայն
id: Atur Ulang ke Default
is: Endurstilla í sjálfgefnar stillingar
it: Ripristina le impostazioni predefinite
iw: אפס לברירות המחדל
ja: 既定値にリセット
ka: ნაგულისხმევად გადატვირთვა
km: កំណត់ឡើងវិញទៅលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
lt: Atstatyti į numatytuosius nustatymus
lv: Atiestatīt uz noklusējuma iestatījumiem
mk: Ресетирање на стандардни
ms: Tetapkan semula kepada Lalai
mt: Irrisettja għal Defaults
nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standardinnstillinger
pl: Przywróć domyślne
pt_pt: Redefinir para os padrões
ro: Resetați la valorile implicite
ru: Сброс к настройкам по умолчанию
sk: Obnoviť predvolené nastavenia
sl: Ponastavi na privzete nastavitve
sq: Rivendosni në Parazgjedhje
sr: Ресетуј до почетног
sv: Återställ till standardinställningar
sw: Weka upya kwa Chaguomsingi
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
tr: Varsayılanlara dön
uk: Скинути до значень за замовчуванням
ur: ڈیفالٹس پر ری سیٹ کریں۔
vi: Đặt lại về mặc định
yi: באַשטעטיק צו דיפאָלץ
zh: 重置为默认值
zh_hant: 重設為預設值

# Page.Settings.Editing
source: Editing
af: Redigering
ar: التحرير
az: Redaktə
be: Рэдагаванне
bg: Редактиране
bn: সম্পাদনা
ca: Edició
cs: Editace
cy: Golygu
da: Redigering
de: Bearbeitung
el: Επεξεργασία
eo: Redaktado
es: Edición
et: Redigeerimine
eu: Edizioa
fa: ویرایش
fi: Muokkaus
fr: Édition
ga: Eagarthóireacht
gl: Edición
gu: સંપાદન
hi: संपादन
hr: Uređivanje
hu: Szerkesztés
hy: Խմբագրում
id: Mengedit
is: Klippingu
it: La modifica
iw: עֲרִיכָה
ja: 編集
ka: რედაქტირება
km: ការកែសម្រួល
kn: ಸಂಪಾದನೆ
ko: 편집
lo: ການແກ້ໄຂ
lt: Redagavimas
lv: Rediģēšana
mk: Уредување
ms: Mengedit
mt: Editjar
nl: Bewerken
no: Redigering
pl: Redagowanie
pt_pt: Edição
ro: Editare
ru: Редактирование
sk: Úprava
sl: Urejanje
sq: Redaktimi
sr: Уређивање
sv: Redigering
sw: Kuhariri
ta: எடிட்டிங்
te: ఎడిటింగ్
th: การแก้ไข
tl: Pag-edit
tr: Düzenleme
uk: Редагування
ur: ترمیم کرنا
vi: Chỉnh sửa
yi: עדיטינג
zh: 编辑
zh_hant: 編輯

# Page.Settings.ErrorEmail
source: Prompt to send email when errors occur
af: Vra om e-pos te stuur wanneer foute voorkom
ar: المطالبة بإرسال البريد الإلكتروني عند حدوث أخطاء
az: Səhvlər baş verdikdə e-poçt göndərməyi təklif edin
be: Прапанаваць адправіць электронную пошту пры ўзнікненні памылак
bg: Подкана за изпращане на имейл при възникване на грешки
bn: ত্রুটি ঘটলে ইমেল পাঠাতে অনুরোধ করুন
ca: Sol·licitar per enviar un correu electrònic quan es produeixin errors
cs: Vyzvat k odeslání e-mailu, když dojde k chybě
cy: Anogwch i anfon e-bost pan fydd gwallau'n digwydd
da: Spørg om at sende e-mail, når der opstår fejl
de: Bei Auftreten von Fehlern werden Sie aufgefordert, eine E-Mail zu senden
el: Ζητήστε να στείλετε email όταν προκύψουν σφάλματα
eo: Petu sendi retpoŝton kiam okazas eraroj
es: Solicitar enviar correo electrónico cuando se produzcan errores
et: Tõrgete ilmnemisel palutakse meil saata
eu: Akatsak gertatzen direnean mezu elektronikoa bidaltzeko eskatu
fa: در صورت بروز خطا درخواست ارسال ایمیل کنید
fi: Kehotus lähettää sähköpostia virheiden sattuessa
fr: Invite à envoyer un e-mail lorsque des erreurs se produisent
ga: Leid ríomhphost a sheoladh nuair a tharlaíonn earráidí
gl: Solicitar enviar correo electrónico cando se produzan erros
gu: જ્યારે ભૂલો થાય ત્યારે ઇમેઇલ મોકલવા માટે સંકેત આપો
hi: त्रुटियाँ होने पर ईमेल भेजने का संकेत दें
hr: Zatraži slanje e-pošte kada se pojave pogreške
hu: E-mail küldése hiba esetén
hy: Սխալների դեպքում նամակ ուղարկել
id: Prompt untuk mengirim email ketika terjadi kesalahan
is: Biðja um að senda tölvupóst þegar villur koma upp
it: Richiedi di inviare e-mail quando si verificano errori
iw: הנחיה לשלוח דוא"ל כאשר מתרחשות שגיאות
ja: エラーが発生した場合に電子メールの送信を求めるプロンプト
ka: მოითხოვეთ ელ.ფოსტის გაგზავნა, როდესაც შეცდომები მოხდება
km: ជម្រុញឱ្យផ្ញើអ៊ីមែលនៅពេលមានកំហុសកើតឡើង
kn: ದೋಷಗಳು ಸಂಭವಿಸಿದಾಗ ಇಮೇಲ್ ಕಳುಹಿಸಲು ಪ್ರಾಂಪ್ಟ್ ಮಾಡಿ
ko: 오류가 발생하면 이메일을 보내라는 메시지를 표시합니다.
lo: ເຕືອນໃຫ້ສົ່ງອີເມວເມື່ອມີຂໍ້ຜິດພາດເກີດຂຶ້ນ
lt: Raginimas išsiųsti el. laišką, kai atsiranda klaidų
lv: Aicina nosūtīt e-pastu, ja rodas kļūdas
mk: Прашајте да испратите е-пошта кога ќе се појават грешки
ms: Gesa untuk menghantar e-mel apabila ralat berlaku
mt: Prompt biex tibgħat email meta jseħħu żbalji
nl: Vragen om e-mail te verzenden wanneer er fouten optreden
no: Spør om å sende e-post når feil oppstår
pl: Monituj o wysłanie wiadomości e-mail w przypadku wystąpienia błędów
pt_pt: Solicitar envio de e-mail quando ocorrerem erros
ro: Solicitare de a trimite e-mail atunci când apar erori
ru: Запрашивать отправку электронной почты при возникновении ошибок
sk: Výzva na odoslanie e-mailu, keď sa vyskytnú chyby
sl: Poziv za pošiljanje e-pošte, ko pride do napak
sq: Kërkoni të dërgoni email kur ndodhin gabime
sr: Питајте за слање е-поште када дође до грешке
sv: Fråga om att skicka e-post när fel uppstår
sw: Uliza kutuma barua pepe makosa yanapotokea
ta: பிழைகள் ஏற்படும் போது மின்னஞ்சலை அனுப்புமாறு கேட்கவும்
te: లోపాలు సంభవించినప్పుడు ఇమెయిల్ పంపమని ప్రాంప్ట్ చేయండి
th: พร้อมท์ให้ส่งอีเมลเมื่อเกิดข้อผิดพลาด
tl: I-prompt na magpadala ng email kapag naganap ang mga error
tr: Hata oluştuğunda e-posta gönderme istemi
uk: Запропонувати надіслати електронний лист у разі виникнення помилок
ur: غلطیاں ہونے پر ای میل بھیجنے کا اشارہ کریں۔
vi: Nhắc gửi email khi xảy ra lỗi
yi: פּינטלעך צו שיקן בליצפּאָסט ווען ערראָרס פאַלן
zh: 出现错误时提示发送邮件
zh_hant: 出現錯誤時提示發送郵件

# Page.Settings.Guides
source: Capture Guides
af: Vang gidse
ar: أدلة الالتقاط
az: Çəkmə Bələdçiləri
be: Кіраўніцтва па захопе
bg: Ръководства за заснемане
bn: ক্যাপচার গাইড
ca: Guies de captura
cs: Zachyťte vodítka
cy: Canllawiau Dal
de: Capture-Anleitungen
el: Οδηγοί λήψης
eo: Kapti Gvidilojn
es: Guías de captura
et: Jäädvustamisjuhised
eu: Harrapatzeko gidak
fa: راهنمای ضبط
fi: Kaappausoppaat
fr: Guides de capture
ga: Treoracha Gabháil
gl: Guías de captura
gu: કેપ્ચર માર્ગદર્શિકાઓ
hi: कैप्चर गाइड
hr: Vodiči za snimanje
hu: Rögzítési útmutatók
hy: Գրավման ուղեցույցներ
id: Panduan Pengambilan
is: Handtökuleiðbeiningar
it: Guide alla cattura
iw: מדריכי לכידה
ja: 攻略ガイド
ka: გადაღების გიდები
km: ចាប់យកការណែនាំ
kn: ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 캡처 가이드
lo: ບັນທຶກຄູ່ມື
lt: Užfiksavimo vadovai
lv: Uzņemšanas ceļveži
mk: Водичи за снимање
ms: Panduan Tangkap
mt: Gwidi tal-Qbid
nl: Gidsen vastleggen
pl: Przewodniki po przechwytywaniu
pt_pt: Guias de captura
ro: Ghiduri de captură
ru: Захват направляющих
sk: Sprievodcovia zachytením
sl: Vodniki za zajemanje
sq: Udhëzuesit e kapjes
sr: Водичи за снимање
sv: Fånga guider
sw: Miongozo ya kunasa
ta: பிடிப்பு வழிகாட்டிகள்
te: క్యాప్చర్ గైడ్‌లు
th: คู่มือการจับภาพ
tl: Mga Gabay sa Pagkuha
tr: Yakalama Kılavuzları
uk: Посібники для захоплення
ur: کیپچر گائیڈز
vi: Hướng dẫn chụp
yi: כאַפּן גוידעס
zh: 捕捉指南
zh_hant: 捕捉指南

# Page.Settings.Pairing
source: Device Pairing
af: Paring
ar: إقران الجهاز
az: Cütləşmə
be: Спарванне
bg: Сдвояване
bn: পেয়ারিং
ca: Maridatge
cs: Párování
cy: Paru
da: Parring
de: Gerätekopplung
el: Σύζευξη συσκευής
eo: Parigo
es: Emparejamiento de dispositivos
et: Sidumine
eu: Parekatzea
fa: جفت شدن
fi: Laitteen pariliitos
fr: Couplage d'appareils
ga: Péireáil
gl: Emparejamento
gu: પેરિંગ
hi: डिवाइस पेयरिंग
hr: Uparivanje uređaja
hu: Eszközpárosítás
hy: Զուգավորում
id: Pemasangan Perangkat
is: Pörun
it: Accoppiamento del dispositivo
iw: צִמוּד
ja: ペアリング
ka: დაწყვილება
km: ការផ្គូផ្គង
kn: ಜೋಡಿಸುವುದು
ko: 편성
lo: ການຈັບຄູ່
lt: Poravimas
lv: Savienošana pārī
mk: Спарување
ms: Berpasangan
mt: Tqabbil
nl: Apparaat koppelen
no: Enhetssammenkobling
pl: Parowanie urządzeń
pt_pt: Emparelhamento de dispositivos
ro: Împerechere
ru: Сопряжение устройств
sk: Párovanie
sl: Seznanjanje
sq: Çiftimi
sr: Упаривање
sv: Enhetsparning
sw: Kuoanisha
ta: இணைத்தல்
te: జత చేయడం
th: การจับคู่อุปกรณ์
tl: Pagpapares
tr: Eşleştirme
uk: Створення пари
ur: جوڑا بنانا
vi: Ghép nối thiết bị
yi: פּערינג
zh: 设备配对
zh_hant: 裝置配對

# Page.Settings.Preview
source: Preview Viewing Method
af: Voorskou Kykmetode
ar: معاينة طريقة العرض
az: Preview Baxış Metodunu
be: Метад папярэдняга прагляду
bg: Метод за преглед на преглед
bn: প্রিভিউ দেখার পদ্ধতি
ca: Mètode de visualització prèvia
cs: Způsob zobrazení náhledu
cy: Dull Gweld Rhagolwg
da: Eksempelvisningsmetode
de: Vorschau-Anzeigemethode
el: Προεπισκόπηση μεθόδου προβολής
eo: Antaŭrigardo-Vidado-Metodo
es: Método de visualización de vista previa
et: Eelvaate vaatamise meetod
eu: Aurrebista ikusteko metodoa
fa: پیش نمایش روش مشاهده
fi: Esikatselumenetelmä
fr: Méthode de visualisation d'aperçu
ga: Modh Amharc ar Réamhamhairc
gl: Vista previa do método de visualización
gu: પૂર્વાવલોકન જોવાની પદ્ધતિ
hi: पूर्वावलोकन देखने की विधि
hr: Način pregledavanja pregleda
hu: Megtekintési mód előnézete
hy: Նախադիտման դիտման մեթոդ
id: Metode Tampilan Pratinjau
is: Forskoðun skoðunaraðferð
it: Metodo di visualizzazione dell'anteprima
iw: שיטת צפייה בתצוגה מקדימה
ja: プレビューの閲覧方法
ka: გადახედვის ნახვის მეთოდი
km: វិធីសាស្រ្តមើលជាមុន
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ವೀಕ್ಷಣಾ ವಿಧಾನ
ko: 미리보기 보기 방법
lo: ວິທີການເບິ່ງຕົວຢ່າງ
lt: Peržiūros peržiūros metodas
lv: Priekšskatījuma skatīšanās metode
mk: Преглед на методот на гледање
ms: Kaedah Melihat Pratonton
nl: Voorbeeldweergavemethode
no: Forhåndsvisningsmetode
pl: Metoda przeglądania podglądu
pt_pt: Método de visualização prévia
ro: Previzualizarea metodei de vizualizare
ru: Метод предварительного просмотра
sk: Metóda zobrazenia ukážky
sl: Metoda ogleda predogleda
sq: Metoda e shikimit paraprak
sr: Превиев Виевинг Метход
sv: Förhandsgranska visningsmetod
sw: Hakiki Njia ya Kutazama
ta: முன்னோட்டம் பார்க்கும் முறை
te: ప్రివ్యూ వీక్షణ పద్ధతి
th: ดูตัวอย่างวิธีการดู
tl: I-preview ang Paraan ng Pagtingin
tr: Önizleme Görüntüleme Yöntemi
uk: Спосіб попереднього перегляду
ur: پیش نظارہ دیکھنے کا طریقہ
vi: Xem trước phương pháp xem
yi: פאָרויסיקע ווייַזונג וויוינג מעטאַד
zh: 预览观看方式
zh_hant: 預覽觀看方式

# Page.Settings.Saving
source: Image Saving
af: Stoor
ar: حفظ الصورة
az: Saxlanılır
be: Захаванне
bg: Спестяване
bn: সংরক্ষণ
ca: Estalvi
cs: Ukládání
cy: Arbed
da: Gemmer
de: Bildspeicherung
el: Αποθήκευση εικόνας
eo: Ŝparante
es: Guardar imagen
et: Salvestamine
eu: Gorde
fa: صرفه جویی در
fi: Kuvan tallennus
fr: Enregistrement d'images
ga: Shábháil
gl: Gardando
gu: બચત
hi: छवि सहेजा जा रहा है
hr: Spremanje slike
hu: Kép mentése
hy: Խնայողություն
id: Penghematan Gambar
is: Sparnaður
it: Salvataggio delle immagini
iw: חִסָכוֹן
ja: 保存
ka: Შენახვა
km: សន្សំ
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ
ko: 절약
lo: ປະຢັດ
lt: Išsaugomas
lv: Saglabāšana
mk: Зачувува
ms: Menyimpan
mt: Iffrankar
nl: Afbeelding opslaan
no: Bildelagring
pl: Zapisywanie obrazu
pt_pt: Salvamento de imagem
ro: Economisire
ru: Сохранение изображения
sk: Ukladanie
sl: Varčevanje
sq: Duke kursyer
sr: Уштеда
sv: Spara bild
sw: Kuhifadhi
ta: சேமிப்பு
te: పొదుపు చేస్తోంది
th: การบันทึกรูปภาพ
tl: Nagtitipid
tr: Kaydediliyor
uk: Збереження
ur: محفوظ کرنا
vi: Lưu hình ảnh
yi: שפּאָרן
zh: 图像保存
zh_hant: 儲存
