Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Space.Body
source: The Settings page has an option to proportionally decrease the resolution of the final picture - this can help if you want to save space. If your photo is not cropped the end result is two full-resolution pictures joined together to make one of double resolution, which means you can often get away with a large reduction in resolution without noticeably affecting quality.
af: Die Instellings-bladsy het 'n opsie om die resolusie van die finale prent proporsioneel te verminder - dit kan help as jy spasie wil bespaar. As jou foto nie gesny is nie, is die eindresultaat twee volresolusie-prente wat saamgevoeg is om een ​​met dubbele resolusie te maak, wat beteken dat jy dikwels met 'n groot vermindering in resolusie kan wegkom sonder om kwaliteit merkbaar te beïnvloed.
ar: تحتوي صفحة الإعدادات على خيار لتقليل دقة الصورة النهائية بشكل متناسب - وهذا يمكن أن يساعدك إذا كنت تريد توفير المساحة. إذا لم يتم اقتصاص صورتك، فستكون النتيجة النهائية عبارة عن صورتين كاملتي الدقة تم دمجهما معًا لإنشاء واحدة ذات دقة مزدوجة، مما يعني أنه يمكنك في كثير من الأحيان التخلص من انخفاض كبير في الدقة دون التأثير بشكل ملحوظ على الجودة.
az: Parametrlər səhifəsində son şəklin həllini mütənasib şəkildə azaltmaq imkanı var - bu, yerə qənaət etmək istəyirsinizsə, kömək edə bilər. Şəkiliniz kəsilməsə, son nəticə ikiqat ayırdetmədən birini etmək üçün birləşən iki tam rezolyusiyaya malik şəkildir.
be: На старонцы налад ёсць магчымасць прапарцыйнага памяншэння разрознасці канчатковага малюнка - гэта можа дапамагчы, калі вы хочаце зэканоміць месца. Калі ваша фатаграфія не абрэзана, канчатковым вынікам з'яўляюцца дзве выявы з поўнай раздзяляльнасцю, злучаныя ў адну з падвойнай раздзяляльнасцю, што азначае, што вы часта можаце абысціся значным памяншэннем разрознасці без прыкметнага ўплыву на якасць.
bg: Страницата с настройки има опция за пропорционално намаляване на разделителната способност на крайната картина - това може да помогне, ако искате да спестите място. Ако снимката ви не е изрязана, крайният резултат са две снимки с пълна разделителна способност, обединени, за да направят една с двойна разделителна способност, което означава, че често можете да се разминете с голямо намаляване на разделителната способност, без забележимо да повлияете на качеството.
bn: সেটিংস পৃষ্ঠায় চূড়ান্ত ছবির রেজোলিউশন আনুপাতিকভাবে হ্রাস করার একটি বিকল্প রয়েছে - আপনি যদি স্থান বাঁচাতে চান তবে এটি সাহায্য করতে পারে। যদি আপনার ফটো ক্রপ করা না হয় তাহলে শেষ ফলাফল হল দুটি পূর্ণ-রেজোলিউশন ছবি একসাথে যুক্ত হয়ে একটি ডবল রেজোলিউশন তৈরি করে, যার মানে আপনি প্রায়শই গুণমানকে উল্লেখযোগ্যভাবে প্রভাবিত না করে রেজোলিউশনে একটি বড় হ্রাসের সাথে দূরে যেতে পারেন।
ca: La pàgina Configuració té una opció per reduir proporcionalment la resolució de la imatge final; això us pot ajudar si voleu estalviar espai. Si la vostra foto no es retalla, el resultat final són dues imatges de resolució completa unides per fer-ne una de doble resolució, el que significa que sovint podeu sortir amb una gran reducció de resolució sense afectar notablement la qualitat.
cs: Stránka Nastavení má možnost proporcionálně snížit rozlišení výsledného obrázku – to může pomoci, pokud chcete ušetřit místo. Pokud vaše fotografie není oříznutá, konečným výsledkem jsou dva obrázky v plném rozlišení spojené dohromady, aby vytvořily jeden s dvojnásobným rozlišením, což znamená, že vám často projde velké snížení rozlišení, aniž byste znatelně ovlivnili kvalitu.
cy: Mae gan y dudalen Gosodiadau opsiwn i leihau cydraniad y llun terfynol yn gymesur - gall hyn helpu os ydych am arbed lle. Os na chaiff eich llun ei docio, y canlyniad terfynol yw dau lun cydraniad llawn wedi'u cysylltu i wneud un o gydraniad dwbl, sy'n golygu y gallwch chi ddianc yn aml gyda gostyngiad mawr mewn cydraniad heb effeithio'n amlwg ar ansawdd.
da: Siden Indstillinger har en mulighed for at reducere opløsningen af ​​det endelige billede proportionalt - dette kan hjælpe, hvis du vil spare plads. Hvis dit billede ikke er beskåret, er slutresultatet to billeder i fuld opløsning sat sammen til et med dobbelt opløsning, hvilket betyder, at du ofte kan slippe afsted med en stor reduktion i opløsning uden at det går ud over kvaliteten.
de: Auf der Seite „Einstellungen“ besteht die Möglichkeit, die Auflösung des endgültigen Bilds proportional zu verringern. Dies kann hilfreich sein, wenn Sie Platz sparen möchten. Wenn Ihr Foto nicht zugeschnitten ist, besteht das Endergebnis aus zwei Bildern mit voller Auflösung, die zu einem Bild mit doppelter Auflösung zusammengefügt werden. Das bedeutet, dass Sie oft mit einer starken Reduzierung der Auflösung davonkommen können, ohne dass die Qualität spürbar darunter leidet.
el: Η σελίδα Ρυθμίσεις έχει την επιλογή να μειώνει αναλογικά την ανάλυση της τελικής εικόνας - αυτό μπορεί να σας βοηθήσει αν θέλετε να εξοικονομήσετε χώρο. Εάν η φωτογραφία σας δεν έχει περικοπεί, το τελικό αποτέλεσμα είναι δύο εικόνες πλήρους ανάλυσης που ενώνονται μεταξύ τους για να κάνουν μία διπλής ανάλυσης, πράγμα που σημαίνει ότι συχνά μπορείτε να ξεφύγετε με μεγάλη μείωση ανάλυσης χωρίς να επηρεαστεί αισθητά η ποιότητα.
eo: La paĝo Agordoj havas eblon por proporcie malpliigi la rezolucion de la fina bildo - tio povas helpi se vi volas ŝpari spacon. Se via foto ne estas tondita, la fina rezulto estas du plen-rezoluciaj bildoj kunigitaj por fari unu el duobla rezolucio, kio signifas, ke vi ofte povas forigi grandan redukton de rezolucio sen rimarkeble tuŝi kvaliton.
es: La página de Configuración tiene una opción para disminuir proporcionalmente la resolución de la imagen final; esto puede ayudar si desea ahorrar espacio. Si su foto no está recortada, el resultado final serán dos imágenes de resolución completa unidas para formar una de doble resolución, lo que significa que a menudo puede salirse con una gran reducción de la resolución sin afectar notablemente la calidad.
et: Seadete lehel on võimalus lõpliku pildi eraldusvõimet proportsionaalselt vähendada – see võib aidata ruumi säästmisel. Kui teie fotot ei kärbita, on lõpptulemuseks kaks täiseraldusvõimega pilti, mis ühendatakse kahekordse eraldusvõimega pilti, mis tähendab, et sageli saate eraldusvõimet oluliselt vähendada, ilma et see mõjutaks oluliselt kvaliteeti.
eu: Ezarpenak orriak azken argazkiaren bereizmena proportzionalki murrizteko aukera du; horrek lagungarri izan dezake lekua aurreztu nahi baduzu. Zure argazkia mozten ez bada, amaierako emaitza bereizmen osoko bi argazki izango dira, bereizmen bikoitzeko bat egiteko, eta horrek esan nahi du askotan bereizmen murrizketa handiarekin ihes egin dezakezula kalitatea nabarmen eragin gabe.
fa: صفحه تنظیمات گزینه ای برای کاهش متناسب وضوح تصویر نهایی دارد - اگر می خواهید در فضا صرفه جویی کنید، این می تواند کمک کند. اگر عکس شما برش داده نشود، نتیجه نهایی این است که دو عکس با وضوح کامل به هم متصل شده اند تا یکی از آنها با وضوح دو برابری ایجاد شود، به این معنی که اغلب می توانید با کاهش زیاد وضوح بدون تأثیر قابل توجهی بر کیفیت، از بین ببرید.
fi: Asetukset-sivulla on mahdollisuus pienentää suhteellisesti lopullisen kuvan resoluutiota - tämä voi auttaa, jos haluat säästää tilaa. Jos valokuvaasi ei rajata, lopputuloksena on kaksi täyden resoluution kuvaa, jotka liitetään yhteen kaksoisresoluutioiseksi, mikä tarkoittaa, että voit usein päästä eroon suuresta resoluution alenemisesta ilman, että se vaikuttaa merkittävästi laatuun.
fr: La page Paramètres propose une option permettant de diminuer proportionnellement la résolution de l'image finale - cela peut être utile si vous souhaitez économiser de l'espace. Si votre photo n'est pas recadrée, le résultat final est deux images en pleine résolution réunies pour en faire une en double résolution, ce qui signifie que vous pouvez souvent vous en sortir avec une réduction importante de la résolution sans affecter sensiblement la qualité.
ga: Tá rogha ag an leathanach Socruithe réiteach an phictiúir dheiridh a laghdú go comhréireach - is féidir leis seo cabhrú más mian leat spás a shábháil. Mura bhfuil do ghrianghraf bearrtha is é an toradh deiridh ná dhá phictiúr lántaifigh ceangailte le chéile chun ceann de thaifeach dúbailte a dhéanamh, rud a chiallaíonn gur féidir leat éalú go minic le laghdú mór ar an taifeach gan cur isteach go mór ar cháilíocht.
gl: A páxina Configuración ten unha opción para diminuír proporcionalmente a resolución da imaxe final; isto pode axudar se queres aforrar espazo. Se a túa foto non está recortada, o resultado final son dúas imaxes de resolución completa unidas para facer unha de dobre resolución, o que significa que moitas veces podes conseguir unha gran redución de resolución sen afectar notablemente a calidade.
gu: સેટિંગ્સ પૃષ્ઠમાં અંતિમ ચિત્રના રિઝોલ્યુશનને પ્રમાણસર ઘટાડવાનો વિકલ્પ છે - જો તમે જગ્યા બચાવવા માંગતા હોવ તો આ મદદ કરી શકે છે. જો તમારો ફોટો કાપવામાં આવ્યો ન હોય તો અંતિમ પરિણામ એ છે કે બે પૂર્ણ-રિઝોલ્યુશન ચિત્રો એકસાથે જોડાઈને એક ડબલ રિઝોલ્યુશન બનાવે છે, જેનો અર્થ છે કે તમે ગુણવત્તાને નોંધપાત્ર રીતે અસર કર્યા વિના વારંવાર રીઝોલ્યુશનમાં મોટા ઘટાડાથી દૂર થઈ શકો છો.
hi: सेटिंग्स पृष्ठ में अंतिम चित्र के रिज़ॉल्यूशन को आनुपातिक रूप से कम करने का विकल्प होता है - यदि आप स्थान बचाना चाहते हैं तो यह मदद कर सकता है। यदि आपकी तस्वीर को क्रॉप नहीं किया गया है, तो अंतिम परिणाम दो पूर्ण-रिज़ॉल्यूशन वाली तस्वीरों को एक साथ जोड़कर एक डबल-रिज़ॉल्यूशन वाली छवि बनाता है, जिसका अर्थ है कि आप अक्सर गुणवत्ता को प्रभावित किए बिना रिज़ॉल्यूशन में बड़ी कमी के साथ बच सकते हैं।
hr: Stranica Postavke ima opciju proporcionalnog smanjenja razlučivosti konačne slike - to može pomoći ako želite uštedjeti prostor. Ako vaša fotografija nije obrezana, krajnji rezultat su dvije slike pune razlučivosti spojene u jednu dvostruke rezolucije, što znači da se često možete izvući s velikim smanjenjem rezolucije bez vidljivog utjecaja na kvalitetu.
hu: A Beállítások oldalon lehetőség van a végső kép felbontásának arányos csökkentésére – ez segíthet, ha helyet szeretne spórolni. Ha a fényképet nem vágja le, a végeredmény két teljes felbontású kép, amelyet összeilleszt, hogy az egyik kettős felbontású legyen, ami azt jelenti, hogy gyakran megúszhatja a felbontás jelentős csökkenését anélkül, hogy észrevehetően befolyásolná a minőséget.
hy: Կարգավորումների էջն ունի վերջնական նկարի լուծաչափը համամասնորեն նվազեցնելու տարբերակ. սա կարող է օգնել, եթե ցանկանում եք տարածք խնայել: Եթե ​​ձեր լուսանկարը կտրված չէ, վերջնական արդյունքը երկու ամբողջական լուծաչափով նկար է, որոնք միավորված են՝ կրկնակի լուծաչափով նկարներ ստեղծելու համար, ինչը նշանակում է, որ դուք հաճախ կարող եք խուսափել լուծաչափի մեծ կրճատումից՝ առանց նկատելիորեն ազդելու որակի վրա:
id: Halaman Pengaturan memiliki opsi untuk menurunkan resolusi gambar akhir secara proporsional - ini dapat membantu jika Anda ingin menghemat ruang. Jika foto Anda tidak dipotong, hasil akhirnya adalah dua gambar beresolusi penuh yang digabungkan menjadi satu dengan resolusi ganda, yang berarti Anda sering kali bisa mendapatkan pengurangan resolusi yang besar tanpa mempengaruhi kualitas secara signifikan.
is: Stillingarsíðan hefur möguleika á að minnka hlutfallslega upplausn lokamyndarinnar - þetta getur hjálpað ef þú vilt spara pláss. Ef myndin þín er ekki klippt er lokaniðurstaðan tvær myndir í fullri upplausn sem eru sameinaðar til að gera eina með tvöfaldri upplausn, sem þýðir að þú getur oft komist upp með mikla lækkun á upplausn án þess að hafa merkjanleg áhrif á gæði.
it: La pagina Impostazioni ha un'opzione per diminuire proporzionalmente la risoluzione dell'immagine finale: questo può aiutare se vuoi risparmiare spazio. Se la tua foto non viene ritagliata, il risultato finale sono due immagini a piena risoluzione unite per crearne una a doppia risoluzione, il che significa che spesso puoi farla franca con una notevole riduzione della risoluzione senza influire notevolmente sulla qualità.
iw: בדף ההגדרות יש אפשרות להקטין פרופורציונלית את הרזולוציה של התמונה הסופית - זה יכול לעזור אם אתה רוצה לחסוך במקום. אם התמונה שלך לא נחתכת, התוצאה הסופית היא שתי תמונות ברזולוציה מלאה המחוברות זו לזו כדי ליצור אחת עם רזולוציה כפולה, מה שאומר שלעתים קרובות אתה יכול לברוח עם הפחתה גדולה ברזולוציה מבלי להשפיע באופן ניכר על האיכות.
ja: [設定] ページには、最終画像の解像度を比例的に下げるオプションがあります。これは、スペースを節約したい場合に役立ちます。写真がトリミングされていない場合、最終結果は 2 つのフル解像度の写真が結合されて 2 倍の解像度になります。つまり、多くの場合、品質に目立った影響を与えることなく解像度を大幅に下げることができます。
ka: პარამეტრების გვერდს აქვს საბოლოო სურათის გარჩევადობის პროპორციულად შემცირების ვარიანტი - ეს დაგეხმარებათ, თუ სივრცის დაზოგვა გსურთ. თუ თქვენი ფოტო არ არის ამოჭრილი, საბოლოო შედეგი არის ორი სრული გარჩევადობის სურათი, რომლებიც გაერთიანებულია ერთ-ერთი ორმაგი გარჩევადობით, რაც ნიშნავს, რომ ხშირად შეგიძლიათ გაუმკლავდეთ გარჩევადობის დიდ შემცირებას ხარისხზე შესამჩნევად გავლენის გარეშე.
km: ទំព័រការកំណត់មានជម្រើសមួយដើម្បីកាត់បន្ថយកម្រិតភាពច្បាស់នៃរូបភាពចុងក្រោយតាមសមាមាត្រ - វាអាចជួយប្រសិនបើអ្នកចង់សន្សំទំហំ។ ប្រសិនបើរូបថតរបស់អ្នកមិនត្រូវបានច្រឹប លទ្ធផលចុងក្រោយគឺរូបភាពដែលមានគុណភាពបង្ហាញពេញលេញចំនួន 2 ភ្ជាប់គ្នាដើម្បីបង្កើតគុណភាពបង្ហាញទ្វេមួយ ដែលមានន័យថាអ្នកអាចគេចផុតពីការកាត់បន្ថយទំហំធំដោយមិនប៉ះពាល់ដល់គុណភាពគួរឱ្យកត់សម្គាល់។
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟವು ಅಂತಿಮ ಚಿತ್ರದ ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು ಪ್ರಮಾಣಾನುಗುಣವಾಗಿ ಕಡಿಮೆ ಮಾಡುವ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿದೆ - ನೀವು ಜಾಗವನ್ನು ಉಳಿಸಲು ಬಯಸಿದರೆ ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಫೋಟೋವನ್ನು ಕ್ರಾಪ್ ಮಾಡದಿದ್ದಲ್ಲಿ ಅಂತಿಮ ಫಲಿತಾಂಶವು ಎರಡು ಪೂರ್ಣ-ರೆಸಲ್ಯೂಶನ್ ಚಿತ್ರಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಡಬಲ್ ರೆಸಲ್ಯೂಶನ್ ಮಾಡಲು, ಅಂದರೆ ಗುಣಮಟ್ಟವನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಪರಿಣಾಮ ಬೀರದೆ ನೀವು ರೆಸಲ್ಯೂಶನ್‌ನಲ್ಲಿ ದೊಡ್ಡ ಕಡಿತದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬಹುದು.
ko: 설정 페이지에는 최종 사진의 해상도를 비례적으로 줄이는 옵션이 있습니다. 이는 공간을 절약하려는 경우 도움이 될 수 있습니다. 사진이 잘리지 않으면 최종 결과는 두 장의 전체 해상도 사진이 결합되어 이중 해상도 사진이 됩니다. 즉, 품질에 눈에 띄는 영향을 주지 않고 해상도를 크게 낮추어도 문제가 없는 경우가 많습니다.
lo: ຫນ້າການຕັ້ງຄ່າມີທາງເລືອກທີ່ຈະຫຼຸດລົງຄວາມລະອຽດຂອງຮູບສຸດທ້າຍເປັນອັດຕາສ່ວນ - ນີ້ສາມາດຊ່ວຍໄດ້ຖ້າທ່ານຕ້ອງການປະຫຍັດພື້ນທີ່. ຖ້າຮູບພາບຂອງທ່ານບໍ່ໄດ້ຖືກຕັດ, ຜົນໄດ້ຮັບສຸດທ້າຍແມ່ນຮູບພາບທີ່ມີຄວາມລະອຽດເຕັມສອງຮູບລວມເຂົ້າກັນເພື່ອເຮັດໃຫ້ຫນຶ່ງໃນຄວາມລະອຽດສອງເທົ່າ, ຊຶ່ງຫມາຍຄວາມວ່າທ່ານມັກຈະສາມາດຫນີໄປດ້ວຍການຫຼຸດຜ່ອນຄວາມລະອຽດຢ່າງຫຼວງຫຼາຍໂດຍບໍ່ມີຜົນກະທົບຕໍ່ຄຸນນະພາບ.
lt: Nustatymų puslapyje yra galimybė proporcingai sumažinti galutinio paveikslėlio skiriamąją gebą – tai gali padėti, jei norite sutaupyti vietos. Jei jūsų nuotrauka nėra apkarpyta, galutinis rezultatas yra dvi visos raiškos nuotraukos, sujungtos, kad būtų sukurta dviguba skyra, o tai reiškia, kad dažnai galite išvengti labai sumažintos skiriamosios gebos nepablogindami kokybės.
lv: Lapā Iestatījumi ir iespēja proporcionāli samazināt gala attēla izšķirtspēju — tas var palīdzēt, ja vēlaties ietaupīt vietu. Ja jūsu fotoattēls netiek apgriezts, gala rezultāts ir divi pilnas izšķirtspējas attēli, kas tiek savienoti, lai izveidotu vienu ar dubultu izšķirtspēju, kas nozīmē, ka bieži vien varat izvairīties no ievērojamas izšķirtspējas samazinājuma, būtiski neietekmējot kvalitāti.
mk: Страницата со поставки има опција за пропорционално намалување на резолуцијата на конечната слика - ова може да помогне ако сакате да заштедите простор. Ако вашата фотографија не е исечена, крајниот резултат е две слики со целосна резолуција споени заедно за да се направи една со двојна резолуција, што значи дека често можете да се извлечете со големо намалување на резолуцијата без забележително да влијае на квалитетот.
ms: Halaman Tetapan mempunyai pilihan untuk mengurangkan resolusi gambar akhir secara berkadar - ini boleh membantu jika anda ingin menjimatkan ruang. Jika foto anda tidak dipangkas, hasil akhirnya ialah dua gambar peleraian penuh yang dicantumkan untuk menghasilkan satu peleraian berganda, yang bermaksud anda selalunya boleh melepaskan diri dengan pengurangan resolusi yang besar tanpa menjejaskan kualiti dengan ketara.
mt: Il-paġna Settings għandha għażla li tnaqqas proporzjonalment ir-riżoluzzjoni tal-istampa finali - dan jista 'jgħin jekk trid tiffranka l-ispazju. Jekk ir-ritratt tiegħek ma jiġix maqtugħ ir-riżultat aħħari huwa żewġ stampi b'riżoluzzjoni sħiħa magħquda flimkien biex jagħmlu waħda ta 'riżoluzzjoni doppja, li jfisser li ħafna drabi tista' titbiegħed bi tnaqqis kbir fir-riżoluzzjoni mingħajr ma taffettwa b'mod notevoli l-kwalità.
nl: De pagina Instellingen heeft een optie om de resolutie van de uiteindelijke foto proportioneel te verlagen - dit kan helpen als u ruimte wilt besparen. Als uw foto niet wordt bijgesneden, is het eindresultaat twee foto's met volledige resolutie die zijn samengevoegd om er één met dubbele resolutie te maken, wat betekent dat u vaak weg kunt komen met een grote vermindering van de resolutie zonder dat de kwaliteit merkbaar wordt beïnvloed.
no: Innstillinger-siden har et alternativ for å redusere oppløsningen på det endelige bildet proporsjonalt - dette kan hjelpe hvis du vil spare plass. Hvis bildet ditt ikke er beskåret, er sluttresultatet to bilder i full oppløsning satt sammen for å lage ett med dobbel oppløsning, noe som betyr at du ofte kan slippe unna med en stor reduksjon i oppløsningen uten at det går merkbart ut over kvaliteten.
pl: Na stronie Ustawienia dostępna jest opcja proporcjonalnego zmniejszenia rozdzielczości końcowego obrazu — może to być pomocne, jeśli chcesz zaoszczędzić miejsce. Jeśli zdjęcie nie zostanie przycięte, efektem końcowym będą dwa zdjęcia w pełnej rozdzielczości połączone w jedno o podwójnej rozdzielczości, co oznacza, że ​​często można uniknąć znacznego zmniejszenia rozdzielczości bez zauważalnego wpływu na jakość.
pt_pt: A página Configurações tem a opção de diminuir proporcionalmente a resolução da imagem final – isso pode ajudar se você quiser economizar espaço. Se a sua foto não for cortada, o resultado final serão duas fotos de resolução total unidas para formar uma de resolução dupla, o que significa que muitas vezes você pode obter uma grande redução na resolução sem afetar visivelmente a qualidade.
ro: Pagina Setări are o opțiune de a reduce proporțional rezoluția imaginii finale - acest lucru vă poate ajuta dacă doriți să economisiți spațiu. Dacă fotografia nu este decupată, rezultatul final sunt două imagini cu rezoluție completă unite pentru a face una cu rezoluție dublă, ceea ce înseamnă că deseori puteți scăpa cu o reducere mare a rezoluției fără a afecta semnificativ calitatea.
ru: На странице настроек есть возможность пропорционально уменьшить разрешение конечного изображения — это может помочь, если вы хотите сэкономить место. Если ваша фотография не обрезана, конечным результатом будут два изображения с полным разрешением, объединенные вместе, чтобы получить одно с двойным разрешением, а это означает, что часто можно обойтись большим уменьшением разрешения без заметного влияния на качество.
sk: Stránka Nastavenia má možnosť proporcionálne znížiť rozlíšenie konečného obrázka – môže to pomôcť, ak chcete ušetriť miesto. Ak vaša fotografia nie je orezaná, konečným výsledkom sú dva obrázky v plnom rozlíšení spojené do jedného s dvojnásobným rozlíšením, čo znamená, že vám často prejde veľké zníženie rozlíšenia bez toho, aby to výrazne ovplyvnilo kvalitu.
sl: Stran z nastavitvami ima možnost sorazmernega zmanjšanja ločljivosti končne slike – to lahko pomaga, če želite prihraniti prostor. Če vaša fotografija ni obrezana, sta končni rezultat dve sliki polne ločljivosti, združeni v eno z dvojno ločljivostjo, kar pomeni, da se lahko pogosto izognete velikemu zmanjšanju ločljivosti, ne da bi opazno vplivali na kakovost.
sq: Faqja e cilësimeve ka një opsion për të ulur proporcionalisht rezolucionin e figurës përfundimtare - kjo mund të ndihmojë nëse doni të kurseni hapësirë. Nëse fotografia juaj nuk është prerë, rezultati përfundimtar është dy fotografi me rezolucion të plotë të bashkuara për të bërë njërën me rezolucion të dyfishtë, që do të thotë se shpesh mund të largoheni me një reduktim të madh të rezolucionit pa ndikuar dukshëm në cilësi.
sr: Страница Подешавања има опцију да пропорционално смањите резолуцију коначне слике - ово може помоћи ако желите да уштедите простор. Ако ваша фотографија није исечена, крајњи резултат су две слике у пуној резолуцији које су спојене да би се направила једна двоструке резолуције, што значи да се често можете извући са великим смањењем резолуције без приметног утицаја на квалитет.
sv: Sidan Inställningar har ett alternativ att proportionellt minska upplösningen på den slutliga bilden - detta kan hjälpa om du vill spara utrymme. Om ditt foto inte beskärs blir slutresultatet två bilder i full upplösning sammanfogade till en med dubbel upplösning, vilket innebär att du ofta kan komma undan med en stor minskning av upplösningen utan att märkbart påverka kvaliteten.
sw: Ukurasa wa Mipangilio una chaguo la kupunguza kwa uwiano azimio la picha ya mwisho - hii inaweza kusaidia ikiwa unataka kuokoa nafasi. Ikiwa picha yako haijapunguzwa matokeo ya mwisho ni picha mbili zenye msongo kamili zilizounganishwa pamoja ili kufanya moja ya mwonekano maradufu, ambayo ina maana kwamba mara nyingi unaweza kuepuka upunguzaji mkubwa wa azimio bila kuathiri ubora.
ta: இறுதிப் படத்தின் தெளிவுத்திறனை விகிதாசாரமாகக் குறைக்க அமைப்புகள் பக்கத்தில் ஒரு விருப்பம் உள்ளது - நீங்கள் இடத்தைச் சேமிக்க விரும்பினால் இது உதவும். உங்கள் புகைப்படம் செதுக்கப்படாவிட்டால், இறுதி முடிவு இரண்டு முழுத் தெளிவுத்திறன் கொண்ட படங்களை ஒன்றாக இணைத்து இரட்டைத் தெளிவுத்திறன் கொண்டதாக இருக்கும், அதாவது தரத்தை குறிப்பிடத்தக்க வகையில் பாதிக்காமல் நீங்கள் அடிக்கடி தெளிவுத்திறனில் பெரிய குறைப்பைப் பெறலாம்.
te: సెట్టింగుల పేజీలో తుది చిత్రం యొక్క రిజల్యూషన్‌ను దామాషా ప్రకారం తగ్గించే ఎంపిక ఉంది - మీరు స్థలాన్ని ఆదా చేయాలనుకుంటే ఇది సహాయపడుతుంది. మీ ఫోటో కత్తిరించబడకపోతే, తుది ఫలితం రెండు పూర్తి-రిజల్యూషన్ చిత్రాలు ఒకదానితో ఒకటి డబుల్ రిజల్యూషన్‌లో ఒకటిగా ఉంటాయి, అంటే నాణ్యతను గమనించదగ్గ విధంగా ప్రభావితం చేయకుండా మీరు తరచుగా రిజల్యూషన్‌లో పెద్ద తగ్గింపుతో బయటపడవచ్చు.
th: หน้าการตั้งค่ามีตัวเลือกในการลดความละเอียดของภาพสุดท้ายตามสัดส่วน ซึ่งสามารถช่วยได้หากคุณต้องการประหยัดพื้นที่ หากรูปภาพของคุณไม่ได้ครอบตัด ผลลัพธ์ที่ได้คือรูปภาพความละเอียดเต็มสองรูปมารวมกันเพื่อให้มีความละเอียดเป็นสองเท่า ซึ่งหมายความว่าคุณมักจะสามารถลดความละเอียดลงได้มากโดยไม่กระทบต่อคุณภาพอย่างเห็นได้ชัด
tl: Ang pahina ng Mga Setting ay may opsyon na proporsyonal na bawasan ang resolution ng huling larawan - makakatulong ito kung gusto mong makatipid ng espasyo. Kung hindi na-crop ang iyong larawan, ang resulta ay dalawang full-resolution na larawan na pinagsama-sama upang makagawa ng isa sa double resolution, na nangangahulugang madalas kang makakawala sa isang malaking pagbawas sa resolution nang hindi kapansin-pansing naaapektuhan ang kalidad.
tr: Ayarlar sayfasında son resmin çözünürlüğünü orantılı olarak azaltma seçeneği bulunur; bu, yerden tasarruf etmek istiyorsanız yardımcı olabilir. Fotoğrafınız kırpılmazsa, sonuçta iki tam çözünürlüklü fotoğraf bir araya getirilerek çift çözünürlüklü bir fotoğraf elde edilir; bu, genellikle kaliteyi belirgin bir şekilde etkilemeden çözünürlükte büyük bir azalmadan kurtulabileceğiniz anlamına gelir.
uk: На сторінці налаштувань є можливість пропорційно зменшити роздільну здатність остаточного зображення - це може допомогти, якщо ви хочете заощадити місце. Якщо вашу фотографію не обрізати, кінцевим результатом стануть дві фотографії з повною роздільною здатністю, об’єднані в одну з подвійною роздільною здатністю, що означає, що часто можна обійтися значним зменшенням роздільної здатності без помітного впливу на якість.
ur: ترتیبات کے صفحہ میں حتمی تصویر کے ریزولوشن کو متناسب طور پر کم کرنے کا اختیار ہے - اگر آپ جگہ بچانا چاہتے ہیں تو اس سے مدد مل سکتی ہے۔ اگر آپ کی تصویر کو کاٹا نہیں جاتا ہے تو حتمی نتیجہ یہ ہے کہ دو مکمل ریزولوشن والی تصویریں ایک ساتھ جوڑ کر ڈبل ریزولوشن میں سے ایک بنائیں، جس کا مطلب ہے کہ آپ معیار کو نمایاں طور پر متاثر کیے بغیر ریزولوشن میں بڑی کمی کے ساتھ اکثر بچ سکتے ہیں۔
vi: Trang Cài đặt có tùy chọn giảm độ phân giải của hình ảnh cuối cùng theo tỷ lệ - điều này có thể hữu ích nếu bạn muốn tiết kiệm dung lượng. Nếu ảnh của bạn không bị cắt thì kết quả cuối cùng là hai ảnh có độ phân giải đầy đủ được ghép lại với nhau để tạo thành một ảnh có độ phân giải kép, điều đó có nghĩa là bạn thường có thể giảm độ phân giải xuống nhiều mà không ảnh hưởng đáng kể đến chất lượng.
yi: די סעטטינגס בלאַט האט אַן אָפּציע צו פּראַפּאָרשנאַלי פאַרמינערן די האַכלאָטע פון ​​די לעצט בילד - דאָס קען העלפֿן אויב איר ווילן צו שפּאָרן פּלאַץ. אויב דיין פאָטאָ איז נישט קראַפּט, דער סוף רעזולטאַט איז צוויי פול-האַכלאָטע בילדער צוזאַמען צו מאַכן איינער מיט טאָפּל האַכלאָטע, וואָס מיטל אַז איר קענען אָפט באַקומען אַוועק מיט אַ גרויס רעדוקציע אין האַכלאָטע אָן נאָוטיסאַבאַל אַפעקטינג קוואַליטעט.
zh: “设置”页面有一个选项可以按比例降低最终图片的分辨率 - 如果您想节省空间，这会有所帮助。如果您的照片未经过裁剪，最终结果是两张全分辨率图片连接在一起，形成双分辨率图片，这意味着您通常可以在不明显影响质量的情况下大幅降低分辨率。
zh_hant: 「設定」頁面有一個選項可以按比例降低最終圖片的解析度 - 如果您想節省空間，這會有所幫助。如果您的照片未經過裁剪，最終結果是兩張全解析度圖片連接在一起，形成雙解析度圖片，這意味著您通常可以在不明顯影響品質的情況下大幅降低解析度。
