Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.ManualCorrections
source: Please consider manual corrections too.
af: Oorweeg asseblief ook handmatige regstellings.
ar: يرجى النظر في التصحيحات اليدوية أيضا.
az: Zəhmət olmasa, əl ilə düzəlişləri də nəzərdən keçirin.
be: Калі ласка, улічвайце таксама ручныя выпраўленні.
bg: Моля, помислете и за ръчни корекции.
bn: এছাড়াও ম্যানুয়াল সংশোধন বিবেচনা করুন.
ca: Considereu també les correccions manuals.
cs: Zvažte také ruční opravy.
cy: Ystyriwch gywiriadau â llaw hefyd.
da: Overvej også manuelle rettelser.
de: Bitte berücksichtigen Sie auch manuelle Korrekturen.
el: Σκεφτείτε και τις χειροκίνητες διορθώσεις.
eo: Bonvolu konsideri ankaŭ manajn korektojn.
es: Considere también las correcciones manuales.
et: Palun kaaluge ka käsitsi tehtavaid parandusi.
eu: Mesedez, kontuan hartu eskuzko zuzenketak ere.
fa: لطفاً اصلاحات دستی را نیز در نظر بگیرید.
fi: Harkitse myös manuaalisia korjauksia.
fr: Veuillez également envisager des corrections manuelles.
ga: Déan machnamh ar cheartúcháin láimhe freisin.
gl: Considere tamén as correccións manuais.
gu: કૃપા કરીને મેન્યુઅલ સુધારાઓ પણ ધ્યાનમાં લો.
hi: कृपया मैन्युअल सुधार पर भी विचार करें।
hr: Uzmite u obzir i ručne ispravke.
hu: Vegye figyelembe a kézi javításokat is.
hy: Խնդրում ենք հաշվի առնել նաև ձեռքով ուղղումները:
id: Harap pertimbangkan juga koreksi manual.
is: Vinsamlegast athugaðu handvirkar leiðréttingar líka.
it: Si prega di considerare anche le correzioni manuali.
iw: נא לשקול גם תיקונים ידניים.
ja: 手動修正も検討してください。
ka: გთხოვთ გაითვალისწინოთ ხელით შესწორებებიც.
km: សូមពិចារណាការកែតម្រូវដោយដៃផងដែរ។
kn: ದಯವಿಟ್ಟು ಹಸ್ತಚಾಲಿತ ತಿದ್ದುಪಡಿಗಳನ್ನೂ ಪರಿಗಣಿಸಿ.
ko: 수동 수정도 고려해 보세요.
lo: ກະລຸນາພິຈາລະນາການແກ້ໄຂຄູ່ມືເຊັ່ນກັນ.
lt: Taip pat apsvarstykite rankinius pataisymus.
lv: Lūdzu, apsveriet arī manuālas korekcijas.
mk: Ве молиме разгледајте ги и рачните корекции.
ms: Sila pertimbangkan juga pembetulan manual.
mt: Jekk jogħġbok ikkunsidra l-korrezzjonijiet manwali wkoll.
nl: Houd ook rekening met handmatige correcties.
no: Vennligst vurder manuelle korrigeringer også.
pl: Proszę rozważyć także ręczne poprawki.
pt_pt: Considere também as correções manuais.
ro: Vă rugăm să luați în considerare și corecțiile manuale.
ru: Пожалуйста, рассмотрите возможность внесения ручных исправлений.
sk: Zvážte aj manuálne opravy.
sl: Upoštevajte tudi ročne popravke.
sq: Ju lutemi merrni parasysh edhe korrigjimet manuale.
sr: Узмите у обзир и ручне исправке.
sv: Vänligen överväg manuella korrigeringar också.
sw: Tafadhali zingatia masahihisho ya mikono pia.
ta: கைமுறை திருத்தங்களையும் கருத்தில் கொள்ளவும்.
te: దయచేసి మాన్యువల్ దిద్దుబాట్లను కూడా పరిగణించండి.
th: โปรดพิจารณาการแก้ไขด้วยตนเองด้วย
tl: Mangyaring isaalang-alang din ang mga manu-manong pagwawasto.
tr: Lütfen manuel düzeltmeleri de dikkate alın.
uk: Будь ласка, врахуйте також ручні виправлення.
ur: براہ کرم دستی اصلاحات پر بھی غور کریں۔
vi: Vui lòng xem xét chỉnh sửa thủ công.
yi: ביטע באַטראַכטן מאַנואַל קערעקשאַנז אויך.
zh: 也请考虑手动更正。
zh_hant: 也請考慮手動更正。

# Page.Camera.MirrorOnLeft
source: MIRROR ON LEFT
af: SPIEEL LINKS
ar: مرآة على اليسار
az: SOLDA GÜZGÜ
be: ЗЛЕВАР ЛЮСТРАКА
bg: ОГЛЕДАЛО В ЛЯВО
bn: বাম দিকে আয়না
ca: MIRALL A L'ESQUERRA
cs: ZRCADLO VLEVO
cy: Drych AR Y CHWITH
da: SPEJL TIL VENSTRE
de: SPIEGEL LINKS
el: ΚΑΘΡΕΠΤΗΣ ΑΡΙΣΤΕΡΑ
eo: SPEGULO MALdekstren
es: ESPEJO A LA IZQUIERDA
et: VASAKUL PEEGEL
eu: EZKERREKO ISpilua
fa: آینه سمت چپ
fi: PEILI VASEMMALLE
fr: MIROIR À GAUCHE
ga: Scáthán AR Clé
gl: ESPELLO Á ESQUERDA
gu: ડાબી બાજુ અરીસો
hi: बाईं ओर दर्पण
hr: OGLEDALO LIJEVO
hu: TÜKÖR BAL
hy: ՀԱՅԵԼԻՆ ՁԱԽ
id: CERMIN DI KIRI
is: SPEGILL Á VINSTRI
it: SPECCHIO A SINISTRA
iw: מראה משמאל
ja: 左側のミラー
ka: სარკე მარცხნივ
km: កញ្ចក់នៅខាងឆ្វេង
kn: ಎಡಭಾಗದಲ್ಲಿ ಕನ್ನಡಿ
ko: 왼쪽 거울
lo: ແວ່ນຊ້າຍ
lt: VEIDRODIS KAIRĖJE
lv: SPOGULIS PA kreisi
mk: ОГЛЕДАЛО ЛЕВО
ms: CERMIN DI KIRI
mt: MERA FUQ XELLUG
nl: SPIEGEL LINKS
no: SPEIL TIL VENSTRE
pl: LUSTERKO PO LEWEJ
pt_pt: ESPELHO À ESQUERDA
ro: Oglinda PE STÂNGA
ru: ЗЕРКАЛО СЛЕВА
sk: ZRKADLO VĽAVO
sl: OGLEDALO LEVO
sq: PASQYRA NË TË MIRË
sr: ОГЛЕДАЛО НА ЛЕВО
sv: SPEGEL TILL VÄNSTER
sw: KIOO KUSHOTO
ta: இடதுபுறத்தில் கண்ணாடி
te: ఎడమవైపున అద్దం
th: กระจกมองข้างซ้าย
tl: MIRROR SA KALIWA
tr: SOLDAKİ AYNA
uk: ДЗЕРКАЛО ЗЛІВА
ur: بائیں طرف آئینہ
vi: GƯƠNG TRÁI
yi: שפּיגל אויף לינקס
zh: 左侧镜子
zh_hant: 左側鏡子

# Page.Camera.MirrorOnRight
source: MIRROR ON RIGHT
af: SPIEEL REGS
ar: مرآة على اليمين
az: SAĞDA AYNA
be: ЗЕРКАЛО ПРАВА
bg: ОГЛЕДАЛО ВДЯСНО
bn: ডানদিকে আয়না
ca: MIRALL A LA DRETA
cs: ZRCADLO VPRAVO
cy: Drych AR Y DDE
da: SPEJL TIL HØJRE
de: SPIEGEL RECHTS
el: ΚΑΘΡΕΦΤΗΣ ΣΤΑ ΔΕΞΙΑ
eo: SPEGULO DEKSTRE
es: ESPEJO A LA DERECHA
et: PEGEL PAREMAL
eu: ESKUINEAN ISpilua
fa: آینه سمت راست
fi: PEILI OIKEALLA
fr: MIROIR À DROITE
ga: Scáthán AR CEART
gl: ESPELLO Á DEREITA
gu: જમણી બાજુ અરીસો
hi: दाहिनी ओर दर्पण
hr: OGLEDALO DESNO
hu: TÜKÖR JOBBAN
hy: ՀԱՅԵԼԻՆ ԱՋ
id: CERMIN DI KANAN
is: SPEGILL TIL HÆGRI
it: SPECCHIO A DESTRA
iw: מראה מימין
ja: 右側のミラー
ka: სარკე მარჯვნივ
km: កញ្ចក់នៅខាងស្តាំ
kn: ಬಲಕ್ಕೆ ಕನ್ನಡಿ
ko: 오른쪽 거울
lo: ກະຈົກຢູ່ເບື້ອງຂວາ
lt: VEIDRODIS DEŠINĖJE
lv: SPOGULIS PA labi
mk: ОГЛЕДАЛО ОДдесно
ms: CERMIN DI KANAN
mt: MERA FUQ IL-DRITT
nl: SPIEGEL RECHTS
no: SPEIL TIL HØYRE
pl: LUSTERKO PO PRAWEJ
pt_pt: ESPELHO À DIREITA
ro: Oglinda PE DREAPTA
ru: ЗЕРКАЛО СПРАВА
sk: ZRKADLO VPRAVO
sl: OGLEDALO NA DESNI
sq: PASQYRA NË DJATHTA
sr: ОГЛЕДАЛО НА ДЕСНО
sv: SPEGEL TILL HÖGER
sw: KIOO KULIA
ta: வலதுபுறத்தில் கண்ணாடி
te: కుడివైపున అద్దం
th: กระจกเงาด้านขวา
tl: SALAMIN SA KANAN
tr: SAĞDA AYNA
uk: ДЗЕРКАЛО СПРАВА
ur: دائیں طرف آئینہ
vi: GƯƠNG BÊN PHẢI
yi: שפּיגל אויף רעכט
zh: 右侧镜子
zh_hant: 右側鏡子

# Page.Camera.MoveLeft
source: MOVE LEFT
af: SKUIF LINKS
ar: تحرك يسارا
az: SOL HAREKET
be: РУХНУЦЦА НАЛЕВА
bg: МРЪДНИ НА ЛЯВО
bn: বামে ঘুরো
ca: MOU-TE A L'ESQUERRA
cs: POHYB DOLEVA
cy: SYMUD I'R CHWITH
da: BEVÆG DIG TIL VENSTRE
de: GEH NACH LINKS
el: ΚΙΝΗΣΟΥ ΑΡΙΣΤΕΡΑ
eo: MOVE MALdekstren
es: MOVER HACIA LA IZQUIERDA
et: LIIGU VASAKULE
eu: MUGI EZKER
fa: حرکت به سمت چپ
fi: SIIRRY VASEMMALLE
fr: SE DÉPLACER À GAUCHE
ga: BOG AR CHLÉ
gl: MÓVERE Á ESQUERDA
gu: ડાબી તરફ વળો
hi: बाएं खिसको
hr: POMERI SE ULJEVO
hu: MENJ BALRA
hy: ՇԱՐԺՎԻՐ ՁԱԽ
id: PINDAHKAN KIRI
is: FÆRÐU TIL VINSTRI
it: MUOVERE A SINISTRA
iw: זוז שמאלה
ja: 左に移動
ka: გადაადგილება მარცხნივ
km: ផ្លាស់ទី​ទៅ​ឆ្វេង
kn: ಎಡಕ್ಕೆ ಸರಿಸಿ
ko: 왼쪽으로 이동
lo: ຍ້າຍໄປຊ້າຍ
lt: JUDĖTI KAIRĖN
lv: PĀRVIETOT PA kreisi
mk: ПОМЕСТИ СЕ НА ЛЕВО
ms: BERGERAK KE KIRI
mt: ĊAQQA XELLUG
nl: GA NAAR LINKS
no: GÅ TIL VENSTRE
pl: PRZESUŃ W LEWO
pt_pt: MOVA PARA A ESQUERDA
ro: MUTĂ LA STÂNGA
ru: ДВИГАЙ ВЛЕВО
sk: POHYB DOĽAVA
sl: PREMAKNI LEVO
sq: LEVIZ MAJTAS
sr: ПОМЕРИ СЕ ЛЕВО
sv: FLYTTA VÄNSTER
sw: SONGA KUSHOTO
ta: இடதுபுறம் நகர்த்தவும்
te: ఎడమవైపుకు తరలించు
th: เลื่อนไปทางซ้าย
tl: KUMALIWA
tr: SOLA HAREKET ET
uk: РУХ ВЛІВОРУЧ
ur: بائیں منتقل کریں۔
vi: DI CHUYỂN SANG TRÁI
yi: מאַך לינקס
zh: 向左移动
zh_hant: 向左移動

# Page.Camera.MoveRight
source: MOVE RIGHT
af: BEWEEG REGS
ar: تحرك يمينا
az: SAĞ HAREKET
be: РУХАЦЬ НАПРАВА
bg: ПРЕМЕСТИ СЕ НАДЯСНО
bn: ডানে যাও
ca: MOURE A LA DRET
cs: POHYB VPRAVO
cy: SYMUD I'R DDE
da: FLYT TIL HØJRE
de: NACH RECHTS BEWEGEN
el: ΚΙΝΗΣΤΕ ΔΕΞΙΑ
eo: MOVU DEKTEN
es: MOVER A LA DERECHA
et: LIIGU PAREMALE
eu: MUGI ESKINERA
fa: برو راست
fi: LIIKU OIKEALLE
fr: DÉPLACER VERS LA DROITE
ga: MOVE AR CHEART
gl: MÓVATE Á DEREITA
gu: જમણે ખસેડો
hi: सही कदम
hr: POMAKNUTI SE UDESNO
hu: MOZDULJ JOBBRA
hy: ՇԱՐԺՎԵԼ ԱՋ
id: BERGERAK KE KANAN
is: FÆRÐU TIL HÆGRI
it: VAI A DESTRA
iw: זוז ימינה
ja: 右に動く
ka: იმოძრავეთ მარჯვნივ
km: ផ្លាស់ទីទៅស្តាំ
kn: ಬಲಕ್ಕೆ ಹೋಗು
ko: 오른쪽으로 이동해라
lo: ຍ້າຍໄປຂວາ
lt: PERKELTI Į DEŠINĘ
lv: KUSTIES PA LABI
mk: ДВИЖЕТЕ ДЕСНО
ms: BERGERAK KANAN
mt: IĊĊAQLI LEJN
nl: GA NAAR RECHTS
no: FLYTT TIL HØYRE
pl: RUCH W PRAWO
pt_pt: MOVER PARA A DIREITA
ro: MISCA-TE LA DREAPTA
ru: ДВИГАТЬСЯ ВПРАВО
sk: POHNÚŤ SA VPRAVO
sl: PREMAKNI DESNO
sq: LEVIZ DJATHTAS
sr: МОВЕ ДЕСНО
sv: FLYTTA HÖGER
sw: SONGA KULIA
ta: வலதுபுறம் நகர்த்தவும்
te: కుడివైపుకు తరలించు
th: ย้ายไปทางขวา
tl: LUMAPAT KANAN
tr: SAĞA HAREKET ET
uk: РУХАЙТЕСЯ ВПРАВО
ur: دائیں بڑھو
vi: ĐI SANG PHẢI
yi: מאַך רעכט
zh: 向右移
zh_hant: 向右移

# Page.Camera.NoSaveModes
source: No Save Modes Active
af: Geen stoormodusse aktief nie
ar: لا توجد أوضاع حفظ نشطة
az: Aktiv Saxlama Modu yoxdur
be: Няма актыўных рэжымаў захавання
bg: Няма активни режими на запазване
bn: কোনো সেভ মোড সক্রিয় নেই
ca: No hi ha modes d'estalvi actius
cs: Nejsou aktivní žádné režimy ukládání
cy: Dim Dulliau Arbed Gweithredol
da: Ingen gemte tilstande er aktive
de: Keine Speichermodi aktiv
el: Δεν υπάρχουν ενεργές λειτουργίες αποθήκευσης
eo: Neniuj Konservaj Reĝimoj Aktivaj
es: No hay modos de guardar activos
et: Salvestusrežiime pole aktiivseid
eu: Ez dago gordetzeko modurik aktibo
fa: حالت ذخیره فعال نیست
fi: Ei käytössä olevia tallennustiloja
fr: Aucun mode de sauvegarde actif
ga: Uimh Modhanna Sábháil Gníomhacha
gl: Non hai modos de gardar activos
gu: કોઈ સેવ મોડ્સ એક્ટિવ નથી
hi: कोई सेव मोड सक्रिय नहीं
hr: Nema aktivnih načina spremanja
hu: Nincs aktív mentési mód
hy: Պահպանման ռեժիմները ակտիվ չեն
id: Tidak Ada Mode Simpan Aktif
is: Engar vistunarstillingar virkar
it: Nessuna modalità di salvataggio attiva
iw: אין מצבי שמירה פעילים
ja: アクティブな保存モードはありません
ka: არ არის აქტიური შენახვის რეჟიმი
km: មិនមានរបៀបរក្សាទុកសកម្មទេ។
kn: ಯಾವುದೇ ಸೇವ್ ಮೋಡ್‌ಗಳು ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ko: 활성화된 저장 모드 없음
lo: ບໍ່ມີ Save Modes Active
lt: Nėra aktyvių išsaugojimo režimų
lv: Nav aktīvo saglabāšanas režīmu
mk: Нема активни режими за зачувување
ms: Tiada Mod Simpan Aktif
mt: Ebda Modalità Save Attiva
nl: Geen opslagmodi actief
no: Ingen aktive lagringsmoduser
pl: Brak aktywnych trybów zapisu
pt_pt: Nenhum modo de salvamento ativo
ro: Niciun mod de salvare activ
ru: Нет активных режимов сохранения
sk: Nie sú aktívne žiadne režimy ukladania
sl: Ni aktivnih načinov shranjevanja
sq: Nuk ka mënyra të ruajtjes aktive
sr: Нема активних режима чувања
sv: Inga sparade lägen är aktiva
sw: Hakuna Njia za Hifadhi Zinazotumika
ta: செயலில் சேமிக்கும் முறைகள் இல்லை
te: యాక్టివ్‌గా సేవ్ మోడ్‌లు లేవు
th: ไม่มีโหมดบันทึกที่ใช้งานอยู่
tl: Walang Aktibo ang Save Mode
tr: Aktif Kayıt Modu Yok
uk: Немає активних режимів збереження
ur: کوئی سیو موڈ فعال نہیں ہے۔
vi: Không có chế độ lưu hoạt động
yi: קיין היט מאָדעס אַקטיוו
zh: 没有激活保存模式
zh_hant: 沒有啟動保存模式

# Page.Camera.NoSaveModesExplain
source: No save modes are currently switched on. Turn a save mode on on the Settings page.
af: Geen stoormodusse is tans aangeskakel nie. Skakel 'n stoormodus aan op die Instellingsbladsy.
ar: لا توجد أوضاع حفظ قيد التشغيل حاليًا. قم بتشغيل وضع الحفظ في صفحة الإعدادات.
az: Hazırda heç bir qənaət rejimi aktiv deyil. Parametrlər səhifəsində qənaət rejimini yandırın.
be: Рэжымы захавання зараз не ўключаны. Уключыце рэжым захавання на старонцы налад.
bg: В момента не са включени режими на запазване. Включете режим на запазване на страницата с настройки.
bn: বর্তমানে কোনো সংরক্ষণ মোড চালু নেই। সেটিংস পৃষ্ঠায় একটি সংরক্ষণ মোড চালু করুন।
ca: No hi ha cap mode de desar activat actualment. Activa un mode de desar a la pàgina Configuració.
cs: Momentálně nejsou zapnuty žádné režimy ukládání. Zapněte režim ukládání na stránce Nastavení.
cy: Nid oes unrhyw foddau arbed wedi'u troi ymlaen ar hyn o bryd. Trowch fodd arbed ymlaen ar y dudalen Gosodiadau.
da: Ingen gemmetilstande er i øjeblikket aktiveret. Slå en gemmetilstand til på siden Indstillinger.
de: Derzeit sind keine Speichermodi aktiviert. Aktivieren Sie auf der Seite „Einstellungen“ einen Speichermodus.
el: Καμία λειτουργία αποθήκευσης δεν είναι ενεργοποιημένη αυτήν τη στιγμή. Ενεργοποιήστε τη λειτουργία αποθήκευσης στη σελίδα Ρυθμίσεις.
eo: Neniuj konservaj reĝimoj estas nuntempe ŝaltitaj. Ŝaltu konservan reĝimon en la paĝo Agordoj.
es: Actualmente no hay modos de guardar activados. Active un modo de guardado en la página de Configuración.
et: Ükski salvestusrežiim pole praegu sisse lülitatud. Lülitage seadete lehel salvestusrežiim sisse.
eu: Une honetan ez dago gordetzeko modurik aktibatuta. Aktibatu gordetzeko modua Ezarpenak orrian.
fa: هیچ حالت ذخیره سازی در حال حاضر روشن نیست. حالت ذخیره را در صفحه تنظیمات روشن کنید.
fi: Mitään tallennustiloja ei ole tällä hetkellä käytössä. Ota tallennustila käyttöön Asetukset-sivulla.
fr: Aucun mode de sauvegarde n'est actuellement activé. Activez un mode de sauvegarde sur la page Paramètres.
ga: Níl aon mhodhanna sábhála curtha ar siúl faoi láthair. Cuir mód sábháil ar siúl ar an leathanach Socruithe.
gl: Non hai ningún modo de gardar activado actualmente. Activa un modo de gardar na páxina Configuración.
gu: હાલમાં કોઈ સેવ મોડ્સ ચાલુ નથી. સેટિંગ્સ પૃષ્ઠ પર સેવ મોડ ચાલુ કરો.
hi: वर्तमान में कोई भी सेव मोड चालू नहीं है। सेटिंग पेज पर सेव मोड चालू करें।
hr: Trenutno nije uključen nijedan način spremanja. Uključite način spremanja na stranici postavki.
hu: Jelenleg nincs bekapcsolva mentési mód. Kapcsolja be a mentési módot a Beállítások oldalon.
hy: Պահպանման ռեժիմներ ներկայումս միացված չեն: Միացրեք պահպանման ռեժիմը Կարգավորումների էջում:
id: Tidak ada mode simpan yang diaktifkan saat ini. Aktifkan mode simpan di halaman Pengaturan.
is: Engar vistunarstillingar eru nú kveiktar. Kveiktu á vistunarstillingu á stillingasíðunni.
it: Nessuna modalità di salvataggio è attualmente attivata. Attiva una modalità di salvataggio nella pagina Impostazioni.
iw: אין מצבי שמירה מופעלים כעת. הפעל מצב שמירה בדף ההגדרות.
ja: 現在オンになっている保存モードはありません。 [設定] ページで保存モードをオンにします。
ka: შენახვის რეჟიმი ამჟამად არ არის ჩართული. ჩართეთ შენახვის რეჟიმი პარამეტრების გვერდზე.
km: មិន​មាន​របៀប​រក្សា​ទុក​ត្រូវ​បាន​បើក​បច្ចុប្បន្ន​ទេ។ បើករបៀបរក្សាទុកនៅលើទំព័រការកំណត់។
kn: ಯಾವುದೇ ಸೇವ್ ಮೋಡ್‌ಗಳನ್ನು ಪ್ರಸ್ತುತ ಆನ್ ಮಾಡಲಾಗಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಸೇವ್ ಮೋಡ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.
ko: 현재 켜져 있는 저장 모드가 없습니다. 설정 페이지에서 저장 모드를 켜세요.
lo: ບໍ່ມີໂໝດບັນທຶກໃດຖືກເປີດຢູ່. ເປີດໂໝດບັນທຶກຢູ່ໜ້າການຕັ້ງຄ່າ.
lt: Šiuo metu neįjungtas joks išsaugojimo režimas. Nustatymų puslapyje įjunkite išsaugojimo režimą.
lv: Pašlaik nav ieslēgts neviens saglabāšanas režīms. Iestatījumu lapā ieslēdziet saglabāšanas režīmu.
mk: Моментално не се вклучени режими за зачувување. Вклучете го режимот за зачувување на страницата со поставки.
ms: Tiada mod simpan dihidupkan pada masa ini. Hidupkan mod simpan pada halaman Tetapan.
mt: L-ebda mod ta' salvataġġ mhu mixgħul bħalissa. Ixgħel il-modalità ta' salvataġġ fuq il-paġna tas-Settings.
nl: Er zijn momenteel geen opslagmodi ingeschakeld. Schakel een opslagmodus in op de pagina Instellingen.
no: Ingen lagringsmodus er slått på for øyeblikket. Slå på en lagringsmodus på Innstillinger-siden.
pl: Obecnie nie są włączone żadne tryby zapisu. Włącz tryb zapisywania na stronie Ustawienia.
pt_pt: Nenhum modo de salvamento está ativado no momento. Ative o modo de salvamento na página Configurações.
ro: În prezent, niciun mod de salvare nu este activat. Activați un mod de salvare pe pagina Setări.
ru: Ни один из режимов сохранения в настоящее время не включен. Включите режим сохранения на странице настроек.
sk: Momentálne nie sú zapnuté žiadne režimy ukladania. Zapnite režim ukladania na stránke Nastavenia.
sl: Trenutno ni vklopljen noben način shranjevanja. Vklopite način shranjevanja na strani z nastavitvami.
sq: Aktualisht, asnjë modalitet i ruajtjes nuk është i aktivizuar. Aktivizoni një modalitet ruajtjeje në faqen e cilësimeve.
sr: Тренутно није укључен ниједан режим чувања. Укључите режим чувања на страници Подешавања.
sv: Inga sparlägen är för närvarande påslagna. Aktivera ett sparläge på sidan Inställningar.
sw: Hakuna hali za kuhifadhi ambazo zimewashwa kwa sasa. Washa hali ya kuhifadhi kwenye ukurasa wa Mipangilio.
ta: எந்த சேமிப்பு முறைகளும் தற்போது இயக்கப்படவில்லை. அமைப்புகள் பக்கத்தில் சேமிப்பு பயன்முறையை இயக்கவும்.
te: ప్రస్తుతం సేవ్ మోడ్‌లు ఏవీ ఆన్ చేయబడలేదు. సెట్టింగ్‌ల పేజీలో సేవ్ మోడ్‌ను ఆన్ చేయండి.
th: ไม่มีโหมดบันทึกเปิดอยู่ในขณะนี้ เปิดโหมดบันทึกบนหน้าการตั้งค่า
tl: Walang mga save mode ang kasalukuyang naka-on. I-on ang save mode sa page ng Mga Setting.
tr: Şu anda hiçbir kaydetme modu açık değil. Ayarlar sayfasında bir kaydetme modunu açın.
uk: Наразі режими збереження не ввімкнено. Увімкніть режим збереження на сторінці налаштувань.
ur: فی الحال کوئی سیو موڈ آن نہیں ہے۔ سیٹنگز پیج پر سیو موڈ آن کریں۔
vi: Hiện tại không có chế độ lưu nào được bật. Bật chế độ lưu trên trang Cài đặt.
yi: קיין היט מאָדעס זענען דערווייַל סוויטשט אויף. קער אויף אַ היט מאָדע אויף די סעטטינגס בלאַט.
zh: 当前未打开任何保存模式。在“设置”页面上打开保存模式。
zh_hant: 目前未開啟任何儲存模式。在「設定」頁面上開啟儲存模式。

# Page.Camera.Oops
source: Oops
af: Oeps
ar: أُووبس
az: vay
be: Ой
bg: опа
bn: উফ
ca: Vaja!
cs: Jejda
cy: Wps
da: Ups
de: Hoppla
el: Ωχ
eo: Ho!
es: Ups
et: Oih
eu: Aupa!
fa: اوه
fi: Oho
ga: Úps
gl: Vaia
gu: અરે
hi: उफ़
hr: ups
hu: Hoppá
hy: Վա՜յ
id: Ups
is: Úps
it: Ops
iw: אופס
ja: おっと
ka: უი
km: អូ
kn: ಅಯ್ಯೋ
ko: 이런
lo: ອຸຍ
lt: Oi
lv: Hmm...
mk: Упс
ms: Aduh
nl: Oeps
pl: Ups
pt_pt: Ops
ro: Hopa!
ru: упс
sk: Ojoj
sl: Ups
sr: Упс
sv: Hoppsan
sw: Lo!
ta: அச்சச்சோ
te: అయ్యో
th: อ๊ะ
tr: Hata
uk: Ой!
ur: افوہ
vi: Ối
yi: אָופּס
zh: 哎呀
zh_hant: 哎呀

# Page.Camera.OrRotate
source: (or rotate)
af: (of draai)
ar: (أو تدور)
az: (və ya döndərmək)
be: (ці круціць)
bg: (или завъртете)
bn: (বা ঘোরান)
ca: (o girar)
cs: (nebo otočit)
cy: (neu cylchdroi)
da: (eller drej)
de: (oder drehen)
el: (ή περιστροφή)
eo: (aŭ turni)
es: (o rotar)
et: (või pöörake)
eu: (edo biratu)
fa: (یا چرخش)
fi: (tai pyöritä)
fr: (ou faire pivoter)
ga: (nó rothlaigh)
gl: (ou xirar)
gu: (અથવા ફેરવો)
hi: (या घुमाएँ)
hr: (ili rotirati)
hu: (vagy forgasd)
hy: (կամ պտտել)
id: (atau memutar)
is: (eða snúa)
it: (o ruotare)
iw: (או סובב)
ja: (または回転)
ka: (ან როტაცია)
km: (ឬបង្វិល)
kn: (ಅಥವಾ ತಿರುಗಿಸಿ)
ko: (또는 회전)
lo: (ຫຼື rotate)
lt: (arba pasukti)
lv: (vai pagriezt)
mk: (или ротирање)
ms: (atau putar)
mt: (jew idawwar)
nl: (of roteren)
no: (eller roter)
pl: (lub obrócić)
pt_pt: (ou girar)
ro: (sau rotiți)
ru: (или повернуть)
sk: (alebo otočiť)
sl: (ali zavrti)
sq: (ose rrotullo)
sr: (или ротирати)
sv: (eller rotera)
sw: (au zungusha)
ta: (அல்லது சுழற்று)
te: (లేదా తిప్పండి)
th: (หรือหมุน)
tl: (o paikutin)
tr: (veya döndürün)
uk: (або обертати)
ur: (یا گھمائیں)
vi: (hoặc xoay)
yi: (אָדער דרייען)
zh: （或旋转）
zh_hant: （或旋轉）

# Page.Camera.OrSwipe
source: (or swipe)
af: (of swiep)
ar: (أو انتقد)
az: (və ya sürüşdürün)
be: (або правядзіце пальцам)
bg: (или плъзнете)
bn: (বা সোয়াইপ)
ca: (o llisca)
cs: (nebo přejeďte prstem)
cy: (neu swipe)
da: (eller swipe)
de: (oder wischen)
el: (ή σύρετε)
eo: (aŭ gliti)
es: (o deslizar)
et: (või pühkige)
eu: (edo irristatu)
fa: (یا بکشید)
fi: (tai pyyhkäisemällä)
fr: (ou glissez)
ga: (nó swipe)
gl: (ou deslizar)
gu: (અથવા સ્વાઇપ કરો)
hi: (या स्वाइप करें)
hr: (ili prijeđite prstom)
hu: (vagy csúsztatás)
hy: (կամ սահեցրեք)
id: (atau geser)
is: (eða strjúktu)
it: (o scorrere)
iw: (או החלק)
ja: (またはスワイプ)
ka: (ან გადაფურცლეთ)
km: (ឬអូស)
kn: (ಅಥವಾ ಸ್ವೈಪ್)
ko: (또는 스와이프)
lo: (ຫຼື swipe)
lt: (arba braukite)
lv: (vai velciet)
mk: (или поминете)
ms: (atau leret)
mt: (jew swipe)
nl: (of veeg)
no: (eller sveip)
pl: (lub przesuń)
pt_pt: (ou deslize)
ro: (sau glisați)
ru: (или проведите пальцем по экрану)
sk: (alebo potiahnutím prstom)
sl: (ali povlecite)
sq: (ose rrëshqitni)
sr: (или превуците прстом)
sv: (eller svep)
sw: (au telezesha kidole)
ta: (அல்லது ஸ்வைப்)
te: (లేదా స్వైప్)
th: (หรือปัด)
tl: (o mag-swipe)
tr: (veya kaydırın)
uk: (або проведіть пальцем)
ur: (یا سوائپ کریں)
vi: (hoặc vuốt)
yi: (אָדער רוק)
zh: （或滑动）
zh_hant: （或滑動）

# Page.Camera.PairRoleNotSelected
source: Pair Role Not Selected
af: Paarrol nie gekies nie
ar: لم يتم تحديد دور الزوج
az: Cüt Rolu Seçilməyib
be: Парная роля не выбрана
bg: Не е избрана роля за двойка
bn: পেয়ার রোল সিলেক্ট করা হয়নি
ca: Rol de parella no seleccionat
cs: Párová role není vybrána
cy: Rôl Pâr Heb ei Ddewis
da: Parrolle ikke valgt
de: Paarrolle nicht ausgewählt
el: Ο ρόλος του ζεύγους δεν επιλέχθηκε
eo: Parrolo Ne Elektita
es: Rol de par no seleccionado
et: Paariroll pole valitud
eu: Bikotearen rola ez da hautatua
fa: نقش جفت انتخاب نشده است
fi: Pariroolia ei ole valittu
fr: Rôle de paire non sélectionné
ga: Ról Péire Gan Roghnaithe
gl: Papel de parella non seleccionado
gu: જોડીની ભૂમિકા પસંદ કરેલ નથી
hi: जोड़ी भूमिका चयनित नहीं
hr: Uloga u paru nije odabrana
hu: Páros szerep nincs kiválasztva
hy: Զույգի դերը ընտրված չէ
id: Peran Pasangan Tidak Dipilih
is: Hlutverk par ekki valið
it: Ruolo di abbinamento non selezionato
iw: לא נבחר תפקיד צמד
ja: ペアの役割が選択されていません
ka: წყვილი როლი არ არის არჩეული
km: តួនាទីគូមិនត្រូវបានជ្រើសរើសទេ។
kn: ಜೋಡಿ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 페어 역할이 선택되지 않음
lo: ບໍ່ໄດ້ເລືອກຄູ່ບົດບາດ
lt: Poros vaidmuo nepasirinktas
lv: Pāra loma nav atlasīta
mk: Улогата на парот не е избрана
ms: Peranan Berpasangan Tidak Dipilih
mt: Rwol Par Mhux Magħżul
nl: Koppelrol niet geselecteerd
no: Parrolle ikke valgt
pl: Nie wybrano roli pary
pt_pt: Função de par não selecionada
ro: Rolul perechii nu a fost selectat
ru: Парная роль не выбрана
sk: Párová rola nie je vybratá
sl: Vloga v paru ni izbrana
sq: Roli i çiftit nuk është zgjedhur
sr: Улога пара није изабрана
sv: Parroll ej vald
sw: Oanisha Jukumu halijachaguliwa
ta: ஜோடி பங்கு தேர்ந்தெடுக்கப்படவில்லை
te: పెయిర్ రోల్ ఎంచుకోబడలేదు
th: ไม่ได้เลือกบทบาทคู่
tl: Hindi Napili ang Tungkulin ng Magpares
tr: Çift Rolü Seçilmedi
uk: Парна роль не вибрана
ur: جوڑے کا کردار منتخب نہیں کیا گیا۔
vi: Cặp vai trò không được chọn
yi: פּאָר ראָלע ניט אויסגעקליבן
zh: 未选择配对角色
zh_hant: 未選擇配對角色
