Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Lean.Body
source: Sometimes instead of fully moving your feet left or right to take pictures, it can be easier to just stand with your feet apart and lean in each direction, but be careful to keep the phone level and at the same height. Just leaning instead of moving can help you from moving too far and can make it easier to keep your aim straight.
af: Soms in plaas daarvan om jou voete heeltemal links of regs te beweeg om foto's te neem, kan dit makliker wees om net met jou voete uitmekaar te staan ​​en in elke rigting te leun, maar wees versigtig om die foon gelyk en op dieselfde hoogte te hou. Net leun in plaas van beweeg kan jou help om te ver te beweeg en kan dit makliker maak om jou mik reguit te hou.
ar: في بعض الأحيان، بدلًا من تحريك قدميك بالكامل إلى اليسار أو اليمين لالتقاط الصور، قد يكون من الأسهل الوقوف مع مباعدة قدميك والانحناء في كل اتجاه، ولكن كن حذرًا للحفاظ على مستوى الهاتف وعلى نفس الارتفاع. مجرد الاتكاء بدلًا من التحرك يمكن أن يساعدك على تجنب التحرك بعيدًا ويمكن أن يجعل من الأسهل إبقاء هدفك مستقيمًا.
az: Bəzən şəkil çəkmək üçün ayaqlarınızı tam olaraq sola və ya sağa hərəkət etdirmək əvəzinə, sadəcə ayaqlarınızı bir-birindən ayırıb hər istiqamətə əyilmək daha asan ola bilər, lakin telefonu eyni səviyyədə və eyni hündürlükdə saxlamaq üçün diqqətli olun. Hərəkət etmək əvəzinə sadəcə əyilmək çox uzaqlara getməyinizə kömək edə bilər və hədəfinizi düz tutmağı asanlaşdıra bilər.
be: Часам замест таго, каб цалкам рухаць нагамі ўлева або ўправа для здымкі, можа быць прасцей проста расставіць ногі і нахіліцца ў кожны бок, але сочыце за тым, каб тэлефон быў роўна і на адной вышыні. Проста нахіл замест таго, каб рухацца, можа дапамагчы вам не рухацца занадта далёка і можа лягчэй трымаць прыцэл прама.
bg: Понякога вместо да движите напълно краката си наляво или надясно, за да правите снимки, може да бъде по-лесно просто да застанете с раздалечени крака и да се наведете във всяка посока, но внимавайте да поддържате телефона нивелиран и на същата височина. Самото накланяне, вместо да се движите, може да ви помогне да не се придвижите твърде далеч и може да ви улесни да държите целта си изправена.
bn: কখনও কখনও ছবি তোলার জন্য আপনার পা বাম বা ডানদিকে সম্পূর্ণ নাড়ানোর পরিবর্তে, আপনার পা আলাদা করে দাঁড়ানো এবং প্রতিটি দিকে ঝুঁকে থাকা সহজ হতে পারে, তবে ফোনের স্তর এবং একই উচ্চতায় রাখতে সতর্ক থাকুন। নড়াচড়া করার পরিবর্তে শুধু ঝুঁকে পড়া আপনাকে অনেক দূরে যেতে সাহায্য করতে পারে এবং আপনার লক্ষ্য সোজা রাখা সহজ করে তুলতে পারে।
ca: De vegades, en comptes de moure completament els peus cap a l'esquerra o la dreta per fer fotos, pot ser més fàcil mantenir-se amb els peus separats i inclinar-se en cada direcció, però aneu amb compte de mantenir el telèfon a nivell i a la mateixa alçada. Només inclinar-se en lloc de moure's pot ajudar a no moure't massa lluny i pot facilitar que mantingui l'objectiu recte.
cs: Někdy může být při fotografování snazší stát s nohama od sebe a naklánět se každým směrem, ale dávejte pozor, aby byl telefon vodorovně a ve stejné výšce. Pouhé naklánění místo pohybu vám může pomoci od příliš velkého pohybu a může vám usnadnit držení cíle rovně.
cy: Weithiau yn lle symud eich traed i'r chwith neu'r dde i dynnu lluniau, gall fod yn haws sefyll gyda'ch traed ar wahân a phwyso i bob cyfeiriad, ond byddwch yn ofalus i gadw lefel y ffôn ac ar yr un uchder. Gall pwyso yn hytrach na symud eich helpu i symud yn rhy bell a gall ei gwneud hi'n haws cadw'ch nod yn syth.
da: Nogle gange i stedet for at bevæge fødderne helt til venstre eller højre for at tage billeder, kan det være nemmere bare at stå med fødderne fra hinanden og læne sig i hver retning, men vær omhyggelig med at holde telefonen vandret og i samme højde. Bare det at læne sig i stedet for at bevæge sig kan hjælpe dig med at bevæge dig for langt og kan gøre det lettere at holde dit sigte lige.
de: Anstatt Ihre Füße zum Fotografieren vollständig nach links oder rechts zu bewegen, kann es manchmal einfacher sein, einfach mit gespreizten Füßen zu stehen und sich in jede Richtung zu lehnen. Achten Sie jedoch darauf, das Telefon gerade und auf gleicher Höhe zu halten. Sich einfach zu beugen statt sich zu bewegen, kann Ihnen dabei helfen, sich nicht zu weit zu bewegen, und es Ihnen leichter machen, Ihr Ziel gerade zu halten.
el: Μερικές φορές, αντί να μετακινείτε πλήρως τα πόδια σας αριστερά ή δεξιά για να τραβήξετε φωτογραφίες, μπορεί να είναι πιο εύκολο να στέκεστε με τα πόδια σας ανοιχτά και να γέρνετε προς κάθε κατεύθυνση, αλλά προσέξτε να κρατάτε το τηλέφωνο στο ίδιο ύψος και στο ίδιο ύψος. Απλώς το να γέρνετε αντί να κινείστε μπορεί να σας βοηθήσει να προχωρήσετε πολύ μακριά και μπορεί να σας διευκολύνει να κρατήσετε τον στόχο σας ευθεία.
eo: Kelkfoje anstataŭ plene movi viajn piedojn maldekstren aŭ dekstren por foti, povas esti pli facile stari kun viaj piedoj apartigitaj kaj klini sin ĉiudirekten, sed zorgu konservi la telefonon ebena kaj je la sama alteco. Nur kliniĝi anstataŭ moviĝi povas helpi vin de tro malproksimen kaj povas faciligi teni vian celon rekta.
es: A veces, en lugar de mover completamente los pies hacia la izquierda o hacia la derecha para tomar fotografías, puede ser más fácil simplemente pararse con los pies separados e inclinarse en cada dirección, pero tenga cuidado de mantener el teléfono nivelado y a la misma altura. Simplemente inclinarse en lugar de moverse puede ayudarle a no moverse demasiado y hacer que sea más fácil mantener la puntería recta.
et: Mõnikord võib selle asemel, et pildistamiseks jalgu vasakule või paremale liigutada, olla lihtsam lihtsalt seista, jalad laiali ja kummaski suunas kallutada, kuid olge ettevaatlik, et telefon oleks tasasel ja samal kõrgusel. Liikumise asemel lihtsalt kallutamine võib aidata teil liiga kaugele liikuda ja hõlbustada sihti otse hoidmist.
eu: Batzuetan, oinak ezkerrera edo eskuinera guztiz mugitu ordez argazkiak ateratzeko, errazagoa izan daiteke oinak alde batera utzita eta norabide bakoitzean makurtzea, baina kontuz ibili telefonoa maila berean eta altuera berean mantentzen. Mugitu beharrean makurtuta egoteak urrunegi mugitzen lagunduko dizu eta helburua zuzen mantentzea errazten dizu.
fa: گاهی اوقات به جای حرکت دادن کامل پاهای خود به چپ یا راست برای عکس گرفتن، می توانید راحت تر بایستید و پاهای خود را از هم جدا کنید و به هر جهت خم کنید، اما مراقب باشید که گوشی را در همان ارتفاع نگه دارید. فقط تکیه دادن به جای حرکت می تواند به شما کمک کند تا بیش از حد حرکت نکنید و مستقیم نگه داشتن هدف را آسان تر کند.
fi: Joskus sen sijaan, että liikutat jalkojasi kokonaan vasemmalle tai oikealle ottaaksesi kuvia, voi olla helpompaa vain seistä jalat erillään ja nojata kumpaankin suuntaan, mutta ole varovainen, että puhelin pysyy vaakasuorassa ja samalla korkeudella. Pelkästään nojaaminen liikkumisen sijaan voi auttaa sinua liikkumasta liian pitkälle ja helpottaa tavoitteesi pitämistä suorana.
fr: Parfois, au lieu de bouger complètement vos pieds vers la gauche ou la droite pour prendre des photos, il peut être plus facile de simplement vous tenir les pieds écartés et de vous pencher dans chaque direction, mais veillez à garder le téléphone de niveau et à la même hauteur. Le simple fait de vous pencher au lieu de bouger peut vous aider à ne pas aller trop loin et à garder votre objectif droit plus facilement.
ga: Uaireanta, in ionad do chosa a bhogadh go hiomlán ar chlé nó ar dheis chun pictiúir a ghlacadh, is féidir go mbeadh sé níos éasca seasamh le do chosa óna chéile agus lean ort i ngach treo, ach bí cúramach agus tú ag leibhéal an ghutháin agus ag an airde chéanna. Is féidir le claonadh seachas bogadh cabhrú leat bogadh rófhada agus féadann sé é a dhéanamh níos éasca d’aidhm a choinneáil díreach.
gl: Ás veces, en lugar de mover completamente os pés á esquerda ou á dereita para sacar fotos, pode ser máis doado quedarse cos pés separados e inclinarse en cada dirección, pero ten coidado de manter o teléfono nivelado e á mesma altura. Só inclinarse en lugar de moverse pode axudarche a non moverse demasiado e pode facer máis doado manter a puntería recta.
gu: કેટલીકવાર ચિત્રો લેવા માટે તમારા પગને સંપૂર્ણપણે ડાબે અથવા જમણે ખસેડવાને બદલે, તમારા પગને અલગ રાખીને ઊભા રહેવું અને દરેક દિશામાં ઝુકાવવું સરળ બની શકે છે, પરંતુ ફોનનું સ્તર અને સમાન ઊંચાઈ પર રાખવાનું ધ્યાન રાખો. ખસેડવાને બદલે માત્ર ઝુકાવ તમને ખૂબ દૂર જવામાં મદદ કરી શકે છે અને તમારા લક્ષ્યને સીધું રાખવાનું સરળ બનાવી શકે છે.
hi: कभी-कभी तस्वीरें लेने के लिए अपने पैरों को पूरी तरह से बाएँ या दाएँ हिलाने के बजाय, अपने पैरों को अलग करके खड़ा होना और प्रत्येक दिशा में झुकना आसान हो सकता है, लेकिन फ़ोन को समतल और समान ऊँचाई पर रखने के लिए सावधान रहें। हिलने के बजाय झुकने से आपको बहुत आगे बढ़ने से मदद मिल सकती है और आपके लक्ष्य को सीधा रखना आसान हो सकता है।
hr: Ponekad umjesto potpunog pomicanja stopala ulijevo ili udesno za snimanje slika, može biti lakše samo stajati s razmaknutim nogama i naginjati se u svakom smjeru, ali pazite da telefon držite ravno i na istoj visini. Samo naginjanje umjesto kretanja može vam pomoći da se ne pomaknete predaleko i može vam olakšati da ciljate ravno.
hu: Néha ahelyett, hogy teljesen balra vagy jobbra mozgatná a lábát a fényképezéshez, könnyebb lehet csak állni széthúzott lábbal, és mindkét irányba dőlni, de ügyeljen arra, hogy a telefon vízszintesen és ugyanabban a magasságban legyen. Ha csak támaszkodunk ahelyett, hogy mozdulnánk, az segíthet abban, hogy ne mozduljunk túl messzire, és könnyebben célozhatunk egyenesen.
hy: Երբեմն նկարելու համար ոտքերը ամբողջությամբ ձախ կամ աջ շարժելու փոխարեն, ավելի հեշտ է կանգնել ոտքերը բացած և թեքվել յուրաքանչյուր ուղղությամբ, բայց զգույշ եղեք, որ հեռախոսը պահեք նույն բարձրության վրա: Շարժվելու փոխարեն պարզապես թեքվելը կարող է օգնել ձեզ շատ հեռու շարժվելուց և կարող է հեշտացնել ձեր նպատակը ուղիղ պահելը:
id: Terkadang, alih-alih menggerakkan kaki sepenuhnya ke kiri atau ke kanan untuk mengambil gambar, akan lebih mudah jika Anda hanya berdiri dengan kaki terbuka dan bersandar ke setiap arah, namun berhati-hatilah untuk menjaga ponsel tetap rata dan pada ketinggian yang sama. Bersandar saja daripada bergerak dapat membantu Anda agar tidak bergerak terlalu jauh dan memudahkan Anda menjaga bidikan tetap lurus.
is: Stundum í stað þess að færa fæturna að fullu til vinstri eða hægri til að taka myndir, getur verið auðveldara að standa bara með fæturna í sundur og halla sér í sitthvora áttina, en gæta þess að halda símanum jafnrétti og í sömu hæð. Bara að halla sér í stað þess að hreyfa sig getur hjálpað þér að færa þig of langt og getur auðveldað þér að halda markmiðinu beint.
it: A volte, invece di muovere completamente i piedi a sinistra o a destra per scattare foto, può essere più semplice stare semplicemente con i piedi divaricati e inclinarsi in ciascuna direzione, ma fai attenzione a mantenere il telefono in piano e alla stessa altezza. Il semplice fatto di appoggiarti invece di muoverti può aiutarti a evitare di spostarti troppo lontano e può aiutarti a mantenere più facilmente la mira.
iw: לפעמים במקום להזיז את כפות הרגליים שמאלה או ימינה באופן מלא כדי לצלם, זה יכול להיות קל יותר פשוט לעמוד עם רגליים פשוקות ולהישען לכל כיוון, אך הקפידו לשמור על הטלפון ברמה ובאותו גובה. רק הישענות במקום לזוז יכולה לעזור לך להתרחק יותר מדי ויכולה להקל על השמירה על המטרה שלך ישרה.
ja: 写真を撮るために足を左右に完全に動かすよりも、両足を広げて立って各方向に傾く方が簡単な場合もありますが、携帯電話を水平に、同じ高さに保つように注意してください。動かずに体を傾けるだけで、動きすぎを防ぐことができ、狙いをまっすぐに保ちやすくなります。
ka: ხანდახან იმის ნაცვლად, რომ სრულად გადაიტანოთ ფეხები მარცხნივ ან მარჯვნივ სურათების გადასაღებად, უფრო ადვილია უბრალოდ დგომა დაშორებული ფეხებით და თითოეული მიმართულებით დახრილობა, მაგრამ ფრთხილად იყავით, რომ ტელეფონი გქონდეთ დონეზე და იმავე სიმაღლეზე. გადაადგილების ნაცვლად დახრილობა დაგეხმარებათ ძალიან შორს გადაადგილებაში და გაგიადვილებთ მიზნის სწორად შენარჩუნებას.
km: ពេលខ្លះជំនួសឱ្យការរំកិលជើងរបស់អ្នកទៅឆ្វេង ឬស្តាំយ៉ាងពេញលេញ ដើម្បីថតរូប វាអាចងាយស្រួលជាង ដោយគ្រាន់តែឈរដោយជើងរបស់អ្នកដាច់ពីគ្នា ហើយផ្អៀងក្នុងទិសដៅនីមួយៗ ប៉ុន្តែត្រូវប្រុងប្រយ័ត្នរក្សាកម្រិតទូរសព្ទ និងកម្ពស់ដូចគ្នា។ គ្រាន់តែ​ផ្អៀង​ជំនួស​ការ​ធ្វើ​ចលនា​អាចជួយ​អ្នក​ពី​ការ​ផ្លាស់ទី​ឆ្ងាយ​ពេក និង​អាច​ធ្វើ​ឱ្យ​វា​កាន់តែ​ងាយស្រួល​ក្នុង​ការរក្សា​គោលដៅ​ឱ្យ​ត្រង់​។
kn: ಕೆಲವೊಮ್ಮೆ ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮ್ಮ ಪಾದಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಎಡಕ್ಕೆ ಅಥವಾ ಬಲಕ್ಕೆ ಚಲಿಸುವ ಬದಲು, ನಿಮ್ಮ ಪಾದಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ನಿಂತುಕೊಂಡು ಪ್ರತಿ ದಿಕ್ಕಿನಲ್ಲಿ ಒಲವು ತೋರುವುದು ಸುಲಭವಾಗಬಹುದು, ಆದರೆ ಫೋನ್ ಮಟ್ಟದಲ್ಲಿ ಮತ್ತು ಅದೇ ಎತ್ತರದಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಲು ಜಾಗರೂಕರಾಗಿರಿ. ಚಲಿಸುವ ಬದಲು ಕೇವಲ ಒಲವು ನಿಮಗೆ ತುಂಬಾ ದೂರ ಚಲಿಸದಂತೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಗುರಿಯನ್ನು ನೇರವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ಸುಲಭವಾಗುತ್ತದೆ.
ko: 때로는 발을 왼쪽이나 오른쪽으로 완전히 움직여 사진을 찍는 것보다 발을 벌리고 서서 각 방향으로 몸을 기울이는 것이 더 쉬울 수 있습니다. 단, 휴대폰의 수평과 같은 높이를 유지하도록 주의하세요. 이동하는 대신 몸을 기울이는 것만으로도 너무 멀리 이동하는 것을 방지하고 목표를 똑바로 유지하는 데 도움이 됩니다.
lo: ບາງຄັ້ງແທນທີ່ຈະຍ້າຍຕີນໄປຊ້າຍ ຫຼືຂວາເພື່ອຖ່າຍຮູບ, ມັນອາດຈະງ່າຍກວ່າທີ່ຈະພຽງແຕ່ຢືນໃຫ້ຕີນຫ່າງໆ ແລະເອື່ອຍໄປແຕ່ລະທິດທາງ, ແຕ່ໃຫ້ລະວັງຮັກສາລະດັບໂທລະສັບ ແລະຢູ່ໃນລະດັບຄວາມສູງເທົ່າກັນ. ພຽງແຕ່ເງີຍໂຕແທນການເຄື່ອນທີ່ສາມາດຊ່ວຍເຈົ້າຈາກການເຄື່ອນຍ້າຍໄປໄກເກີນໄປ ແລະສາມາດເຮັດໃຫ້ຈຸດມຸ່ງໝາຍຂອງເຈົ້າຊື່ໄດ້ງ່າຍຂຶ້ນ.
lt: Kartais užuot visiškai judinus kojas kairėn arba dešinėn, norint fotografuoti, gali būti lengviau tiesiog stovėti išskėstomis kojomis ir pasilenkti į kiekvieną pusę, tačiau būkite atsargūs, kad telefonas būtų lygus ir tame pačiame aukštyje. Tiesiog pasilenkimas, o ne judėjimas gali padėti jums nejudėti per toli ir lengviau išlaikyti tikslą.
lv: Dažkārt tā vietā, lai pilnībā pārvietotu kājas pa kreisi vai pa labi, lai uzņemtu attēlus, var būt vieglāk vienkārši stāvēt ar kājām un noliekties katrā virzienā, taču uzmanieties, lai tālrunis būtu vienā līmenī un vienā augstumā. Tikai noliekšanās, nevis pārvietošanās, var palīdzēt jums nepārvietoties pārāk tālu un var atvieglot mērķa noturēšanu taisni.
mk: Понекогаш наместо целосно да ги движите стапалата налево или надесно за да фотографирате, може да биде полесно само да стоите со раздвоени стапала и да се потпрете во секоја насока, но внимавајте да го држите телефонот на ниво и на иста висина. Самото потпирање наместо да се движите може да ви помогне да не се движите предалеку и може полесно да ја држите целта исправена.
ms: Kadang-kadang daripada menggerakkan kaki anda ke kiri atau kanan sepenuhnya untuk mengambil gambar, lebih mudah untuk hanya berdiri dengan jarak kaki dan bersandar pada setiap arah, tetapi berhati-hati untuk mengekalkan paras telefon dan pada ketinggian yang sama. Hanya bersandar dan bukannya bergerak boleh membantu anda daripada bergerak terlalu jauh dan boleh memudahkan anda memastikan matlamat anda lurus.
mt: Xi drabi minflok ma ċċaqlaq bis-sħiħ saqajk lejn ix-xellug jew il-lemin biex tieħu ritratti, jista 'jkun aktar faċli li toqgħod b'saqajk 'il bogħod minn xulxin u dgħif f'kull direzzjoni, iżda oqgħod attent li żżomm it-telefon livell u fl-istess għoli. Tixgħel biss minflok tiċċaqlaq tista' tgħinek milli tiċċaqlaq wisq u tista' tagħmilha aktar faċli li żżomm l-għan tiegħek dritt.
nl: Soms kan het, in plaats van uw voeten volledig naar links of rechts te bewegen om foto's te maken, gemakkelijker zijn om gewoon met uw voeten uit elkaar te gaan staan ​​en in elke richting te leunen, maar zorg ervoor dat u de telefoon waterpas en op dezelfde hoogte houdt. Door gewoon te leunen in plaats van te bewegen, voorkom je dat je te ver gaat en wordt het gemakkelijker om je doel recht te houden.
no: Noen ganger i stedet for å bevege føttene helt til venstre eller høyre for å ta bilder, kan det være lettere å bare stå med føttene fra hverandre og lene seg i hver retning, men pass på å holde telefonen i vater og i samme høyde. Bare det å lene seg i stedet for å bevege seg kan hjelpe deg fra å bevege deg for langt og kan gjøre det lettere å holde målet rett.
pl: Czasami zamiast całkowicie poruszać stopami w lewo lub w prawo, aby zrobić zdjęcie, łatwiej będzie po prostu stać z rozstawionymi stopami i pochylać się w każdą stronę, ale pamiętaj, aby trzymać telefon poziomo i na tej samej wysokości. Samo pochylanie się zamiast poruszania się może pomóc w uniknięciu zbyt dużego ruchu i ułatwieniu utrzymywania celu prosto.
pt_pt: Às vezes, em vez de mover totalmente os pés para a esquerda ou para a direita para tirar fotos, pode ser mais fácil apenas ficar com os pés afastados e inclinar-se em cada direção, mas tome cuidado para manter o telefone nivelado e na mesma altura. Apenas inclinar-se em vez de se mover pode ajudá-lo a não se mover muito e tornar mais fácil manter a mira correta.
ro: Uneori, în loc să vă mișcați complet picioarele la stânga sau la dreapta pentru a face fotografii, poate fi mai ușor să stați cu picioarele depărtate și să vă aplecați în fiecare direcție, dar aveți grijă să mențineți telefonul la nivel și la aceeași înălțime. Doar aplecarea în loc să vă mișcați vă poate ajuta să nu vă deplasați prea departe și vă poate ajuta să vă mențineți obiectivul drept.
ru: Иногда вместо того, чтобы полностью двигать ногами влево или вправо, чтобы сделать снимок, может быть проще просто встать, расставив ноги и наклонившись в каждом направлении, но будьте осторожны, чтобы телефон оставался ровным и на одной и той же высоте. Простое наклонение вместо того, чтобы двигаться, поможет вам не отойти слишком далеко и вам будет легче держать цель прямо.
sk: Niekedy namiesto úplného pohybu nôh doľava alebo doprava pri fotografovaní môže byť jednoduchšie stáť s nohami od seba a nakláňať sa v každom smere, ale dávajte pozor, aby ste telefón držali vodorovne a v rovnakej výške. Len nakláňanie sa namiesto pohybu vám môže pomôcť, aby ste sa posunuli príliš ďaleko, a uľahčí vám udržať cieľ rovno.
sl: Včasih je namesto popolnoma premikanja stopal v levo ali desno za fotografiranje lahko lažje samo stati z razmaknjenimi stopali in se nagniti v vsako smer, vendar pazite, da telefon ostane raven in na enaki višini. Samo nagibanje namesto premikanja vam lahko pomaga, da se ne premaknete predaleč, in lahko olajša cilj, ki ga držite naravnost.
sq: Ndonjëherë, në vend që të lëvizni plotësisht këmbët majtas ose djathtas për të bërë fotografi, mund të jetë më e lehtë të qëndroni me këmbët e hapura dhe të përkuleni në çdo drejtim, por kini kujdes që ta mbani telefonin në nivel dhe në të njëjtën lartësi. Thjesht përkulja në vend që të lëvizni mund t'ju ndihmojë të lëvizni shumë larg dhe mund ta bëjë më të lehtë mbajtjen e synimit drejt.
sr: Понекад уместо потпуног померања стопала лево или десно да бисте сликали, може бити лакше да само стојите раздвојених ногу и нагнете се у сваком смеру, али пазите да телефон буде у равни и на истој висини. Само нагињање уместо да се крећете може вам помоћи да се не померите предалеко и може вам олакшати да држите циљ равно.
sv: Ibland istället för att helt flytta fötterna åt vänster eller höger för att ta bilder, kan det vara lättare att bara stå med fötterna isär och luta åt varsitt håll, men var noga med att hålla telefonen vågrätt och på samma höjd. Att bara luta sig istället för att röra sig kan hjälpa dig från att flytta för långt och kan göra det lättare att hålla siktet rakt.
sw: Wakati mwingine badala ya kusonga kikamilifu miguu yako kushoto au kulia kuchukua picha, inaweza kuwa rahisi kusimama tu na miguu yako kando na kuegemea kila upande, lakini kuwa mwangalifu kuweka kiwango cha simu na kwa urefu sawa. Kuegemea tu badala ya kusonga kunaweza kukusaidia kutoka mbali sana na inaweza kurahisisha kuweka lengo lako sawa.
ta: சில சமயங்களில் படங்களை எடுக்க உங்கள் கால்களை இடது அல்லது வலது பக்கம் நகர்த்துவதற்குப் பதிலாக, உங்கள் கால்களைத் தவிர்த்து நின்று ஒவ்வொரு திசையிலும் சாய்வது எளிதாக இருக்கும், ஆனால் தொலைபேசியின் நிலை மற்றும் அதே உயரத்தில் கவனமாக இருக்கவும். நகர்த்துவதற்குப் பதிலாக சாய்ந்திருப்பது, அதிக தூரம் நகர்வதைத் தடுக்கவும், உங்கள் இலக்கை நேராக வைத்திருப்பதை எளிதாக்கவும் உதவும்.
te: కొన్నిసార్లు చిత్రాలను తీయడానికి మీ పాదాలను పూర్తిగా ఎడమకు లేదా కుడికి తరలించే బదులు, మీ పాదాలను వేరుగా ఉంచి ప్రతి దిశలో వాలడం సులభం అవుతుంది, అయితే ఫోన్ స్థాయి మరియు అదే ఎత్తులో ఉండేలా జాగ్రత్త వహించండి. కదలడానికి బదులు వాలడం చాలా దూరం కదలకుండా మీకు సహాయం చేస్తుంది మరియు మీ లక్ష్యాన్ని నిటారుగా ఉంచుకోవడం సులభం చేస్తుంది.
th: บางครั้ง แทนที่จะขยับเท้าไปทางซ้ายหรือขวาจนสุดเพื่อถ่ายรูป อาจง่ายกว่าที่จะยืนโดยให้เท้าแยกจากกันและโน้มตัวไปในแต่ละทิศทาง แต่ระวังอย่าให้โทรศัพท์อยู่ในระดับเดียวกันและมีความสูงเท่ากัน การเอนตัวแทนที่จะขยับสามารถช่วยให้คุณเคลื่อนที่ได้ไกลเกินไป และช่วยให้ตั้งเป้าหมายให้ตรงได้ง่ายขึ้น
tl: Minsan sa halip na ganap na igalaw ang iyong mga paa pakaliwa o pakanan upang kumuha ng litrato, mas madaling tumayo nang nakahiwalay ang iyong mga paa at sumandal sa bawat direksyon, ngunit mag-ingat na panatilihin ang antas ng telepono at sa parehong taas. Ang pagsandal lamang sa halip na gumalaw ay makakatulong sa iyo mula sa paglipat ng masyadong malayo at maaaring gawing mas madali upang panatilihing tuwid ang iyong layunin.
tr: Bazen fotoğraf çekmek için ayaklarınızı tamamen sola veya sağa hareket ettirmek yerine, ayaklarınızı ayrı tutarak her yöne eğilmek daha kolay olabilir ancak telefonu düz ve aynı yükseklikte tutmaya dikkat edin. Hareket etmek yerine eğilmek, çok uzağa gitmenize yardımcı olabilir ve hedefinizi doğru tutmanızı kolaylaştırabilir.
uk: Іноді замість того, щоб повністю рухати ногами ліворуч або праворуч, щоб зробити знімки, може бути легше просто стояти, розставивши ноги й нахилившись у кожному напрямку, але будьте обережні, щоб телефон тримався рівно та на одній висоті. Просто нахил замість того, щоб рухатися, може допомогти вам не відійти занадто далеко та полегшити прицілювання.
ur: بعض اوقات تصاویر لینے کے لیے اپنے پیروں کو مکمل طور پر بائیں یا دائیں منتقل کرنے کے بجائے، اپنے پیروں کو الگ رکھ کر کھڑے ہونا اور ہر سمت جھکنا آسان ہو سکتا ہے، لیکن فون کی سطح اور ایک ہی اونچائی پر رکھنے کے لیے محتاط رہیں۔ چلنے کے بجائے صرف جھکاؤ آپ کو بہت دور جانے سے روک سکتا ہے اور اپنے مقصد کو سیدھا رکھنا آسان بنا سکتا ہے۔
vi: Đôi khi, thay vì di chuyển hoàn toàn chân sang trái hoặc phải để chụp ảnh, bạn chỉ cần đứng dang hai chân và nghiêng người theo từng hướng sẽ dễ dàng hơn nhưng hãy cẩn thận giữ điện thoại ngang tầm và ở cùng độ cao. Chỉ nghiêng người thay vì di chuyển có thể giúp bạn không di chuyển quá xa và có thể giúp bạn giữ thẳng mục tiêu dễ dàng hơn.
yi: מאל אַנשטאָט פון גאָר מאַך דיין פֿיס לינקס אָדער רעכט צו נעמען בילדער, עס קען זיין גרינגער צו שטיין מיט די פֿיס באַזונדער און דאַר אין יעדער ריכטונג, אָבער זיין אָפּגעהיט צו האַלטן די טעלעפאָן גלייַך און אין דער זעלביקער הייך. נאָר לינינג אַנשטאָט פון מאָווינג קענען העלפן איר פון מאָווינג צו ווייַט און קענען מאַכן עס גרינגער צו האַלטן דיין ציל גלייַך.
zh: 有时，无需完全向左或向右移动双脚来拍照，只需将双脚分开站立并向各个方向倾斜会更容易，但请注意保持手机水平和相同高度。仅仅倾斜而不是移动可以帮助您避免移动得太远，并且可以更轻松地保持目标正确。
zh_hant: 有時，無需完全向左或向右移動雙腳來拍照，只需將雙腳分開站立並向各個方向傾斜會更容易，但請注意保持手機水平和相同高度。僅僅傾斜而不是移動可以幫助您避免移動得太遠，並且可以更輕鬆地保持目標正確。
