Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Turn.Body
source: When you move over, try not to rotate your phone at all in any direction, including the natural tendency to turn towards the subject as you move to the side. Some rotation will be necessary (sometimes), but try to minimize it. Imagine the phone is mounted on a straight horizontal rail and can only slide. Turning inward can cause a foreshortening effect that makes the corners hard to fuse.
af: Wanneer jy oorbeweeg, probeer om jou foon glad nie in enige rigting te draai nie, insluitend die natuurlike neiging om na die onderwerp te draai terwyl jy na die kant toe beweeg. Sommige rotasie sal nodig wees (soms), maar probeer om dit te verminder. Stel jou voor die foon is op 'n reguit horisontale spoor gemonteer en kan net gly. Om na binne te draai kan 'n verkortende effek veroorsaak wat die hoeke moeilik maak om te versmelt.
ar: عندما تتحرك، حاول ألا تدير هاتفك على الإطلاق في أي اتجاه، بما في ذلك الميل الطبيعي للالتفاف نحو الهدف أثناء تحركك إلى الجانب. سيكون بعض التدوير ضروريًا (أحيانًا)، لكن حاول تقليله. تخيل أن الهاتف مثبت على سكة أفقية مستقيمة ولا يمكنه الانزلاق إلا. يمكن أن يؤدي الانعطاف إلى الداخل إلى حدوث تأثير تقصير يجعل من الصعب دمج الزوايا.
az: Üzərinə keçdiyiniz zaman telefonunuzu heç bir istiqamətə çevirməməyə çalışın, o cümlədən yan tərəfə keçərkən obyektə doğru dönməyə təbii meyl. Bəzi fırlanma lazım olacaq (bəzən), lakin onu minimuma endirməyə çalışın. Təsəvvür edin ki, telefon düz üfüqi rels üzərində quraşdırılıb və yalnız sürüşə bilir. İçəriyə doğru dönmək künclərin birləşməsini çətinləşdirən qısaldıcı təsirə səbəb ola bilər.
be: Калі вы рухаецеся, старайцеся наогул не паварочваць тэлефон у любым кірунку, у тым ліку натуральнай тэндэнцыі паварочвацца да аб'екта, калі вы рухаецеся ўбок. Некаторая ратацыя спатрэбіцца (часам), але паспрабуйце звесці яе да мінімуму. Уявіце, што тэлефон усталяваны на прамой гарызантальнай рэйцы і можа толькі слізгаць. Паварот унутр можа выклікаць эфект ракурсу, з-за якога вуглы будзе цяжка злівацца.
bg: Когато се движите, опитайте се изобщо да не въртите телефона си в каквато и да е посока, включително естествената тенденция да се обръщате към обекта, докато се движите настрани. Ще е необходима известна ротация (понякога), но се опитайте да я сведете до минимум. Представете си, че телефонът е монтиран на права хоризонтална релса и може само да се плъзга. Завъртането навътре може да предизвика ефект на ракурс, който прави ъглите трудни за сливане.
bn: আপনি যখন পাশ দিয়ে সরে যান, তখন আপনার ফোনটিকে কোনো দিকে না ঘোরানোর চেষ্টা করুন, যার মধ্যে আপনি পাশের দিকে সরে যাওয়ার সাথে সাথে বিষয়ের দিকে ফিরে যাওয়ার স্বাভাবিক প্রবণতা সহ। কিছু ঘূর্ণন প্রয়োজন হবে (কখনও কখনও), কিন্তু এটি ছোট করার চেষ্টা করুন। কল্পনা করুন যে ফোনটি একটি সোজা অনুভূমিক রেলের উপর মাউন্ট করা হয়েছে এবং শুধুমাত্র স্লাইড করতে পারে। ভিতরের দিকে বাঁকানো একটি পূর্ব সংক্ষিপ্ত প্রভাব সৃষ্টি করতে পারে যা কোণগুলিকে ফিউজ করা কঠিন করে তোলে।
ca: Quan us moveu, intenteu no girar el telèfon en cap direcció, inclosa la tendència natural a girar cap al subjecte mentre us moveu cap al costat. Serà necessària una mica de rotació (de vegades), però intenteu minimitzar-la. Imagineu que el telèfon està muntat en un rail horitzontal recte i només pot lliscar. Girar cap a dins pot provocar un efecte d'escorçament que fa que les cantonades siguin difícils de fusionar.
cs: Když se přemístíte, snažte se telefonem vůbec neotáčet v žádném směru, včetně přirozené tendence otáčet se směrem k objektu, když se pohybujete do strany. Nějaká rotace bude nutná (někdy), ale snažte se ji minimalizovat. Představte si, že je telefon namontován na rovné horizontální kolejnici a může se pouze posouvat. Otočení dovnitř může způsobit zkrácení, které ztěžuje spojení rohů.
cy: Pan fyddwch chi'n symud drosodd, ceisiwch beidio â chylchdroi'ch ffôn o gwbl i unrhyw gyfeiriad, gan gynnwys y duedd naturiol i droi tuag at y pwnc wrth i chi symud i'r ochr. Bydd angen rhywfaint o gylchdroi (weithiau), ond ceisiwch ei leihau. Dychmygwch fod y ffôn wedi'i osod ar reilen lorweddol syth a dim ond llithro y gall. Gall troi i mewn achosi effaith fyrhau sy'n ei gwneud hi'n anodd ffiwsio'r corneli.
da: Når du bevæger dig over, så prøv slet ikke at dreje din telefon i nogen retning, inklusive den naturlige tendens til at vende mod motivet, når du bevæger dig til siden. Noget rotation vil være nødvendigt (nogle gange), men prøv at minimere det. Forestil dig, at telefonen er monteret på en lige vandret skinne og kun kan glide. Vending indad kan forårsage en forkortende effekt, der gør hjørnerne svære at smelte sammen.
de: Versuchen Sie beim Bewegen Ihres Telefons, Ihr Telefon überhaupt nicht in irgendeine Richtung zu drehen, einschließlich der natürlichen Tendenz, sich dem Motiv zuzuwenden, wenn Sie sich zur Seite bewegen. Eine gewisse Rotation ist (manchmal) notwendig, aber versuchen Sie, diese zu minimieren. Stellen Sie sich vor, das Telefon ist auf einer geraden horizontalen Schiene montiert und kann nur verschoben werden. Eine Drehung nach innen kann einen perspektivischen Effekt hervorrufen, der es schwierig macht, die Ecken zu verschmelzen.
el: Όταν μετακινείστε, προσπαθήστε να μην περιστρέφετε καθόλου το τηλέφωνό σας προς οποιαδήποτε κατεύθυνση, συμπεριλαμβανομένης της φυσικής τάσης να στρίβετε προς το θέμα καθώς κινείστε στο πλάι. Θα χρειαστεί κάποια περιστροφή (μερικές φορές), αλλά προσπαθήστε να την ελαχιστοποιήσετε. Φανταστείτε ότι το τηλέφωνο είναι τοποθετημένο σε μια ευθεία οριζόντια ράγα και μπορεί μόνο να γλιστρήσει. Το στρίψιμο προς τα μέσα μπορεί να προκαλέσει ένα προοδευτικό αποτέλεσμα που κάνει τις γωνίες δύσκολο να συγχωνευθούν.
eo: Kiam vi transiras, provu tute ne turni vian telefonon en ajna direkto, inkluzive de la natura tendenco turni sin al la subjekto dum vi moviĝas flanken. Iom da rotacio estos necesa (foje), sed provu minimumigi ĝin. Imagu, ke la telefono estas muntita sur rekta horizontala relo kaj nur povas gliti. Turniĝi enen povas kaŭzi mallongigan efikon, kiu malfaciligas la angulojn kunfandi.
es: Cuando te muevas, intenta no girar el teléfono en ninguna dirección, incluida la tendencia natural a girar hacia el sujeto a medida que te mueves hacia un lado. Será necesaria cierta rotación (a veces), pero trate de minimizarla. Imagine que el teléfono está montado sobre un riel horizontal recto y solo puede deslizarse. Girar hacia adentro puede provocar un efecto de escorzo que dificulta la fusión de las esquinas.
et: Kui liigute üle, proovige telefoni mitte üheski suunas pöörata, kaasa arvatud loomulik kalduvus küljele liikumisel objekti poole pöörata. Mõningane pöörlemine on vajalik (mõnikord), kuid proovige seda minimeerida. Kujutage ette, et telefon on paigaldatud sirgele horisontaalsele siinile ja saab ainult libiseda. Sissepoole pööramine võib põhjustada lühenemisefekti, mis muudab nurgad raskesti kokkusulatavaks.
eu: Gainetik mugitzen zarenean, saiatu telefonoa inondik inora ez biratzen, albo batera zoazenean gaiarengana biratzeko joera naturala barne. Zenbait biraketa beharrezkoa izango da (batzuetan), baina saiatu gutxitzen. Imajinatu telefonoa errail horizontal zuzen batean muntatuta dagoela eta soilik irristatu daitekeela. Barrurantz biratuz gero, bazterrak fusionatzea zailtzen duen efektu laburragoa eragin dezake.
fa: هنگامی که به سمت بالا حرکت می کنید، سعی کنید تلفن خود را به هیچ وجه در هیچ جهتی نچرخانید، از جمله تمایل طبیعی به چرخش به سمت سوژه در حین حرکت به طرفین. مقداری چرخش (گاهی اوقات) ضروری خواهد بود، اما سعی کنید آن را به حداقل برسانید. تصور کنید تلفن روی یک ریل افقی مستقیم نصب شده است و فقط می تواند سر بخورد. چرخش به سمت داخل می تواند یک اثر کوتاه کننده ایجاد کند که باعث می شود گوشه ها به سختی جوش بخورند.
fi: Kun siirryt yli, yritä olla kiertämättä puhelinta ollenkaan mihinkään suuntaan, mukaan lukien luonnollinen taipumus kääntyä kohdetta kohti, kun siirryt sivulle. Jonkin verran kiertoa tarvitaan (joskus), mutta yritä minimoida se. Kuvittele, että puhelin on asennettu suoralle vaakasuoralle kiskolle ja se voi vain liukua. Kääntyminen sisäänpäin voi aiheuttaa lyhennysvaikutuksen, joka tekee kulmista vaikea sulautua.
fr: Lorsque vous vous déplacez, essayez de ne faire pivoter votre téléphone dans aucune direction, y compris la tendance naturelle à vous tourner vers le sujet lorsque vous vous déplacez sur le côté. Une certaine rotation sera nécessaire (parfois), mais essayez de la minimiser. Imaginez que le téléphone soit monté sur un rail horizontal droit et ne puisse que glisser. Se tourner vers l’intérieur peut provoquer un effet de raccourci qui rend les coins difficiles à fusionner.
ga: Nuair a bhogann tú anonn, déan iarracht gan do ghuthán a rothlú ar chor ar bith i dtreo ar bith, lena n-áirítear an claonadh nádúrtha dul i dtreo an ábhair agus tú ag bogadh go dtí an taobh. Beidh gá le roinnt rothlú (uaireanta), ach déan iarracht é a íoslaghdú. Samhlaigh go bhfuil an fón suite ar iarnród cothrománach díreach agus nach féidir leis ach sleamhnú. Is féidir le hiompú isteach éifeacht forghiorraithe a dhéanamh a fhágann go bhfuil sé deacair na coirnéil a chomhleá.
gl: Cando te muevas, intenta non xirar o teléfono en ningunha dirección, incluída a tendencia natural a virar cara ao suxeito mentres te moves de lado. Algunha rotación será necesaria (ás veces), pero tenta minimizalo. Imaxina que o teléfono está montado nun carril horizontal recto e só pode deslizarse. Xirar cara a dentro pode causar un efecto de escorzo que fai que as esquinas sexan difíciles de fusionar.
gu: જ્યારે તમે આગળ વધો છો, ત્યારે તમારા ફોનને કોઈપણ દિશામાં ફેરવવાનો પ્રયાસ ન કરો, જેમાં તમે બાજુ પર જાઓ ત્યારે વિષય તરફ વળવાના સ્વાભાવિક વલણ સહિત. કેટલાક પરિભ્રમણ જરૂરી હશે (ક્યારેક), પરંતુ તેને ઘટાડવાનો પ્રયાસ કરો. કલ્પના કરો કે ફોન સીધી આડી રેલ પર માઉન્ટ થયેલ છે અને ફક્ત સ્લાઇડ કરી શકે છે. અંદરની તરફ વળવાથી પૂર્વસંક્ષિપ્ત અસર થઈ શકે છે જે ખૂણાઓને ફ્યુઝ કરવા મુશ્કેલ બનાવે છે.
hi: जब आप आगे बढ़ते हैं, तो अपने फोन को किसी भी दिशा में बिल्कुल भी न घुमाने का प्रयास करें, जिसमें किनारे पर जाते समय विषय की ओर मुड़ने की स्वाभाविक प्रवृत्ति भी शामिल है। कुछ रोटेशन आवश्यक होगा (कभी-कभी), लेकिन इसे कम से कम करने का प्रयास करें। कल्पना करें कि फ़ोन एक सीधी क्षैतिज रेलिंग पर लगा है और केवल स्लाइड कर सकता है। अंदर की ओर मुड़ने से एक छोटा प्रभाव पैदा हो सकता है जिससे कोनों को जुड़ना मुश्किल हो जाता है।
hr: Kada se pomaknete, pokušajte uopće ne okretati telefon u bilo kojem smjeru, uključujući prirodnu tendenciju da se okrenete prema subjektu dok se pomičete u stranu. Bit će potrebna određena rotacija (ponekad), ali pokušajte je svesti na minimum. Zamislite da je telefon postavljen na ravnu vodoravnu šinu i može samo kliziti. Okretanje prema unutra može uzrokovati efekt skraćivanja zbog kojeg se kutovi teško spajaju.
hu: Amikor átmegy, ne forgatja el a telefont semmilyen irányba, beleértve azt a természetes hajlamot, hogy oldalra mozduláskor a téma felé forduljon. Némi forgatás szükséges lesz (néha), de próbálja meg minimalizálni. Képzelje el, hogy a telefon egyenes vízszintes sínre van felszerelve, és csak csúszni tud. A befelé fordulás előrövidítő hatást válthat ki, ami miatt a sarkok nehezen olvadnak össze.
hy: Երբ շարժվում եք, աշխատեք հեռախոսն ընդհանրապես չպտտել որևէ ուղղությամբ, ներառյալ այն բնական հակումը, որը շրջվում է դեպի առարկան, երբ շարժվում եք դեպի կողմը: Որոշակի ռոտացիա անհրաժեշտ կլինի (երբեմն), բայց փորձեք նվազագույնի հասցնել այն: Պատկերացրեք, որ հեռախոսը տեղադրված է ուղիղ հորիզոնական ռելսի վրա և կարող է միայն սահել: Ներս շրջվելը կարող է առաջացնել կարճացնող ազդեցություն, ինչը դժվարացնում է անկյունների միաձուլումը:
id: Saat Anda bergerak, usahakan untuk tidak memutar ponsel Anda sama sekali ke segala arah, termasuk kecenderungan alami untuk menoleh ke arah subjek saat Anda bergerak ke samping. Beberapa rotasi akan diperlukan (terkadang), namun cobalah untuk meminimalkannya. Bayangkan ponsel dipasang pada rel horizontal lurus dan hanya bisa digeser. Berbelok ke dalam dapat menimbulkan efek pemendekan yang membuat sudut-sudutnya sulit menyatu.
is: Þegar þú ferð yfir, reyndu að snúa símanum alls ekki í neina átt, þar með talið náttúrulega tilhneigingu til að snúa sér að myndefninu þegar þú ferð til hliðar. Einhver snúningur verður nauðsynlegur (stundum), en reyndu að lágmarka það. Ímyndaðu þér að síminn sé festur á beinni láréttri braut og getur aðeins rennt. Snúningur inn á við getur valdið styttingaráhrifum sem gerir það að verkum að erfitt er að sameina hornin.
it: Quando ti sposti, cerca di non ruotare affatto il telefono in nessuna direzione, inclusa la naturale tendenza a girarti verso il soggetto mentre ti sposti di lato. Sarà necessaria una certa rotazione (a volte), ma cerca di minimizzarla. Immagina che il telefono sia montato su una guida orizzontale diritta e possa solo scorrere. Girare verso l'interno può causare un effetto di scorcio che rende difficile la fusione degli angoli.
iw: כשאתה עובר מעלה, נסה לא לסובב את הטלפון שלך בכלל לשום כיוון, כולל הנטייה הטבעית להסתובב לכיוון הנושא בזמן שאתה זז הצידה. יהיה צורך בסיבוב מסוים (לפעמים), אך נסה למזער אותו. תארו לעצמכם שהטלפון מותקן על מסילה אופקית ישרה ויכול רק להחליק. פנייה פנימה עלולה לגרום לאפקט מקצר שהופך את הפינות לקשות להתיך.
ja: 横に移動するときは、横に移動するときに被写体の方を向く自然な傾向も含め、どの方向にも携帯電話を回転させないように注意してください。ある程度の回転が（場合によっては）必要になりますが、最小限に抑えるようにしてください。電話機が真っ直ぐな水平レールに取り付けられており、スライドすることしかできないと想像してください。内側に回すと短縮効果が生じ、コーナーが融合しにくくなることがあります。
ka: როდესაც გადახვალთ, შეეცადეთ საერთოდ არ მოატრიალოთ თქვენი ტელეფონი რაიმე მიმართულებით, მათ შორის, ბუნებრივი მიდრეკილება, რომ გადახვიდეთ საგნისკენ, როცა გვერდზე გადახვალთ. გარკვეული როტაცია საჭირო იქნება (ზოგჯერ), მაგრამ შეეცადეთ მინიმუმამდე დაიყვანოთ იგი. წარმოიდგინეთ, რომ ტელეფონი დამონტაჟებულია პირდაპირ ჰორიზონტალურ ლიანდაგზე და შეიძლება მხოლოდ სრიალი. შიგნით შემობრუნებამ შეიძლება გამოიწვიოს წინამორბედი ეფექტი, რაც ართულებს კუთხეების შერწყმას.
km: នៅពេលអ្នកផ្លាស់ទីពីលើ ព្យាយាមមិនបង្វិលទូរសព្ទរបស់អ្នកក្នុងទិសដៅណាមួយ រួមទាំងទំនោរធម្មជាតិក្នុងការងាកទៅរកប្រធានបទ នៅពេលអ្នកផ្លាស់ទីទៅចំហៀង។ ការបង្វិលខ្លះនឹងចាំបាច់ (ពេលខ្លះ) ប៉ុន្តែព្យាយាមកាត់បន្ថយវា។ ស្រមៃថាទូរសព្ទត្រូវបានដំឡើងនៅលើផ្លូវដែកផ្ដេកត្រង់ ហើយអាចរុញបានតែប៉ុណ្ណឹង។ ការ​បត់​ចូល​អាច​បណ្តាល​ឱ្យ​មាន​ឥទ្ធិពល​ខ្លី​ដែល​ធ្វើ​ឱ្យ​ជ្រុង​ពិបាក​នឹង​ប្រសព្វ។
kn: ನೀವು ಚಲಿಸುವಾಗ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಯಾವುದೇ ದಿಕ್ಕಿನಲ್ಲಿ ತಿರುಗಿಸದಿರಲು ಪ್ರಯತ್ನಿಸಿ, ನೀವು ಬದಿಗೆ ಚಲಿಸುವಾಗ ವಿಷಯದ ಕಡೆಗೆ ತಿರುಗುವ ನೈಸರ್ಗಿಕ ಪ್ರವೃತ್ತಿ ಸೇರಿದಂತೆ. ಕೆಲವು ತಿರುಗುವಿಕೆ ಅಗತ್ಯ (ಕೆಲವೊಮ್ಮೆ), ಆದರೆ ಅದನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ. ಫೋನ್ ಅನ್ನು ನೇರವಾದ ಸಮತಲವಾದ ರೈಲಿನಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ ಮತ್ತು ಕೇವಲ ಸ್ಲೈಡ್ ಮಾಡಬಹುದು ಎಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ. ಒಳಮುಖವಾಗಿ ತಿರುಗುವಿಕೆಯು ಮುನ್ಸೂಚಕ ಪರಿಣಾಮವನ್ನು ಉಂಟುಮಾಡಬಹುದು, ಅದು ಮೂಲೆಗಳನ್ನು ಬೆಸೆಯಲು ಕಷ್ಟವಾಗುತ್ತದೆ.
ko: 이동할 때 옆으로 이동할 때 피사체를 향해 회전하는 자연스러운 경향을 포함하여 휴대전화를 어떤 방향으로든 전혀 회전하지 마십시오. 약간의 회전이 (가끔) 필요할 수 있지만 최소화하도록 노력하십시오. 전화기가 직선형 수평 레일에 장착되어 있고 미끄러지기만 한다고 상상해 보십시오. 안쪽으로 돌리면 단축 효과가 발생하여 모서리가 융합되기 어려워질 수 있습니다.
lo: ໃນເວລາທີ່ທ່ານຍ້າຍອອກໄປ, ພະຍາຍາມບໍ່ rotate ໂທລະສັບຂອງທ່ານໃນທິດທາງໃດກໍ່ຕາມ, ລວມທັງແນວໂນ້ມທໍາມະຊາດທີ່ຈະຫັນໄປຫາຫົວຂໍ້ໃນຂະນະທີ່ທ່ານຍ້າຍອອກໄປຂ້າງ. ການຫມູນວຽນບາງຢ່າງຈະມີຄວາມຈໍາເປັນ (ບາງຄັ້ງ), ແຕ່ພະຍາຍາມຫຼຸດຜ່ອນມັນ. ຈິນຕະນາການວ່າໂທລະສັບຖືກຕິດຢູ່ເທິງລາງລົດໄຟຕັ້ງຊື່ ແລະສາມາດເລື່ອນໄດ້ເທົ່ານັ້ນ. ການຫັນເຂົ້າໄປຂ້າງໃນສາມາດເຮັດໃຫ້ເກີດຜົນກະທົບທີ່ສັ້ນລົງທີ່ເຮັດໃຫ້ມຸມທີ່ແຂງກັບ fuse.
lt: Kai judate, stenkitės nesukti telefono jokia kryptimi, įskaitant natūralų polinkį pasisukti į objektą judant į šoną. Tam tikras sukimasis bus būtinas (kartais), bet stenkitės jį sumažinti. Įsivaizduokite, kad telefonas sumontuotas ant tiesaus horizontalaus bėgelio ir gali tik slysti. Pasukimas į vidų gali sukelti sutrumpinimo efektą, dėl kurio kampai sunkiai susilieja.
lv: Kad pārvietojaties, mēģiniet negriezt tālruni nevienā virzienā, ieskaitot dabisko tendenci pagriezties pret objektu, pārvietojoties uz sāniem. Zināma rotācija būs nepieciešama (dažreiz), bet mēģiniet to samazināt. Iedomājieties, ka tālrunis ir uzstādīts uz taisnas horizontālas sliedes un var tikai slīdēt. Pagriežot uz iekšu, var rasties saīsināšanas efekts, kas padara stūrus grūti savienojamus.
mk: Кога се преместувате, обидете се воопшто да не го ротирате телефонот во која било насока, вклучително и природната тенденција да се сврти кон предметот додека се движите настрана. Ќе биде потребна одредена ротација (понекогаш), но обидете се да ја минимизирате. Замислете дека телефонот е поставен на права хоризонтална шина и може само да се лизга. Свртувањето навнатре може да предизвика ефект на скратување што го отежнува спојувањето на аглите.
ms: Apabila anda beralih, cuba untuk tidak memutar telefon anda sama sekali ke mana-mana arah, termasuk kecenderungan semula jadi untuk berpaling ke arah subjek semasa anda bergerak ke tepi. Beberapa putaran akan diperlukan (kadang-kadang), tetapi cuba untuk meminimumkannya. Bayangkan telefon dipasang pada rel mendatar lurus dan hanya boleh meluncur. Berpusing ke dalam boleh menyebabkan kesan pemendekan yang menyebabkan sudut sukar dicantum.
mt: Meta tiċċaqlaq, ipprova ma ddawwar il-mowbajl tiegħek fl-ebda direzzjoni, inkluża t-tendenza naturali li ddawwar lejn is-suġġett hekk kif timxi lejn il-ġenb. Xi rotazzjoni tkun meħtieġa (xi kultant), iżda tipprova timminimizzaha. Immaġina li t-telefon huwa mmuntat fuq ferrovija orizzontali dritta u jista 'biss jiżżerżaq. Id-dawran 'il ġewwa jista' jikkawża effett ta 'qosor li jagħmel il-kantunieri diffiċli biex jiġu fjużi.
nl: Wanneer u zich verplaatst, probeer dan uw telefoon helemaal niet in welke richting dan ook te draaien, inclusief de natuurlijke neiging om naar het onderwerp te draaien terwijl u opzij beweegt. Enige rotatie zal (soms) nodig zijn, maar probeer dit tot een minimum te beperken. Stel je voor dat de telefoon op een rechte horizontale rail is gemonteerd en alleen kan schuiven. Naar binnen draaien kan een verkortend effect veroorzaken waardoor de hoeken moeilijk samen te smelten zijn.
no: Når du beveger deg over, prøv å ikke rotere telefonen i det hele tatt i noen retning, inkludert den naturlige tendensen til å snu mot motivet når du beveger deg til siden. Noe rotasjon vil være nødvendig (noen ganger), men prøv å minimere det. Tenk deg at telefonen er montert på en rett horisontal skinne og bare kan gli. Å dreie innover kan forårsake en forkortende effekt som gjør hjørnene vanskelige å smelte sammen.
pl: Kiedy się poruszasz, staraj się w ogóle nie obracać telefonu w żadną stronę, uwzględniając naturalną tendencję do obracania się w stronę fotografowanej osoby podczas przesuwania się na bok. Pewna rotacja będzie konieczna (czasami), ale staraj się ją zminimalizować. Wyobraź sobie, że telefon jest zamontowany na prostej poziomej szynie i może się jedynie ślizgać. Skręcanie do wewnątrz może powodować efekt skrótu perspektywicznego, który utrudnia połączenie narożników.
pt_pt: Ao se mover, tente não girar o telefone em nenhuma direção, incluindo a tendência natural de virar em direção ao objeto conforme você se move para o lado. Será necessária alguma rotação (às vezes), mas tente minimizá-la. Imagine que o telefone está montado em um trilho horizontal reto e só pode deslizar. Virar para dentro pode causar um efeito de escorço que dificulta a fusão dos cantos.
ro: Când vă deplasați, încercați să nu rotiți telefonul deloc în nicio direcție, inclusiv tendința naturală de a vă întoarce spre subiect în timp ce vă deplasați în lateral. Va fi necesară o anumită rotație (uneori), dar încercați să o minimizați. Imaginați-vă că telefonul este montat pe o șină orizontală dreaptă și poate doar aluneca. Întoarcerea spre interior poate provoca un efect de scurtare care face colțurile greu de îmbinat.
ru: При перемещении старайтесь вообще не поворачивать телефон ни в каком направлении, включая естественную тенденцию поворачиваться к объекту при движении в сторону. Некоторое вращение будет необходимо (иногда), но постарайтесь свести его к минимуму. Представьте, что телефон установлен на прямой горизонтальной направляющей и может только скользить. Поворот внутрь может вызвать эффект ракурса, из-за которого углы будет трудно склеить.
sk: Keď sa premiestnite, snažte sa neotáčať telefónom v žiadnom smere, vrátane prirodzenej tendencie otáčať sa smerom k objektu, keď sa pohybujete do strany. Určité striedanie bude potrebné (niekedy), ale snažte sa ho minimalizovať. Predstavte si, že telefón je namontovaný na rovnej horizontálnej koľajnici a môže sa iba posúvať. Otočenie dovnútra môže spôsobiť skracujúci efekt, ktorý sťažuje spojenie rohov.
sl: Ko se premikate, poskušajte telefona sploh ne obračati v nobeno smer, vključno z naravno težnjo, da se obrnete proti predmetu, ko se premikate vstran. Nekaj ​​rotacije bo potrebno (včasih), vendar jo poskušajte čim bolj zmanjšati. Predstavljajte si, da je telefon nameščen na ravni vodoravni tirnici in lahko samo drsi. Obračanje navznoter lahko povzroči učinek skrajšanja, zaradi katerega je vogale težko spojiti.
sq: Kur lëvizni, përpiquni të mos e rrotulloni fare telefonin në asnjë drejtim, duke përfshirë prirjen e natyrshme për t'u kthyer drejt subjektit ndërsa lëvizni anash. Do të jetë e nevojshme disa rrotullime (ndonjëherë), por përpiquni ta minimizoni atë. Imagjinoni që telefoni është i montuar në një shirit të drejtë horizontal dhe mund të rrëshqasë vetëm. Kthimi nga brenda mund të shkaktojë një efekt shkurtues që e bën të vështirë bashkimin e qosheve.
sr: Када се померите, покушајте да уопште не ротирате телефон у било ком правцу, укључујући природну тенденцију да се окренете према субјекту док се померате у страну. Нека ротација ће бити неопходна (понекад), али покушајте да је сведете на минимум. Замислите да је телефон постављен на равну хоризонталну шину и може само да клизи. Окретање ка унутра може да изазове ефекат прескакања због којег се углови тешко спајају.
sv: När du flyttar över, försök att inte rotera telefonen alls i någon riktning, inklusive den naturliga tendensen att vända dig mot motivet när du rör dig åt sidan. Viss rotation kommer att vara nödvändig (ibland), men försök att minimera den. Föreställ dig att telefonen är monterad på en rak horisontell skena och bara kan glida. Att vända sig inåt kan orsaka en förkortande effekt som gör hörnen svåra att smälta ihop.
sw: Unaposogea, jaribu kutozungusha simu yako hata kidogo katika mwelekeo wowote, ikijumuisha mwelekeo wa asili wa kugeukia mhusika unaposogea kando. Mzunguko fulani utakuwa muhimu (wakati mwingine), lakini jaribu kupunguza. Fikiria simu imewekwa kwenye reli ya moja kwa moja ya usawa na inaweza tu kuteleza. Kugeuka ndani kunaweza kusababisha athari ya kufupisha ambayo hufanya pembe kuwa ngumu kuunganisha.
ta: நீங்கள் நகரும் போது, ​​உங்கள் ஃபோனை எந்த திசையிலும் சுழற்ற முயற்சிக்கவும், நீங்கள் பக்கத்திற்கு நகரும் போது விஷயத்தை நோக்கி திரும்புவதற்கான இயல்பான போக்கு உட்பட. சில சுழற்சிகள் தேவைப்படும் (சில நேரங்களில்), ஆனால் அதைக் குறைக்க முயற்சிக்கவும். ஃபோன் நேராக கிடைமட்ட ரெயிலில் பொருத்தப்பட்டிருப்பதை கற்பனை செய்து பாருங்கள், மேலும் ஸ்லைடு மட்டுமே முடியும். உள்நோக்கித் திரும்புவது ஒரு முன்னறிவிப்பு விளைவை ஏற்படுத்தும், இது மூலைகளை இணைக்க கடினமாக்குகிறது.
te: మీరు పక్కకు వెళ్లినప్పుడు, మీ ఫోన్‌ను ఏ దిశలోనైనా తిప్పకుండా ప్రయత్నించండి, మీరు పక్కకు వెళ్లినప్పుడు సబ్జెక్ట్ వైపు మళ్లే సహజ ధోరణితో సహా. కొంత భ్రమణం అవసరం (కొన్నిసార్లు), కానీ దానిని తగ్గించడానికి ప్రయత్నించండి. ఫోన్ నేరుగా క్షితిజ సమాంతర రైలులో అమర్చబడిందని మరియు స్లయిడ్ మాత్రమే చేయగలదని ఊహించుకోండి. లోపలికి తిరగడం మూలలను కలుషితం చేయడం కష్టతరం చేసే ఫార్‌షార్టెనింగ్ ప్రభావాన్ని కలిగిస్తుంది.
th: เมื่อคุณเคลื่อนตัวออกไป พยายามอย่าหมุนโทรศัพท์ไปในทิศทางใดๆ เลย รวมถึงแนวโน้มตามธรรมชาติที่จะหันไปทางวัตถุเมื่อคุณเคลื่อนไปด้านข้าง จำเป็นต้องมีการหมุนบ้าง (บางครั้ง) แต่พยายามย่อให้เล็กสุด ลองนึกภาพโทรศัพท์ติดตั้งอยู่บนรางแนวนอนที่เป็นเส้นตรงและสามารถเลื่อนได้เท่านั้น การเลี้ยวเข้าด้านในอาจทำให้สั้นลงจนทำให้หักมุมได้ยาก
tl: Kapag lumipat ka, subukang huwag iikot ang iyong telepono sa anumang direksyon, kabilang ang natural na tendensyang lumiko patungo sa paksa habang lumilipat ka sa gilid. Kakailanganin ang ilang pag-ikot (minsan), ngunit subukang bawasan ito. Isipin na ang telepono ay naka-mount sa isang tuwid na pahalang na riles at maaari lamang i-slide. Ang pag-ikot papasok ay maaaring magdulot ng foreshortening effect na nagpapahirap sa mga sulok na pagsamahin.
tr: Kenara doğru hareket ettiğinizde, yana doğru hareket ederken nesneye doğru dönme yönündeki doğal eğilim de dahil olmak üzere, telefonunuzu hiçbir yöne döndürmemeye çalışın. Bir miktar rotasyon gerekli olacaktır (bazen), ancak bunu en aza indirmeye çalışın. Telefonun düz, yatay bir ray üzerine monte edildiğini ve yalnızca kayabildiğini düşünün. İçe doğru döndürmek, köşelerin kaynaşmasını zorlaştıran bir kısaltma etkisine neden olabilir.
uk: Коли ви рухаєтеся, намагайтеся взагалі не повертати телефон у будь-якому напрямку, включаючи природну тенденцію повертатися до об’єкта, коли ви рухаєтеся вбік. Деяка ротація буде необхідною (іноді), але намагайтеся звести її до мінімуму. Уявіть, що телефон встановлений на прямій горизонтальній рейці і може лише ковзати. Поворот всередину може призвести до ефекту ракурсу, через який кути важко сплавити.
ur: جب آپ آگے بڑھیں تو کوشش کریں کہ اپنے فون کو کسی بھی سمت میں نہ گھمائیں، بشمول اس موضوع کی طرف مڑنے کا فطری رجحان جیسے ہی آپ سائیڈ پر جاتے ہیں۔ کچھ گردش ضروری ہو گی (کبھی کبھی)، لیکن اسے کم سے کم کرنے کی کوشش کریں۔ تصور کریں کہ فون سیدھی افقی ریل پر نصب ہے اور صرف سلائیڈ کر سکتا ہے۔ اندر کی طرف مڑنا ایک پیشگی اثر پیدا کر سکتا ہے جس سے کونوں کو فیوز کرنا مشکل ہو جاتا ہے۔
vi: Khi bạn di chuyển qua, cố gắng không xoay điện thoại theo bất kỳ hướng nào, kể cả xu hướng tự nhiên là quay về phía đối tượng khi bạn di chuyển sang một bên. Một số thao tác xoay sẽ là cần thiết (đôi khi), nhưng hãy cố gắng giảm thiểu nó. Hãy tưởng tượng chiếc điện thoại được gắn trên một thanh ray thẳng nằm ngang và chỉ có thể trượt. Việc quay vào trong có thể gây ra hiệu ứng thu gọn khiến các góc khó dính chặt vào nhau.
yi: ווען איר מאַך איבער, פּרובירן נישט צו דרייען דיין טעלעפאָן אין קיין ריכטונג, אַרייַנגערעכנט די נאַטירלעך טענדענץ צו ווענדן צו די טעמע ווען איר מאַך צו די זייַט. עטלעכע ראָוטיישאַן וועט זיין נייטיק (מאל), אָבער פּרובירן צו מינאַמייז עס. ימאַדזשאַן די טעלעפאָן איז מאָונטעד אויף אַ גלייַך האָריזאָנטאַל רעלס און קענען בלויז רוק. ווענדן אינעווייניק קענען אָנמאַכן אַ פאָרשאָרטנינג ווירקונג וואָס מאכט די עקן שווער צו פיוס.
zh: 当您移动时，请尽量不要向任何方向旋转手机，包括当您移动到一侧时自然倾向于转向拍摄对象。 （有时）需要进行一些轮换，但请尽量减少轮换。想象一下，手机安装在笔直的水平导轨上并且只能滑动。向内转动会导致透视效果，使角难以融合。
zh_hant: 當您移動時，請盡量不要向任何方向旋轉手機，包括當您移動到一側時自然傾向於轉向拍攝對象。 （有時）需要進行一些輪換，但請盡量減少輪換。想像一下，手機安裝在筆直的水平導軌上並且只能滑動。向內轉動會導致透視效果，使角難以融合。
