Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Parallel1
source: If the above image doesn't fit on your screen, turn your phone to landscape - CrossCam is trying to make the pair of images above the easiest size for this. You don't always have to use CrossCam in landscape, but a perfectly sized image makes learning the technique easier.
af: As die prent hierbo nie op jou skerm pas nie, draai jou foon na landskap – CrossCam probeer om die paar prente bo die maklikste grootte hiervoor te maak. Jy hoef nie altyd CrossCam in landskap te gebruik nie, maar 'n perfekte grootte beeld maak dit makliker om die tegniek te leer.
ar: إذا لم تتناسب الصورة أعلاه مع شاشتك، فقم بتحويل هاتفك إلى الوضع الأفقي - تحاول CrossCam جعل زوج الصور أعلى من الحجم الأسهل لهذا الغرض. ليس عليك دائمًا استخدام CrossCam في الوضع الأفقي، ولكن الصورة ذات الحجم المثالي تجعل تعلم هذه التقنية أسهل.
az: Yuxarıdakı şəkil ekranınıza uyğun gəlmirsə, telefonunuzu landşaft vəziyyətinə çevirin - CrossCam bunun üçün cüt şəkilləri ən asan ölçüdən yuxarı etməyə çalışır. Siz həmişə CrossCam-dən landşaftda istifadə etmək məcburiyyətində deyilsiniz, lakin mükəmməl ölçülü şəkil texnikanı öyrənməyi asanlaşdırır.
be: Калі малюнак вышэй не змяшчаецца на вашым экране, пераключыце тэлефон у альбомны рэжым - CrossCam спрабуе зрабіць пару малюнкаў вышэй самага простага для гэтага памеру. Вы не заўсёды павінны выкарыстоўваць CrossCam у пейзажным рэжыме, але выява ідэальнага памеру палягчае вывучэнне гэтай тэхнікі.
bg: Ако изображението по-горе не се побира на екрана ви, завъртете телефона си в пейзажен режим - CrossCam се опитва да направи двойката изображения над най-лесния размер за това. Не винаги е необходимо да използвате CrossCam в пейзаж, но идеално оразмереното изображение улеснява изучаването на техниката.
bn: যদি উপরের ছবিটি আপনার স্ক্রিনে ফিট না হয়, তাহলে আপনার ফোনটিকে ল্যান্ডস্কেপে ঘুরিয়ে দিন - ক্রসক্যাম এটির জন্য সবচেয়ে সহজ আকারের উপরে ছবিগুলির জোড়া তৈরি করার চেষ্টা করছে৷ আপনাকে সর্বদা ল্যান্ডস্কেপে ক্রসক্যাম ব্যবহার করতে হবে না, তবে একটি নিখুঁত আকারের চিত্র কৌশলটি শেখা সহজ করে তোলে।
ca: Si la imatge de dalt no encaixa a la pantalla, gireu el telèfon en horitzontal; CrossCam està intentant que el parell d'imatges per sobre de la mida més fàcil per a això. No sempre cal utilitzar CrossCam en paisatge, però una imatge de mida perfecta facilita l'aprenentatge de la tècnica.
cs: Pokud se výše uvedený obrázek nevejde na vaši obrazovku, otočte telefon na šířku – CrossCam se snaží vytvořit dvojici obrázků nad nejsnazší velikostí. CrossCam nemusíte vždy používat na šířku, ale dokonale velký obrázek usnadňuje učení techniky.
cy: Os nad yw'r ddelwedd uchod yn ffitio ar eich sgrin, trowch eich ffôn i dirwedd - mae CrossCam yn ceisio gwneud y pâr o ddelweddau uwchlaw'r maint hawsaf ar gyfer hyn. Nid oes rhaid i chi ddefnyddio CrossCam mewn tirwedd bob amser, ond mae delwedd o faint perffaith yn ei gwneud hi'n haws dysgu'r dechneg.
da: Hvis ovenstående billede ikke passer på din skærm, skal du dreje din telefon til liggende - CrossCam forsøger at lave parret billeder over den nemmeste størrelse til dette. Du behøver ikke altid bruge CrossCam i landskab, men et billede i perfekt størrelse gør det nemmere at lære teknikken.
de: Wenn das obige Bild nicht auf Ihren Bildschirm passt, stellen Sie Ihr Telefon auf Querformat um. CrossCam versucht, das Bildpaar oben auf die einfachste Größe zu bringen. Sie müssen CrossCam nicht immer im Querformat verwenden, aber ein perfekt großes Bild erleichtert das Erlernen der Technik.
el: Εάν η παραπάνω εικόνα δεν ταιριάζει στην οθόνη σας, γυρίστε το τηλέφωνό σας σε οριζόντιο προσανατολισμό - η CrossCam προσπαθεί να κάνει το ζευγάρι των εικόνων πάνω από το πιο εύκολο μέγεθος για αυτό. Δεν χρειάζεται πάντα να χρησιμοποιείτε το CrossCam σε οριζόντιο προσανατολισμό, αλλά μια εικόνα τέλειου μεγέθους διευκολύνει την εκμάθηση της τεχνικής.
eo: Se la supra bildo ne konvenas al via ekrano, turnu vian telefonon al pejzaĝo - CrossCam provas fari la paron da bildoj super la plej facila grandeco por ĉi tio. Vi ne ĉiam devas uzi CrossCam en pejzaĝo, sed perfekte granda bildo faciligas lerni la teknikon.
es: Si la imagen de arriba no cabe en su pantalla, coloque su teléfono en posición horizontal. CrossCam está tratando de hacer que el par de imágenes de arriba tengan el tamaño más fácil para esto. No siempre es necesario utilizar CrossCam en horizontal, pero una imagen de tamaño perfecto facilita el aprendizaje de la técnica.
et: Kui ülaltoodud pilt teie ekraanile ei mahu, keerake telefon horisontaalasendisse – CrossCam üritab muuta ülaltoodud pildipaari selleks kõige lihtsama suurusega. Alati ei pea CrossCami kasutama maastikul, kuid täiusliku suurusega pilt muudab tehnika õppimise lihtsamaks.
eu: Goiko irudia zure pantailan sartzen ez bada, piztu telefonoa horizontalera - CrossCam-ek tamaina errazeneko irudi parea egiten saiatzen ari da horretarako. Ez duzu CrossCam paisaian erabili beharrik, baina tamaina ezin hobean dagoen irudi batek teknika ikastea errazten du.
fa: اگر تصویر بالا روی صفحه نمایش شما قرار نمی گیرد، گوشی خود را به حالت افقی قرار دهید - CrossCam سعی می کند این جفت تصویر را بالاتر از ساده ترین اندازه برای این کار قرار دهد. شما همیشه مجبور نیستید از CrossCam در منظره استفاده کنید، اما یک تصویر با اندازه کامل یادگیری این تکنیک را آسان تر می کند.
fi: Jos yllä oleva kuva ei mahdu näytölle, käännä puhelimesi vaaka-asentoon - CrossCam yrittää tehdä tätä suuremmista kuvaparista helpoimman kokoisen. Aina ei tarvitse käyttää CrossCamia maisemassa, mutta täydellisen kokoinen kuva helpottaa tekniikan oppimista.
fr: Si l'image ci-dessus ne tient pas sur votre écran, mettez votre téléphone en mode paysage - CrossCam essaie de créer la paire d'images au-dessus de la taille la plus simple pour cela. Vous n'êtes pas toujours obligé d'utiliser CrossCam en mode paysage, mais une image parfaitement dimensionnée facilite l'apprentissage de la technique.
ga: Mura n-oireann an íomhá thuas ar do scáileán, cas do ghuthán chuig tírdhreach - tá CrossCam ag iarraidh an péire íomhánna atá os cionn an mhéid is éasca a dhéanamh chuige seo. Ní chaithfidh tú CrossCam a úsáid i dtírdhreach i gcónaí, ach is fusa an teicníocht a fhoghlaim de bharr íomhá atá ar an mórmhéid.
gl: Se a imaxe anterior non encaixa na túa pantalla, fai o teu teléfono en paisaxe; CrossCam está tentando que o par de imaxes por riba teña o tamaño máis sinxelo para iso. Non sempre tes que usar CrossCam en paisaxe, pero unha imaxe de tamaño perfecto facilita a aprendizaxe da técnica.
gu: જો ઉપરોક્ત છબી તમારી સ્ક્રીન પર બંધબેસતી ન હોય, તો તમારા ફોનને લેન્ડસ્કેપમાં ફેરવો - ક્રોસકેમ આ માટે સૌથી સરળ કદની ઉપરની છબીઓની જોડી બનાવવાનો પ્રયાસ કરી રહ્યું છે. તમારે હંમેશા લેન્ડસ્કેપમાં ક્રોસકેમનો ઉપયોગ કરવાની જરૂર નથી, પરંતુ સંપૂર્ણ કદની છબી તકનીકને શીખવાનું સરળ બનાવે છે.
hi: यदि उपरोक्त छवि आपकी स्क्रीन पर फिट नहीं बैठती है, तो अपने फ़ोन को लैंडस्केप में बदलें - क्रॉसकैम इसके लिए ऊपर की छवियों की जोड़ी को सबसे आसान आकार बनाने का प्रयास कर रहा है। आपको हमेशा लैंडस्केप में क्रॉसकैम का उपयोग करने की ज़रूरत नहीं है, लेकिन एक बिल्कुल सही आकार की छवि तकनीक सीखना आसान बनाती है।
hr: Ako gornja slika ne stane na vaš zaslon, okrenite telefon u vodoravni položaj - CrossCam pokušava napraviti par slika iznad veličine koja je najlakša za to. Ne morate uvijek koristiti CrossCam u pejzažu, ali slika savršene veličine olakšava učenje tehnike.
hu: Ha a fenti kép nem fér el a képernyőn, fordítsa fekvő helyzetbe a telefont – a CrossCam a fenti képpárt igyekszik a legegyszerűbb méretre készíteni. Nem kell mindig a CrossCam-et használni fekvő helyzetben, de a tökéletes méretű kép megkönnyíti a technika elsajátítását.
hy: Եթե ​​վերը նշված պատկերը չի տեղավորվում ձեր էկրանին, ապա ձեր հեռախոսը դարձրեք լանդշաֆտային տարբերակ. CrossCam-ը փորձում է այս զույգ պատկերները դարձնել ամենահեշտ չափից բարձր: Միշտ չէ, որ պետք է օգտագործել CrossCam-ը լանդշաֆտում, սակայն կատարյալ չափի պատկերը հեշտացնում է տեխնիկան սովորելը:
id: Jika gambar di atas tidak muat di layar Anda, ubah ponsel Anda ke lanskap - CrossCam mencoba menjadikan pasangan gambar di atas ukuran termudah untuk ini. Anda tidak selalu harus menggunakan CrossCam dalam lanskap, tetapi gambar berukuran sempurna membuat mempelajari teknik ini lebih mudah.
is: Ef myndin hér að ofan passar ekki á skjáinn þinn, snúðu símanum þínum í landslag - CrossCam er að reyna að gera myndparið yfir auðveldustu stærðinni fyrir þetta. Þú þarft ekki alltaf að nota CrossCam í landslagi, en fullkomlega stór mynd auðveldar að læra tæknina.
it: Se l'immagine sopra non si adatta allo schermo, ruota il telefono in orizzontale: CrossCam sta cercando di creare la coppia di immagini sopra la dimensione più semplice per questo. Non è sempre necessario utilizzare CrossCam in orizzontale, ma un'immagine perfettamente dimensionata facilita l'apprendimento della tecnica.
iw: אם התמונה שלמעלה לא מתאימה למסך שלך, הפוך את הטלפון שלך לרוחב - CrossCam מנסה להפוך את צמד התמונות למעל הגודל הקל ביותר עבור זה. לא תמיד צריך להשתמש ב-CrossCam בנוף, אבל תמונה בגודל מושלם מקלה על לימוד הטכניקה.
ja: 上の画像が画面に収まらない場合は、携帯電話を横向きにしてください。CrossCam は、上記の 2 つの画像をこのために最も簡単なサイズにしようとしています。 CrossCam を常に横向きで使用する必要はありませんが、完璧なサイズの画像を使用すると、テクニックを習得しやすくなります。
ka: თუ ზემოაღნიშნული სურათი არ ჯდება თქვენს ეკრანზე, გადააკეთეთ თქვენი ტელეფონი ლანდშაფტზე - CrossCam ცდილობს სურათების წყვილი უმარტივეს ზომაზე მაღალი გახადოს ამისათვის. თქვენ ყოველთვის არ გჭირდებათ CrossCam-ის გამოყენება ლანდშაფტში, მაგრამ შესანიშნავი ზომის სურათი აადვილებს ტექნიკის შესწავლას.
km: ប្រសិនបើរូបភាពខាងលើមិនសមនឹងអេក្រង់របស់អ្នកទេ សូមបង្វែរទូរសព្ទរបស់អ្នកទៅទេសភាព - CrossCam កំពុងព្យាយាមធ្វើឱ្យរូបភាពទាំងពីរខាងលើមានទំហំងាយស្រួលបំផុតសម្រាប់ការនេះ។ អ្នកមិនតែងតែប្រើ CrossCam ក្នុងទេសភាពនោះទេ ប៉ុន្តែរូបភាពដែលមានទំហំល្អឥតខ្ចោះធ្វើឱ្យការរៀនបច្ចេកទេសកាន់តែងាយស្រួល។
kn: ಮೇಲಿನ ಚಿತ್ರವು ನಿಮ್ಮ ಪರದೆಯ ಮೇಲೆ ಹೊಂದಿಕೆಯಾಗದಿದ್ದರೆ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್‌ಗೆ ತಿರುಗಿಸಿ - ಇದಕ್ಕಾಗಿ CrossCam ಜೋಡಿ ಚಿತ್ರಗಳನ್ನು ಸುಲಭ ಗಾತ್ರದಲ್ಲಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ನೀವು ಯಾವಾಗಲೂ ಭೂದೃಶ್ಯದಲ್ಲಿ CrossCam ಅನ್ನು ಬಳಸಬೇಕಾಗಿಲ್ಲ, ಆದರೆ ಪರಿಪೂರ್ಣ ಗಾತ್ರದ ಚಿತ್ರವು ತಂತ್ರವನ್ನು ಕಲಿಯುವುದನ್ನು ಸುಲಭಗೊಳಿಸುತ್ತದೆ.
ko: 위 이미지가 화면에 맞지 않으면 휴대폰을 가로 모드로 전환하세요. CrossCam은 이를 위해 위의 이미지 쌍을 가장 쉬운 크기로 만들기 위해 노력하고 있습니다. 항상 가로 모드에서 CrossCam을 사용할 필요는 없지만, 완벽한 크기의 이미지를 사용하면 기술을 더 쉽게 배울 수 있습니다.
lo: ຖ້າຮູບພາບຂ້າງເທິງບໍ່ພໍດີກັບຫນ້າຈໍຂອງທ່ານ, ປ່ຽນໂທລະສັບຂອງທ່ານໄປເປັນພູມສັນຖານ - CrossCam ກໍາລັງພະຍາຍາມເຮັດໃຫ້ຄູ່ຂອງຮູບພາບຂ້າງເທິງຂະຫນາດທີ່ງ່າຍທີ່ສຸດສໍາລັບການນີ້. ທ່ານບໍ່ຈໍາເປັນຕ້ອງໃຊ້ CrossCam ໃນພູມສັນຖານ, ແຕ່ຮູບພາບທີ່ມີຂະຫນາດຢ່າງສົມບູນເຮັດໃຫ້ການຮຽນຮູ້ເຕັກນິກງ່າຍຂຶ້ນ.
lt: Jei aukščiau pateiktas vaizdas netelpa jūsų ekrane, pasukite telefoną į gulsčią padėtį – „CrossCam“ bando padaryti didesnio dydžio vaizdų porą lengviausio dydžio. „CrossCam“ ne visada reikia naudoti kraštovaizdyje, tačiau tobulo dydžio vaizdas palengvina technikos mokymąsi.
lv: Ja iepriekš minētais attēls neietilpst jūsu ekrānā, pagrieziet tālruni ainavas pozīcijā — CrossCam mēģina šim nolūkam izveidot attēlu pāri, kas ir lielāks par vienkāršāko izmēru. Jums ne vienmēr ir jāizmanto CrossCam ainavā, taču perfekta izmēra attēls atvieglo tehnikas apgūšanu.
mk: Ако горната слика не се вклопува на вашиот екран, свртете го телефонот во пејзаж - CrossCam се обидува да го направи парот слики над најлесната големина за ова. Не мора секогаш да користите CrossCam во пејзаж, но сликата со совршена големина го олеснува учењето на техниката.
ms: Jika imej di atas tidak muat pada skrin anda, putar telefon anda kepada landskap - CrossCam cuba menjadikan pasangan imej di atas saiz paling mudah untuk ini. Anda tidak semestinya perlu menggunakan CrossCam dalam landskap, tetapi imej bersaiz sempurna menjadikan pembelajaran teknik lebih mudah.
mt: Jekk l-immaġni ta 'hawn fuq ma taqbilx fuq l-iskrin tiegħek, dawwar it-telefon tiegħek għall-pajsaġġ - CrossCam qed tipprova tagħmel il-par ta' stampi 'l fuq mill-eħfef daqs għal dan. Mhux dejjem ikollok għalfejn tuża CrossCam fil-pajsaġġ, iżda immaġini ta 'daqs perfettament tagħmel it-tagħlim tat-teknika aktar faċli.
nl: Als de bovenstaande afbeelding niet op uw scherm past, zet u uw telefoon op liggend. CrossCam probeert hiervoor het tweetal afbeeldingen boven het gemakkelijkste formaat te maken. Je hoeft CrossCam niet altijd in landschapsmodus te gebruiken, maar een afbeelding van perfect formaat maakt het leren van de techniek gemakkelijker.
no: Hvis bildet ovenfor ikke passer på skjermen din, snu telefonen til liggende - CrossCam prøver å lage bildeparet over den enkleste størrelsen for dette. Du trenger ikke alltid bruke CrossCam i landskap, men et perfekt størrelse bilde gjør det lettere å lære teknikken.
pl: Jeśli powyższy obraz nie mieści się na ekranie, ustaw telefon w pozycji poziomej — CrossCam próbuje stworzyć parę obrazów powyżej najłatwiejszego do tego rozmiaru. Nie zawsze musisz używać CrossCam w orientacji poziomej, ale obraz o idealnej wielkości ułatwia naukę tej techniki.
pt_pt: Caso a imagem acima não caiba na sua tela, coloque o celular no modo paisagem – o CrossCam está tentando deixar o par de imagens acima no tamanho mais fácil para isso. Nem sempre você precisa usar o CrossCam em paisagem, mas uma imagem de tamanho perfeito facilita o aprendizado da técnica.
ro: Dacă imaginea de mai sus nu se potrivește pe ecran, întoarceți-vă telefonul pe peisaj - CrossCam încearcă să facă perechea de imagini de deasupra dimensiunii celei mai ușoare pentru aceasta. Nu trebuie să utilizați întotdeauna CrossCam în peisaj, dar o imagine cu dimensiuni perfecte facilitează învățarea tehnicii.
ru: Если изображение выше не помещается на вашем экране, переверните телефон в альбомную ориентацию — для этого CrossCam пытается сделать пару изображений большего размера, чем самый простой. Вам не всегда обязательно использовать CrossCam в альбомной ориентации, но изображение идеального размера облегчает изучение этой техники.
sk: Ak sa vyššie uvedený obrázok nezmestí na vašu obrazovku, otočte telefón na šírku – CrossCam sa na to snaží vytvoriť z dvojice obrázkov nad veľkosťou čo najjednoduchšiu. CrossCam nemusíte vždy používať na šírku, ale perfektne veľký obrázok uľahčuje učenie sa techniky.
sl: Če se zgornja slika ne prilega vašemu zaslonu, obrnite telefon v ležeči položaj - CrossCam poskuša ustvariti par slik nad najlažjo velikostjo za to. Ni vam treba vedno uporabljati CrossCam v pokrajini, vendar slika popolne velikosti olajša učenje tehnike.
sq: Nëse imazhi i mësipërm nuk përshtatet në ekranin tuaj, kthejeni telefonin në peizazh - CrossCam po përpiqet të bëjë çiftin e imazheve mbi madhësinë më të lehtë për këtë. Nuk është e nevojshme të përdorni gjithmonë CrossCam në peizazh, por një imazh me përmasa të përsosura e bën më të lehtë mësimin e teknikës.
sr: Ако горња слика не стане на ваш екран, окрените телефон у пејзаж - ЦроссЦам покушава да направи пар слика изнад најлакше величине за ово. Не морате увек да користите ЦроссЦам у пејзажу, али слика савршене величине олакшава учење технике.
sv: Om bilden ovan inte får plats på din skärm, vänd din telefon till liggande - CrossCam försöker göra bildparet över den enklaste storleken för detta. Du behöver inte alltid använda CrossCam i landskapet, men en perfekt storlek bild gör det lättare att lära sig tekniken.
sw: Ikiwa picha iliyo hapo juu haitoshi kwenye skrini yako, geuza simu yako iwe mlalo - CrossCam inajaribu kutengeneza jozi ya picha zaidi ya saizi rahisi zaidi kwa hili. Sio lazima kila wakati utumie CrossCam katika mazingira, lakini picha ya ukubwa kamili hurahisisha kujifunza mbinu.
ta: மேலே உள்ள படம் உங்கள் திரையில் பொருந்தவில்லை என்றால், உங்கள் மொபைலை லேண்ட்ஸ்கேப்பிற்கு மாற்றவும் - CrossCam இந்த ஜோடி படங்களை மிக எளிதான அளவுக்கு மேலே உருவாக்க முயற்சிக்கிறது. நீங்கள் எப்போதும் கிராஸ்கேமை நிலப்பரப்பில் பயன்படுத்த வேண்டியதில்லை, ஆனால் சரியான அளவிலான படம் நுட்பத்தைக் கற்றுக்கொள்வதை எளிதாக்குகிறது.
te: పై చిత్రం మీ స్క్రీన్‌పై సరిపోకపోతే, మీ ఫోన్‌ను ల్యాండ్‌స్కేప్‌కి మార్చండి - దీని కోసం CrossCam జత చిత్రాలను సులభమయిన పరిమాణంలో చేయడానికి ప్రయత్నిస్తోంది. మీరు ఎల్లప్పుడూ ల్యాండ్‌స్కేప్‌లో క్రాస్‌క్యామ్‌ని ఉపయోగించాల్సిన అవసరం లేదు, కానీ ఖచ్చితమైన పరిమాణ చిత్రం సాంకేతికతను నేర్చుకోవడాన్ని సులభతరం చేస్తుంది.
th: หากภาพด้านบนไม่พอดีกับหน้าจอ ให้หมุนโทรศัพท์เป็นแนวนอน - CrossCam กำลังพยายามทำให้ภาพคู่ที่อยู่เหนือขนาดง่ายที่สุดสำหรับภาพนี้ คุณไม่จำเป็นต้องใช้ CrossCam ในแนวนอนเสมอไป แต่ภาพที่มีขนาดพอเหมาะจะทำให้การเรียนรู้เทคนิคง่ายขึ้น
tl: Kung hindi magkasya ang larawan sa itaas sa iyong screen, i-landscape ang iyong telepono - Sinusubukan ng CrossCam na gawin ang pares ng mga larawan sa itaas ng pinakamadaling laki para dito. Hindi mo palaging kailangang gumamit ng CrossCam sa landscape, ngunit ang isang perpektong laki ng imahe ay nagpapadali sa pag-aaral ng pamamaraan.
tr: Yukarıdaki görüntü ekranınıza sığmıyorsa telefonunuzu yatay konuma getirin - CrossCam bunun için en kolay boyutun üzerindeki görüntü çiftini oluşturmaya çalışıyor. CrossCam'i her zaman manzarada kullanmak zorunda değilsiniz, ancak mükemmel boyutlu bir görüntü tekniği öğrenmeyi kolaylaştırır.
uk: Якщо зображення вище не поміщається на вашому екрані, поверніть телефон у альбомну орієнтацію – CrossCam намагається зробити пару зображень вищими за найпростіший для цього розмір. Вам не завжди потрібно використовувати CrossCam в альбомній орієнтації, але зображення ідеального розміру полегшує вивчення техніки.
ur: اگر اوپر کی تصویر آپ کی سکرین پر فٹ نہیں ہوتی ہے، تو اپنے فون کو لینڈ سکیپ کی طرف موڑ دیں - کراس کیم اس کے لیے تصاویر کے جوڑے کو آسان ترین سائز سے اوپر بنانے کی کوشش کر رہا ہے۔ آپ کو زمین کی تزئین میں ہمیشہ CrossCam استعمال کرنے کی ضرورت نہیں ہے، لیکن ایک مکمل سائز کی تصویر تکنیک کو سیکھنا آسان بنا دیتی ہے۔
vi: Nếu hình ảnh trên không vừa với màn hình của bạn, hãy chuyển điện thoại của bạn sang chế độ ngang - CrossCam đang cố gắng tạo cặp hình ảnh trên có kích thước dễ dàng nhất cho việc này. Không phải lúc nào bạn cũng phải sử dụng CrossCam ở chế độ nằm ngang nhưng hình ảnh có kích thước hoàn hảo sẽ giúp việc học kỹ thuật này trở nên dễ dàng hơn.
yi: אויב די אויבן בילד איז נישט פּאַסיק אויף דיין פאַרשטעלן, קער דיין טעלעפאָן צו לאַנדשאַפט - CrossCam איז טריינג צו מאַכן די פּאָר פון בילדער העכער די יזיאַסט גרייס פֿאַר דעם. איר טאָן ניט שטענדיק האָבן צו נוצן CrossCam אין לאַנדשאַפט, אָבער אַ בילד מיט אַ גאנץ גרייס מאכט לערנען די טעכניק גרינגער.
zh: 如果上面的图片不适合您的屏幕，请将手机转为横向 - CrossCam 正在尝试将上面的一对图片调整为最简单的尺寸。您并不总是需要在风景中使用 CrossCam，但尺寸完美的图像可以让学习该技术变得更容易。
zh_hant: 如果上面的圖片不適合您的螢幕，請將手機轉為橫向 - CrossCam 正在嘗試將上面的一對圖片調整為最簡單的尺寸。您並不總是需要在風景中使用 CrossCam，但尺寸完美的影像可以讓學習技術變得更容易。
