Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Turn
source: Don't turn.
af: Moenie draai nie.
ar: لا تتحول.
az: çevirmə.
be: Не паварочвайся.
bg: Не се обръщай.
bn: ঘুরবেন না।
ca: No gireu.
cs: Neotáčet se.
cy: Peidiwch â throi.
da: Vend ikke.
de: Dreh dich nicht um.
el: Μην στρίβετε.
eo: Ne turnu vin.
es: No te gires.
et: Ära keera.
eu: Ez buelta eman.
fa: برنگرد
fi: Älä käänny.
fr: Ne te retourne pas.
ga: Ná cas.
gl: Non te voltes.
gu: વળવું નહીં.
hi: मुड़ो मत.
hr: Ne okreći se.
hu: Ne fordulj.
hy: Մի՛ շրջիր։
id: Jangan berbalik.
is: Ekki snúa.
it: Non voltarti.
iw: אל תסתובב.
ja: 振り向かないでください。
ka: არ შეტრიალდე.
km: កុំបង្វែរ។
kn: ತಿರುಗಬೇಡ.
ko: 돌아서지 마세요.
lo: ຢ່າຫັນ.
lt: Nesisuk.
lv: Negriezies.
mk: Не се врти.
ms: jangan pusing.
mt: Dawwarx.
nl: Draai niet.
no: Ikke snu.
pl: Nie odwracaj się.
pt_pt: Não vire.
ro: Nu te întoarce.
ru: Не поворачивайся.
sk: Neotáčaj sa.
sl: Ne obračaj.
sq: Mos u kthe.
sr: Не окрећи се.
sv: Vänd dig inte.
sw: Usigeuke.
ta: திரும்ப வேண்டாம்.
te: తిరగవద్దు.
th: อย่าเลี้ยว.
tl: Huwag lumiko.
tr: Dönme.
uk: Не обертайся.
ur: مت مڑو۔
vi: Đừng quay lại.
yi: דריי נישט זיך.
zh: 别转身。
zh_hant: 別轉身。
