Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Button.Code
source: See the Code
af: Sien die Kode
ar: انظر الكود
az: Kodeksə baxın
be: Глядзіце Кодэкс
bg: Вижте Кодекса
bn: কোড দেখুন
ca: Vegeu el Codi
cs: Viz Kodex
cy: Gweler y Cod
da: Se koden
de: Siehe den Kodex
el: Δείτε τον Κώδικα
eo: Vidu la Kodon
es: Ver el código
et: Vaadake koodi
eu: Ikus Kodea
fa: کد را ببینید
fi: Katso Koodi
fr: Voir le code
ga: Féach an Cód
gl: Consulte o Código
gu: કોડ જુઓ
hi: कोड देखें
hr: Pogledajte Kodeks
hu: Lásd a kódot
hy: Տես օրենսգիրքը
id: Lihat Kode
is: Sjá kóðann
it: Consulta il Codice
iw: ראה את הקוד
ja: コードを参照してください
ka: იხილეთ კოდექსი
km: សូមមើលលេខកូដ
kn: ಕೋಡ್ ನೋಡಿ
ko: 코드 보기
lo: ເບິ່ງລະຫັດ
lt: Žiūrėkite kodą
lv: Skatiet kodu
mk: Видете го Кодексот
ms: Lihat Kod
mt: Ara l-Kodiċi
nl: Zie de code
no: Se koden
pl: Zobacz Kodeks
pt_pt: Veja o Código
ro: Vezi Codul
ru: См. Кодекс
sk: Pozri Kódex
sl: Glejte Kodeks
sq: Shih Kodin
sr: Видите Кодекс
sv: Se koden
sw: Angalia Kanuni
ta: குறியீட்டைப் பார்க்கவும்
te: కోడ్ చూడండి
th: ดูรหัส
tl: Tingnan ang Code
tr: Kodu görün
uk: Перегляньте Кодекс
ur: ضابطہ دیکھیں
vi: Xem mã
yi: זען די קאָד
zh: 查看代码
zh_hant: 檢視程式碼

# Button.Developer
source: About the Developer
af: Oor die ontwikkelaar
ar: حول المطور
az: Tərtibatçı haqqında
be: Аб распрацоўніку
bg: Относно Разработчика
bn: বিকাশকারী সম্পর্কে
ca: Sobre el desenvolupador
cs: O Vývojáři
cy: Am y Datblygwr
da: Om udvikleren
de: Über den Entwickler
el: Σχετικά με τον Προγραμματιστή
eo: Pri la Programisto
es: Acerca del desarrollador
et: Arendaja kohta
eu: Garatzaileari buruz
fa: درباره توسعه دهنده
fi: Tietoja kehittäjästä
fr: À propos du développeur
ga: Maidir leis an Fhorbróir
gl: Sobre o programador
gu: વિકાસકર્તા વિશે
hi: डेवलपर के बारे में
hr: O razvojnom programeru
hu: A Fejlesztőről
hy: Մշակողի մասին
id: Tentang Pengembang
is: Um þróunaraðilann
it: Informazioni sullo sviluppatore
iw: על המפתח
ja: 開発者について
ka: დეველოპერის შესახებ
km: អំពីអ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್ ಬಗ್ಗೆ
ko: 개발자 정보
lo: ກ່ຽວກັບນັກພັດທະນາ
lt: Apie kūrėją
lv: Par izstrādātāju
mk: За развивачот
ms: Mengenai Pemaju
mt: Dwar l-Iżviluppatur
nl: Over de ontwikkelaar
no: Om utvikleren
pl: O Deweloperze
pt_pt: Sobre o desenvolvedor
ro: Despre Dezvoltator
ru: О разработчике
sk: O vývojárovi
sl: O razvijalcu
sq: Rreth Zhvilluesit
sr: О програмеру
sv: Om utvecklaren
sw: Kuhusu Msanidi
ta: டெவலப்பர் பற்றி
te: డెవలపర్ గురించి
th: เกี่ยวกับนักพัฒนา
tl: Tungkol sa Developer
tr: Geliştirici Hakkında
uk: Про розробника
ur: ڈویلپر کے بارے میں
vi: Giới thiệu về nhà phát triển
yi: וועגן די דעוועלאָפּער
zh: 关于开发商
zh_hant: 關於開發商

# Button.EmailMe
source: Email Me
af: E-pos My
ar: راسلني
az: Mənə e-poçt göndər
be: Напішыце мне
bg: Изпрати ми имейл
bn: আমাকে ইমেইল কর
ca: Envia'm un correu electrònic
cs: Napiš mi email
cy: E-bostiwch Fi
da: Send mig en email
de: Maile mir
el: Στείλε μου ηλεκτρονικο μήνυμα
eo: Retpoŝtu al Mi
es: Envíeme un correo electrónico
et: Saada mulle e-mail
eu: E-posta iezadazu
fa: به من ایمیل بزنید
fi: Lähetä minulle sähköpostia
fr: Envoyez moi un email
ga: Ríomhphost Me
gl: Envíame un correo electrónico
gu: મને ઈમેલ કરો
hi: मुझे ईमेल करो
hr: Pošalji mi e-poštu
hu: Küldj e-mailt
hy: Ուղարկել ինձ էլ
id: Email aku
is: Sendu mér tölvupóst
it: Mandami un'email
iw: תשלח לי אימייל
ja: メールを送ってください
ka: მომწერეთ მე
km: ផ្ញើ​អ៊ីមែល​មក​ខ្ញុំ
kn: ನನಗೆ ಇಮೇಲ್ ಮಾಡಿ
ko: 이메일을 보내주세요
lo: ສົ່ງອີເມວຫາຂ້ອຍ
lt: Parašyk man elektroninį laišką
lv: Atsūti man ziņu e-pastā
mk: Испратете ми е-пошта
ms: Emel saya
mt: Ibgħatli email
nl: Email mij
no: Email meg
pl: Napisz do mnie
pt_pt: Me mande um e-mail
ro: Trimite-mi un email
ru: Напиши мне
sk: Pošli mi email
sl: Pošlji mi email
sq: Më dërgo me email
sr: Пошаљи ми емаил
sv: Maila mig
sw: Nitumie barua pepe
ta: எனக்கு மின்னஞ்சல் அனுப்பு
te: నాకు ఇమెయిల్ చేయండి
th: ส่งอีเมลถึงฉัน
tl: Mag-email sa Akin
tr: Bana e-posta
uk: Напиши мені електронного листа
ur: مجھے ای - میل کرو
vi: Gửi thư điện tử cho tôi
yi: בליצפּאָסט מיר
zh: 给我发邮件
zh_hant: 給我發郵件

# Button.GitHub
source: Add an Issue on GitHub
af: Voeg 'n probleem by GitHub
ar: أضف مشكلة على جيثب
az: GitHub-da problem əlavə edin
be: Дадайце праблему на GitHub
bg: Добавяне на проблем в GitHub
bn: GitHub-এ একটি সমস্যা যোগ করুন
ca: Afegiu un problema a GitHub
cs: Přidejte problém na GitHubu
cy: Ychwanegu Mater ar GitHub
da: Tilføj et problem på GitHub
de: Fügen Sie ein Problem auf GitHub hinzu
el: Προσθέστε ένα ζήτημα στο GitHub
eo: Aldonu Problemon ĉe GitHub
es: Agregar un problema en GitHub
et: Lisage GitHubis probleem
eu: Gehitu arazo bat GitHub-en
fa: یک مشکل در GitHub اضافه کنید
fi: Lisää ongelma GitHubiin
fr: Ajouter un problème sur GitHub
ga: Cuir Saincheist leis ar GitHub
gl: Engade un problema en GitHub
gu: GitHub પર એક મુદ્દો ઉમેરો
hi: GitHub पर एक अंक जोड़ें
hr: Dodajte problem na GitHub
hu: Adjon hozzá egy problémát a GitHubon
hy: Ավելացնել խնդիր GitHub-ում
id: Tambahkan Masalah di GitHub
is: Bættu við vandamáli á GitHub
it: Aggiungi un problema su GitHub
iw: הוסף בעיה ב-GitHub
ja: GitHub に問題を追加する
ka: დაამატეთ პრობლემა GitHub-ზე
km: បន្ថែមបញ្ហានៅលើ GitHub
kn: GitHub ನಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ಸೇರಿಸಿ
ko: GitHub에 문제 추가
lo: ເພີ່ມບັນຫາໃນ GitHub
lt: Pridėkite problemą „GitHub“.
lv: Pievienojiet problēmu GitHub
mk: Додадете проблем на GitHub
ms: Tambah Isu pada GitHub
mt: Żid Kwistjoni fuq GitHub
nl: Voeg een probleem toe op GitHub
no: Legg til et problem på GitHub
pl: Dodaj problem w GitHubie
pt_pt: Adicione um problema no GitHub
ro: Adăugați o problemă pe GitHub
ru: Добавить проблему на GitHub
sk: Pridajte problém na GitHub
sl: Dodajte težavo na GitHub
sq: Shtoni një problem në GitHub
sr: Додајте проблем на ГитХуб
sv: Lägg till ett problem på GitHub
sw: Ongeza Suala kwenye GitHub
ta: GitHub இல் சிக்கலைச் சேர்க்கவும்
te: GitHubలో ఒక సమస్యను జోడించండి
th: เพิ่มปัญหาบน GitHub
tl: Magdagdag ng Isyu sa GitHub
tr: GitHub'a Sorun Ekleme
uk: Додайте проблему на GitHub
ur: GitHub پر ایک مسئلہ شامل کریں۔
vi: Thêm sự cố trên GitHub
yi: לייג אַן אַרויסגעבן אויף GitHub
zh: 在 GitHub 上添加问题
zh_hant: 在 GitHub 上新增問題

# Button.Press
source: Go back to the camera screen on both devices and tap the pair button in the lower corner
af: Gaan terug na die kameraskerm op albei toestelle en tik die saambindknoppie in die onderste hoek
ar: ارجع إلى شاشة الكاميرا على كلا الجهازين واضغط على زر الإقران في الزاوية السفلية
az: Hər iki cihazda kamera ekranına qayıdın və aşağı küncdəki cütləşdirmə düyməsini klikləyin
be: Вярніцеся да экрана камеры на абодвух прыладах і націсніце кнопку спалучэння ў ніжнім куце
bg: Върнете се към екрана на камерата на двете устройства и докоснете бутона за сдвояване в долния ъгъл
bn: উভয় ডিভাইসে ক্যামেরা স্ক্রিনে ফিরে যান এবং নীচের কোণায় জোড়া বোতামটি আলতো চাপুন
ca: Torneu a la pantalla de la càmera als dos dispositius i toqueu el botó de vinculació a la cantonada inferior
cs: Vraťte se na obrazovku fotoaparátu na obou zařízeních a klepněte na tlačítko párování v dolním rohu
cy: Ewch yn ôl i sgrin y camera ar y ddau ddyfais a thapio'r botwm pâr yn y gornel isaf
da: Gå tilbage til kameraskærmen på begge enheder, og tryk på parringsknappen i nederste hjørne
de: Gehen Sie auf beiden Geräten zurück zum Kamerabildschirm und tippen Sie auf die Schaltfläche „Pair“ in der unteren Ecke
el: Επιστρέψτε στην οθόνη της κάμερας και στις δύο συσκευές και πατήστε το κουμπί ζεύξης στην κάτω γωνία
eo: Reiru al la fotila ekrano ĉe ambaŭ aparatoj kaj premu la butonon de paro en la malsupra angulo
es: Vuelva a la pantalla de la cámara en ambos dispositivos y toque el botón de emparejamiento en la esquina inferior
et: Minge tagasi mõlema seadme kaamerakuvale ja puudutage alumises nurgas olevat sidumisnuppu
eu: Itzuli kameraren pantailara bi gailuetan eta ukitu parekatzeko botoia beheko izkinan
fa: به صفحه دوربین هر دو دستگاه برگردید و روی دکمه جفت در گوشه پایین ضربه بزنید
fi: Palaa molempien laitteiden kameranäyttöön ja napauta alakulmassa olevaa pariliitospainiketta
fr: Revenez à l'écran de la caméra sur les deux appareils et appuyez sur le bouton de couplage dans le coin inférieur
ga: Téigh ar ais go dtí an scáileán ceamara ar an dá fheiste agus sconna ar an gcnaipe péire sa chúinne íochtair
gl: Volve á pantalla da cámara nos dous dispositivos e toca o botón de emparellar na esquina inferior
gu: બંને ઉપકરણો પર કેમેરા સ્ક્રીન પર પાછા જાઓ અને નીચલા ખૂણામાં જોડી બટનને ટેપ કરો
hi: दोनों डिवाइस की कैमरा स्क्रीन पर वापस जाएं और निचले कोने में पेयर बटन पर टैप करें
hr: Vratite se na zaslon kamere na oba uređaja i dodirnite gumb za uparivanje u donjem kutu
hu: Térjen vissza a kamera képernyőjére mindkét eszközön, és érintse meg a párosítás gombot az alsó sarokban
hy: Վերադարձեք երկու սարքերի տեսախցիկի էկրանին և սեղմեք ներքևի անկյունում գտնվող զույգ կոճակը
id: Kembali ke layar kamera di kedua perangkat dan ketuk tombol pasangkan di sudut bawah
is: Farðu aftur á myndavélarskjáinn á báðum tækjunum og pikkaðu á pörunarhnappinn í neðra horninu
it: Torna alla schermata della fotocamera su entrambi i dispositivi e tocca il pulsante di associazione nell'angolo inferiore
iw: חזור למסך המצלמה בשני המכשירים והקש על כפתור ההתאמה בפינה התחתונה
ja: 両方のデバイスのカメラ画面に戻り、下隅にあるペアボタンをタップします
ka: დაუბრუნდით ორივე მოწყობილობის კამერის ეკრანს და შეეხეთ დაწყვილების ღილაკს ქვედა კუთხეში
km: ត្រលប់ទៅអេក្រង់កាមេរ៉ានៅលើឧបករណ៍ទាំងពីរ ហើយចុចប៊ូតុងគូនៅជ្រុងខាងក្រោម
kn: ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಕ್ಯಾಮರಾ ಪರದೆಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಕೆಳಗಿನ ಮೂಲೆಯಲ್ಲಿರುವ ಜೋಡಿ ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 두 장치의 카메라 화면으로 돌아가서 하단 모서리에 있는 페어링 버튼을 탭하세요.
lo: ກັບໄປທີ່ໜ້າຈໍກ້ອງຂອງທັງສອງອຸປະກອນ ແລະແຕະປຸ່ມຄູ່ຢູ່ມຸມລຸ່ມ
lt: Grįžkite į abiejų įrenginių fotoaparato ekraną ir apatiniame kampe bakstelėkite poravimo mygtuką
lv: Atgriezieties kameras ekrānā abās ierīcēs un pieskarieties savienošanas pogai apakšējā stūrī
mk: Вратете се на екранот на камерата на двата уреди и допрете го копчето за спарување во долниот агол
ms: Kembali ke skrin kamera pada kedua-dua peranti dan ketik butang pasangan di sudut bawah
mt: Mur lura għall-iskrin tal-kamera fuq iż-żewġ apparati u tektek il-buttuna par fir-rokna t'isfel
nl: Ga op beide apparaten terug naar het camerascherm en tik op de koppelknop in de benedenhoek
no: Gå tilbake til kameraskjermen på begge enhetene og trykk på paringsknappen i nedre hjørne
pl: Wróć do ekranu aparatu na obu urządzeniach i dotknij przycisku parowania w dolnym rogu
pt_pt: Volte para a tela da câmera em ambos os dispositivos e toque no botão de emparelhamento no canto inferior
ro: Reveniți la ecranul camerei de pe ambele dispozitive și atingeți butonul de pereche din colțul de jos
ru: Вернитесь к экрану камеры на обоих устройствах и нажмите кнопку сопряжения в нижнем углу.
sk: Vráťte sa na obrazovku fotoaparátu na oboch zariadeniach a klepnite na tlačidlo párovania v dolnom rohu
sl: Vrnite se na zaslon kamere na obeh napravah in tapnite gumb za seznanjanje v spodnjem kotu
sq: Kthehuni te ekrani i kamerës në të dyja pajisjet dhe prekni butonin e çiftimit në këndin e poshtëm
sr: Вратите се на екран камере на оба уређаја и додирните дугме за упаривање у доњем углу
sv: Gå tillbaka till kameraskärmen på båda enheterna och tryck på parningsknappen i det nedre hörnet
sw: Rudi kwenye skrini ya kamera kwenye vifaa vyote viwili na uguse kitufe cha jozi kwenye kona ya chini
ta: இரண்டு சாதனங்களிலும் கேமரா திரைக்குச் சென்று கீழ் மூலையில் உள்ள ஜோடி பொத்தானைத் தட்டவும்
te: రెండు పరికరాలలో కెమెరా స్క్రీన్‌కి తిరిగి వెళ్లి, దిగువ మూలలో ఉన్న జత బటన్‌ను నొక్కండి
th: กลับไปที่หน้าจอกล้องบนอุปกรณ์ทั้งสองเครื่องแล้วแตะปุ่มจับคู่ที่มุมด้านล่าง
tl: Bumalik sa screen ng camera sa parehong device at i-tap ang button ng pares sa ibabang sulok
tr: Her iki cihazda da kamera ekranına dönün ve alt köşedeki eşle düğmesine dokunun
uk: Поверніться до екрана камери на обох пристроях і торкніться кнопки пари в нижньому куті
ur: دونوں ڈیوائسز پر کیمرہ اسکرین پر واپس جائیں اور نچلے کونے میں جوڑی بٹن کو تھپتھپائیں۔
vi: Quay lại màn hình camera trên cả hai thiết bị và nhấn vào nút ghép nối ở góc dưới
yi: גיין צוריק צו די אַפּאַראַט פאַרשטעלן אויף ביידע דעוויסעס און צאַפּן אויף די פּאָר קנעפּל אין דער נידעריקער ווינקל
zh: 返回两台设备上的相机屏幕，然后点击下角的配对按钮
zh_hant: 返回兩台裝置上的相機螢幕，然後點擊下角的配對按鈕

# Button.Primary
source: TAP HERE ON THE PRIMARY
af: TIK HIER OP DIE PRIMÊR
ar: انقر هنا على المرحلة الابتدائية
az: İLKİN BURAYA TIKLAYIN
be: КРАНІЦЕ ТУТ НА ПЕРШЫМ
bg: ДОкоснете ТУК НА ОСНОВНОТО
bn: এখানে প্রাথমিকে ট্যাপ করুন
ca: TOQUE AQUÍ A PRIMÀRIA
cs: KLIKNĚTE ZDE NA PRIMÁRNÍ
cy: TAPWCH YMA AR Y CYNRADD
da: TRYK HER PÅ PRIMÆREN
de: TIPP HIER AUF PRIMÄR
el: ΠΑΤΗΣΤΕ ΕΔΩ ΣΤΟ ΠΡΩΤΙΚΟ
eo: TAPUS ĈI TIE SUR LA PRIMARO
es: TOCA AQUÍ EN LA PRIMARIA
et: PUUDUTAGE SIIN ESIMESEL
eu: SAKATU HEMEN LEHEN HEZKUNTZAN
fa: اینجا روی قسمت اولیه ضربه بزنید
fi: Napauta TÄSTÄ ENSISIJAISTA
fr: APPUYEZ ICI SUR LE PRIMAIRE
ga: TAP ANSEO AR AN mBUNSCOILE
gl: TOCA AQUÍ EN PRIMARIA
gu: પ્રાથમિક પર અહીં ટેપ કરો
hi: यहां प्राइमरी पर टैप करें
hr: TAČNITE OVDJE NA PRIMARNI
hu: Érintse meg IDE AZ ELSŐDLEGESEN
hy: ՀԵՏԵՔ ԱՅՍՏԵՂ ՀԻՄՆԱԿԱՆ ՄԱՍԻՆ
id: KETUK DI SINI PADA UTAMA
is: ÝTTU HÉR Á AÐFARIÐ
it: TOCCA QUI SULLA PRIMARIA
iw: הקש כאן על ראשי
ja: プライマリでここをタップします
ka: შეეხეთ აქ ძირითადზე
km: ចុចត្រង់នេះនៅលើបឋម
kn: ಪ್ರೈಮರಿಯಲ್ಲಿ ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 기본에서 여기를 탭하세요
lo: ແຕະບ່ອນນີ້ໃນຂັ້ນຕົ້ນ
lt: BALESKITE ČIA PIRMINĮ
lv: Pieskarieties ŠEIT GALVENĀ
mk: ДОПРЕТЕ ТУКА НА ОСНОВНО
ms: KETIK DI SINI PADA UTAMA
mt: TAPPA HAWN FUQ IL-PRIMARJA
nl: Tik HIER OP DE PRIMAIRE
no: TRYKK HER PÅ PRIMÆREN
pl: KLIKNIJ TUTAJ NA PODSTAWOWEJ
pt_pt: TOQUE AQUI NO PRIMÁRIO
ro: Atingeți AICI PE PRIMAR
ru: НАЖМИТЕ ЗДЕСЬ НА ОСНОВНОЙ
sk: KLIKNITE TU NA PRIMÁRNE
sl: TUKAJTE PRIMARNO
sq: TAKONI KËTU NË FILLESTAR
sr: КУЦНИ ОВДЕ НА ПРИМАРНОМ
sv: TRYCK HÄR PÅ PRIMÄREN
sw: GONGA HAPA KWENYE MSINGI
ta: ப்ரைமரியில் இங்கே தட்டவும்
te: ప్రైమరీలో ఇక్కడ నొక్కండి
th: แตะที่นี่ในระดับประถมศึกษา
tl: I-tap DITO SA PRIMARY
tr: BİRİNCİL AYARDA BURAYA DOKUNUN
uk: НАТИСНІТЬ ТУТ НА ОСНОВНИЙ
ur: پرائمری پر یہاں ٹیپ کریں۔
vi: TẤM VÀO ĐÂY TRÊN BẢNG CHÍNH
yi: צאַפּן דאָ אויף די ערשטיק
zh: 在主要位置点击此处
zh_hant: 在主要位置點擊此處

# Button.Privacy
source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
az: Gizlilik Siyasəti
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
cy: Polisi Preifatrwydd
da: Fortrolighedspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
eo: Privateca Politiko
es: política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
fr: politique de confidentialité
ga: Beartas Príobháideachais
gl: Política de Privacidade
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
id: Kebijakan pribadi
is: Friðhelgisstefna
it: politica sulla riservatezza
iw: מדיניות הפרטיות
ja: プライバシーポリシー
ka: Კონფიდენციალურობის პოლიტიკა
km: គោលការណ៍​ភាព​ឯកជន
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인 정보 정책
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ms: Dasar Privasi
mt: Regoli tal-privatezza
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt_pt: política de Privacidade
ro: Politica de confidențialitate
ru: политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sq: Politika e privatësisë
sr: Правила о приватности
sv: Integritetspolicy
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
yi: פּריוואַטקייט פּאָליטיק
zh: 隐私政策
zh_hant: 隱私權政策

# Button.Secondary
source: TAP HERE ON THE SECONDARY
af: TIK HIER OP DIE SEKONDÊRE
ar: انقر هنا على المرحلة الثانوية
az: İKİNCİLƏ BURAYA TIKLAYIN
be: КРАНІЦЕ ТУТ НА ДРУГАСЦІ
bg: ДОкоснете ТУК ВЪРХУ ВТОРИЧНИЯ
bn: সেকেন্ডারিতে এখানে ট্যাপ করুন
ca: TOCA AQUÍ A SECUNDÀRIA
cs: KLEPNĚTE ZDE NA SEKUNDÁRNÍM
cy: TAP YMA AR YR EILIAD
da: TRYK HER PÅ DET SEKUNDÆRE
de: TIPP HIER AUF DEN SEKUNDÄREN
el: ΠΑΤΗΣΤΕ ΕΔΩ ΣΤΟ ΔΕΥΤΕΡΕΥΟΝ
eo: Frapu ĉi tie sur la duaranga
es: TOCA AQUÍ EN LA SECUNDARIA
et: KOKKU SIIN TEISED
eu: SAKATU HEMEN DBH
fa: اینجا در مورد ثانویه ضربه بزنید
fi: NAPAUTA TÄSTÄ TOISTAJAA
fr: APPUYEZ ICI SUR LE SECONDAIRE
ga: TAP ANSEO AR AN DÁNTA
gl: TOCA AQUÍ EN SECUNDARIA
gu: સેકન્ડરી પર અહીં ટેપ કરો
hi: यहां सेकेंडरी पर टैप करें
hr: TAČNITE OVDJE NA SEKUNDARNOM
hu: Érintse meg IDE A MÁSODLAGON
hy: ՀԵՏԵՔ ԱՅՍՏԵՂ երկրորդականի վրա
id: KETUK DI SINI PADA SEKUNDER
is: ÝTTU HÉR Á FRAMHALDA
it: TOCCA QUI SUL SECONDARIO
iw: הקש כאן על המשני
ja: セカンダリでここをタップしてください
ka: შეეხეთ აქ მეორადზე
km: ចុចទីនេះនៅលើទីពីរ
kn: ಸೆಕೆಂಡರಿಯಲ್ಲಿ ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 보조에서 여기를 탭하세요
lo: ແຕະບ່ອນນີ້ຢູ່ອັນດັບສອງ
lt: BALESKITE ČIA ANTRINĮ
lv: Pieskarieties ŠEIT sekundārajam
mk: ДОПРЕТЕ ТУКА НА СЕКУНДАРНОТО
ms: KETIK DI SINI DI SEKUNDER
mt: TAPPET HAWN FUQ IS-SEKONDARJU
nl: Tik hier op de secundaire
no: TRYKK HER PÅ SEKUNDÆR
pl: KLIKNIJ TUTAJ NA DRUGIM
pt_pt: TOQUE AQUI NO SECUNDÁRIO
ro: Atingeți AICI PE SECUNDAR
ru: НАЖМИТЕ ЗДЕСЬ НА ВТОРИЧНОМ
sk: KLIKNITE TU NA SEKUNDÁRNE
sl: TAKNITE SE TUKAJ NA SEKUNDARNI
sq: TAKONI KËTU NË TË DYTËSEN
sr: КУПНИ ОВДЕ НА СЕКУНДАРУ
sv: TRYCK HÄR PÅ DEN SEKUNDÄRA
sw: GONGA HAPA SEKONDARI
ta: இரண்டாம்நிலையில் இங்கே தட்டவும்
te: సెకండరీలో ఇక్కడ నొక్కండి
th: แตะที่นี่ในระดับมัธยมศึกษา
tl: I-tap DITO SA SECONDARY
tr: İKİNCİLDE BURAYA DOKUNUN
uk: НАТИСНІТЬ ТУТ НА ВТОРИННИЙ
ur: سیکنڈری پر یہاں ٹیپ کریں۔
vi: TẤM VÀO ĐÂY TRÊN PHẦN TRUNG HỌC
yi: צאַפּן דאָ אויף די צווייטיק
zh: 点击辅助按钮上的此处
zh_hant: 點擊輔助按鈕上的此處

# Button.Test
source: Test Pre-release Versions
af: Toets pre-release weergawes
ar: اختبار إصدارات ما قبل النشر
az: Buraxılışdan əvvəlki versiyaları sınaqdan keçirin
be: Тэст папярэдніх версій
bg: Тествайте предварителните версии
bn: প্রি-রিলিজ সংস্করণ পরীক্ষা করুন
ca: Prova les versions prèvies al llançament
cs: Testovat předběžné verze
cy: Profi Fersiynau Cyn Rhyddhau
da: Test Pre-release versioner
de: Testen Sie Vorabversionen
el: Δοκιμή εκδόσεων προέκδοσης
eo: Testaj Antaŭ-eldonaj Versioj
es: Versiones preliminares de prueba
et: Testige väljalaskeeelseid versioone
eu: Probatu aurreko bertsioak
fa: نسخه های پیش از انتشار را آزمایش کنید
fi: Testaa julkaisua edeltäviä versioita
fr: Tester les versions préliminaires
ga: Leaganacha Réamh-eisiúint a Thástáil
gl: Proba as versións previas ao lanzamento
gu: પ્રી-રીલીઝ વર્ઝનનું પરીક્ષણ કરો
hi: प्री-रिलीज़ संस्करणों का परीक्षण करें
hr: Testirajte verzije prije izdanja
hu: Kiadás előtti verziók tesztelése
hy: Փորձարկել նախնական թողարկման տարբերակները
id: Uji Versi Pra-rilis
is: Prófaðu forútgáfur
it: Testare le versioni pre-release
iw: בדוק גרסאות טרום-הפצה
ja: プレリリースバージョンをテストする
ka: წინასწარ გამოშვების ვერსიების ტესტირება
km: សាកល្បងកំណែមុនការចេញផ្សាយ
kn: ಪರೀಕ್ಷಾ ಪೂರ್ವ ಬಿಡುಗಡೆ ಆವೃತ್ತಿಗಳು
ko: 시험판 버전 테스트
lo: ທົດສອບເວີຊັນກ່ອນປ່ອຍ
lt: Išbandykite išankstines versijas
lv: Pārbaudīt pirmsizlaides versijas
mk: Тестирајте верзии пред објавување
ms: Uji Versi Pra-keluaran
mt: Test Verżjonijiet ta' qabel ir-rilaxx
nl: Test pre-releaseversies
no: Test forhåndsversjoner
pl: Przetestuj wersje przedpremierowe
pt_pt: Teste versões de pré-lançamento
ro: Testați versiunile de pre-lansare
ru: Тестирование предварительных версий
sk: Testovanie predbežných verzií
sl: Preizkusite predizdajne različice
sq: Testoni versionet para publikimit
sr: Тестирајте верзије пре издања
sv: Testa förhandsversioner
sw: Jaribu Matoleo ya Kutolewa Mapema
ta: சோதனை முன் வெளியீட்டு பதிப்புகள்
te: ప్రీ-రిలీజ్ వెర్షన్‌లను పరీక్షించండి
th: ทดสอบเวอร์ชันก่อนเผยแพร่
tl: Subukan ang Mga Pre-release na Bersyon
tr: Ön Sürüm Sürümlerini Test Edin
uk: Тестування попередніх версій
ur: پری ریلیز ورژنز کی جانچ کریں۔
vi: Kiểm tra các phiên bản tiền phát hành
yi: פּרובירן פאַר-מעלדונג ווערסיעס
zh: 测试预发布版本
zh_hant: 測試預發布版本
