Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Space
source: These pictures can take a lot of storage - you can shrink them.
af: Hierdie prente kan baie stoorplek verg – jy kan hulle verklein.
ar: يمكن أن تشغل هذه الصور مساحة كبيرة من مساحة التخزين، ويمكنك تقليصها.
az: Bu şəkillər çox yaddaş tuta bilər - siz onları kiçilədə bilərsiniz.
be: Гэтыя фатаграфіі могуць займаць шмат месца ў сховішчы - іх можна паменшыць.
bg: Тези снимки могат да заемат много място за съхранение - можете да ги свиете.
bn: এই ছবিগুলি অনেক স্টোরেজ নিতে পারে - আপনি সেগুলি সঙ্কুচিত করতে পারেন।
ca: Aquestes imatges poden ocupar molt d'emmagatzematge; podeu reduir-les.
cs: Tyto obrázky zaberou spoustu místa – můžete je zmenšit.
cy: Gall y lluniau hyn gymryd llawer o storio - gallwch chi eu crebachu.
da: Disse billeder kan tage meget opbevaring – du kan krympe dem.
de: Diese Bilder können viel Speicherplatz beanspruchen – Sie können sie verkleinern.
el: Αυτές οι φωτογραφίες μπορούν να χρειαστούν πολύ χώρο αποθήκευσης - μπορείτε να τις συρρικνώσετε.
eo: Ĉi tiuj bildoj povas preni multe da stokado - vi povas ŝrumpi ilin.
es: Estas imágenes pueden ocupar mucho espacio de almacenamiento; puedes reducirlas.
et: Need pildid võivad võtta palju salvestusruumi – saate neid kokku tõmmata.
eu: Irudi hauek biltegiratze handia hartu dezakete; txikitu ditzakezu.
fa: این تصاویر می توانند فضای ذخیره سازی زیادی را اشغال کنند - می توانید آنها را کوچک کنید.
fi: Nämä kuvat voivat viedä paljon tallennustilaa - voit kutistaa niitä.
fr: Ces images peuvent occuper beaucoup d’espace de stockage – vous pouvez les réduire.
ga: Is féidir leis na pictiúir seo go leor stórála a ghlacadh - is féidir leat iad a chrapadh.
gl: Estas imaxes poden ocupar moito almacenamento; podes reducilas.
gu: આ ચિત્રો ઘણો સંગ્રહ લઈ શકે છે - તમે તેમને સંકોચાઈ શકો છો.
hi: ये चित्र बहुत अधिक भंडारण ले सकते हैं - आप इन्हें छोटा कर सकते हैं।
hr: Ove slike mogu zauzeti puno prostora za pohranu - možete ih smanjiti.
hu: Ezek a képek sok tárhelyet igényelhetnek – összezsugoríthatja őket.
hy: Այս նկարները կարող են շատ պահեստավորել. դուք կարող եք դրանք փոքրացնել:
id: Gambar-gambar ini dapat memakan banyak ruang penyimpanan - Anda dapat memperkecilnya.
is: Þessar myndir geta tekið mikið geymslupláss - þú getur minnkað þær.
it: Queste immagini possono occupare molto spazio di archiviazione: puoi ridurle.
iw: תמונות אלה יכולות לקחת הרבה אחסון - אתה יכול לכווץ אותן.
ja: これらの写真は大量のストレージを消費する可能性がありますが、縮小することもできます。
ka: ამ სურათებს შეიძლება დიდი საცავი დასჭირდეს - შეგიძლიათ მათი შემცირება.
km: រូបភាពទាំងនេះអាចផ្ទុកបានច្រើន - អ្នកអាចបង្រួមពួកវាបាន។
kn: ಈ ಚಿತ್ರಗಳು ಸಾಕಷ್ಟು ಸಂಗ್ರಹಣೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು - ನೀವು ಅವುಗಳನ್ನು ಕುಗ್ಗಿಸಬಹುದು.
ko: 이러한 사진은 많은 저장 공간을 차지할 수 있습니다. 축소할 수 있습니다.
lo: ຮູບ​ພາບ​ເຫຼົ່າ​ນີ້​ສາ​ມາດ​ໃຊ້​ເວ​ລາ​ຫຼາຍ​ຂອງ​ການ​ເກັບ​ຮັກ​ສາ - ທ່ານ​ສາ​ມາດ​ຫຼຸດ​ລົງ​ໃຫ້​ເຂົາ​ເຈົ້າ​.
lt: Šios nuotraukos gali užimti daug vietos – galite jas sumažinti.
lv: Šie attēli var aizņemt daudz vietas — jūs varat tos samazināt.
mk: Овие слики можат да одземат многу простор - можете да ги намалите.
ms: Gambar ini boleh mengambil banyak storan - anda boleh mengecilkannya.
mt: Dawn l-istampi jistgħu jieħdu ħafna ħażna - tista 'tiċkienhom.
nl: Deze foto's kunnen veel opslagruimte in beslag nemen; u kunt ze verkleinen.
no: Disse bildene kan ta mye lagringsplass – du kan krympe dem.
pl: Te zdjęcia mogą zajmować dużo miejsca — możesz je zmniejszyć.
pt_pt: Essas fotos podem ocupar muito espaço de armazenamento - você pode reduzi-las.
ro: Aceste imagini pot ocupa mult spațiu de stocare - le puteți micșora.
ru: Эти фотографии могут занимать много места — их можно сжать.
sk: Tieto obrázky zaberú veľa miesta – môžete ich zmenšiť.
sl: Te slike lahko zavzamejo veliko prostora - lahko jih skrčite.
sq: Këto fotografi mund të kërkojnë shumë hapësirë ​​- ju mund t'i tkurni ato.
sr: Ове слике могу заузети много простора за складиштење - можете их смањити.
sv: Dessa bilder kan ta mycket förvaring - du kan krympa dem.
sw: Picha hizi zinaweza kuchukua hifadhi nyingi - unaweza kuzipunguza.
ta: இந்தப் படங்கள் அதிக சேமிப்பிடத்தை எடுக்கலாம் - அவற்றைச் சுருக்கலாம்.
te: ఈ చిత్రాలు చాలా నిల్వను తీసుకోవచ్చు - మీరు వాటిని కుదించవచ్చు.
th: รูปภาพเหล่านี้อาจใช้พื้นที่จัดเก็บมาก คุณสามารถย่อขนาดรูปภาพเหล่านั้นได้
tl: Ang mga larawang ito ay maaaring tumagal ng maraming imbakan - maaari mong paliitin ang mga ito.
tr: Bu resimler çok fazla depolama alanı kaplayabilir; onları küçültebilirsiniz.
uk: Ці зображення займають багато місця – їх можна зменшити.
ur: یہ تصویریں بہت زیادہ اسٹوریج لے سکتی ہیں - آپ انہیں سکڑ سکتے ہیں۔
vi: Những hình ảnh này có thể chiếm nhiều dung lượng lưu trữ - bạn có thể thu nhỏ chúng.
yi: די בילדער קענען נעמען אַ פּלאַץ פון סטאָרידזש - איר קענען ייַנשרומפּן זיי.
zh: 这些图片可能会占用大量存储空间 - 您可以缩小它们。
zh_hant: 這些圖片可能會佔用大量儲存空間 - 您可以縮小它們。
