Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Why.Body
source: As I was starting to get interested in stereoscopy I happened to take a trip to Yellowstone. While I was there, I realized it might be fun to try to use a 3D camera mobile app to capture things there in 3D. I was very disappointed by the existing options. I found they all required you to make two captures and then afterward find out if they were any good. They often were not, as I had to repeatedly make complete guesses on my separation distance, as well as the quality of the subject. Over the next few weeks my simmering frustration led me to imagine simply providing a live preview of the second capture alongside the first. I already had a background in mobile development, so then it was just a matter of putting in the time. CrossCam has been awesome for me to use just for myself to preserve memories, and I'm happy to share it with you too.
af: Toe ek in stereoskopie begin belangstel het, het ek toevallig 'n reis na Yellowstone onderneem. Terwyl ek daar was, het ek besef dit kan lekker wees om 'n 3D-kamera-mobiele toepassing te probeer gebruik om dinge daar in 3D vas te vang. Ek was baie teleurgesteld oor die bestaande opsies. Ek het gevind dat hulle almal vereis het dat jy twee vangstukke moes maak en dan agterna uitvind of dit goed was. Hulle was dikwels nie, aangesien ek herhaaldelik volledige raaiskote moes maak oor my skeidingsafstand, sowel as die kwaliteit van die onderwerp. Oor die volgende paar weke het my pruttende frustrasie my laat dink dat ek net 'n regstreekse voorskou van die tweede opname saam met die eerste verskaf het. Ek het reeds 'n agtergrond in mobiele ontwikkeling gehad, so toe was dit net 'n kwessie van tyd insit. CrossCam was wonderlik vir my om net vir myself te gebruik om herinneringe te bewaar, en ek deel dit ook met jou.
ar: عندما بدأت الاهتمام بالتنظير المجسم، حدث أن قمت برحلة إلى يلوستون. أثناء وجودي هناك، أدركت أنه قد يكون من الممتع محاولة استخدام تطبيق كاميرا ثلاثية الأبعاد للهاتف المحمول لالتقاط الأشياء هناك بتقنية ثلاثية الأبعاد. لقد شعرت بخيبة أمل كبيرة بسبب الخيارات المتاحة. لقد وجدت أنهم جميعًا طلبوا منك التقاط صورتين ثم معرفة ما إذا كانت جيدة أم لا. لم تكن كذلك في كثير من الأحيان، إذ كان عليّ أن أقوم بشكل متكرر بتخمينات كاملة بشأن مسافة الفصل الخاصة بي، بالإضافة إلى جودة الهدف. على مدى الأسابيع القليلة التالية، قادني إحباطي الشديد إلى تخيل مجرد تقديم معاينة مباشرة للقطات الثانية إلى جانب الأولى. لقد كانت لدي بالفعل خلفية في تطوير الأجهزة المحمولة، لذا كان الأمر مجرد مسألة تخصيص الوقت. لقد كان CrossCam رائعًا بالنسبة لي لاستخدامه لنفسي فقط للحفاظ على الذكريات، ويسعدني أن أشاركه معك أيضًا.
az: Stereoskopiya ilə maraqlanmağa başlayanda təsadüfən Yellowstone-a səfər etdim. Orada olarkən anladım ki, orada olanları 3D formatında çəkmək üçün 3D kamera mobil proqramından istifadə etməyə cəhd etmək əyləncəli ola bilər. Mövcud variantlar məni çox məyus etdi. Onların hamısının sizdən iki ələ keçirmənizi və sonra onların yaxşı olub olmadığını öyrənmənizi tələb etdiyini gördüm. Onlar tez-tez olmurdular, çünki mən dəfələrlə ayrılıq məsafəm, eləcə də mövzunun keyfiyyəti haqqında tam təxminlər etməli oldum. Sonrakı bir neçə həftə ərzində qaynayan məyusluğum məni birinci ilə yanaşı ikinci çəkilişin də canlı önizləməsini təqdim etməyi təsəvvür etməyə vadar etdi. Artıq mobil inkişafda keçmişim var idi, ona görə də sadəcə vaxt ayırmaq məsələsi idi. Xatirələri qorumaq üçün yalnız özüm üçün istifadə etmək mənim üçün CrossCam-dan çox gözəl oldu və mən də bunu sizinlə bölüşməkdən məmnunam.
be: Калі я пачаў цікавіцца стэрэаскапіяй, я выпадкова паехаў у Елаўстон. Пакуль я быў там, я зразумеў, што можа быць цікава паспрабаваць выкарыстаць мабільную праграму 3D-камеры, каб здымаць рэчы ў 3D. Я быў вельмі расчараваны існуючымі варыянтамі. Я выявіў, што ўсе яны патрабуюць, каб вы зрабілі два захопы, а потым даведаліся, ці добрыя яны. Часта яны не адбываліся, таму што мне даводзілася неаднаразова рабіць поўныя здагадкі адносна сваёй адлегласці, а таксама якасці аб'екта. На працягу наступных некалькіх тыдняў маё кіпячае расчараванне прымусіла мяне ўявіць, што я проста праглядаю другі здымак разам з першым. У мяне ўжо быў вопыт мабільнай распрацоўкі, таму было проста пытаннем часу. CrossCam быў для мяне цудоўным спосабам выкарыстоўваць толькі для сябе, каб захаваць успаміны, і я таксама рады падзяліцца ім з вамі.
bg: Когато започнах да се интересувам от стереоскопия, случайно предприех пътуване до Йелоустоун. Докато бях там, осъзнах, че може да е забавно да опитам да използвам мобилно приложение за 3D камера, за да заснема нещата там в 3D. Бях много разочарован от съществуващите опции. Открих, че всички те изискват да направите две улавяния и след това да разберете дали са добри. Често не бяха, тъй като трябваше многократно да правя пълни предположения за разделящото ми разстояние, както и за качеството на обекта. През следващите няколко седмици моето кипящо разочарование ме накара да си представя просто да предоставя преглед на живо на второто заснемане заедно с първото. Вече имах опит в мобилното разработване, така че тогава беше просто въпрос на отделяне на време. CrossCam беше страхотен за мен, за да го използвам само за себе си, за да запазя спомени, и се радвам да го споделя и с вас.
bn: আমি যখন স্টেরিওস্কোপিতে আগ্রহী হতে শুরু করছিলাম তখন আমি ইয়েলোস্টোন ভ্রমণ করতে গেলাম। আমি যখন সেখানে ছিলাম, আমি বুঝতে পেরেছিলাম যে সেখানে 3D তে জিনিসগুলি ক্যাপচার করার জন্য একটি 3D ক্যামেরা মোবাইল অ্যাপ ব্যবহার করার চেষ্টা করা মজাদার হতে পারে। আমি বিদ্যমান বিকল্প দ্বারা খুব হতাশ ছিল. আমি খুঁজে পেয়েছি যে তারা সকলেই আপনাকে দুটি ক্যাপচার করতে হবে এবং তারপরে সেগুলি ভাল ছিল কিনা তা খুঁজে বের করুন। তারা প্রায়শই ছিল না, কারণ আমাকে বারবার আমার বিচ্ছেদ দূরত্বের পাশাপাশি বিষয়ের গুণমান সম্পর্কে সম্পূর্ণ অনুমান করতে হয়েছিল। পরের কয়েক সপ্তাহ ধরে আমার উদাসীন হতাশা আমাকে প্রথমটির পাশাপাশি দ্বিতীয় ক্যাপচারের একটি লাইভ প্রিভিউ প্রদান করার কল্পনা করতে পরিচালিত করেছিল। মোবাইল ডেভেলপমেন্টে আমার ইতিমধ্যেই একটি ব্যাকগ্রাউন্ড ছিল, তাই তখন সময় দেওয়ার ব্যাপার ছিল। স্মৃতি সংরক্ষণের জন্য শুধুমাত্র নিজের জন্য ব্যবহার করার জন্য ক্রসক্যাম আমার জন্য দুর্দান্ত হয়েছে, এবং আমিও এটি আপনার সাথে ভাগ করে নিতে পেরে আনন্দিত।
ca: Quan començava a interessar-me per l'estereoscòpia, vaig fer un viatge a Yellowstone. Mentre hi era, em vaig adonar que podria ser divertit provar d'utilitzar una aplicació mòbil de càmera 3D per capturar coses allà en 3D. Em va decebre molt les opcions existents. Vaig descobrir que tots us demanaven que feu dues captures i després esbrineu si eren bones. Sovint no ho eren, ja que vaig haver de fer conjectures completes repetidament sobre la meva distància de separació, així com la qualitat del tema. Durant les properes setmanes, la meva frustració a foc lent em va portar a imaginar-me simplement oferint una vista prèvia en directe de la segona captura juntament amb la primera. Ja tenia formació en desenvolupament mòbil, així que llavors només era qüestió de dedicar-hi temps. CrossCam ha estat fantàstic per a mi utilitzar-lo només per a mi per preservar els records, i també estic encantat de compartir-lo amb vosaltres.
cs: Když jsem se začal zajímat o stereoskopii, náhodou jsem si udělal výlet do Yellowstone. Když jsem tam byl, uvědomil jsem si, že by mohlo být zábavné zkusit použít mobilní aplikaci pro 3D fotoaparát k zachycení věcí ve 3D. Byl jsem velmi zklamán stávajícími možnostmi. Zjistil jsem, že všichni vyžadují, abyste provedli dvě zajetí a poté zjistili, zda jsou k něčemu dobré. Často nebyly, protože jsem musel opakovaně odhadovat vzdálenost od sebe a také kvalitu předmětu. Během několika příštích týdnů mě moje doutnající frustrace přivedla k tomu, že jsem si jednoduše představil živý náhled druhého zachycení vedle prvního. Už jsem měl zkušenosti s mobilním vývojem, takže pak šlo jen o to dát tomu čas. CrossCam byl pro mě skvělý, že jej používám jen pro sebe k uchování vzpomínek, a rád se o něj podělím i s vámi.
cy: Gan fy mod yn dechrau ymddiddori mewn stereosgopi digwyddais fynd ar daith i Yellowstone. Tra roeddwn i yno, sylweddolais y gallai fod yn hwyl ceisio defnyddio app symudol camera 3D i ddal pethau yno mewn 3D. Cefais fy siomi’n fawr gan yr opsiynau presennol. Gwelais eu bod i gyd yn gofyn i chi wneud dau gipio ac yna wedyn darganfod a oeddent yn dda. Nid oeddent yn aml, gan fod yn rhaid i mi ddyfalu'n llwyr dro ar ôl tro ar fy mhellter gwahanu, yn ogystal ag ansawdd y pwnc. Dros yr ychydig wythnosau nesaf arweiniodd fy rhwystredigaeth fudferwi fi at ddychmygu darparu rhagolwg byw o'r ail gipio ochr yn ochr â'r cyntaf. Roedd gen i gefndir mewn datblygu ffonau symudol yn barod, felly dim ond mater o roi'r amser i mewn oedd hi. Mae CrossCam wedi bod yn wych i mi ei ddefnyddio dim ond i mi fy hun i gadw atgofion, ac rwy'n hapus i'w rannu gyda chi hefyd.
da: Da jeg begyndte at blive interesseret i stereoskopi, tog jeg tilfældigvis en tur til Yellowstone. Mens jeg var der, indså jeg, at det kunne være sjovt at prøve at bruge en 3D-kamera-mobilapp til at fange ting der i 3D. Jeg var meget skuffet over de eksisterende muligheder. Jeg fandt ud af, at de alle krævede, at du lavede to optagelser og derefter finde ud af, om de var gode. Det var de ofte ikke, da jeg gentagne gange skulle foretage fuldstændige gæt på min adskillelsesafstand samt kvaliteten af ​​emnet. I løbet af de næste par uger fik min ulmende frustration mig til at forestille mig blot at give en live forhåndsvisning af den anden optagelse sammen med den første. Jeg havde i forvejen en baggrund inden for mobiludvikling, så så var det bare med at sætte tiden ind. CrossCam har været fantastisk for mig at bruge for mig selv til at bevare minder, og jeg deler det også gerne med dig.
de: Als ich anfing, mich für Stereoskopie zu interessieren, machte ich zufällig einen Ausflug nach Yellowstone. Während ich dort war, wurde mir klar, dass es Spaß machen könnte, mit einer mobilen 3D-Kamera-App Dinge dort in 3D festzuhalten. Ich war von den vorhandenen Optionen sehr enttäuscht. Ich habe herausgefunden, dass man bei allen zwei Aufnahmen machen und anschließend herausfinden musste, ob sie gut waren. Dies war oft nicht der Fall, da ich immer wieder genaue Schätzungen über meinen Abstand und die Qualität des Motivs anstellen musste. In den nächsten Wochen brachte mich meine schwelende Frustration dazu, mir vorzustellen, einfach eine Live-Vorschau der zweiten Aufnahme neben der ersten anzubieten. Ich hatte bereits Erfahrung in der mobilen Entwicklung, also war es nur noch eine Frage des Zeitaufwands. Für mich war es großartig, CrossCam zu nutzen, um Erinnerungen festzuhalten, und ich teile es auch gerne mit Ihnen.
el: Καθώς άρχισα να ενδιαφέρομαι για τη στερεοσκόπηση, έτυχε να κάνω ένα ταξίδι στο Yellowstone. Ενώ ήμουν εκεί, συνειδητοποίησα ότι μπορεί να ήταν διασκεδαστικό να προσπαθήσω να χρησιμοποιήσω μια εφαρμογή για φορητές συσκευές τρισδιάστατης κάμερας για να καταγράψω πράγματα εκεί σε 3D. Ήμουν πολύ απογοητευμένος από τις υπάρχουσες επιλογές. Βρήκα ότι όλοι σας ζήτησαν να κάνετε δύο συλλήψεις και μετά να μάθετε αν ήταν καλές. Συχνά δεν ήταν, καθώς έπρεπε να κάνω επανειλημμένα ολοκληρωμένες εικασίες για την απόσταση χωρισμού μου, καθώς και για την ποιότητα του θέματος. Τις επόμενες εβδομάδες η απογοήτευσή μου που σιγοβράζει με οδήγησε να φανταστώ ότι απλώς παρέχω μια ζωντανή προεπισκόπηση της δεύτερης λήψης μαζί με την πρώτη. Είχα ήδη ένα υπόβαθρο στην ανάπτυξη κινητής τηλεφωνίας, οπότε τότε ήταν απλώς θέμα να αφιερώσω χρόνο. Το CrossCam ήταν καταπληκτικό για μένα να το χρησιμοποιώ μόνο για μένα για να διατηρήσω τις αναμνήσεις μου και χαίρομαι να το μοιραστώ μαζί σας.
eo: Ĉar mi komencis interesiĝi pri stereoskopio, mi hazarde ekskursis al Yellowstone. Dum mi estis tie, mi rimarkis, ke eble estos amuze provi uzi 3D-fotilan moveblan apon por kapti aferojn tie en 3D. Mi estis tre seniluziigita de la ekzistantaj elektoj. Mi trovis, ke ili ĉiuj postulas, ke vi faru du kaptojn kaj poste ekscii, ĉu ili estas bonaj. Ili ofte ne estis, ĉar mi devis plurfoje fari kompletajn divenojn pri mia apartigdistanco, same kiel la kvalito de la temo. Dum la venontaj kelkaj semajnoj mia bolanta frustriĝo igis min imagi simple provizi vivan antaŭprezenton de la dua kapto kune kun la unua. Mi jam havis fonon en movebla evoluo, do tiam temis nur pri enmeti tempon. CrossCam estis mirinda por mi uzi nur por mi mem por konservi memorojn, kaj ankaŭ mi ĝojas dividi ĝin kun vi.
es: Cuando estaba empezando a interesarme por la estereoscopía, hice un viaje a Yellowstone. Mientras estaba allí, me di cuenta de que podría ser divertido intentar usar una aplicación móvil de cámara 3D para capturar cosas en 3D. Me decepcionaron mucho las opciones existentes. Descubrí que todos requerían que hicieras dos capturas y luego descubrieras si eran buenas. A menudo no lo eran, ya que tenía que hacer conjeturas completas repetidamente sobre mi distancia de separación, así como sobre la calidad del sujeto. Durante las siguientes semanas, mi frustración latente me llevó a imaginarme simplemente brindando una vista previa en vivo de la segunda captura junto con la primera. Ya tenía experiencia en desarrollo móvil, así que era solo cuestión de dedicarle tiempo. Para mí ha sido increíble utilizar CrossCam solo para mí para preservar recuerdos, y estoy feliz de compartirlo contigo también.
et: Kuna hakkasin stereoskoopia vastu huvi tundma, võtsin ette reisi Yellowstone'i. Seal viibides mõistsin, et võib olla tore proovida kasutada 3D-kaamera mobiilirakendust, et seal asju 3D-vormingus jäädvustada. Olin olemasolevate võimaluste pärast väga pettunud. Avastasin, et nad kõik nõudsid, et teeksid kaks pilti ja siis pärast uuriksid, kas need on head. Sageli ei olnud, sest pidin korduvalt oma eralduskauguse ja ka pildistatava kvaliteedi kohta täielikke oletusi tegema. Järgmise paari nädala jooksul pani mu äge frustratsioon mind ette kujutama, et pakun koos esimesega lihtsalt reaalajas eelvaadet teisest jäädvustusest. Mul oli juba mobiiliarenduse taust, nii et siis oli vaja ainult aega varuda. CrossCami on minu jaoks olnud suurepärane kasutada mälestuste säilitamiseks ja jagan seda hea meelega ka teiega.
eu: Estereoskopiaz interesatzen hasi nintzenez Yellowstonera bidaia bat egin nuen. Bertan nengoela, konturatu nintzen dibertigarria izan zitekeela 3D kamera mugikorreko aplikazio bat erabiltzen saiatzea han gauzak 3Dn harrapatzeko. Oso etsita geratu nintzen dauden aukerekin. Guztiek bi harrapaketa egin behar zintuzten eta gero onak ziren ala ez jakiteko. Askotan ez ziren, behin eta berriz asmakizun osoak egin behar izan nituen nire bereizketa-distantziaz, baita gaiaren kalitateaz ere. Hurrengo asteetan, nire frustrazio sutsuak bigarren harrapaketaren zuzeneko aurrebista lehenengoarekin batera ematea besterik gabe imajinatu ninduen. Mugikorrerako garapenean aurrekariak banuen jada, orduan denbora jartzea besterik ez zen. CrossCam ikaragarria izan da niretzat bakarrik erabiltzea oroitzapenak gordetzeko, eta pozik nago zuekin ere partekatzea.
fa: همانطور که من شروع به علاقه مند شدن به استریوسکوپی کردم، به طور اتفاقی به یلوستون سفر کردم. زمانی که آنجا بودم، متوجه شدم که استفاده از یک برنامه موبایل دوربین سه بعدی برای عکسبرداری سه بعدی ممکن است سرگرم کننده باشد. من از گزینه های موجود بسیار ناامید شدم. متوجه شدم که همه آنها از شما خواسته اند که دو عکس بگیرید و سپس بفهمید که آیا آنها خوب هستند یا خیر. آنها اغلب چنین نبودند، زیرا مجبور بودم بارها و بارها در مورد فاصله جدایی خود و همچنین کیفیت موضوع حدس بزنم. در چند هفته بعد، ناامیدی شدید من باعث شد تصور کنم که به سادگی یک پیش نمایش زنده از عکس دوم را در کنار عکس اول ارائه دهم. من قبلاً سابقه ای در توسعه تلفن همراه داشتم، بنابراین فقط یک موضوع وقت گذاشتن بود. CrossCam برای من بسیار عالی بود که فقط برای خودم برای حفظ خاطرات استفاده کنم، و خوشحالم که آن را با شما نیز به اشتراک می‌گذارم.
fi: Kun aloin kiinnostua stereoskopiasta, satuin tekemään matkan Yellowstoneen. Siellä ollessani tajusin, että voisi olla hauskaa yrittää käyttää 3D-kameramobiilisovellusta asioiden kuvaamiseen 3D-muodossa. Olin erittäin pettynyt olemassa oleviin vaihtoehtoihin. Huomasin, että ne kaikki vaativat sinua tekemään kaksi kaappausta ja sitten myöhemmin selvittämään, olivatko ne hyviä. Usein ne eivät olleet, sillä minun piti toistuvasti tehdä täydellisiä arvauksia etäisyysetäisyydestäni ja kohteen laadusta. Seuraavien viikkojen aikana kiehuva turhautumiseni sai minut kuvittelemaan yksinkertaisesti esittäväni suoran esikatselun toisesta kuvakaappauksesta ensimmäisen rinnalla. Minulla oli jo tausta mobiilikehityksestä, joten sitten oli vain ajan kysymys. CrossCamia on ollut mahtava käyttää vain itselleni muistojen säilyttämiseen, ja olen iloinen voidessani jakaa sen myös teidän kanssanne.
fr: Alors que je commençais à m'intéresser à la stéréoscopie, il m'est arrivé de faire un voyage à Yellowstone. Pendant que j'étais là-bas, j'ai réalisé qu'il pourrait être amusant d'essayer d'utiliser une application mobile d'appareil photo 3D pour capturer des choses en 3D. J'ai été très déçu par les options existantes. J'ai découvert qu'ils exigeaient tous que vous fassiez deux captures, puis que vous découvriez si elles étaient bonnes. Ce n’était souvent pas le cas, car je devais à plusieurs reprises faire des suppositions complètes sur ma distance de séparation, ainsi que sur la qualité du sujet. Au cours des semaines suivantes, ma frustration latente m'a amené à imaginer simplement fournir un aperçu en direct de la deuxième capture aux côtés de la première. J'avais déjà une formation en développement mobile, alors c'était juste une question d'y consacrer du temps. CrossCam a été génial pour moi de l'utiliser juste pour moi afin de préserver mes souvenirs, et je suis également heureux de le partager avec vous.
ga: Agus mé ag cur suime sa steiréscópacht tharla mé ar thuras go Yellowstone. Le linn dom a bheith ann, thuig mé go bhféadfadh sé a bheith spraoi iarracht a dhéanamh app soghluaiste ceamara 3D a úsáid chun rudaí a ghabháil ann i 3D. Bhí an-díomá orm faoi na roghanna a bhí ann. Chinn mé go raibh siad go léir ag teastáil uait dhá ghabháil a dhéanamh agus ansin a fháil amach an raibh aon mhaith acu. Ní minic a bhí siad, mar bhí orm buille faoi thuairim iomlán a dhéanamh arís agus arís eile ar mo fhad idirscartha, chomh maith le cáilíocht an ábhair. Thar na seachtainí atá romhainn bhí mo frustrachas suanbhruith mar thoradh ar dom a shamhlú go simplí a chur ar fáil réamhamharc beo ar an dara ghabháil taobh leis an gcéad. Bhí cúlra agam i bhforbairt soghluaiste cheana féin, mar sin ní raibh ann ach an t-am a chur isteach. Bhí sé iontach ag CrossCam dom é a úsáid go díreach dom féin chun cuimhní cinn a chaomhnú, agus táim sásta é a roinnt leatsa freisin.
gl: Cando comezaba a interesarme pola estereoscopia dei por casualidade unha viaxe a Yellowstone. Mentres estaba alí, decateime de que podería ser divertido probar a usar unha aplicación móbil de cámara 3D para capturar cousas alí en 3D. Quedei moi decepcionado polas opcións existentes. Descubrín que todos esixían que fixeras dúas capturas e despois descubriras se eran boas. Moitas veces non o eran, xa que tiven que facer repetidas veces suposicións completas sobre a miña distancia de separación, así como sobre a calidade da materia. Durante as próximas semanas, a miña frustración a lume lento levoume a imaxinar simplemente ofrecer unha vista previa en directo da segunda captura xunto coa primeira. Xa tiña formación en desenvolvemento móbil, entón só era cuestión de poñer o tempo. CrossCam foi fantástico para min usar só para min mesmo para conservar recordos, e tamén estou encantado de compartilo contigo.
gu: જેમ જેમ મને સ્ટીરીઓસ્કોપીમાં રસ પડવા લાગ્યો હતો તેમ મેં યલોસ્ટોનની સફર કરવાનું શરૂ કર્યું. જ્યારે હું ત્યાં હતો, ત્યારે મને સમજાયું કે ત્યાંની વસ્તુઓને 3Dમાં કૅપ્ચર કરવા માટે 3D કૅમેરા મોબાઇલ ઍપનો ઉપયોગ કરવાનો પ્રયાસ કરવામાં મજા આવી શકે છે. હું હાલના વિકલ્પોથી ખૂબ જ નિરાશ હતો. મને જાણવા મળ્યું કે તે બધાએ તમારે બે કેપ્ચર કરવાની જરૂર છે અને પછી તે કોઈ સારા હતા કે કેમ તે શોધો. તેઓ ઘણીવાર નહોતા, કારણ કે મારે વારંવાર મારા અલગ થવાના અંતર, તેમજ વિષયની ગુણવત્તા પર સંપૂર્ણ અનુમાન લગાવવું પડતું હતું. આગામી થોડા અઠવાડિયામાં મારી ઉકળતી નિરાશાએ મને પ્રથમની સાથે બીજા કેપ્ચરનું જીવંત પૂર્વાવલોકન પ્રદાન કરવાની કલ્પના કરવા તરફ દોરી. મારી પાસે પહેલાથી જ મોબાઇલ ડેવલપમેન્ટની પૃષ્ઠભૂમિ હતી, તેથી તે ફક્ત સમય મૂકવાની બાબત હતી. યાદોને સાચવવા માટે ફક્ત મારા માટે ઉપયોગ કરવા માટે ક્રોસકેમ મારા માટે અદ્ભુત રહ્યું છે, અને તમારી સાથે પણ તે શેર કરવામાં મને આનંદ થાય છે.
hi: जैसे ही मुझे स्टीरियोस्कोपी में दिलचस्पी होने लगी तो मुझे येलोस्टोन की यात्रा का मौका मिला। जब मैं वहां था, मुझे एहसास हुआ कि वहां चीजों को 3डी में कैद करने के लिए 3डी कैमरा मोबाइल ऐप का उपयोग करना मजेदार हो सकता है। मैं मौजूदा विकल्पों से बहुत निराश था। मैंने पाया कि उन सभी के लिए आपको दो कैप्चर करने की आवश्यकता थी और उसके बाद यह पता लगाना था कि क्या वे अच्छे थे। वे अक्सर नहीं होते थे, क्योंकि मुझे बार-बार अपनी पृथक्करण दूरी, साथ ही विषय की गुणवत्ता पर पूरा अनुमान लगाना पड़ता था। अगले कुछ हफ्तों में मेरी बढ़ती हताशा ने मुझे पहले कैप्चर के साथ-साथ दूसरे कैप्चर का लाइव पूर्वावलोकन प्रदान करने की कल्पना करने के लिए प्रेरित किया। मेरे पास पहले से ही मोबाइल विकास की पृष्ठभूमि थी, इसलिए यह केवल समय लगाने की बात थी। क्रॉसकैम मेरे लिए स्मृतियों को संरक्षित करने के लिए उपयोग करने के लिए अद्भुत रहा है, और मुझे इसे आपके साथ साझा करने में भी खुशी हो रही है।
hr: Kad sam se počela zanimati za stereoskopiju, slučajno sam otputovala u Yellowstone. Dok sam bio tamo, shvatio sam da bi moglo biti zabavno pokušati koristiti mobilnu aplikaciju za 3D kameru za snimanje stvari tamo u 3D. Bio sam jako razočaran postojećim opcijama. Otkrio sam da svi zahtijevaju da napravite dva hvatanja, a zatim saznate jesu li dobri. Često nisu, jer sam opetovano morao potpuno pogađati svoju udaljenost, kao i kvalitetu subjekta. Tijekom sljedećih nekoliko tjedana moja tinjajuća frustracija navela me da zamislim da jednostavno omogućim pregled uživo druge snimke uz prvu. Već sam imao iskustvo u mobilnom razvoju, tako da je tada bilo samo pitanje vremena. CrossCam mi je bio odličan za korištenje samo za sebe kako bih sačuvao uspomene, a rado ga mogu podijeliti i s vama.
hu: Mivel kezdtem érdekelni a sztereoszkópia, véletlenül Yellowstone-ba utaztam. Ottjártam közben rájöttem, hogy szórakoztató lehet egy 3D-s kamerás mobilalkalmazással 3D-ben rögzíteni a dolgokat. Nagyon csalódott voltam a meglévő lehetőségek miatt. Azt tapasztaltam, hogy mindannyian megkívánták, hogy készíts két felvételt, és utána derítsd ki, hogy jók-e. Gyakran nem voltak így, mivel többször is teljes találgatást kellett végeznem az elválasztási távolságomat, valamint a téma minőségét illetően. A következő hetekben forrongó frusztrációm arra késztetett, hogy elképzeljem, hogy egyszerűen egy élő előnézetet adok a második felvételről az első mellett. Már rendelkeztem mobilfejlesztési múlttal, így aztán már csak az időbe helyezés kérdése volt. Csodálatos volt számomra a CrossCam, hogy csak magamra használhassam emlékek megőrzésére, és szívesen megosztom veled is.
hy: Երբ ես սկսեցի հետաքրքրվել ստերեոսկոպիայով, ես պատահաբար մեկնեցի Յելոուսթոուն: Մինչ ես այնտեղ էի, ես հասկացա, որ կարող է զվարճալի լինել փորձել օգտագործել 3D տեսախցիկի բջջային հավելվածը՝ այնտեղ իրերը 3D ձևով նկարելու համար: Ես շատ հիասթափված էի առկա տարբերակներից։ Ես գտա, որ նրանք բոլորն էլ ձեզանից պահանջում էին երկու գրավում անել, իսկ հետո պարզել, թե արդյոք դրանք լավն են: Նրանք հաճախ չէին լինում, քանի որ ես ստիպված էի բազմիցս ամբողջական գուշակություններ անել իմ բաժանման հեռավորության, ինչպես նաև թեմայի որակի վերաբերյալ: Հաջորդ մի քանի շաբաթվա ընթացքում իմ եռացող հիասթափությունը ստիպեց ինձ պատկերացնել, որ ուղղակի առաջինի հետ մեկտեղ երկրորդ նկարի ուղիղ նախադիտում եմ տալիս: Ես արդեն ունեի բջջային զարգացման նախապատմություն, ուստի այն ժամանակ պարզապես ժամանակ դնելու խնդիր էր: CrossCam-ը ինձ համար հիանալի էր օգտագործել միայն ինձ համար՝ հիշողությունները պահպանելու համար, և ես ուրախ եմ այն ​​կիսել նաև ձեզ հետ:
id: Ketika saya mulai tertarik dengan stereoskopi, saya kebetulan melakukan perjalanan ke Yellowstone. Saat berada di sana, saya menyadari mungkin menyenangkan mencoba menggunakan aplikasi seluler kamera 3D untuk menangkap objek di sana dalam 3D. Saya sangat kecewa dengan pilihan yang ada. Saya menemukan mereka semua mengharuskan Anda membuat dua tangkapan dan kemudian mencari tahu apakah itu bagus. Seringkali tidak, karena saya harus berulang kali menebak secara lengkap mengenai jarak pemisahan saya, serta kualitas subjeknya. Selama beberapa minggu berikutnya, rasa frustrasi saya yang membara membuat saya membayangkan sekadar memberikan pratinjau langsung dari pengambilan gambar kedua bersamaan dengan pengambilan gambar pertama. Saya sudah memiliki latar belakang dalam pengembangan seluler, jadi tinggal meluangkan waktu saja. CrossCam sangat luar biasa untuk saya gunakan hanya untuk diri saya sendiri guna mengabadikan kenangan, dan saya juga dengan senang hati membaginya dengan Anda.
is: Þegar ég var farin að fá áhuga á stereoscopy fór ég í ferð til Yellowstone. Á meðan ég var þar áttaði ég mig á því að það gæti verið gaman að prófa að nota þrívíddarmyndavélarforrit til að fanga hluti þar í þrívídd. Ég varð fyrir miklum vonbrigðum með núverandi valkosti. Ég fann að allir kröfðust þess að þú tækir tvær handtökur og komdu síðan að því hvort þær væru góðar. Þeir voru það oft ekki, þar sem ég þurfti ítrekað að geta fullkomnar getgátur um fjarlægð mína, sem og gæði myndefnisins. Á næstu vikum leiddi mig kraumandi gremju mína til að ímynda mér að ég myndi einfaldlega gefa sýnishorn af annarri tökunni ásamt þeirri fyrri. Ég var þegar kominn með bakgrunn í farsímaþróun, svo þá var bara að setja tímann. CrossCam hefur verið frábært fyrir mig að nota bara fyrir sjálfan mig til að varðveita minningar og ég er ánægður með að deila því með þér líka.
it: Mentre cominciavo ad interessarmi alla stereoscopia mi è capitato di fare un viaggio a Yellowstone. Mentre ero lì, ho capito che sarebbe stato divertente provare a utilizzare un'app mobile per fotocamera 3D per catturare cose lì in 3D. Sono rimasto molto deluso dalle opzioni esistenti. Ho scoperto che tutti richiedevano di effettuare due catture e poi di scoprire se erano buone. Spesso non lo erano, poiché dovevo fare ripetutamente ipotesi complete sulla mia distanza di separazione, nonché sulla qualità del soggetto. Nelle settimane successive la mia frustrazione latente mi ha portato a immaginare di fornire semplicemente un'anteprima dal vivo della seconda cattura insieme alla prima. Avevo già un background nello sviluppo mobile, quindi era solo questione di dedicarci del tempo. CrossCam è stato fantastico per me da usare solo per me stesso per conservare i ricordi e sono felice di condividerlo anche con te.
iw: כשהתחלתי להתעניין בסטריאוסקופיה יצא לי לטייל בילוסטון. בזמן שהייתי שם, הבנתי שאולי יהיה כיף לנסות להשתמש באפליקציית מצלמה ניידת תלת-ממדית כדי ללכוד שם דברים בתלת-ממד. התאכזבתי מאוד מהאפשרויות הקיימות. גיליתי שכולם דרשו ממך לבצע שתי לכידות ואז לגלות אם הם טובים. לעתים קרובות הם לא היו, שכן נאלצתי לבצע ניחושים מלאים שוב ושוב על מרחק ההפרדה שלי, כמו גם על איכות הנושא. במהלך השבועות הבאים התסכול המבעבע שלי הוביל אותי לדמיין פשוט לספק תצוגה מקדימה חיה של הצילום השני לצד הראשון. כבר היה לי רקע בפיתוח מובייל, אז זה היה רק ​​עניין של להשקיע זמן. CrossCam היה מדהים עבורי להשתמש רק עבור עצמי כדי לשמר זיכרונות, ואני שמח לחלוק את זה גם איתך.
ja: 立体視に興味を持ち始めたとき、たまたまイエローストーンへ旅行に行きました。そこにいる間、3D カメラのモバイル アプリを使用して、そこにあるものを 3D でキャプチャしてみるのは楽しいかもしれないことに気づきました。既存のオプションにはとてもがっかりしました。どれも 2 回のキャプチャを作成し、その後でそれが適切かどうかを確認する必要があることがわかりました。被写体の品質だけでなく、距離も完全に推測する必要があったため、そうでないこともよくありました。 次の数週間、私のくすぶっていたフラストレーションは、最初のキャプチャと一緒に 2 番目のキャプチャのライブ プレビューを提供することを想像させました。私にはすでにモバイル開発の経験があったので、あとは時間を費やすだけでした。 CrossCam は、思い出を保存するために自分だけで使用するのに最適で、皆さんにも喜んで共有します。
ka: როდესაც დავიწყე სტერეოსკოპიით დაინტერესება, შემთხვევით წავედი Yellowstone-ში. სანამ იქ ვიყავი, მივხვდი, რომ სახალისო იქნებოდა 3D კამერის მობილური აპლიკაციის გამოყენება 3D-ში ნივთების გადასაღებად. მე ძალიან იმედგაცრუებული ვიყავი არსებული ვარიანტებით. აღმოვაჩინე, რომ მათ ყველა მოგთხოვდათ ორი დაჭერა და შემდეგ გაარკვიეთ, იყო თუ არა ისინი კარგი. ისინი ხშირად არ იყვნენ, რადგან არაერთხელ მიწევდა სრული გამოცნობა ჩემი განშორების მანძილისა და საგნის ხარისხზე. მომდევნო რამდენიმე კვირის განმავლობაში ჩემმა მდუღარე იმედგაცრუებამ მიბიძგა წარმომედგინა უბრალოდ მეორე გადაღების პირდაპირი გადახედვის უზრუნველყოფა პირველთან ერთად. მე უკვე მქონდა მობილურის განვითარების გამოცდილება, ასე რომ, მაშინ საქმე მხოლოდ დროის დახარჯვა იყო. CrossCam იყო გასაოცარია ჩემთვის, რომ გამოვიყენო მხოლოდ ჩემთვის მოგონებების შესანარჩუნებლად და მოხარული ვარ, რომ გაგიზიაროთ იგი.
km: នៅពេលដែលខ្ញុំចាប់ផ្តើមចាប់អារម្មណ៍លើស្តេរ៉េអូស្កុប ខ្ញុំបានកើតឡើងដើម្បីធ្វើដំណើរទៅកាន់ Yellowstone ។ ខណៈពេលដែលខ្ញុំនៅទីនោះ ខ្ញុំបានដឹងថាវាប្រហែលជារីករាយក្នុងការព្យាយាមប្រើកម្មវិធីទូរស័ព្ទកាមេរ៉ា 3D ដើម្បីចាប់យកអ្វីៗនៅទីនោះជា 3D។ ខ្ញុំមានការខកចិត្តយ៉ាងខ្លាំងចំពោះជម្រើសដែលមានស្រាប់។ ខ្ញុំ​បាន​រក​ឃើញ​ថា​ពួក​គេ​ទាំង​អស់​តម្រូវ​ឱ្យ​អ្នក​បង្កើត​ការ​ចាប់​យក​ពីរ​ហើយ​បន្ទាប់​មក​រក​មើល​ថា​តើ​ពួក​គេ​ល្អ​ណា​មួយ​។ ជារឿយៗវាមិនមែនទេ ដោយសារខ្ញុំត្រូវធ្វើការស្មានម្តងហើយម្តងទៀតអំពីចម្ងាយផ្លូវបំបែករបស់ខ្ញុំ ក៏ដូចជាគុណភាពនៃប្រធានបទ។ ក្នុងរយៈពេលពីរបីសប្តាហ៍បន្ទាប់ ភាពស្រពិចស្រពិលរបស់ខ្ញុំបានធ្វើឱ្យខ្ញុំស្រមៃដោយគ្រាន់តែផ្តល់នូវការមើលជាមុននៃការថតលើកទីពីរជាមួយនឹងលើកទីមួយ។ ខ្ញុំ​មាន​ប្រវត្តិ​ក្នុង​ការ​អភិវឌ្ឍ​ទូរសព្ទ​រួច​ហើយ ដូច្នេះ​វា​គ្រាន់​តែ​ជា​បញ្ហា​នៃ​ការ​ដាក់​ពេល​វេលា​ប៉ុណ្ណោះ។ CrossCam ពិតជាអស្ចារ្យសម្រាប់ខ្ញុំក្នុងការប្រើសម្រាប់ខ្លួនខ្ញុំផ្ទាល់ដើម្បីរក្សាការចងចាំ ហើយខ្ញុំរីករាយក្នុងការចែករំលែកវាជាមួយអ្នកផងដែរ។
kn: ನಾನು ಸ್ಟಿರಿಯೊಸ್ಕೋಪಿಯಲ್ಲಿ ಆಸಕ್ತಿಯನ್ನು ಹೊಂದಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ನಾನು ಯೆಲ್ಲೊಸ್ಟೋನ್‌ಗೆ ಪ್ರವಾಸವನ್ನು ಕೈಗೊಳ್ಳುತ್ತೇನೆ. ನಾನು ಅಲ್ಲಿರುವಾಗ, 3D ಕ್ಯಾಮರಾ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು 3D ಯಲ್ಲಿ ಸೆರೆಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸುವುದು ವಿನೋದಮಯವಾಗಿರಬಹುದು ಎಂದು ನಾನು ಅರಿತುಕೊಂಡೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಆಯ್ಕೆಗಳಿಂದ ನಾನು ತುಂಬಾ ನಿರಾಶೆಗೊಂಡಿದ್ದೇನೆ. ಅವರೆಲ್ಲರಿಗೂ ನೀವು ಎರಡು ಸೆರೆಹಿಡಿಯುವ ಅಗತ್ಯವಿದೆ ಎಂದು ನಾನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ ಮತ್ತು ನಂತರ ಅವು ಯಾವುದಾದರೂ ಉತ್ತಮವಾಗಿವೆಯೇ ಎಂದು ಕಂಡುಹಿಡಿಯಿರಿ. ನನ್ನ ಪ್ರತ್ಯೇಕತೆಯ ಅಂತರ ಮತ್ತು ವಿಷಯದ ಗುಣಮಟ್ಟದ ಬಗ್ಗೆ ನಾನು ಪದೇ ಪದೇ ಸಂಪೂರ್ಣ ಊಹೆಗಳನ್ನು ಮಾಡಬೇಕಾಗಿರುವುದರಿಂದ ಅವುಗಳು ಹೆಚ್ಚಾಗಿ ಇರಲಿಲ್ಲ. ಮುಂದಿನ ಕೆಲವು ವಾರಗಳಲ್ಲಿ ನನ್ನ ಕುದಿಯುತ್ತಿರುವ ಹತಾಶೆಯು ಮೊದಲನೆಯದರೊಂದಿಗೆ ಎರಡನೇ ಕ್ಯಾಪ್ಚರ್‌ನ ಲೈವ್ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸರಳವಾಗಿ ಒದಗಿಸುವುದನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳಲು ಕಾರಣವಾಯಿತು. ನಾನು ಈಗಾಗಲೇ ಮೊಬೈಲ್ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಹಿನ್ನೆಲೆ ಹೊಂದಿದ್ದೇನೆ, ಆದ್ದರಿಂದ ಅದು ಸಮಯವನ್ನು ಹಾಕುವ ವಿಷಯವಾಗಿತ್ತು. ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ನೆನಪುಗಳನ್ನು ಉಳಿಸಲು ನನಗಾಗಿ ಬಳಸಲು ನನಗೆ ಅದ್ಭುತವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನನಗೆ ಸಂತೋಷವಾಗಿದೆ.
ko: 입체경에 관심이 생기기 시작하면서 우연히 옐로스톤으로 여행을 가게 되었습니다. 그곳에 있는 동안 3D 카메라 모바일 앱을 사용하여 그곳의 사물을 3D로 캡처하는 것이 재미있을 수도 있다는 것을 깨달았습니다. 기존 옵션에 매우 실망했습니다. 나는 그들이 모두 두 번 캡처한 다음 나중에 그것이 좋은지 알아내도록 요구한다는 것을 알았습니다. 나는 피사체의 품질뿐만 아니라 분리 거리에 대해 반복적으로 완전한 추측을 해야 했기 때문에 그렇지 않은 경우가 많았습니다. 다음 몇 주 동안 나는 끓어오르는 좌절감으로 인해 단순히 첫 번째 캡처와 함께 두 번째 캡처의 실시간 미리보기를 제공하는 상상을 하게 되었습니다. 저는 이미 모바일 개발에 대한 배경 지식을 갖고 있었기 때문에 시간을 투자하기만 하면 되었습니다. CrossCam은 추억을 보존하기 위해 나만을 위해 사용할 수 있는 정말 멋진 제품이며, 여러분과도 공유하게 되어 기쁩니다.
lo: ໃນຂະນະທີ່ຂ້ອຍເລີ່ມມີຄວາມສົນໃຈໃນ stereoscopy ຂ້ອຍໄດ້ເດີນທາງໄປ Yellowstone. ໃນ​ຂະ​ນະ​ທີ່​ຂ້າ​ພະ​ເຈົ້າ​ຢູ່​ທີ່​ນັ້ນ, ຂ້າ​ພະ​ເຈົ້າ​ໄດ້​ຮັບ​ຮູ້​ວ່າ​ມັນ​ອາດ​ຈະ​ເປັນ​ການ​ມ່ວນ​ຊື່ນ​ທີ່​ຈະ​ພະ​ຍາ​ຍາມ​ທີ່​ຈະ​ນໍາ​ໃຊ້ app ໂທລະ​ສັບ​ມື​ຖື​ກ້ອງ​ຖ່າຍ​ຮູບ 3D ເພື່ອ​ບັນ​ທຶກ​ສິ່ງ​ທີ່​ມີ​ຢູ່​ໃນ 3D​. ຂ້າພະເຈົ້າຮູ້ສຶກຜິດຫວັງຫຼາຍໂດຍທາງເລືອກທີ່ມີຢູ່. ຂ້າ​ພະ​ເຈົ້າ​ໄດ້​ພົບ​ເຫັນ​ພວກ​ເຂົາ​ເຈົ້າ​ທັງ​ຫມົດ​ຮຽກ​ຮ້ອງ​ໃຫ້​ທ່ານ​ເຮັດ​ໃຫ້​ການ​ຈັບ​ສອງ​ແລະ​ຫຼັງ​ຈາກ​ນັ້ນ​ຊອກ​ຫາ​ວ່າ​ພວກ​ເຂົາ​ເຈົ້າ​ແມ່ນ​ດີ​ໃດ​ຫນຶ່ງ. ພວກມັນມັກຈະບໍ່ເປັນ, ຍ້ອນວ່າຂ້ອຍຕ້ອງເຮັດການຄາດເດົາທີ່ສົມບູນເລື້ອຍໆກ່ຽວກັບໄລຍະຫ່າງຂອງຂ້ອຍ, ເຊັ່ນດຽວກັນກັບຄຸນນະພາບຂອງວິຊາ. ໃນໄລຍະສອງສາມອາທິດຕໍ່ໄປຄວາມອຸກອັ່ງທີ່ຮ້ອນແຮງຂອງຂ້ອຍເຮັດໃຫ້ຂ້ອຍຈິນຕະນາການພຽງແຕ່ສະຫນອງການສະແດງຕົວຢ່າງສົດຂອງການຈັບພາບທີສອງຄຽງຄູ່ກັບຄັ້ງທໍາອິດ. ຂ້ອຍມີພື້ນຖານໃນການພັດທະນາມືຖືແລ້ວ, ດັ່ງນັ້ນມັນກໍ່ເປັນເລື່ອງຂອງການວາງເວລາ. CrossCam ເປັນສິ່ງທີ່ດີເລີດສໍາລັບຂ້ອຍທີ່ຈະໃຊ້ສໍາລັບຕົວຂ້ອຍເອງເພື່ອຮັກສາຄວາມຊົງຈໍາ, ແລະຂ້ອຍຍິນດີທີ່ຈະແບ່ງປັນມັນກັບທ່ານເຊັ່ນກັນ.
lt: Kai pradėjau domėtis stereoskopija, atsitiktinai išvykau į Jeloustouną. Būdamas ten supratau, kad gali būti smagu pabandyti naudoti 3D fotoaparato programą mobiliesiems, kad būtų galima užfiksuoti dalykus 3D formatu. Labai nusivyliau esamais variantais. Radau, kad jie visi reikalauja, kad tu padarytum du fiksavimus, o paskui sužinok, ar jie buvo geri. Dažnai jų nebuvo, nes ne kartą turėjau visiškai spėlioti apie savo atstumo atstumą, taip pat apie objekto kokybę. Per ateinančias kelias savaites mano slegiantis nusivylimas paskatino mane įsivaizduoti, kad kartu su pirmuoju tiesiog pateikiau antrojo filmavimo peržiūrą. Jau turėjau mobiliojo ryšio kūrimo patirties, todėl beliko skirti laiko. „CrossCam“ buvo nuostabu, kad galėjau naudoti tik sau, kad išsaugotume prisiminimus, ir aš džiaugiuosi galėdamas ja pasidalinti su jumis.
lv: Tā kā es sāku interesēties par stereoskopiju, es gadījos doties ceļojumā uz Jeloustonu. Kamēr biju tur, es sapratu, ka varētu būt jautri mēģināt izmantot 3D kameras mobilo lietotni, lai tvertu lietas 3D formātā. Es biju ļoti vīlusies par esošajām iespējām. Es atklāju, ka viņi visi prasīja, lai jūs veiktu divus attēlus un pēc tam uzzinātu, vai tie ir labi. Bieži vien tie nebija, jo man vairākkārt nācās izteikt pilnīgus minējumus par savu atdalīšanas attālumu, kā arī par objekta kvalitāti. Dažu nākamo nedēļu laikā mana virmojošā neapmierinātība lika man iedomāties, ka līdzās pirmajai filmēšanai vienkārši tiek nodrošināts tiešraides priekšskatījums. Man jau bija pieredze mobilo sakaru izstrādē, tāpēc atlika tikai veltīt laiku. CrossCam ir bijis lieliski piemērots, lai to izmantotu tikai sev, lai saglabātu atmiņas, un es priecājos dalīties tajā arī ar jums.
mk: Како што почнав да се интересирам за стереоскопија, се случи да патувам во Јелоустоун. Додека бев таму, сфатив дека можеби е забавно да се обидам да користам мобилна апликација за 3D камера за да ги снимам работите таму во 3D. Бев многу разочаран од постоечките опции. Сфатив дека сите бараат од тебе да направиш две фаќања и потоа да откриеш дали се добри. Тие често не беа, бидејќи морав постојано да нагаѓам за мојата оддалеченост, како и за квалитетот на темата. Во текот на следните неколку недели, мојата зовриена фрустрација ме наведе да замислам едноставно да обезбедувам преглед во живо на второто снимање заедно со првото. Јас веќе имав позадина во развој на мобилни телефони, па тогаш беше само прашање да се вложи време. CrossCam беше одлична за мене да ја користам само за себе за да ги зачувам спомените, и со задоволство ја споделам и со вас.
ms: Semasa saya mula berminat dengan stereoskop saya kebetulan pergi ke Yellowstone. Semasa saya berada di sana, saya menyedari mungkin menyeronokkan untuk mencuba menggunakan aplikasi mudah alih kamera 3D untuk menangkap sesuatu di sana dalam 3D. Saya sangat kecewa dengan pilihan sedia ada. Saya dapati mereka semua memerlukan anda membuat dua tangkapan dan kemudian mengetahui sama ada ia bagus. Mereka selalunya tidak, kerana saya perlu berulang kali membuat tekaan lengkap tentang jarak pemisahan saya, serta kualiti subjek. Dalam beberapa minggu akan datang, kekecewaan saya yang memuncak menyebabkan saya membayangkan hanya menyediakan pratonton langsung tangkapan kedua bersama yang pertama. Saya sudah mempunyai latar belakang dalam pembangunan mudah alih, jadi ia hanya perlu meluangkan masa. CrossCam sangat bagus untuk saya gunakan hanya untuk diri saya sendiri untuk mengekalkan kenangan, dan saya gembira untuk berkongsi dengan anda juga.
mt: Kif kont qed nibda ninteressa ruħi fl-isterjoskopija nzertajt vjaġġ lejn Yellowstone. Waqt li kont hemm, indunajt li jista’ jkun pjaċevoli li nipprova nuża app mobbli bil-kamera 3D biex taqbad l-affarijiet hemmhekk fit-3D. Kont diżappuntat ħafna mill-għażliet eżistenti. Sibt li kollha kienu jeħtieġu li tagħmel żewġ qbid u mbagħad issir taf jekk kinux tajbin. Ħafna drabi ma kinux, peress li kelli ripetutament nagħmel suppożizzjonijiet kompluti fuq id-distanza ta 'separazzjoni tiegħi, kif ukoll il-kwalità tas-suġġett. Matul il-ġimgħat li ġejjin, il-frustrazzjoni ttektek tiegħi wasslitni biex nimmaġina sempliċement nipprovdu preview live tat-tieni qbid flimkien mal-ewwel. Diġà kelli sfond fl-iżvilupp tal-mowbajl, allura kien biss kwistjoni ta 'tqegħid fil-ħin. CrossCam kien tal-biża għalija li nuża biss għalija nnifsi biex nippreserva memorji, u jien kuntent li naqsamha miegħek ukoll.
nl: Toen ik geïnteresseerd begon te raken in stereoscopie, maakte ik toevallig een uitstapje naar Yellowstone. Terwijl ik daar was, besefte ik dat het misschien leuk zou zijn om te proberen een mobiele 3D-camera-app te gebruiken om dingen daar in 3D vast te leggen. Ik was erg teleurgesteld door de bestaande opties. Ik ontdekte dat je allemaal twee opnames moest maken en daarna moest uitzoeken of ze goed waren. Dat was vaak niet het geval, omdat ik herhaaldelijk volledige inschattingen moest maken van mijn scheidingsafstand en de kwaliteit van het onderwerp. In de loop van de volgende paar weken bracht mijn sluimerende frustratie me ertoe om me voor te stellen dat ik eenvoudigweg een live preview van de tweede opname naast de eerste zou geven. Ik had al een achtergrond in mobiele ontwikkeling, dus toen was het gewoon een kwestie van tijd erin steken. CrossCam vond ik geweldig om alleen voor mezelf te gebruiken om herinneringen vast te leggen, en ik deel het ook graag met jullie.
no: Da jeg begynte å bli interessert i stereoskopi, tok jeg tilfeldigvis en tur til Yellowstone. Mens jeg var der, skjønte jeg at det kunne være morsomt å prøve å bruke en 3D-kameramobilapp for å fange ting der i 3D. Jeg var veldig skuffet over de eksisterende alternativene. Jeg fant ut at de alle krevde at du tok to fanger og så etterpå finne ut om de var gode. Det var de ofte ikke, ettersom jeg gjentatte ganger måtte gjøre fullstendige gjetninger på min separasjonsavstand, så vel som kvaliteten på motivet. I løpet av de neste ukene førte min ulmende frustrasjon meg til å forestille meg at jeg ganske enkelt kunne gi en live forhåndsvisning av den andre fangsten sammen med den første. Jeg hadde allerede bakgrunn fra mobilutvikling, så da var det bare å sette av tid. CrossCam har vært fantastisk for meg å bruke bare for meg selv for å bevare minner, og jeg deler det gjerne med deg også.
pl: Kiedy zaczynałem interesować się stereoskopią, przypadkiem wybrałem się do Yellowstone. Kiedy tam byłem, zdałem sobie sprawę, że fajnie byłoby spróbować użyć aplikacji mobilnej aparatu 3D do rejestrowania rzeczy w 3D. Byłem bardzo rozczarowany istniejącymi opcjami. Odkryłem, że wszystkie wymagały dwóch ujęć, a potem sprawdzenia, czy były dobre. Często tak nie było, ponieważ musiałem wielokrotnie zgadywać, co do odległości separacji, a także jakości fotografowanego obiektu. W ciągu następnych kilku tygodni kipiąca frustracja skłoniła mnie do wyobrażenia sobie, że po prostu udostępniam podgląd na żywo drugiego ujęcia obok pierwszego. Miałem już doświadczenie w tworzeniu rozwiązań mobilnych, więc pozostała mi tylko kwestia poświęcenia czasu. CrossCam okazał się dla mnie świetny, mogę go używać tylko dla siebie, aby zachować wspomnienia, i cieszę się, że mogę się nim podzielić z Tobą.
pt_pt: Quando eu estava começando a me interessar por estereoscopia, fiz uma viagem para Yellowstone. Enquanto estive lá, percebi que seria divertido tentar usar um aplicativo móvel de câmera 3D para capturar coisas em 3D. Fiquei muito decepcionado com as opções existentes. Descobri que todos eles exigiam que você fizesse duas capturas e depois descobrisse se eram boas. Muitas vezes não eram, pois eu tinha que fazer suposições completas repetidamente sobre minha distância de separação, bem como sobre a qualidade do assunto. Nas semanas seguintes, minha frustração latente me levou a imaginar simplesmente fornecer uma prévia ao vivo da segunda captura junto com a primeira. Eu já tinha experiência em desenvolvimento mobile, então foi só uma questão de investir tempo. CrossCam tem sido incrível para eu usar apenas para preservar memórias, e estou feliz em compartilhar isso com você também.
ro: Pe măsură ce începeam să devin interesat de stereoscopie, am făcut o excursie la Yellowstone. În timp ce am fost acolo, mi-am dat seama că ar putea fi distractiv să încerc să folosesc o aplicație mobilă pentru cameră 3D pentru a captura lucrurile de acolo în 3D. Am fost foarte dezamăgit de opțiunile existente. Am descoperit că toți ți-au cerut să faci două capturi și apoi să afli dacă sunt bune. Adesea nu au fost, deoarece a trebuit să fac în mod repetat presupuneri complete asupra distanței mele de separare, precum și asupra calității subiectului. În următoarele câteva săptămâni, frustrarea mea fierbinte m-a făcut să-mi imaginez pur și simplu oferind o previzualizare live a celei de-a doua capturi alături de prima. Aveam deja experiență în dezvoltarea de dispozitive mobile, așa că atunci era doar o chestiune de a pune timp. CrossCam a fost minunat de folosit doar pentru mine pentru a păstra amintirile și sunt bucuros să o împărtășesc și vouă.
ru: Когда я начал интересоваться стереоскопией, мне довелось съездить в Йеллоустоун. Там я понял, что было бы интересно попробовать использовать мобильное приложение для 3D-камеры, чтобы снимать происходящее в 3D. Меня очень разочаровали существующие варианты. Я обнаружил, что все они требуют, чтобы вы сделали два захвата, а затем проверили, хороши ли они. Часто это было не так, поскольку мне приходилось неоднократно делать полные предположения о расстоянии разделения, а также о качестве объекта. В течение следующих нескольких недель мое кипящее разочарование привело меня к мысли, что я просто представляю предварительный просмотр второго снимка в реальном времени рядом с первым. У меня уже был опыт мобильной разработки, так что оставалось лишь потратить время. CrossCam оказался для меня замечательным инструментом, который я мог использовать только для себя, чтобы сохранить воспоминания, и я тоже рад поделиться им с вами.
sk: Keď som sa začal zaujímať o stereoskopiu, náhodou som si urobil výlet do Yellowstonu. Keď som tam bol, uvedomil som si, že môže byť zábavné skúsiť použiť mobilnú aplikáciu 3D fotoaparátu na zachytenie vecí v 3D. Veľmi ma sklamali existujúce možnosti. Zistil som, že všetci vyžadujú, aby ste urobili dve zajatia a potom zistili, či sú dobré. Často neboli, pretože som musel opakovane úplne odhadovať vzdialenosť od seba, ako aj kvalitu predmetu. Počas niekoľkých nasledujúcich týždňov ma moja tlejúca frustrácia priviedla k predstave, že jednoducho poskytnem živý náhľad druhého záberu popri prvom. Už som mal skúsenosti s mobilným vývojom, takže potom to bolo len otázkou času. CrossCam bol pre mňa úžasný, že ho používam len pre seba na uchovanie spomienok a rád sa oň podelím aj s vami.
sl: Ko me je začela zanimati stereoskopija, sem se po naključju odpravil v Yellowstone. Ko sem bil tam, sem ugotovil, da bi bilo morda zabavno poskusiti uporabiti mobilno aplikacijo za kamero 3D, da bi tam posnel stvari v 3D. Zelo sem bil razočaran nad obstoječimi možnostmi. Ugotovil sem, da vsi zahtevajo, da narediš dva zajetja in nato ugotoviš, ali sta dobra. Pogosto niso bili, saj sem moral vedno znova povsem ugibati o svoji razdalji in kakovosti predmeta. V naslednjih nekaj tednih me je tleča frustracija pripeljala do tega, da sem si predstavljal, da bi preprosto zagotovil predogled drugega posnetka v živo poleg prvega. Imel sem že ozadje na področju mobilnega razvoja, tako da je bilo potem samo vprašanje časa. CrossCam mi je bil super, da ga uporabljam samo zase, da ohranim spomine, in z veseljem ga delim tudi z vami.
sq: Ndërsa po filloja të interesohesha për stereoskopinë, më rastisi të bëja një udhëtim në Yellowstone. Ndërsa isha atje, kuptova se mund të ishte argëtuese të përpiqesha të përdorja një aplikacion celular me kamerë 3D për të kapur gjërat atje në 3D. Isha shumë i zhgënjyer nga opsionet ekzistuese. Zbulova se të gjithë ju kërkonin të bëni dy kapje dhe më pas të zbuloni nëse ishin të mira. Shpesh nuk ishin, pasi më duhej të bëja vazhdimisht supozime të plota për distancën time të ndarjes, si dhe cilësinë e temës. Gjatë javëve të ardhshme, zhgënjimi im i zier më bëri të imagjinoja thjesht duke ofruar një pamje të drejtpërdrejtë të kapjes së dytë së bashku me të parën. Unë tashmë kisha një sfond në zhvillimin e celularëve, kështu që atëherë ishte vetëm një çështje për të vënë në kohë. CrossCam ka qenë i mrekullueshëm për mua për t'u përdorur vetëm për veten time për të ruajtur kujtimet, dhe jam i lumtur ta ndaj me ju gjithashtu.
sr: Како сам почео да се интересујем за стереоскопију, случајно сам отишао у Јелоустон. Док сам био тамо, схватио сам да би могло бити забавно покушати да користим мобилну апликацију 3Д камере за снимање ствари у 3Д. Био сам веома разочаран постојећим опцијама. Открио сам да су сви од вас захтевали да направите два хватања, а затим да сазнате да ли су била добра. Често нису били, јер сам морао више пута да нагађам своју раздаљину, као и квалитет субјекта. Током наредних неколико недеља, моја узаврела фрустрација ме је навела да замислим једноставно пружање прегледа уживо другог снимања поред првог. Већ сам имао искуство у развоју мобилних уређаја, тако да је тада било само питање да уложим време. ЦроссЦам је био сјајан за мене да га користим само за себе да сачувам успомене, и срећан сам што га могу поделити и са вама.
sv: När jag började bli intresserad av stereoskopi råkade jag ta en tur till Yellowstone. Medan jag var där insåg jag att det kunde vara kul att försöka använda en mobilapp för 3D-kamera för att fånga saker där i 3D. Jag blev mycket besviken över de befintliga alternativen. Jag upptäckte att de alla krävde att du gjorde två fångar och sedan ta reda på om de var bra. Det var de ofta inte, eftersom jag upprepade gånger var tvungen att göra fullständiga gissningar på mitt separationsavstånd, såväl som kvaliteten på motivet. Under de närmaste veckorna fick min sjudande frustration mig att föreställa mig att jag helt enkelt skulle ge en liveförhandsvisning av den andra inspelningen vid sidan av den första. Jag hade redan en bakgrund inom mobilutveckling, så då var det bara att lägga ner tid. CrossCam har varit fantastiskt för mig att använda bara för mig själv för att bevara minnen, och jag delar det gärna med dig också.
sw: Nilipokuwa naanza kupendezwa na stereoscopy nilitokea kuchukua safari hadi Yellowstone. Nilipokuwa huko, niligundua kuwa inaweza kuwa jambo la kufurahisha kujaribu kutumia programu ya simu ya 3D ya kamera ili kunasa vitu huko katika 3D. Nilikatishwa tamaa sana na chaguzi zilizopo. Niligundua kuwa wote walikuhitaji ufanye kunasa mara mbili na kisha kujua ikiwa ni nzuri. Mara nyingi hawakuwa, kwani ilinibidi kurudia nadhani kamili juu ya umbali wangu wa kujitenga, pamoja na ubora wa somo. Wiki chache zijazo kuchanganyikiwa kwangu kumenifanya nifikirie kutoa onyesho la moja kwa moja la mkamataji wa pili pamoja na wa kwanza. Tayari nilikuwa na historia katika ukuzaji wa rununu, kwa hivyo ilikuwa ni suala la kuweka wakati. CrossCam imekuwa nzuri kwangu kutumia kwa ajili yangu ili kuhifadhi kumbukumbu, na nina furaha kuishiriki na wewe pia.
ta: நான் ஸ்டீரியோஸ்கோபியில் ஆர்வம் காட்டத் தொடங்கியபோது, ​​​​யெல்லோஸ்டோனுக்கு ஒரு பயணம் மேற்கொள்ள நேர்ந்தது. நான் அங்கு இருந்தபோது, ​​3D கேமரா மொபைல் பயன்பாட்டைப் பயன்படுத்தி அங்குள்ள விஷயங்களை 3Dயில் படம்பிடிக்க முயற்சிப்பது வேடிக்கையாக இருக்கும் என்பதை உணர்ந்தேன். இருக்கும் விருப்பங்களால் நான் மிகவும் ஏமாற்றமடைந்தேன். அவை அனைத்தும் நீங்கள் இரண்டு பிடிப்புகளைச் செய்ய வேண்டும் என்று நான் கண்டேன், பின்னர் அவை ஏதேனும் நல்லவையா என்பதைக் கண்டறியவும். அவை பெரும்பாலும் இல்லை, ஏனெனில் எனது பிரிப்பு தூரம் மற்றும் பாடத்தின் தரம் குறித்து நான் மீண்டும் மீண்டும் முழுமையான யூகங்களைச் செய்ய வேண்டியிருந்தது. அடுத்த சில வாரங்களில் எனது கொதித்தெழுந்த விரக்தியானது முதல் படத்துடன் இரண்டாவது படப்பிடிப்பின் நேரடி முன்னோட்டத்தை எளிமையாக வழங்குவதை கற்பனை செய்ய வழிவகுத்தது. எனக்கு ஏற்கனவே மொபைல் டெவலப்மென்ட் பின்னணி இருந்தது, எனவே நேரம் ஒதுக்குவது ஒரு விஷயம். CrossCam நினைவுகளைப் பாதுகாக்க எனக்காகப் பயன்படுத்த எனக்கு அருமையாக இருந்தது, அதை உங்களுடன் பகிர்ந்து கொள்வதில் மகிழ்ச்சி அடைகிறேன்.
te: నేను స్టీరియోస్కోపీ పట్ల ఆసక్తిని పొందడం ప్రారంభించినప్పుడు నేను ఎల్లోస్టోన్‌కు వెళ్లవలసి వచ్చింది. నేను అక్కడ ఉన్నప్పుడు, 3D కెమెరా మొబైల్ యాప్‌ని 3Dలో క్యాప్చర్ చేయడానికి ప్రయత్నించడం సరదాగా ఉంటుందని నేను గ్రహించాను. ఇప్పటికే ఉన్న ఎంపికల వల్ల నేను చాలా నిరాశ చెందాను. వారందరికీ మీరు రెండు క్యాప్చర్‌లు చేయవలసి ఉందని నేను కనుగొన్నాను, ఆపై అవి ఏమైనా బాగున్నాయో లేదో కనుక్కోండి. నా విభజన దూరం, అలాగే విషయం యొక్క నాణ్యతపై నేను పదేపదే పూర్తి అంచనాలు వేయవలసి వచ్చినందున అవి తరచుగా లేవు. తర్వాతి కొన్ని వారాల్లో నా ఉక్కిరిబిక్కిరైన నిరుత్సాహం, మొదటి క్యాప్చర్‌తో పాటు రెండవ క్యాప్చర్ యొక్క లైవ్ ప్రివ్యూను అందించడం గురించి ఊహించుకునేలా చేసింది. నేను ఇప్పటికే మొబైల్ డెవలప్‌మెంట్‌లో నేపథ్యాన్ని కలిగి ఉన్నాను, కాబట్టి ఇది సమయాన్ని కేటాయించడం మాత్రమే. జ్ఞాపకాలను భద్రపరచుకోవడానికి క్రాస్‌క్యామ్ నా కోసం ఉపయోగించుకోవడం నాకు అద్భుతంగా ఉంది మరియు దానిని మీతో కూడా పంచుకోవడానికి నేను సంతోషిస్తున్నాను.
th: ขณะที่ฉันเริ่มสนใจเรื่องภาพสามมิติ ฉันก็บังเอิญไปเที่ยวเยลโลว์สโตน ขณะที่ฉันอยู่ที่นั่น ฉันพบว่าการใช้แอปกล้อง 3 มิติบนมือถือเพื่อจับภาพสิ่งต่างๆ ที่นั่นในรูปแบบ 3 มิติอาจเป็นเรื่องสนุก ฉันรู้สึกผิดหวังมากกับตัวเลือกที่มีอยู่ ฉันพบว่าพวกมันทั้งหมดต้องการให้คุณจับสองครั้ง แล้วค่อยดูว่ามันดีหรือไม่ มักจะไม่เป็นเช่นนั้น เนื่องจากฉันต้องเดาระยะการแยกตัวของฉันให้ถี่ถ้วนซ้ำแล้วซ้ำอีก รวมถึงคุณภาพของตัวแบบด้วย ในอีกไม่กี่สัปดาห์ข้างหน้า ความคับข้องใจที่คุกรุ่นอยู่ทำให้ฉันจินตนาการเพียงแค่แสดงตัวอย่างสดของการจับภาพครั้งที่สองควบคู่ไปกับการจับภาพครั้งแรก ฉันมีพื้นฐานด้านการพัฒนาอุปกรณ์เคลื่อนที่อยู่แล้ว ดังนั้นจึงเป็นเพียงเรื่องของการจัดสรรเวลา CrossCam ยอดเยี่ยมมากสำหรับฉันที่ใช้เพื่อตัวเองเพื่อเก็บความทรงจำ และฉันก็ยินดีที่จะแบ่งปันกับคุณเช่นกัน
tl: Habang nagsisimula akong maging interesado sa stereoscopy nagkataong bumiyahe ako sa Yellowstone. Habang nandoon ako, napagtanto kong maaaring masaya na subukang gumamit ng 3D camera na mobile app upang makuha ang mga bagay doon sa 3D. Ako ay labis na nabigo sa mga umiiral na pagpipilian. Nalaman kong kailangan nilang gumawa ng dalawang pagkuha at pagkatapos ay alamin kung mabuti ang mga ito. Sila ay madalas na hindi, dahil kailangan kong paulit-ulit na gumawa ng kumpletong hula sa aking distansya ng paghihiwalay, pati na rin ang kalidad ng paksa. Sa susunod na ilang linggo, ang aking simmering frustration ay humantong sa akin na isipin na nagbibigay lang ng isang live na preview ng pangalawang pagkuha sa tabi ng una. Mayroon na akong background sa pagpapaunlad ng mobile, kaya't ito ay isang bagay lamang ng paglalagay ng oras. Ang CrossCam ay naging kahanga-hanga para sa akin na gamitin para lamang sa aking sarili upang mapanatili ang mga alaala, at masaya akong ibahagi din ito sa iyo.
tr: Steroskopiye ilgi duymaya başladığımda Yellowstone'a bir geziye çıktım. Oradayken, oradaki şeyleri 3 boyutlu olarak yakalamak için 3 boyutlu kamera mobil uygulamasını kullanmayı denemenin eğlenceli olabileceğini fark ettim. Mevcut seçenekler beni çok hayal kırıklığına uğrattı. Hepsinin sizden iki yakalama yapmanızı ve ardından bunların iyi olup olmadığını öğrenmenizi istediklerini öğrendim. Çoğunlukla uzaklığım ve nesnenin kalitesi hakkında tam tahminlerde bulunmak zorunda kaldığım için çoğu zaman öyle olmuyordu. Sonraki birkaç hafta içinde giderek artan hayal kırıklığım, beni ilkinin yanında ikinci çekimin de canlı bir önizlemesini sunmayı hayal etmeye yöneltti. Zaten mobil geliştirme konusunda bir geçmişim vardı, o yüzden bu sadece zaman ayırma meselesiydi. CrossCam'i sadece kendim için, anılarımı saklamak amacıyla kullanmak benim için harika bir şeydi ve onu sizinle paylaşmaktan da mutluyum.
uk: Коли я почав цікавитися стереоскопією, я випадково поїхав до Єллоустоуну. Поки я був там, я зрозумів, що було б цікаво спробувати використати програму для мобільних пристроїв 3D-камери, щоб знімати там речі у 3D. Я був дуже розчарований наявними варіантами. Я зрозумів, що всі вони вимагають, щоб ви зробили два захоплення, а потім з’ясували, чи вони хороші. Часто це було не так, оскільки мені доводилося неодноразово робити повні припущення щодо відстані, а також якості об’єкта. Протягом наступних кількох тижнів моє кипляче розчарування змусило мене уявити, що я просто забезпечую попередній перегляд другого запису разом із першим. У мене вже був досвід розробки мобільних пристроїв, тому було лише питання часу. Мені було чудово використовувати CrossCam лише для себе, щоб зберегти спогади, і я також радий поділитися нею з вами.
ur: جب میں سٹیریوسکوپی میں دلچسپی لینا شروع کر رہا تھا تو میں نے یلو سٹون کا سفر کیا۔ جب میں وہاں تھا، میں نے محسوس کیا کہ وہاں چیزوں کو 3D میں کیپچر کرنے کے لیے 3D کیمرہ موبائل ایپ استعمال کرنے کی کوشش کرنا مزہ آ سکتا ہے۔ میں موجودہ اختیارات سے بہت مایوس تھا۔ میں نے پایا کہ ان سب کو آپ سے دو کیپچر کرنے کی ضرورت ہے اور پھر اس کے بعد معلوم کریں کہ آیا وہ کوئی اچھے تھے۔ وہ اکثر نہیں تھے، جیسا کہ مجھے بار بار اپنی علیحدگی کی دوری کے ساتھ ساتھ موضوع کے معیار پر مکمل اندازہ لگانا پڑتا تھا۔ اگلے چند ہفتوں میں میری ابلتی ہوئی مایوسی نے مجھے پہلی تصویر کے ساتھ دوسرے کیپچر کا براہ راست پیش نظارہ فراہم کرنے کا تصور کرنے پر مجبور کیا۔ میرے پاس پہلے سے ہی موبائل ڈویلپمنٹ کا پس منظر تھا، تو پھر یہ صرف وقت لگانے کی بات تھی۔ یادوں کو محفوظ رکھنے کے لیے صرف اپنے لیے استعمال کرنا میرے لیے CrossCam بہت اچھا رہا، اور مجھے آپ کے ساتھ بھی اس کا اشتراک کرتے ہوئے خوشی ہو رہی ہے۔
vi: Khi tôi bắt đầu quan tâm đến phương pháp soi nổi, tôi tình cờ có một chuyến đi tới Yellowstone. Khi ở đó, tôi nhận ra rằng sẽ rất thú vị khi thử sử dụng ứng dụng di động có camera 3D để chụp mọi thứ ở đó ở dạng 3D. Tôi đã rất thất vọng bởi các lựa chọn hiện có. Tôi thấy tất cả họ đều yêu cầu bạn thực hiện hai lần chụp và sau đó tìm hiểu xem chúng có tốt không. Chúng thường không như vậy, vì tôi phải liên tục đưa ra những phỏng đoán hoàn chỉnh về khoảng cách tách biệt của mình cũng như chất lượng của đối tượng. Trong vài tuần tiếp theo, nỗi thất vọng âm ỉ khiến tôi tưởng tượng đơn giản là cung cấp bản xem trước trực tiếp của ảnh chụp thứ hai cùng với ảnh chụp đầu tiên. Tôi đã có kiến ​​thức nền tảng về phát triển thiết bị di động nên vấn đề chỉ là dành thời gian. CrossCam thật tuyệt vời đối với tôi khi sử dụng cho riêng mình để lưu giữ những kỷ niệm và tôi cũng rất vui được chia sẻ nó với bạn.
yi: ווען איך איז געווען סטאַרטינג צו באַקומען אינטערעסירט אין סטערעאָסקאָפּי, איך געטראפן צו נעמען אַ יאַזדע צו יעללאָווסטאָנע. בשעת איך געווען דאָרט, איך איינגעזען אַז עס קען זיין שפּאַס צו פּרובירן צו נוצן אַ 3 ד אַפּאַראַט רירעוודיק אַפּ צו כאַפּן זאכן דאָרט אין 3 ד. איך איז געווען זייער דיסאַפּויניד דורך די יגזיסטינג אָפּציעס. איך געפונען אַז זיי אַלע פארלאנגט איר צו מאַכן צוויי קאַפּטשערז און דערנאָך געפֿינען אויס אויב זיי זענען גוט. זיי אָפט זענען נישט, ווייַל איך האט צו ריפּיטידלי מאַכן גאַנץ געסיז אויף מיין צעשיידונג ווייַטקייט, ווי געזונט ווי די קוואַליטעט פון די ונטערטעניק. אין די קומענדיקע וואָכן, מיין סיממערינג פראַסטריישאַן געפירט מיר צו ימאַדזשאַן פשוט צושטעלן אַ לעבן פאָרויסיקע ווייַזונג פון די רגע כאַפּן צוזאמען מיט דער ערשטער. איך שוין געהאט אַ הינטערגרונט אין רירעוודיק אַנטוויקלונג, אַזוי עס איז נאָר אַ ענין פון שטעלן די צייט. CrossCam איז געווען אָסאַם פֿאַר מיר צו נוצן נאָר פֿאַר זיך צו ופהיטן מעמעריז, און איך בין צופרידן צו טיילן עס מיט איר אויך.
zh: 当我开始对立体视觉产生兴趣时，我碰巧去了一趟黄石公园。当我在那里时，我意识到尝试使用 3D 相机移动应用程序以 3D 形式捕捉那里的事物可能会很有趣。我对现有的选择感到非常失望。我发现它们都要求你拍摄两次，然后再看看它们是否有用。它们通常不是，因为我必须反复对我的间隔距离以及拍摄对象的质量进行完整的猜测。 在接下来的几周里，我内心的挫败感让我想到，只需在第一个捕获的同时提供第二个捕获的实时预览即可。我已经有了移动开发的背景，所以只需投入时间即可。 CrossCam 对我来说非常棒，可以用来保存我自己的记忆，我也很高兴与您分享。
zh_hant: 當我開始對立體視覺產生興趣時，我碰巧去了一趟黃石公園。當我在那裡時，我意識到嘗試使用 3D 相機移動應用程式以 3D 形式捕捉那裡的事物可能會很有趣。我對現有的選擇感到非常失望。我發現它們都要求你拍攝兩次，然後再看看它們是否有用。它們通常不是，因為我必須反覆對我的間隔距離以及拍攝對象的品質進行完整的猜測。 在接下來的幾周里，我內心的挫敗感讓我想到，只需在第一個捕獲的同時提供第二個捕獲的即時預覽即可。我已經有了行動開發的背景，所以只需投入時間即可。 CrossCam 對我來說非常棒，可以用來保存我自己的記憶，我也很高興與您分享。
