Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Bad.Body3
source: If you're using the cross-eyed method, the feeling may also be due to your eyes not being used to pointing as though they are looking at something so close for so long a time. When cross viewing, your eyes converge on a point about halfway between your eyes and the screen. If looking at something that close for a long time would also cause you discomfort, we have our explanation. My opinion on it is that your eyes aren't doing anything outside of their everyday capabilities, but you're combining two different abilities that aren't typically used that way. You're focusing your lenses on something at one place that is normally comfortable to focus on, and you're pointing your eyes somewhere where it's normally comfortable for them to point, but the place where your lenses are focusing and where your eyes are converging is just not the same point. I don't see how that could be bad for you as long as your vision isn't still developing.
af: As jy die kruisoog-metode gebruik, kan die gevoel ook wees as gevolg van jou oë wat nie gewoond is om te wys asof hulle so lank na iets so naby kyk nie. Wanneer jy kruiskyk, konvergeer jou oë op 'n punt omtrent halfpad tussen jou oë en die skerm. As jy vir 'n lang tyd na iets wat toemaak, jou ook ongemak sal veroorsaak, het ons ons verduideliking. My mening daaroor is dat jou oë niks buite hul alledaagse vermoëns doen nie, maar jy kombineer twee verskillende vermoëns wat nie tipies so gebruik word nie. Jy fokus jou lense op iets op een plek wat gewoonlik gemaklik is om op te fokus, en jy wys jou oë iewers waar dit gewoonlik vir hulle gemaklik is om te wys, maar die plek waar jou lense fokus en waar jou oë konvergeer is net nie dieselfde punt nie. Ek sien nie hoe dit vir jou sleg kan wees solank jou visie nie nog ontwikkel nie.
ar: إذا كنت تستخدم طريقة الحول، فقد يكون هذا الشعور أيضًا بسبب عدم اعتياد عينيك على الإشارة كما لو أنها تنظر إلى شيء قريب جدًا لفترة طويلة. عند المشاهدة المتقاطعة، تتلاقى عيناك عند نقطة في منتصف المسافة تقريبًا بين عينيك والشاشة. إذا كان النظر إلى شيء قريب منك لفترة طويلة قد يسبب لك أيضًا عدم الراحة، فلدينا تفسيرنا لذلك. رأيي هو أن عينيك لا تفعل أي شيء خارج نطاق قدراتها اليومية، ولكنك تجمع بين قدرتين مختلفتين لا يتم استخدامهما بهذه الطريقة عادةً. أنت تركز عدساتك على شيء ما في مكان واحد عادة ما يكون مريحًا للتركيز عليه، وتوجه عينيك إلى مكان يكون من المريح لها عادةً أن تشير إليه، ولكن المكان الذي تركز فيه عدساتك وحيث تتقارب عيناك ليست مجرد نفس النقطة. لا أرى كيف يمكن أن يكون ذلك سيئًا بالنسبة لك طالما أن رؤيتك لم تتطور بعد.
az: Əgər çarpaz göz metodundan istifadə edirsinizsə, bu hiss də gözlərinizin uzun müddətdir ki, çox yaxın bir şeyə baxırmış kimi işarə etməyə öyrəşməməsi ilə bağlı ola bilər. Çapraz baxış zamanı gözləriniz gözlərinizlə ekranın ortasında bir nöqtəyə yaxınlaşır. Əgər uzun müddət yaxınlıqda olan bir şeyə baxmaq da sizi narahat edəcəksə, izahatımız var. Bununla bağlı fikrim budur ki, gözləriniz gündəlik imkanlarından kənar heç bir şey etmir, lakin siz adətən bu şəkildə istifadə olunmayan iki fərqli qabiliyyəti birləşdirirsiniz. Siz linzalarınızı fokuslamaq üçün adətən rahat olan bir yerə yönəldirsiniz və gözlərinizi onların göstərməsi üçün adətən rahat olan yerə, lakin linzalarınızın fokuslandığı və gözlərinizin birləşdiyi yerə yönəldirsiniz. sadəcə eyni məqam deyil. Görmə qabiliyyətiniz hələ də inkişaf etmədiyi müddətcə bunun sizin üçün necə pis ola biləcəyini anlamıram.
be: Калі вы выкарыстоўваеце метад касавокасці, адчуванне таксама можа быць звязана з тым, што вашы вочы не прывыклі паказваць, як быццам яны глядзяць на нешта так блізка на працягу доўгага часу. Пры перакрыжаваным праглядзе вашы вочы сыходзяцца ў кропцы прыкладна пасярэдзіне паміж вачыма і экранам. Калі працяглы погляд на тое, што знаходзіцца побач, таксама выклікае ў вас дыскамфорт, у нас ёсць сваё тлумачэнне. Я думаю, што вашы вочы не робяць нічога, акрамя сваіх паўсядзённых магчымасцей, але вы спалучаеце дзве розныя здольнасці, якія звычайна не выкарыстоўваюцца такім чынам. Вы факусуеце свае лінзы на чымсьці ў адным месцы, на якім звычайна зручна сфакусавацца, і вы накіроўваеце вочы туды, куды ім звычайна зручна накіраваць, але месца, дзе факусуюць вашыя лінзы і дзе вашы вочы збліжаюцца гэта проста не тое самае. Я не разумею, як гэта можа быць дрэнна для вас, пакуль ваш зрок яшчэ не развіваецца.
bg: Ако използвате метода с кръстосани очи, усещането може също да се дължи на това, че очите ви не са свикнали да сочат, сякаш гледат нещо толкова близо за толкова дълго време. Когато гледате кръстосано, очите ви се събират в точка около средата между очите ви и екрана. Ако дългото гледане на нещо, което е затворено, също би ви причинило дискомфорт, ние имаме нашето обяснение. Моето мнение е, че очите ви не правят нищо извън ежедневните си способности, но комбинирате две различни способности, които обикновено не се използват по този начин. Фокусирате лещите си върху нещо на едно място, което обикновено е удобно за фокусиране, и насочвате очите си някъде, където обикновено им е удобно да ги насочват, но мястото, където лещите ви фокусират и където очите ви се събират просто не е същата точка. Не виждам как това може да е лошо за вас, докато зрението ви все още не се развива.
bn: আপনি যদি ক্রস-আইড পদ্ধতি ব্যবহার করেন তবে অনুভূতিটি আপনার চোখ ইশারা করতে অভ্যস্ত না হওয়ার কারণেও হতে পারে যেন তারা এতক্ষণ ধরে এত কাছাকাছি কিছু দেখছে। ক্রস ভিউ করার সময়, আপনার চোখ আপনার চোখ এবং পর্দার মাঝখানে প্রায় অর্ধেক পথের একটি বিন্দুতে একত্রিত হয়। যদি এমন কিছুর দিকে তাকানো যা দীর্ঘ সময়ের জন্য বন্ধ থাকে তাও আপনার অস্বস্তি সৃষ্টি করে, আমাদের কাছে আমাদের ব্যাখ্যা রয়েছে। এটি সম্পর্কে আমার মতামত হল যে আপনার চোখ তাদের দৈনন্দিন ক্ষমতার বাইরে কিছু করছে না, তবে আপনি দুটি ভিন্ন ক্ষমতাকে একত্রিত করছেন যা সাধারণত সেভাবে ব্যবহার করা হয় না। আপনি আপনার লেন্সগুলিকে এমন একটি জায়গায় ফোকাস করছেন যেটিতে ফোকাস করতে সাধারণত আরামদায়ক হয়, এবং আপনি আপনার চোখকে এমন জায়গায় নির্দেশ করছেন যেখানে তাদের নির্দেশ করা সাধারণত আরামদায়ক হয়, তবে আপনার লেন্সগুলি ফোকাস করছে এবং যেখানে আপনার চোখ একত্রিত হচ্ছে ঠিক একই বিন্দু নয়। আপনার দৃষ্টি এখনও বিকাশ না হওয়া পর্যন্ত এটি আপনার পক্ষে কীভাবে খারাপ হতে পারে তা আমি দেখতে পাচ্ছি না।
ca: Si utilitzeu el mètode amb els ulls creuats, la sensació també pot ser deguda al fet que els vostres ulls no estan acostumats a assenyalar com si estiguessin mirant una cosa tan a prop durant tant de temps. Quan es visualitza creuament, els teus ulls convergeixen en un punt a mig camí entre els teus ulls i la pantalla. Si mirar alguna cosa tan a prop durant molt de temps també et causaria molèsties, tenim la nostra explicació. La meva opinió és que els teus ulls no fan res fora de les seves capacitats quotidianes, però estàs combinant dues habilitats diferents que normalment no s'utilitzen d'aquesta manera. Estàs enfocant les teves lents en alguna cosa en un lloc que normalment és còmode per enfocar, i estàs apuntant els teus ulls cap a un lloc on normalment els és còmode apuntar, però el lloc on s'enfoquen les teves lents i on els teus ulls convergeixen. simplement no és el mateix punt. No veig com això podria ser dolent per a tu mentre la teva visió encara no es desenvolupi.
cs: Pokud používáte metodu zkřížených očí, ten pocit může být také způsoben tím, že vaše oči nejsou zvyklé ukazovat, jako by se dívaly na něco tak blízko po tak dlouhou dobu. Při křížovém sledování se vaše oči sbíhají do bodu přibližně v polovině vzdálenosti mezi vašima očima a obrazovkou. Pokud by vám nepříjemně působilo i dlouhé koukání na něco, co je blízko, máme své vysvětlení. Můj názor na to je, že vaše oči nedělají nic mimo své každodenní schopnosti, ale kombinujete dvě různé schopnosti, které se tímto způsobem běžně nepoužívají. Zaostřujete čočky na něco na jedno místo, na které je normálně příjemné zaostřit, a míříte očima někam, kde je pro ně normálně pohodlné mířit, ale na místo, kde se vaše čočky zaostřují a kde se vaše oči sbíhají. prostě to není stejný bod. Nechápu, jak by to pro vás mohlo být špatné, pokud se vaše vize stále nevyvíjí.
cy: Os ydych chi'n defnyddio'r dull croes-llygad, efallai bod y teimlad hefyd oherwydd nad yw'ch llygaid wedi arfer pwyntio fel pe baent yn edrych ar rywbeth mor agos am gymaint o amser. Wrth groes-wylio, mae'ch llygaid yn cydgyfeirio ar bwynt tua hanner ffordd rhwng eich llygaid a'r sgrin. Os byddai edrych ar rywbeth sy'n cau am amser hir hefyd yn achosi anghysur i chi, mae gennym ein hesboniad. Fy marn i arno yw nad yw eich llygaid yn gwneud unrhyw beth y tu allan i'w galluoedd bob dydd, ond rydych chi'n cyfuno dau allu gwahanol nad ydyn nhw'n cael eu defnyddio fel arfer yn y ffordd honno. Rydych chi'n canolbwyntio'ch lensys ar rywbeth mewn un lle sydd fel arfer yn gyfforddus i ganolbwyntio arno, ac rydych chi'n pwyntio'ch llygaid i rywle lle mae'n gyfforddus iddyn nhw bwyntio fel arfer, ond y man lle mae'ch lensys yn canolbwyntio a lle mae'ch llygaid yn cydgyfeirio nid yw'r un pwynt yn unig. Dydw i ddim yn gweld sut y gallai hynny fod yn ddrwg i chi cyn belled nad yw eich gweledigaeth yn dal i ddatblygu.
da: Hvis du bruger cross-eyed metoden, kan følelsen også skyldes, at dine øjne ikke er vant til at pege, som om de kigger på noget så tæt på i så lang tid. Ved krydsvisning konvergerer dine øjne et punkt cirka halvvejs mellem dine øjne og skærmen. Hvis det at kigge på noget, der lukker i lang tid, også ville give dig ubehag, har vi vores forklaring. Min mening om det er, at dine øjne ikke gør noget ud over deres daglige evner, men du kombinerer to forskellige evner, som ikke typisk bruges på den måde. Du fokuserer dine linser på noget ét sted, der normalt er behageligt at fokusere på, og du peger dine øjne et sted hen, hvor det normalt er behageligt for dem at pege, men det sted, hvor dine linser fokuserer, og hvor dine øjne konvergerer er bare ikke det samme punkt. Jeg kan ikke se, hvordan det kan være dårligt for dig, så længe dit syn ikke stadig udvikler sig.
de: Wenn Sie die Methode des schielenden Auges verwenden, kann das Gefühl auch darauf zurückzuführen sein, dass Ihre Augen nicht daran gewöhnt sind, so zu zeigen, als würden sie so lange auf etwas so Nahes blicken. Beim Querblick treffen Ihre Augen auf einen Punkt etwa in der Mitte zwischen Ihren Augen und dem Bildschirm. Wenn es Ihnen auch Unbehagen bereiten würde, etwas so nah über einen längeren Zeitraum zu betrachten, haben wir unsere Erklärung. Meine Meinung dazu ist, dass Ihre Augen nichts tun, was über ihre alltäglichen Fähigkeiten hinausgeht, sondern dass Sie zwei verschiedene Fähigkeiten kombinieren, die normalerweise nicht auf diese Weise genutzt werden. Sie richten Ihre Linsen auf etwas an einer Stelle, auf die Sie normalerweise bequem fokussieren können, und Sie richten Ihre Augen auf eine Stelle, auf die sie normalerweise bequem richten können, aber auf die Stelle, auf die Ihre Linsen fokussieren und auf die Ihre Augen konvergieren ist einfach nicht derselbe Punkt. Ich sehe nicht ein, dass das für Sie schädlich sein könnte, solange sich Ihre Sehkraft noch nicht entwickelt.
el: Εάν χρησιμοποιείτε τη μέθοδο με τα σταυρομάτια, η αίσθηση μπορεί επίσης να οφείλεται στο ότι τα μάτια σας δεν έχουν συνηθίσει να δείχνουν σαν να κοιτάζουν κάτι τόσο κοντά για τόσο μεγάλο χρονικό διάστημα. Κατά τη διασταυρούμενη προβολή, τα μάτια σας συγκλίνουν σε ένα σημείο περίπου στη μέση της διαδρομής μεταξύ των ματιών σας και της οθόνης. Αν κοιτάζοντας κάτι που κλείνει για μεγάλο χρονικό διάστημα θα σας προκαλούσε επίσης δυσφορία, έχουμε την εξήγησή μας. Η γνώμη μου για αυτό είναι ότι τα μάτια σας δεν κάνουν τίποτα εκτός των καθημερινών τους δυνατοτήτων, αλλά συνδυάζετε δύο διαφορετικές ικανότητες που συνήθως δεν χρησιμοποιούνται με αυτόν τον τρόπο. Εστιάζετε τους φακούς σας σε κάτι σε ένα σημείο στο οποίο είναι συνήθως άνετο να εστιάσετε, και στρέφετε τα μάτια σας κάπου όπου συνήθως είναι άνετο να δείχνουν, αλλά στο σημείο όπου εστιάζουν οι φακοί σας και όπου τα μάτια σας συγκλίνουν απλά δεν είναι το ίδιο σημείο. Δεν καταλαβαίνω πώς αυτό θα μπορούσε να είναι κακό για εσάς, εφόσον το όραμά σας δεν αναπτύσσεται ακόμη.
eo: Se vi uzas la krucokulan metodon, la sento ankaŭ povas esti pro tio, ke viaj okuloj ne kutimas montri kvazaŭ ili rigardas ion tiel proksiman dum tiom da tempo. Dum kruca spektado, viaj okuloj konverĝas al punkto proksimume duonvoje inter viaj okuloj kaj la ekrano. Se rigardi ion tiel proksiman dum longa tempo ankaŭ kaŭzus al vi malkomforton, ni havas nian klarigon. Mia opinio pri ĝi estas, ke viaj okuloj faras nenion ekster siaj ĉiutagaj kapabloj, sed vi kombinas du malsamajn kapablojn, kiuj kutime ne estas uzataj tiel. Vi fokusas viajn lensojn al io en unu loko, kio estas normale komforta por fokusigi, kaj vi indikas viajn okulojn ien, kie estas normale komforte por ili montri, sed la lokon kie viaj lensoj fokusiĝas kaj kie viaj okuloj konverĝas. simple ne estas la sama punkto. Mi ne vidas kiel tio povus esti malbona por vi dum via vizio ankoraŭ ne disvolviĝas.
es: Si estás usando el método del bizco, la sensación también puede deberse a que tus ojos no están acostumbrados a señalar como si estuvieran mirando algo tan cerca durante tanto tiempo. Cuando se mira de forma cruzada, los ojos convergen en un punto aproximadamente a mitad de camino entre los ojos y la pantalla. Si mirar algo tan cerca durante mucho tiempo también te causaría molestias, tenemos nuestra explicación. Mi opinión al respecto es que tus ojos no hacen nada fuera de sus capacidades cotidianas, pero estás combinando dos habilidades diferentes que normalmente no se usan de esa manera. Estás enfocando tus lentes en algo en un lugar que normalmente es cómodo para enfocar, y estás apuntando tus ojos hacia algún lugar donde normalmente les resulta cómodo apuntar, pero el lugar donde tus lentes enfocan y donde tus ojos convergen. Simplemente no es el mismo punto. No veo cómo eso podría ser malo para usted mientras su visión aún no se esté desarrollando.
et: Kui kasutate ristsilma meetodit, võib see tunne olla tingitud ka sellest, et teie silmad ei ole harjunud osutama, nagu vaataksid nad nii kaua midagi nii lähedalt. Ristvaatamisel lähenevad teie silmad punktile, mis asub umbes poolel teel teie silmade ja ekraani vahel. Kui millegi pikaajaline suletava vaatamine tekitaks samuti ebamugavust, on meil oma selgitus. Minu arvamus selle kohta on, et teie silmad ei tee midagi väljaspool oma igapäevast võimekust, vaid ühendate kaks erinevat võimet, mida tavaliselt sel viisil ei kasutata. Fokuseerite oma läätsed millelegi ühte kohta, millele on tavaliselt mugav teravustada, ja suunate oma silmad kuhugi, kuhu neil on tavaliselt mugav osutada, kuid kohta, kus teie läätsed teravutavad ja kus teie silmad koonduvad. pole lihtsalt sama punkt. Ma ei saa aru, kuidas see võib teie jaoks halb olla, kuni teie nägemine ei arene veel.
eu: Begi gurutzatu metodoa erabiltzen ari bazara, baliteke sentsazioa zure begiak hainbeste denbora luzez hain hurbil dagoen zerbaiti begiratzen ari balira bezala seinalatzera ohituta ez egotearen ondoriozkoa izatea. Zeharka ikusten duzunean, begiak begien eta pantailaren arteko erdibidean dagoen puntu batera bat egiten dute. Denbora luzez hurbil dagoen zerbait ikusteak ondoeza ere eragingo badizu, badugu gure azalpena. Horri buruz nire iritzia da zure begiek ez dutela ezer egiten eguneroko gaitasunetatik kanpo, baina normalean horrela erabiltzen ez diren bi gaitasun ezberdin konbinatzen ari zara. Lenteak fokuratzeko normalean erosoa den leku batean jartzen ari zara, eta begiak normalean erosoa den leku batera zuzentzen ari zara, baina lenteak fokatzen ari diren eta begiak bat egiten duten tokian. ez da puntu bera. Ez dut ikusten nola txarra izan daitekeen zuretzat, zure ikusmena oraindik garatzen ez den bitartean.
fa: اگر از روش چشم متقاطع استفاده می کنید، این احساس ممکن است به این دلیل باشد که چشمان شما برای مدت طولانی به چیزی بسیار نزدیک نگاه نمی کنند. هنگام مشاهده متقاطع، چشمان شما در نقطه ای تقریباً در نیمه بین چشمان شما و صفحه نمایش همگرا می شوند. اگر نگاه کردن به چیزی که برای مدت طولانی بسته می شود نیز باعث ناراحتی شما می شود، توضیح خود را داریم. نظر من در مورد آن این است که چشمان شما کاری خارج از توانایی های روزمره خود انجام نمی دهند، اما شما در حال ترکیب دو توانایی متفاوت هستید که معمولاً به این شکل استفاده نمی شود. شما لنزهای خود را روی چیزی در یک مکان متمرکز می کنید که معمولاً برای فوکوس روی آن راحت است، و چشمان خود را به جایی می گیرید که در حالت عادی برای آنها راحت باشد، اما جایی که لنزهای شما فوکوس می کنند و چشمان شما در آنجا همگرا می شوند. فقط همان نقطه نیست من نمی‌دانم که چگونه می‌تواند برای شما بد باشد تا زمانی که بینایی شما هنوز در حال رشد نیست.
fi: Jos käytät ristisilmäistä menetelmää, tunne voi johtua myös siitä, että silmäsi eivät ole tottuneet osoittamaan ikään kuin ne katsoisivat jotain niin läheltä niin pitkään. Kun katsot ristiin, katseesi yhtyvät kohtaan, joka on noin puolivälissä silmiesi ja näytön välillä. Jos pitkään lähellä olevan asian katsominen aiheuttaisi sinulle epämukavuutta, meillä on selitys. Minun mielipiteeni on, että silmäsi eivät tee mitään jokapäiväisten kykyjensä ulkopuolella, vaan yhdistät kaksi erilaista kykyä, joita ei tyypillisesti käytetä sillä tavalla. Tarkennat linssi johonkin yhteen paikkaan, johon on normaalisti mukava keskittyä, ja osoitat silmäsi jonnekin, johon niiden on normaalisti mukava osoittaa, mutta paikkaan, johon linssi tarkentavat ja jossa silmäsi ovat lähentymässä. ei vain ole sama asia. En ymmärrä, kuinka se voisi olla huono asia sinulle, niin kauan kuin näkösi ei ole vielä kehittymässä.
fr: Si vous utilisez la méthode des yeux croisés, cette sensation peut également être due au fait que vos yeux ne sont pas habitués à pointer comme s'ils regardaient quelque chose d'aussi proche pendant si longtemps. En vision croisée, vos yeux convergent vers un point situé à mi-chemin entre vos yeux et l'écran. Si regarder longtemps quelque chose d’aussi proche vous cause également un inconfort, nous avons notre explication. Mon opinion à ce sujet est que vos yeux ne font rien en dehors de leurs capacités quotidiennes, mais vous combinez deux capacités différentes qui ne sont généralement pas utilisées de cette façon. Vous concentrez vos lentilles sur quelque chose à un endroit sur lequel il est normalement confortable de se concentrer, et vous pointez vos yeux quelque part où il est normalement confortable pour eux de pointer, mais l'endroit où vos lentilles se concentrent et où vos yeux convergent. ce n'est tout simplement pas le même point. Je ne vois pas en quoi cela pourrait être mauvais pour vous tant que votre vision ne se développe pas encore.
ga: Má tá tú ag baint úsáide as an modh tras-eyed, d'fhéadfadh an mothú a bheith mar gheall ar freisin nach bhfuil do shúile i dtaithí ar aird mar go bhfuil siad ag féachaint ar rud éigin chomh gar le fada an lá. Nuair a bhíonn tú ag trasfhéachaint, tagann do shúile le chéile ar phointe thart ar leath bealaigh idir do shúile agus an scáileán. Más rud é go gcuirfí míchompord ort freisin má bhreathnaíonn tú ar rud éigin a dhúnann ar feadh i bhfad, tá ár míniú againn. Is é mo thuairim air sin nach bhfuil do shúile ag déanamh rud ar bith lasmuigh dá gcumas laethúil, ach tá dhá chumas éagsúla á gcomhcheangal agat nach n-úsáidtear go hiondúil mar sin. Tá tú ag díriú do lionsaí ar rud éigin ag áit amháin atá compordach le díriú air de ghnáth, agus tá tú ag cur do shúile in iúl áit éigin a mbíonn sé compordach dóibh a bheith ag pointeáil, ach an áit a bhfuil do lionsaí ag díriú agus a bhfuil do shúile ag teacht le chéile. ach nach bhfuil an pointe céanna. Ní fheicim go bhféadfadh sé sin a bheith go dona duit fad is nach bhfuil do fhís ag forbairt go fóill.
gl: Se estás usando o método dos ollos cruzados, a sensación tamén pode deberse a que os teus ollos non están acostumados a sinalar como se estivesen mirando algo tan preto durante tanto tempo. Cando se visualiza de forma cruzada, os teus ollos converxen nun punto a medio camiño entre os teus ollos e a pantalla. Se mirar algo que pecha durante moito tempo tamén che causaría molestias, temos a nosa explicación. A miña opinión respecto diso é que os teus ollos non fan nada fóra das súas capacidades cotiás, pero estás combinando dúas habilidades diferentes que normalmente non se usan dese xeito. Estás enfocando as túas lentes nun lugar no que normalmente é cómodo enfocar, e estás apuntando os teus ollos a un lugar onde normalmente lles resulte cómodo apuntar, pero o lugar onde os teus lentes están enfocados e onde os teus ollos converxen. simplemente non é o mesmo punto. Non vexo como isto pode ser malo para ti mentres a túa visión non se siga desenvolvendo.
gu: જો તમે ક્રોસ-આઇડ પદ્ધતિનો ઉપયોગ કરી રહ્યાં છો, તો લાગણી એ પણ હોઈ શકે છે કે તમારી આંખો આટલા લાંબા સમયથી આટલી નજીકથી કંઈક જોઈ રહી હોય તેમ ઈશારો કરવા માટે ટેવાયેલી નથી. ક્રોસ વ્યુ કરતી વખતે, તમારી આંખો તમારી આંખો અને સ્ક્રીન વચ્ચેના અડધા રસ્તા પર એક બિંદુ પર એકરૂપ થાય છે. જો લાંબા સમય સુધી બંધ થતી કોઈ વસ્તુને જોવાથી પણ તમને અસ્વસ્થતા થાય છે, તો અમારી પાસે અમારી સમજૂતી છે. તેના પર મારો અભિપ્રાય એ છે કે તમારી આંખો તેમની રોજિંદા ક્ષમતાઓની બહાર કંઈ કરી રહી નથી, પરંતુ તમે બે અલગ-અલગ ક્ષમતાઓનું સંયોજન કરી રહ્યાં છો જેનો સામાન્ય રીતે તે રીતે ઉપયોગ થતો નથી. તમે તમારા લેન્સને એક એવી જગ્યાએ ફોકસ કરી રહ્યાં છો કે જેના પર ધ્યાન કેન્દ્રિત કરવા માટે સામાન્ય રીતે આરામદાયક હોય, અને તમે તમારી આંખોને એવી જગ્યાએ ઇશારો કરી રહ્યાં છો જ્યાં તેમને નિર્દેશ કરવા માટે સામાન્ય રીતે આરામદાયક હોય, પરંતુ તે સ્થાન જ્યાં તમારા લેન્સ ફોકસ કરી રહ્યાં હોય અને જ્યાં તમારી આંખો એકરૂપ થઈ રહી હોય. માત્ર એક જ બિંદુ નથી. જ્યાં સુધી તમારી દ્રષ્ટિ હજી વિકસિત ન થાય ત્યાં સુધી તે તમારા માટે કેવી રીતે ખરાબ હોઈ શકે તે હું જોતો નથી.
hi: यदि आप क्रॉस-आइड विधि का उपयोग कर रहे हैं, तो ऐसा महसूस हो सकता है कि आपकी आंखें इशारा करने की आदी नहीं हैं जैसे कि वे इतने लंबे समय से किसी चीज़ को इतने करीब से देख रही हों। क्रॉस व्यूइंग करते समय, आपकी आंखें आपकी आंखों और स्क्रीन के बीच लगभग आधे बिंदु पर केंद्रित होती हैं। अगर किसी चीज़ को बहुत देर तक पास से देखने पर भी आपको असुविधा होती है, तो हमारे पास अपना स्पष्टीकरण है। इस पर मेरी राय यह है कि आपकी आंखें अपनी रोजमर्रा की क्षमताओं से बाहर कुछ भी नहीं कर रही हैं, लेकिन आप दो अलग-अलग क्षमताओं का संयोजन कर रहे हैं जिनका आमतौर पर इस तरह उपयोग नहीं किया जाता है। आप अपने लेंस को एक ऐसी जगह पर केंद्रित कर रहे हैं जिस पर ध्यान केंद्रित करना सामान्य रूप से आरामदायक है, और आप अपनी आंखों को ऐसी जगह पर केंद्रित कर रहे हैं जहां पर ध्यान केंद्रित करना उनके लिए सामान्य रूप से आरामदायक है, लेकिन वह स्थान जहां पर आपके लेंस फोकस कर रहे हैं और जहां आपकी आंखें मिल रही हैं बस वही बिंदु नहीं है. जब तक आपकी दृष्टि अभी भी विकसित नहीं हो रही है, मुझे समझ नहीं आता कि यह आपके लिए कितना बुरा हो सकता है।
hr: Ako koristite metodu ukrštenih očiju, taj osjećaj može biti i zbog toga što vaše oči nisu navikle na pokazivanje kao da gledaju nešto tako blizu tako dugo vremena. Prilikom unakrsnog gledanja, vaše oči konvergiraju u točki otprilike na pola puta između vaših očiju i zaslona. Ako bi vam i dugo gledanje u nešto što je blizu stvaralo nelagodu, imamo svoje objašnjenje. Moje mišljenje o tome je da vaše oči ne rade ništa izvan svojih svakodnevnih mogućnosti, ali kombinirate dvije različite sposobnosti koje se obično ne koriste na taj način. Fokusirate svoje leće na nešto na jednom mjestu na što je inače ugodno fokusirati se i usmjeravate oči negdje gdje im je inače ugodno usmjeriti ih, ali mjesto gdje vaše leće fokusiraju i gdje vam se oči spajaju jednostavno nije ista poanta. Ne vidim kako bi to moglo biti loše za tebe sve dok ti se vid još ne razvija.
hu: Ha a keresztbe-szemű módszert használod, az érzést az is okozhatja, hogy a szemeid nem szoktak úgy mutatni, mintha oly sokáig néznének valamit olyan közelről. Keresztnézetben a szeme egy olyan pontba kerül, amely körülbelül félúton van a szeme és a képernyő között. Ha olyasvalamit, ami hosszú ideig közel van, szintén kényelmetlenséget okozna, megvan a magyarázatunk. Az a véleményem róla, hogy a szemed nem csinál semmit a mindennapi képességein kívül, hanem két különböző képességet kombinálsz, amelyeket általában nem használnak így. Ön olyan helyre fókuszálja a lencsét, amelyre általában kényelmes a fókuszálás, és a szemét valahova irányítja, ahová általában kényelmes, de arra a helyre, ahol a lencsék fókuszálnak, és ahol a szeme összefolyik. csak nem ugyanaz a pont. Nem értem, hogyan lehet ez rossz neked, amíg a látásod még nem fejlődik.
hy: Եթե ​​դուք օգտագործում եք խաչաձև աչքերով մեթոդը, ապա այդ զգացումը կարող է պայմանավորված լինել նաև այն պատճառով, որ ձեր աչքերը սովոր չեն մատնացույց անել, կարծես այդքան մոտ ինչ-որ բան են նայում այդքան երկար ժամանակ: Խաչաձև դիտման ժամանակ ձեր աչքերը միանում են ձեր աչքերի և էկրանի միջև ընկած հատվածի կեսին: Եթե ​​երկար ժամանակ փակվող բանին նայելը նույնպես ձեզ անհանգստություն կառաջացներ, մենք ունենք մեր բացատրությունը։ Իմ կարծիքն այն է, որ ձեր աչքերը ոչինչ չեն անում իրենց ամենօրյա հնարավորություններից դուրս, բայց դուք համատեղում եք երկու տարբեր կարողություններ, որոնք սովորաբար այդպես չեն օգտագործվում: Դուք ձեր ոսպնյակները կենտրոնացնում եք ինչ-որ բանի վրա, որի վրա սովորաբար հարմար է կենտրոնանալ, և ձեր աչքերն ուղղում եք մի տեղ, որտեղ սովորաբար հարմար է ցույց տալ, բայց այն վայրում, որտեղ ձեր ոսպնյակները կենտրոնանում են և որտեղ ձեր աչքերը միանում են: պարզապես նույն կետը չէ: Ես չեմ հասկանում, թե դա ինչպես կարող է վատ լինել ձեզ համար, քանի դեռ ձեր տեսողությունը դեռ չի զարգանում:
id: Jika Anda menggunakan metode mata juling, perasaan tersebut mungkin juga disebabkan karena mata Anda tidak terbiasa menunjuk seolah-olah sedang melihat sesuatu yang begitu dekat dalam waktu yang lama. Saat melihat silang, mata Anda bertemu pada titik sekitar setengah antara mata Anda dan layar. Jika melihat sesuatu dalam jarak dekat dalam waktu lama juga membuat Anda tidak nyaman, kami punya penjelasannya. Pendapat saya adalah bahwa mata Anda tidak melakukan apa pun di luar kemampuannya sehari-hari, tetapi Anda menggabungkan dua kemampuan berbeda yang biasanya tidak digunakan seperti itu. Anda memfokuskan lensa Anda pada sesuatu di satu tempat yang biasanya nyaman untuk difokuskan, dan Anda mengarahkan mata Anda ke suatu tempat yang biasanya nyaman bagi mereka untuk menunjuk, tapi tempat di mana lensa Anda fokus dan di mana mata Anda bertemu. bukanlah hal yang sama. Saya tidak melihat hal itu bisa berdampak buruk bagi Anda selama penglihatan Anda belum berkembang.
is: Ef þú notar krossauga aðferðina gæti tilfinningin líka stafað af því að augun þín eru ekki vön að benda eins og þau séu að horfa á eitthvað svo nálægt í svo langan tíma. Þegar þú horfir á víxl, renna augu þín saman á punkt um það bil hálfa leið á milli augnanna og skjásins. Ef að horfa á eitthvað sem lokast í langan tíma myndi líka valda þér óþægindum, höfum við okkar skýringu. Mín skoðun á því er að augun þín eru ekki að gera neitt utan hversdagslegs getu þeirra, en þú ert að sameina tvo mismunandi hæfileika sem eru venjulega ekki notaðir þannig. Þú ert að einbeita linsunum þínum að einhverju á einum stað sem venjulega er þægilegt að fókusa á og þú beinir augum þínum eitthvert þar sem það er venjulega þægilegt fyrir þær að benda, en staðurinn þar sem linsurnar þínar eru að fókusa og þar sem augun þín renna saman er bara ekki sami punkturinn. Ég sé ekki hvernig það gæti verið slæmt fyrir þig svo lengi sem sjónin þín er ekki enn að þróast.
it: Se usi il metodo strabico, la sensazione potrebbe anche essere dovuta al fatto che i tuoi occhi non sono abituati a puntare come se stessero guardando qualcosa di così vicino per così tanto tempo. Durante la visione incrociata, i tuoi occhi convergono su un punto a circa metà strada tra i tuoi occhi e lo schermo. Se guardare qualcosa che si chiude a lungo ti causasse anche disagio, abbiamo la nostra spiegazione. La mia opinione al riguardo è che i tuoi occhi non fanno nulla al di fuori delle loro capacità quotidiane, ma stai combinando due diverse abilità che normalmente non vengono utilizzate in questo modo. Stai mettendo a fuoco le tue lenti su qualcosa in un punto su cui normalmente è comodo mettere a fuoco e stai puntando i tuoi occhi da qualche parte dove normalmente è comodo per loro puntare, ma il punto in cui le tue lenti stanno mettendo a fuoco e dove i tuoi occhi stanno convergendo non è proprio lo stesso punto. Non vedo come ciò potrebbe essere dannoso per te finché la tua vista non si sta ancora sviluppando.
iw: אם אתה משתמש בשיטה שלובת עיניים, ייתכן שהתחושה נובעת גם מכך שהעיניים שלך לא רגילות להצביע כאילו הן מסתכלות על משהו כל כך קרוב במשך כל כך הרבה זמן. בעת צפייה צולבת, העיניים שלך מתכנסות לנקודה בערך באמצע הדרך בין העיניים שלך למסך. אם הסתכלות על משהו שנסגר לאורך זמן גם יגרום לך לאי נוחות, יש לנו את ההסבר שלנו. דעתי לגבי זה היא שהעיניים שלך לא עושות שום דבר מחוץ ליכולות היומיומיות שלהן, אבל אתה משלב שתי יכולות שונות שאינן משמשות בדרך כלל כך. אתה ממקד את העדשות שלך על משהו במקום אחד שבדרך כלל נוח להתמקד בו, ואתה מכוון את עיניך למקום שבו בדרך כלל נוח להן להצביע, אבל המקום שבו העדשות שלך מתמקדות ואיפה העיניים שלך מתכנסות. זה פשוט לא אותה נקודה. אני לא מבין איך זה יכול להיות רע בשבילך כל עוד הראייה שלך לא מתפתחת.
ja: 寄り目法を使用している場合、その感覚は、目が非常に長い間、近くのものを見ているかのように指すことに慣れていないことも原因である可能性があります。クロスビューの場合、目は目と画面の間の約中間点に集まります。閉じているものを長時間見ると不快感を感じる場合は、次のような説明があります。 これについての私の意見は、目は日常の能力以外のことは何も行っていないが、通常はそのように使われない 2 つの異なる能力を組み合わせているということです。通常は焦点を合わせやすい 1 つの場所にレンズの焦点を合わせており、通常は快適に向けられる場所に目を向けていますが、レンズの焦点が合っている場所と目が収束している場所は異なります。同じ点ではありません。あなたの視力がまだ発達していない限り、それがどれほどあなたにとって悪いことになるかわかりません。
ka: თუ თქვენ იყენებთ ჯვარედინი თვალის მეთოდს, ეს შეგრძნება შეიძლება გამოწვეული იყოს იმითაც, რომ თქვენი თვალები არ არის მიჩვეული იმაზე მიუთითებს, თითქოს ისინი ამდენი ხნის განმავლობაში უყურებენ რაღაცას ასე ახლოს. ჯვარედინი ნახვისას, თვალები ემთხვევა წერტილს თვალებსა და ეკრანს შორის შუაში. თუ რაიმეს დიდხანს ყურება დისკომფორტს შეგიქმნით, ჩვენ გვაქვს ჩვენი ახსნა. ჩემი აზრია, რომ შენი თვალები არაფერს აკეთებენ მათი ყოველდღიური შესაძლებლობების მიღმა, მაგრამ თქვენ აერთიანებთ ორ განსხვავებულ უნარს, რომლებიც ჩვეულებრივ არ გამოიყენება ამ გზით. თქვენ ამახვილებთ თქვენს ლინზებს რაღაცაზე ერთ ადგილას, რაზეც ჩვეულებრივ კომფორტულია ფოკუსირება, და თქვენ მიმართავთ თქვენს თვალებს სადღაც, სადაც ჩვეულებრივ მოსახერხებელია მათთვის, მაგრამ იმ ადგილას, სადაც თქვენი ლინზები ფოკუსირებულია და სადაც თქვენი თვალები ერთმანეთს ემთხვევა. უბრალოდ არ არის იგივე წერტილი. მე ვერ ვხედავ, როგორ შეიძლება ეს ცუდი იყოს თქვენთვის, სანამ თქვენი ხედვა ჯერ კიდევ არ არის განვითარებული.
km: ប្រសិនបើអ្នកកំពុងប្រើវិធីភ្នែកឆ្លងកាត់ អារម្មណ៍ក៏អាចបណ្តាលមកពីភ្នែករបស់អ្នកមិនត្រូវបានប្រើដើម្បីចង្អុលហាក់ដូចជាពួកគេកំពុងសម្លឹងមើលអ្វីជិតៗអស់រយៈពេលយូរមកហើយ។ ពេល​មើល​គ្នា ភ្នែក​របស់​អ្នក​ប៉ះ​ចំ​ចំណុច​ពាក់​កណ្តាល​រវាង​ភ្នែក​និង​អេក្រង់។ ប្រសិនបើក្រឡេកមើលអ្វីមួយដែលបិទយូរពេកនឹងធ្វើឱ្យអ្នកមិនស្រួល យើងមានសេចក្តីពន្យល់របស់យើង។ គំនិតរបស់ខ្ញុំចំពោះវាគឺថាភ្នែករបស់អ្នកមិនធ្វើអ្វីក្រៅពីសមត្ថភាពប្រចាំថ្ងៃរបស់ពួកគេនោះទេ ប៉ុន្តែអ្នកកំពុងរួមបញ្ចូលគ្នានូវសមត្ថភាពពីរផ្សេងគ្នាដែលជាធម្មតាមិនត្រូវបានប្រើតាមរបៀបនោះ។ អ្នកកំពុងផ្តោតកែវភ្នែករបស់អ្នកទៅលើអ្វីមួយនៅកន្លែងមួយដែលជាធម្មតាងាយស្រួលផ្តោតអារម្មណ៍ ហើយអ្នកកំពុងចង្អុលភ្នែករបស់អ្នកនៅកន្លែងណាមួយដែលជាធម្មតាងាយស្រួលសម្រាប់ពួកគេក្នុងការចង្អុល ប៉ុន្តែកន្លែងដែលកែវរបស់អ្នកកំពុងផ្តោត និងកន្លែងដែលភ្នែករបស់អ្នកកំពុងប៉ះគ្នា។ គឺ​មិន​មែន​ជា​ចំណុច​ដូច​គ្នា​ទេ។ ខ្ញុំមិនឃើញពីរបៀបដែលវាអាចអាក្រក់សម្រាប់អ្នកទេ ដរាបណាចក្ខុវិស័យរបស់អ្នកនៅតែមិនរីកចម្រើន។
kn: ನೀವು ಕ್ರಾಸ್-ಐಡ್ ವಿಧಾನವನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ, ಭಾವನೆಯು ನಿಮ್ಮ ಕಣ್ಣುಗಳು ತುಂಬಾ ಹತ್ತಿರದಿಂದ ಏನನ್ನಾದರೂ ನೋಡುತ್ತಿರುವಂತೆ ತೋರಿಸಲು ಬಳಸದಿರುವ ಕಾರಣದಿಂದಾಗಿರಬಹುದು. ಅಡ್ಡ ನೋಡುವಾಗ, ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮತ್ತು ಪರದೆಯ ನಡುವಿನ ಅರ್ಧದಷ್ಟು ಬಿಂದುವಿನ ಮೇಲೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಒಮ್ಮುಖವಾಗುತ್ತವೆ. ದೀರ್ಘಕಾಲದವರೆಗೆ ಮುಚ್ಚಿರುವ ಯಾವುದನ್ನಾದರೂ ನೋಡುವುದು ನಿಮಗೆ ಅಸ್ವಸ್ಥತೆಯನ್ನು ಉಂಟುಮಾಡಿದರೆ, ನಮ್ಮ ವಿವರಣೆಯನ್ನು ನಾವು ಹೊಂದಿದ್ದೇವೆ. ನಿಮ್ಮ ಕಣ್ಣುಗಳು ತಮ್ಮ ದೈನಂದಿನ ಸಾಮರ್ಥ್ಯಗಳ ಹೊರಗೆ ಏನನ್ನೂ ಮಾಡುತ್ತಿಲ್ಲ ಎಂಬುದು ನನ್ನ ಅಭಿಪ್ರಾಯ, ಆದರೆ ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ಆ ರೀತಿಯಲ್ಲಿ ಬಳಸದ ಎರಡು ವಿಭಿನ್ನ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಸಂಯೋಜಿಸುತ್ತಿದ್ದೀರಿ. ನಿಮ್ಮ ಮಸೂರಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ಸಾಮಾನ್ಯವಾಗಿ ಆರಾಮದಾಯಕವಾದ ಒಂದು ಸ್ಥಳದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಮಸೂರಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸುತ್ತಿದ್ದೀರಿ ಮತ್ತು ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎಲ್ಲಿಯಾದರೂ ತೋರಿಸಲು ಅನುಕೂಲಕರವಾಗಿರುವ ಸ್ಥಳದಲ್ಲಿ ನೀವು ತೋರಿಸುತ್ತಿದ್ದೀರಿ, ಆದರೆ ನಿಮ್ಮ ಮಸೂರಗಳು ಕೇಂದ್ರೀಕರಿಸುವ ಮತ್ತು ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಒಮ್ಮುಖವಾಗುತ್ತಿರುವ ಸ್ಥಳ ಒಂದೇ ಪಾಯಿಂಟ್ ಅಲ್ಲ. ನಿಮ್ಮ ದೃಷ್ಟಿ ಇನ್ನೂ ಅಭಿವೃದ್ಧಿಯಾಗದಿರುವವರೆಗೆ ಅದು ನಿಮಗೆ ಹೇಗೆ ಕೆಟ್ಟದ್ದಾಗಿರಬಹುದು ಎಂದು ನನಗೆ ಕಾಣುತ್ತಿಲ್ಲ.
ko: 사시법을 사용하는 경우, 그 느낌은 눈이 너무 오랫동안 가까운 것을 보고 있는 것처럼 가리키는 데 익숙하지 않기 때문일 수도 있습니다. 크로스뷰를 할 때, 당신의 눈은 당신의 눈과 화면 사이의 대략 중간 지점에 모이게 됩니다. 오랫동안 닫혀 있는 것을 보고 있으면 불편함을 느낄 수 있다는 설명이 있습니다. 내 의견은 당신의 눈이 일상적인 능력 외에는 아무것도 하지 않지만 일반적으로 그런 식으로 사용되지 않는 두 가지 다른 능력을 결합하고 있다는 것입니다. 일반적으로 초점을 맞추기 편한 한 곳에 렌즈의 초점을 맞추고 눈을 가리키는 곳은 일반적으로 편안하게 가리키는 곳이지만 렌즈가 초점을 맞추고 눈이 모이는 곳입니다. 단지 같은 점이 아닐 뿐입니다. 당신의 시력이 아직 발달하지 않는 한 그것이 당신에게 어떻게 나쁠 수 있는지 모르겠습니다.
lo: ຖ້າເຈົ້າໃຊ້ວິທີຕາຂ້າມ, ຄວາມຮູ້ສຶກອາດເປັນຍ້ອນຕາຂອງເຈົ້າບໍ່ຄຸ້ນເຄີຍໃນການຊີ້ ຄືກັບວ່າເຂົາເຈົ້າກຳລັງເບິ່ງສິ່ງທີ່ຢູ່ໄກ້ໆມາເປັນເວລາດົນໆ. ເມື່ອເບິ່ງຂ້າມ, ຕາຂອງເຈົ້າຈະໄປມາຢູ່ຈຸດໜຶ່ງທີ່ປະມານເຄິ່ງທາງລະຫວ່າງຕາຂອງເຈົ້າກັບໜ້າຈໍ. ຖ້າເບິ່ງບາງສິ່ງບາງຢ່າງທີ່ໃກ້ຊິດເປັນເວລາດົນກໍ່ຈະເຮັດໃຫ້ເຈົ້າບໍ່ສະບາຍ, ພວກເຮົາມີຄໍາອະທິບາຍຂອງພວກເຮົາ. ຄວາມຄິດເຫັນຂອງຂ້ອຍແມ່ນວ່າຕາຂອງເຈົ້າບໍ່ໄດ້ເຮັດຫຍັງນອກຄວາມສາມາດປະຈໍາວັນຂອງເຂົາເຈົ້າ, ແຕ່ເຈົ້າກໍາລັງສົມທົບສອງຄວາມສາມາດທີ່ແຕກຕ່າງກັນທີ່ປົກກະຕິແລ້ວບໍ່ໄດ້ໃຊ້ວິທີນັ້ນ. ທ່ານກຳລັງແນມເບິ່ງເລນຂອງທ່ານໃສ່ບາງອັນຢູ່ບ່ອນໜຶ່ງທີ່ປົກກະຕິຈະເນັ້ນໃສ່ໄດ້ສະບາຍ, ແລະເຈົ້າກຳລັງຊີ້ຕາຂອງເຈົ້າໄປບ່ອນໃດບ່ອນໜຶ່ງທີ່ມັນສະດວກສະບາຍໃຫ້ພວກມັນຊີ້, ແຕ່ບ່ອນທີ່ເລນຂອງເຈົ້າກຳລັງສຸມໃສ່ ແລະບ່ອນທີ່ຕາຂອງເຈົ້າມາເຂົ້າກັນ. ແມ່ນພຽງແຕ່ບໍ່ແມ່ນຈຸດດຽວກັນ. ຂ້ອຍບໍ່ເຫັນວ່າອັນນັ້ນອາດຈະບໍ່ດີຕໍ່ເຈົ້າໄດ້ແນວໃດ ຕາບໃດທີ່ວິໄສທັດຂອງເຈົ້າຍັງບໍ່ພັດທະນາ.
lt: Jei naudojate sukryžiuotų akių metodą, jausmas taip pat gali atsirasti dėl to, kad jūsų akys nėra įpratusios rodyti taip, tarsi jos taip ilgai žiūrėtų į kažką taip arti. Kai žiūrite kryžmai, jūsų akys susilieja į tašką, esantį maždaug pusiaukelėje tarp akių ir ekrano. Jei ilgai žiūrėdami į kažką, kas uždaryti, taip pat sukeltumėte diskomfortą, turime paaiškinimą. Mano nuomonė apie tai yra tokia, kad jūsų akys neveikia nieko, išskyrus savo kasdienes galimybes, bet jūs sujungiate du skirtingus gebėjimus, kurie paprastai nėra naudojami. Jūs fokusuojate savo lęšius į kažką vienoje vietoje, į kurią paprastai patogu fokusuoti, ir nukreipiate akis ten, kur jiems paprastai patogu nukreipti, bet į vietą, kur fokusuoja lęšiai ir kur susilieja akys. tiesiog nėra tas pats taškas. Nesuprantu, kaip tai gali pakenkti tau, kol tavo regėjimas dar nesivysto.
lv: Ja izmantojat krustveida acu metodi, sajūta var būt saistīta arī ar to, ka jūsu acis nav pieradušas rādīt tā, it kā tās tik ilgu laiku skatītos uz kaut ko tik tuvu. Skatoties šķērsām, jūsu acis saplūst aptuveni pusceļā starp acīm un ekrānu. Ja jums ir diskomforts, ja skatāties uz kaut ko, kas ir tuvu ilgu laiku, mums ir savs izskaidrojums. Mans viedoklis par to ir tāds, ka jūsu acis nedara neko ārpus savām ikdienas iespējām, bet jūs apvienojat divas dažādas spējas, kas parasti netiek izmantotas šādā veidā. Jūs fokusējat lēcas uz kaut ko vienā vietā, uz kuru parasti ir ērti fokusēties, un vēršat acis kaut kur, kur parasti ir ērti rādīt, bet uz vietu, kur fokusējas jūsu lēcas un kur jūsu acis saplūst. vienkārši nav viens un tas pats punkts. Es nesaprotu, kā tas varētu kaitēt jums, kamēr jūsu redze vēl neattīstās.
mk: Ако го користите методот со вкрстени очи, чувството може да се должи и на тоа што вашите очи не се навикнати да покажуваат како да гледаат во нешто толку блиску толку долго време. Кога гледате вкрстено, вашите очи се спојуваат на точка на половина пат помеѓу очите и екранот. Ако гледате во нешто што долго се затвора исто така би ви предизвикало непријатност, имаме наше објаснување. Моето мислење за тоа е дека твоите очи не прават ништо надвор од нивните секојдневни можности, но комбинираш две различни способности кои вообичаено не се користат на тој начин. Ги фокусирате вашите леќи на нешто на едно место на кое вообичаено е удобно да се фокусирате, и ги насочувате очите некаде каде што е нормално удобно за нив да покажат, но местото каде што вашите леќи се фокусираат и каде што вашите очи се спојуваат едноставно не е иста поента. Не гледам како тоа може да биде лошо за вас сè додека вашиот вид сè уште не се развива.
ms: Jika anda menggunakan kaedah juling, perasaan itu juga mungkin disebabkan mata anda tidak biasa menunjuk seolah-olah mereka melihat sesuatu yang begitu dekat untuk sekian lama. Apabila melihat silang, mata anda menumpu pada satu titik kira-kira separuh antara mata anda dan skrin. Jika melihat sesuatu yang tertutup untuk masa yang lama juga akan menyebabkan anda tidak selesa, kami mempunyai penjelasan kami. Pendapat saya mengenainya ialah mata anda tidak melakukan apa-apa di luar keupayaan harian mereka, tetapi anda menggabungkan dua kebolehan berbeza yang biasanya tidak digunakan dengan cara itu. Anda memfokuskan kanta anda pada sesuatu di satu tempat yang biasanya selesa untuk difokuskan dan anda menghalakan mata anda ke tempat yang biasanya selesa untuk dihalakan, tetapi tempat di mana kanta anda memfokus dan tempat mata anda menumpu bukanlah perkara yang sama. Saya tidak nampak bagaimana ia boleh menjadi buruk untuk anda selagi penglihatan anda masih belum berkembang.
mt: Jekk qed tuża l-metodu ta’ għajnejk inkroċjati, is-sensazzjoni tista’ tkun ukoll minħabba li għajnejk ma jkunux imdorrijin jindikaw bħallikieku qed iħarsu lejn xi ħaġa daqshekk qrib għal żmien twil. Meta tara minn xulxin, għajnejk jikkonverġu fuq punt madwar nofs triq bejn għajnejk u l-iskrin. Jekk tħares lejn xi ħaġa li tagħlaq għal żmien twil ukoll tikkawżak skumdità, għandna l-ispjegazzjoni tagħna. L-opinjoni tiegħi dwarha hija li għajnejk m'huma jagħmlu xejn barra mill-kapaċitajiet tagħhom ta 'kuljum, iżda qed tgħaqqad żewġ abbiltajiet differenti li mhumiex tipikament użati b'dan il-mod. Int qed tiffoka l-lentijiet tiegħek fuq xi ħaġa f'post wieħed li normalment tkun komda biex tiffoka fuqha, u qed tipponta għajnejk x'imkien fejn normalment ikun komdu għalihom li jippuntaw, iżda l-post fejn il-lentijiet tiegħek qed jiffokaw u fejn għajnejk qed jikkonverġu huwa biss mhux l-istess punt. Ma narax kif dan jista’ jkun ħażin għalik sakemm il-viżjoni tiegħek ma tkunx għadha qed tiżviluppa.
nl: Als u de schele methode gebruikt, kan het gevoel ook te wijten zijn aan het feit dat uw ogen niet gewend zijn om te wijzen alsof ze zo lang naar iets van zo dichtbij kijken. Bij kruislings kijken komen uw ogen samen op een punt ongeveer halverwege tussen uw ogen en het scherm. Als het langdurig naar iets kijken dat dichtbij is, u ook ongemak zou bezorgen, hebben wij onze verklaring. Mijn mening hierover is dat je ogen niets doen dat buiten hun dagelijkse mogelijkheden valt, maar dat je twee verschillende vaardigheden combineert die normaal gesproken niet op die manier worden gebruikt. U richt uw lenzen op iets op een plek waar u normaal gesproken comfortabel op kunt scherpstellen, en u richt uw ogen ergens waar het normaal gesproken prettig is om te wijzen, maar op de plaats waar uw lenzen scherpstellen en waar uw ogen samenkomen is gewoon niet hetzelfde punt. Ik begrijp niet hoe dat slecht voor je zou kunnen zijn, zolang je gezichtsvermogen zich nog niet aan het ontwikkelen is.
no: Hvis du bruker cross-eyed-metoden, kan følelsen også skyldes at øynene dine ikke er vant til å peke som om de ser på noe så nært over så lang tid. Ved kryssvisning konvergerer øynene dine på et punkt omtrent halvveis mellom øynene og skjermen. Hvis det å se på noe som er lukket i lang tid også ville gi deg ubehag, har vi vår forklaring. Min mening om det er at øynene dine ikke gjør noe utenfor deres daglige evner, men du kombinerer to forskjellige evner som vanligvis ikke brukes på den måten. Du fokuserer linsene dine på noe på ett sted som vanligvis er behagelig å fokusere på, og du retter øynene dine et sted der det vanligvis er behagelig for dem å peke, men stedet hvor linsene dine fokuserer og hvor øynene dine konvergerer er bare ikke det samme poenget. Jeg ser ikke hvordan det kan være dårlig for deg så lenge synet ditt ikke er i utvikling.
pl: Jeśli używasz metody zeza, uczucie to może również wynikać z tego, że twoje oczy nie są przyzwyczajone do wskazywania tak, jakby patrzyły na coś tak blisko przez tak długi czas. Podczas oglądania krzyżowego wzrok skupia się w punkcie mniej więcej w połowie odległości między oczami a ekranem. Jeśli patrzenie na coś, co jest blisko przez długi czas, również powoduje dyskomfort, mamy nasze wyjaśnienie. Moim zdaniem twoje oczy nie robią nic poza swoimi codziennymi możliwościami, ale łączysz dwie różne zdolności, które zwykle nie są wykorzystywane w ten sposób. Koncentrujesz swoje soczewki na czymś w jednym miejscu, na którym zwykle wygodnie jest ustawić ostrość, i kierujesz oczy w miejsce, w którym zwykle wygodnie jest je skierować, ale w miejsce, w którym skupiają się soczewki i gdzie Twoje oczy się zbiegają to po prostu nie ten sam punkt. Nie rozumiem, w jaki sposób mogłoby to być dla ciebie złe, dopóki twoja wizja się jeszcze nie rozwija.
pt_pt: Se você estiver usando o método vesgo, a sensação também pode ser devido ao fato de seus olhos não estarem acostumados a apontar como se estivessem olhando para algo tão próximo por tanto tempo. Na visualização cruzada, seus olhos convergem para um ponto a meio caminho entre seus olhos e a tela. Se olhar para algo tão próximo por muito tempo também lhe causa desconforto, temos a nossa explicação. Minha opinião sobre isso é que seus olhos não estão fazendo nada fora de suas capacidades diárias, mas você está combinando duas habilidades diferentes que normalmente não são usadas dessa forma. Você está focando suas lentes em algo em um lugar que normalmente é confortável para focar, e você está apontando seus olhos para algum lugar onde normalmente é confortável para eles apontarem, mas o lugar onde suas lentes estão focando e onde seus olhos estão convergindo simplesmente não é o mesmo ponto. Não vejo como isso possa ser ruim para você, desde que sua visão ainda não esteja em desenvolvimento.
ro: Dacă utilizați metoda cu ochii încrucișați, senzația se poate datora și faptului că ochii tăi nu sunt obișnuiți să arate ca și cum ar privi ceva atât de aproape de atât de mult timp. La vizualizarea încrucișată, ochii tăi converg către un punct la jumătatea distanței dintre ochi și ecran. Dacă priviți ceva atât de aproape timp îndelungat v-ar provoca și disconfort, avem explicația noastră. Părerea mea este că ochii tăi nu fac nimic în afara capacităților lor de zi cu zi, dar combini două abilități diferite care de obicei nu sunt folosite în acest fel. Îți focalizezi lentilele pe ceva într-un singur loc pe care în mod normal este confortabil să te concentrezi și îndrepti ochii undeva unde este în mod normal confortabil pentru ei, dar locul în care se concentrează lentilele și unde ochii tăi converg. pur și simplu nu este același punct. Nu văd cum ar putea fi rău pentru tine atâta timp cât viziunea ta nu se dezvoltă încă.
ru: Если вы используете метод косоглазия, это ощущение также может быть связано с тем, что ваши глаза не привыкли указывать так, как будто они так долго смотрят на что-то очень близкое. При перекрестном просмотре ваши глаза сходятся в точке примерно на полпути между вашими глазами и экраном. Если длительный взгляд на что-то вблизи также вызывает у вас дискомфорт, у нас есть объяснение. По моему мнению, ваши глаза не делают ничего, кроме своих повседневных функций, но вы объединяете две разные способности, которые обычно не используются таким образом. Вы фокусируете линзы на чем-то в одном месте, на котором обычно удобно фокусироваться, и направляете глаза туда, куда им обычно удобно указывать, но на то место, где фокусируются ваши линзы и где ваши глаза сходятся. это просто не тот же самый момент. Я не понимаю, чем это может быть плохо для тебя, пока твое зрение еще не развивается.
sk: Ak používate metódu krížových očí, ten pocit môže byť spôsobený aj tým, že vaše oči nie sú zvyknuté ukazovať, akoby sa pozerali na niečo tak blízko tak dlho. Pri krížovom prezeraní sa vaše oči zbiehajú do bodu približne v polovici medzi vašimi očami a obrazovkou. Ak by vám nepohodlie spôsobovalo aj pozeranie sa na niečo, čo je pridlho blízko, máme svoje vysvetlenie. Môj názor na to je, že vaše oči nerobia nič mimo svojich každodenných schopností, ale kombinujete dve rôzne schopnosti, ktoré sa takto bežne nepoužívajú. Zaostrujete svoje šošovky na niečo na jednom mieste, na ktoré sa bežne dá zaostriť, a smerujete svoje oči niekam, kde je pre nich normálne pohodlné nasmerovať, ale na miesto, kde sa zaostrujú vaše šošovky a kde sa vaše oči zbiehajú. jednoducho to nie je ten istý bod. Nechápem, ako by to pre vás mohlo byť zlé, pokiaľ sa vaša vízia stále nevyvíja.
sl: Če uporabljate metodo navzkrižnih oči, je občutek morda tudi posledica tega, da vaše oči niso navajene kazati, kot da bi tako dolgo gledale nekaj tako blizu. Ko gledate navzkrižno, se vaše oči zberejo na točki približno na polovici poti med vašimi očmi in zaslonom. Če bi vam dolgotrajen pogled na nekaj, kar je blizu, povzročal tudi nelagodje, imamo svojo razlago. Moje mnenje o tem je, da vaše oči ne počnejo ničesar zunaj svojih vsakdanjih zmožnosti, ampak združujete dve različni sposobnosti, ki se običajno ne uporabljata na ta način. Svoje leče izostrite na nekaj na enem mestu, na kar je običajno udobno izostriti, in usmerite oči nekam, kamor jim je običajno udobno, toda na mesto, kjer vaše leče fokusirajo in kjer se vaše oči zbližujejo preprosto ni ista točka. Ne razumem, kako bi lahko bilo to slabo zate, dokler se tvoj vid še ne razvija.
sq: Nëse jeni duke përdorur metodën me sy të kryqëzuar, ndjesia mund të jetë edhe për shkak se sytë tuaj nuk janë mësuar të tregojnë me gisht sikur po shohin diçka kaq afër për një kohë kaq të gjatë. Kur shikoni tërthorazi, sytë tuaj konvergjojnë në një pikë afërsisht në gjysmë të rrugës midis syve tuaj dhe ekranit. Nëse shikimi i diçkaje që mbyllet për një kohë të gjatë do t'ju shkaktonte gjithashtu siklet, ne kemi shpjegimin tonë. Mendimi im për të është se sytë tuaj nuk po bëjnë asgjë jashtë aftësive të tyre të përditshme, por ju po kombinoni dy aftësi të ndryshme që zakonisht nuk përdoren në atë mënyrë. Jeni duke i fokusuar lentet tuaja në diçka në një vend që normalisht është i rehatshëm për t'u fokusuar, dhe po i drejtoni sytë diku ku normalisht është e rehatshme që ata të tregojnë, por në vendin ku fokusohen lentet tuaja dhe ku sytë tuaj po konvergojnë. thjesht nuk është e njëjta pikë. Nuk e kuptoj se si kjo mund të jetë e keqe për ju për sa kohë që vizioni juaj nuk është ende duke u zhvilluar.
sr: Ако користите методу унакрсних очију, осећај може бити и због тога што ваше очи нису навикле да показују као да гледају нешто тако близу тако дуго. Када посматрате унакрсно, ваше очи се приближавају на тачки отприлике на пола пута између очију и екрана. Ако би вам дуго гледање у нешто што је близу изазвало и непријатност, имамо своје објашњење. Моје мишљење о томе је да ваше очи не раде ништа ван својих свакодневних могућности, већ комбинујете две различите способности које се обично не користе на тај начин. Фокусирате своја сочива на нешто на једном месту на шта је обично удобно да се фокусирате, и усмеравате своје очи негде где им је иначе удобно да усмере, али место где се ваша сочива фокусирају и где се ваше очи конвергирају једноставно није иста тачка. Не видим како би то могло бити лоше за тебе све док ти се визија не развија.
sv: Om du använder tvärögonmetoden kan känslan också bero på att dina ögon inte är vana vid att peka som om de tittar på något så nära under så lång tid. Vid korsvisning konvergerar dina ögon på en punkt ungefär halvvägs mellan dina ögon och skärmen. Om att titta på något som stänger under en längre tid också skulle orsaka dig obehag, har vi vår förklaring. Min åsikt om det är att dina ögon inte gör något utanför deras vardagliga förmågor, men du kombinerar två olika förmågor som vanligtvis inte används på det sättet. Du fokuserar dina linser på något på ett ställe som normalt är bekvämt att fokusera på, och du riktar dina ögon någonstans där det normalt är bekvämt för dem att peka, men platsen där dina linser fokuserar och där dina ögon konvergerar är bara inte samma sak. Jag förstår inte hur det kan vara dåligt för dig så länge din syn inte fortfarande utvecklas.
sw: Ikiwa unatumia njia ya macho, hisia hiyo inaweza pia kuwa kutokana na macho yako kutozoea kuelekeza kana kwamba yanatazama kitu kilicho karibu sana kwa muda mrefu. Unapotazama kwa njia tofauti, macho yako huungana kwenye sehemu iliyo karibu nusu kati ya macho yako na skrini. Ikiwa kutazama kitu ambacho hufunga kwa muda mrefu pia kunaweza kukuletea usumbufu, tunayo maelezo yetu. Maoni yangu juu yake ni kwamba macho yako hayafanyi chochote nje ya uwezo wao wa kila siku, lakini unachanganya uwezo mbili tofauti ambazo hazitumiwi kwa njia hiyo. Unaelekeza lenzi zako kwenye kitu katika sehemu moja ambayo kwa kawaida ni rahisi kuangazia, na unaelekeza macho yako mahali ambapo kwa kawaida ni vizuri kwao kuelekeza, lakini mahali ambapo lenzi zako zinalenga na ambapo macho yako yanakongamana. sio tu hatua sawa. Sioni jinsi hiyo inaweza kuwa mbaya kwako mradi maono yako bado hayajakua.
ta: நீங்கள் குறுக்கு பார்வை முறையைப் பயன்படுத்துகிறீர்கள் என்றால், உங்கள் கண்கள் மிக நெருக்கமாக எதையாவது நீண்ட காலமாகப் பார்ப்பது போல் காட்டப் பழகாமல் இருப்பதும் காரணமாக இருக்கலாம். குறுக்கு பார்வையில், உங்கள் கண்கள் உங்கள் கண்களுக்கும் திரைக்கும் இடையில் பாதி தூரத்தில் ஒரு புள்ளியில் குவிகின்றன. நீண்ட நேரம் மூடியிருக்கும் ஒன்றைப் பார்ப்பதும் உங்களுக்கு அசௌகரியத்தை ஏற்படுத்தும் என்றால், எங்களிடம் விளக்கம் உள்ளது. அதில் எனது கருத்து என்னவென்றால், உங்கள் கண்கள் அவற்றின் அன்றாட திறன்களுக்கு வெளியே எதையும் செய்யவில்லை, ஆனால் நீங்கள் பொதுவாக பயன்படுத்தப்படாத இரண்டு வெவ்வேறு திறன்களை இணைக்கிறீர்கள். பொதுவாக கவனம் செலுத்த வசதியாக இருக்கும் ஒரு இடத்தில் உங்கள் லென்ஸை ஃபோகஸ் செய்கிறீர்கள், மேலும் உங்கள் லென்ஸ்கள் ஃபோகஸ் செய்யும் இடத்தில் உங்கள் கண்கள் குவியும் இடத்தில் உங்கள் கண்களைச் சுட்டிக்காட்டுகிறீர்கள். என்பது ஒரே புள்ளி அல்ல. உங்கள் பார்வை இன்னும் வளர்ச்சியடையாத வரை, அது உங்களுக்கு எப்படி மோசமாக இருக்கும் என்று எனக்குத் தெரியவில்லை.
te: మీరు క్రాస్-ఐడ్ పద్ధతిని ఉపయోగిస్తుంటే, మీ కళ్ళు చాలా సేపు చాలా దగ్గరగా చూస్తున్నట్లుగా చూపడం అలవాటు చేసుకోకపోవడం వల్ల కూడా ఈ భావన ఉండవచ్చు. క్రాస్ వీక్షణ చేస్తున్నప్పుడు, మీ కళ్ళు మీ కళ్ళు మరియు స్క్రీన్‌కు మధ్య దాదాపుగా ఒక బిందువుపై కలుస్తాయి. ఎక్కువసేపు మూసి ఉన్న వాటిని చూడటం కూడా మీకు అసౌకర్యాన్ని కలిగిస్తే, మా వివరణ ఉంది. మీ కళ్ళు వాటి రోజువారీ సామర్థ్యాలకు వెలుపల ఏమీ చేయడం లేదని నా అభిప్రాయం, కానీ మీరు సాధారణంగా ఆ విధంగా ఉపయోగించని రెండు విభిన్న సామర్థ్యాలను మిళితం చేస్తున్నారు. మీరు సాధారణంగా ఫోకస్ చేయడానికి సౌకర్యంగా ఉండే ఒక ప్రదేశంలో మీ లెన్స్‌లను ఫోకస్ చేస్తున్నారు మరియు మీరు మీ కళ్లను ఎక్కడో వారు పాయింట్ చేయడానికి సౌకర్యవంతంగా ఉండే చోటికి గురి చేస్తున్నారు, కానీ మీ లెన్స్‌లు ఫోకస్ చేసే ప్రదేశం మరియు మీ కళ్ళు కలిసే ప్రదేశం అనేది ఒకే పాయింట్ కాదు. మీ దృష్టి ఇంకా అభివృద్ధి చెందనంత కాలం అది మీకు చెడుగా ఎలా ఉంటుందో నాకు కనిపించడం లేదు.
th: หากคุณใช้วิธีไขว้ตา ความรู้สึกอาจเกิดจากการที่ดวงตาของคุณไม่คุ้นเคยกับการชี้เหมือนกับว่ากำลังมองสิ่งที่อยู่ใกล้ๆ เป็นเวลานานๆ เมื่อรับชมแบบไขว้ ดวงตาของคุณจะมาบรรจบกันที่จุดกึ่งกลางระหว่างดวงตากับหน้าจอ หากการดูสิ่งใดสิ่งหนึ่งที่ปิดไว้เป็นเวลานานจะทำให้คุณรู้สึกไม่สบาย เรามีคำอธิบาย ความคิดเห็นของฉันคือดวงตาของคุณไม่ได้ทำอะไรนอกเหนือความสามารถในชีวิตประจำวัน แต่คุณรวมความสามารถที่แตกต่างกันสองอย่างเข้าด้วยกันซึ่งโดยทั่วไปแล้วไม่ได้ใช้ในลักษณะนั้น คุณกำลังโฟกัสเลนส์ไปที่จุดเดียวซึ่งปกติจะโฟกัสได้สะดวก และคุณกำลังชี้ตาไปที่จุดซึ่งปกติแล้วพวกเขาจะชี้ตาได้สะดวก แต่อยู่ที่จุดที่เลนส์ของคุณโฟกัสและจุดที่ดวงตาของคุณมาบรรจบกัน ไม่ใช่จุดเดียวกัน ฉันไม่เห็นว่ามันจะส่งผลเสียต่อคุณได้อย่างไร ตราบใดที่การมองเห็นของคุณยังไม่พัฒนา
tl: Kung gumagamit ka ng cross-eyed method, ang pakiramdam ay maaaring dahil din sa iyong mga mata na hindi sanay sa pagturo na para bang sila ay tumitingin sa isang bagay na napakalapit sa mahabang panahon. Kapag tumitingin sa krus, nagtatagpo ang iyong mga mata sa isang puntong halos kalahati sa pagitan ng iyong mga mata at ng screen. Kung ang pagtingin sa isang bagay na malapit sa loob ng mahabang panahon ay magdudulot din sa iyo ng kakulangan sa ginhawa, mayroon kaming paliwanag. Ang opinyon ko dito ay walang ginagawa ang iyong mga mata sa labas ng kanilang pang-araw-araw na kakayahan, ngunit pinagsasama mo ang dalawang magkaibang kakayahan na hindi karaniwang ginagamit sa ganoong paraan. Itinutuon mo ang iyong mga lente sa isang bagay sa isang lugar na karaniwang komportableng pagtuunan ng pansin, at itinuturo mo ang iyong mga mata sa isang lugar kung saan karaniwang komportable para sa kanila na ituro, ngunit sa lugar kung saan nakatutok ang iyong mga lente at kung saan nagtatagpo ang iyong mga mata ay hindi lamang ang parehong punto. I don't see how that could be bad for you as long as hindi pa umuunlad ang vision mo.
tr: Şaşılık yöntemini kullanıyorsanız bu his, gözlerinizin çok uzun süredir çok yakın bir şeye bakıyormuş gibi işaret etmeye alışık olmamasından da kaynaklanıyor olabilir. Çapraz bakarken gözleriniz, gözleriniz ile ekran arasında yaklaşık olarak yarı mesafede bir noktada birleşir. Yakın bir şeye uzun süre bakmak da rahatsızlık veriyorsa açıklamamız var. Benim düşüncem, gözlerinizin günlük yeteneklerinin dışında hiçbir şey yapmadığı, ancak normalde bu şekilde kullanılmayan iki farklı yeteneği birleştirdiğinizdir. Lenslerinizi normalde odaklanması rahat olan tek bir yere odaklıyorsunuz ve gözlerinizi normalde onların işaret etmesi rahat olan bir yere doğrultuyorsunuz, ancak lenslerinizin odaklandığı ve gözlerinizin birleştiği yer. sadece aynı nokta değil. Vizyonunuz hala gelişmediği sürece bunun sizin için ne kadar kötü olabileceğini anlamıyorum.
uk: Якщо ви користуєтеся косооким методом, це відчуття також може бути пов’язане з тим, що ваші очі не звикли вказувати так, ніби вони дивляться на щось настільки близько протягом такого тривалого часу. Під час перехресного перегляду ваші очі сходяться в точці приблизно посередині між очима та екраном. Якщо тривалий погляд на те, що знаходиться поруч, також викликає у вас дискомфорт, у нас є наше пояснення. Я вважаю, що ваші очі не роблять нічого, окрім своїх повсякденних можливостей, але ви поєднуєте дві різні здібності, які зазвичай не використовуються таким чином. Ви фокусуєте свої лінзи на чомусь в одному місці, на якому зазвичай зручно фокусуватися, і ви спрямовуєте свої очі туди, куди їм зазвичай зручно вказувати, але місце, де фокусуються ваші лінзи і де ваші очі сходяться це просто не те саме. Я не розумію, як це може бути погано для вас, якщо ваш зір ще не розвивається.
ur: اگر آپ کراس آئیڈ طریقہ استعمال کر رہے ہیں، تو یہ احساس اس وجہ سے بھی ہو سکتا ہے کہ آپ کی آنکھوں کو اشارہ کرنے کی عادت نہیں ہے گویا وہ اتنی دیر سے کسی چیز کو اتنے قریب سے دیکھ رہی ہیں۔ کراس ویو کرتے وقت، آپ کی آنکھیں آپ کی آنکھوں اور اسکرین کے درمیان تقریباً آدھے راستے پر ایک نقطہ پر اکٹھی ہوجاتی ہیں۔ اگر لمبے عرصے تک بند ہونے والی چیز کو دیکھنا بھی آپ کو تکلیف کا باعث بنتا ہے، تو ہمارے پاس ہماری وضاحت ہے۔ اس پر میری رائے یہ ہے کہ آپ کی آنکھیں اپنی روزمرہ کی صلاحیتوں سے ہٹ کر کچھ نہیں کر رہی ہیں، لیکن آپ دو مختلف صلاحیتوں کو یکجا کر رہے ہیں جو عام طور پر اس طرح استعمال نہیں ہوتی ہیں۔ آپ اپنے لینز کو کسی ایسی جگہ پر فوکس کر رہے ہیں جس پر فوکس کرنا عام طور پر آرام دہ ہوتا ہے، اور آپ اپنی آنکھوں کو کسی ایسی جگہ اشارہ کر رہے ہیں جہاں ان کے لیے اشارہ کرنا عام طور پر آرام دہ ہو، لیکن وہ جگہ جہاں آپ کے لینز فوکس کر رہے ہیں اور جہاں آپ کی آنکھیں مل رہی ہیں۔ صرف ایک ہی نقطہ نہیں ہے. میں نہیں دیکھ سکتا کہ یہ آپ کے لیے کیسے برا ہو سکتا ہے جب تک کہ آپ کا وژن اب بھی ترقی نہیں کر رہا ہے۔
vi: Nếu bạn đang sử dụng phương pháp lác mắt, cảm giác này cũng có thể là do mắt bạn không quen với việc chỉ trỏ như thể đang nhìn một vật gì đó quá gần trong thời gian dài. Khi xem chéo, mắt bạn hội tụ tại một điểm nằm ở giữa mắt bạn và màn hình. Nếu nhìn một vật nào đó ở gần trong thời gian dài cũng khiến bạn khó chịu, chúng tôi có lời giải thích. Ý kiến ​​​​của tôi là đôi mắt của bạn không làm bất cứ điều gì ngoài khả năng hàng ngày của chúng, nhưng bạn đang kết hợp hai khả năng khác nhau thường không được sử dụng theo cách đó. Bạn đang lấy nét ống kính của mình vào một vật nào đó tại một nơi mà thông thường bạn có thể dễ dàng lấy nét và bạn đang hướng mắt mình vào nơi mà chúng thường thấy thoải mái, nhưng là nơi mà ống kính của bạn đang lấy nét và nơi mắt bạn đang hội tụ chỉ là không giống nhau. Tôi không hiểu điều đó có thể tệ như thế nào đối với bạn chừng nào tầm nhìn của bạn vẫn chưa phát triển.
yi: אויב איר נוצן דעם קרייַז-ייד אופֿן, די געפיל קען אויך זיין רעכט צו דיין אויגן נישט געוויינט צו אָנווייַזן ווי אויב זיי קוקן אויף עפּעס אַזוי נאָענט פֿאַר אַ לאַנג צייַט. ווען איר קרייז וויוינג, דיין אויגן קאַנווערדזש אויף אַ פונט וועגן האַלב וועג צווישן דיין אויגן און די פאַרשטעלן. אויב איר קוק אויף עפּעס וואָס איז נאָענט פֿאַר אַ לאַנג צייַט וואָלט אויך פאַרשאַפן איר ומבאַקוועמקייַט, מיר האָבן אונדזער דערקלערונג. מייַן מיינונג אויף עס איז אַז דיין אויגן טאָן ניט טאָן עפּעס אַרויס פון זייער וואָכעדיק קייפּאַבילאַטיז, אָבער איר קאַמביינז צוויי פאַרשידענע אַבילאַטיז וואָס זענען נישט טיפּיקלי געוויינט אַזוי. איר פאָקוס דיין לענסעס אויף עפּעס אין איין אָרט וואָס איז נאָרמאַלי באַקוועם צו פאָקוס אויף, און איר ווייזן דיין אויגן ערגעץ ווו עס איז נאָרמאַלי באַקוועם פֿאַר זיי צו פונט, אָבער דער אָרט ווו דיין לענסעס זענען פאָוקיסינג און ווו דיין אויגן קאַנווערדזש איז נאָר נישט די זעלבע פונט. איך טאָן ניט זען ווי דאָס קען זיין שלעכט פֿאַר איר ווי לאַנג ווי דיין זעאונג איז נישט נאָך דעוועלאָפּינג.
zh: 如果您使用斗鸡眼方法，这种感觉也可能是由于您的眼睛不习惯指向，就好像它们长时间注视如此近的东西一样。交叉观看时，您的眼睛会聚在眼睛和屏幕之间大约中间的一点上。如果长时间看近处的东西也会让您感到不适，我们有我们的解释。 我对此的看法是，你的眼睛不会做任何超出其日常能力的事情，但你结合了两种通常不以这种方式使用的不同能力。您将镜片聚焦在通常可以舒适聚焦的某个位置上，并将您的眼睛指向通常可以舒适地指向的某个位置，但镜片聚焦的位置以及您的眼睛会聚的位置只是不是同一点。只要您的视力尚未发育，我不认为这对您有什么坏处。
zh_hant: 如果您使用鬥雞眼方法，這種感覺也可能是由於您的眼睛不習慣指向，就好像它們長時間注視如此近的東西一樣。交叉觀看時，您的眼睛會聚集在眼睛和螢幕之間大約中間的一點上。如果長時間看近處的東西也會讓您感到不適，我們有我們的解釋。 我對此的看法是，你的眼睛不會做任何超出其日常能力的事情，但你結合了兩種通常不以這種方式使用的不同能力。您將鏡片聚焦在通常可以舒適聚焦的某個位置上，並將您的眼睛指向通常可以舒適地指向的某個位置，但鏡片聚焦的位置以及您的眼睛會聚的位置只是不是同一點。只要您的視力尚未發育，我不認為這對您有什麼壞處。
