Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Pair.Countdown
source: Capture countdown length (timer)
af: Vang aftellengte (timer)
ar: التقاط طول العد التنازلي (المؤقت)
az: Geri sayım uzunluğu (taymer)
be: Працягласць зваротнага адліку здымка (таймер)
bg: Заснемане на дължина на обратното броене (таймер)
bn: কাউন্টডাউন দৈর্ঘ্য ক্যাপচার (টাইমার)
ca: Durada del compte enrere de la captura (temporitzador)
cs: Zachyťte délku odpočítávání (časovač)
cy: Dal hyd cyfrif i lawr (amserydd)
da: Optag nedtællingslængde (timer)
de: Countdown-Länge erfassen (Timer)
el: Μήκος αντίστροφης μέτρησης λήψης (χρονομετρητής)
eo: Kaptu retronombrada longo (tempigilo)
es: Capturar la duración de la cuenta regresiva (temporizador)
et: Jäädvustage pöördloenduse pikkus (taimer)
eu: Atzerako kontuaren iraupena (tenporizadorea)
fa: ضبط طول شمارش معکوس (تایمر)
fi: Tallenna lähtölaskennan pituus (ajastin)
fr: Durée du compte à rebours de capture (minuterie)
ga: Gabh an fad comhairimh síos (amadóir)
gl: Duración da conta atrás da captura (temporizador)
gu: કેપ્ચર કાઉન્ટડાઉન લંબાઈ (ટાઈમર)
hi: उलटी गिनती की लंबाई कैप्चर करें (टाइमर)
hr: Duljina odbrojavanja snimanja (tajmer)
hu: Rögzítés visszaszámlálás hossza (időzítő)
hy: Նկարել հետհաշվարկի երկարությունը (ժմչփ)
id: Tangkap durasi hitung mundur (timer)
is: Lengd niðurtalningar handtaka (tímamælir)
it: Durata del conto alla rovescia dell'acquisizione (timer)
iw: לכידת אורך ספירה לאחור (טיימר)
ja: キャプチャカウントダウンの長さ（タイマー）
ka: გადაღების უკუმთვლელი სიგრძე (ტაიმერი)
km: ចាប់យកប្រវែងរាប់ថយក្រោយ (កម្មវិធីកំណត់ម៉ោង)
kn: ಕ್ಯಾಪ್ಚರ್ ಕೌಂಟ್ಡೌನ್ ಉದ್ದ (ಟೈಮರ್)
ko: 카운트다운 길이 캡처(타이머)
lo: ບັນທຶກຄວາມຍາວນັບຖອຍຫຼັງ (ຈັບເວລາ)
lt: Užfiksuoti atgalinės atskaitos trukmę (laikmatis)
lv: Uzņemt atpakaļskaitīšanas ilgumu (taimeris)
mk: Снимајте должина на одбројување (тајмер)
ms: Tangkap panjang kira detik (pemasa)
mt: Qbid it-tul tal-countdown (timer)
nl: Afteltijd vastleggen (timer)
no: Nedtellingslengde (tidtaker)
pl: Długość odliczania przechwytywania (zegar)
pt_pt: Capturar duração da contagem regressiva (temporizador)
ro: Durată numărătoarea inversă a captării (temporizator)
ru: Продолжительность обратного отсчета захвата (таймер)
sk: Zaznamenať dĺžku odpočítavania (časovač)
sl: Zajem dolžine odštevanja (časovnik)
sq: Regjistroni gjatësinë e numërimit mbrapsht (kohëmatësi)
sr: Снимите дужину одбројавања (тајмер)
sv: Fånga nedräkningslängd (timer)
sw: Rekodi urefu wa kuhesabu (kipima muda)
ta: கவுண்டவுன் நீளம் (டைமர்)
te: క్యాప్చర్ కౌంట్‌డౌన్ పొడవు (టైమర్)
th: บันทึกความยาวนับถอยหลัง (ตัวจับเวลา)
tl: Kunin ang haba ng countdown (timer)
tr: Geri sayım uzunluğunu yakalayın (zamanlayıcı)
uk: Зйомка тривалості зворотного відліку (таймер)
ur: کیپچر الٹی گنتی کی لمبائی (ٹائمر)
vi: Chụp thời lượng đếm ngược (hẹn giờ)
yi: כאַפּן קאָונטדאָוון לענג (טייַמער)
zh: 捕获倒计时长度（计时器）
zh_hant: 捕捉倒數計時長度（計時器）

# Settings.Pair.Fov
source: Field of view correction
af: Gesigveld regstelling
ar: تصحيح مجال الرؤية
az: Baxış sahəsinin korreksiyası
be: Карэкцыя поля зроку
bg: Корекция на зрителното поле
bn: দৃশ্য সংশোধনের ক্ষেত্র
ca: Correcció del camp de visió
cs: Korekce zorného pole
cy: Cywiro maes golwg
da: Korrektion af synsfelt
de: Sichtfeldkorrektur
el: Διόρθωση οπτικού πεδίου
eo: Korekto de vidkampo
es: Corrección del campo de visión
et: Vaatevälja korrigeerimine
eu: Ikuspegiaren zuzenketa
fa: تصحیح میدان دید
fi: Näkökentän korjaus
fr: Correction du champ de vision
ga: Ceartú réimse radhairc
gl: Corrección do campo de visión
gu: દૃશ્ય સુધારણાનું ક્ષેત્ર
hi: दृश्य क्षेत्र सुधार
hr: Korekcija vidnog polja
hu: Látómező korrekció
hy: Տեսադաշտի ուղղում
id: Koreksi bidang pandang
is: Sjónsviðsleiðrétting
it: Correzione del campo visivo
iw: תיקון שדה ראייה
ja: 視野補正
ka: ხედვის ველის კორექტირება
km: វាលនៃការកែតម្រូវទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆಯ ಕ್ಷೇತ್ರ ತಿದ್ದುಪಡಿ
ko: 시야 보정
lo: ພາກສະຫນາມຂອງການແກ້ໄຂທັດສະນະ
lt: Regėjimo lauko korekcija
lv: Skata lauka korekcija
mk: Корекција на видното поле
ms: Pembetulan bidang pandangan
mt: Korrezzjoni tal-kamp viżiv
nl: Gezichtsveldcorrectie
no: Korreksjon av synsfelt
pl: Korekcja pola widzenia
pt_pt: Correção do campo de visão
ro: Corectarea câmpului vizual
ru: Коррекция поля зрения
sk: Korekcia zorného poľa
sl: Korekcija vidnega polja
sq: Korrigjimi i fushës së shikimit
sr: Корекција видног поља
sv: Synfältskorrigering
sw: Marekebisho ya uwanja wa mtazamo
ta: பார்வைத் துறையில் திருத்தம்
te: ఫీల్డ్ ఆఫ్ వ్యూ దిద్దుబాటు
th: การแก้ไขขอบเขตการมองเห็น
tl: Pagwawasto sa larangan ng pagtingin
tr: Görüş alanı düzeltmesi
uk: Корекція поля зору
ur: نقطہ نظر کی اصلاح کا میدان
vi: Chỉnh sửa trường nhìn
yi: פעלד פון מיינונג קערעקשאַן
zh: 视场校正
zh_hant: 視場校正

# Settings.Pair.FovNotSet
source: FOV correction not set (do a capture with paired devices to walk through set up).
af: FOV-korreksie nie gestel nie (doen 'n opname met gepaarde toestelle om deur die opstelling te loop).
ar: لم يتم ضبط تصحيح مجال الرؤية (قم بإجراء الالتقاط باستخدام الأجهزة المقترنة لمتابعة عملية الإعداد).
az: FOV korreksiyası təyin edilməyib (quraşdırmadan keçmək üçün qoşalaşdırılmış cihazlarla çəkiliş edin).
be: Карэкцыя кута агляду не ўстаноўлена (выканайце захоп з дапамогай спалучаных прылад, каб прайсці праз наладу).
bg: Корекцията на FOV не е зададена (направете заснемане със сдвоени устройства, за да преминете през настройката).
bn: FOV সংশোধন সেট করা হয়নি (সেট আপের মাধ্যমে চলার জন্য জোড়াযুক্ত ডিভাইসগুলির সাথে একটি ক্যাপচার করুন)।
ca: La correcció del FOV no està establerta (feu una captura amb dispositius aparellats per recórrer la configuració).
cs: Korekce FOV není nastavena (proveďte snímek se spárovanými zařízeními a projděte nastavení).
cy: Nid yw'r cywiriad FOV wedi'i osod (gwnewch gipio gyda dyfeisiau pâr i gerdded trwyddynt).
da: FOV-korrektion ikke indstillet (foretag en optagelse med parrede enheder for at gå gennem opsætningen).
de: FOV-Korrektur nicht eingestellt (führen Sie eine Aufnahme mit gekoppelten Geräten durch, um die Einrichtung durchzugehen).
el: Η διόρθωση FOV δεν έχει οριστεί (κάντε λήψη με αντιστοιχισμένες συσκευές για να προχωρήσετε στη ρύθμιση).
eo: FOV-korekto ne fiksita (faru kapton per parigitaj aparatoj por trairi agordon).
es: Corrección de FOV no configurada (realice una captura con dispositivos emparejados para realizar la configuración).
et: FOV-i parandus pole määratud (seadistuse läbimiseks tehke seotud seadmetega jäädvustamine).
eu: FOV zuzenketa ez dago ezarrita (egin harrapaketa bat parekatutako gailuekin konfiguraziotik ibiltzeko).
fa: تصحیح FOV تنظیم نشده است (برای راه‌اندازی با دستگاه‌های جفت شده عکس‌برداری انجام دهید).
fi: FOV-korjausta ei ole asetettu (käy asennuksen läpi tekemällä kaappaus laiteparilla).
fr: Correction du FOV non définie (effectuez une capture avec des appareils couplés pour parcourir la configuration).
ga: Ceartúchán FOV gan a bheith socraithe (déan gabháil le gléasanna péireáilte le siúl tríd an socrú).
gl: A corrección do campo de visión non está configurada (faga unha captura con dispositivos vinculados para percorrer a configuración).
gu: FOV કરેક્શન સેટ નથી (સેટઅપ પર ચાલવા માટે જોડી કરેલ ઉપકરણો સાથે કેપ્ચર કરો).
hi: FOV सुधार सेट नहीं है (सेट अप के माध्यम से चलने के लिए युग्मित डिवाइस के साथ कैप्चर करें)।
hr: Korekcija vidnog polja nije postavljena (napravite snimanje s uparenim uređajima da biste prošli kroz postavljanje).
hu: A FOV korrekció nincs beállítva (a beállítás elvégzéséhez készítsen rögzítést párosított eszközökkel).
hy: FOV-ի ուղղումը կարգավորված չէ (կատարեք նկարում զուգակցված սարքերի միջոցով՝ կարգավորելու համար):
id: Koreksi FOV tidak diatur (lakukan pengambilan dengan perangkat berpasangan untuk menjalani pengaturan).
is: FOV leiðrétting ekki stillt (gera töku með pöruðum tækjum til að ganga í gegnum uppsetninguna).
it: Correzione FOV non impostata (eseguire un'acquisizione con i dispositivi associati per procedere alla configurazione).
iw: תיקון FOV לא מוגדר (בצע לכידה עם מכשירים מותאמים כדי לעבור דרך ההגדרה).
ja: FOV 補正が設定されていません (セットアップをウォークスルーするためにペアリングされたデバイスでキャプチャを実行します)。
ka: FOV-ის კორექტირება არ არის დაყენებული (გააკეთეთ გადაღება დაწყვილებული მოწყობილობებით დაყენების გასავლელად).
km: ការកែតម្រូវ FOV មិនបានកំណត់ទេ (ធ្វើការថតជាមួយឧបករណ៍ដែលបានផ្គូផ្គងដើម្បីដំណើរការរៀបចំ)។
kn: FOV ತಿದ್ದುಪಡಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ (ಸೆಟಪ್ ಮೂಲಕ ನಡೆಯಲು ಜೋಡಿಯಾಗಿರುವ ಸಾಧನಗಳೊಂದಿಗೆ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ).
ko: FOV 보정이 설정되지 않았습니다(설정을 안내하려면 페어링된 장치로 캡처를 수행하세요).
lo: ການ​ແກ້​ໄຂ FOV ບໍ່​ໄດ້​ຕັ້ງ (ເຮັດ​ການ​ຈັບ​ຄູ່​ອຸ​ປະ​ກອນ​ທີ່​ຈັບ​ຄູ່​ເພື່ອ​ຍ່າງ​ຜ່ານ​ການ​ຕັ້ງ​ຄ່າ​)​.
lt: FOV taisymas nenustatytas (užfiksuokite su suporuotais įrenginiais, kad atliktumėte sąranką).
lv: FOV korekcija nav iestatīta (veiciet tveršanu ar pārī savienotām ierīcēm, lai veiktu iestatīšanu).
mk: Корекцијата на FOV не е поставена (направете сликање со спарени уреди за да поминете низ поставувањето).
ms: Pembetulan FOV tidak ditetapkan (lakukan tangkapan dengan peranti berpasangan untuk berjalan melalui persediaan).
mt: Il-korrezzjoni tal-FOV mhix issettjata (agħmel qbid b'apparati paired biex timxi permezz tal-issettjar).
nl: FOV-correctie niet ingesteld (maak een opname met gekoppelde apparaten om de instellingen te doorlopen).
no: FOV-korreksjon ikke angitt (utfør en opptak med sammenkoblede enheter for å gå gjennom oppsettet).
pl: Nie ustawiono korekcji FOV (zrób przechwytywanie za pomocą sparowanych urządzeń, aby przejść przez konfigurację).
pt_pt: Correção FOV não definida (faça uma captura com dispositivos emparelhados para acompanhar a configuração).
ro: Corecția FOV nu este setată (faceți o captură cu dispozitivele asociate pentru a parcurge configurarea).
ru: Коррекция поля зрения не установлена ​​(сделайте снимок с помощью сопряженных устройств, чтобы пройти настройку).
sk: Korekcia FOV nie je nastavená (nasnímajte pomocou spárovaných zariadení, aby ste mohli prejsť cez nastavenie).
sl: Popravek vidnega polja ni nastavljen (izvedite zajem s seznanjenimi napravami, da se sprehodite skozi nastavitev).
sq: Korrigjimi FOV nuk është caktuar (bëni një kapje me pajisjet e çiftuara për të kaluar në konfigurim).
sr: Корекција ФОВ није подешена (урадите снимање са упареним уређајима да бисте прошли кроз подешавање).
sv: FOV-korrigering inte inställd (gör en fångst med parade enheter för att gå igenom inställningarna).
sw: Marekebisho ya FOV hayajawekwa (fanya kunasa kwa vifaa vilivyooanishwa ili upitie kusanidi).
ta: FOV திருத்தம் அமைக்கப்படவில்லை (அமைப்பின் மூலம் நடக்க, இணைக்கப்பட்ட சாதனங்களுடன் ஒரு பிடிப்பைச் செய்யுங்கள்).
te: FOV దిద్దుబాటు సెట్ చేయబడలేదు (సెటప్ ద్వారా నడవడానికి జత చేసిన పరికరాలతో క్యాప్చర్ చేయండి).
th: ไม่ได้ตั้งค่าการแก้ไข FOV (ทำการจับภาพด้วยอุปกรณ์ที่จับคู่เพื่อดำเนินการตั้งค่า)
tl: Hindi nakatakda ang pagwawasto ng FOV (gumawa ng capture gamit ang mga nakapares na device para madaanan ang set up).
tr: FOV düzeltmesi ayarlanmadı (kurulumda ilerlemek için eşleştirilmiş cihazlarla çekim yapın).
uk: Корекцію кута огляду не налаштовано (зробіть знімок за допомогою сполучених пристроїв, щоб пройти процедуру налаштування).
ur: FOV تصحیح سیٹ نہیں ہے (سیٹ اپ کے ذریعے چلنے کے لیے جوڑا بنائے گئے آلات کے ساتھ کیپچر کریں)۔
vi: Chưa đặt hiệu chỉnh FOV (chụp ảnh bằng các thiết bị đã ghép nối để thực hiện quá trình thiết lập).
yi: FOV קערעקשאַן איז נישט באַשטימט (טאָן אַ כאַפּן מיט פּערד דעוויסעס צו גיין דורך די סעטאַפּ).
zh: 未设置 FOV 校正（使用配对设备进行捕获以完成设置）。
zh_hant: 未設定 FOV 校正（使用配對裝置進行擷取以完成設定）。

# Settings.Pair.FovReset
source: Reset
af: Stel terug
ar: إعادة ضبط
az: Sıfırlayın
be: Скінуць
bg: Нулиране
bn: রিসেট
ca: Restableix
cs: Resetovat
cy: Ail gychwyn
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Reiniciar
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
gu: રીસેટ કરો
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
hy: Վերականգնել
id: Mengatur ulang
is: Endurstilla
it: Ripristina
iw: אִתחוּל
ja: リセット
ka: გადატვირთვა
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lo: ຣີເຊັດ
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирање
ms: Tetapkan semula
mt: Irrisettja
nl: Opnieuw instellen
no: Nullstille
pl: Resetowanie
pt_pt: Reiniciar
ro: Resetați
ru: Перезагрузить
sk: Resetovať
sl: Ponastaviti
sq: Rivendos
sr: Ресетовати
sv: Återställa
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tl: I-reset
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Cài lại
yi: באַשטעטיק
zh: 重置
zh_hant: 重置

# Settings.Pair.Go
source: Go to Pairing Setup Page
af: Gaan na saambinding-opstellingbladsy
ar: انتقل إلى صفحة إعداد الاقتران
az: Cütləşdirmə Quraşdırma Səhifəsinə keçin
be: Перайдзіце на старонку наладжвання спалучэння
bg: Отидете на страницата за настройка на сдвояване
bn: পেয়ারিং সেটআপ পেজে যান
ca: Aneu a la pàgina de configuració de l'aparellament
cs: Přejděte na stránku Nastavení párování
cy: Ewch i Dudalen Gosod Paru
da: Gå til siden med opsætning af parring
de: Gehen Sie zur Seite „Pairing-Setup“.
el: Μεταβείτε στη σελίδα ρύθμισης σύζευξης
eo: Iru al Pariĝa Agorda Paĝo
es: Ir a la página de configuración de emparejamiento
et: Minge sidumise seadistuse lehele
eu: Joan Parekatzeak konfiguratzeko orrira
fa: به صفحه تنظیم جفت شدن بروید
fi: Siirry pariliitoksen määrityssivulle
fr: Accédez à la page de configuration du couplage
ga: Téigh go Leathanach Socrú Péireála
gl: Vaia á páxina de configuración de sincronización
gu: પેરિંગ સેટઅપ પેજ પર જાઓ
hi: पेयरिंग सेटअप पेज पर जाएँ
hr: Idite na stranicu za postavljanje uparivanja
hu: Lépjen a Párosítás beállítása oldalra
hy: Գնացեք զուգակցման կարգավորումների էջ
id: Buka Halaman Pengaturan Penyandingan
is: Farðu á uppsetningarsíðu pörunar
it: Vai alla pagina di configurazione dell'associazione
iw: עבור אל דף הגדרות ההתאמה
ja: ペアリング設定ページに移動
ka: გადადით დაწყვილების დაყენების გვერდზე
km: ចូលទៅកាន់ទំព័រដំឡើងការផ្គូផ្គង
kn: ಪೇರಿಂಗ್ ಸೆಟಪ್ ಪುಟಕ್ಕೆ ಹೋಗಿ
ko: 페어링 설정 페이지로 이동
lo: ໄປທີ່ໜ້າຕັ້ງຄ່າການຈັບຄູ່
lt: Eikite į susiejimo sąrankos puslapį
lv: Dodieties uz sapārošanas iestatīšanas lapu
mk: Одете на страницата за поставување спарување
ms: Pergi ke Halaman Persediaan Berpasangan
mt: Mur fil-Paġna ta' Setup ta' Tqabbil
nl: Ga naar de koppelingsconfiguratiepagina
no: Gå til siden for sammenkobling
pl: Przejdź do strony konfiguracji parowania
pt_pt: Vá para a página de configuração de emparelhamento
ro: Accesați Pagina de configurare a asocierii
ru: Перейти на страницу настройки сопряжения
sk: Prejdite na stránku nastavenia párovania
sl: Pojdite na stran za nastavitev seznanjanja
sq: Shkoni te faqja e konfigurimit të çiftimit
sr: Идите на страницу за подешавање упаривања
sv: Gå till sidan med inställningar för koppling
sw: Nenda kwenye Ukurasa wa Kuweka Kuoanisha
ta: இணைத்தல் அமைவு பக்கத்திற்குச் செல்லவும்
te: జత చేసే సెటప్ పేజీకి వెళ్లండి
th: ไปที่หน้าการตั้งค่าการจับคู่
tl: Pumunta sa Pairing Setup Page
tr: Eşleştirme Kurulum Sayfasına Git
uk: Перейдіть на сторінку налаштування пари
ur: پیئرنگ سیٹ اپ پیج پر جائیں۔
vi: Đi đến trang thiết lập ghép nối
yi: גיין צו פּערינג סעטאַפּ בלאַט
zh: 进入配对设置页面
zh_hant: 進入配對設定頁面

# Settings.Pair.NoRole
source: Role not selected
af: Rol nie gekies nie
ar: لم يتم تحديد الدور
az: Rol seçilməyib
be: Роля не выбрана
bg: Ролята не е избрана
bn: ভূমিকা নির্বাচন করা হয়নি
ca: Rol no seleccionat
cs: Role není vybrána
cy: Rôl heb ei dewis
da: Rolle ikke valgt
de: Rolle nicht ausgewählt
el: Ο ρόλος δεν επιλέχθηκε
eo: Rolo ne elektita
es: Rol no seleccionado
et: Roll pole valitud
eu: Ez da hautatu rola
fa: نقش انتخاب نشده است
fi: Roolia ei valittu
fr: Rôle non sélectionné
ga: Ní roghnaítear an ról
gl: Papel non seleccionado
gu: ભૂમિકા પસંદ કરી નથી
hi: भूमिका चयनित नहीं
hr: Uloga nije odabrana
hu: A szerepkör nincs kiválasztva
hy: Դերը ընտրված չէ
id: Peran tidak dipilih
is: Hlutverk ekki valið
it: Ruolo non selezionato
iw: התפקיד לא נבחר
ja: 役割が選択されていません
ka: როლი არ არის შერჩეული
km: តួនាទីមិនត្រូវបានជ្រើសរើសទេ។
kn: ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 역할이 선택되지 않았습니다.
lo: ບໍ່ໄດ້ເລືອກບົດບາດ
lt: Vaidmuo nepasirinktas
lv: Loma nav atlasīta
mk: Улогата не е избрана
ms: Peranan tidak dipilih
mt: Rwol mhux magħżul
nl: Rol niet geselecteerd
no: Rolle ikke valgt
pl: Nie wybrano roli
pt_pt: Função não selecionada
ro: Rolul nu a fost selectat
ru: Роль не выбрана
sk: Rola nie je vybratá
sl: Vloga ni izbrana
sq: Roli nuk është zgjedhur
sr: Улога није изабрана
sv: Roll inte vald
sw: Jukumu halijachaguliwa
ta: பாத்திரம் தேர்ந்தெடுக்கப்படவில்லை
te: పాత్ర ఎంపిక కాలేదు
th: ไม่ได้เลือกบทบาท
tl: Hindi napili ang tungkulin
tr: Rol seçilmedi
uk: Роль не вибрано
ur: کردار منتخب نہیں کیا گیا۔
vi: Vai trò chưa được chọn
yi: ראָלע ניט אויסגעקליבן
zh: 未选择角色
zh_hant: 未選擇角色

# Settings.Pair.PreviewDelay
source: Preview frame delay (higher number will reduce frame rate but save battery)
af: Voorskou raam vertraging (hoër getal sal raamtempo verminder, maar battery bespaar)
ar: تأخير إطار المعاينة (سيؤدي الرقم الأعلى إلى تقليل معدل الإطارات ولكنه يوفر البطارية)
az: Çərçivə gecikməsini önizləyin (daha yüksək rəqəm kadr sürətini azaldacaq, lakin batareyaya qənaət edəcək)
be: Затрымка перад праглядам кадраў (большая лічба знізіць частату кадраў, але зэканоміць батарэю)
bg: Преглед на забавяне на кадрите (по-голямото число ще намали скоростта на кадрите, но ще спести батерия)
bn: প্রিভিউ ফ্রেম বিলম্ব (বড় সংখ্যা ফ্রেম রেট কমিয়ে দেবে কিন্তু ব্যাটারি বাঁচাবে)
ca: Retard de fotogrames de vista prèvia (un nombre més alt reduirà la velocitat de fotogrames però estalviarà bateria)
cs: Zpoždění náhledu snímku (vyšší číslo sníží snímkovou frekvenci, ale šetří baterii)
cy: Rhagolwg oedi ffrâm (bydd nifer uwch yn lleihau cyfradd ffrâm ond yn arbed batri)
da: Forsinkelse af forhåndsvisning af billedbilleder (højere tal vil reducere billedhastigheden, men spare batteri)
de: Vorschaubildverzögerung (höhere Zahl verringert die Bildrate, spart aber Batterie)
el: Προεπισκόπηση καθυστέρησης καρέ (μεγαλύτερος αριθμός θα μειώσει τον ρυθμό καρέ, αλλά θα εξοικονομήσει μπαταρία)
eo: Antaŭrigardu framprokraston (pli alta nombro reduktos framfrekvencon sed ŝparos baterion)
es: Vista previa del retraso del fotograma (un número mayor reducirá la velocidad de fotogramas pero ahorrará batería)
et: Kaadri viivituse eelvaade (suurem arv vähendab kaadrisagedust, kuid säästab akut)
eu: Aurrebista fotograma atzerapena (zenbaki handiagoak fotograma-abiadura murriztuko du baina bateria aurreztuko du)
fa: پیش‌نمایش تاخیر فریم (تعداد بالاتر نرخ فریم را کاهش می‌دهد اما باتری را ذخیره می‌کند)
fi: Esikatsele kuvan viivettä (suurempi luku vähentää kuvanopeutta, mutta säästää akkua)
fr: Aperçu du délai d'image (un nombre plus élevé réduira la fréquence d'images mais économisera la batterie)
ga: Moill fráma réamhamhairc (laghdóidh líon níos airde an ráta fráma ach sábhálfaidh tú ceallraí)
gl: Retraso de fotogramas de vista previa (un número maior reducirá a frecuencia de fotogramas pero aforrará batería)
gu: પૂર્વાવલોકન ફ્રેમ વિલંબ (ઉચ્ચ સંખ્યા ફ્રેમ દર ઘટાડશે પરંતુ બેટરી બચાવશે)
hi: पूर्वावलोकन फ़्रेम विलंब (उच्च संख्या फ़्रेम दर को कम करेगी लेकिन बैटरी बचाएगी)
hr: Pregled kašnjenja okvira (veći broj će smanjiti broj sličica, ali štedi bateriju)
hu: Képkocka-késleltetés előnézete (nagyobb szám csökkenti a képkockasebességet, de kíméli az akkumulátort)
hy: Նախադիտեք կադրի ուշացումը (ավելի մեծ թիվը կնվազեցնի կադրերի արագությունը, բայց կխնայի մարտկոցը)
id: Pratinjau penundaan bingkai (angka yang lebih tinggi akan mengurangi kecepatan bingkai namun menghemat baterai)
is: Forskoðunarrammaseinkun (hærri tala mun draga úr rammatíðni en spara rafhlöðu)
it: Ritardo fotogramma anteprima (un numero più alto ridurrà la frequenza fotogrammi ma farà risparmiare batteria)
iw: השהיית תצוגה מקדימה (מספר גבוה יותר יפחית את קצב הפריימים אך יחסוך בסוללה)
ja: プレビュー フレーム遅延 (数値が大きいほどフレーム レートは低下しますが、バッテリーは節約されます)
ka: კადრების დაყოვნების გადახედვა (უფრო მეტი რიცხვი შეამცირებს კადრების სიხშირეს, მაგრამ დაზოგავს ბატარეას)
km: មើលការពន្យាពេលស៊ុមជាមុន (លេខកាន់តែខ្ពស់នឹងកាត់បន្ថយអត្រាស៊ុម ប៉ុន្តែសន្សំសំចៃថ្ម)
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಫ್ರೇಮ್ ವಿಳಂಬ (ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯು ಫ್ರೇಮ್ ದರವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಆದರೆ ಬ್ಯಾಟರಿಯನ್ನು ಉಳಿಸುತ್ತದೆ)
ko: 미리보기 프레임 지연(숫자가 높을수록 프레임 속도는 감소하지만 배터리는 절약됩니다)
lo: ເບິ່ງ​ຕົວ​ຢ່າງ​ການ​ຊັກ​ຊ້າ​ເຟຣມ (ຕົວ​ເລກ​ທີ່​ສູງ​ກວ່າ​ຈະ​ຫຼຸດ​ຜ່ອນ​ອັດ​ຕາ​ການ​ເຟຣມ​ແຕ່​ປະ​ຢັດ​ຫມໍ້​ໄຟ​)
lt: Peržiūrėti kadrų delsą (didesnis skaičius sumažins kadrų dažnį, bet taupys akumuliatorių)
lv: Priekšskatījuma kadra aizkave (lielāks skaits samazinās kadru ātrumu, bet ietaupīs akumulatoru)
mk: Прегледајте го доцнењето на рамката (поголем број ќе ја намали стапката на слики, но ќе заштеди батерија)
ms: Pratonton kelewatan bingkai (nombor yang lebih tinggi akan mengurangkan kadar bingkai tetapi menjimatkan bateri)
mt: Dewmien tal-qafas tal-preview (numru ogħla se jnaqqas ir-rata tal-frejms iżda jiffranka l-batterija)
nl: Voorbeeld van framevertraging (een hoger getal verlaagt de framesnelheid maar spaart de batterij)
no: Forhåndsvisningsrammeforsinkelse (høyere tall vil redusere bildefrekvensen, men spare batteri)
pl: Opóźnienie ramki podglądu (wyższa liczba zmniejszy liczbę klatek na sekundę, ale oszczędza baterię)
pt_pt: Pré-visualização do atraso do quadro (um número maior reduzirá a taxa de quadros, mas economizará bateria)
ro: Întârziere de previzualizare a cadrelor (un număr mai mare va reduce rata de cadre, dar va economisi bateria)
ru: Задержка кадра предварительного просмотра (более высокое значение приведет к снижению частоты кадров, но сэкономит батарею)
sk: Oneskorenie snímky ukážky (vyššie číslo zníži snímkovú frekvenciu, ale šetrí batériu)
sl: Predogled zakasnitve sličic (večje število zmanjša hitrost sličic, vendar varčuje z baterijo)
sq: Shikoni vonesën e kornizës (numri më i lartë do të zvogëlojë shpejtësinë e kuadrove, por do të kursejë baterinë)
sr: Преглед кашњења кадра (већи број ће смањити брзину кадрова, али ће уштедети батерију)
sv: Förhandsgranska bildrutefördröjning (högre siffra minskar bildfrekvensen men sparar batteri)
sw: Hakiki ucheleweshaji wa fremu (nambari ya juu itapunguza kasi ya fremu lakini itaokoa betri)
ta: முன்னோட்டம் பிரேம் தாமதம் (அதிக எண்ணிக்கை பிரேம் வீதத்தைக் குறைக்கும் ஆனால் பேட்டரியைச் சேமிக்கும்)
te: ప్రివ్యూ ఫ్రేమ్ ఆలస్యం (అధిక సంఖ్య ఫ్రేమ్ రేట్‌ను తగ్గిస్తుంది కానీ బ్యాటరీని ఆదా చేస్తుంది)
th: ดูตัวอย่างความล่าช้าของเฟรม (ตัวเลขที่สูงกว่าจะลดอัตราเฟรม แต่ประหยัดแบตเตอรี่)
tl: I-preview ang pagkaantala ng frame (ang mas mataas na numero ay magbabawas ng frame rate ngunit makatipid ng baterya)
tr: Çerçeve gecikmesini önizleyin (daha yüksek sayı kare hızını azaltır ancak pilden tasarruf sağlar)
uk: Затримка попереднього перегляду кадрів (більше число зменшить частоту кадрів, але заощадить батарею)
ur: فریم میں تاخیر کا پیش نظارہ کریں (زیادہ تعداد سے فریم کی شرح کم ہو جائے گی لیکن بیٹری بچ جائے گی)
vi: Độ trễ khung xem trước (số cao hơn sẽ làm giảm tốc độ khung hình nhưng tiết kiệm pin)
yi: פאָרויסיקע ווייַזונג ראַם פאַרהאַלטן (העכער נומער וועט רעדוצירן ראַם קורס אָבער שפּאָרן באַטאַרייע)
zh: 预览帧延迟（较高的数字会降低帧速率但节省电池）
zh_hant: 預覽幀延遲（較高的數字會降低幀速率但節省電池）

# Settings.Pair.Primary
source: Primary:
af: Primêr:
ar: أساسي:
az: Əsas:
be: першасны:
bg: Основен:
bn: প্রাথমিক:
ca: Primària:
cs: Hlavní:
cy: Cynradd:
da: Primær:
de: Primär:
el: Πρωταρχικός:
eo: Primaraj:
es: Primario:
et: Esmane:
eu: Lehen mailakoa:
fa: اولیه:
fi: Ensisijainen:
fr: Primaire:
ga: Bunscoile:
gl: Primaria:
gu: પ્રાથમિક:
hi: प्राथमिक:
hr: Primarno:
hu: Elsődleges:
hy: Առաջնային:
id: Utama:
is: Aðal:
it: Primario:
iw: יְסוֹדִי:
ja: 主要な：
ka: ძირითადი:
km: បឋម៖
kn: ಪ್ರಾಥಮಿಕ:
ko: 주요한:
lo: ປະຖົມ:
lt: Pagrindinis:
lv: Primārs:
mk: Примарно:
ms: utama:
mt: Primarja:
nl: Primair:
no: Hoved:
pl: Podstawowy:
pt_pt: Primário:
ro: Primar:
ru: Начальный:
sk: Primárny:
sl: Primarni:
sq: Fillore:
sr: Примарна:
sv: Primär:
sw: Msingi:
ta: முதன்மை:
te: ప్రాథమిక:
th: หลัก:
tl: Pangunahin:
tr: Öncelik:
uk: Основний:
ur: پرائمری:
vi: Sơ đẳng:
yi: ערשטיק:
zh: 基本的：
zh_hant: 基本的：
