Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Inverted
source: Why does the 3D not look right OR why does the 3D look inverted?
af: Hoekom lyk die 3D nie reg nie OF hoekom lyk die 3D omgekeerd?
ar: لماذا لا يبدو الشكل ثلاثي الأبعاد صحيحًا أو لماذا يبدو ثلاثي الأبعاد مقلوبًا؟
az: 3D niyə düzgün görünmür və ya niyə 3D tərs görünür?
be: Чаму 3D выглядае няправільна АБО чаму 3D выглядае перавернутым?
bg: Защо 3D не изглежда правилно ИЛИ защо 3D изглежда обърнато?
bn: কেন 3D সঠিক দেখায় না বা কেন 3D উল্টানো দেখায়?
ca: Per què el 3D no es veu bé O per què el 3D es veu invertit?
cs: Proč 3D nevypadá správně NEBO proč vypadá 3D převráceně?
cy: Pam nad yw'r 3D yn edrych yn iawn NEU pam mae'r 3D yn edrych yn wrthdro?
da: Hvorfor ser 3D'en ikke rigtig ud ELLER hvorfor ser 3D'en omvendt ud?
de: Warum sieht das 3D nicht richtig aus ODER warum sieht das 3D spiegelverkehrt aus?
el: Γιατί το 3D δεν φαίνεται σωστό Ή γιατί το 3D φαίνεται ανεστραμμένο;
eo: Kial la 3D ne aspektas ĝuste AŬ kial la 3D aspektas inversa?
es: ¿Por qué el 3D no se ve bien O por qué el 3D parece invertido?
et: Miks 3D ei näe õige välja VÕI miks näeb 3D välja tagurpidi?
eu: Zergatik ez du itxura egokia 3D-ak EDO zergatik 3D-ak alderantziz ikusten du?
fa: چرا 3D درست به نظر نمی رسد یا چرا 3D وارونه به نظر می رسد؟
fi: Miksi 3D ei näytä oikealta TAI miksi 3D näyttää käänteiseltä?
fr: Pourquoi la 3D ne semble-t-elle pas correcte OU pourquoi la 3D semble-t-elle inversée ?
ga: Cén fáth nach bhfuil cuma cheart ar an 3D NÓ cén fáth a bhfuil cuma inbhéartaithe ar an 3D?
gl: Por que o 3D non parece correcto OU por que o 3D parece invertido?
gu: શા માટે 3D બરાબર દેખાતું નથી અથવા 3D શા માટે ઊંધું દેખાય છે?
hi: 3D सही क्यों नहीं दिखता या 3D उल्टा क्यों दिखता है?
hr: Zašto 3D ne izgleda dobro ILI zašto 3D izgleda obrnuto?
hu: Miért nem néz ki jól a 3D VAGY miért néz ki fordítottnak a 3D?
hy: Ինչու՞ 3D-ը ճիշտ չի թվում ԿԱՄ ինչու է 3D-ն շրջված տեսք ունի:
id: Mengapa 3Dnya tidak terlihat benar ATAU mengapa 3Dnya terlihat terbalik?
is: Hvers vegna lítur þrívíddin ekki rétt út EÐA af hverju lítur þrívíddin út fyrir að vera öfug?
it: Perché il 3D non sembra corretto OPPURE perché il 3D sembra invertito?
iw: למה התלת מימד לא נראה נכון או למה התלת מימד נראה הפוך?
ja: 3D が正しく見えないのはなぜですか、または 3D が反転して見えるのはなぜですか?
ka: რატომ არ გამოიყურება 3D სწორად ან რატომ გამოიყურება 3D ინვერსიულად?
km: ហេតុអ្វីបានជា 3D មើលទៅមិនត្រឹមត្រូវ ឬហេតុអ្វីបានជា 3D មើលទៅបញ្ច្រាស?
kn: 3D ಏಕೆ ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ ಅಥವಾ 3D ಏಕೆ ತಲೆಕೆಳಗಾಗಿ ಕಾಣುತ್ತದೆ?
ko: 3D가 제대로 보이지 않는 이유는 무엇입니까? 아니면 3D가 거꾸로 보이는 이유는 무엇입니까?
lo: ເປັນຫຍັງ 3D ຈຶ່ງເບິ່ງບໍ່ຖືກຕ້ອງ ຫຼື ເປັນຫຍັງ 3D ຈຶ່ງປີ້ນຄືນ?
lt: Kodėl 3D atrodo netinkamai ARBA kodėl 3D atrodo apverstas?
lv: Kāpēc 3D neizskatās pareizi VAI kāpēc 3D izskatās apgriezts?
mk: Зошто 3D не изгледа правилно ИЛИ зошто 3D изгледа превртено?
ms: Mengapa 3D tidak kelihatan betul ATAU mengapa 3D kelihatan songsang?
mt: Għaliex it-3D ma jidhirx sew JEW għaliex it-3D jidher maqlub?
nl: Waarom ziet de 3D er niet goed uit OF waarom ziet de 3D er omgekeerd uit?
no: Hvorfor ser ikke 3D-en riktig ut ELLER hvorfor ser 3D-en omvendt ut?
pl: Dlaczego obraz 3D nie wygląda prawidłowo LUB dlaczego obraz 3D wygląda na odwrócony?
pt_pt: Por que o 3D não parece correto OU por que o 3D parece invertido?
ro: De ce 3D-ul nu arată corect SAU de ce 3D-ul arată inversat?
ru: Почему 3D-изображение выглядит неправильно ИЛИ почему 3D-изображение выглядит перевернутым?
sk: Prečo 3D nevyzerá správne ALEBO prečo 3D vyzerá prevrátene?
sl: Zakaj 3D ni videti pravilno ALI zakaj je 3D videti obrnjen?
sq: Pse 3D nuk duket si duhet OSE pse 3D duket e përmbysur?
sr: Зашто 3Д не изгледа исправно ИЛИ зашто 3Д изгледа обрнуто?
sv: Varför ser inte 3D-bilden rätt ut ELLER varför ser 3D-bilden omvänd ut?
sw: Kwa nini 3D haionekani sawa AU kwa nini 3D inaonekana ikiwa imegeuzwa?
ta: 3D ஏன் சரியாகத் தெரியவில்லை அல்லது 3D ஏன் தலைகீழாகத் தெரிகிறது?
te: 3D ఎందుకు సరిగ్గా కనిపించడం లేదు లేదా 3D ఎందుకు విలోమంగా కనిపిస్తుంది?
th: เหตุใด 3D จึงดูไม่ถูกต้อง หรือเหตุใด 3D จึงดูกลับด้าน
tl: Bakit hindi tama ang hitsura ng 3D O bakit baligtad ang hitsura ng 3D?
tr: 3D neden doğru görünmüyor VEYA 3D neden ters görünüyor?
uk: Чому 3D виглядає неправильно АБО чому 3D виглядає перевернутим?
ur: 3D ٹھیک کیوں نہیں لگتا یا 3D الٹا کیوں نظر آتا ہے؟
vi: Tại sao hình ảnh 3D trông không ổn HOẶC tại sao hình ảnh 3D trông bị đảo ngược?
yi: פארוואס קוקט די 3D נישט רעכט אָדער וואָס קוקט די 3D ינווערטיד?
zh: 为什么 3D 看起来不正确或者为什么 3D 看起来是倒置的？
zh_hant: 為什麼 3D 看起來不正確或為什麼 3D 看起來是倒置的？
