Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.ParallelLink3
source: Yet ANOTHER nice text tutorial
af: Nog 'n lekker teks tutoriaal
ar: بعد برنامج تعليمي نصي لطيف آخر
az: Yenə başqa gözəl mətn dərsliyi
be: Яшчэ адзін добры тэкставы падручнік
bg: Още ЕДИН хубав текстов урок
bn: তবুও আরেকটি চমৎকার পাঠ্য টিউটোরিয়াল
ca: Un altre tutorial de text agradable
cs: Ještě DALŠÍ pěkný textový tutoriál
cy: Eto tiwtorial testun neis ARALL
da: Endnu en fin tekst tutorial
de: Noch ein weiteres schönes Text-Tutorial
el: ΑΚΟΜΑ ΑΛΛΟ Ωραίο σεμινάριο κειμένου
eo: Tamen ALIA bela teksta lernilo
es: Sin embargo, OTRO bonito tutorial de texto.
et: Veel üks tore tekstiõpetus
eu: Oraindik BESTE testu-tutorial polit bat
fa: با این حال یک آموزش متن خوب دیگر
fi: Vielä TOINEN kiva tekstiopastus
fr: Encore UN AUTRE tutoriel textuel sympa
ga: Ach teagaisc téacs deas EILE
gl: Aínda OUTRO titorial de texto agradable
gu: હજુ સુધી અન્ય સરસ ટેક્સ્ટ ટ્યુટોરીયલ
hi: फिर भी एक और अच्छा टेक्स्ट ट्यूटोरियल
hr: Još JEDAN lijep tekstualni vodič
hu: Még egy szép szöveges oktatóanyag
hy: Եվս մեկ գեղեցիկ տեքստային ձեռնարկ
id: Namun tutorial teks bagus LAINNYA
is: Enn ANNAÐ gott textanámskeið
it: Ancora UN ALTRO bel tutorial testuale
iw: בכל זאת עוד מדריך טקסט נחמד
ja: もう一つの素晴らしいテキストチュートリアル
ka: კიდევ ერთი ლამაზი ტექსტური გაკვეთილი
km: ការបង្រៀនអត្ថបទដ៏ល្អមួយទៀត
kn: ಇನ್ನೂ ಮತ್ತೊಂದು ಉತ್ತಮ ಪಠ್ಯ ಟ್ಯುಟೋರಿಯಲ್
ko: 또 다른 멋진 텍스트 튜토리얼
lo: ແຕ່ການສອນຂໍ້ຄວາມທີ່ດີອີກອັນໜຶ່ງ
lt: Dar DAR KITA graži teksto pamoka
lv: Vēl viena jauka teksta apmācība
mk: Уште ЕДЕН убав текстуален туторијал
ms: Namun satu lagi tutorial teks yang bagus
mt: Madankollu IEĦOR test sbieħ tutorja
nl: Nog WEER een leuke teksttutorial
no: Nok en fin tekstopplæring
pl: Jeszcze KOLEJNY fajny poradnik tekstowy
pt_pt: Mais um belo tutorial de texto
ro: Încă un alt tutorial text frumos
ru: ЕЩЕ ОДИН хороший текстовый урок
sk: ĎALŠÍ pekný textový tutoriál
sl: Še ŠEN lep tekstovni tutorial
sq: Megjithatë, NJË TJETËR TJETËR tutorial i bukur me tekst
sr: ЈОШ ЈЕДАН леп текстуални водич
sv: Ännu en trevlig texthandledning
sw: Bado somo jingine zuri la maandishi
ta: இன்னும் ஒரு நல்ல உரை பயிற்சி
te: ఇంకా మరొక మంచి టెక్స్ట్ ట్యుటోరియల్
th: อีกหนึ่งบทช่วยสอนข้อความที่ดี
tl: Isa pang magandang text tutorial
tr: Yine güzel bir metin öğreticisi daha
uk: ЩЕ ОДИН гарний текстовий посібник
ur: پھر بھی ایک اور عمدہ ٹیکسٹ ٹیوٹوریل
vi: Tuy nhiên, MỘT hướng dẫn văn bản hay khác
yi: נאָך אן אנדער שיין טעקסט טוטאָריאַל
zh: 另一个不错的文字教程
zh_hant: 另一個不錯的文字教程

# Page.Technique.ParallelLink4
source: Magic Frankfurter Tutorial
af: Magic Frankfurter Tutoriaal
ar: دروس ماجيك فرانكفورتر
az: Sehrli Frankfurter Təlimatı
be: Падручнік Magic Frankfurter
bg: Магически Франкфурт урок
bn: ম্যাজিক ফ্রাঙ্কফুর্টার টিউটোরিয়াল
ca: Tutorial Magic Frankfurter
cs: Návod na kouzelný Frankfurter
cy: Tiwtorial Magic Frankfurter
el: Εκμάθηση Magic Frankfurter
eo: Magia Frankfurter Lernilo
es: Tutorial de Frankfurt mágica
et: Maagiline Frankfurteri õpetus
eu: Magic Frankfurter Tutoriala
fa: آموزش فرانکفورتر جادویی
fi: Magic Frankfurter opetusohjelma
fr: Tutoriel Magic Frankfurter
ga: Teagaisc draíochta Frankfurter
gl: Tutorial Magic Frankfurter
gu: મેજિક ફ્રેન્કફર્ટર ટ્યુટોરીયલ
hi: मैजिक फ्रैंकफर्टर ट्यूटोरियल
hr: Vodič za Magic Frankfurter
hu: Magic Frankfurter oktatóanyag
id: Tutorial Ajaib Frankfurter
is: Magic Frankfurter kennsluefni
it: Tutorial sul Francoforte Magico
iw: הדרכה של מג'יק פרנקפורטר
ja: マジック フランクフルターのチュートリアル
km: ការបង្រៀនវេទមន្ត Frankfurter
kn: ಮ್ಯಾಜಿಕ್ ಫ್ರಾಂಕ್‌ಫರ್ಟರ್ ಟ್ಯುಟೋರಿಯಲ್
ko: 매직 프랑크푸르터 튜토리얼
lo: ການສອນສອນ Magic Frankfurter
lt: „Magic Frankfurter“ pamoka
lv: Burvju Frankfurter apmācība
mk: Упатство за магија Франкфуртер
ms: Tutorial Magic Frankfurter
nl: Magic Frankfurter-zelfstudie
no: Magic Frankfurter veiledning
pl: Poradnik Magic Frankfurter
pt_pt: Tutorial do Frankfurter Mágico
ro: Tutorial Magic Frankfurter
ru: Учебное пособие по волшебному франкфуртеру
sk: Návod na magický Frankfurter
sl: Vadnica Magic Frankfurter
sr: Магиц Франкфуртер Туториал
sv: Handledning för Magic Frankfurter
sw: Mafunzo ya Uchawi ya Frankfurter
ta: மேஜிக் ஃபிராங்க்ஃபர்ட்டர் டுடோரியல்
te: మ్యాజిక్ ఫ్రాంక్‌ఫర్టర్ ట్యుటోరియల్
th: บทช่วยสอน Magic Frankfurter
tl: Tutorial sa Magic Frankfurter
tr: Sihirli Frankfurter Eğitimi
uk: Підручник з чарівної сосиски
ur: میجک فرینکفرٹر ٹیوٹوریل
vi: Hướng dẫn ma thuật Frankfurter
yi: מאַגיש פראַנקפורטער טוטאָריאַל
zh: 神奇法兰克福教程
zh_hant: 神奇法蘭克福教程

# Page.Technique.ParallelLink5
source: A nice video about Magic Eye
af: 'n Lekker video oor Magic Eye
ar: فيديو جميل عن العين السحرية
az: Magic Eye haqqında gözəl video
be: Прыгожае відэа пра Magic Eye
bg: Хубаво видео за Magic Eye
bn: ম্যাজিক আই নিয়ে চমৎকার একটি ভিডিও
ca: Un bonic vídeo sobre Magic Eye
cs: Pěkné video o Magic Eye
cy: Fideo braf am Magic Eye
da: En god video om Magic Eye
de: Ein schönes Video über Magic Eye
el: Ένα ωραίο βίντεο για το Magic Eye
eo: Bela video pri Magia Okulo
es: Un buen vídeo sobre Magic Eye.
et: Kena video Magic Eye kohta
eu: Begi Magikoaren inguruko bideo polita
fa: ویدیویی زیبا در مورد چشم جادویی
fi: Hyvä video Magic Eyesta
fr: Une jolie vidéo sur Magic Eye
ga: Físeán álainn faoi Magic Eye
gl: Un bonito vídeo sobre o Magic Eye
gu: મેજિક આઈ વિશે એક સરસ વિડિયો
hi: मैजिक आई के बारे में एक अच्छा वीडियो
hr: Lijep video o Magic Eye
hu: Egy jó videó a Magic Eye-ről
hy: Հաճելի տեսանյութ Magic Eye-ի մասին
id: Video bagus tentang Mata Ajaib
is: Fínt myndband um Magic Eye
it: Un bel video su Magic Eye
iw: סרטון נחמד על Magic Eye
ja: Magic Eye に関する素敵なビデオ
ka: კარგი ვიდეო ჯადოსნური თვალის შესახებ
km: វីដេអូល្អអំពី Magic Eye
kn: ಮ್ಯಾಜಿಕ್ ಐ ಬಗ್ಗೆ ಉತ್ತಮ ವೀಡಿಯೊ
ko: Magic Eye에 대한 좋은 비디오
lo: ວິດີໂອງາມກ່ຽວກັບ Magic Eye
lt: Puikus vaizdo įrašas apie Magic Eye
lv: Jauks video par Magic Eye
mk: Убаво видео за Magic Eye
ms: Video bagus tentang Magic Eye
mt: Filmat sabiħ dwar Magic Eye
nl: Een leuk filmpje over Magic Eye
no: En fin video om Magic Eye
pl: Świetny film o Magic Eye
pt_pt: Um belo vídeo sobre Magic Eye
ro: Un videoclip frumos despre Magic Eye
ru: Хорошее видео о Magic Eye.
sk: Pekné video o Magic Eye
sl: Lep video o Magic Eye
sq: Një video e bukur për Syrin Magjik
sr: Леп видео о Магичном оку
sv: En trevlig video om Magic Eye
sw: Video nzuri kuhusu Jicho la Uchawi
ta: மேஜிக் ஐ பற்றிய அருமையான காணொளி
te: మ్యాజిక్ ఐ గురించి చక్కని వీడియో
th: วิดีโอที่ดีเกี่ยวกับ Magic Eye
tl: Isang magandang video tungkol sa Magic Eye
tr: Magic Eye hakkında güzel bir video
uk: Гарне відео про Magic Eye
ur: میجک آئی کے بارے میں ایک خوبصورت ویڈیو
vi: Một video hay về Magic Eye
yi: א גוטע ווידעא וועגן Magic Eye
zh: 关于魔眼的精彩视频
zh_hant: 關於魔眼的精彩視頻
