Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Trouble
source: If you're still having trouble, try bringing your phone to a dark room so that the only thing your eyes can see well and focus on is the image. Another thing you can try is using toilet paper tubes or your hands to make it so each eye can only see the side of the image it's supposed to see. • For cross view: hold a single tube against the bridge of your nose (centered between your eyes) while pointing it at the center of the image in front of you. Slowly move the tube toward the screen while trying to look down the tube with both eyes. When you reach the right position with the tube the image should snap into place. It may help to concentrate on trying to look at the inside of the far end of the tube. If you can't find the right position, try using a larger image or a smaller tube. • For parallel view: hold a tube in front of each eye, but point them both out sideways, so you can hardly see anything. Slowly turn the tubes inward at the same time so you can start seeing more of the image. The moment you can see most of the image (almost half with each eye), try to relax your eyes and bring the halves together. It may help to use a larger or smaller image. There is an easy exercise you can do to practice fusing with either cross or parallel viewing. Take a marker and draw a portion of a smiley face on each of your thumbnails (or a pair of popsicle sticks or tongue depressors). For example, on one side draw one eye and a mouth, and on the other side draw an eye and a nose. You can then hold them up in front of you and practice fusing the two images together to complete the smiley face. I personally prefer cross over parallel because images can be larger, but both methods work. If you'd like to experiment with larger parallel images, you can control the size on the Settings page. Sometimes it's difficult to feel whether you're doing the cross or parallel method while you're doing it. You can ask someone else to watch your eyes while you do it or you can look at the picture below as a test:
af: As jy steeds probleme ondervind, probeer om jou foon na 'n donker kamer te bring sodat die enigste ding wat jou oë goed kan sien en daarop kan fokus, die beeld is. Nog iets wat jy kan probeer, is om toiletpapierbuise of jou hande te gebruik om dit te maak sodat elke oog net die kant van die beeld kan sien wat dit veronderstel is om te sien. • Vir dwarsaansig: hou 'n enkele buis teen die brug van jou neus (gesentreer tussen jou oë) terwyl jy dit na die middel van die beeld voor jou wys. Beweeg die buis stadig na die skerm terwyl jy met albei oë in die buis probeer afkyk. Wanneer jy die regte posisie met die buis bereik, behoort die prent in plek te klik. Dit kan help om te konsentreer om te probeer om na die binnekant van die verste punt van die buis te kyk. As jy nie die regte posisie kan kry nie, probeer om 'n groter beeld of 'n kleiner buis te gebruik. • Vir parallelle aansig: hou 'n buis voor elke oog, maar wys albei sywaarts uit, sodat jy amper niks kan sien nie. Draai die buise terselfdertyd stadig na binne sodat jy meer van die prent kan begin sien. Sodra jy die meeste van die beeld kan sien (byna die helfte met elke oog), probeer om jou oë te ontspan en bring die helftes bymekaar. Dit kan help om 'n groter of kleiner beeld te gebruik. Daar is 'n maklike oefening wat jy kan doen om saamsmelt te oefen met óf kruis- of parallelkyk. Neem 'n merker en teken 'n gedeelte van 'n glimlaggesig op elkeen van jou duimnaels (of 'n paar popsicle-stokkies of tongdepressors). Teken byvoorbeeld aan die een kant een oog en 'n mond, en aan die ander kant 'n oog en 'n neus. Jy kan hulle dan voor jou ophou en oefen om die twee beelde saam te voeg om die glimlaggesig te voltooi. Ek persoonlik verkies cross-over parallel omdat beelde groter kan wees, maar albei metodes werk. As jy met groter parallelle beelde wil eksperimenteer, kan jy die grootte op die Instellings-bladsy beheer. Soms is dit moeilik om te voel of jy die kruis- of parallelle metode doen terwyl jy dit doen. Jy kan iemand anders vra om jou oë dop te hou terwyl jy dit doen of jy kan na die prent hieronder kyk as 'n toets:
ar: إذا كنت لا تزال تواجه مشكلة، فحاول إحضار هاتفك إلى غرفة مظلمة بحيث يكون الشيء الوحيد الذي تستطيع عيناك رؤيته جيدًا والتركيز عليه هو الصورة. شيء آخر يمكنك تجربته هو استخدام أنابيب ورق التواليت أو يديك لتصنيعها حتى تتمكن كل عين من رؤية جانب الصورة الذي من المفترض أن تراه فقط. • للعرض المتقاطع: أمسك أنبوبًا واحدًا مقابل جسر أنفك (في المنتصف بين عينيك) مع توجيهه إلى منتصف الصورة أمامك. حرك الأنبوب ببطء نحو الشاشة بينما تحاول النظر إلى أسفل الأنبوب بكلتا العينين. عندما تصل إلى الموضع الصحيح بالأنبوب، يجب أن تستقر الصورة في مكانها. قد يكون من المفيد التركيز على محاولة النظر إلى الجزء الداخلي من الطرف البعيد للأنبوب. إذا لم تتمكن من العثور على الموضع الصحيح، فحاول استخدام صورة أكبر أو أنبوب أصغر. • للحصول على رؤية متوازية: أمسك أنبوبًا أمام كل عين، ولكن وجههما إلى الخارج بشكل جانبي، بحيث لا تتمكن من رؤية أي شيء تقريبًا. أدر الأنابيب ببطء إلى الداخل في نفس الوقت حتى تتمكن من البدء في رؤية المزيد من الصورة. في اللحظة التي يمكنك فيها رؤية معظم الصورة (نصفها تقريبًا بكل عين)، حاول إرخاء عينيك وجمع النصفين معًا. قد يكون من المفيد استخدام صورة أكبر أو أصغر. هناك تمرين سهل يمكنك القيام به للتدرب على الدمج إما بالعرض المتقاطع أو المتوازي. خذ قلم تحديد وارسم جزءًا من الوجه المبتسم على كل صورة مصغرة (أو زوجًا من أعواد المصاصة أو خافضات اللسان). على سبيل المثال، على أحد الجانبين ارسم عينًا وفمًا، وعلى الجانب الآخر ارسم عينًا وأنفًا. يمكنك بعد ذلك رفعهما أمامك والتدرب على دمج الصورتين معًا لإكمال الوجه المبتسم. أنا شخصيا أفضل التقاطع على التوازي لأن الصور يمكن أن تكون أكبر، ولكن كلتا الطريقتين تعملان. إذا كنت ترغب في تجربة صور متوازية أكبر حجمًا، فيمكنك التحكم في الحجم من خلال صفحة الإعدادات. في بعض الأحيان يكون من الصعب الشعور بما إذا كنت تقوم بالطريقة المتقاطعة أو المتوازية أثناء قيامك بذلك. يمكنك أن تطلب من شخص آخر أن يراقب عينيك أثناء قيامك بذلك أو يمكنك إلقاء نظرة على الصورة أدناه كاختبار:
az: Əgər hələ də problem yaşayırsınızsa, telefonunuzu qaranlıq otağa aparmağa çalışın ki, gözlərinizin yaxşı görüb diqqətini cəmlədiyi tək şey şəkil olsun. Sınaya biləcəyiniz başqa bir şey, tualet kağızı boruları və ya əllərinizlə hər bir göz şəklin yalnız görməli olduğu tərəfi görə bilsin. • Çarpaz görünüş üçün: tək borunu burnunuzun körpüsünə (gözlərinizin ortasına) qarşı tutun və onu qarşınızda olan şəklin mərkəzinə tutun. Boruya hər iki gözlə baxmağa çalışarkən borunu yavaş-yavaş ekrana doğru hərəkət etdirin. Boru ilə düzgün mövqeyə çatdığınız zaman şəkil yerinə oturmalıdır. Bu, borunun ən uzaq ucunun içərisinə baxmaq üzərində cəmləşməyə kömək edə bilər. Düzgün mövqe tapa bilmirsinizsə, daha böyük bir şəkil və ya daha kiçik bir boru istifadə etməyə çalışın. • Paralel görünüş üçün: hər bir gözün qarşısında bir boru tutun, lakin hər ikisini yan tərəfə yönəldin ki, çətin ki, heç nə görə biləsiniz. Boruları eyni zamanda yavaş-yavaş içəri çevirin ki, daha çox şəkil görməyə başlayasınız. Şəklin çoxunu görə bildiyiniz an (hər gözlə demək olar ki, yarısı), gözlərinizi rahatlamağa və yarıları bir araya gətirməyə çalışın. Bu, daha böyük və ya kiçik bir şəkil istifadə etməyə kömək edə bilər. Çarpaz və ya paralel baxışla birləşməni məşq etmək üçün edə biləcəyiniz asan bir məşq var. Bir marker götürün və hər bir miniatürünüzə (yaxud bir cüt dondurma çubuğu və ya dil depressoru) gülən üzün bir hissəsini çəkin. Məsələn, bir tərəfdən bir göz və ağız çəkin, digər tərəfdən bir göz və burun çəkin. Daha sonra onları qarşınızda tuta və təbəssüm şəklini tamamlamaq üçün iki şəkli birləşdirərək məşq edə bilərsiniz. Şəxsən mən paralel üzərində keçidi üstün tuturam, çünki şəkillər daha böyük ola bilər, lakin hər iki üsul işləyir. Daha böyük paralel şəkillərlə sınaqdan keçirmək istəyirsinizsə, Parametrlər səhifəsində ölçüsünü idarə edə bilərsiniz. Bəzən bunu edərkən çarpaz və ya paralel metodu etdiyinizi hiss etmək çətindir. Bunu edərkən başqasından gözlərinizə baxmasını istəyə bilərsiniz və ya test olaraq aşağıdakı şəklə baxa bilərsiniz:
be: Калі ў вас усё яшчэ ўзнікаюць праблемы, паспрабуйце прынесці тэлефон у цёмны пакой, каб адзінае, што вашы вочы маглі добра бачыць і на чым засяроджвацца, гэта выява. Іншая рэч, якую вы можаце паспрабаваць, - гэта выкарыстоўваць трубкі ад туалетнай паперы або рукі, каб зрабіць так, каб кожнае вока магло бачыць толькі той бок выявы, які ён павінен бачыць. • Для папярочнага прагляду: прыцісніце адну трубку да пераносся (па цэнтры паміж вачыма), накіраваўшы яе ў цэнтр выявы перад сабой. Павольна рухайце трубку да экрана, спрабуючы глядзець у трубку абодвума вачыма. Калі вы дасягне патрэбнага становішча з трубкай, малюнак павінен зашчоўкнуцца. Гэта можа дапамагчы засяродзіцца на спробе паглядзець на ўнутраны бок далёкага канца трубкі. Калі вы не можаце знайсці правільную пазіцыю, паспрабуйце выкарыстоўваць малюнак большага памеру або трубку меншага памеру. • Для паралельнага прагляду: трымайце трубку перад кожным вокам, але накіруйце абодва ўбок, каб вы амаль нічога не бачылі. Адначасова павольна паварочвайце трубкі ўнутр, каб вы маглі бачыць большую частку выявы. У той момант, калі вы бачыце большую частку выявы (амаль палову кожным вокам), паспрабуйце расслабіць вочы і зблізіць паловы. Можа дапамагчы выкарыстанне большага або меншага малюнка. Ёсць лёгкае практыкаванне, якое вы можаце зрабіць, каб папрактыкавацца ў зліцці з перакрыжаваным або паралельным праглядам. Вазьміце маркер і намалюйце частку смайліка на кожнай сваёй мініяцюры (або на пары палачак ад эскімо або націсканняў для мовы). Напрыклад, з аднаго боку намалюйце адно вока і рот, а з другога вока і нос. Затым вы можаце патрымаць іх перад сабой і папрактыкавацца ў злучэнні двух малюнкаў, каб завяршыць смайлік. Я асабіста аддаю перавагу перакрыжаванаму паралельнаму, таму што выявы могуць быць большымі, але абодва метады працуюць. Калі вы хочаце паэксперыментаваць з большымі паралельнымі выявамі, вы можаце кіраваць памерам на старонцы налад. Часам падчас выканання цяжка зразумець, робіш ты крыжаваны або паралельны метад. Вы можаце папрасіць каго-небудзь сачыць за вашымі вачыма, пакуль вы гэта робіце, або вы можаце паглядзець на малюнак ніжэй у якасці тэсту:
bg: Ако все още имате проблеми, опитайте да занесете телефона си в тъмна стая, така че единственото нещо, което очите ви могат да виждат добре и върху което да се фокусират, е изображението. Друго нещо, което можете да опитате, е да използвате тръби от тоалетна хартия или ръцете си, за да направите така, че всяко око да вижда само страната на изображението, която трябва да вижда. • За напречен изглед: дръжте една тръба срещу моста на носа (центрирано между очите), докато я насочвате към центъра на изображението пред вас. Бавно преместете тръбата към екрана, докато се опитвате да погледнете надолу с двете очи. Когато достигнете правилната позиция с тръбата, изображението трябва да щракне на мястото си. Може да помогне да се концентрирате върху опитите да погледнете вътрешността на далечния край на тръбата. Ако не можете да намерите правилната позиция, опитайте да използвате по-голямо изображение или по-малка тръба. • За паралелен изглед: дръжте тръба пред всяко око, но ги насочете настрани, така че почти не можете да видите нищо. Бавно завъртете тръбите навътре едновременно, за да започнете да виждате повече от изображението. В момента, в който видите по-голямата част от изображението (почти половината с всяко око), опитайте се да отпуснете очите си и да съберете половинките. Може да помогне използването на по-голямо или по-малко изображение. Има лесно упражнение, което можете да направите, за да практикувате сливане с кръстосано или паралелно гледане. Вземете маркер и нарисувайте част от усмихнато личице на всяка от вашите миниатюри (или чифт пръчици за сладко или лепенки за език). Например, от едната страна нарисувайте едно око и уста, а от другата страна нарисувайте око и нос. След това можете да ги държите пред себе си и да се упражнявате да сливате двете изображения заедно, за да завършите усмихнатото лице. Аз лично предпочитам кръстосано паралелно, защото изображенията могат да бъдат по-големи, но и двата метода работят. Ако искате да експериментирате с по-големи паралелни изображения, можете да контролирате размера на страницата с настройки. Понякога е трудно да усетите дали правите кръстосания или паралелен метод, докато го правите. Можете да помолите някой друг да наблюдава очите ви, докато го правите, или можете да погледнете снимката по-долу като тест:
bn: আপনার যদি এখনও সমস্যা হয়, তাহলে আপনার ফোনটিকে একটি অন্ধকার ঘরে নিয়ে আসার চেষ্টা করুন যাতে আপনার চোখ ভালভাবে দেখতে পারে এবং ফোকাস করতে পারে তা হল ছবি। আরেকটি জিনিস যা আপনি চেষ্টা করতে পারেন তা হল টয়লেট পেপার টিউব বা আপনার হাত ব্যবহার করে এটি তৈরি করা যাতে প্রতিটি চোখ শুধুমাত্র ছবিটির দিকটি দেখতে পারে যা দেখার কথা। • ক্রস ভিউয়ের জন্য: আপনার সামনের ছবিটির কেন্দ্রে নির্দেশ করার সময় আপনার নাকের সেতুর (আপনার চোখের মাঝখানে) একটি একক টিউব ধরে রাখুন। দুটি চোখ দিয়ে টিউবটি নীচে দেখার চেষ্টা করার সময় ধীরে ধীরে টিউবটি স্ক্রিনের দিকে সরান। আপনি যখন টিউবের সাথে সঠিক অবস্থানে পৌঁছাবেন তখন ছবিটি স্থানটিতে স্ন্যাপ করা উচিত। এটি টিউবের শেষ প্রান্তের অভ্যন্তরের দিকে তাকানোর চেষ্টা করার জন্য মনোনিবেশ করতে সহায়তা করতে পারে। আপনি যদি সঠিক অবস্থান খুঁজে না পান তবে একটি বড় চিত্র বা একটি ছোট টিউব ব্যবহার করার চেষ্টা করুন। • সমান্তরাল দৃশ্যের জন্য: প্রতিটি চোখের সামনে একটি টিউব ধরুন, কিন্তু উভয় পাশের দিকে নির্দেশ করুন, যাতে আপনি খুব কমই কিছু দেখতে পান। ধীরে ধীরে টিউবগুলিকে একই সময়ে ভিতরের দিকে ঘুরিয়ে দিন যাতে আপনি আরও চিত্র দেখতে শুরু করতে পারেন। যে মুহুর্তে আপনি বেশিরভাগ চিত্র দেখতে পাচ্ছেন (প্রত্যেকটি চোখের সাথে প্রায় অর্ধেক), আপনার চোখ শিথিল করার চেষ্টা করুন এবং অর্ধেকগুলি একত্রিত করুন। এটি একটি বড় বা ছোট ছবি ব্যবহার করতে সাহায্য করতে পারে। ক্রস বা সমান্তরাল দৃশ্যের সাথে ফিউজিং অনুশীলন করার জন্য আপনি একটি সহজ অনুশীলন করতে পারেন। একটি মার্কার নিন এবং আপনার প্রতিটি থাম্বনেইলে একটি স্মাইলি মুখের একটি অংশ আঁকুন (বা এক জোড়া পপসিকল স্টিক বা জিভ ডিপ্রেসার)। উদাহরণস্বরূপ, একদিকে একটি চোখ এবং একটি মুখ আঁকুন এবং অন্য দিকে একটি চোখ এবং একটি নাক আঁকুন। তারপরে আপনি সেগুলিকে আপনার সামনে ধরে রাখতে পারেন এবং হাস্যোজ্জ্বল মুখটি সম্পূর্ণ করতে দুটি চিত্রকে একত্রিত করার অনুশীলন করতে পারেন। আমি ব্যক্তিগতভাবে ক্রস ওভার প্যারালাল পছন্দ করি কারণ ছবি বড় হতে পারে, কিন্তু উভয় পদ্ধতিই কাজ করে। আপনি যদি বড় সমান্তরাল চিত্রগুলির সাথে পরীক্ষা করতে চান, আপনি সেটিংস পৃষ্ঠায় আকার নিয়ন্ত্রণ করতে পারেন৷ কখনও কখনও এটা অনুভব করা কঠিন যে আপনি ক্রস বা সমান্তরাল পদ্ধতি করছেন কিনা যখন আপনি এটি করছেন। আপনি এটি করার সময় অন্য কাউকে আপনার চোখ দেখতে বলতে পারেন বা আপনি পরীক্ষা হিসাবে নীচের ছবিটি দেখতে পারেন:
ca: Si encara teniu problemes, proveu de portar el telèfon a una habitació fosca perquè l'única cosa que els vostres ulls puguin veure bé i centrar-se sigui la imatge. Una altra cosa que podeu provar és utilitzar tubs de paper higiènic o les vostres mans per fer-lo perquè cada ull només pugui veure el costat de la imatge que se suposa que ha de veure. • Per a la visió creuada: subjecteu un únic tub contra el pont del nas (centrat entre els ulls) mentre l'apunteu al centre de la imatge davant vostre. Moveu lentament el tub cap a la pantalla mentre intenteu mirar cap avall amb els dos ulls. Quan arribeu a la posició correcta amb el tub, la imatge hauria d'encaixar al seu lloc. Pot ser útil concentrar-se en mirar l'interior de l'extrem més llunyà del tub. Si no trobeu la posició correcta, proveu d'utilitzar una imatge més gran o un tub més petit. • Per a la visió paral·lela: agafeu un tub davant de cada ull, però apunta-los ambdós de costat, de manera que gairebé no es vegi res. Gireu lentament els tubs cap a dins al mateix temps perquè pugueu començar a veure més la imatge. En el moment que pugueu veure la major part de la imatge (gairebé la meitat amb cada ull), intenteu relaxar els ulls i ajuntar les meitats. Pot ser útil utilitzar una imatge més gran o més petita. Hi ha un exercici fàcil que podeu fer per practicar la fusió amb visualització creuada o paral·lela. Agafeu un retolador i dibuixeu una part d'una cara somrient a cadascuna de les vostres miniatures (o un parell de palets de paletes o depressors de llengua). Per exemple, per un costat dibuixa un ull i una boca, i per l'altre costat dibuixa un ull i un nas. A continuació, podeu mantenir-los davant vostre i practicar la fusió de les dues imatges per completar la cara somrient. Personalment, prefereixo creuar-se en paral·lel perquè les imatges poden ser més grans, però els dos mètodes funcionen. Si voleu experimentar amb imatges paral·leles més grans, podeu controlar la mida a la pàgina Configuració. De vegades és difícil sentir si estàs fent el mètode creuat o paral·lel mentre ho fas. Pots demanar a una altra persona que vigili els teus ulls mentre ho fas o pots mirar la imatge següent com a prova:
cs: Pokud máte stále potíže, zkuste telefon přenést do tmavé místnosti, aby vaše oči dobře viděly a na co se mohly soustředit, byl obraz. Další věc, kterou můžete vyzkoušet, je použití trubic z toaletního papíru nebo vašich rukou, abyste to udělali tak, aby každé oko vidělo pouze tu stranu obrázku, kterou vidět má. • Pro příčný pohled: držte jednu trubici u kořene nosu (uprostřed mezi očima) a namiřte ji na střed obrazu před vámi. Pomalu pohybujte trubicí směrem k obrazovce a snažte se dívat dolů trubicí oběma očima. Když s trubicí dosáhnete správné polohy, obraz by měl zapadnout na místo. Může pomoci soustředit se na pokus podívat se na vnitřní stranu vzdáleného konce trubice. Pokud nemůžete najít správnou polohu, zkuste použít větší obrázek nebo menší trubici. • Pro paralelní pohled: držte trubici před každým okem, ale obě nasměrujte na stranu, abyste téměř nic neviděli. Současně pomalu otáčejte trubicemi dovnitř, abyste mohli začít vidět více z obrazu. Ve chvíli, kdy uvidíte většinu obrazu (každým okem téměř polovinu), zkuste oči uvolnit a přiložte poloviny k sobě. Může pomoci použít větší nebo menší obrázek. Existuje jednoduché cvičení, které můžete provést, abyste si procvičili fúzování s křížovým nebo paralelním pohledem. Vezměte fix a nakreslete část smajlíka na každý z vašich miniatur (nebo pár tyčinek od nanuků nebo lisů na jazyk). Například na jedné straně nakreslete jedno oko a ústa a na druhé straně nakreslete oko a nos. Poté je můžete držet před sebou a procvičovat spojení dvou obrázků dohromady, abyste dokončili smajlíka. Osobně preferuji křížení paralelně, protože obrázky mohou být větší, ale obě metody fungují. Pokud chcete experimentovat s většími paralelními obrázky, můžete velikost ovládat na stránce Nastavení. Někdy je těžké cítit, zda při tom děláte křížovou nebo paralelní metodu. Můžete požádat někoho jiného, ​​aby při tom sledoval vaše oči, nebo se můžete podívat na obrázek níže jako test:
cy: Os ydych chi'n dal i gael trafferth, ceisiwch ddod â'ch ffôn i ystafell dywyll fel mai'r unig beth y gall eich llygaid ei weld yn dda a chanolbwyntio arno yw'r ddelwedd. Peth arall y gallwch chi roi cynnig arno yw defnyddio tiwbiau papur toiled neu'ch dwylo i'w wneud fel bod pob llygad ond yn gallu gweld ochr y ddelwedd y mae i fod i'w gweld. • Ar gyfer golygfa groes: daliwch diwb sengl yn erbyn pont eich trwyn (wedi'i ganoli rhwng eich llygaid) tra'n ei bwyntio yng nghanol y ddelwedd o'ch blaen. Symudwch y tiwb yn araf tuag at y sgrin wrth geisio edrych i lawr y tiwb gyda'r ddau lygad. Pan gyrhaeddwch y safle cywir gyda'r tiwb dylai'r ddelwedd dorri i'w lle. Gall fod o gymorth canolbwyntio ar geisio edrych ar y tu mewn i ben pellaf y tiwb. Os na allwch ddod o hyd i'r safle cywir, ceisiwch ddefnyddio delwedd fwy neu diwb llai. • Ar gyfer golygfa gyfochrog: daliwch diwb o flaen pob llygad, ond pwyntiwch y ddau allan i'r ochr, felly prin y gallwch weld unrhyw beth. Trowch y tiwbiau i mewn yn araf ar yr un pryd fel y gallwch chi ddechrau gweld mwy o'r ddelwedd. Y foment y gallwch chi weld y rhan fwyaf o'r ddelwedd (bron i hanner gyda phob llygad), ceisiwch ymlacio'ch llygaid a dod â'r haneri at ei gilydd. Gall fod o gymorth i ddefnyddio delwedd fwy neu lai. Mae yna ymarfer hawdd y gallwch chi ei wneud i ymarfer asio gyda naill ai gwylio croes neu gyfochrog. Cymerwch farciwr a thynnwch lun darn o wyneb gwenu ar bob un o'ch mân-luniau (neu bâr o ffyn popsicle neu iselyddion tafod). Er enghraifft, ar un ochr tynnwch un llygad a cheg, ac ar yr ochr arall tynnwch lygad a thrwyn. Yna gallwch chi eu dal i fyny o'ch blaen ac ymarfer asio'r ddwy ddelwedd gyda'i gilydd i gwblhau'r wyneb gwenu. Yn bersonol, mae'n well gennyf groesi'n gyfochrog oherwydd gall delweddau fod yn fwy, ond mae'r ddau ddull yn gweithio. Os hoffech arbrofi gyda delweddau cyfochrog mwy, gallwch reoli'r maint ar y dudalen Gosodiadau. Weithiau mae'n anodd teimlo a ydych chi'n gwneud y dull croes neu gyfochrog tra'ch bod chi'n ei wneud. Gallwch ofyn i rywun arall wylio eich llygaid tra byddwch yn ei wneud neu gallwch edrych ar y llun isod fel prawf:
da: Hvis du stadig har problemer, så prøv at bringe din telefon til et mørkt rum, så det eneste, dine øjne kan se godt og fokusere på, er billedet. En anden ting, du kan prøve, er at bruge toiletpapirrør eller dine hænder til at gøre det, så hvert øje kun kan se den side af billedet, det skal se. • Til krydssyn: Hold et enkelt rør mod næseryggen (centreret mellem dine øjne), mens du peger det mod midten af ​​billedet foran dig. Flyt langsomt røret mod skærmen, mens du prøver at se ned i røret med begge øjne. Når du når den rigtige position med røret, skal billedet klikke på plads. Det kan hjælpe at koncentrere sig om at prøve at se på indersiden af ​​den fjerneste ende af røret. Hvis du ikke kan finde den rigtige position, så prøv at bruge et større billede eller et mindre rør. • For parallel visning: Hold et rør foran hvert øje, men peg dem begge ud til siden, så du næsten ikke kan se noget. Drej langsomt rørene indad på samme tid, så du kan begynde at se mere af billedet. I det øjeblik du kan se det meste af billedet (næsten halvdelen med hvert øje), så prøv at slappe af i øjnene og bring halvdelene sammen. Det kan hjælpe at bruge et større eller mindre billede. Der er en nem øvelse, du kan lave for at øve dig i fusion med enten kryds- eller parallelvisning. Tag en markør og tegn en del af et smiley på hver af dine thumbnails (eller et par ispinde eller tungepressere). Tegn for eksempel på den ene side det ene øje og en mund, og på den anden side tegne et øje og en næse. Du kan derefter holde dem op foran dig og øve dig i at smelte de to billeder sammen for at fuldende smileyen. Jeg foretrækker personligt cross over parallel, fordi billeder kan være større, men begge metoder virker. Hvis du gerne vil eksperimentere med større parallelle billeder, kan du styre størrelsen på siden Indstillinger. Nogle gange er det svært at mærke, om du laver cross- eller parallelmetoden, mens du gør det. Du kan bede en anden om at se dine øjne, mens du gør det, eller du kan se på billedet nedenfor som en test:
de: Wenn Sie weiterhin Probleme haben, bringen Sie Ihr Telefon in einen dunklen Raum, damit Ihre Augen nur das Bild gut sehen und fokussieren können. Sie können auch versuchen, Toilettenpapierrollen oder Ihre Hände zu verwenden, um sicherzustellen, dass jedes Auge nur die Seite des Bildes sehen kann, die es sehen soll. • Für die Kreuzansicht: Halten Sie einen einzelnen Tubus an den Nasenrücken (mittig zwischen Ihren Augen) und richten Sie ihn gleichzeitig auf die Bildmitte vor Ihnen. Bewegen Sie den Tubus langsam in Richtung des Bildschirms und versuchen Sie dabei, mit beiden Augen in den Tubus zu blicken. Wenn Sie mit der Röhre die richtige Position erreicht haben, sollte das Bild einrasten. Es kann hilfreich sein, sich auf das Innere des anderen Endes der Röhre zu konzentrieren. Wenn Sie die richtige Position nicht finden können, versuchen Sie es mit einem größeren Bild oder einer kleineren Röhre. • Für paralleles Sehen: Halten Sie einen Tubus vor jedes Auge, richten Sie beide jedoch seitlich aus, sodass Sie kaum etwas sehen können. Drehen Sie gleichzeitig die Röhren langsam nach innen, damit Sie mehr vom Bild sehen können. Sobald Sie den größten Teil des Bildes sehen können (fast die Hälfte mit jedem Auge), versuchen Sie, Ihre Augen zu entspannen und die Hälften zusammenzubringen. Es kann hilfreich sein, ein größeres oder kleineres Bild zu verwenden. Es gibt eine einfache Übung, mit der Sie das Fixieren mit kreuzweiser oder paralleler Betrachtung üben können. Nehmen Sie einen Marker und zeichnen Sie einen Teil eines Smileys auf jedes Ihrer Miniaturansichten (oder auf ein Paar Eisstiele oder Zungenspatel). Zeichnen Sie beispielsweise auf der einen Seite ein Auge und einen Mund und auf der anderen Seite ein Auge und eine Nase. Sie können sie dann vor sich halten und üben, die beiden Bilder miteinander zu verschmelzen, um das Smiley-Gesicht zu vervollständigen. Persönlich bevorzuge ich Crossover gegenüber Parallel, da die Bilder größer sein können, aber beide Methoden funktionieren. Wenn Sie mit größeren parallelen Bildern experimentieren möchten, können Sie die Größe auf der Seite „Einstellungen“ steuern. Manchmal ist es schwierig zu spüren, ob man dabei die Kreuz- oder die Parallelmethode anwendet. Sie können jemand anderen bitten, dabei auf Ihre Augen zu achten, oder Sie können sich als Test das Bild unten ansehen:
el: Εάν εξακολουθείτε να αντιμετωπίζετε προβλήματα, δοκιμάστε να φέρετε το τηλέφωνό σας σε ένα σκοτεινό δωμάτιο, έτσι ώστε το μόνο πράγμα στο οποίο βλέπουν καλά τα μάτια σας και εστιάζουν είναι η εικόνα. Ένα άλλο πράγμα που μπορείτε να δοκιμάσετε είναι να χρησιμοποιήσετε σωλήνες από χαρτί υγείας ή τα χέρια σας για να το φτιάξετε έτσι ώστε κάθε μάτι να μπορεί να δει μόνο την πλευρά της εικόνας που υποτίθεται ότι βλέπει. • Για εγκάρσια όψη: κρατήστε έναν μονό σωλήνα στη γέφυρα της μύτης σας (στο κέντρο ανάμεσα στα μάτια σας) ενώ τον στρέφετε στο κέντρο της εικόνας μπροστά σας. Μετακινήστε αργά το σωλήνα προς την οθόνη ενώ προσπαθείτε να κοιτάξετε προς τα κάτω το σωλήνα και με τα δύο μάτια. Όταν φτάσετε στη σωστή θέση με το σωλήνα, η εικόνα πρέπει να ασφαλίσει στη θέση της. Μπορεί να σας βοηθήσει να συγκεντρωθείτε στην προσπάθεια να κοιτάξετε το εσωτερικό του άκρου του σωλήνα. Εάν δεν μπορείτε να βρείτε τη σωστή θέση, δοκιμάστε να χρησιμοποιήσετε μια μεγαλύτερη εικόνα ή ένα μικρότερο σωλήνα. • Για παράλληλη προβολή: κρατήστε ένα σωλήνα μπροστά από κάθε μάτι, αλλά σηκώστε τα και τα δύο προς τα έξω, ώστε να μην μπορείτε να δείτε τίποτα. Γυρίστε αργά τους σωλήνες προς τα μέσα ταυτόχρονα, ώστε να μπορείτε να αρχίσετε να βλέπετε περισσότερη εικόνα. Τη στιγμή που μπορείτε να δείτε το μεγαλύτερο μέρος της εικόνας (σχεδόν το μισό με κάθε μάτι), προσπαθήστε να χαλαρώσετε τα μάτια σας και να φέρετε τα μισά μαζί. Μπορεί να σας βοηθήσει να χρησιμοποιήσετε μια μεγαλύτερη ή μικρότερη εικόνα. Υπάρχει μια εύκολη άσκηση που μπορείτε να κάνετε για να εξασκηθείτε στη σύντηξη είτε με σταυρωτή είτε με παράλληλη θέαση. Πάρτε έναν μαρκαδόρο και σχεδιάστε ένα μέρος από ένα χαμογελαστό πρόσωπο σε κάθε μια από τις μικρογραφίες σας (ή ένα ζευγάρι μπαστούνια ή γλωσσοπίεστρα). Για παράδειγμα, στη μία πλευρά σχεδιάστε ένα μάτι και ένα στόμα και από την άλλη ένα μάτι και μια μύτη. Στη συνέχεια, μπορείτε να τις κρατήσετε μπροστά σας και να εξασκηθείτε στη συγχώνευση των δύο εικόνων για να ολοκληρώσετε το χαμογελαστό πρόσωπο. Προσωπικά προτιμώ το cross over parallel γιατί οι εικόνες μπορεί να είναι μεγαλύτερες, αλλά και οι δύο μέθοδοι λειτουργούν. Εάν θέλετε να πειραματιστείτε με μεγαλύτερες παράλληλες εικόνες, μπορείτε να ελέγξετε το μέγεθος στη σελίδα Ρυθμίσεις. Μερικές φορές είναι δύσκολο να αισθανθείτε αν κάνετε τη σταυρωτή ή την παράλληλη μέθοδο ενώ το κάνετε. Μπορείτε να ζητήσετε από κάποιον άλλο να προσέχει τα μάτια σας ενώ το κάνετε ή μπορείτε να δείτε την παρακάτω εικόνα ως δοκιμή:
eo: Se vi ankoraŭ havas problemojn, provu alporti vian telefonon al malluma ĉambro por ke la nura afero, kiun viaj okuloj povas bone vidi kaj fokusigi, estas la bildo. Alia afero, kiun vi povas provi, estas uzi necesetajn paperajn tubojn aŭ viajn manojn por fari ĝin, por ke ĉiu okulo povu vidi nur la flankon de la bildo, kiun ĝi devas vidi. • Por kruca vido: tenu unu tubon kontraŭ la ponto de via nazo (centrite inter viaj okuloj) dum vi indikas ĝin ĉe la centro de la bildo antaŭ vi. Malrapide movu la tubon al la ekrano dum vi provas rigardi malsupren la tubon per ambaŭ okuloj. Kiam vi atingas la ĝustan pozicion kun la tubo, la bildo devas alklaki lokon. Povas helpi koncentriĝi pri provi rigardi la internon de la malproksima fino de la tubo. Se vi ne povas trovi la ĝustan pozicion, provu uzi pli grandan bildon aŭ pli malgrandan tubon. • Por paralela vido: tenu tubon antaŭ ĉiu okulo, sed direktu ilin ambaŭ flanken, por ke vi apenaŭ povu ion vidi. Malrapide turnu la tubojn internen samtempe, por ke vi povu ekvidi pli de la bildo. En la momento, kiam vi povas vidi la plej grandan parton de la bildo (preskaŭ duono per ĉiu okulo), provu malstreĉi viajn okulojn kaj kunigi la duonojn. Povas helpi uzi pli grandan aŭ pli malgrandan bildon. Estas facila ekzerco, kiun vi povas fari por ekzerci kunfandi kun aŭ kruca aŭ paralela spektado. Prenu markilon kaj desegnu parton de ridetanta vizaĝo sur ĉiu el viaj bildetoj (aŭ paro da popsicle-bastonoj aŭ langopremiloj). Ekzemple, unuflanke desegnu unu okulon kaj buŝon, kaj aliflanke desegnu okulon kaj nazon. Vi povas tiam teni ilin antaŭ vi kaj ekzerci kunfandi la du bildojn kune por kompletigi la ridetantan vizaĝon. Mi persone preferas kruci paralele ĉar bildoj povas esti pli grandaj, sed ambaŭ metodoj funkcias. Se vi ŝatus eksperimenti kun pli grandaj paralelaj bildoj, vi povas kontroli la grandecon sur la paĝo Agordoj. Kelkfoje estas malfacile senti ĉu vi faras la krucan aŭ paralelan metodon dum vi faras ĝin. Vi povas peti iun alian rigardi viajn okulojn dum vi faras ĝin aŭ vi povas rigardi la bildon sube kiel provo:
es: Si aún tienes problemas, intenta llevar tu teléfono a una habitación oscura para que lo único que tus ojos puedan ver bien y enfocarse sea la imagen. Otra cosa que puedes intentar es usar tubos de papel higiénico o tus manos para que cada ojo solo pueda ver el lado de la imagen que se supone que debe ver. • Para vista cruzada: sostenga un solo tubo contra el puente de su nariz (centrado entre sus ojos) mientras lo apunta al centro de la imagen frente a usted. Mueva lentamente el tubo hacia la pantalla mientras intenta mirar hacia abajo con ambos ojos. Cuando alcance la posición correcta con el tubo, la imagen debería encajar en su lugar. Puede ser útil concentrarse en tratar de mirar el interior del otro extremo del tubo. Si no encuentra la posición correcta, intente utilizar una imagen más grande o un tubo más pequeño. • Para una vista paralela: sostenga un tubo delante de cada ojo, pero apunte ambos hacia los lados, para que apenas pueda ver nada. Gire lentamente los tubos hacia adentro al mismo tiempo para que pueda comenzar a ver más imagen. En el momento en que puedas ver la mayor parte de la imagen (casi la mitad con cada ojo), intenta relajar los ojos y juntar las mitades. Puede resultar útil utilizar una imagen más grande o más pequeña. Hay un ejercicio sencillo que puedes hacer para practicar la fusión con visualización cruzada o paralela. Toma un marcador y dibuja una parte de una carita sonriente en cada una de tus miniaturas (o un par de palitos de helado o depresores de lengua). Por ejemplo, de un lado dibuja un ojo y una boca, y del otro lado dibuja un ojo y una nariz. Luego puedes sostenerlos frente a ti y practicar fusionando las dos imágenes para completar la cara sonriente. Personalmente prefiero cruzar en lugar de paralelo porque las imágenes pueden ser más grandes, pero ambos métodos funcionan. Si desea experimentar con imágenes paralelas más grandes, puede controlar el tamaño en la página Configuración. A veces es difícil sentir si estás haciendo el método cruzado o paralelo mientras lo haces. Puedes pedirle a otra persona que te observe los ojos mientras lo haces o puedes mirar la imagen a continuación como prueba:
et: Kui teil on endiselt probleeme, proovige tuua telefon pimedasse ruumi, et teie silmad saaksid hästi näha ja keskenduda, on pilt. Teine asi, mida võite proovida, on tualettpaberitorude või käte kasutamine, et kumbki silm näeks ainult pildi seda külge, mida ta peaks nägema. • Ristvaates: hoidke ühte toru ninasilla vastas (keskel silmade vahel), suunates samal ajal enda ees oleva kujutise keskele. Liigutage toru aeglaselt ekraani poole, püüdes samal ajal mõlema silmaga torust alla vaadata. Kui jõuate toruga õigesse asendisse, peaks pilt oma kohale klõpsama. See võib aidata keskenduda katsele vaadata toru kaugema otsa sisemust. Kui te ei leia õiget asendit, proovige kasutada suuremat pilti või väiksemat toru. • Paralleelvaate jaoks: hoidke toru kummagi silma ees, kuid suunake need mõlemad külgsuunas välja, nii et te ei näe peaaegu midagi. Pöörake torusid samal ajal aeglaselt sissepoole, et saaksite hakata pilti rohkem nägema. Hetkel, kui näete suuremat osa kujutisest (iga silmaga peaaegu pool), proovige silmi lõdvestada ja pooled kokku viia. Abiks võib olla suurema või väiksema pildi kasutamine. On lihtne harjutus, mida saate teha, et harjutada rist- või paralleelvaatamist. Võtke marker ja joonistage igale pisipildile naerunägu (või paar popsipulka või keelenuppu). Näiteks joonista ühele küljele üks silm ja suu ning teisele poole silm ja nina. Seejärel saate hoida neid enda ees ja harjutada kahe pildi kokkusulatamist, et luua naerunägu. Mina isiklikult eelistan risti paralleelsele, sest pildid võivad olla suuremad, kuid mõlemad meetodid töötavad. Kui soovite katsetada suuremate paralleelpiltidega, saate suurust reguleerida lehel Seaded. Mõnikord on raske tunda, kas teete seda tehes risti- või paralleelmeetodit. Võite paluda kellelgi teisel seda tehes teie silmi jälgida või testimiseks vaadata allolevat pilti:
eu: Oraindik arazoak badituzu, saiatu telefonoa gela ilun batera eramaten, begiek ondo ikusi eta fokua den gauza bakarra irudia izan dadin. Proba dezakezun beste gauza bat komuneko paper-hodiak edo eskuak erabiltzea da, begi bakoitzak ikusi behar duen irudiaren aldea soilik ikus dezan. • Gurutze-ikuspegirako: eutsi hodi bakar bat sudurreko zubiaren kontra (begien artean zentratuta), aurrean duzun irudiaren erdialdera seinalatzen duzun bitartean. Mugitu poliki-poliki hodia pantailarantz, hodiari bi begiekin begiratzen saiatzen zaren bitartean. Hodiarekin kokapen egokira iristen zarenean, irudia bere lekuan sartu behar da. Hodiaren muturraren barrualdea begiratzen saiatzean kontzentratzea lagungarria izan daiteke. Kokapen egokia aurkitzen ez baduzu, saiatu irudi handiago bat edo hodi txikiagoa erabiltzen. • Ikuspegi paralelorako: eduki hodi bat begi bakoitzaren aurrean, baina biak alboetara zuzendu, ia ezer ikusi ahal izateko. Biratu poliki-poliki hodiak barrurantz aldi berean, irudi gehiago ikusten has zaitezen. Irudiaren zatirik handiena (ia erdia begi bakoitzarekin) ikus dezakezun unean, saiatu begiak lasaitzen eta erdiak elkartzen. Irudi handiagoa edo txikiagoa erabiltzeak lagun dezake. Ariketa erraz bat egin dezakezu fusionatzea ikuspen gurutzatuan edo paraleloarekin lantzeko. Hartu errotulagailu bat eta marraztu irribarretsu baten zati bat zure koadro txiki bakoitzean (edo popsicle makil edo mihi-jaisten pare bat). Adibidez, alde batean begi bat eta ahoa marraztu, eta beste aldean begi bat eta sudurra. Ondoren, zure aurrean eduki ditzakezu eta bi irudiak elkarrekin batzen praktikatu irribarrea osatzeko. Pertsonalki nahiago dut paralelotik zeharkatu irudiak handiagoak izan daitezkeelako, baina bi metodoek funtzionatzen dute. Irudi paralelo handiagoekin esperimentatu nahi baduzu, tamaina kontrola dezakezu Ezarpenak orrian. Batzuetan zaila da gurutze edo paralelo metodoa egiten ari zaren bitartean sentitzea. Beste norbaiti eska diezaiokezu zure begiak begiratzeko hori egiten duzun bitartean edo beheko irudia proba gisa begiratu dezakezu:
fa: اگر همچنان مشکل دارید، سعی کنید گوشی خود را به یک اتاق تاریک بیاورید تا تنها چیزی که چشمان شما به خوبی ببیند و روی آن تمرکز کند، تصویر است. یکی دیگر از مواردی که می توانید امتحان کنید این است که از لوله های دستمال توالت یا دستان خود برای ساختن آن استفاده کنید تا هر چشم بتواند فقط سمت تصویری را که قرار است ببیند ببیند. • برای نمای متقاطع: یک لوله را روی پل بینی خود نگه دارید (در مرکز بین چشمان خود) در حالی که آن را به مرکز تصویر در مقابل خود قرار دهید. به آرامی لوله را به سمت صفحه حرکت دهید در حالی که سعی می کنید با هر دو چشم به پایین لوله نگاه کنید. هنگامی که با لوله به موقعیت مناسب رسیدید، تصویر باید در جای خود قرار گیرد. ممکن است تمرکز بر تلاش برای نگاه کردن به قسمت داخلی انتهای لوله کمک کند. اگر موقعیت مناسب را پیدا نکردید، از یک تصویر بزرگتر یا یک لوله کوچکتر استفاده کنید. • برای نمای موازی: یک لوله را جلوی هر چشم بگیرید، اما هر دو را به سمت بیرون بکشید، بنابراین به سختی می توانید چیزی را ببینید. همزمان لوله ها را به آرامی به سمت داخل بچرخانید تا بتوانید تصاویر بیشتری را مشاهده کنید. لحظه‌ای که می‌توانید بیشتر تصویر را ببینید (تقریباً نیمی از آن را با هر چشم)، سعی کنید چشم‌هایتان را شل کنید و نیمه‌ها را کنار هم بیاورید. ممکن است استفاده از یک تصویر بزرگتر یا کوچکتر کمک کند. یک تمرین آسان وجود دارد که می توانید برای تمرین فیوزینگ با مشاهده متقاطع یا موازی انجام دهید. یک نشانگر بردارید و روی هر یک از تصاویر کوچک خود (یا یک جفت چوب بستنی یا زبان گیر) قسمتی از صورتک بکشید. مثلاً در یک طرف یک چشم و یک دهان و در طرف دیگر یک چشم و یک بینی بکشید. سپس می توانید آنها را در مقابل خود نگه دارید و تمرین کنید که دو تصویر را با هم ترکیب کنید تا شکلک را کامل کنید. من شخصاً متقاطع بر موازی را ترجیح می دهم زیرا تصاویر می توانند بزرگتر باشند، اما هر دو روش کار می کنند. اگر می‌خواهید با تصاویر موازی بزرگ‌تر آزمایش کنید، می‌توانید اندازه را در صفحه تنظیمات کنترل کنید. گاهی اوقات دشوار است که در حین انجام آن، احساس کنید که آیا روش متقاطع یا موازی را انجام می دهید. می توانید از شخص دیگری بخواهید در حین انجام این کار به چشمان شما نگاه کند یا می توانید به عنوان آزمایش به تصویر زیر نگاه کنید:
fi: Jos sinulla on edelleen ongelmia, yritä tuoda puhelimesi pimeään huoneeseen, jotta silmäsi näkevät hyvin ja voivat keskittyä vain kuvaan. Toinen asia, jota voit kokeilla, on käyttää wc-paperiputkia tai käsiäsi sen tekemiseen, jotta jokainen silmä voi nähdä vain sen puolen kuvasta, jonka sen on tarkoitus nähdä. • Poikkinäkymä: pidä yhtä putkea nenäsi vasten (keskellä silmien välissä) ja osoita se edessäsi olevan kuvan keskelle. Siirrä putkea hitaasti näyttöä kohti yrittäessäsi katsoa putkesta alas molemmilla silmillä. Kun saavutat putken kanssa oikean asennon, kuvan pitäisi napsahtaa paikalleen. Se voi auttaa keskittymään yrittäessäsi katsoa putken etäpään sisäpuolta. Jos et löydä oikeaa sijaintia, kokeile käyttää suurempaa kuvaa tai pienempää putkea. • Rinnakkaiskuvaus: pidä putki kummankin silmän edessä, mutta suuntaa ne molemmat ulospäin, jotta et näe juuri mitään. Käännä putkia hitaasti sisäänpäin samanaikaisesti, jotta voit alkaa nähdä enemmän kuvaa. Kun näet suurimman osan kuvasta (melkein puolet kummallakin silmällä), yritä rentouttaa silmiäsi ja tuoda puolikkaat yhteen. Suuremman tai pienemmän kuvan käyttäminen voi auttaa. On olemassa helppo harjoitus harjoitellaksesi sulattamista joko risti- tai rinnakkaiskatselulla. Ota tussi ja piirrä osa hymiötä jokaiseen pikkukuvaasi (tai pari mehupuikkoa tai kielenpainatusta). Piirrä esimerkiksi toiselle puolelle yksi silmä ja suu, ja toiselle puolelle silmä ja nenä. Voit sitten pitää niitä ylhäällä edessäsi ja harjoitella kahden kuvan yhdistämistä yhteen saadaksesi hymiön kasvot valmiiksi. Itse pidän parempana ristiin rinnakkain, koska kuvat voivat olla suurempia, mutta molemmat menetelmät toimivat. Jos haluat kokeilla suurempia rinnakkaiskuvia, voit säätää kokoa Asetukset-sivulla. Joskus on vaikeaa tuntea, teetkö risti- vai rinnakkaismenetelmää, kun teet sitä. Voit pyytää jotakuta toista katsomaan silmiäsi samalla kun teet sen tai voit katsoa alla olevaa kuvaa testinä:
fr: Si vous rencontrez toujours des problèmes, essayez de placer votre téléphone dans une pièce sombre afin que la seule chose sur laquelle vos yeux puissent bien voir et se concentrer soit l'image. Une autre chose que vous pouvez essayer est d'utiliser des tubes de papier toilette ou vos mains pour faire en sorte que chaque œil ne puisse voir que le côté de l'image qu'il est censé voir. • Pour une vue transversale : maintenez un seul tube contre l'arête de votre nez (centré entre vos yeux) tout en le pointant vers le centre de l'image devant vous. Déplacez lentement le tube vers l’écran tout en essayant de regarder le tube avec les deux yeux. Lorsque vous atteignez la bonne position avec le tube, l’image devrait se mettre en place. Il peut être utile de se concentrer sur l'observation de l'intérieur de l'extrémité du tube. Si vous ne trouvez pas la bonne position, essayez d'utiliser une image plus grande ou un tube plus petit. • Pour une vision parallèle : placez un tube devant chaque œil, mais pointez-les tous les deux latéralement afin de ne presque rien voir. Tournez lentement les tubes vers l’intérieur en même temps pour pouvoir commencer à voir davantage l’image. Au moment où vous pouvez voir la majeure partie de l’image (presque la moitié avec chaque œil), essayez de détendre vos yeux et de rapprocher les moitiés. Il peut être utile d'utiliser une image plus grande ou plus petite. Il existe un exercice simple que vous pouvez réaliser pour vous entraîner à la fusion avec une visualisation croisée ou parallèle. Prenez un marqueur et dessinez une partie d'un visage souriant sur chacune de vos vignettes (ou une paire de bâtons de glace ou d'abaisse-langue). Par exemple, d'un côté, dessinez un œil et une bouche, et de l'autre côté, dessinez un œil et un nez. Vous pouvez ensuite les tenir devant vous et vous entraîner à fusionner les deux images pour compléter le visage souriant. Personnellement, je préfère le croisement au parallèle car les images peuvent être plus grandes, mais les deux méthodes fonctionnent. Si vous souhaitez expérimenter des images parallèles plus grandes, vous pouvez contrôler la taille sur la page Paramètres. Parfois, il est difficile de savoir si vous utilisez la méthode croisée ou parallèle pendant que vous le faites. Vous pouvez demander à quelqu'un d'autre de surveiller vos yeux pendant que vous le faites ou vous pouvez regarder l'image ci-dessous à titre de test :
ga: Má tá trioblóid agat fós, déan iarracht do ghuthán a thabhairt go seomra dorcha ionas gur féidir le do shúile a fheiceáil go maith agus díriú air ná an íomhá. Rud eile is féidir leat triail a bhaint as feadáin páipéir leithris nó do lámha chun é a dhéanamh ionas nach féidir le gach súl ach an taobh den íomhá a bhfuil sé ceaptha a fheiceáil a fheiceáil. • Le haghaidh tras-amharc: coinnigh feadán amháin in aghaidh dhroichead do shrón (lárnaithe idir do shúile) agus é dírithe ar lár na híomhá os do chomhair. Bog an feadán go mall i dtreo an scáileáin agus tú ag iarraidh breathnú síos ar an bhfeadán leis an dá shúil. Nuair a shroicheann tú an t-ionad ceart leis an bhfeadán ba chóir go léimfeadh an íomhá san áit. B'fhéidir go gcabhródh sé díriú ar iarracht a dhéanamh féachaint ar an taobh istigh d'fhoirceann an fheadáin. Mura bhfuil tú in ann an suíomh ceart a aimsiú, bain triail as íomhá níos mó nó feadán níos lú. • Maidir le hamharc comhthreomhar: coinnigh feadán os comhair gach súl, ach cuir in iúl iad araon ar an taobh eile, ionas gur ar éigean a fheiceann tú rud ar bith. Go mall cas na feadáin isteach ag an am céanna ionas gur féidir leat tosú ag féachaint ar níos mó den íomhá. An nóiméad is féidir leat an chuid is mó den íomhá a fheiceáil (beagnach leath le gach súl), déan iarracht do shúile a scíth a ligean agus na leatha a thabhairt le chéile. B’fhéidir go gcuideodh sé íomhá níos mó nó níos lú a úsáid. Tá cleachtadh éasca ar féidir leat a dhéanamh chun comhleá a chleachtadh le hamharc tras nó comhthreomhar. Glac marcóir agus tarraing cuid d’aghaidh gháire ar gach ceann de do mhionsamhlacha (nó péire maidí popsicle nó depressors teanga). Mar shampla, ar thaobh amháin tarraing súl amháin agus béal, agus ar an taobh eile tarraing súl agus srón. Is féidir leat iad a choinneáil suas os do chomhair ansin agus cleachtadh a dhéanamh ar an dá íomhá a chomhleá le chéile chun an aghaidh aoibh gháire a chomhlánú. Is fearr liom go pearsanta trasnú comhthreomhar mar is féidir íomhánna a bheith níos mó, ach oibríonn an dá mhodh. Más mian leat triail a bhaint as íomhánna comhthreomhara níos mó, is féidir leat an méid a rialú ar an leathanach Socruithe. Uaireanta bíonn sé deacair a bhraitheann cibé an bhfuil tú ag déanamh an tras nó an modh comhthreomhar agus tú á dhéanamh. Is féidir leat iarraidh ar dhuine eile féachaint ar do shúile agus tú á dhéanamh nó is féidir leat breathnú ar an bpictiúr thíos mar thástáil:
gl: Se aínda tes problemas, intenta levar o teu teléfono a un cuarto escuro para que o único no que os teus ollos poidan ver ben e enfocar sexa a imaxe. Outra cousa que podes probar é usar tubos de papel hixiénico ou as túas mans para facelo para que cada ollo só poida ver o lado da imaxe que se supón que debe ver. • Para a visión cruzada: manteña un só tubo contra a ponte do nariz (centrado entre os ollos) mentres o apunta ao centro da imaxe que está diante de ti. Move lentamente o tubo cara á pantalla mentres intentas mirar cara abaixo cos dous ollos. Cando chegue á posición correcta co tubo, a imaxe debería encaixar no seu lugar. Pode axudar a concentrarse en tentar mirar o interior do extremo máis afastado do tubo. Se non atopas a posición correcta, proba a usar unha imaxe máis grande ou un tubo máis pequeno. • Para a visión paralela: manteña un tubo diante de cada ollo, pero apunte os dous cara a fóra, para que case non se vexa nada. Xire lentamente os tubos cara a dentro ao mesmo tempo para que poidas comezar a ver máis a imaxe. No momento en que poidas ver a maior parte da imaxe (case a metade con cada ollo), tenta relaxar os ollos e unir as metades. Pode ser útil usar unha imaxe máis grande ou máis pequena. Hai un exercicio sinxelo que podes facer para practicar a fusión con visualización cruzada ou paralela. Colle un rotulador e debuxa unha parte dunha cara sonrisa en cada unha das túas miniaturas (ou un par de paus de paleta ou depresores de lingua). Por exemplo, por un lado debuxa un ollo e unha boca, e polo outro debuxa un ollo e un nariz. Despois podes mantelos diante de ti e practicar fusionar as dúas imaxes para completar a cara sorrinte. Persoalmente, prefiro cruzar o paralelo porque as imaxes poden ser máis grandes, pero ambos os métodos funcionan. Se queres probar con imaxes paralelas máis grandes, podes controlar o tamaño na páxina Configuración. Ás veces é difícil sentir se estás facendo o método cruzado ou paralelo mentres o fas. Podes pedirlle a outra persoa que mire os teus ollos mentres o fas ou podes mirar a seguinte imaxe como proba:
gu: જો તમને હજુ પણ મુશ્કેલી આવી રહી હોય, તો તમારા ફોનને અંધારાવાળી રૂમમાં લાવવાનો પ્રયાસ કરો જેથી તમારી આંખો સારી રીતે જોઈ શકે અને તેના પર ધ્યાન કેન્દ્રિત કરી શકે તે એકમાત્ર વસ્તુ છે. બીજી વસ્તુ જે તમે અજમાવી શકો છો તે બનાવવા માટે ટોઇલેટ પેપર ટ્યુબ અથવા તમારા હાથનો ઉપયોગ કરવો જેથી દરેક આંખ ફક્ત તે જ છબીની બાજુ જોઈ શકે જે તે જોવાની છે. • ક્રોસ વ્યૂ માટે: તમારા નાકના પુલની સામે એક ટ્યુબને પકડી રાખો (તમારી આંખોની વચ્ચે) જ્યારે તેને તમારી સામેની ઇમેજના કેન્દ્રમાં પોઇન્ટ કરો. બંને આંખો વડે ટ્યુબને નીચે જોવાનો પ્રયાસ કરતી વખતે ધીમે ધીમે ટ્યુબને સ્ક્રીન તરફ ખસેડો. જ્યારે તમે ટ્યુબ સાથે યોગ્ય સ્થાને પહોંચો છો, ત્યારે ઇમેજ તેની જગ્યાએ આવી જવી જોઈએ. તે ટ્યુબના દૂરના છેડાની અંદરની તરફ જોવાનો પ્રયાસ કરવા પર ધ્યાન કેન્દ્રિત કરવામાં મદદ કરી શકે છે. જો તમે યોગ્ય સ્થાન શોધી શકતા નથી, તો મોટી છબી અથવા નાની ટ્યુબનો ઉપયોગ કરવાનો પ્રયાસ કરો. • સમાંતર દૃશ્ય માટે: દરેક આંખની સામે એક ટ્યુબ પકડી રાખો, પરંતુ બંનેને બાજુની બાજુએ દર્શાવો, જેથી તમે ભાગ્યે જ કંઈ જોઈ શકો. તે જ સમયે ધીમે ધીમે ટ્યુબને અંદરની તરફ ફેરવો જેથી તમે વધુ છબી જોવાનું શરૂ કરી શકો. જે ક્ષણે તમે મોટાભાગની છબી જોઈ શકો છો (દરેક આંખ સાથે લગભગ અડધી), તમારી આંખોને આરામ કરવાનો પ્રયાસ કરો અને અર્ધભાગને એકસાથે લાવો. તે મોટી અથવા નાની છબીનો ઉપયોગ કરવામાં મદદ કરી શકે છે. ક્રોસ અથવા સમાંતર દૃશ્ય સાથે ફ્યુઝિંગની પ્રેક્ટિસ કરવા માટે તમે એક સરળ કસરત કરી શકો છો. એક માર્કર લો અને તમારી દરેક થંબનેલ્સ (અથવા પોપ્સિકલ સ્ટીક્સ અથવા જીભ ડિપ્રેસર્સની જોડી) પર હસતો ચહેરોનો એક ભાગ દોરો. ઉદાહરણ તરીકે, એક બાજુ એક આંખ અને મોં દોરો, અને બીજી બાજુ આંખ અને નાક દોરો. પછી તમે તેમને તમારી સામે પકડી શકો છો અને હસતો ચહેરો પૂર્ણ કરવા માટે બે છબીઓને એકસાથે જોડવાની પ્રેક્ટિસ કરી શકો છો. હું વ્યક્તિગત રીતે ક્રોસ ઓવર સમાંતર પસંદ કરું છું કારણ કે છબીઓ મોટી હોઈ શકે છે, પરંતુ બંને પદ્ધતિઓ કામ કરે છે. જો તમે મોટી સમાંતર છબીઓ સાથે પ્રયોગ કરવા માંગતા હો, તો તમે સેટિંગ્સ પૃષ્ઠ પર કદને નિયંત્રિત કરી શકો છો. કેટલીકવાર તે અનુભવવું મુશ્કેલ છે કે તમે ક્રોસ અથવા સમાંતર પદ્ધતિ કરી રહ્યા છો જ્યારે તમે તે કરી રહ્યાં છો. જ્યારે તમે તે કરો છો ત્યારે તમે અન્ય કોઈને તમારી આંખો જોવા માટે કહી શકો છો અથવા તમે પરીક્ષણ તરીકે નીચેનું ચિત્ર જોઈ શકો છો:
hi: यदि आपको अभी भी परेशानी हो रही है, तो अपने फोन को एक अंधेरे कमरे में लाने का प्रयास करें ताकि आपकी आंखें केवल छवि को अच्छी तरह से देख सकें और जिस पर ध्यान केंद्रित कर सकें। एक और चीज़ जो आप आज़मा सकते हैं, वह है इसे बनाने के लिए टॉयलेट पेपर ट्यूब या अपने हाथों का उपयोग करना ताकि प्रत्येक आँख छवि का केवल वही पक्ष देख सके जिसे उसे देखना चाहिए। • क्रॉस व्यू के लिए: एक ट्यूब को अपनी नाक के पुल (अपनी आंखों के बीच में) के सामने पकड़ें, जबकि इसे आपके सामने छवि के केंद्र पर इंगित करें। दोनों आंखों से ट्यूब को नीचे देखने की कोशिश करते हुए धीरे-धीरे ट्यूब को स्क्रीन की ओर ले जाएं। जब आप ट्यूब के साथ सही स्थिति में पहुंच जाते हैं तो छवि अपनी जगह पर आनी चाहिए। यह ट्यूब के दूर के अंत के अंदर देखने की कोशिश पर ध्यान केंद्रित करने में मदद कर सकता है। यदि आपको सही स्थिति नहीं मिल रही है, तो एक बड़ी छवि या छोटी ट्यूब का उपयोग करने का प्रयास करें। • समानांतर दृश्य के लिए: प्रत्येक आंख के सामने एक ट्यूब पकड़ें, लेकिन दोनों को बगल में रखें, ताकि आप मुश्किल से कुछ देख सकें। एक ही समय में धीरे-धीरे ट्यूबों को अंदर की ओर घुमाएं ताकि आप छवि का अधिक भाग देखना शुरू कर सकें। जिस क्षण आप छवि का अधिकांश भाग (प्रत्येक आँख से लगभग आधा) देख सकें, अपनी आँखों को आराम देने और आधे भाग को एक साथ लाने का प्रयास करें। बड़ी या छोटी छवि का उपयोग करने से मदद मिल सकती है। एक आसान व्यायाम है जिसे आप क्रॉस या समानांतर देखने के साथ फ़्यूज़िंग का अभ्यास करने के लिए कर सकते हैं। एक मार्कर लें और अपने प्रत्येक थंबनेल (या पॉप्सिकल स्टिक या जीभ डिप्रेसर्स की एक जोड़ी) पर एक स्माइली चेहरे का एक हिस्सा बनाएं। उदाहरण के लिए, एक तरफ एक आंख और एक मुंह बनाएं, और दूसरी तरफ एक आंख और एक नाक बनाएं। फिर आप उन्हें अपने सामने रख सकते हैं और स्माइली चेहरे को पूरा करने के लिए दोनों छवियों को एक साथ जोड़ने का अभ्यास कर सकते हैं। मैं व्यक्तिगत रूप से क्रॉस ओवर समानांतर को प्राथमिकता देता हूं क्योंकि छवियां बड़ी हो सकती हैं, लेकिन दोनों विधियां काम करती हैं। यदि आप बड़ी समानांतर छवियों के साथ प्रयोग करना चाहते हैं, तो आप सेटिंग पृष्ठ पर आकार को नियंत्रित कर सकते हैं। कभी-कभी यह महसूस करना मुश्किल होता है कि आप इसे करते समय क्रॉस या समानांतर विधि से कर रहे हैं। आप ऐसा करते समय किसी और को अपनी आँखों की निगरानी करने के लिए कह सकते हैं या आप परीक्षण के रूप में नीचे दी गई तस्वीर को देख सकते हैं:
hr: Ako i dalje imate problema, pokušajte odnijeti telefon u mračnu prostoriju tako da jedino što vaše oči mogu dobro vidjeti i na što se fokusirati je slika. Još jedna stvar koju možete pokušati je koristiti cijevi od toaletnog papira ili ruke kako biste napravili tako da svako oko može vidjeti samo onu stranu slike koju bi trebalo vidjeti. • Za poprečni pogled: držite jednu cijev na hrptu nosa (centrirano između očiju) dok je usmjeravate u središte slike ispred sebe. Polako pomičite cijev prema ekranu dok pokušavate pogledati niz cijev s oba oka. Kada postignete pravi položaj s cijevi, slika bi trebala sjednuti na svoje mjesto. Može pomoći ako se koncentrirate na pokušaj gledanja unutrašnjosti udaljenog kraja cijevi. Ako ne možete pronaći pravi položaj, pokušajte upotrijebiti veću sliku ili manju cijev. • Za paralelni pogled: držite cijev ispred svakog oka, ali oba usmjerite prema van, tako da jedva možete vidjeti bilo što. Polako okrećite cijevi prema unutra u isto vrijeme tako da možete početi vidjeti veći dio slike. U trenutku kada možete vidjeti veći dio slike (gotovo pola sa svakim okom), pokušajte opustiti oči i spojiti polovice. Može pomoći korištenje veće ili manje slike. Postoji jednostavna vježba koju možete učiniti da uvježbate spajanje s križnim ili paralelnim gledanjem. Uzmite marker i nacrtajte dio smajlića na svakoj od svojih sličica (ili par štapića za sladoled ili stiskača jezika). Na primjer, s jedne strane nacrtajte jedno oko i usta, a s druge strane nacrtajte oko i nos. Zatim ih možete držati ispred sebe i vježbati spajanje dviju slika kako biste dovršili smajlić. Ja osobno preferiram križanje paralelno jer slike mogu biti veće, ali obje metode rade. Ako želite eksperimentirati s većim paralelnim slikama, možete kontrolirati veličinu na stranici Postavke. Ponekad je teško osjetiti radite li križnu ili paralelnu metodu dok to radite. Možete zamoliti nekog drugog da vam promatra oči dok to radite ili možete pogledati sliku ispod kao test:
hu: Ha továbbra is problémái vannak, próbálja meg telefonját egy sötét helyiségbe vinni, hogy a szeme csak a képre lásson jól és arra fókuszáljon. Egy másik dolog, amit kipróbálhatsz, hogy WC-papír csövekkel vagy a kezeddel készítsd el, hogy minden szem csak azt az oldalát lássa a képnek, amelyet látnia kell. • Keresztnézethez: tartson egy csövet az orrnyergéhez (középen a szeme közé), miközben az előtte lévő kép közepére irányítja. Lassan mozgassa a csövet a képernyő felé, miközben megpróbál mindkét szemével lefelé nézni. Amikor eléri a megfelelő pozíciót a csővel, a képnek a helyére kell kattannia. Segíthet, ha arra koncentrál, hogy a cső túlsó végének belsejét próbálja megnézni. Ha nem találja a megfelelő pozíciót, próbáljon meg nagyobb képet vagy kisebb csövet használni. • Párhuzamos nézethez: tartson egy-egy csövet mindkét szem elé, de mindkettőt fordítsa kifelé, hogy alig lásson semmit. Lassan fordítsa befelé a csöveket egyszerre, hogy többet láthasson a képből. Abban a pillanatban, amikor a kép nagy részét látja (majdnem a felét mindkét szemével), próbálja meg lazítani a szemét, és összehozza a feleket. Segíthet nagyobb vagy kisebb kép használata. Van egy egyszerű gyakorlat, amellyel gyakorolhatja a fúziót kereszt- vagy párhuzamos nézéssel. Vegyünk egy jelölőt, és rajzoljunk egy-egy mosolygós arcot minden miniatűrünkre (vagy egy pár popsirudat vagy nyelvnyomót). Például az egyik oldalra rajzoljon egy szemet és egy szájat, a másik oldalra pedig egy szemet és egy orrot. Ezután maga elé tarthatja őket, és gyakorolhatja a két kép egyesítését, hogy teljes legyen a mosolygós arc. Én személy szerint jobban szeretem a keresztezést a párhuzamos helyett, mert a képek lehetnek nagyobbak, de mindkét módszer működik. Ha nagyobb párhuzamos képekkel szeretne kísérletezni, a méretet a Beállítások oldalon állíthatja be. Néha nehéz átérezni, hogy a kereszt- vagy párhuzamos módszert alkalmazod-e, miközben csinálod. Megkérhet valaki mást, hogy figyelje a szemét, miközben csinálja, vagy tesztként megnézheti az alábbi képet:
hy: Եթե ​​դեռ դժվարություններ ունեք, փորձեք ձեր հեռախոսը բերել մութ սենյակ, որպեսզի ձեր աչքերը կարողանան լավ տեսնել և կենտրոնանալ միայն պատկերի վրա: Մեկ այլ բան, որ դուք կարող եք փորձել, օգտագործել զուգարանի թղթի խողովակները կամ ձեր ձեռքերը այն դարձնելու համար, որպեսզի յուրաքանչյուր աչք կարողանա տեսնել միայն պատկերի այն կողմը, որը պետք է տեսնի: • Խաչաձև դիտման համար. մեկ խողովակ պահեք ձեր քթի կամրջին (կենտրոնում ձեր աչքերի միջև), մինչդեռ այն ուղղեք ձեր առջև գտնվող պատկերի կենտրոնում: Դանդաղ տեղափոխեք խողովակը դեպի էկրանը՝ փորձելով երկու աչքերով նայել խողովակը ներքև: Երբ դուք հասնում եք խողովակի հետ ճիշտ դիրքին, պատկերը պետք է հայտնվի իր տեղում: Դա կարող է օգնել կենտրոնանալ խողովակի ծայրամասի ներքին կողմը նայելու վրա: Եթե ​​չեք կարողանում ճիշտ դիրք գտնել, փորձեք օգտագործել ավելի մեծ պատկեր կամ փոքր խողովակ: • Զուգահեռ դիտման համար. յուրաքանչյուր աչքի առաջ մի խողովակ պահեք, բայց երկուսն էլ դեպի կողք, այնպես որ դժվար թե որևէ բան տեսնեք: Դանդաղ շրջեք խողովակները միևնույն ժամանակ դեպի ներս, որպեսզի կարողանաք ավելի շատ պատկեր տեսնել: Այն պահին, երբ դուք կարող եք տեսնել պատկերի մեծ մասը (յուրաքանչյուր աչքով գրեթե կեսը), փորձեք թուլացնել ձեր աչքերը և կողքի կեսերը: Դա կարող է օգնել օգտագործել ավելի մեծ կամ փոքր պատկեր: Կա մի հեշտ վարժություն, որը դուք կարող եք անել՝ միաձուլումը կամ խաչաձև կամ զուգահեռ դիտմամբ զբաղվելու համար: Վերցրեք մարկեր և ձեր յուրաքանչյուր մանրապատկերի վրա նկարեք ժպտացող դեմքի մի հատված (կամ մի զույգ ձողիկներ կամ լեզուն ճնշող միջոցներ): Օրինակ, մի կողմում նկարեք մեկ աչք և բերան, իսկ մյուս կողմից նկարեք աչք և քիթ: Այնուհետև դուք կարող եք դրանք պահել ձեր առջև և փորձեք միացնել երկու պատկերները՝ ժպտացող դեմքը ավարտելու համար: Ես անձամբ նախընտրում եմ խաչաձևը զուգահեռ, քանի որ պատկերները կարող են ավելի մեծ լինել, բայց երկու մեթոդներն էլ աշխատում են: Եթե ​​ցանկանում եք փորձարկել ավելի մեծ զուգահեռ պատկերներով, կարող եք վերահսկել չափը Կարգավորումների էջում: Երբեմն դժվար է զգալ, թե արդյոք դա անում եք խաչաձև կամ զուգահեռ մեթոդով: Դուք կարող եք խնդրել մեկ ուրիշին դիտել ձեր աչքերը մինչ դուք դա անում եք, կամ կարող եք դիտել ստորև ներկայացված նկարը որպես թեստ:
id: Jika Anda masih mengalami masalah, coba bawa ponsel Anda ke ruangan gelap sehingga satu-satunya hal yang dapat dilihat dan fokuskan mata Anda dengan baik hanyalah gambarnya. Hal lain yang bisa Anda coba adalah menggunakan tabung tisu toilet atau tangan Anda untuk membuatnya sehingga setiap mata hanya bisa melihat sisi gambar yang seharusnya dilihatnya. • Untuk tampilan silang: tempelkan satu selang pada pangkal hidung (di tengah-tengah antara mata) sambil mengarahkannya ke tengah gambar di depan Anda. Gerakkan tabung secara perlahan ke arah layar sambil mencoba melihat ke bawah tabung dengan kedua mata. Ketika Anda mencapai posisi yang tepat dengan tabung, gambar akan masuk ke tempatnya. Mungkin membantu untuk berkonsentrasi mencoba melihat bagian dalam ujung tabung. Jika Anda tidak dapat menemukan posisi yang tepat, coba gunakan gambar yang lebih besar atau tabung yang lebih kecil. • Untuk pandangan paralel: pegang tabung di depan masing-masing mata, namun arahkan keduanya ke samping, sehingga Anda hampir tidak dapat melihat apa pun. Putar tabung secara perlahan ke dalam secara bersamaan sehingga Anda dapat mulai melihat gambar lebih banyak. Saat Anda dapat melihat sebagian besar gambar (hampir setengahnya dengan setiap mata), cobalah untuk rilekskan mata Anda dan satukan bagiannya. Mungkin membantu jika menggunakan gambar yang lebih besar atau lebih kecil. Ada latihan mudah yang dapat Anda lakukan untuk melatih penggabungan dengan tampilan silang atau paralel. Ambil spidol dan gambarlah sebagian wajah tersenyum di setiap gambar mini Anda (atau sepasang batang es loli atau penekan lidah). Misalnya, di satu sisi gambar satu mata dan mulut, dan di sisi lain gambar mata dan hidung. Anda kemudian dapat memegangnya di depan Anda dan berlatih menggabungkan kedua gambar tersebut untuk melengkapi wajah tersenyum. Saya pribadi lebih memilih cross daripada paralel karena gambar bisa lebih besar, namun kedua metode bekerja. Jika Anda ingin bereksperimen dengan gambar paralel yang lebih besar, Anda dapat mengontrol ukurannya di halaman Pengaturan. Terkadang sulit untuk merasakan apakah Anda melakukan metode silang atau paralel saat melakukannya. Anda dapat meminta orang lain untuk memperhatikan mata Anda saat Anda melakukannya atau Anda dapat melihat gambar di bawah ini sebagai ujian:
is: Ef þú ert enn í vandræðum skaltu reyna að koma með símann í dimmt herbergi svo að það eina sem augun þín sjái vel og einbeiti þér að er myndin. Annað sem þú getur prófað er að nota klósettpappírsrör eða hendurnar til að gera það þannig að hvert auga geti aðeins séð hlið myndarinnar sem það á að sjá. • Fyrir þversýn: Haltu einni túpu að nefbrúnni (miðju á milli augnanna) á meðan þú beinir henni að miðju myndarinnar fyrir framan þig. Færðu rörið hægt í átt að skjánum á meðan þú reynir að horfa niður í rörið með báðum augum. Þegar þú nærð réttri stöðu með rörinu ætti myndin að smella á sinn stað. Það getur hjálpað til við að einbeita sér að því að reyna að horfa á innri enda rörsins. Ef þú finnur ekki réttu stöðuna skaltu prófa að nota stærri mynd eða minni rör. • Fyrir samhliða sýn: Haltu slöngu fyrir framan hvort auga, en beindu þeim báðum út til hliðar, svo þú sérð varla neitt. Snúðu rörunum hægt inn á sama tíma svo þú getir farið að sjá meira af myndinni. Um leið og þú sérð megnið af myndinni (næstum hálft með hvoru auga), reyndu að slaka á augunum og taktu helmingana saman. Það getur hjálpað að nota stærri eða minni mynd. Það er auðveld æfing sem þú getur gert til að æfa samruna með annað hvort kross- eða samhliða skoðun. Taktu tússlit og teiknaðu hluta af bros á hverja smámynd (eða par af íspýtupöstum eða tunguþrýstibúnaði). Til dæmis, á annarri hliðinni teiknaðu annað auga og munn, og á hinni hliðinni teiknaðu auga og nef. Þú getur síðan haldið þeim uppi fyrir framan þig og æft þig í að blanda saman myndunum tveimur til að fullkomna broskallinn. Ég persónulega vil frekar krossa yfir samhliða því myndir geta verið stærri, en báðar aðferðirnar virka. Ef þú vilt gera tilraunir með stærri samhliða myndir geturðu stjórnað stærðinni á Stillingar síðunni. Stundum er erfitt að finna hvort þú ert að gera krossinn eða samhliða aðferðina á meðan þú ert að gera það. Þú getur beðið einhvern annan að fylgjast með augunum þínum á meðan þú gerir það eða þú getur horft á myndina hér að neðan sem próf:
it: Se i problemi persistono, prova a portare il telefono in una stanza buia in modo che l'unica cosa che i tuoi occhi possano vedere bene e su cui concentrarsi sia l'immagine. Un'altra cosa che puoi provare è usare i tubi di carta igienica o le mani per fare in modo che ogni occhio possa vedere solo il lato dell'immagine che dovrebbe vedere. • Per la visione incrociata: tieni un singolo tubo contro il ponte del naso (al centro tra gli occhi) puntandolo al centro dell'immagine davanti a te. Muovi lentamente il tubo verso lo schermo mentre cerchi di guardare attraverso il tubo con entrambi gli occhi. Quando raggiungi la posizione corretta con il tubo, l'immagine dovrebbe scattare in posizione. Potrebbe essere utile concentrarsi cercando di guardare l'interno dell'estremità lontana del tubo. Se non riesci a trovare la posizione giusta, prova a utilizzare un'immagine più grande o un tubo più piccolo. • Per la visione parallela: tieni un tubo davanti a ciascun occhio, ma puntali entrambi lateralmente, in modo da non riuscire a vedere quasi nulla. Ruota lentamente i tubi verso l'interno allo stesso tempo in modo da poter iniziare a vedere una parte più ampia dell'immagine. Nel momento in cui riesci a vedere la maggior parte dell'immagine (quasi la metà con ciascun occhio), prova a rilassare gli occhi e ad unire le metà. Potrebbe essere utile utilizzare un'immagine più grande o più piccola. Esiste un semplice esercizio che puoi eseguire per esercitarti nella fusione con la visualizzazione incrociata o parallela. Prendi un pennarello e disegna una porzione di una faccina sorridente su ciascuna delle tue miniature (o un paio di bastoncini di ghiacciolo o abbassalingua). Ad esempio, da un lato disegna un occhio e una bocca, dall'altro un occhio e un naso. Puoi quindi tenerli davanti a te ed esercitarti a fondere le due immagini insieme per completare la faccina sorridente. Personalmente preferisco il cross rispetto al parallelo perché le immagini possono essere più grandi, ma entrambi i metodi funzionano. Se desideri sperimentare immagini parallele più grandi, puoi controllare le dimensioni nella pagina Impostazioni. A volte è difficile sentire se stai eseguendo il metodo incrociato o parallelo mentre lo fai. Puoi chiedere a qualcun altro di guardare i tuoi occhi mentre lo fai oppure puoi guardare l'immagine qui sotto come prova:
iw: אם אתה עדיין נתקל בבעיות, נסה להביא את הטלפון שלך לחדר חשוך כך שהדבר היחיד שהעיניים שלך יכולות לראות היטב ולהתמקד בו הוא התמונה. דבר נוסף שאתה יכול לנסות הוא להשתמש בצינורות נייר טואלט או בידיים כדי ליצור אותו כך שכל עין תוכל לראות רק את הצד של התמונה שהיא אמורה לראות. • לצפייה צולבת: החזק צינור בודד כנגד גשר האף שלך (במרכז בין העיניים) תוך כדי הצבעה למרכז התמונה שלפניך. הזיזו לאט את הצינור לכיוון המסך תוך ניסיון להביט במורד הצינור בשתי העיניים. כאשר אתה מגיע למיקום הנכון עם הצינור התמונה אמורה להצמד למקומה. זה עשוי לעזור להתרכז בניסיון להסתכל בחלק הפנימי של הקצה הרחוק של הצינור. אם אינך מוצא את המיקום הנכון, נסה להשתמש בתמונה גדולה יותר או בצינור קטן יותר. • לצפייה מקבילה: החזק צינור מול כל עין, אך הפנה את שניהם הצידה, כך שבקושי תוכל לראות דבר. סובב לאט את הצינורות פנימה באותו הזמן כדי שתוכל להתחיל לראות יותר מהתמונה. ברגע שאתה יכול לראות את רוב התמונה (כמעט חצי בכל עין), נסו להרגיע את העיניים ולהפגיש בין החצאים. זה עשוי לעזור להשתמש בתמונה גדולה יותר או קטנה יותר. יש תרגיל קל שאתה יכול לעשות כדי לתרגל היתוך עם צפייה צולבת או מקבילה. קח טוש וצייר חלק מפרצוף סמיילי על כל אחת מהתמונות הממוזערות שלך (או זוג מקלות ארטיק או מדכא לשון). לדוגמה, בצד אחד צייר עין אחת ופה, ובצד השני צייר עין ואף. לאחר מכן תוכל להרים אותם לפניך ולתרגל איחוי שתי התמונות יחד כדי להשלים את הסמיילי. אני אישית מעדיף cross over parallel כי תמונות יכולות להיות גדולות יותר, אבל שתי השיטות עובדות. אם תרצה להתנסות בתמונות מקבילות גדולות יותר, תוכל לשלוט בגודל בדף ההגדרות. לפעמים קשה להרגיש אם אתה עושה את השיטה הצלב או המקבילה בזמן שאתה עושה את זה. אתה יכול לבקש ממישהו אחר להשגיח על העיניים שלך בזמן שאתה עושה את זה או שאתה יכול להסתכל על התמונה למטה כמבחן:
ja: それでも問題が解決しない場合は、携帯電話を暗い部屋に持ち込んで、目がよく見え、画像だけに焦点を合わせられるようにしてください。 もう 1 つ試すことができるのは、トイレット ペーパーの芯や手を使って、それぞれの目で見るべき画像の側面だけが見えるようにすることです。 • クロスビューの場合: 1 本のチューブを鼻梁 (目の間の中心) に当てて、目の前の画像の中心に向けます。両目でチューブを見下ろしながら、チューブを画面に向かってゆっくりと動かします。チューブが正しい位置に到達すると、画像が所定の位置にカチッと収まるはずです。チューブの遠端の内側を見ることに集中すると役立つ場合があります。適切な位置が見つからない場合は、より大きな画像または小さなチューブを使用してみてください。 • 平行視の場合: チューブをそれぞれの目の前に持ち、両方を横に向けます。そうすればほとんど何も見えなくなります。同時にチューブをゆっくりと内側に回転させて、画像をより多く表示し始めることができます。画像の大部分（両目でほぼ半分）が見えた瞬間に、目をリラックスさせて半分を近づけるようにしてください。より大きな画像またはより小さな画像を使用すると役立つ場合があります。 交差ビューまたは平行ビューのいずれかを融合する練習をするための簡単な演習があります。マーカーを使用して、各サムネイル (またはアイスキャンディーの棒や舌圧子) に笑顔の一部を描きます。たとえば、一方の側に 1 つの目と口を描き、もう一方の側に目と鼻を描きます。次に、それらを目の前にかざして、2 つの画像を融合させてスマイリーフェイスを完成させる練習をします。 画像が大きくなる可能性があるため、私は個人的には平行よりも交差することを好みますが、どちらの方法でも機能します。より大きな並列イメージを試したい場合は、[設定] ページでサイズを制御できます。 やっていると、クロス法をやっているのか、パラレル法をやっているのか、感覚がつかなくなることがあります。それをしている間、他の人に目を見てもらうこともできますし、テストとして下の写真を見てもらうこともできます。
ka: თუ ჯერ კიდევ გიჭირთ, სცადეთ ტელეფონი ბნელ ოთახში მიიტანოთ, რომ ერთადერთი, რაც თვალებმა კარგად დაინახონ და ფოკუსირება მოახდინონ, არის გამოსახულება. კიდევ ერთი რამ, რაც შეგიძლიათ სცადოთ, არის ტუალეტის ქაღალდის მილების ან ხელების გამოყენება, რათა თითოეულმა თვალმა დაინახოს გამოსახულების მხოლოდ ის მხარე, რომელიც უნდა დაინახოს. • ჯვარედინი ხედვისთვის: დაიჭირეთ ერთი მილი თქვენი ცხვირის ხიდთან (ცენტრირებული თვალებს შორის) და მიუთითეთ იგი თქვენს წინ გამოსახულების ცენტრში. ნელა გადაიტანეთ მილი ეკრანისკენ, ხოლო ცდილობთ მილის ქვემოდან ყურებას ორივე თვალით. როდესაც მილით მიაღწევთ სწორ პოზიციას, სურათი უნდა დაიჭიროს თავის ადგილზე. ეს შეიძლება დაეხმაროს კონცენტრირებას მილის შორს ბოლოში შიგნიდან დათვალიერების მცდელობაზე. თუ ვერ პოულობთ სწორ პოზიციას, სცადეთ გამოიყენოთ უფრო დიდი სურათი ან პატარა მილი. • პარალელური ხედვისთვის: დაიჭირეთ მილი თითოეული თვალის წინ, ოღონდ ორივე გვერდით, ისე რომ ვერაფერს დაინახავთ. ნელ-ნელა მოაბრუნეთ მილები შიგნიდან ამავე დროს, ასე რომ თქვენ შეგიძლიათ დაიწყოთ მეტი სურათის დანახვა. იმ მომენტში, როდესაც ხედავთ გამოსახულების უმეტეს ნაწილს (თითქმის ნახევარს თითოეული თვალით), შეეცადეთ დაისვენოთ თვალები და შეაერთოთ ნახევრები. შეიძლება დაგეხმაროთ უფრო დიდი ან პატარა სურათის გამოყენებაში. არსებობს მარტივი სავარჯიშო, რომლის გაკეთებაც შეგიძლიათ შერწყმის პრაქტიკაში ჯვარედინი ან პარალელური ხედვით. აიღეთ მარკერი და დახატეთ ღიმილიანი სახის ნაწილი თქვენს თითოეულ ესკიზზე (ან წყვილი ჯოხი ან ენის დამამშვიდებელი საშუალება). მაგალითად, ერთ მხარეს დახატეთ ერთი თვალი და პირი, ხოლო მეორე მხარეს დახატეთ თვალი და ცხვირი. შემდეგ შეგიძლიათ დაიჭიროთ ისინი თქვენს წინ და ივარჯიშოთ ორი სურათის ერთმანეთთან შერწყმა, რათა დაასრულოთ ღიმილიანი სახე. მე პირადად მირჩევნია გადაკვეთა პარალელურად, რადგან სურათები შეიძლება იყოს უფრო დიდი, მაგრამ ორივე მეთოდი მუშაობს. თუ გსურთ უფრო დიდი პარალელური სურათების ექსპერიმენტი, შეგიძლიათ აკონტროლოთ ზომა პარამეტრების გვერდზე. ზოგჯერ ძნელია იმის შეგრძნება, აკეთებ ჯვარს თუ პარალელურ მეთოდს, როცა ამას აკეთებ. თქვენ შეგიძლიათ სთხოვოთ სხვას, უყუროს თქვენს თვალებს, სანამ ამას აკეთებთ, ან შეგიძლიათ შეხედოთ ქვემოთ მოცემულ სურათს, როგორც ტესტს:
km: ប្រសិនបើអ្នកនៅតែមានបញ្ហា សូមព្យាយាមយកទូរសព្ទរបស់អ្នកទៅបន្ទប់ងងឹត ដើម្បីឱ្យវត្ថុតែមួយគត់ដែលភ្នែករបស់អ្នកអាចមើលឃើញបានល្អ និងផ្តោតលើគឺរូបភាព។ រឿងមួយទៀតដែលអ្នកអាចសាកល្បងគឺការប្រើបំពង់ក្រដាសបង្គន់ ឬដៃរបស់អ្នកដើម្បីធ្វើវា ដូច្នេះភ្នែកនីមួយៗអាចមើលឃើញតែផ្នែកម្ខាងនៃរូបភាពដែលវាគួរមើលឃើញ។ • សម្រាប់ទិដ្ឋភាពឆ្លង៖ កាន់បំពង់តែមួយទល់នឹងស្ពានច្រមុះរបស់អ្នក (ចំកណ្តាលរវាងភ្នែករបស់អ្នក) ខណៈពេលដែលចង្អុលវានៅចំកណ្តាលរូបភាពនៅពីមុខអ្នក។ រំកិលបំពង់យឺតៗទៅអេក្រង់ ខណៈពេលដែលព្យាយាមមើលបំពង់ចុះក្រោមដោយភ្នែកទាំងពីរ។ នៅពេលអ្នកទៅដល់ទីតាំងត្រឹមត្រូវជាមួយនឹងបំពង់ រូបភាពគួរតែខ្ទាស់ទៅកន្លែង។ វាអាចជួយផ្ដោតលើការព្យាយាមមើលផ្នែកខាងក្នុងនៃចុងបំពង់។ ប្រសិនបើអ្នកមិនអាចរកឃើញទីតាំងត្រឹមត្រូវទេ សូមសាកល្បងប្រើរូបភាពធំជាង ឬបំពង់តូចជាង។ • សម្រាប់ការមើលស្របគ្នា៖ កាន់បំពង់មួយនៅពីមុខភ្នែកនីមួយៗ ប៉ុន្តែចង្អុលពួកវាទាំងពីរទៅចំហៀង ដូច្នេះអ្នកស្ទើរតែមិនអាចមើលឃើញអ្វីទាំងអស់។ បង្វែរបំពង់ចូលយឺតៗក្នុងពេលជាមួយគ្នា ដូច្នេះអ្នកអាចចាប់ផ្តើមមើលឃើញរូបភាពកាន់តែច្រើន។ ពេលដែលអ្នកអាចមើលឃើញរូបភាពភាគច្រើន (ស្ទើរតែពាក់កណ្តាលដោយភ្នែកនីមួយៗ) សូមព្យាយាមសម្រាកភ្នែករបស់អ្នក ហើយនាំយកពាក់កណ្តាលមកជាមួយគ្នា។ វាអាចជួយក្នុងការប្រើរូបភាពធំ ឬតូចជាង។ មានលំហាត់ងាយស្រួលដែលអ្នកអាចធ្វើបាន ដើម្បីអនុវត្តការបញ្ចូលគ្នាជាមួយនឹងការមើលឈើឆ្កាង ឬប៉ារ៉ាឡែល។ យកសញ្ញាសម្គាល់មួយ ហើយគូរផ្នែកនៃមុខញញឹមនៅលើរូបភាពតូចនីមួយៗរបស់អ្នក (ឬបន្ទះឈើមួយគូ ឬឧបករណ៍បំប្លែងអណ្តាត)។ ជាឧទាហរណ៍ នៅម្ខាងគូរភ្នែកម្ខាង និងមាត់ ហើយម្ខាងទៀតគូរភ្នែក និងច្រមុះ។ បន្ទាប់​មក​អ្នក​អាច​លើក​រូប​ទាំង​នោះ​នៅ​ពី​មុខ​អ្នក ហើយ​អនុវត្ត​ការ​បញ្ចូល​រូបភាព​ទាំង​ពីរ​ចូល​គ្នា​ដើម្បី​បំពេញ​មុខ​ញញឹម។ ខ្ញុំផ្ទាល់ចូលចិត្តឆ្លងកាត់ប៉ារ៉ាឡែល ពីព្រោះរូបភាពអាចធំជាង ប៉ុន្តែវិធីទាំងពីរនេះដំណើរការ។ ប្រសិនបើអ្នកចង់ពិសោធន៍ជាមួយរូបភាពស្របគ្នាធំជាងនេះ អ្នកអាចគ្រប់គ្រងទំហំនៅលើទំព័រការកំណត់។ ពេលខ្លះវាពិបាកក្នុងការមានអារម្មណ៍ថាអ្នកកំពុងធ្វើវិធីឈើឆ្កាង ឬប៉ារ៉ាឡែលនៅពេលអ្នកកំពុងធ្វើវា។ អ្នក​អាច​សុំ​អ្នក​ផ្សេង​មើល​ភ្នែក​របស់​អ្នក​ពេល​អ្នក​ធ្វើ ឬ​អ្នក​អាច​មើល​រូបភាព​ខាងក្រោម​ជា​ការ​សាកល្បង៖
kn: ನೀವು ಇನ್ನೂ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದ್ದರೆ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಡಾರ್ಕ್ ರೂಮ್‌ಗೆ ತರಲು ಪ್ರಯತ್ನಿಸಿ ಇದರಿಂದ ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಚೆನ್ನಾಗಿ ನೋಡಬಹುದು ಮತ್ತು ಚಿತ್ರದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಬಹುದು. ನೀವು ಪ್ರಯತ್ನಿಸಬಹುದಾದ ಇನ್ನೊಂದು ವಿಷಯವೆಂದರೆ ಟಾಯ್ಲೆಟ್ ಪೇಪರ್ ಟ್ಯೂಬ್‌ಗಳು ಅಥವಾ ಅದನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಕೈಗಳನ್ನು ಬಳಸುವುದು, ಆದ್ದರಿಂದ ಪ್ರತಿ ಕಣ್ಣು ಅದು ನೋಡಬೇಕಾದ ಚಿತ್ರದ ಬದಿಯನ್ನು ಮಾತ್ರ ನೋಡುತ್ತದೆ. • ಅಡ್ಡ ವೀಕ್ಷಣೆಗಾಗಿ: ನಿಮ್ಮ ಮೂಗಿನ ಸೇತುವೆಯ ವಿರುದ್ಧ ಒಂದೇ ಟ್ಯೂಬ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ (ನಿಮ್ಮ ಕಣ್ಣುಗಳ ನಡುವೆ ಕೇಂದ್ರಿಕೃತವಾಗಿದೆ) ಅದನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಚಿತ್ರದ ಮಧ್ಯಭಾಗದಲ್ಲಿ ತೋರಿಸುವುದು. ಎರಡೂ ಕಣ್ಣುಗಳಿಂದ ಟ್ಯೂಬ್ ಅನ್ನು ಕೆಳಗೆ ನೋಡಲು ಪ್ರಯತ್ನಿಸುವಾಗ ನಿಧಾನವಾಗಿ ಟ್ಯೂಬ್ ಅನ್ನು ಪರದೆಯ ಕಡೆಗೆ ಸರಿಸಿ. ನೀವು ಟ್ಯೂಬ್ನೊಂದಿಗೆ ಸರಿಯಾದ ಸ್ಥಾನವನ್ನು ತಲುಪಿದಾಗ ಚಿತ್ರವು ಸ್ಥಳದಲ್ಲಿ ಸ್ನ್ಯಾಪ್ ಆಗಬೇಕು. ಟ್ಯೂಬ್‌ನ ದೂರದ ತುದಿಯ ಒಳಭಾಗವನ್ನು ನೋಡಲು ಪ್ರಯತ್ನಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಇದು ಸಹಾಯ ಮಾಡಬಹುದು. ನೀವು ಸರಿಯಾದ ಸ್ಥಾನವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗದಿದ್ದರೆ, ದೊಡ್ಡ ಇಮೇಜ್ ಅಥವಾ ಚಿಕ್ಕ ಟ್ಯೂಬ್ ಅನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ. • ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆಗಾಗಿ: ಪ್ರತಿ ಕಣ್ಣಿನ ಮುಂದೆ ಒಂದು ಟ್ಯೂಬ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ, ಆದರೆ ಎರಡೂ ಪಕ್ಕಕ್ಕೆ ತೋರಿಸಿ, ಆದ್ದರಿಂದ ನೀವು ಏನನ್ನೂ ನೋಡಲಾಗುವುದಿಲ್ಲ. ಅದೇ ಸಮಯದಲ್ಲಿ ನಿಧಾನವಾಗಿ ಟ್ಯೂಬ್‌ಗಳನ್ನು ಒಳಮುಖವಾಗಿ ತಿರುಗಿಸಿ ಇದರಿಂದ ನೀವು ಹೆಚ್ಚಿನ ಚಿತ್ರವನ್ನು ನೋಡಲು ಪ್ರಾರಂಭಿಸಬಹುದು. ನೀವು ಚಿತ್ರದ ಹೆಚ್ಚಿನ ಭಾಗವನ್ನು ನೋಡುವ ಕ್ಷಣ (ಪ್ರತಿ ಕಣ್ಣಿನಲ್ಲಿ ಅರ್ಧದಷ್ಟು), ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ವಿಶ್ರಾಂತಿ ಮಾಡಲು ಮತ್ತು ಅರ್ಧಭಾಗಗಳನ್ನು ಒಟ್ಟಿಗೆ ತರಲು ಪ್ರಯತ್ನಿಸಿ. ದೊಡ್ಡ ಅಥವಾ ಚಿಕ್ಕ ಚಿತ್ರವನ್ನು ಬಳಸಲು ಇದು ಸಹಾಯ ಮಾಡಬಹುದು. ಅಡ್ಡ ಅಥವಾ ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆಯೊಂದಿಗೆ ಬೆಸೆಯುವಿಕೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡಲು ನೀವು ಮಾಡಬಹುದಾದ ಸುಲಭವಾದ ವ್ಯಾಯಾಮವಿದೆ. ಮಾರ್ಕರ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಥಂಬ್‌ನೇಲ್‌ನಲ್ಲಿ (ಅಥವಾ ಒಂದು ಜೋಡಿ ಪಾಪ್ಸಿಕಲ್ ಸ್ಟಿಕ್‌ಗಳು ಅಥವಾ ಟಂಗ್ ಡಿಪ್ರೆಸರ್‌ಗಳು) ನಗು ಮುಖದ ಭಾಗವನ್ನು ಎಳೆಯಿರಿ. ಉದಾಹರಣೆಗೆ, ಒಂದು ಕಡೆ ಒಂದು ಕಣ್ಣು ಮತ್ತು ಬಾಯಿಯನ್ನು ಎಳೆಯಿರಿ, ಮತ್ತು ಇನ್ನೊಂದು ಬದಿಯಲ್ಲಿ ಕಣ್ಣು ಮತ್ತು ಮೂಗು ಎಳೆಯಿರಿ. ನಂತರ ನೀವು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬಹುದು ಮತ್ತು ನಗು ಮುಖವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಎರಡು ಚಿತ್ರಗಳನ್ನು ಒಟ್ಟಿಗೆ ಬೆಸೆಯುವುದನ್ನು ಅಭ್ಯಾಸ ಮಾಡಬಹುದು. ನಾನು ವೈಯಕ್ತಿಕವಾಗಿ ಕ್ರಾಸ್ ಓವರ್ ಪ್ಯಾರಲಲ್ ಅನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ ಏಕೆಂದರೆ ಚಿತ್ರಗಳು ದೊಡ್ಡದಾಗಿರಬಹುದು, ಆದರೆ ಎರಡೂ ವಿಧಾನಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ. ನೀವು ದೊಡ್ಡ ಸಮಾನಾಂತರ ಚಿತ್ರಗಳನ್ನು ಪ್ರಯೋಗಿಸಲು ಬಯಸಿದರೆ, ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಗಾತ್ರವನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು. ಕೆಲವೊಮ್ಮೆ ನೀವು ಅದನ್ನು ಮಾಡುತ್ತಿರುವಾಗ ಅಡ್ಡ ಅಥವಾ ಸಮಾನಾಂತರ ವಿಧಾನವನ್ನು ಮಾಡುತ್ತಿದ್ದೀರಾ ಎಂದು ಅನುಭವಿಸಲು ಕಷ್ಟವಾಗುತ್ತದೆ. ನೀವು ಅದನ್ನು ಮಾಡುವಾಗ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಬೇರೆಯವರಿಗೆ ನೀವು ಕೇಳಬಹುದು ಅಥವಾ ಕೆಳಗಿನ ಚಿತ್ರವನ್ನು ಪರೀಕ್ಷೆಯಾಗಿ ನೋಡಬಹುದು:
ko: 여전히 문제가 있는 경우 휴대전화를 어두운 방으로 가져가서 눈이 이미지에만 잘 보고 집중할 수 있도록 해보세요. 시도해 볼 수 있는 또 다른 방법은 화장지 튜브나 손을 사용하여 각 눈이 보아야 할 이미지의 측면만 볼 수 있도록 만드는 것입니다. • 교차 보기: 튜브 하나를 콧대(눈 사이 중앙)에 대고 앞에 있는 이미지의 중앙을 가리키도록 합니다. 두 눈으로 튜브를 내려다보면서 튜브를 화면쪽으로 천천히 이동합니다. 튜브를 사용하여 올바른 위치에 도달하면 이미지가 제자리에 고정되어야 합니다. 튜브 반대쪽 끝의 내부를 집중적으로 살펴보는 것이 도움이 될 수 있습니다. 올바른 위치를 찾을 수 없으면 더 큰 이미지나 더 작은 튜브를 사용해 보십시오. • 평행 보기: 양쪽 눈 앞에 튜브를 대고 양쪽 눈을 옆으로 향하게 하여 아무것도 거의 볼 수 없도록 합니다. 동시에 튜브를 안쪽으로 천천히 돌리면 더 많은 이미지를 볼 수 있습니다. 이미지의 대부분(각 눈의 거의 절반)을 볼 수 있는 순간 눈의 긴장을 풀고 절반을 모으십시오. 더 크거나 작은 이미지를 사용하는 것이 도움이 될 수 있습니다. 교차 또는 평행 보기를 통해 융합을 연습할 수 있는 쉬운 연습이 있습니다. 마커를 사용하여 각 썸네일(또는 아이스바 막대 또는 설압자 한 쌍)에 웃는 얼굴의 일부를 그립니다. 예를 들어 한쪽에는 한쪽 눈과 입을 그리고 다른 한쪽에는 눈과 코를 그립니다. 그런 다음 그것들을 앞에 들고 두 이미지를 융합하여 웃는 얼굴을 완성하는 연습을 할 수 있습니다. 저는 개인적으로 이미지가 더 클 수 있기 때문에 교차 병렬을 선호하지만 두 방법 모두 작동합니다. 더 큰 병렬 이미지를 실험하고 싶다면 설정 페이지에서 크기를 제어할 수 있습니다. 때로는 크로스 방식을 하고 있는지, 평행 방식을 하고 있는지 느끼기 어려울 때가 있습니다. 다른 사람에게 눈을 지켜달라고 부탁하거나 테스트로 아래 그림을 볼 수 있습니다.
lo: ຖ້າເຈົ້າຍັງມີບັນຫາຢູ່, ໃຫ້ລອງເອົາໂທລະສັບຂອງທ່ານໄປໃສ່ຫ້ອງມືດເພື່ອໃຫ້ສິ່ງດຽວທີ່ຕາຂອງເຈົ້າສາມາດເບິ່ງເຫັນໄດ້ດີ ແລະ ເນັ້ນໃສ່ຄືຮູບ. ສິ່ງອື່ນທີ່ທ່ານສາມາດລອງໄດ້ແມ່ນໃຊ້ທໍ່ເຈ້ຍຫ້ອງນ້ໍາຫຼືມືຂອງເຈົ້າເພື່ອເຮັດໃຫ້ມັນແຕ່ລະຕາສາມາດເຫັນໄດ້ພຽງແຕ່ດ້ານຂ້າງຂອງຮູບພາບທີ່ມັນຄວນຈະເຫັນ. • ສໍາລັບການເບິ່ງຂ້າມ: ຖືທໍ່ດຽວກັບຂົວຂອງດັງຂອງທ່ານ (ຢູ່ກາງລະຫວ່າງຕາຂອງທ່ານ) ໃນຂະນະທີ່ຊີ້ມັນຢູ່ກາງຂອງຮູບຢູ່ທາງຫນ້າຂອງທ່ານ. ຄ່ອຍໆຍ້າຍທໍ່ໄປຫາໜ້າຈໍໃນຂະນະທີ່ພະຍາຍາມເບິ່ງທໍ່ນັ້ນລົງດ້ວຍຕາທັງສອງເບື້ອງ. ເມື່ອທ່ານມາຮອດຕໍາແຫນ່ງທີ່ເຫມາະສົມກັບທໍ່, ຮູບພາບຄວນຈະເຂົ້າໄປໃນສະຖານທີ່. ມັນອາດຈະຊ່ວຍໃຫ້ສຸມໃສ່ການພະຍາຍາມເບິ່ງພາຍໃນຂອງທໍ່ທີ່ໄກ. ຖ້າທ່ານບໍ່ສາມາດຊອກຫາຕໍາແຫນ່ງທີ່ຖືກຕ້ອງ, ລອງໃຊ້ຮູບທີ່ໃຫຍ່ກວ່າຫຼືທໍ່ນ້ອຍກວ່າ. • ສຳລັບການເບິ່ງແບບຂະໜານ: ຖືທໍ່ຢູ່ທາງໜ້າຂອງຕາແຕ່ລະອັນ, ແຕ່ຊີ້ໃຫ້ທັງສອງເບື້ອງອອກທາງຂ້າງ, ດັ່ງນັ້ນເຈົ້າບໍ່ສາມາດເບິ່ງເຫັນຫຍັງໄດ້. ຄ່ອຍໆຫັນທໍ່ເຂົ້າໄປຂ້າງໃນໃນເວລາດຽວກັນເພື່ອໃຫ້ເຈົ້າສາມາດເຫັນຮູບໄດ້ຫຼາຍຂຶ້ນ. ໃນປັດຈຸບັນທ່ານສາມາດເບິ່ງຮູບພາບສ່ວນໃຫຍ່ (ເກືອບເຄິ່ງຫນຶ່ງຂອງແຕ່ລະຕາ), ພະຍາຍາມຜ່ອນຄາຍຕາຂອງທ່ານແລະເອົາເຄິ່ງຫນຶ່ງມາຮ່ວມກັນ. ມັນອາດຈະຊ່ວຍໃຫ້ການນໍາໃຊ້ຮູບພາບຂະຫນາດໃຫຍ່ຫຼືນ້ອຍກວ່າ. ມີ​ການ​ອອກ​ກໍາ​ລັງ​ກາຍ​ງ່າຍ​ທີ່​ທ່ານ​ສາ​ມາດ​ເຮັດ​ໄດ້​ເພື່ອ​ປະ​ຕິ​ບັດ​ການ​ປະ​ກອບ​ດ້ວຍ​ການ​ເບິ່ງ​ຂ້າມ​ຫຼື​ຂະ​ຫນານ​. ເອົາເຄື່ອງໝາຍ ແລະແຕ້ມບາງສ່ວນຂອງໃບໜ້າຍິ້ມໃສ່ແຕ່ລະຮູບຫຍໍ້ຂອງເຈົ້າ (ຫຼືໄມ້ປ້ຳ ຫຼື ລີ້ນເສື່ອມ). ຕົວຢ່າງ, ຂ້າງຫນຶ່ງແຕ້ມຕາແລະປາກ, ແລະອີກດ້ານຫນຶ່ງແຕ້ມຕາແລະດັງ. ຈາກນັ້ນທ່ານສາມາດຈັບພວກມັນຂຶ້ນຕໍ່ໜ້າເຈົ້າ ແລະຝຶກເອົາຮູບທັງສອງມາລວມເຂົ້າກັນເພື່ອເຮັດໜ້າຍິ້ມໃຫ້ສຳເລັດ. ຂ້າພະເຈົ້າສ່ວນບຸກຄົນມັກຂ້າມຂະຫນານເພາະວ່າຮູບພາບສາມາດໃຫຍ່ກວ່າ, ແຕ່ທັງສອງວິທີເຮັດວຽກ. ຖ້າທ່ານຕ້ອງການທົດລອງຮູບພາບຂະຫນານທີ່ໃຫຍ່ກວ່າ, ທ່ານສາມາດຄວບຄຸມຂະຫນາດໄດ້ໃນຫນ້າການຕັ້ງຄ່າ. ບາງຄັ້ງມັນເປັນການຍາກທີ່ຈະຮູ້ສຶກວ່າທ່ານກໍາລັງເຮັດວິທີການຂ້າມຫຼືຂະຫນານໃນຂະນະທີ່ທ່ານກໍາລັງເຮັດມັນ. ເຈົ້າສາມາດຂໍໃຫ້ຄົນອື່ນເບິ່ງຕາຂອງເຈົ້າໃນຂະນະທີ່ເຈົ້າເຮັດຫຼືເຈົ້າສາມາດເບິ່ງຮູບຂ້າງລຸ່ມນີ້ເປັນການທົດສອບ:
lt: Jei vis tiek kyla problemų, pabandykite nunešti telefoną į tamsią patalpą, kad jūsų akys galėtų gerai matyti ir sutelkti dėmesį, yra vaizdas. Kitas dalykas, kurį galite pabandyti, yra naudoti tualetinio popieriaus vamzdelius arba rankas, kad kiekviena akis matytų tik tą vaizdo pusę, kurią ji turėtų matyti. • Jei norite matyti skersinį vaizdą: laikykite vieną vamzdelį prie nosies tiltelio (centre tarp akių), nukreipdami jį į priešais esančio vaizdo centrą. Lėtai judinkite vamzdelį link ekrano, bandydami žiūrėti žemyn vamzdeliu abiem akimis. Kai pasieksite tinkamą vamzdelio padėtį, vaizdas turėtų užsifiksuoti. Gali padėti susikoncentruoti į bandymą pažvelgti į tolimiausio vamzdžio galo vidų. Jei nerandate tinkamos padėties, pabandykite naudoti didesnį vaizdą arba mažesnį vamzdelį. • Lygiagrečiam vaizdui: laikykite po vamzdelį priešais kiekvieną akį, bet abu nukreipkite į šoną, kad beveik nieko nematytumėte. Tuo pačiu metu lėtai pasukite vamzdelius į vidų, kad galėtumėte matyti daugiau vaizdo. Kai matote didžiąją vaizdo dalį (beveik pusę kiekviena akimi), pabandykite atpalaiduoti akis ir suartinkite puses. Gali padėti naudoti didesnį ar mažesnį vaizdą. Yra paprastas pratimas, kurį galite atlikti, norėdami išmokti lydyti kryžminiu arba lygiagrečiu žiūrėjimu. Paimkite žymeklį ir ant kiekvienos savo miniatiūros nupieškite šypsenėlės veidelį (arba porą popsios lazdelių ar liežuvio spaustuvų). Pavyzdžiui, iš vienos pusės nupieškite vieną akį ir burną, o kitoje – akį ir nosį. Tada galite laikyti juos priešais save ir pasipraktikuoti sujungti du vaizdus, ​​kad sukurtumėte veiduką. Man asmeniškai labiau patinka kryžminis, o ne lygiagretus, nes vaizdai gali būti didesni, tačiau abu metodai veikia. Jei norite eksperimentuoti su didesniais lygiagrečiais vaizdais, galite valdyti dydį nustatymų puslapyje. Kartais sunku pajusti, ar tai darai kryžminį ar paralelinį metodą. Galite paprašyti, kad kas nors kitas stebėtų jūsų akis, kol tai darote, arba galite pažvelgti į toliau pateiktą paveikslėlį kaip testą:
lv: Ja jums joprojām ir problēmas, mēģiniet nogādāt tālruni tumšā telpā, lai jūsu acis varētu labi redzēt un koncentrēties tikai uz attēlu. Vēl viena lieta, ko varat izmēģināt, ir izmantot tualetes papīra caurules vai rokas, lai to izveidotu, lai katra acs varētu redzēt tikai to attēla pusi, kas tai ir jāredz. • Šķērsskatījumam: turiet vienu cauruli pret deguna tiltiņu (centrā starp acīm), vienlaikus pavēršot to sev priekšā esošā attēla centrā. Lēnām virziet cauruli ekrāna virzienā, mēģinot skatīties caurulē ar abām acīm. Kad ar cauruli sasniedzat pareizo pozīciju, attēlam ir jānofiksējas vietā. Tas var palīdzēt koncentrēties uz mēģinājumu aplūkot caurules tālākā gala iekšpusi. Ja nevarat atrast pareizo pozīciju, mēģiniet izmantot lielāku attēlu vai mazāku cauruli. • Paralēlam skatam: turiet cauruli katras acs priekšā, bet pavērsiet abas uz sāniem, lai jūs gandrīz neko neredzētu. Vienlaicīgi lēnām pagrieziet caurules uz iekšu, lai jūs varētu sākt redzēt vairāk attēla. Brīdī, kad redzat lielāko attēla daļu (gandrīz pusi ar katru aci), mēģiniet atslābināt acis un apvienot puses. Tas var palīdzēt izmantot lielāku vai mazāku attēlu. Ir vienkāršs vingrinājums, ko varat veikt, lai trenētu saplūšanu ar krustenisko vai paralēlo skatīšanos. Paņemiet marķieri un uz katra sīktēla uzzīmējiet smaidošas sejiņas daļu (vai mēles spieķu pāri). Piemēram, vienā pusē uzzīmējiet vienu aci un muti, bet otrā pusē uzzīmējiet aci un degunu. Pēc tam varat turēt tos sev priekšā un vingrināties apvienot abus attēlus, lai izveidotu smaidošu seju. Es personīgi dodu priekšroku krustojumam, nevis paralēlam, jo ​​attēli var būt lielāki, taču darbojas abas metodes. Ja vēlaties eksperimentēt ar lielākiem paralēliem attēliem, varat kontrolēt izmēru lapā Iestatījumi. Dažreiz ir grūti sajust, vai jūs to darāt, izmantojot krusta vai paralēlo metodi. Varat lūgt kādam citam paskatīties uz jūsu acīm, kamēr jūs to darāt, vai arī varat pārbaudīt tālāk redzamo attēlu:
mk: Ако сè уште имате проблеми, обидете се да го доведете телефонот во темна просторија, така што единственото нешто што вашите очи можат добро да го видат и да се фокусираат е сликата. Друга работа што можете да ја пробате е да користите цевки од тоалетна хартија или вашите раце за да ја направите така што секое око може да ја види само страната на сликата што треба да ја види. • За вкрстен приказ: држете една цевка до мостот на вашиот нос (центар помеѓу очите) додека ја насочувате кон центарот на сликата пред вас. Полека движете ја цевката кон екранот додека се обидувате да погледнете надолу по цевката со двете очи. Кога ќе ја достигнете вистинската позиција со цевката, сликата треба да се прицврсти на своето место. Може да помогне да се концентрирате на обидот да погледнете во внатрешноста на крајниот крај на цевката. Ако не можете да ја пронајдете вистинската позиција, обидете се да користите поголема слика или помала цевка. • За паралелен приказ: држете цевка пред секое око, но насочете ги двете странично, така што тешко може да видите нешто. Во исто време полека свртете ги цевките навнатре за да можете да почнете да гледате повеќе од сликата. Во моментот кога ќе можете да видите поголем дел од сликата (речиси половина со секое око), обидете се да ги опуштите очите и да ги споите половините. Може да помогне да користите поголема или помала слика. Постои лесна вежба што можете да ја направите за да вежбате спојување со вкрстено или паралелно гледање. Земете маркер и нацртајте дел од насмеано лице на секоја од вашите сликички (или пар стапчиња за лепак или средства за намалување на јазикот). На пример, на едната страна нацртајте едно око и уста, а од друга страна нацртајте око и нос. Потоа можете да ги држите пред вас и да вежбате да ги споите двете слики за да го комплетирате насмевката. Јас лично претпочитам вкрстување над паралелно бидејќи сликите можат да бидат поголеми, но двата методи функционираат. Ако сакате да експериментирате со поголеми паралелни слики, можете да ја контролирате големината на страницата Поставки. Понекогаш е тешко да се почувствува дали го правите вкрстениот или паралелниот метод додека го правите тоа. Можете да побарате некој друг да ви ги гледа очите додека го правите тоа или можете да ја погледнете сликата подолу како тест:
ms: Jika anda masih menghadapi masalah, cuba bawa telefon anda ke bilik gelap supaya satu-satunya perkara yang mata anda boleh melihat dengan baik dan fokus ialah imej. Satu lagi perkara yang anda boleh cuba ialah menggunakan tiub kertas tandas atau tangan anda untuk membuatnya supaya setiap mata hanya boleh melihat bahagian tepi imej yang sepatutnya dilihat. • Untuk pandangan silang: pegang satu tiub pada batang hidung anda (berpusat di antara mata anda) sambil menghalakannya ke tengah-tengah imej di hadapan anda. Perlahan-lahan gerakkan tiub ke arah skrin sambil cuba melihat ke bawah tiub dengan kedua-dua mata. Apabila anda mencapai kedudukan yang betul dengan tiub, imej harus masuk ke tempatnya. Ia mungkin membantu untuk menumpukan perhatian pada cuba melihat bahagian dalam bahagian paling hujung tiub. Jika anda tidak dapat mencari kedudukan yang betul, cuba gunakan imej yang lebih besar atau tiub yang lebih kecil. • Untuk pandangan selari: pegang tiub di hadapan setiap mata, tetapi halakan kedua-duanya keluar ke sisi, supaya anda hampir tidak dapat melihat apa-apa. Pusingkan tiub ke dalam perlahan-lahan pada masa yang sama supaya anda boleh mula melihat lebih banyak imej. Apabila anda boleh melihat sebahagian besar imej (hampir separuh dengan setiap mata), cuba berehat mata anda dan kumpulkan bahagian tersebut. Ia mungkin membantu untuk menggunakan imej yang lebih besar atau lebih kecil. Terdapat latihan mudah yang boleh anda lakukan untuk berlatih melebur sama ada dengan tontonan silang atau selari. Ambil penanda dan lukis sebahagian daripada wajah tersenyum pada setiap lakaran kecil anda (atau sepasang batang popsikel atau penekan lidah). Sebagai contoh, pada satu sisi lukis satu mata dan mulut, dan di sisi lain lukis mata dan hidung. Anda kemudian boleh memegangnya di hadapan anda dan berlatih menggabungkan kedua-dua imej itu bersama-sama untuk melengkapkan wajah tersenyum. Saya secara peribadi lebih suka menyeberang selari kerana imej boleh menjadi lebih besar, tetapi kedua-dua kaedah berfungsi. Jika anda ingin mencuba imej selari yang lebih besar, anda boleh mengawal saiz pada halaman Tetapan. Kadang-kadang sukar untuk merasakan sama ada anda melakukan kaedah silang atau selari semasa anda melakukannya. Anda boleh meminta orang lain untuk melihat mata anda semasa anda melakukannya atau anda boleh melihat gambar di bawah sebagai ujian:
mt: Jekk għadek qed ikollok problemi, ipprova ġġib it-telefon tiegħek f'kamra mudlama sabiex l-unika ħaġa li għajnejk ikunu jistgħu jaraw sew u jiffokaw fuqha hija l-immaġni. Ħaġa oħra li tista 'tipprova hija li tuża tubi tal-karta tat-twaletta jew idejk biex tagħmilha sabiex kull għajn tkun tista' tara biss in-naħa tal-immaġni li suppost tara. • Għal viżjoni trasversali: żomm tubu wieħed mal-pont ta' mnieħrek (iċċentrat bejn għajnejk) waqt li tippontah lejn iċ-ċentru tal-immaġini quddiemek. Iċċaqlaq bil-mod it-tubu lejn l-iskrin waqt li tipprova tħares 'l isfel fit-tubu biż-żewġ għajnejn. Meta tasal fil-pożizzjoni t-tajba bit-tubu, l-immaġini għandha snap fil-post. Jista 'jgħin biex tikkonċentra fuq li tipprova tħares lejn in-naħa ta' ġewwa tat-tarf 'l bogħod tat-tubu. Jekk ma tistax issib il-pożizzjoni t-tajba, ipprova uża immaġni akbar jew tubu iżgħar. • Għal ħarsa parallela: żomm tubu quddiem kull għajn, imma ppuntahom it-tnejn 'il barra lejn il-ġenb, sabiex ma tantx tkun tista' tara xejn. Dawwar it-tubi 'l ġewwa bil-mod fl-istess ħin sabiex tkun tista' tibda tara aktar l-immaġni. Il-mument li tista 'tara l-biċċa l-kbira tal-immaġni (kważi nofs ma' kull għajn), ipprova tirrilassa għajnejk u ġġib in-nofsijiet flimkien. Jista 'jgħin biex tuża immaġni akbar jew iżgħar. Hemm eżerċizzju faċli li tista 'tagħmel biex tipprattika l-fużjoni b'wiri cross jew parallel. Ħu markatur u iġbed porzjon ta’ wiċċ tbissem fuq kull thumbnails tiegħek (jew par ta’ popsicle sticks jew tongue depressors). Per eżempju, fuq naħa iġbed għajn waħda u ħalq, u fuq in-naħa l-oħra iġbed għajn u mnieħer. Tista 'mbagħad iżżommhom quddiemek u tipprattika tgħaqqad iż-żewġ immaġini flimkien biex tlesti l-wiċċ tat-tbissem. Jien personalment nippreferi naqsam il-parallel għax l-immaġini jistgħu jkunu akbar, iżda ż-żewġ metodi jaħdmu. Jekk tixtieq tesperimenta b'immaġini paralleli akbar, tista' tikkontrolla d-daqs fuq il-paġna Settings. Xi drabi huwa diffiċli li tħoss jekk intx tagħmel il-metodu salib jew parallel waqt li tkun qed tagħmel dan. Tista' titlob lil xi ħadd ieħor biex tara għajnejk waqt li tagħmel dan jew tista' tħares lejn l-istampa hawn taħt bħala test:
nl: Als je nog steeds problemen ondervindt, probeer dan je telefoon naar een donkere kamer te brengen, zodat je ogen alleen het beeld goed kunnen zien en waarop ze zich kunnen concentreren. Een ander ding dat je kunt proberen is het gebruik van wc-papierbuizen of je handen om het zo te maken dat elk oog alleen de kant van het beeld kan zien dat het zou moeten zien. • Voor dwarsaanzicht: houd een enkele buis tegen de brug van uw neus (gecentreerd tussen uw ogen) terwijl u deze naar het midden van het beeld voor u richt. Beweeg de buis langzaam in de richting van het scherm terwijl u met beide ogen door de buis probeert te kijken. Wanneer u met de tube de juiste positie bereikt, klikt de afbeelding op zijn plaats. Het kan helpen als u zich concentreert op het proberen naar de binnenkant van het uiteinde van de buis te kijken. Als je de juiste positie niet kunt vinden, probeer dan een grotere afbeelding of een kleinere tube. • Voor parallel zicht: houd een buisje voor elk oog, maar richt ze allebei zijwaarts, zodat je nauwelijks iets kunt zien. Draai tegelijkertijd de buizen langzaam naar binnen, zodat u meer van het beeld kunt zien. Op het moment dat je het grootste deel van het beeld kunt zien (bijna de helft met elk oog), probeer je ogen te ontspannen en de helften bij elkaar te brengen. Het kan helpen om een ​​grotere of kleinere afbeelding te gebruiken. Er is een eenvoudige oefening die u kunt doen om het samensmelten te oefenen met kruislings of parallel kijken. Neem een ​​stift en teken een deel van een smiley op elk van je thumbnails (of een paar ijslollystokjes of tongspatels). Teken bijvoorbeeld aan de ene kant een oog en een mond, en aan de andere kant een oog en een neus. Je kunt ze dan voor je houden en oefenen met het samenvoegen van de twee afbeeldingen om het smileygezicht te voltooien. Persoonlijk geef ik de voorkeur aan cross over parallel omdat afbeeldingen groter kunnen zijn, maar beide methoden werken. Als u wilt experimenteren met grotere parallelle afbeeldingen, kunt u de grootte regelen op de pagina Instellingen. Soms is het moeilijk om te voelen of je de kruis- of parallelle methode gebruikt terwijl je het doet. Je kunt iemand anders vragen om op je ogen te letten terwijl je dit doet, of je kunt als test naar onderstaande afbeelding kijken:
no: Hvis du fortsatt har problemer, kan du prøve å ta telefonen til et mørkt rom slik at det eneste øynene dine kan se godt og fokusere på er bildet. En annen ting du kan prøve er å bruke toalettpapirrør eller hendene for å gjøre det slik at hvert øye bare kan se siden av bildet det skal se. • For tverrvisning: hold et enkelt rør mot neseryggen (sentrert mellom øynene) mens du peker den mot midten av bildet foran deg. Flytt røret sakte mot skjermen mens du prøver å se ned i røret med begge øynene. Når du når riktig posisjon med røret, skal bildet klikke på plass. Det kan hjelpe å konsentrere seg om å prøve å se på innsiden av den ytre enden av røret. Hvis du ikke finner riktig posisjon, prøv å bruke et større bilde eller et mindre rør. • For parallell visning: hold et rør foran hvert øye, men pek dem begge ut sidelengs, slik at du nesten ikke kan se noe. Snu rørene sakte innover samtidig slik at du kan begynne å se mer av bildet. I det øyeblikket du kan se det meste av bildet (nesten halvparten med hvert øye), prøv å slappe av øynene og bringe halvdelene sammen. Det kan hjelpe å bruke et større eller mindre bilde. Det er en enkel øvelse du kan gjøre for å trene sammensmelting med enten kryss- eller parallellvisning. Ta en markør og tegn en del av et smilefjes på hver av miniatyrbildene dine (eller et par ispinner eller tungepressere). Tegn for eksempel på den ene siden ett øye og en munn, og på den andre siden tegn et øye og en nese. Du kan deretter holde dem opp foran deg og øve på å smelte de to bildene sammen for å fullføre smilefjeset. Jeg personlig foretrekker cross over parallel fordi bilder kan være større, men begge metodene fungerer. Hvis du vil eksperimentere med større parallelle bilder, kan du kontrollere størrelsen på Innstillinger-siden. Noen ganger er det vanskelig å føle om du gjør kors- eller parallellmetoden mens du gjør det. Du kan be noen andre se på øynene dine mens du gjør det, eller du kan se på bildet nedenfor som en test:
pl: Jeśli nadal masz problemy, spróbuj przenieść telefon do ciemnego pokoju, aby jedyne, co Twoje oczy mogły dobrze widzieć i na czym się skupiały, to obraz. Inną rzeczą, którą możesz wypróbować, jest użycie tubek po papierze toaletowym lub rąk, aby każde oko widziało tylko tę stronę obrazu, którą powinno widzieć. • W widoku krzyżowym: przyłóż pojedynczą rurkę do grzbietu nosa (pośrodku między oczami), kierując ją na środek obrazu przed sobą. Powoli przesuwaj rurkę w stronę ekranu, starając się patrzeć w rurkę obydwoma oczami. Po osiągnięciu właściwej pozycji z rurką, obraz powinien wskoczyć na swoje miejsce. Pomocne może być skupienie się na próbie spojrzenia na wnętrze drugiego końca rurki. Jeśli nie możesz znaleźć właściwej pozycji, spróbuj użyć większego obrazu lub mniejszej rurki. • Aby uzyskać widok równoległy: trzymaj rurkę przed każdym okiem, ale skieruj je na boki, tak aby prawie nic nie widzieć. Jednocześnie powoli obracaj tubusy do wewnątrz, aby móc zobaczyć większą część obrazu. W momencie, gdy będziesz mógł zobaczyć większą część obrazu (prawie połowę każdym okiem), spróbuj rozluźnić oczy i zbliż połówki do siebie. Pomocne może być użycie większego lub mniejszego obrazu. Istnieje proste ćwiczenie, które możesz wykonać, aby poćwiczyć łączenie się z widzeniem krzyżowym lub równoległym. Weź marker i narysuj część uśmiechniętej buźki na każdej miniaturze (lub parze patyczków do lodów lub szpatułek do języka). Na przykład po jednej stronie narysuj jedno oko i usta, a po drugiej stronie narysuj oko i nos. Następnie możesz trzymać je przed sobą i poćwiczyć łączenie dwóch obrazów, aby uzyskać uśmiechniętą buźkę. Osobiście wolę krzyżowanie równoległe, ponieważ obrazy mogą być większe, ale obie metody działają. Jeśli chcesz poeksperymentować z większymi obrazami równoległymi, możesz kontrolować rozmiar na stronie Ustawienia. Czasami trudno jest poczuć, czy wykonujesz metodę krzyżową, czy równoległą. Możesz poprosić kogoś innego, aby obserwował Twoje oczy, gdy to robisz, lub możesz spojrzeć na poniższy obrazek w ramach testu:
pt_pt: Se você ainda estiver com problemas, tente levar o telefone para um quarto escuro para que a única coisa que seus olhos possam ver bem e focar seja a imagem. Outra coisa que você pode tentar é usar tubos de papel higiênico ou suas mãos para fazer com que cada olho veja apenas o lado da imagem que deveria ver. • Para visão cruzada: segure um único tubo contra a ponte do nariz (centralizado entre os olhos) enquanto o aponta para o centro da imagem à sua frente. Mova lentamente o tubo em direção à tela enquanto tenta olhar para baixo do tubo com os dois olhos. Quando você atingir a posição correta com o tubo, a imagem deverá se encaixar no lugar. Pode ser útil concentrar-se em tentar olhar para o interior da extremidade do tubo. Se não conseguir encontrar a posição correta, tente usar uma imagem maior ou um tubo menor. • Para visão paralela: segure um tubo na frente de cada olho, mas aponte ambos lateralmente, para que você quase não consiga ver nada. Gire lentamente os tubos para dentro ao mesmo tempo para começar a ver mais da imagem. No momento em que você conseguir ver a maior parte da imagem (quase metade com cada olho), tente relaxar os olhos e juntar as metades. Pode ajudar usar uma imagem maior ou menor. Há um exercício fácil que você pode fazer para praticar a fusão com visualização cruzada ou paralela. Pegue um marcador e desenhe uma parte de um rosto sorridente em cada uma de suas miniaturas (ou um par de palitos de picolé ou abaixadores de língua). Por exemplo, de um lado desenhe um olho e uma boca e do outro lado desenhe um olho e um nariz. Você pode então segurá-los à sua frente e praticar a fusão das duas imagens para completar o rosto sorridente. Pessoalmente, prefiro o cruzamento paralelo porque as imagens podem ser maiores, mas ambos os métodos funcionam. Se quiser experimentar imagens paralelas maiores, você pode controlar o tamanho na página Configurações. Às vezes é difícil saber se você está fazendo o método cruzado ou paralelo enquanto faz isso. Você pode pedir a outra pessoa para observar seus olhos enquanto você faz isso ou pode olhar a imagem abaixo como um teste:
ro: Dacă încă întâmpinați probleme, încercați să vă duceți telefonul într-o cameră întunecată, astfel încât singurul lucru pe care ochii să-l poată vedea bine și pe care să se concentreze să fie imaginea. Un alt lucru pe care îl puteți încerca este să folosiți tuburi de hârtie igienică sau mâinile pentru a o face astfel încât fiecare ochi să poată vedea doar partea din imagine pe care ar trebui să o vadă. • Pentru vizualizare transversală: țineți un singur tub pe puntea nasului (centrat între ochi) în timp ce îl îndreptați spre centrul imaginii din fața dvs. Mutați încet tubul spre ecran în timp ce încercați să priviți în jos tubul cu ambii ochi. Când ajungeți în poziția corectă cu tubul, imaginea ar trebui să se fixeze la loc. Ar putea ajuta să vă concentrați pe încercarea de a privi interiorul capătului îndepărtat al tubului. Dacă nu găsiți poziția corectă, încercați să utilizați o imagine mai mare sau un tub mai mic. • Pentru vedere paralelă: țineți un tub în fața fiecărui ochi, dar îndreptați-le pe amândoi în lateral, astfel încât să nu puteți vedea nimic. Întoarceți încet tuburile spre interior în același timp, astfel încât să puteți începe să vedeți mai mult din imagine. În momentul în care puteți vedea cea mai mare parte a imaginii (aproape jumătate cu fiecare ochi), încercați să vă relaxați ochii și să aduceți jumătățile împreună. Poate ajuta să folosiți o imagine mai mare sau mai mică. Există un exercițiu ușor pe care îl puteți face pentru a exersa fuzionarea fie cu vizualizarea încrucișată, fie în paralel. Luați un marker și desenați o porțiune a unei fețe zâmbitoare pe fiecare dintre unghiile dvs. (sau o pereche de bețișoare de ghiveci sau depresoare de limbă). De exemplu, pe o parte desenați un ochi și o gură, iar pe cealaltă parte desenați un ochi și un nas. Puteți apoi să le țineți în fața dvs. și să exersați fuzionarea celor două imagini împreună pentru a completa chipul zâmbitor. Eu personal prefer trecerea în paralel, deoarece imaginile pot fi mai mari, dar ambele metode funcționează. Dacă doriți să experimentați cu imagini paralele mai mari, puteți controla dimensiunea în pagina Setări. Uneori este dificil să simți dacă faci metoda încrucișată sau paralelă în timp ce o faci. Puteți cere altcuiva să vă privească ochii în timp ce o faceți sau puteți privi imaginea de mai jos ca un test:
ru: Если у вас все еще возникают проблемы, попробуйте перенести телефон в темную комнату, чтобы ваши глаза могли хорошо видеть и фокусироваться только на изображении. Еще вы можете попробовать использовать трубки от туалетной бумаги или свои руки, чтобы каждый глаз мог видеть только ту сторону изображения, которую он должен видеть. • Для перекрестного обзора: прижмите одну трубку к переносице (по центру между глазами), направляя ее в центр изображения перед собой. Медленно перемещайте трубку к экрану, стараясь смотреть вниз обеими глазами. Когда вы достигнете правильного положения с трубкой, изображение должно защелкнуться на месте. Возможно, вам будет полезно сконцентрироваться на попытке заглянуть внутрь дальнего конца трубки. Если вы не можете найти правильное положение, попробуйте использовать изображение большего размера или трубку меньшего размера. • Для параллельного обзора: поднесите трубку к каждому глазу, но направьте их оба в стороны, чтобы вы почти ничего не видели. Одновременно медленно поворачивайте трубки внутрь, чтобы вы могли видеть большую часть изображения. В тот момент, когда вы сможете видеть большую часть изображения (почти половину каждым глазом), постарайтесь расслабить глаза и соединить половинки. Может быть полезно использовать изображение большего или меньшего размера. Есть простое упражнение, которое вы можете выполнить, чтобы попрактиковаться в слиянии при перекрестном или параллельном взгляде. Возьмите маркер и нарисуйте смайлик на каждой миниатюре (или на палочках для мороженого, или на насадках для языка). Например, с одной стороны нарисуйте один глаз и рот, а с другой стороны нарисуйте глаз и нос. Затем вы можете держать их перед собой и попрактиковаться в объединении двух изображений, чтобы получился смайлик. Лично я предпочитаю перекрестное, а не параллельное, потому что изображения могут быть больше, но оба метода работают. Если вы хотите поэкспериментировать с параллельными изображениями большего размера, вы можете контролировать размер на странице настроек. Иногда при выполнении сложно почувствовать, выполняешь ли ты перекрестный или параллельный метод. Вы можете попросить кого-нибудь еще следить за вашими глазами, пока вы это делаете, или можете в качестве теста посмотреть на картинку ниже:
sk: Ak máte stále problémy, skúste preniesť telefón do tmavej miestnosti, aby vaše oči dobre videli a na čo sa mohli sústrediť, bol obraz. Ďalšia vec, ktorú môžete vyskúšať, je použitie trubíc z toaletného papiera alebo vašich rúk, aby ste to urobili tak, aby každé oko videlo len tú stranu obrázka, ktorú má vidieť. • Pre priečny pohľad: držte jednu trubicu proti koreňu nosa (v strede medzi očami) a nasmerujte ju na stred obrazu pred vami. Pomaly posúvajte trubicu smerom k obrazovke a zároveň sa snažte pozerať dolu trubicou oboma očami. Keď pomocou trubice dosiahnete správnu polohu, obraz by mal zapadnúť na miesto. Môže vám pomôcť sústrediť sa na pokus pozrieť sa na vnútornú stranu vzdialeného konca trubice. Ak nemôžete nájsť správnu polohu, skúste použiť väčší obrázok alebo menšiu trubicu. • Pre paralelný pohľad: držte trubicu pred každým okom, ale obe nasmerujte nabok, aby ste takmer nič nevideli. Súčasne pomaly otáčajte trubice dovnútra, aby ste mohli začať vidieť väčšiu časť obrazu. V momente, keď vidíte väčšinu obrazu (takmer polovicu každým okom), skúste oči uvoľniť a priložte polovice k sebe. Môže pomôcť použiť väčší alebo menší obrázok. Existuje jednoduché cvičenie, ktoré môžete urobiť na precvičenie fúzovania s krížovým alebo paralelným pohľadom. Vezmite fixku a nakreslite časť smajlíka na každý z vašich miniatúr (alebo pár nanukových tyčiniek alebo stláčačov jazyka). Napríklad na jednej strane nakreslite jedno oko a ústa a na druhej strane nakreslite oko a nos. Potom ich môžete podržať pred sebou a precvičiť si spojenie dvoch obrázkov, aby ste dokončili smajlíka. Osobne preferujem krížovú paralelu, pretože obrázky môžu byť väčšie, ale obe metódy fungujú. Ak chcete experimentovať s väčšími paralelnými obrázkami, veľkosť môžete ovládať na stránke Nastavenia. Niekedy je ťažké cítiť, či pri tom robíte krížovú alebo paralelnú metódu. Môžete požiadať niekoho iného, ​​aby počas toho sledoval vaše oči, alebo sa môžete pozrieť na obrázok nižšie ako test:
sl: Če imate še vedno težave, poskusite telefon odnesti v temen prostor, da bo edina stvar, na katero bodo vaše oči dobro videle in se osredotočile, slika. Druga stvar, ki jo lahko poskusite, je, da uporabite cevke toaletnega papirja ali svoje roke, da naredite tako, da lahko vsako oko vidi samo stran slike, ki naj bi jo videla. • Za križni pogled: držite eno cevko ob mostu nosu (na sredini med očmi), medtem ko jo usmerite v sredino slike pred seboj. Počasi premikajte cev proti zaslonu, medtem ko poskušate z obema očesoma pogledati navzdol. Ko s cevjo dosežete pravi položaj, se mora slika zaskočiti na svoje mesto. Morda vam bo pomagalo, če se boste osredotočili na pogled v notranjost oddaljenega konca cevi. Če ne najdete pravega položaja, poskusite uporabiti večjo sliko ali manjšo cev. • Za vzporedni pogled: držite cevko pred vsakim očesom, vendar ju usmerite na stran, tako da skorajda ne vidite ničesar. Hkrati počasi obrnite cevi navznoter, da boste lahko videli večji del slike. V trenutku, ko lahko vidite večji del slike (skoraj polovico z vsakim očesom), poskusite sprostiti oči in zbližati polovice. Morda bo pomagala uporaba večje ali manjše slike. Obstaja enostavna vaja, ki jo lahko naredite za vadbo spajanja z navzkrižnim ali vzporednim gledanjem. Vzemite flomaster in narišite del smeška na vsako od svojih sličic (ali na par palčk za sladoled ali depresiver za jezik). Na primer, na eni strani narišite eno oko in usta, na drugi strani pa narišite oko in nos. Nato jih lahko držite pred seboj in vadite spajanje obeh slik skupaj, da dokončate smeška. Osebno imam raje navzkrižno vzporedno, ker so slike lahko večje, vendar obe metodi delujeta. Če želite eksperimentirati z večjimi vzporednimi slikami, lahko nadzirate velikost na strani z nastavitvami. Včasih je med izvajanjem težko začutiti, ali izvajate križno ali vzporedno metodo. Lahko prosite nekoga drugega, da opazuje vaše oči, medtem ko to počnete, ali pa si oglejte spodnjo sliko kot test:
sq: Nëse keni ende probleme, provoni ta sillni telefonin tuaj në një dhomë të errët në mënyrë që e vetmja gjë në të cilën sytë tuaj mund të shohin mirë dhe të përqendrohen është imazhi. Një tjetër gjë që mund të provoni është të përdorni tuba letre higjienike ose duart tuaja për ta bërë atë në mënyrë që çdo sy të mund të shohë vetëm anën e imazhit që supozohet të shohë. • Për pamje tërthore: mbajeni një tub të vetëm në urën e hundës (në qendër midis syve) ndërsa e drejtoni në qendër të imazhit përpara jush. Lëvizni ngadalë tubin drejt ekranit ndërsa përpiqeni të shikoni poshtë tubit me të dy sytë. Kur arrini pozicionin e duhur me tubin, imazhi duhet të fiksohet në vend. Mund të ndihmojë të përqendroheni në përpjekjen për të parë pjesën e brendshme të skajit të largët të tubit. Nëse nuk mund të gjeni pozicionin e duhur, provoni të përdorni një imazh më të madh ose një tub më të vogël. • Për pamje paralele: mbani një tub përpara secilit sy, por drejtojini të dyja anash, kështu që vështirë se mund të shihni asgjë. Kthejini ngadalë tubat nga brenda në të njëjtën kohë, në mënyrë që të filloni të shihni më shumë nga imazhi. Në momentin që mund të shihni pjesën më të madhe të imazhit (pothuajse gjysmën me secilin sy), përpiquni të relaksoni sytë dhe bashkoni gjysmat. Mund të ndihmojë të përdorni një imazh më të madh ose më të vogël. Ekziston një ushtrim i lehtë që mund të bëni për të praktikuar shkrirjen ose me shikim të kryqëzuar ose paralel. Merrni një shënues dhe vizatoni një pjesë të një fytyre të buzëqeshur në secilën prej miniaturave tuaja (ose një palë shkopinj kokoshkash ose shtypës gjuhësor). Për shembull, në njërën anë vizatoni një sy dhe një gojë, dhe në anën tjetër vizatoni një sy dhe një hundë. Më pas mund t'i mbani ato përpara dhe të praktikoni bashkimin e dy imazheve së bashku për të përfunduar fytyrën e buzëqeshur. Unë personalisht preferoj kryqëzimin mbi paralelen sepse imazhet mund të jenë më të mëdha, por të dyja metodat funksionojnë. Nëse dëshironi të eksperimentoni me imazhe paralele më të mëdha, mund ta kontrolloni madhësinë në faqen e cilësimeve. Ndonjëherë është e vështirë të ndjesh nëse po bën metodën e kryqëzuar ose paralele ndërkohë që po e bën atë. Ju mund t'i kërkoni dikujt tjetër që t'ju shikojë sytë ndërsa e bëni këtë ose mund ta shikoni foton më poshtë si një provë:
sr: Ако и даље имате проблема, покушајте да однесете телефон у мрачну просторију тако да једино што ваше очи могу добро да виде и да се фокусирају јесте слика. Још једна ствар коју можете да покушате је да користите цеви од тоалет папира или своје руке да га направите тако да свако око може да види само страну слике коју би требало да види. • За унакрсно гледање: држите једну цев уз мост носа (центрирано између очију) док је усмерите у центар слике испред вас. Полако померајте цев према екрану док покушавате да гледате низ цев са оба ока. Када дођете до праве позиције са цевчицом, слика би требало да шкљоцне на своје место. Може помоћи да се концентришете на покушај да погледате унутрашњост другог краја цеви. Ако не можете да пронађете праву позицију, покушајте да користите већу слику или мању цев. • За паралелни поглед: држите цевчицу испред сваког ока, али их обе усмерите бочно, тако да једва можете да видите нешто. У исто време полако окрените цеви ка унутра како бисте могли да видите више слике. У тренутку када видите већину слике (скоро половину са сваким оком), покушајте да опустите очи и спојите половине. Може помоћи да користите већу или мању слику. Постоји лака вежба коју можете да урадите да бисте вежбали спајање са унакрсним или паралелним гледањем. Узмите маркер и нацртајте део смајлића на сваком од ваших сличица (или пар штапића од сладоледа или депресора за језик). На пример, на једној страни нацртајте једно око и уста, а на другој страни нацртајте око и нос. Затим их можете подићи испред себе и вежбати спајање две слике заједно да бисте употпунили смајли. Ја лично преферирам укрштене у односу на паралелне јер слике могу бити веће, али обе методе раде. Ако желите да експериментишете са већим паралелним сликама, можете да контролишете величину на страници Подешавања. Понекад је тешко осетити да ли радите укрштени или паралелни метод док то радите. Можете замолити неког другог да пази на ваше очи док то радите или можете погледати слику испод као тест:
sv: Om du fortfarande har problem, försök att ta med telefonen till ett mörkt rum så att det enda dina ögon kan se bra och fokusera på är bilden. En annan sak du kan prova är att använda toalettpappersrör eller dina händer för att göra det så att varje öga bara kan se sidan av bilden som det är tänkt att se. • För tvärsikt: håll ett enda rör mot näsryggen (centrerat mellan ögonen) samtidigt som du pekar mot mitten av bilden framför dig. Flytta långsamt röret mot skärmen medan du försöker titta ner i röret med båda ögonen. När du når rätt position med röret ska bilden snäppa på plats. Det kan hjälpa att koncentrera sig på att försöka titta på insidan av den bortre änden av röret. Om du inte hittar rätt position, prova att använda en större bild eller ett mindre rör. • För parallell vy: håll ett rör framför varje öga, men peka ut båda i sidled så att du knappt ser någonting. Vrid långsamt rören inåt samtidigt så att du kan börja se mer av bilden. I det ögonblick du kan se större delen av bilden (nästan hälften med varje öga), försök att slappna av i ögonen och föra ihop halvorna. Det kan hjälpa att använda en större eller mindre bild. Det finns en enkel övning du kan göra för att träna sammansmältning med antingen tvär- eller parallellvisning. Ta en markör och rita en del av en smiley på var och en av dina miniatyrer (eller ett par popsicle sticks eller tungdepressorer). Till exempel, på ena sidan rita ett öga och en mun, och på den andra sidan rita ett öga och en näsa. Du kan sedan hålla upp dem framför dig och öva på att smälta ihop de två bilderna för att göra smileyen komplett. Jag personligen föredrar cross over parallell eftersom bilder kan vara större, men båda metoderna fungerar. Om du vill experimentera med större parallella bilder kan du styra storleken på sidan Inställningar. Ibland är det svårt att känna om du gör cross- eller parallellmetoden medan du gör det. Du kan be någon annan att titta på dina ögon medan du gör det eller så kan du titta på bilden nedan som ett test:
sw: Ikiwa bado unatatizika, jaribu kuleta simu yako kwenye chumba chenye giza ili kitu pekee ambacho macho yako yaweze kuona vizuri na kuzingatia ni picha. Jambo lingine unaloweza kujaribu ni kutumia mirija ya karatasi ya choo au mikono yako kuifanya ili kila jicho lione tu upande wa picha unalopaswa kuona. • Kwa mwonekano wa msalaba: shikilia mrija mmoja dhidi ya daraja la pua yako (iliyowekwa katikati kati ya macho yako) huku ukiielekeza katikati ya picha iliyo mbele yako. Sogeza bomba polepole kuelekea skrini huku ukijaribu kutazama chini ya bomba kwa macho yote mawili. Unapofikia nafasi sahihi na bomba picha inapaswa kuingia mahali pake. Inaweza kusaidia kuzingatia kujaribu kutazama sehemu ya ndani ya mwisho wa bomba. Ikiwa huwezi kupata nafasi inayofaa, jaribu kutumia picha kubwa au bomba ndogo. • Kwa mwonekano sambamba: shikilia mrija mbele ya kila jicho, lakini uelekeze pande zote mbili, ili usiweze kuona chochote. Polepole geuza mirija ndani kwa wakati mmoja ili uweze kuanza kuona picha zaidi. Wakati unaweza kuona picha nyingi (karibu nusu kwa kila jicho), jaribu kupumzika macho yako na kuleta nusu pamoja. Inaweza kusaidia kutumia picha kubwa au ndogo. Kuna zoezi rahisi unaweza kufanya ili kufanya mazoezi ya kuchanganya na kutazama kwa msalaba au sambamba. Chukua alama na uchore sehemu ya uso wa tabasamu kwenye kila vijipicha vyako (au jozi ya vijiti vya popsicle au vidhibiti ulimi). Kwa mfano, kwa upande mmoja chora jicho moja na mdomo, na kwa upande mwingine chora jicho na pua. Kisha unaweza kuzishikilia mbele yako na kufanya mazoezi ya kuunganisha picha mbili pamoja ili kukamilisha uso wa tabasamu. Binafsi napendelea kuvuka sambamba kwa sababu picha zinaweza kuwa kubwa, lakini njia zote mbili hufanya kazi. Ikiwa ungependa kujaribu na picha kubwa zaidi zinazolingana, unaweza kudhibiti ukubwa kwenye ukurasa wa Mipangilio. Wakati mwingine ni vigumu kuhisi kama unafanya njia ya msalaba au sambamba unapoifanya. Unaweza kuuliza mtu mwingine atazame macho yako unapoifanya au unaweza kuangalia picha hapa chini kama jaribio:
ta: உங்களுக்கு இன்னும் சிக்கல் இருந்தால், உங்கள் ஃபோனை இருண்ட அறைக்குக் கொண்டு வர முயற்சிக்கவும், இதனால் உங்கள் கண்கள் நன்றாகப் பார்க்கக்கூடிய ஒரே விஷயம் படத்தில் கவனம் செலுத்தும். நீங்கள் முயற்சி செய்யக்கூடிய மற்றொரு விஷயம், டாய்லெட் பேப்பர் குழாய்கள் அல்லது உங்கள் கைகளைப் பயன்படுத்தி அதை உருவாக்குவது, ஒவ்வொரு கண்ணும் அது பார்க்க வேண்டிய படத்தின் பக்கத்தை மட்டுமே பார்க்க முடியும். • குறுக்கு பார்வைக்கு: உங்கள் மூக்கின் பாலத்திற்கு எதிராக (உங்கள் கண்களுக்கு இடையில் மையமாக) ஒற்றைக் குழாயைப் பிடிக்கவும், அதை உங்களுக்கு முன்னால் உள்ள படத்தின் மையத்தில் சுட்டிக்காட்டவும். இரண்டு கண்களாலும் குழாயை கீழே பார்க்க முயற்சிக்கும்போது மெதுவாக குழாயை திரையை நோக்கி நகர்த்தவும். நீங்கள் குழாயுடன் சரியான நிலையை அடையும் போது, ​​​​படம் சரியான இடத்தில் பட வேண்டும். குழாயின் தூர முனையின் உட்புறத்தைப் பார்க்க முயற்சி செய்வதில் கவனம் செலுத்த இது உதவும். நீங்கள் சரியான நிலையை கண்டுபிடிக்க முடியவில்லை என்றால், ஒரு பெரிய படத்தை அல்லது சிறிய குழாய் பயன்படுத்தி முயற்சிக்கவும். • இணையான பார்வைக்கு: ஒவ்வொரு கண்ணின் முன்னும் ஒரு குழாயைப் பிடித்துக் கொள்ளுங்கள், ஆனால் அவை இரண்டையும் பக்கவாட்டில் சுட்டிக்காட்டுங்கள், அதனால் நீங்கள் எதையும் பார்க்க முடியாது. அதே நேரத்தில் குழாய்களை மெதுவாக உள்நோக்கித் திருப்புங்கள், இதன் மூலம் நீங்கள் படத்தை அதிகமாகப் பார்க்கத் தொடங்கலாம். படத்தின் பெரும்பகுதியை நீங்கள் காணும் தருணத்தில் (ஒவ்வொரு கண்ணிலும் ஏறக்குறைய பாதி), உங்கள் கண்களை நிதானப்படுத்தி, பகுதிகளை ஒன்றாக இணைக்க முயற்சிக்கவும். பெரிய அல்லது சிறிய படத்தைப் பயன்படுத்த இது உதவும். குறுக்கு அல்லது இணையான பார்வையுடன் இணைவதைப் பயிற்சி செய்ய நீங்கள் செய்யக்கூடிய எளிதான பயிற்சி உள்ளது. ஒரு மார்க்கரை எடுத்து உங்கள் ஒவ்வொரு சிறுபடத்திலும் (அல்லது ஒரு ஜோடி பாப்சிகல் குச்சிகள் அல்லது நாக்கு அழுத்திகள்) ஸ்மைலி முகத்தின் ஒரு பகுதியை வரையவும். உதாரணமாக, ஒரு பக்கத்தில் ஒரு கண் மற்றும் வாயை வரையவும், மறுபுறம் ஒரு கண் மற்றும் மூக்கை வரையவும். நீங்கள் அவற்றை உங்கள் முன் வைத்து, ஸ்மைலி முகத்தை முடிக்க இரண்டு படங்களையும் ஒன்றாக இணைத்து பயிற்சி செய்யலாம். நான் தனிப்பட்ட முறையில் கிராஸ் ஓவர் பேரலலை விரும்புகிறேன், ஏனெனில் படங்கள் பெரியதாக இருக்கலாம், ஆனால் இரண்டு முறைகளும் வேலை செய்கின்றன. பெரிய இணையான படங்களைப் பரிசோதனை செய்ய விரும்பினால், அமைப்புகள் பக்கத்தில் அளவைக் கட்டுப்படுத்தலாம். சில நேரங்களில் நீங்கள் குறுக்கு முறையைச் செய்கிறீர்களா அல்லது இணையான முறையைச் செய்கிறீர்களா என்பதை உணர கடினமாக இருக்கும். நீங்கள் அதைச் செய்யும்போது உங்கள் கண்களைப் பார்க்கும்படி வேறொருவரைக் கேட்கலாம் அல்லது சோதனையாக கீழே உள்ள படத்தைப் பார்க்கலாம்:
te: మీకు ఇంకా సమస్య ఉన్నట్లయితే, మీ ఫోన్‌ని చీకటి గదిలోకి తీసుకురావడానికి ప్రయత్నించండి, తద్వారా మీ కళ్ళు బాగా చూడగలిగే మరియు చిత్రంపై దృష్టి పెట్టగల ఏకైక విషయం. మీరు ప్రయత్నించగల మరొక విషయం ఏమిటంటే, టాయిలెట్ పేపర్ ట్యూబ్‌లు లేదా మీ చేతులను ఉపయోగించి దాన్ని తయారు చేయడం ద్వారా ప్రతి కన్ను అది చూడాల్సిన చిత్రం వైపు మాత్రమే చూడగలదు. • క్రాస్ వ్యూ కోసం: మీ ముక్కు యొక్క వంతెనపై (మీ కళ్ల మధ్య మధ్యలో) ఒకే ట్యూబ్‌ని మీ ముందు ఉన్న చిత్రం మధ్యలో చూపుతూ పట్టుకోండి. రెండు కళ్లతో ట్యూబ్‌ను క్రిందికి చూసేందుకు ప్రయత్నిస్తున్నప్పుడు ట్యూబ్‌ని నెమ్మదిగా స్క్రీన్ వైపుకు తరలించండి. మీరు ట్యూబ్‌తో సరైన స్థానానికి చేరుకున్నప్పుడు చిత్రం స్థానంలోకి స్నాప్ చేయాలి. ఇది ట్యూబ్ యొక్క చాలా చివర లోపలి భాగాన్ని చూసేందుకు ప్రయత్నించడంపై దృష్టి పెట్టడానికి సహాయపడుతుంది. మీరు సరైన స్థానాన్ని కనుగొనలేకపోతే, పెద్ద చిత్రాన్ని లేదా చిన్న ట్యూబ్‌ని ఉపయోగించి ప్రయత్నించండి. • సమాంతర వీక్షణ కోసం: ప్రతి కన్ను ముందు ఒక ట్యూబ్‌ను పట్టుకోండి, కానీ వాటిని రెండింటినీ పక్కకు చూపించండి, తద్వారా మీరు ఏమీ చూడలేరు. అదే సమయంలో ట్యూబ్‌లను నెమ్మదిగా లోపలికి తిప్పండి, తద్వారా మీరు మరింత చిత్రాన్ని చూడటం ప్రారంభించవచ్చు. మీరు ఇమేజ్‌లో ఎక్కువ భాగాన్ని చూడగలిగిన క్షణం (ప్రతి కంటితో దాదాపు సగం), మీ కళ్లను విశ్రాంతి తీసుకోవడానికి మరియు భాగాలను ఒకచోట చేర్చడానికి ప్రయత్నించండి. ఇది పెద్ద లేదా చిన్న చిత్రాన్ని ఉపయోగించడానికి సహాయపడవచ్చు. క్రాస్ లేదా సమాంతర వీక్షణతో ఫ్యూజింగ్ సాధన చేయడానికి మీరు చేయగలిగే సులభమైన వ్యాయామం ఉంది. మార్కర్‌ని తీసుకుని, మీ ప్రతి సూక్ష్మచిత్రంపై (లేదా ఒక జత పాప్సికల్ స్టిక్‌లు లేదా నాలుక డిప్రెసర్‌లు) స్మైలీ ఫేస్‌లో కొంత భాగాన్ని గీయండి. ఉదాహరణకు, ఒక వైపు ఒక కన్ను మరియు నోరు గీయండి, మరియు మరొక వైపు కన్ను మరియు ముక్కును గీయండి. మీరు వాటిని మీ ముందు ఉంచి, స్మైలీ ఫేస్‌ని పూర్తి చేయడానికి రెండు చిత్రాలను కలపడం సాధన చేయవచ్చు. నేను వ్యక్తిగతంగా క్రాస్ ఓవర్ పారలల్‌ని ఇష్టపడతాను ఎందుకంటే చిత్రాలు పెద్దవిగా ఉంటాయి, కానీ రెండు పద్ధతులు పని చేస్తాయి. మీరు పెద్ద సమాంతర చిత్రాలతో ప్రయోగాలు చేయాలనుకుంటే, మీరు సెట్టింగ్‌ల పేజీలో పరిమాణాన్ని నియంత్రించవచ్చు. మీరు చేస్తున్నప్పుడు క్రాస్ లేదా సమాంతర పద్ధతిని చేస్తున్నారా అని కొన్నిసార్లు అనిపించడం కష్టం. మీరు దీన్ని చేస్తున్నప్పుడు మీ కళ్లను చూడమని మరొకరిని అడగవచ్చు లేదా మీరు పరీక్షగా క్రింది చిత్రాన్ని చూడవచ్చు:
th: หากคุณยังคงประสบปัญหา ให้ลองนำโทรศัพท์ไปไว้ในห้องมืดเพื่อให้ดวงตาของคุณมองเห็นได้ชัดเจนและเพ่งความสนใจไปที่ภาพเท่านั้น อีกสิ่งหนึ่งที่คุณสามารถลองทำได้คือการใช้หลอดกระดาษชำระหรือมือของคุณเพื่อให้ตาแต่ละข้างมองเห็นเพียงด้านข้างของภาพที่ควรจะเห็นเท่านั้น • สำหรับภาพกากบาท: ถือท่อเส้นเดียวไว้กับดั้งจมูก (ตรงกลางระหว่างดวงตา) ขณะที่ชี้ไปที่กึ่งกลางของภาพที่อยู่ตรงหน้าคุณ ค่อยๆ เลื่อนท่อไปทางหน้าจอขณะพยายามมองลงมาที่ท่อด้วยตาทั้งสองข้าง เมื่อคุณไปถึงตำแหน่งที่ถูกต้องด้วยท่อ ภาพควรจะเข้าที่ การพยายามมองด้านในสุดปลายท่ออาจช่วยได้ หากคุณไม่พบตำแหน่งที่ถูกต้อง ให้ลองใช้รูปภาพขนาดใหญ่ขึ้นหรือหลอดที่เล็กลง • สำหรับมุมมองแบบขนาน: ถือท่อไว้ด้านหน้าดวงตาแต่ละข้าง แต่ชี้ทั้งสองข้างออกไปด้านข้าง เพื่อที่คุณจะได้แทบจะมองไม่เห็นอะไรเลย ค่อยๆ หมุนท่อเข้าด้านในพร้อมกันเพื่อให้คุณเริ่มมองเห็นภาพได้มากขึ้น ช่วงเวลาที่คุณเห็นภาพส่วนใหญ่ (เกือบครึ่งหนึ่งของตาแต่ละข้าง) ให้พยายามผ่อนคลายสายตาและนำแต่ละซีกมารวมกัน การใช้รูปภาพที่ใหญ่ขึ้นหรือเล็กลงอาจช่วยได้ มีแบบฝึกหัดง่ายๆ ที่คุณสามารถทำได้เพื่อฝึกหลอมรวมด้วยการดูแบบไขว้หรือแบบขนาน ใช้ปากกามาร์กเกอร์แล้ววาดส่วนหนึ่งของหน้ายิ้มบนภาพขนาดย่อแต่ละภาพของคุณ (หรือแท่งไอติมหรือที่กดลิ้น) ตัวอย่างเช่นในด้านหนึ่งวาดตาข้างหนึ่งและปากและอีกด้านหนึ่งวาดตาและจมูก จากนั้นคุณสามารถถือภาพเหล่านั้นไว้ตรงหน้าคุณ และฝึกรวมภาพทั้งสองภาพเข้าด้วยกันเพื่อสร้างหน้ายิ้มให้สมบูรณ์ โดยส่วนตัวแล้วฉันชอบการข้ามแบบขนานมากกว่าเพราะรูปภาพอาจมีขนาดใหญ่กว่าได้ แต่ทั้งสองวิธีก็ใช้ได้ หากคุณต้องการทดลองใช้ภาพคู่ขนานที่ใหญ่ขึ้น คุณสามารถควบคุมขนาดได้ที่หน้าการตั้งค่า บางครั้งมันก็ยากที่จะรู้สึกว่าคุณกำลังทำวิธีข้ามหรือขนานในขณะที่ทำอยู่ คุณสามารถขอให้คนอื่นดูสายตาของคุณในขณะที่คุณทำ หรือคุณสามารถดูภาพด้านล่างเพื่อทดสอบ:
tl: Kung nagkakaproblema ka pa rin, subukang dalhin ang iyong telepono sa isang madilim na silid upang ang tanging nakikita at natutuon ng iyong mga mata ay ang larawan. Ang isa pang bagay na maaari mong subukan ay ang paggamit ng mga tubo ng toilet paper o ang iyong mga kamay upang gawin ito upang makita lamang ng bawat mata ang gilid ng imahe na dapat itong makita. • Para sa cross view: hawakan ang isang solong tubo laban sa tulay ng iyong ilong (gitna sa pagitan ng iyong mga mata) habang itinuturo ito sa gitna ng larawan sa harap mo. Dahan-dahang ilipat ang tubo patungo sa screen habang sinusubukang tingnan ang tubo gamit ang parehong mga mata. Kapag naabot mo ang tamang posisyon gamit ang tubo ang imahe ay dapat na pumutok sa lugar. Maaaring makatulong na mag-concentrate sa pagsubok na tingnan ang loob ng dulong bahagi ng tubo. Kung hindi mo mahanap ang tamang posisyon, subukang gumamit ng mas malaking larawan o mas maliit na tubo. • Para sa parallel view: hawakan ang isang tubo sa harap ng bawat mata, ngunit ituro silang dalawa patagilid, para halos wala kang makita. Dahan-dahang iikot ang mga tubo nang sabay-sabay upang masimulan mong makita ang higit pa sa larawan. Sa sandaling makita mo ang karamihan sa larawan (halos kalahati sa bawat mata), subukang i-relax ang iyong mga mata at pagsamahin ang mga kalahati. Maaaring makatulong ang paggamit ng mas malaki o mas maliit na larawan. Mayroong isang madaling ehersisyo na maaari mong gawin upang magsanay ng pagsasanib sa alinman sa cross o parallel na pagtingin. Kumuha ng marker at gumuhit ng bahagi ng smiley face sa bawat isa sa iyong mga thumbnail (o isang pares ng popsicle sticks o tongue depressors). Halimbawa, sa isang gilid ay gumuhit ng isang mata at isang bibig, at sa kabilang panig ay gumuhit ng isang mata at isang ilong. Pagkatapos ay maaari mong ilagay ang mga ito sa harap mo at magsanay ng pagsasama-sama ng dalawang larawan upang makumpleto ang smiley face. Personal kong mas gusto ang cross over parallel dahil ang mga imahe ay maaaring mas malaki, ngunit ang parehong mga pamamaraan ay gumagana. Kung gusto mong mag-eksperimento sa mas malalaking parallel na larawan, maaari mong kontrolin ang laki sa pahina ng Mga Setting. Minsan mahirap maramdaman kung ginagawa mo ba ang cross o parallel method habang ginagawa mo ito. Maaari mong hilingin sa ibang tao na bantayan ang iyong mga mata habang ginagawa mo ito o maaari mong tingnan ang larawan sa ibaba bilang isang pagsubok:
tr: Hala sorun yaşıyorsanız, telefonunuzu karanlık bir odaya getirmeyi deneyin, böylece gözlerinizin iyi görebileceği ve odaklanabileceği tek şey görüntü olacaktır. Deneyebileceğiniz başka bir şey de tuvalet kağıdı tüplerini veya ellerinizi kullanarak her gözün görüntünün yalnızca görmesi gereken tarafını görebilmesini sağlamaktır. • Çapraz görünüm için: tek bir tüpü burnunuzun köprüsüne dayayarak (gözlerinizin ortasında) önünüzdeki görüntünün merkezine doğrultun. Her iki gözünüzle tüpün altına bakmaya çalışırken tüpü yavaşça ekrana doğru hareket ettirin. Tüple doğru konuma ulaştığınızda görüntü yerine oturmalıdır. Tüpün uzak ucunun iç kısmına bakmaya çalışmak konsantre olmanıza yardımcı olabilir. Doğru konumu bulamıyorsanız daha büyük bir görüntü veya daha küçük bir tüp kullanmayı deneyin. • Paralel görünüm için: Her iki gözün önünde bir tüp tutun, ancak ikisini de yanlara doğru yönlendirin, böylece neredeyse hiçbir şey göremezsiniz. Aynı anda tüpleri yavaşça içe doğru çevirin, böylece görüntünün daha fazlasını görmeye başlayabilirsiniz. Görüntünün çoğunu (her gözün neredeyse yarısı) görebildiğiniz anda, gözlerinizi rahatlatmaya ve yarıları bir araya getirmeye çalışın. Daha büyük veya daha küçük bir görsel kullanmak yardımcı olabilir. Çapraz veya paralel görüntülemeyle kaynaştırma pratiği yapmak için yapabileceğiniz kolay bir egzersiz var. Bir kalem alın ve küçük resimlerinizin (veya bir çift dondurma çubuğunun veya dil bastırıcının) her birine gülen yüzün bir kısmını çizin. Örneğin, bir tarafa bir göz ve ağız çizin, diğer tarafa ise göz ve burun çizin. Daha sonra bunları önünüzde tutabilir ve gülen yüzü tamamlamak için iki görüntüyü birleştirme alıştırması yapabilirsiniz. Ben şahsen paralel üzerinden çaprazlamayı tercih ediyorum çünkü görüntüler daha büyük olabilir, ancak her iki yöntem de işe yarar. Daha büyük paralel görsellerle denemeler yapmak isterseniz boyutu Ayarlar sayfasından kontrol edebilirsiniz. Bazen bunu yaparken çapraz yöntemi mi yoksa paralel yöntemi mi yaptığınızı hissetmek zordur. Bunu yaparken bir başkasından gözlerinize dikkat etmesini isteyebilir veya test olarak aşağıdaki resme bakabilirsiniz:
uk: Якщо у вас усе ще виникають проблеми, спробуйте віднести телефон у темну кімнату, щоб єдине, що ваші очі добре бачили та на чому зосереджувалися, це зображення. Інша річ, яку ви можете спробувати, це використати трубочки від туалетного паперу або руки, щоб зробити так, щоб кожне око могло бачити лише ту сторону зображення, яку воно має бачити. • Для перехресного огляду: притисніть одну трубку до перенісся (по центру між очима), спрямовуючи її в центр зображення перед собою. Повільно рухайте трубку до екрана, намагаючись дивитися вниз на трубку обома очима. Коли ви досягнете потрібного положення з трубкою, зображення має стати на місце. Це може допомогти зосередитися на тому, щоб спробувати подивитися всередину дальнього кінця трубки. Якщо ви не можете знайти правильну позицію, спробуйте використати більше зображення або меншу трубку. • Для паралельного перегляду: тримайте трубку перед кожним оком, але направте їх обидва набік, щоб ви майже нічого не бачили. Одночасно повільно поверніть трубки всередину, щоб ви могли побачити більше зображення. У той момент, коли ви побачите більшу частину зображення (кожним оком майже половину), спробуйте розслабити очі та зблизити половинки. Може допомогти використання більшого або меншого зображення. Існує проста вправа, яку ви можете виконати, щоб потренуватися в з’єднанні з перехресним або паралельним переглядом. Візьміть фломастер і намалюйте частину смайлика на кожній своїй мініатюрі (або на парі паличок від ескімо чи язик). Наприклад, з одного боку намалюйте одне око і рот, а з іншого боку намалюйте око і ніс. Потім ви можете потримати їх перед собою та потренуватися з’єднати два зображення разом, щоб завершити смайлик. Я особисто віддаю перевагу перехресному паралельному, оскільки зображення можуть бути більшими, але обидва методи працюють. Якщо ви хочете поекспериментувати з більшими паралельними зображеннями, ви можете контролювати розмір на сторінці налаштувань. Іноді під час виконання складно відчути, чи виконуєш ти перехресний чи паралельний метод. Ви можете попросити когось іншого стежити за вашими очима, поки ви це робите, або ви можете подивитися на малюнок нижче як тест:
ur: اگر آپ کو اب بھی پریشانی ہو رہی ہے تو اپنے فون کو کسی تاریک کمرے میں لے جانے کی کوشش کریں تاکہ آپ کی آنکھیں اچھی طرح سے دیکھ سکیں اور جس پر توجہ مرکوز ہو وہ تصویر ہے۔ ایک اور چیز جس کی آپ کوشش کر سکتے ہیں اسے بنانے کے لیے ٹوائلٹ پیپر ٹیوب یا اپنے ہاتھوں کا استعمال کرنا ہے تاکہ ہر آنکھ صرف تصویر کا وہی رخ دیکھ سکے جسے اسے دیکھنا ہے۔ • کراس ویو کے لیے: ایک ٹیوب کو اپنی ناک کے پل کے خلاف پکڑیں ​​(اپنی آنکھوں کے درمیان) اپنے سامنے تصویر کے بیچ میں اشارہ کرتے ہوئے اسے پکڑیں۔ دونوں آنکھوں سے ٹیوب کو نیچے دیکھنے کی کوشش کرتے ہوئے آہستہ آہستہ ٹیوب کو اسکرین کی طرف لے جائیں۔ جب آپ ٹیوب کے ساتھ صحیح پوزیشن پر پہنچ جاتے ہیں تو تصویر کو جگہ پر آنا چاہیے۔ یہ ٹیوب کے بہت دور کے اندر کی طرف دیکھنے کی کوشش پر توجہ مرکوز کرنے میں مدد کر سکتا ہے۔ اگر آپ صحیح پوزیشن نہیں ڈھونڈ سکتے ہیں، تو ایک بڑی تصویر یا چھوٹی ٹیوب استعمال کرنے کی کوشش کریں۔ • متوازی نظارے کے لیے: ہر آنکھ کے سامنے ایک ٹیوب پکڑیں، لیکن ان دونوں کو ایک طرف کی طرف اشارہ کریں، تاکہ آپ شاید ہی کچھ دیکھ سکیں۔ ایک ہی وقت میں آہستہ آہستہ ٹیوبوں کو اندر کی طرف موڑیں تاکہ آپ مزید تصویر دیکھنا شروع کر سکیں۔ جس لمحے آپ زیادہ تر تصویر (ہر آنکھ کے ساتھ تقریباً نصف) دیکھ سکتے ہیں، اپنی آنکھوں کو آرام کرنے کی کوشش کریں اور آدھے حصے کو ایک ساتھ لائیں۔ اس سے بڑی یا چھوٹی تصویر استعمال کرنے میں مدد مل سکتی ہے۔ ایک آسان مشق ہے جو آپ کراس یا متوازی دیکھنے کے ساتھ فیوز کرنے کی مشق کر سکتے ہیں۔ مارکر لیں اور اپنے ہر تھمب نیل پر سمائلی چہرے کا ایک حصہ کھینچیں (یا پاپسیکل سٹکس یا ٹونگ ڈپریسرز کا ایک جوڑا)۔ مثال کے طور پر، ایک طرف ایک آنکھ اور منہ کھینچیں، اور دوسری طرف آنکھ اور ناک کھینچیں۔ اس کے بعد آپ انہیں اپنے سامنے رکھ سکتے ہیں اور سمائلی چہرے کو مکمل کرنے کے لیے دونوں تصاویر کو ایک ساتھ ملانے کی مشق کر سکتے ہیں۔ میں ذاتی طور پر کراس اوور متوازی کو ترجیح دیتا ہوں کیونکہ تصاویر بڑی ہو سکتی ہیں، لیکن دونوں طریقے کام کرتے ہیں۔ اگر آپ بڑی متوازی تصاویر کے ساتھ تجربہ کرنا چاہتے ہیں، تو آپ ترتیبات کے صفحہ پر سائز کو کنٹرول کر سکتے ہیں۔ بعض اوقات یہ محسوس کرنا مشکل ہوتا ہے کہ آیا آپ کراس کر رہے ہیں یا متوازی طریقہ جب آپ یہ کر رہے ہیں۔ جب آپ ایسا کرتے ہیں تو آپ کسی اور سے اپنی آنکھیں دیکھنے کے لیے کہہ سکتے ہیں یا آپ ٹیسٹ کے طور پر نیچے دی گئی تصویر کو دیکھ سکتے ہیں:
vi: Nếu bạn vẫn gặp sự cố, hãy thử mang điện thoại vào phòng tối để thứ duy nhất mà mắt bạn có thể nhìn rõ và tập trung vào là hình ảnh. Một cách khác bạn có thể thử là sử dụng ống giấy vệ sinh hoặc dùng tay để làm sao cho mỗi mắt chỉ có thể nhìn thấy phía của hình ảnh mà nó phải nhìn. • Để xem chéo: giữ một ống duy nhất dựa vào sống mũi của bạn (ở giữa hai mắt của bạn) trong khi hướng nó vào giữa hình ảnh trước mặt bạn. Từ từ di chuyển ống về phía màn hình trong khi cố gắng nhìn xuống ống bằng cả hai mắt. Khi bạn đặt ống vào đúng vị trí, hình ảnh sẽ khớp vào đúng vị trí. Có thể giúp tập trung vào việc cố gắng nhìn vào bên trong đầu kia của ống. Nếu bạn không tìm được vị trí phù hợp, hãy thử sử dụng hình ảnh lớn hơn hoặc ống nhỏ hơn. • Để nhìn song song: cầm một ống trước mỗi mắt nhưng hướng cả hai ống ra ngoài để bạn khó có thể nhìn thấy gì. Đồng thời, từ từ xoay các ống vào trong để bạn có thể bắt đầu nhìn thấy nhiều hình ảnh hơn. Thời điểm bạn có thể nhìn thấy hầu hết hình ảnh (gần một nửa bằng mỗi mắt), hãy cố gắng thư giãn mắt và đưa hai nửa lại gần nhau. Việc sử dụng hình ảnh lớn hơn hoặc nhỏ hơn có thể hữu ích. Có một bài tập dễ dàng mà bạn có thể thực hiện để thực hành kết hợp với chế độ xem chéo hoặc song song. Lấy bút đánh dấu và vẽ một phần khuôn mặt cười lên mỗi hình thu nhỏ của bạn (hoặc một cặp que kem hoặc dụng cụ ấn lưỡi). Ví dụ, một bên vẽ một mắt và miệng, bên kia vẽ mắt và mũi. Sau đó, bạn có thể giơ chúng lên trước mặt và thực hành ghép hai hình ảnh lại với nhau để hoàn thành khuôn mặt cười. Cá nhân tôi thích chéo hơn song song vì hình ảnh có thể lớn hơn, nhưng cả hai phương pháp đều hoạt động. Nếu bạn muốn thử nghiệm các hình ảnh song song lớn hơn, bạn có thể kiểm soát kích thước trên trang Cài đặt. Đôi khi rất khó để biết bạn đang thực hiện phương pháp chéo hay song song trong khi thực hiện. Bạn có thể nhờ người khác quan sát mắt mình khi thực hiện hoặc bạn có thể xem hình bên dưới để kiểm tra:
yi: אויב איר האָט נאָך קאָנפליקט, פּרוּווט ברענגען דיין טעלעפאָן צו אַ טונקל אָרט אַזוי אַז די בלויז זאַך וואָס דיין אויגן קענען זען און פאָקוס אויף איז די בילד. אן אנדער זאַך איר קענען פּרובירן איז ניצן קלאָזעט פּאַפּיר טובז אָדער דיין הענט צו מאַכן עס אַזוי אַז יעדער אויג קענען זען בלויז די זייַט פון די בילד עס איז געמיינט צו זען. • פֿאַר קרייַז מיינונג: האַלטן אַ איין רער קעגן די בריק פון דיין נאָז (סענטערד צווישן דיין אויגן) בשעת ווייזן עס אין די צענטער פון די בילד אין פראָנט פון איר. סלאָולי מאַך די רער צו די פאַרשטעלן בשעת טריינג צו קוקן אַראָפּ די רער מיט ביידע אויגן. ווען איר דערגרייכן די רעכט שטעלע מיט די רער די בילד זאָל קנאַקן אין פּלאַץ. עס קען העלפן צו קאַנסאַנטרייט אויף טריינג צו קוקן אין די ין פון די ווייַט סוף פון די רער. אויב איר קענען נישט געפֿינען די רעכט שטעלע, פּרובירן צו נוצן אַ גרעסערע בילד אָדער אַ קלענערער רער. • פֿאַר פּאַראַלעל מיינונג: האַלטן אַ רער אין פראָנט פון יעדער אויג, אָבער ווייַזן זיי ביידע סיידווייז, אַזוי איר קענען קוים זען עפּעס. סלאָולי דרייען די טובז ינווערד אין דער זעלביקער צייַט אַזוי איר קענען אָנהייבן צו זען מער פון די בילד. דער מאָמענט איר קענען זען רובֿ פון די בילד (כּמעט האַלב מיט יעדער אויג), פּרובירן צו אָפּרוען דיין אויגן און ברענגען די כאַווז צוזאַמען. עס קען העלפן צו נוצן אַ גרעסערע אָדער קלענערער בילד. עס איז אַן גרינג געניטונג איר קענען טאָן צו פיר פיוזינג מיט קרייַז אָדער פּאַראַלעל וויוינג. נעמען אַ מאַרקער און ציען אַ חלק פון אַ סמיילי פּנים אויף יעדער פון דיין טהומבנאַילס (אָדער אַ פּאָר פון פּאָפּסיקלע סטיקס אָדער צונג דיפּרעסערז). למשל, אויף איין זייט ציען איין אויג און אַ מויל, און אויף די אנדערע זייַט ציען אַן אויג און אַ נאָז. איר קענען דעריבער האַלטן זיי אַרויף אין פראָנט פון איר און פיר פיוזינג די צוויי בילדער צוזאַמען צו פאַרענדיקן די סמיילי פּנים. איך פּערסנאַלי בעסער קרייַז איבער פּאַראַלעל ווייַל בילדער קענען זיין גרעסערע, אָבער ביידע מעטהאָדס אַרבעט. אויב איר ווילט צו עקספּערימענט מיט גרעסערע פּאַראַלעל בילדער, איר קענען קאָנטראָלירן די גרייס אויף די סעטטינגס בלאַט. מאל עס איז שווער צו פילן צי איר טאָן די קרייַז אָדער פּאַראַלעל אופֿן בשעת איר טאָן דאָס. איר קענט פרעגן עמעצער אַנדערש צו היטן דיין אויגן בשעת איר טאָן דאָס, אָדער איר קענען קוקן אין די בילד אונטן ווי אַ פּראָבע:
zh: 如果您仍然遇到问题，请尝试将手机带到黑暗的房间，以便您的眼睛唯一能看清并聚焦的就是图像。 您可以尝试的另一件事是使用卫生纸管或您的手来制作它，这样每只眼睛只能看到它应该看到的图像的一侧。 • 对于交叉视图：将一根管子靠在鼻梁上（两眼之间的中心），同时将其指向您前方图像的中心。慢慢地将管子移向屏幕，同时尝试用双眼向下看管子。当您使用管到达正确位置时，图像应该卡入到位。集中精力观察管子远端的内部可能会有所帮助。如果找不到正确的位置，请尝试使用更大的图像或更小的管。 • 对于平行视图：将一根管子放在每只眼睛前面，但将它们指向侧面，这样您就几乎看不到任何东西。同时慢慢地将管子向内转动，这样您就可以开始看到更多的图像。当您可以看到大部分图像（每只眼睛几乎一半）时，请尝试放松眼睛并将两半放在一起。使用更大或更小的图像可能会有所帮助。 您可以做一个简单的练习来练习交叉或平行观察的融合。拿一支记号笔，在每个缩略图（或一对冰棒棒或压舌板）上画出笑脸的一部分。例如，在一侧画一只眼睛和一张嘴，在另一侧画一只眼睛和鼻子。然后，您可以将它们举在您面前，练习将两个图像融合在一起以完成笑脸。 我个人更喜欢交叉而不是并行，因为图像可能更大，但这两种方法都有效。如果您想尝试更大的并行图像，可以在“设置”页面上控制大小。 有时在做的时候很难感觉自己是在做交叉法还是平行法。你可以让别人在你做的时候看着你的眼睛，或者你可以看下面的图片作为测试：
zh_hant: 如果您仍然遇到問題，請嘗試將手機帶到黑暗的房間，以便您的眼睛唯一能看清並聚焦的就是影像。 您可以嘗試的另一件事是使用衛生紙管或您的手來製作它，這樣每隻眼睛只能看到它應該看到的圖像的一側。 • 對於交叉視圖：將一根管子靠在鼻樑上（兩眼之間的中心），同時將其指向您前方影像的中心。慢慢地將管子移向螢幕，同時試著用雙眼向下看管子。當您使用管子到達正確位置時，影像應該卡入到位。集中精力觀察管子遠端的內部可能會有所幫助。如果找不到正確的位置，請嘗試使用更大的圖像或更小的管。 • 對於平行視圖：將一根管子放在每隻眼睛前面，但將它們指向側面，這樣您就幾乎看不到任何東西。同時慢慢地將管子向內轉動，這樣您就可以開始看到更多的影像。當您可以看到大部分圖像（每隻眼睛幾乎一半）時，請嘗試放鬆眼睛並將兩半放在一起。使用更大或更小的圖像可能會有所幫助。 您可以做一個簡單的練習來練習交叉或平行觀察的融合。拿一支記號筆，在每個縮圖（或一對冰棒棒或壓舌板）上畫出笑臉的一部分。例如，在一側畫一隻眼睛和一張嘴，在另一側畫一隻眼睛和鼻子。然後，您可以將它們舉在您面前，練習將兩個圖像融合在一起以完成笑臉。 我個人更喜歡交叉而不是並行，因為圖像可能更大，但這兩種方法都有效。如果您想嘗試更大的並行圖像，可以在「設定」頁面上控制大小。 有時在做的時候很難感覺自己是在做交叉法還是平行法。你可以讓別人在你做的時候看著你的眼睛，或者你可以看下面的圖片作為測試：
