Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Pair.PrimaryRole
source: Role: Primary
af: Rol: Primêr
ar: الدور: أساسي
az: Rol: Əsas
be: Роля: першасны
bg: Роля: Основна
bn: ভূমিকা: প্রাথমিক
ca: Funció: Primària
cs: Role: Primární
cy: Rôl: Cynradd
da: Rolle: Primær
de: Rolle: Primär
el: Ρόλος: Πρωτεύων
eo: Rolo: Primara
es: Rol: Primario
et: Roll: Esmane
eu: Rola: Lehen mailakoa
fa: نقش: اولیه
fi: Rooli: Ensisijainen
fr: Rôle : Primaire
ga: Ról: Bunscoil
gl: Función: Primaria
gu: ભૂમિકા: પ્રાથમિક
hi: भूमिका: प्राथमिक
hr: Uloga: Primarna
hu: Szerep: Elsődleges
hy: Դերը՝ առաջնային
id: Peran: Utama
is: Hlutverk: Aðal
it: Ruolo: Primario
iw: תפקיד: ראשוני
ja: 役割: プライマリ
ka: როლი: პირველადი
km: តួនាទី៖ បឋមសិក្សា
kn: ಪಾತ್ರ: ಪ್ರಾಥಮಿಕ
ko: 역할: 기본
lo: ພາລະບົດບາດ: ປະຖົມ
lt: Vaidmuo: pagrindinis
lv: Loma: primārā
mk: Улога: Примарна
ms: Peranan: Utama
mt: Rwol: Primarju
nl: Rol: primair
no: Rolle: Primær
pl: Rola: podstawowa
pt_pt: Função: Primária
ro: Rol: primar
ru: Роль: Основная
sk: Úloha: Primárna
sl: Vloga: primarna
sq: Roli: Fillor
sr: Улога: Примарна
sv: Roll: Primär
sw: Jukumu: Msingi
ta: பங்கு: முதன்மை
te: పాత్ర: ప్రాథమిక
th: บทบาท: ประถมศึกษา
tl: Tungkulin: Pangunahin
tr: Rol: Birincil
uk: Роль: Основна
ur: کردار: پرائمری
vi: Vai trò: Chính
yi: ראָלע: ערשטיק
zh: 角色：主要
zh_hant: 角色：主要

# Settings.Pair.Sample
source: Clock sample count (lower number will decrease time required for initial sync but may decrease sync accuracy)
af: Klokmonstertelling (laer getal sal die tyd wat benodig word vir aanvanklike sinkronisering verminder, maar kan sinkroniseringsakkuraatheid verminder)
ar: عدد عينات الساعة (سيؤدي العدد الأقل إلى تقليل الوقت المطلوب للمزامنة الأولية ولكنه قد يقلل من دقة المزامنة)
az: Saat nümunəsinin sayı (aşağı rəqəm ilkin sinxronizasiya üçün tələb olunan vaxtı azaldacaq, lakin sinxronizasiya dəqiqliyini azalda bilər)
be: Колькасць выбарак тактавага сігналу (меншая лічба паменшыць час, неабходны для першапачатковай сінхранізацыі, але можа знізіць дакладнасць сінхранізацыі)
bg: Брой часовникови проби (по-малкото число ще намали времето, необходимо за първоначална синхронизация, но може да намали точността на синхронизацията)
bn: ঘড়ির নমুনা গণনা (নিম্ন সংখ্যা প্রাথমিক সিঙ্কের জন্য প্রয়োজনীয় সময় হ্রাস করবে তবে সিঙ্কের সঠিকতা হ্রাস করতে পারে)
ca: Recompte de mostres de rellotge (un nombre més baix reduirà el temps necessari per a la sincronització inicial, però pot disminuir la precisió de la sincronització)
cs: Počet vzorků hodin (nižší číslo zkrátí čas potřebný pro počáteční synchronizaci, ale může snížit přesnost synchronizace)
cy: Cyfrif sampl cloc (bydd nifer is yn lleihau'r amser sydd ei angen ar gyfer cysoni cychwynnol ond gall leihau cywirdeb cysoni)
da: Urprøveantal (lavere tal vil reducere den tid, der kræves til indledende synkronisering, men kan reducere synkroniseringsnøjagtigheden)
de: Anzahl der Taktabtastungen (eine niedrigere Zahl verkürzt die Zeit, die für die Erstsynchronisierung benötigt wird, kann jedoch die Synchronisierungsgenauigkeit verringern)
el: Πλήθος δειγμάτων ρολογιού (ο μικρότερος αριθμός θα μειώσει τον χρόνο που απαιτείται για τον αρχικό συγχρονισμό, αλλά μπορεί να μειώσει την ακρίβεια συγχρονισμού)
eo: Horloĝa specimena kalkulo (pli malalta nombro malpliigos la tempon necesan por komenca sinkronigo sed eble malpliigos sinkronigan precizecon)
es: Recuento de muestras de reloj (un número inferior disminuirá el tiempo necesario para la sincronización inicial, pero puede disminuir la precisión de la sincronización)
et: Kellade näidiste arv (väiksem arv vähendab esialgseks sünkroonimiseks vajalikku aega, kuid võib vähendada sünkroonimise täpsust)
eu: Erlojuaren lagin-zenbaketa (zenbaki txikiagoak hasierako sinkronizaziorako behar den denbora murriztuko du, baina sinkronizazioaren zehaztasuna murriztuko du)
fa: تعداد نمونه ساعت (تعداد کمتر زمان مورد نیاز برای همگام‌سازی اولیه را کاهش می‌دهد اما ممکن است دقت همگام‌سازی را کاهش دهد)
fi: Kellon näytemäärä (pienempi numero lyhentää alkuperäisen synkronoinnin aikaa, mutta voi heikentää synkronoinnin tarkkuutta)
fr: Nombre d'échantillons d'horloge (un nombre inférieur réduira le temps requis pour la synchronisation initiale mais peut diminuer la précision de la synchronisation)
ga: Comhaireamh sampla cloig (laghdóidh líon níos ísle an t-am a bheidh ag teastáil don sioncronú tosaigh ach d’fhéadfadh sé go laghdófar cruinneas an tsonraithe)
gl: Reconto de mostras do reloxo (un número inferior diminuirá o tempo necesario para a sincronización inicial pero pode diminuír a precisión da sincronización)
gu: ઘડિયાળના નમૂનાની ગણતરી (નીચી સંખ્યા પ્રારંભિક સમન્વયન માટે જરૂરી સમય ઘટાડશે પરંતુ સમન્વયનની ચોકસાઈમાં ઘટાડો કરી શકે છે)
hi: घड़ी नमूना गिनती (कम संख्या प्रारंभिक सिंक के लिए आवश्यक समय कम कर देगी लेकिन सिंक सटीकता कम हो सकती है)
hr: Broj uzorka sata (niži broj će smanjiti vrijeme potrebno za početnu sinkronizaciju, ali može smanjiti točnost sinkronizacije)
hu: Óraminta számlálása (az alacsonyabb szám csökkenti a kezdeti szinkronizáláshoz szükséges időt, de csökkentheti a szinkronizálás pontosságát)
hy: Ժամացույցի նմուշների քանակը (ավելի ցածր թիվը կնվազեցնի սկզբնական համաժամացման համար պահանջվող ժամանակը, բայց կարող է նվազեցնել համաժամացման ճշգրտությունը)
id: Jumlah sampel jam (angka yang lebih rendah akan mengurangi waktu yang diperlukan untuk sinkronisasi awal namun dapat menurunkan akurasi sinkronisasi)
is: Fjöldi klukkusýnis (lægri tala mun stytta tíma sem þarf fyrir fyrstu samstillingu en getur dregið úr nákvæmni samstillingar)
it: Conteggio dei campioni di clock (un numero inferiore ridurrà il tempo richiesto per la sincronizzazione iniziale ma potrebbe diminuire la precisione della sincronizzazione)
iw: ספירת דגימת שעון (מספר נמוך יותר יקצר את הזמן הנדרש לסנכרון ראשוני אך עשוי להפחית את דיוק הסנכרון)
ja: クロック サンプル数 (数値が小さいほど、初期同期に必要な時間が短縮されますが、同期精度が低下する可能性があります)
ka: საათის ნიმუშების რაოდენობა (მცირე რიცხვი შეამცირებს თავდაპირველი სინქრონიზაციისთვის საჭირო დროს, მაგრამ შეიძლება შეამციროს სინქრონიზაციის სიზუსტე)
km: ចំនួនគំរូនាឡិកា (លេខទាបនឹងកាត់បន្ថយពេលវេលាដែលត្រូវការសម្រាប់ការធ្វើសមកាលកម្មដំបូង ប៉ុន្តែអាចកាត់បន្ថយភាពត្រឹមត្រូវនៃការធ្វើសមកាលកម្ម)
kn: ಗಡಿಯಾರ ಮಾದರಿ ಎಣಿಕೆ (ಕಡಿಮೆ ಸಂಖ್ಯೆಯು ಆರಂಭಿಕ ಸಿಂಕ್‌ಗೆ ಅಗತ್ಯವಿರುವ ಸಮಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಆದರೆ ಸಿಂಕ್ ನಿಖರತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು)
ko: 클록 샘플 수(숫자가 낮을수록 초기 동기화에 필요한 시간은 줄어들지만 동기화 정확도는 낮아질 수 있음)
lo: ຈໍານວນຕົວຢ່າງໂມງ (ຕົວເລກທີ່ຕ່ໍາຈະຫຼຸດລົງເວລາທີ່ຕ້ອງການສໍາລັບການຊິ້ງເບື້ອງຕົ້ນແຕ່ອາດຈະຫຼຸດລົງຄວາມຖືກຕ້ອງຂອງການຊິງຄ໌)
lt: Laikrodžio pavyzdžių skaičius (mažesnis skaičius sumažins pradiniam sinchronizavimui reikalingą laiką, bet gali sumažinti sinchronizavimo tikslumą)
lv: Pulksteņa paraugu skaits (mazāks skaitlis samazinās sākotnējai sinhronizācijai nepieciešamo laiku, taču var samazināties sinhronizācijas precizitāte)
mk: Број на примероци на часовник (помал број ќе го намали времето потребно за почетна синхронизација, но може да ја намали точноста на синхронизацијата)
ms: Kiraan sampel jam (nombor yang lebih rendah akan mengurangkan masa yang diperlukan untuk penyegerakan awal tetapi mungkin mengurangkan ketepatan penyegerakan)
mt: Għadd tal-kampjuni tal-arloġġ (numru aktar baxx se jnaqqas il-ħin meħtieġ għas-sinkronizzazzjoni inizjali iżda jista' jnaqqas l-eżattezza tas-sinkronizzazzjoni)
nl: Aantal klokmonsters (een lager getal vermindert de tijd die nodig is voor de initiële synchronisatie, maar kan de synchronisatienauwkeurigheid verminderen)
no: Antall klokkeprøver (lavere tall vil redusere tiden som kreves for innledende synkronisering, men kan redusere synkroniseringsnøyaktigheten)
pl: Liczba próbek zegara (niższa liczba zmniejszy czas wymagany do początkowej synchronizacji, ale może zmniejszyć dokładność synchronizacji)
pt_pt: Contagem de amostras de relógio (um número menor diminuirá o tempo necessário para a sincronização inicial, mas poderá diminuir a precisão da sincronização)
ro: Numărul de probe de ceas (numărul mai mic va reduce timpul necesar pentru sincronizarea inițială, dar poate scădea precizia sincronizării)
ru: Количество выборок тактового сигнала (меньшее число уменьшит время, необходимое для начальной синхронизации, но может снизить точность синхронизации)
sk: Počet vzoriek hodín (nižšie číslo skráti čas potrebný na úvodnú synchronizáciu, ale môže znížiť presnosť synchronizácie)
sl: Število vzorcev ure (manjše število bo zmanjšalo čas, potreben za začetno sinhronizacijo, vendar lahko zmanjša natančnost sinhronizacije)
sq: Numri i mostrave të orës (numri më i ulët do të ulë kohën e nevojshme për sinkronizimin fillestar, por mund të ulë saktësinë e sinkronizimit)
sr: Број узорака сата (мањи број ће смањити време потребно за почетну синхронизацију, али може смањити тачност синхронизације)
sv: Antal klockprov (lägre siffra minskar tiden som krävs för initial synkronisering men kan minska synkroniseringsnoggrannheten)
sw: Idadi ya sampuli ya saa (nambari ya chini itapunguza muda unaohitajika kwa usawazishaji wa kwanza lakini inaweza kupunguza usahihi wa usawazishaji)
ta: கடிகார மாதிரி எண்ணிக்கை (குறைந்த எண்ணிக்கையானது ஆரம்ப ஒத்திசைவுக்குத் தேவைப்படும் நேரத்தைக் குறைக்கும், ஆனால் ஒத்திசைவு துல்லியத்தைக் குறைக்கலாம்)
te: గడియార నమూనా గణన (తక్కువ సంఖ్య ప్రారంభ సమకాలీకరణకు అవసరమైన సమయాన్ని తగ్గిస్తుంది కానీ సమకాలీకరణ ఖచ్చితత్వాన్ని తగ్గించవచ్చు)
th: จำนวนตัวอย่างนาฬิกา (ตัวเลขที่ต่ำกว่าจะลดเวลาที่ต้องใช้สำหรับการซิงค์ครั้งแรก แต่อาจลดความแม่นยำในการซิงค์)
tl: Bilang ng sample ng orasan (babawasan ng mas mababang numero ang oras na kinakailangan para sa paunang pag-sync ngunit maaaring bawasan ang katumpakan ng pag-sync)
tr: Saat örnek sayısı (daha düşük sayı, ilk senkronizasyon için gereken süreyi azaltır ancak senkronizasyon doğruluğunu azaltabilir)
uk: Кількість вибірок годинника (менше число зменшить час, необхідний для початкової синхронізації, але може знизити точність синхронізації)
ur: گھڑی کے نمونے کی گنتی (کم نمبر ابتدائی مطابقت پذیری کے لیے درکار وقت کو کم کرے گا لیکن مطابقت پذیری کی درستگی کو کم کر سکتا ہے)
vi: Số mẫu đồng hồ (số thấp hơn sẽ giảm thời gian cần thiết cho lần đồng bộ hóa đầu tiên nhưng có thể làm giảm độ chính xác của đồng bộ hóa)
yi: זייגער מוסטער ציילן (נידעריקער נומער וועט פאַרמינערן צייט פארלאנגט פֿאַר ערשט סינק אָבער קען פאַרמינערן סינק אַקיעראַסי)
zh: 时钟样本计数（较低的数字将减少初始同步所需的时间，但可能会降低同步精度）
zh_hant: 時鐘樣本計數（較低的數字將減少初始同步所需的時間，但可能會降低同步精度）

# Settings.Pair.Secondary
source: Secondary:
af: Sekondêr:
ar: ثانوي:
az: İkinci dərəcəli:
be: другасны:
bg: Втори:
bn: মাধ্যমিক:
ca: Secundària:
cs: Sekundární:
cy: Uwchradd:
da: Sekundær:
de: Sekundär:
el: Δευτερεύων:
eo: Malĉefa:
es: Secundario:
et: Teisene:
eu: Bigarren mailakoa:
fa: ثانوی:
fi: Toissijainen:
fr: Secondaire:
ga: Meánscoil:
gl: Secundaria:
gu: ગૌણ:
hi: माध्यमिक:
hr: Sekundarni:
hu: Másodlagos:
hy: Երկրորդական:
id: Sekunder:
is: Annað:
it: Secondario:
iw: מִשׁנִי:
ja: 二次:
ka: მეორადი:
km: អនុវិទ្យាល័យ៖
kn: ದ್ವಿತೀಯ:
ko: 중고등 학년:
lo: ມັດທະຍົມ:
lt: Antrinis:
lv: Sekundārā:
mk: Секундарна:
ms: Menengah:
mt: Sekondarja:
nl: Ondergeschikt:
no: Sekundær:
pl: Wtórny:
pt_pt: Secundário:
ro: Secundar:
ru: Вторичный:
sk: Sekundárne:
sl: sekundarni:
sq: E mesme:
sr: секундарно:
sv: Sekundär:
sw: Sekondari:
ta: இரண்டாம் நிலை:
te: సెకండరీ:
th: รอง:
tl: Pangalawa:
tr: İkincil:
uk: Вторинний:
ur: ثانوی:
vi: Sơ trung:
yi: צווייטיק:
zh: 次要：
zh_hant: 次要：

# Settings.Pair.SecondaryRole
source: Role: Secondary
af: Rol: Sekondêr
ar: الدور: ثانوي
az: Rol: İkinci dərəcəli
be: Роля: Другасная
bg: Роля: Вторична
bn: ভূমিকা: মাধ্যমিক
ca: Funció: secundària
cs: Role: Sekundární
cy: Rôl: Uwchradd
da: Rolle: Sekundær
de: Rolle: Sekundär
el: Ρόλος: Δευτερεύων
eo: Rolo: Malĉefa
es: Rol: Secundario
et: Roll: sekundaarne
eu: Rola: Bigarren mailakoa
fa: نقش: ثانویه
fi: Rooli: Toissijainen
fr: Rôle : Secondaire
ga: Ról: Meánscoil
gl: Papel: secundario
gu: ભૂમિકા: ગૌણ
hi: भूमिका: माध्यमिक
hr: Uloga: sekundarna
hu: Szerep: másodlagos
hy: Դերը՝ երկրորդական
id: Peran: Sekunder
is: Hlutverk: Secondary
it: Ruolo: secondario
iw: תפקיד: משני
ja: 役割: セカンダリ
ka: როლი: მეორეხარისხოვანი
km: តួនាទី៖ អនុវិទ្យាល័យ
kn: ಪಾತ್ರ: ದ್ವಿತೀಯ
ko: 역할: 보조
lo: ພາລະບົດບາດ: ມັດທະຍົມ
lt: Vaidmuo: Antrinis
lv: Loma: sekundāra
mk: Улога: секундарна
ms: Peranan: Menengah
mt: Rwol: Sekondarju
nl: Rol: Secundair
no: Rolle: Sekundær
pl: Rola: drugorzędna
pt_pt: Função: Secundária
ro: Rol: secundar
ru: Роль: Второстепенная
sk: Úloha: Sekundárna
sl: Vloga: sekundarna
sq: Roli: Dytësor
sr: Улога: секундарна
sv: Roll: Sekundär
sw: Jukumu: Sekondari
ta: பங்கு: இரண்டாம் நிலை
te: పాత్ర: ద్వితీయ
th: บทบาท: รอง
tl: Tungkulin: Pangalawa
tr: Rol: İkincil
uk: Роль: другорядна
ur: کردار: ثانوی
vi: Vai trò: Phụ
yi: ראָלע: צווייטיק
zh: 角色：次要
zh_hant: 角色：次要

# Settings.Pair.Timeout
source: Connection timeout (seconds) (0 means no timeout)
af: Verbinding-uitteltyd (sekondes) (0 beteken geen uitteltyd)
ar: مهلة الاتصال (بالثواني) (0 تعني عدم وجود مهلة)
az: Bağlantı fasiləsi (saniyə) (0, fasilənin olmaması deməkdir)
be: Тайм-аўт злучэння (секунды) (0 азначае адсутнасць тайм-аўту)
bg: Време за изчакване на връзката (секунди) (0 означава, че няма изчакване)
bn: সংযোগের সময়সীমা (সেকেন্ড) (0 মানে কোন সময় শেষ নয়)
ca: Temps d'espera de connexió (segons) (0 significa que no hi ha temps d'espera)
cs: Časový limit připojení (v sekundách) (0 znamená žádný časový limit)
cy: Goramser cysylltiad (eiliadau) (0 yn golygu dim terfyn amser)
da: Forbindelsestimeout (sekunder) (0 betyder ingen timeout)
de: Verbindungszeitlimit (Sekunden) (0 bedeutet kein Zeitlimit)
el: Λήξη χρονικού ορίου σύνδεσης (δευτερόλεπτα) (0 σημαίνει ότι δεν υπάρχει χρονικό όριο λήξης)
eo: Konektotempo (sekundoj) (0 signifas neniun tempodaŭron)
es: Tiempo de espera de conexión (segundos) (0 significa que no hay tiempo de espera)
et: Ühenduse ajalõpp (sekundites) (0 tähendab, et ajalõpu pole)
eu: Konexioaren denbora-muga (segundoak) (0 esan nahi du denbora-mugarik ez)
fa: مهلت زمانی اتصال (ثانیه) (0 به معنای عدم وجود مهلت زمانی است)
fi: Yhteyden aikakatkaisu (sekuntia) (0 tarkoittaa, ettei aikakatkaisua)
fr: Délai d'expiration de la connexion (secondes) (0 signifie aucun délai d'attente)
ga: Teorainn ama ceangail (soicindí) (ní chiallaíonn 0 aon am istigh)
gl: Tempo de espera da conexión (segundos) (0 significa que non hai tempo de espera)
gu: કનેક્શન સમયસમાપ્તિ (સેકન્ડ્સ) (0 એટલે કોઈ સમયસમાપ્તિ નથી)
hi: कनेक्शन टाइमआउट (सेकंड) (0 का मतलब कोई टाइमआउट नहीं है)
hr: Istek vremena veze (sekunde) (0 znači da nema isteka vremena)
hu: Kapcsolat időtúllépése (másodperc) (0 azt jelenti, hogy nincs időtúllépés)
hy: Միացման ժամկետը (վայրկյան) (0-ը նշանակում է, որ ժամանակ չկա)
id: Batas waktu koneksi habis (detik) (0 berarti tidak ada batas waktu)
is: Tímamörk tengingar (sekúndur) (0 þýðir enginn tími)
it: Timeout della connessione (secondi) (0 significa nessun timeout)
iw: פסק זמן לחיבור (שניות) (0 פירושו שאין פסק זמן)
ja: 接続タイムアウト (秒) (0 はタイムアウトなしを意味します)
ka: კავშირის დრო ამოიწურა (წამი) (0 ნიშნავს დროის ამოწურვას)
km: អស់ពេលនៃការតភ្ជាប់ (វិនាទី) (0 មានន័យថាមិនអស់ពេលទេ)
kn: ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರಿದೆ (ಸೆಕೆಂಡ್‌ಗಳು) (0 ಎಂದರೆ ಸಮಯ ಮೀರುವುದಿಲ್ಲ)
ko: 연결 시간 초과(초)(0은 시간 초과가 없음을 의미)
lo: ໝົດເວລາການເຊື່ອມຕໍ່ (ວິນາທີ) (0 ໝາຍຄວາມວ່າບໍ່ມີການໝົດເວລາ)
lt: Ryšio skirtasis laikas (sekundėmis) (0 reiškia, kad laikas nesibaigė)
lv: Savienojuma taimauts (sekundēs) (0 nozīmē, ka taimauta nav)
mk: Истекување на врската (секунди) (0 значи дека нема истек на време)
ms: Tamat masa sambungan (saat) (0 bermakna tiada tamat masa)
mt: Timeout tal-konnessjoni (sekondi) (0 tfisser l-ebda timeout)
nl: Verbindingstime-out (seconden) (0 betekent geen time-out)
no: Tidsavbrudd for tilkobling (sekunder) (0 betyr ingen tidsavbrudd)
pl: Limit czasu połączenia (sekundy) (0 oznacza brak limitu czasu)
pt_pt: Tempo limite de conexão (segundos) (0 significa sem tempo limite)
ro: Timeout conexiune (secunde) (0 înseamnă că nu există timeout)
ru: Тайм-аут соединения (секунды) (0 означает отсутствие тайм-аута)
sk: Časový limit pripojenia (sekundy) (0 znamená žiadny časový limit)
sl: Časovna omejitev povezave (sekunde) (0 pomeni brez časovne omejitve)
sq: Koha e lidhjes (sekonda) (0 do të thotë pa afat)
sr: Временско ограничење везе (секунде) (0 значи да нема временског ограничења)
sv: Timeout för anslutning (sekunder) (0 betyder ingen timeout)
sw: Muda wa muunganisho umekwisha (sekunde) (0 inamaanisha hakuna muda kuisha)
ta: இணைப்பு நேரம் முடிந்தது (வினாடிகள்) (0 என்றால் காலாவதி இல்லை)
te: కనెక్షన్ గడువు ముగిసింది (సెకన్లు) (0 అంటే గడువు ముగిసింది)
th: หมดเวลาการเชื่อมต่อ (วินาที) (0 หมายถึงไม่หมดเวลา)
tl: Timeout ng koneksyon (mga segundo) (ang ibig sabihin ng 0 ay walang timeout)
tr: Bağlantı zaman aşımı (saniye) (0, zaman aşımı olmadığı anlamına gelir)
uk: Тайм-аут підключення (секунди) (0 означає відсутність тайм-ауту)
ur: کنکشن ٹائم آؤٹ (سیکنڈز) (0 کا مطلب ہے کوئی ٹائم آؤٹ نہیں)
vi: Thời gian chờ kết nối (giây) (0 có nghĩa là không có thời gian chờ)
yi: פֿאַרבינדונג טיימאַוט (סעקונדן) (0 מיטל קיין טיימאַוט)
zh: 连接超时（秒）（0表示不超时）
zh_hant: 連線逾時（秒）（0表示不逾時）

# Settings.Preview.Barrel
source: Add lens correction/barrel distortion (may lower frame rate)
af: Voeg lenskorreksie/vatvervorming by (kan raamtempo verlaag)
ar: إضافة تصحيح العدسة/تشويه الأسطوانة (قد يؤدي إلى خفض معدل الإطارات)
az: Lens korreksiyası/barel təhrifi əlavə edin (kadr sürətini aşağı sala bilər)
be: Дадаць карэкцыю аб'ектыва/стволавае скажэнне (можа знізіць частату кадраў)
bg: Добавяне на корекция на обектива/цилиндрично изкривяване (може да намали скоростта на кадрите)
bn: লেন্স সংশোধন/ব্যারেল বিকৃতি যোগ করুন (ফ্রেম রেট কম হতে পারে)
ca: Afegeix correcció de la lent/distorsió de barril (pot reduir la velocitat de fotogrames)
cs: Přidejte korekci objektivu / soudkové zkreslení (může snížit snímkovou frekvenci)
cy: Ychwanegu cywiriad lens / ystumiad casgen (gallai cyfradd ffrâm is)
da: Tilføj linsekorrektion/tøndeforvrængning (kan sænke billedhastigheden)
de: Objektivkorrektur/Fassverzerrung hinzufügen (kann die Bildrate verringern)
el: Προσθήκη διόρθωσης/παραμόρφωσης φακού (μπορεί να μειώσει τον ρυθμό καρέ)
eo: Aldonu korekton de lenso/barela misprezento (eble malaltigi framfrekvencon)
es: Agregue corrección de lente/distorsión de barril (puede reducir la velocidad de fotogramas)
et: Lisage objektiivi korrigeerimine/silindri moonutamine (võib alandada kaadrisagedust)
eu: Gehitu lentearen zuzenketa/barilaren distortsioa (baliteke fotograma-abiadura jaistea)
fa: اضافه کردن تصحیح لنز/اعوجاج بشکه (ممکن است نرخ فریم را کاهش دهد)
fi: Lisää objektiivin korjaus/piippuvääristymä (voi hidastaa kuvanopeutta)
fr: Ajouter une correction d'objectif/distorsion en barillet (peut réduire la fréquence d'images)
ga: Cuir ceartú lionsa/ saobhadh bairille leis (d’fhéadfadh ráta fráma níos ísle)
gl: Engadir corrección da lente/distorsión de barril (pode reducir a frecuencia de fotogramas)
gu: લેન્સ સુધારણા/બેરલ વિકૃતિ ઉમેરો (ફ્રેમ રેટ ઓછો થઈ શકે છે)
hi: लेंस सुधार/बैरल विरूपण जोड़ें (फ़्रेम दर कम हो सकती है)
hr: Dodajte korekciju leće/bačvastu distorziju (može smanjiti broj sličica u sekundi)
hu: Objektívkorrekció/hordótorzítás hozzáadása (csökkentheti a képfrekvenciát)
hy: Ավելացրեք ոսպնյակի ուղղում/տողանի աղավաղում (կարող է նվազեցնել կադրերի արագությունը)
id: Tambahkan koreksi lensa/distorsi barel (dapat menurunkan kecepatan bingkai)
is: Bæta við linsuleiðréttingu/tunnubjögun (getur lækkað rammahraða)
it: Aggiungi correzione obiettivo/distorsione a barile (potrebbe ridurre il frame rate)
iw: הוסף תיקון עדשה/עיוות חבית (עשוי להוריד את קצב הפריימים)
ja: レンズ補正/バレル歪みを追加 (フレームレートが低下する可能性があります)
ka: დაამატეთ ლინზის კორექცია/ლულის დამახინჯება (შეიძლება შეამციროს კადრების სიხშირე)
km: បន្ថែមការកែកែវ/ការបង្ខូចទ្រង់ទ្រាយធុង (អាចបន្ថយអត្រាស៊ុម)
kn: ಲೆನ್ಸ್ ತಿದ್ದುಪಡಿ/ಬ್ಯಾರೆಲ್ ಅಸ್ಪಷ್ಟತೆಯನ್ನು ಸೇರಿಸಿ (ಫ್ರೇಮ್ ದರವನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು)
ko: 렌즈 교정/배럴 왜곡 추가(프레임 속도가 낮아질 수 있음)
lo: ເພີ່ມການແກ້ໄຂເລນ/ການບິດເບືອນຂອງຖັງ (ອາດຈະຫຼຸດອັດຕາເຟຣມ)
lt: Pridėkite objektyvo korekciją / cilindro iškraipymą (gali sumažinti kadrų dažnį)
lv: Pievienojiet objektīva korekciju/stobra kropļojumu (var samazināt kadru ātrumu)
mk: Додајте корекција на објективот/изобличување на барел (може да ја намали стапката на слики)
ms: Tambah pembetulan kanta/herotan tong (mungkin menurunkan kadar bingkai)
mt: Żid korrezzjoni tal-lenti/distorsjoni tal-kanna (jista 'tbaxxi r-rata tal-frejms)
nl: Lenscorrectie/tonvervorming toevoegen (kan de framesnelheid verlagen)
no: Legg til linsekorreksjon/tønneforvrengning (kan redusere bildefrekvensen)
pl: Dodaj korektę obiektywu/zniekształcenie beczkowe (może obniżyć liczbę klatek na sekundę)
pt_pt: Adicionar correção de lente/distorção de barril (pode diminuir a taxa de quadros)
ro: Adăugați corecția lentilei/distorsiunea cilindrului (poate reduce rata de cadre)
ru: Добавить коррекцию объектива/бочкообразную дисторсию (может снизить частоту кадров)
sk: Pridanie korekcie šošovky/sudkového skreslenia (môže znížiť snímkovú frekvenciu)
sl: Dodajte korekcijo leče/sodčasto popačenje (lahko zmanjša hitrost sličic)
sq: Shto korrigjim/shtrembërim të lenteve (mund të ulë shpejtësinë e kuadrove)
sr: Додајте корекцију сочива/изобличење цеви (може смањити брзину кадрова)
sv: Lägg till linskorrigering/fasförvrängning (kan sänka bildfrekvensen)
sw: Ongeza urekebishaji wa lenzi/upotoshaji wa pipa (huenda ukapunguza kasi ya fremu)
ta: லென்ஸ் திருத்தம்/பேரல் சிதைவைச் சேர்க்கவும் (பிரேம் வீதத்தைக் குறைக்கலாம்)
te: లెన్స్ కరెక్షన్/బారెల్ వక్రీకరణను జోడించండి (ఫ్రేమ్ రేటును తగ్గించవచ్చు)
th: เพิ่มการแก้ไขเลนส์/ความผิดเพี้ยนของลำกล้อง (อาจลดอัตราเฟรมลง)
tl: Magdagdag ng lens correction/barrel distortion (maaaring mas mababa ang frame rate)
tr: Lens düzeltme/namlu distorsiyonu ekleyin (kare hızını düşürebilir)
uk: Додайте корекцію лінзи/ствольне спотворення (може знизити частоту кадрів)
ur: لینس کی اصلاح/بیرل مسخ شامل کریں (فریم کی شرح کم ہو سکتی ہے)
vi: Thêm hiệu chỉnh ống kính/biến dạng thùng (có thể làm giảm tốc độ khung hình)
yi: לייג אָביעקטיוו קערעקשאַן / פאַס דיסטאָרשאַן (קען נידעריקער ראַם קורס)
zh: 添加镜头校正/镜筒畸变（可能会降低帧速率）
zh_hant: 加入鏡頭校正/鏡筒變形（可能會降低影格速率）
