Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.TipMe.1
source: CrossCam is free to use, ad-free, open-source, collects no personal information from you, and gives you full access to every feature. I love working on CrossCam but it takes a lot of time and effort. I make no money from CrossCam at all except tips people might decide to send me.
af: CrossCam is gratis om te gebruik, advertensievry, oopbron, versamel geen persoonlike inligting van jou nie, en gee jou volle toegang tot elke kenmerk. Ek is mal daaroor om aan CrossCam te werk, maar dit verg baie tyd en moeite. Ek maak glad nie geld uit CrossCam nie, behalwe wenke wat mense dalk besluit om vir my te stuur.
ar: CrossCam مجاني للاستخدام، وخالي من الإعلانات، ومفتوح المصدر، ولا يجمع أي معلومات شخصية منك، ويمنحك الوصول الكامل إلى كل ميزة. أحب العمل على CrossCam ولكنه يتطلب الكثير من الوقت والجهد. لا أجني أي أموال من CrossCam على الإطلاق باستثناء النصائح التي قد يقرر الناس إرسالها لي.
az: CrossCam istifadə etmək pulsuzdur, reklamsız, açıq mənbəlidir, sizdən heç bir şəxsi məlumat toplamır və sizə hər bir funksiyaya tam giriş imkanı verir. Mən CrossCam üzərində işləməyi sevirəm, lakin bu, çox vaxt və səy tələb edir. İnsanların mənə göndərməyə qərar verə biləcəyi məsləhətlər istisna olmaqla, mən CrossCam-dən heç bir pul qazanmıram.
be: CrossCam з'яўляецца бясплатным у выкарыстанні, без рэкламы, з адкрытым зыходным кодам, не збірае ад вас асабістай інфармацыі і дае вам поўны доступ да кожнай функцыі. Мне падабаецца працаваць над CrossCam, але гэта патрабуе шмат часу і намаганняў. Я наогул не зарабляю грошай на CrossCam, акрамя падказак, якія людзі могуць вырашыць даслаць мне.
bg: CrossCam е безплатен за използване, без реклами, с отворен код, не събира лична информация от вас и ви дава пълен достъп до всяка функция. Обичам да работя върху CrossCam, но това отнема много време и усилия. Изобщо не правя пари от CrossCam, освен съвети, които хората може да решат да ми изпратят.
bn: CrossCam ব্যবহার করার জন্য বিনামূল্যে, বিজ্ঞাপন-মুক্ত, ওপেন-সোর্স, আপনার কাছ থেকে কোনও ব্যক্তিগত তথ্য সংগ্রহ করে না এবং আপনাকে প্রতিটি বৈশিষ্ট্যে সম্পূর্ণ অ্যাক্সেস দেয়। আমি ক্রসক্যামে কাজ করতে পছন্দ করি তবে এটি অনেক সময় এবং প্রচেষ্টা নেয়। লোকেরা আমাকে পাঠানোর সিদ্ধান্ত নিতে পারে এমন টিপস ব্যতীত আমি CrossCam থেকে মোটেও কোনো অর্থ করি না।
ca: CrossCam és d'ús gratuït, sense anuncis, de codi obert, no recopila informació personal sobre vostè i us ofereix accés complet a totes les funcions. M'encanta treballar amb CrossCam, però requereix molt de temps i esforç. No guanyo diners amb CrossCam, excepte pels consells que la gent podria decidir enviar-me.
cs: CrossCam je zdarma k použití, bez reklam, s otevřeným zdrojovým kódem, neshromažďuje od vás žádné osobní údaje a poskytuje vám plný přístup ke všem funkcím. Miluji práci na CrossCam, ale vyžaduje to spoustu času a úsilí. Z CrossCam nevydělávám vůbec žádné peníze kromě tipů, které by se mi lidé mohli rozhodnout poslat.
cy: Mae CrossCam yn rhad ac am ddim i'w ddefnyddio, heb hysbysebion, ffynhonnell agored, nid yw'n casglu unrhyw wybodaeth bersonol gennych chi, ac mae'n rhoi mynediad llawn i chi i bob nodwedd. Rwyf wrth fy modd yn gweithio ar CrossCam ond mae'n cymryd llawer o amser ac ymdrech. Nid wyf yn gwneud unrhyw arian o CrossCam ac eithrio awgrymiadau y gallai pobl benderfynu eu hanfon ataf.
da: CrossCam er gratis at bruge, annoncefri, open source, indsamler ingen personlige oplysninger fra dig og giver dig fuld adgang til alle funktioner. Jeg elsker at arbejde på CrossCam, men det tager meget tid og kræfter. Jeg tjener ingen penge på CrossCam overhovedet, undtagen tip, som folk måske beslutter at sende mig.
de: Die Nutzung von CrossCam ist kostenlos, werbefrei, Open Source, erfasst keine persönlichen Daten von Ihnen und bietet Ihnen vollen Zugriff auf alle Funktionen. Ich liebe die Arbeit an CrossCam, aber es kostet viel Zeit und Mühe. Ich verdiene überhaupt kein Geld mit CrossCam, außer Trinkgeldern, die mir die Leute vielleicht schicken.
el: Το CrossCam είναι δωρεάν στη χρήση, χωρίς διαφημίσεις, ανοιχτού κώδικα, δεν συλλέγει προσωπικά στοιχεία από εσάς και σας παρέχει πλήρη πρόσβαση σε κάθε δυνατότητα. Μου αρέσει να δουλεύω στο CrossCam αλλά χρειάζεται πολύς χρόνος και προσπάθεια. Δεν βγάζω καθόλου χρήματα από το CrossCam εκτός από συμβουλές που μπορεί να αποφασίσουν να μου στείλουν οι άνθρωποι.
eo: CrossCam estas senpage uzebla, sen reklamoj, malfermfonte, kolektas neniujn personajn informojn de vi kaj donas al vi plenan aliron al ĉiu funkcio. Mi amas labori pri CrossCam sed necesas multe da tempo kaj penado. Mi tute ne gajnas monon per CrossCam krom konsiletoj, kiujn homoj povus decidi sendi al mi.
es: CrossCam es de uso gratuito, no tiene publicidad, es de código abierto, no recopila información personal suya y le brinda acceso completo a todas las funciones. Me encanta trabajar en CrossCam pero requiere mucho tiempo y esfuerzo. No gano dinero con CrossCam, excepto las propinas que la gente podría decidir enviarme.
et: CrossCam on tasuta kasutatav, reklaamideta, avatud lähtekoodiga, ei kogu teilt isiklikku teavet ja annab teile täieliku juurdepääsu kõikidele funktsioonidele. Mulle meeldib CrossCami kallal töötada, kuid see võtab palju aega ja vaeva. Ma ei teeni CrossCamist üldse raha, välja arvatud vihjed, mida inimesed võivad mulle saata.
eu: CrossCam doakoa da, iragarkirik gabekoa, kode irekikoa, ez du zuregandik informazio pertsonalik biltzen eta eginbide guztietarako sarbide osoa ematen dizu. CrossCam-en lan egitea gustatzen zait, baina denbora eta esfortzu handia eskatzen du. CrossCam-ekin ez dut dirurik irabazten jendeak niri bidaltzea erabaki dezakeen aholkuak izan ezik.
fa: CrossCam برای استفاده رایگان، بدون آگهی، منبع باز است، هیچ اطلاعات شخصی را از شما جمع آوری نمی کند و به شما امکان دسترسی کامل به همه ویژگی ها را می دهد. من عاشق کار بر روی CrossCam هستم اما زمان و تلاش زیادی می طلبد. من هیچ پولی از CrossCam به دست نمی‌آورم به جز نکاتی که ممکن است مردم تصمیم بگیرند برای من ارسال کنند.
fi: CrossCam on ilmainen käyttää, ilman mainoksia, avoimen lähdekoodin, ei kerää henkilökohtaisia ​​tietoja sinulta ja antaa sinulle täyden pääsyn kaikkiin ominaisuuksiin. Pidän CrossCamin parissa työskentelemisestä, mutta se vie paljon aikaa ja vaivaa. En tienaa CrossCamista lainkaan rahaa, paitsi vinkkejä, joita ihmiset saattavat päättää lähettää minulle.
fr: CrossCam est gratuit, sans publicité, open source, ne collecte aucune information personnelle vous concernant et vous donne un accès complet à toutes les fonctionnalités. J'adore travailler sur CrossCam mais cela demande beaucoup de temps et d'efforts. Je ne gagne aucun argent avec CrossCam, à l'exception des pourboires que les gens pourraient décider de m'envoyer.
ga: Tá CrossCam saor in aisce le húsáid, saor ó fhógraí, foinse oscailte, ní bhailíonn sé aon fhaisnéis phearsanta uait, agus tugann sé rochtain iomlán duit ar gach gné. Is breá liom a bheith ag obair ar CrossCam ach tógann sé go leor ama agus iarracht. Ní dhéanaim aon airgead ó CrossCam ach amháin leideanna a d’fhéadfadh daoine a chur chugam.
gl: CrossCam é gratuíto, sen anuncios, de código aberto, non recolle información persoal sobre ti e dáche acceso total a todas as funcións. Encántame traballar en CrossCam pero leva moito tempo e esforzo. Non gaño cartos con CrossCam, excepto polos consellos que a xente pode decidir enviarme.
gu: CrossCam વાપરવા માટે મફત છે, જાહેરાત-મુક્ત, ઓપન-સોર્સ છે, તમારી પાસેથી કોઈ વ્યક્તિગત માહિતી એકત્ર કરતું નથી અને તમને દરેક સુવિધાની સંપૂર્ણ ઍક્સેસ આપે છે. મને CrossCam પર કામ કરવાનું ગમે છે પરંતુ તે ઘણો સમય અને પ્રયત્ન લે છે. લોકો મને મોકલવાનું નક્કી કરી શકે તેવી ટિપ્સ સિવાય હું CrossCamમાંથી બિલકુલ પૈસા કમાવતો નથી.
hi: क्रॉसकैम उपयोग करने के लिए मुफ़्त है, विज्ञापन-मुक्त, ओपन-सोर्स है, आपसे कोई व्यक्तिगत जानकारी एकत्र नहीं करता है, और आपको हर सुविधा तक पूर्ण पहुंच प्रदान करता है। मुझे क्रॉसकैम पर काम करना पसंद है लेकिन इसमें बहुत समय और मेहनत लगती है। मैं क्रॉसकैम से कोई पैसा नहीं कमाता, सिवाय उन युक्तियों के जो लोग मुझे भेजने का निर्णय ले सकते हैं।
hr: CrossCam je besplatan za korištenje, bez reklama, otvorenog koda, ne prikuplja nikakve osobne podatke od vas i daje vam puni pristup svakoj značajki. Volim raditi na CrossCam-u, ali oduzima puno vremena i truda. Uopće ne zarađujem od CrossCama osim savjeta koje bi mi ljudi mogli poslati.
hu: A CrossCam ingyenesen használható, reklámmentes, nyílt forráskódú, nem gyűjt személyes adatokat Öntől, és minden funkcióhoz teljes hozzáférést biztosít. Szeretek a CrossCammel dolgozni, de ez sok időt és erőfeszítést igényel. Egyáltalán nem keresek pénzt a CrossCam segítségével, kivéve azokat a tippeket, amelyeket az emberek úgy döntenek, hogy küldenek nekem.
hy: CrossCam-ն անվճար է օգտագործման համար, առանց գովազդի, բաց կոդով, չի հավաքում ձեզանից անձնական տեղեկատվություն և հնարավորություն է տալիս Ձեզ լիարժեք օգտվել յուրաքանչյուր հատկանիշից: Ես սիրում եմ աշխատել CrossCam-ի վրա, բայց դա շատ ժամանակ և ջանք է պահանջում: Ես ընդհանրապես գումար չեմ աշխատում CrossCam-ից, բացառությամբ այն հուշումների, որոնք մարդիկ կարող են որոշել ուղարկել ինձ:
id: CrossCam gratis untuk digunakan, bebas iklan, bersumber terbuka, tidak mengumpulkan informasi pribadi dari Anda, dan memberi Anda akses penuh ke setiap fitur. Saya suka mengerjakan CrossCam tetapi membutuhkan banyak waktu dan usaha. Saya tidak menghasilkan uang sama sekali dari CrossCam kecuali tip yang mungkin dikirimkan orang kepada saya.
is: CrossCam er ókeypis í notkun, auglýsingalaust, opinn uppspretta, safnar engum persónulegum upplýsingum frá þér og veitir þér fullan aðgang að öllum eiginleikum. Ég elska að vinna á CrossCam en það tekur mikinn tíma og fyrirhöfn. Ég græði alls ekki á CrossCam nema ábendingar sem fólk gæti ákveðið að senda mér.
it: CrossCam è gratuito, senza pubblicità, open source, non raccoglie informazioni personali da te e ti dà pieno accesso a ogni funzionalità. Adoro lavorare su CrossCam ma ci vuole molto tempo e impegno. Non guadagno assolutamente nulla con CrossCam, a parte i suggerimenti che le persone potrebbero decidere di inviarmi.
iw: CrossCam חופשית לשימוש, נטולת מודעות, קוד פתוח, אינה אוספת ממך מידע אישי ומעניקה לך גישה מלאה לכל תכונה. אני אוהב לעבוד על CrossCam אבל זה לוקח הרבה זמן ומאמץ. אני לא מרוויח כסף מ-CrossCam בכלל למעט טיפים שאנשים עשויים להחליט לשלוח לי.
ja: CrossCam は無料で使用でき、広告なし、オープンソースであり、ユーザーから個人情報を収集せず、すべての機能に完全にアクセスできます。 CrossCam で作業するのは大好きですが、多くの時間と労力がかかります。私は、人々が私に送ってくれるかもしれないヒントを除いて、CrossCam からはまったく稼いでいません。
ka: CrossCam არის უფასო გამოსაყენებელი, რეკლამის გარეშე, ღია კოდით, არ აგროვებს თქვენგან პერსონალურ ინფორმაციას და გაძლევთ სრულ წვდომას ყველა ფუნქციაზე. მე მიყვარს CrossCam-ზე მუშაობა, მაგრამ ამას დიდი დრო და ძალისხმევა სჭირდება. მე საერთოდ არ ვიშოვი ფულს CrossCam-ისგან, გარდა იმ რჩევებისა, რომლებიც ადამიანებმა შეიძლება გადაწყვიტონ გამომიგზავნონ.
km: CrossCam គឺឥតគិតថ្លៃក្នុងការប្រើប្រាស់ គ្មានការផ្សាយពាណិជ្ជកម្ម គ្មានប្រភពបើកចំហ ប្រមូលព័ត៌មានផ្ទាល់ខ្លួនពីអ្នក និងផ្តល់ឱ្យអ្នកនូវការចូលប្រើប្រាស់ពេញលេញចំពោះគ្រប់មុខងារទាំងអស់។ ខ្ញុំចូលចិត្តធ្វើការលើ CrossCam ប៉ុន្តែវាត្រូវការពេលវេលា និងការខិតខំប្រឹងប្រែងច្រើន។ ខ្ញុំមិនរកលុយពី CrossCam ទាល់តែសោះ លើកលែងតែគន្លឹះដែលមនុស្សអាចសម្រេចចិត្តផ្ញើមកខ្ញុំ។
kn: CrossCam ಬಳಸಲು ಉಚಿತವಾಗಿದೆ, ಜಾಹೀರಾತು-ಮುಕ್ತ, ಮುಕ್ತ ಮೂಲವಾಗಿದೆ, ನಿಮ್ಮಿಂದ ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ಪ್ರತಿಯೊಂದು ವೈಶಿಷ್ಟ್ಯಕ್ಕೂ ನಿಮಗೆ ಸಂಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ನಾನು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ಇಷ್ಟಪಡುತ್ತೇನೆ ಆದರೆ ಇದು ಸಾಕಷ್ಟು ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಜನರು ನನಗೆ ಕಳುಹಿಸಲು ನಿರ್ಧರಿಸಬಹುದಾದ ಸಲಹೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ನಾನು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್‌ನಿಂದ ಯಾವುದೇ ಹಣವನ್ನು ಗಳಿಸುವುದಿಲ್ಲ.
ko: CrossCam은 무료로 사용할 수 있고 광고가 없으며 오픈 소스이며 귀하로부터 개인 정보를 수집하지 않으며 모든 기능에 대한 전체 액세스를 제공합니다. 저는 CrossCam 작업을 좋아하지만 많은 시간과 노력이 필요합니다. 사람들이 나에게 보내기로 결정한 팁을 제외하고는 CrossCam에서 전혀 돈을 벌지 못합니다.
lo: CrossCam ແມ່ນບໍ່ເສຍຄ່າເພື່ອໃຊ້, ບໍ່ມີໂຄສະນາ, ເປີດແຫຼ່ງ, ເກັບກໍາຂໍ້ມູນສ່ວນຕົວຈາກທ່ານ, ແລະໃຫ້ທ່ານເຂົ້າເຖິງຄຸນສົມບັດຢ່າງເຕັມທີ່. ຂ້ອຍມັກເຮັດວຽກກ່ຽວກັບ CrossCam ແຕ່ມັນໃຊ້ເວລາແລະຄວາມພະຍາຍາມຫຼາຍ. ຂ້ອຍບໍ່ໄດ້ເງິນຈາກ CrossCam ເລີຍຍົກເວັ້ນຄໍາແນະນໍາທີ່ຄົນອາດຈະຕັດສິນໃຈສົ່ງຂ້ອຍ.
lt: „CrossCam“ galima nemokamai naudoti, be skelbimų, atvirojo kodo, nerenka iš jūsų asmeninės informacijos ir suteikia visišką prieigą prie visų funkcijų. Man patinka dirbti su CrossCam, bet tai užima daug laiko ir pastangų. Iš „CrossCam“ aš visiškai neuždirbu pinigų, išskyrus patarimus, kuriuos žmonės gali nuspręsti man atsiųsti.
lv: CrossCam ir brīvi lietojams, bez reklāmām, atvērtā pirmkoda, neievāc no jums personisko informāciju un nodrošina pilnīgu piekļuvi visām funkcijām. Man patīk strādāt ar CrossCam, taču tas prasa daudz laika un pūļu. Es vispār nepelnu no CrossCam, izņemot padomus, ko cilvēki varētu man nosūtīt.
mk: CrossCam е бесплатна за користење, без реклами, со отворен код, не собира лични информации од вас и ви дава целосен пристап до секоја функција. Сакам да работам на CrossCam, но за тоа е потребно многу време и напор. Воопшто не заработувам пари од CrossCam освен совети што луѓето би можеле да одлучат да ми ги испратат.
ms: CrossCam adalah percuma untuk digunakan, bebas iklan, sumber terbuka, tidak mengumpul maklumat peribadi daripada anda dan memberi anda akses penuh kepada setiap ciri. Saya suka bekerja pada CrossCam tetapi ia memerlukan banyak masa dan usaha. Saya tidak menjana wang daripada CrossCam sama sekali kecuali petua orang mungkin memutuskan untuk menghantar saya.
mt: CrossCam huwa liberu li juża, mingħajr reklami, open-source, ma jiġbor l-ebda informazzjoni personali mingħandek, u jagħtik aċċess sħiħ għal kull karatteristika. Inħobb naħdem fuq CrossCam iżda tieħu ħafna ħin u sforz. Ma nagħmel l-ebda flus minn CrossCam ħlief pariri li n-nies jistgħu jiddeċiedu li jibagħtuli.
nl: CrossCam is gratis te gebruiken, reclamevrij, open-source, verzamelt geen persoonlijke gegevens van u en geeft u volledige toegang tot elke functie. Ik werk graag aan CrossCam, maar het kost veel tijd en moeite. Ik verdien helemaal geen geld met CrossCam, behalve tips die mensen mij misschien willen sturen.
no: CrossCam er gratis å bruke, annonsefritt, åpen kildekode, samler ingen personlig informasjon fra deg og gir deg full tilgang til alle funksjoner. Jeg elsker å jobbe med CrossCam, men det tar mye tid og krefter. Jeg tjener ingen penger på CrossCam i det hele tatt, bortsett fra tips folk kan bestemme seg for å sende meg.
pl: CrossCam jest darmowy, wolny od reklam, ma otwarte oprogramowanie, nie zbiera od Ciebie żadnych danych osobowych i zapewnia pełny dostęp do każdej funkcji. Uwielbiam pracować nad CrossCam, ale zajmuje to dużo czasu i wysiłku. W ogóle nie zarabiam na CrossCam, z wyjątkiem napiwków, które ludzie mogliby mi wysłać.
pt_pt: CrossCam é de uso gratuito, sem anúncios, de código aberto, não coleta informações pessoais suas e oferece acesso total a todos os recursos. Adoro trabalhar no CrossCam, mas exige muito tempo e esforço. Não ganho nenhum dinheiro com o CrossCam, exceto dicas que as pessoas podem decidir me enviar.
ro: CrossCam este gratuit, fără reclame, cu sursă deschisă, nu colectează informații personale de la dvs. și vă oferă acces deplin la fiecare funcție. Îmi place să lucrez la CrossCam, dar necesită mult timp și efort. Nu câștig bani din CrossCam, cu excepția sfaturilor pe care oamenii ar putea decide să-mi trimită.
ru: CrossCam бесплатен в использовании, не содержит рекламы, имеет открытый исходный код, не собирает от вас никакой личной информации и предоставляет вам полный доступ ко всем функциям. Мне нравится работать над CrossCam, но это требует много времени и усилий. Я вообще не зарабатываю денег на CrossCam, за исключением чаевых, которые люди могут мне прислать.
sk: CrossCam je bezplatný, bez reklám, s otvoreným zdrojom, nezhromažďuje od vás žiadne osobné informácie a poskytuje vám úplný prístup ku každej funkcii. Milujem prácu na CrossCam, ale vyžaduje si to veľa času a úsilia. Z CrossCam nezarábam vôbec žiadne peniaze okrem tipov, ktoré by sa mi ľudia mohli rozhodnúť poslať.
sl: CrossCam je brezplačen za uporabo, brez oglasov, odprtokoden, ne zbira vaših osebnih podatkov in vam omogoča popoln dostop do vseh funkcij. Rad delam na CrossCamu, vendar zahteva veliko časa in truda. S CrossCamom sploh ne zaslužim, razen nasvetov, ki bi mi jih ljudje morda poslali.
sq: CrossCam është falas për t'u përdorur, pa reklama, me burim të hapur, nuk mbledh asnjë informacion personal nga ju dhe ju jep akses të plotë në çdo veçori. Më pëlqen të punoj në CrossCam, por kërkon shumë kohë dhe përpjekje. Unë nuk fitoj fare para nga CrossCam, përveç këshillave që njerëzit mund të vendosin të më dërgojnë.
sr: ЦроссЦам је бесплатан за коришћење, без огласа, отвореног кода, не прикупља ваше личне податке и даје вам потпуни приступ свакој функцији. Волим да радим на ЦроссЦам-у, али то захтева много времена и труда. Уопште не зарађујем од ЦроссЦам-а осим савета који би људи могли да одлуче да ми пошаљу.
sv: CrossCam är gratis att använda, annonsfritt, öppen källkod, samlar ingen personlig information från dig och ger dig full tillgång till alla funktioner. Jag älskar att arbeta med CrossCam men det tar mycket tid och ansträngning. Jag tjänar inga pengar alls på CrossCam förutom tips som folk kan tänka sig att skicka till mig.
sw: CrossCam ni bure kutumia, bila matangazo, chanzo huria, haikusanyi taarifa zozote za kibinafsi kutoka kwako, na hukupa ufikiaji kamili wa kila kipengele. Ninapenda kufanya kazi kwenye CrossCam lakini inachukua muda mwingi na bidii. Sipati pesa kutoka kwa CrossCam hata kidogo isipokuwa vidokezo ambavyo watu wanaweza kuamua kunitumia.
ta: CrossCam பயன்படுத்த இலவசம், விளம்பரம் இல்லாதது, திறந்த மூலமானது, உங்களிடமிருந்து எந்த தனிப்பட்ட தகவலையும் சேகரிக்காது, மேலும் ஒவ்வொரு அம்சத்திற்கும் முழு அணுகலை வழங்குகிறது. நான் கிராஸ்கேமில் வேலை செய்வதை விரும்புகிறேன் ஆனால் அதற்கு நிறைய நேரமும் முயற்சியும் தேவை. மக்கள் எனக்கு அனுப்பும் உதவிக்குறிப்புகளைத் தவிர, CrossCam இலிருந்து நான் பணம் சம்பாதிக்கவில்லை.
te: CrossCam ఉపయోగించడానికి ఉచితం, ప్రకటన రహితం, ఓపెన్ సోర్స్, మీ నుండి ఎలాంటి వ్యక్తిగత సమాచారాన్ని సేకరించదు మరియు ప్రతి ఫీచర్‌కి మీకు పూర్తి ప్రాప్తిని ఇస్తుంది. నాకు క్రాస్‌క్యామ్‌లో పని చేయడం చాలా ఇష్టం కానీ దీనికి చాలా సమయం మరియు కృషి అవసరం. ప్రజలు నాకు పంపాలని నిర్ణయించుకునే చిట్కాలు మినహా నేను CrossCam నుండి ఎటువంటి డబ్బును సంపాదించలేదు.
th: CrossCam ใช้งานได้ฟรี ไม่มีโฆษณา เป็นโอเพ่นซอร์ส ไม่รวบรวมข้อมูลส่วนบุคคลจากคุณ และให้คุณเข้าถึงทุกฟีเจอร์ได้อย่างเต็มที่ ฉันชอบทำงานกับ CrossCam แต่ต้องใช้เวลาและความพยายามมาก ฉันไม่สร้างรายได้จาก CrossCam เลย ยกเว้นทิปที่คนอื่นอาจตัดสินใจส่งให้ฉัน
tl: Ang CrossCam ay libre gamitin, walang ad, open-source, hindi nangongolekta ng personal na impormasyon mula sa iyo, at binibigyan ka ng ganap na access sa bawat feature. Gustung-gusto kong magtrabaho sa CrossCam ngunit nangangailangan ito ng maraming oras at pagsisikap. Wala akong kinikita mula sa CrossCam maliban sa mga tip na maaaring magpasya ang mga tao na ipadala sa akin.
tr: CrossCam'in kullanımı ücretsizdir, reklamsızdır, açık kaynaktır, sizden hiçbir kişisel bilgi toplamaz ve her özelliğe tam erişim sağlar. CrossCam üzerinde çalışmayı seviyorum ama çok fazla zaman ve çaba gerektiriyor. İnsanların bana göndermeye karar verebileceği ipuçları dışında CrossCam'den hiç para kazanmıyorum.
uk: CrossCam є безкоштовним у використанні, без реклами, з відкритим кодом, не збирає вашу особисту інформацію та надає вам повний доступ до кожної функції. Я люблю працювати над CrossCam, але це вимагає багато часу та зусиль. Я взагалі не заробляю на CrossCam, окрім підказок, які люди можуть мені надіслати.
ur: CrossCam استعمال کرنے کے لیے آزاد، اشتہار سے پاک، اوپن سورس ہے، آپ سے کوئی ذاتی معلومات اکٹھا نہیں کرتا، اور آپ کو ہر خصوصیت تک مکمل رسائی فراہم کرتا ہے۔ مجھے CrossCam پر کام کرنا پسند ہے لیکن اس میں بہت وقت اور محنت درکار ہوتی ہے۔ میں CrossCam سے کوئی پیسہ نہیں کماتا سوائے ان تجاویز کے جو لوگ مجھے بھیجنے کا فیصلہ کر سکتے ہیں۔
vi: CrossCam sử dụng miễn phí, không có quảng cáo, nguồn mở, không thu thập thông tin cá nhân từ bạn và cung cấp cho bạn toàn quyền truy cập vào mọi tính năng. Tôi thích làm việc trên CrossCam nhưng nó tốn rất nhiều thời gian và công sức. Tôi hoàn toàn không kiếm được tiền từ CrossCam ngoại trừ những lời khuyên mà mọi người có thể quyết định gửi cho tôi.
yi: CrossCam איז פריי צו נוצן, אַד-פריי, אָפֿן מקור, קאַלעקץ קיין פערזענלעכע אינפֿאָרמאַציע פון ​​​​איר און גיט איר פול אַקסעס צו יעדער שטריך. איך ליבע ארבעטן אויף CrossCam אָבער עס נעמט אַ פּלאַץ פון צייט און מי. איך מאַכן קיין געלט פון CrossCam אין אַלע אַחוץ עצות וואָס מענטשן קען באַשליסן צו שיקן מיר.
zh: CrossCam 可免费使用、无广告、开源，不会收集您的个人信息，并让您可以完全使用所有功能。我喜欢在 CrossCam 上工作，但这需要花费大量的时间和精力。除了人们可能决定给我的小费外，我根本没有从 CrossCam 中赚到钱。
zh_hant: CrossCam 可免費使用、無廣告、開源，不會收集您的個人資訊，並讓您可以完全使用所有功能。我喜歡在 CrossCam 上工作，但這需要花費大量的時間和精力。除了人們可能決定給我的小費外，我根本沒有從 CrossCam 賺錢。
