Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Cross2
source: Uncross your eyes carefully, so that the pictures on the inside of each pair start to overlap. It will start to look like there are only 3 pictures instead of 4. It will still be blurry and see-through and look something like this:
af: Kruis jou oë versigtig sodat die prentjies aan die binnekant van elke paar begin oorvleuel. Dit sal begin lyk asof daar net 3 foto's is in plaas van 4. Dit sal steeds vaag en deurskynend wees en so iets lyk:
ar: قم بفك التقاطع بين عينيك بعناية، بحيث تبدأ الصور الموجودة داخل كل زوج في التداخل. سيبدو الأمر وكأن هناك 3 صور فقط بدلاً من 4. وسيظل الأمر ضبابيًا وشفافًا وسيبدو كما يلي:
az: Gözlərinizi diqqətlə açın ki, hər bir cütün içərisindəki şəkillər üst-üstə düşməyə başlasın. O, 4 əvəzinə cəmi 3 şəkil kimi görünməyə başlayacaq. O, hələ də bulanıq və aydın olacaq və bu kimi görünəcək:
be: Асцярожна распусціце вочы, каб выявы на ўнутраным баку кожнай пары пачалі накладвацца. Гэта пачне выглядаць так, быццам ёсць толькі 3 выявы, а не 4. Яно па-ранейшаму будзе размытым і празрыстым і будзе выглядаць прыкладна так:
bg: Открехнете внимателно очите си, така че картинките от вътрешната страна на всяка двойка да започнат да се припокриват. Ще започне да изглежда така, сякаш има само 3 снимки вместо 4. Все още ще бъде замъглено и прозрачно и ще изглежда по следния начин:
bn: আপনার চোখ সাবধানে আনক্রস করুন, যাতে প্রতিটি জোড়ার ভিতরের ছবিগুলি ওভারল্যাপ হতে শুরু করে। এটি দেখতে শুরু করবে যে 4টির পরিবর্তে শুধুমাত্র 3টি ছবি রয়েছে৷ এটি এখনও অস্পষ্ট এবং দেখতে হবে এবং এইরকম কিছু দেখাবে:
ca: Descreueu els ulls amb cura, de manera que les imatges de l'interior de cada parell comencin a superposar-se. Començarà a semblar que només hi ha 3 imatges en lloc de 4. Encara serà borrosa i transparent i semblarà una cosa així:
cs: Opatrně odkloňte oči, aby se obrázky na vnitřní straně každého páru začaly překrývat. Začne to vypadat, že jsou tam jen 3 obrázky místo 4. Stále to bude rozmazané a průhledné a bude to vypadat nějak takto:
cy: Ewch ar draws eich llygaid yn ofalus, fel bod y lluniau y tu mewn i bob pâr yn dechrau gorgyffwrdd. Bydd yn dechrau edrych fel mai dim ond 3 llun sydd yn lle 4. Bydd yn dal i fod yn aneglur ac yn amlwg ac yn edrych rhywbeth fel hyn:
da: Kryds dine øjne forsigtigt, så billederne på indersiden af ​​hvert par begynder at overlappe hinanden. Det vil begynde at ligne, at der kun er 3 billeder i stedet for 4. Det vil stadig være sløret og gennemsigtigt og se nogenlunde sådan ud:
de: Öffnen Sie Ihre Augen vorsichtig, sodass sich die Bilder auf der Innenseite jedes Paares zu überlappen beginnen. Es sieht so aus, als gäbe es nur drei statt vier Bilder. Es wird immer noch verschwommen und durchsichtig sein und etwa so aussehen:
el: Ξεσταυρώστε τα μάτια σας προσεκτικά, έτσι ώστε οι εικόνες στο εσωτερικό κάθε ζευγαριού να αρχίσουν να επικαλύπτονται. Θα αρχίσει να φαίνεται ότι υπάρχουν μόνο 3 εικόνες αντί για 4. Θα εξακολουθεί να είναι θολή και διαφανής και να μοιάζει κάπως έτσι:
eo: Malkrucigu viajn okulojn zorge, por ke la bildoj sur la interno de ĉiu paro komencu interkovri. Ĝi komencos aspekti, ke ekzistas nur 3 bildoj anstataŭ 4. Ĝi ankoraŭ estos malklara kaj travidebla kaj aspektos kiel ĉi tio:
es: Descruza los ojos con cuidado, de modo que las imágenes del interior de cada par comiencen a superponerse. Comenzará a parecer que solo hay 3 imágenes en lugar de 4. Seguirá estando borroso y transparente y se verá así:
et: Ristke silmad ettevaatlikult lahti, nii et iga paari siseküljel olevad pildid hakkaksid kattuma. See hakkab välja nägema, et 4 pildi asemel on ainult 3. See on endiselt udune ja läbipaistev ning näeb välja umbes selline:
eu: Desgurutzatu arretaz begiak, bikote bakoitzaren barruko irudiak gainjartzen has daitezen. 4 baino 3 argazki baino ez daudela ematen hasiko da. Oraindik lausoa eta garbia izango da eta honelako itxura izango du:
fa: چشمان خود را با دقت باز کنید، به طوری که تصاویر داخل هر جفت شروع به همپوشانی کنند. به نظر می رسد که به جای 4 عکس فقط 3 عکس وجود دارد. همچنان تار و واضح خواهد بود و چیزی شبیه به این خواهد بود:
fi: Avaa silmäsi varovasti, jotta kunkin parin sisäpuolella olevat kuvat alkavat mennä päällekkäin. Se alkaa näyttää siltä, ​​että kuvia on vain 3 neljän sijasta. Se on edelleen epäselvä ja läpinäkyvä ja näyttää suunnilleen tältä:
fr: Décroisez soigneusement les yeux, afin que les images à l’intérieur de chaque paire commencent à se chevaucher. Vous commencerez à avoir l'impression qu'il n'y a que 3 images au lieu de 4. Elles seront toujours floues et transparentes et ressembleront à ceci :
ga: Déan do shúile a thrasnú go cúramach, ionas go dtosaíonn na pictiúir ar an taobh istigh de gach péire ag forluí. Tosóidh sé ag breathnú mar nach bhfuil ach 3 phictiúr in ionad 4. Beidh sé doiléir fós agus feicfear rud éigin mar seo:
gl: Descruza os ollos con coidado, para que as imaxes do interior de cada par comecen a superpoñerse. Comezará a parecer que só hai 3 imaxes en lugar de 4. Aínda estará borrosa e transparente e terá un aspecto así:
gu: તમારી આંખોને કાળજીપૂર્વક ખોલો, જેથી દરેક જોડીની અંદરના ચિત્રો ઓવરલેપ થવા લાગે. તે 4 ને બદલે માત્ર 3 ચિત્રો હોય તેવું દેખાવાનું શરૂ થશે. તે હજુ પણ ઝાંખું અને દેખાતું હશે અને કંઈક આના જેવું દેખાશે:
hi: अपनी आंखों को सावधानी से खोलें, ताकि प्रत्येक जोड़ी के अंदर की तस्वीरें ओवरलैप होने लगें। ऐसा दिखने लगेगा जैसे कि 4 के बजाय केवल 3 चित्र हैं। यह अभी भी धुंधला और देखने में कुछ इस तरह दिखेगा:
hr: Pažljivo razmaknite oči, tako da se slike s unutarnje strane svakog para počnu preklapati. Počet će izgledati kao da postoje samo 3 slike umjesto 4. I dalje će biti mutna i prozirna i izgledat će otprilike ovako:
hu: Óvatosan húzza ki a szemét, hogy az egyes párok belsejében lévő képek átfedjék egymást. Úgy fog kinézni, mintha csak 3 kép lenne 4 helyett. Továbbra is homályos és átlátszó lesz, és valahogy így néz ki:
hy: Զգուշորեն բացեք ձեր աչքերը, որպեսզի յուրաքանչյուր զույգի ներսի նկարները սկսեն համընկնել: Այն կսկսի թվալ, թե 4-ի փոխարեն կա ընդամենը 3 նկար: Այն դեռ մշուշոտ և թափանցիկ կլինի և նման կլինի հետևյալին.
id: Buka juling mata Anda dengan hati-hati, sehingga gambar di bagian dalam masing-masing pasangan mulai tumpang tindih. Ini akan mulai terlihat seperti hanya ada 3 gambar, bukan 4. Gambar masih buram dan tembus pandang dan terlihat seperti ini:
is: Krossaðu augun varlega, svo að myndirnar innan á hverju pari fari að skarast. Það mun byrja að líta út eins og það séu bara 3 myndir í stað 4. Það verður samt óskýrt og í gegn og lítur einhvern veginn svona út:
it: Disincrocia gli occhi con attenzione, in modo che le immagini all'interno di ciascuna coppia inizino a sovrapporsi. Inizierà a sembrare che ci siano solo 3 immagini invece di 4. Sarà ancora sfocata e trasparente e sarà simile a questa:
iw: הסר את עיניך בזהירות, כך שהתמונות בחלק הפנימי של כל זוג יתחילו לחפוף. זה יתחיל להיראות כאילו יש רק 3 תמונות במקום 4. זה עדיין יהיה מטושטש ושקוף ויראה בערך כך:
ja: 慎重に目の交差を外して、各ペアの内側の絵が重なり始めるようにします。写真が 4 枚ではなく 3 枚しかないように見え始めます。それでもぼやけて透けて見え、次のようになります。
ka: ფრთხილად გადააჯვარედინეთ თვალები ისე, რომ თითოეული წყვილის შიგნით არსებული ნახატები ერთმანეთს დაემთხვეს. ის დაიწყებს ისე გამოიყურებოდეს, რომ 4-ის ნაცვლად მხოლოდ 3 სურათია. ის მაინც ბუნდოვანი და გამჭვირვალე იქნება და ასე გამოიყურება:
km: បើកភ្នែករបស់អ្នកដោយប្រុងប្រយ័ត្ន ដើម្បីឱ្យរូបភាពនៅខាងក្នុងនៃគូនីមួយៗចាប់ផ្តើមត្រួតលើគ្នា។ វា​នឹង​ចាប់​ផ្តើម​មើល​ទៅ​ហាក់​ដូច​ជា​មាន​តែ 3 រូបភាព​ជំនួស​ឱ្យ 4 ។ វា​នឹង​នៅ​តែ​មិន​ច្បាស់ និង​មើល​ទៅ​តាម ហើយ​មើល​ទៅ​ដូច​នេះ៖
kn: ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಅನ್ಕ್ರಾಸ್ ಮಾಡಿ, ಇದರಿಂದ ಪ್ರತಿ ಜೋಡಿಯ ಒಳಭಾಗದಲ್ಲಿರುವ ಚಿತ್ರಗಳು ಅತಿಕ್ರಮಿಸಲು ಪ್ರಾರಂಭಿಸುತ್ತವೆ. ಇದು 4 ರ ಬದಲಿಗೆ ಕೇವಲ 3 ಚಿತ್ರಗಳಂತೆ ಕಾಣಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಇದು ಇನ್ನೂ ಮಸುಕಾಗಿರುತ್ತದೆ ಮತ್ತು ಪಾರದರ್ಶಕವಾಗಿರುತ್ತದೆ ಮತ್ತು ಈ ರೀತಿ ಕಾಣುತ್ತದೆ:
ko: 눈의 교차를 조심스럽게 풀어 각 쌍의 안쪽 그림이 겹치기 시작하도록 하세요. 4개가 아닌 3개의 사진만 있는 것처럼 보이기 시작합니다. 여전히 흐릿하고 투명하며 다음과 같이 보입니다.
lo: ຖອດຕາຂອງເຈົ້າຢ່າງລະມັດລະວັງ, ເພື່ອໃຫ້ຮູບພາບພາຍໃນຂອງແຕ່ລະຄູ່ເລີ່ມທັບຊ້ອນກັນ. ມັນຈະເລີ່ມເບິ່ງຄືວ່າມີພຽງແຕ່ 3 ຮູບແທນທີ່ຈະເປັນ 4. ມັນຈະຍັງມົວແລະເບິ່ງຜ່ານແລະເບິ່ງບາງສິ່ງບາງຢ່າງເຊັ່ນນີ້:
lt: Atsargiai atplėškite akis, kad paveikslėliai kiekvienos poros viduje pradėtų persidengti. Pradės atrodyti, kad vietoj 4 paveikslėlių yra tik 3. Jis vis tiek bus neryškus ir permatomas ir atrodys maždaug taip:
lv: Uzmanīgi atskrūvējiet acis, lai attēli katra pāra iekšpusē sāktu pārklāties. Sāks izskatīties, ka ir tikai 3, nevis 4 attēli. Tas joprojām būs izplūdis un caurspīdīgs un izskatīsies apmēram šādi:
mk: Прекрстете ги очите внимателно, така што сликите од внатрешната страна на секој пар ќе почнат да се преклопуваат. Ќе почне да изгледа како да има само 3 слики наместо 4. Сè уште ќе биде матно и проѕирно и ќе изгледа вака:
ms: Buka mata anda dengan teliti, supaya gambar di bahagian dalam setiap pasangan mula bertindih. Ia akan mula kelihatan seperti terdapat hanya 3 gambar dan bukannya 4. Ia akan tetap kabur dan tembus serta kelihatan seperti ini:
mt: Aqleb għajnejk bir-reqqa, sabiex l-istampi fuq ġewwa ta 'kull par jibdew jikkoinċidu. Jibda qisu hemm biss 3 stampi minflok 4. Għadu jkun imċajpar u see-through u jidher xi ħaġa bħal din:
nl: Haal je ogen voorzichtig uit elkaar, zodat de afbeeldingen aan de binnenkant van elk paar elkaar gaan overlappen. Het zal lijken alsof er maar 3 foto's zijn in plaats van 4. Het zal nog steeds wazig en doorzichtig zijn en er ongeveer zo uitzien:
no: Kryss forsiktig over øynene, slik at bildene på innsiden av hvert par begynner å overlappe hverandre. Det vil begynne å se ut som det bare er 3 bilder i stedet for 4. Det vil fortsatt være uskarpt og gjennomsiktig og se omtrent slik ut:
pl: Ostrożnie przesuń oczy, tak aby obrazki po wewnętrznej stronie każdej pary zaczęły na siebie zachodzić. Zacznie wyglądać, jakby były tylko 3 zdjęcia zamiast 4. Nadal będą rozmazane i przezroczyste i będą wyglądać mniej więcej tak:
pt_pt: Descruze os olhos com cuidado, para que as imagens do interior de cada par comecem a se sobrepor. Começará a parecer que há apenas 3 fotos em vez de 4. Ainda estará desfocado e transparente e terá a seguinte aparência:
ro: Desfaceți-vă ochii cu atenție, astfel încât imaginile din interiorul fiecărei perechi să înceapă să se suprapună. Va începe să arate că există doar 3 imagini în loc de 4. Va fi în continuare neclară și transparentă și va arăta cam așa:
ru: Аккуратно раскосите глаза так, чтобы картинки внутри каждой пары начали перекрываться. Оно начнет выглядеть так, будто изображений всего 3 вместо 4. Оно все равно будет размытым и прозрачным и будет выглядеть примерно так:
sk: Opatrne odkrížte oči, aby sa obrázky na vnútornej strane každého páru začali prekrývať. Začne to vyzerať, že sú tam len 3 obrázky namiesto 4. Stále to bude rozmazané a priesvitné a bude to vyzerať asi takto:
sl: Previdno odmaknite oči, da se slike na notranji strani vsakega para začnejo prekrivati. Videti bo začelo, kot da so samo 3 slike namesto 4. Še vedno bo zamegljeno in prozorno ter videti nekako takole:
sq: Zhbllokoni sytë me kujdes, në mënyrë që fotografitë në pjesën e brendshme të secilës palë të fillojnë të mbivendosen. Do të fillojë të duket sikur ka vetëm 3 fotografi në vend të 4. Ajo do të jetë ende e paqartë dhe e dukshme dhe do të duket diçka si kjo:
sr: Пажљиво раскрижите очи, тако да слике на унутрашњој страни сваког пара почну да се преклапају. Почеће да изгледа као да постоје само 3 слике уместо 4. И даље ће бити мутна и прозирна и изгледати отприлике овако:
sv: Ta försiktigt upp ögonen så att bilderna på insidan av varje par börjar överlappa varandra. Det kommer att börja se ut som om det bara finns 3 bilder istället för 4. Det kommer fortfarande att vara suddigt och genomskinligt och se ut ungefär så här:
sw: Fungua macho yako kwa uangalifu, ili picha zilizo ndani ya kila jozi zianze kuingiliana. Itaanza kuonekana kama kuna picha 3 pekee badala ya 4. Bado itakuwa na ukungu na kuona na kuonekana hivi:
ta: உங்கள் கண்களைக் கவனமாக அவிழ்த்து விடுங்கள், இதனால் ஒவ்வொரு ஜோடியின் உட்புறத்திலும் உள்ள படங்கள் ஒன்றுடன் ஒன்று சேரத் தொடங்கும். 4 படங்களுக்குப் பதிலாக 3 படங்கள் இருப்பது போல் தோன்றத் தொடங்கும். இது இன்னும் மங்கலாகவும் பார்க்கவும் மற்றும் இது போன்ற தோற்றத்தில் இருக்கும்:
te: మీ కళ్ళను జాగ్రత్తగా అన్‌క్రాస్ చేయండి, తద్వారా ప్రతి జత లోపలి భాగంలో ఉన్న చిత్రాలు అతివ్యాప్తి చెందడం ప్రారంభిస్తాయి. ఇది 4కి బదులుగా కేవలం 3 చిత్రాలు ఉన్నట్లుగా కనిపించడం ప్రారంభమవుతుంది. ఇది ఇప్పటికీ అస్పష్టంగా మరియు స్పష్టంగా కనిపిస్తుంది మరియు ఇలా కనిపిస్తుంది:
th: คลี่ดวงตาออกอย่างระมัดระวัง เพื่อให้ภาพด้านในของแต่ละคู่เริ่มเหลื่อมกัน จะเริ่มดูเหมือนมีแค่ 3 ภาพ แทนที่จะเป็น 4 ภาพ มันจะยังคงเบลอและมองทะลุได้ และจะมีลักษณะดังนี้
tl: Alisin nang mabuti ang iyong mga mata, upang ang mga larawan sa loob ng bawat pares ay magsimulang mag-overlap. Magsisimula itong magmukhang 3 larawan lamang sa halip na 4. Magiging malabo at makikita pa rin ito at magiging ganito ang hitsura:
tr: Gözlerinizi dikkatlice açın, böylece her bir çiftin içindeki resimler üst üste gelmeye başlar. 4 yerine sadece 3 fotoğraf varmış gibi görünmeye başlayacak. Hala bulanık ve içi görünüyor olacak ve şunun gibi görünecek:
uk: Обережно розведіть очі, щоб малюнки на внутрішній стороні кожної пари почали накладатися. Здаватиметься, що зображення лише 3, а не 4. Воно все ще буде розмитим і прозорим і виглядатиме приблизно так:
ur: اپنی آنکھوں کو احتیاط سے کھولیں، تاکہ ہر جوڑے کے اندر کی تصویریں اوورلیپ ہونے لگیں۔ ایسا لگنا شروع ہو جائے گا کہ 4 کے بجائے صرف 3 تصویریں ہیں۔ یہ اب بھی دھندلی اور نظر آنے والی ہوں گی اور کچھ اس طرح نظر آئیں گی:
vi: Cẩn thận mở mắt ra để các hình ảnh bên trong mỗi cặp bắt đầu chồng lên nhau. Nó sẽ bắt đầu trông giống như chỉ có 3 hình ảnh thay vì 4. Nó vẫn bị mờ và nhìn xuyên thấu và trông giống như thế này:
yi: ופשליסן דיין אויגן קערפאַלי, אַזוי אַז די בילדער אויף די ין פון יעדער פּאָר אָנהייבן צו אָוווערלאַפּ. עס וועט אָנהייבן צו קוקן ווי עס זענען בלויז 3 בילדער אַנשטאָט פון 4. עס וועט נאָך זיין בלערי און זען-דורך און קוק עפּעס ווי דאָס:
zh: 小心地松开双眼，使每对内侧的图片开始重叠。它会开始看起来只有 3 张图片而不是 4 张。它仍然是模糊且透明的，看起来像这样：
zh_hant: 小心地鬆開雙眼，使每對內側的圖片開始重疊。它會開始看起來只有 3 張圖片而不是 4 張。
