Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.SureClear
source: Are you sure you want to clear your pictures and start over?
af: Is jy seker jy wil jou prente uitvee en oor begin?
ar: هل أنت متأكد أنك تريد مسح الصور الخاصة بك والبدء من جديد؟
az: Şəkillərinizi silib yenidən başlamaq istədiyinizə əminsiniz?
be: Вы ўпэўнены, што жадаеце ачысціць фатаграфіі і пачаць спачатку?
bg: Сигурни ли сте, че искате да изчистите снимките си и да започнете отначало?
bn: আপনি কি নিশ্চিত যে আপনি আপনার ছবি মুছে ফেলতে চান এবং আবার শুরু করতে চান?
ca: Esteu segur que voleu esborrar les vostres imatges i començar de nou?
cs: Opravdu chcete vymazat obrázky a začít znovu?
cy: Ydych chi'n siŵr eich bod am glirio'ch lluniau a dechrau drosodd?
da: Er du sikker på, at du vil rydde dine billeder og starte forfra?
de: Sind Sie sicher, dass Sie Ihre Bilder löschen und von vorne beginnen möchten?
el: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις φωτογραφίες σας και να ξεκινήσετε από την αρχή;
eo: Ĉu vi certas, ke vi volas forigi viajn bildojn kaj rekomenci?
es: ¿Estás seguro de que quieres borrar tus imágenes y empezar de nuevo?
et: Kas soovite kindlasti pildid kustutada ja otsast alustada?
eu: Ziur argazkiak garbitu eta berriro hasi nahi dituzula?
fa: آیا مطمئن هستید که می خواهید تصاویر خود را پاک کنید و از نو شروع کنید؟
fi: Haluatko varmasti tyhjentää kuvat ja aloittaa alusta?
fr: Êtes-vous sûr de vouloir effacer vos photos et recommencer ?
ga: An bhfuil tú cinnte gur mhaith leat do chuid pictiúr a ghlanadh agus tosú arís?
gl: Estás seguro de que queres borrar as túas imaxes e comezar de novo?
gu: શું તમે ખરેખર તમારા ચિત્રો સાફ કરીને ફરી શરૂ કરવા માંગો છો?
hi: क्या आप वाकई अपनी तस्वीरें साफ़ करना और फिर से शुरू करना चाहते हैं?
hr: Jeste li sigurni da želite obrisati svoje slike i početi ispočetka?
hu: Biztosan törli a képeket, és újrakezdi?
hy: Իսկապե՞ս ուզում եք մաքրել ձեր նկարները և սկսել նորից:
id: Apakah Anda yakin ingin menghapus gambar dan memulai dari awal?
is: Ertu viss um að þú viljir hreinsa myndirnar þínar og byrja upp á nýtt?
it: Sei sicuro di voler cancellare le tue immagini e ricominciare da capo?
iw: האם אתה בטוח שברצונך לנקות את התמונות שלך ולהתחיל מחדש?
ja: 写真をクリアして最初からやり直してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ თქვენი სურათების გასუფთავება და თავიდან დაწყება?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​រូបភាព​របស់​អ្នក​ហើយ​ចាប់​ផ្ដើម​ថ្មី​ឬ?
kn: ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ಮತ್ತು ಪ್ರಾರಂಭಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 사진을 지우고 다시 시작하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຮູບຂອງເຈົ້າອອກ ແລະເລີ່ມໃໝ່?
lt: Ar tikrai norite išvalyti nuotraukas ir pradėti iš naujo?
lv: Vai tiešām vēlaties notīrīt attēlus un sākt no jauna?
mk: Дали сте сигурни дека сакате да ги исчистите вашите слики и да започнете од почеток?
ms: Adakah anda pasti mahu mengosongkan gambar anda dan mulakan semula?
mt: Int żgur li trid tnaddaf l-istampi tiegħek u tibda mill-ġdid?
nl: Weet u zeker dat u uw foto's wilt wissen en opnieuw wilt beginnen?
no: Er du sikker på at du vil slette bildene dine og begynne på nytt?
pl: Czy na pewno chcesz wyczyścić zdjęcia i zacząć od nowa?
pt_pt: Tem certeza de que deseja limpar suas fotos e começar de novo?
ro: Sigur doriți să vă ștergeți fotografiile și să o luați de la capăt?
ru: Вы уверены, что хотите очистить фотографии и начать все сначала?
sk: Naozaj chcete vymazať obrázky a začať odznova?
sl: Ste prepričani, da želite počistiti svoje slike in začeti znova?
sq: Jeni i sigurt që dëshironi të pastroni fotot tuaja dhe të filloni nga e para?
sr: Да ли сте сигурни да желите да обришете своје слике и почнете испочетка?
sv: Är du säker på att du vill rensa dina bilder och börja om?
sw: Je, una uhakika unataka kufuta picha zako na kuanza upya?
ta: உங்கள் படங்களை அழித்து மீண்டும் தொடங்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా మీ చిత్రాలను క్లియర్ చేసి మళ్లీ ప్రారంభించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างภาพของคุณและเริ่มต้นใหม่?
tl: Sigurado ka bang gusto mong i-clear ang iyong mga larawan at magsimulang muli?
tr: Fotoğraflarınızı temizleyip baştan başlamak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте очистити свої зображення та почати все спочатку?
ur: کیا آپ واقعی اپنی تصویریں صاف کرنا اور دوبارہ شروع کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa ảnh của mình và bắt đầu lại không?
yi: זענט איר זיכער אַז איר ווילן צו ויסמעקן דיין בילדער און אָנהייבן איבער?
zh: 您确定要清除照片并重新开始吗？
zh_hant: 您確定要清除照片並重新開始嗎？

# Page.Camera.Syncing
source: Syncing...
af: Sinkroniseer tans …
ar: جارٍ المزامنة...
az: Sinxronlaşdırılır...
be: Сінхранізацыя...
bg: Синхронизиране...
bn: সিঙ্ক হচ্ছে...
ca: S'està sincronitzant...
cs: Synchronizace...
cy: Wrthi'n cysoni...
da: Synkroniserer...
de: Synchronisierung...
el: Συγχρονισμός...
eo: Sinkronigante...
es: Sincronizando...
et: Sünkroonimine...
eu: Sinkronizatzen...
fa: در حال همگام سازی...
fi: Synkronoidaan...
fr: Synchronisation...
ga: Ag sioncronú...
gl: Sincronizando...
gu: સમન્વયિત કરી રહ્યું છે...
hi: सिंक हो रहा है...
hr: Sinkronizacija...
hu: Szinkronizálás...
hy: Համաժամեցվում է...
id: Menyinkronkan...
is: Samstillir...
it: Sincronizzazione...
iw: מסנכרן...
ja: 同期中...
ka: სინქრონიზაცია...
km: កំពុង​ធ្វើ​សមកាលកម្ម...
kn: ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 동기화 중...
lo: ກຳລັງຊິ້ງຂໍ້ມູນ...
lt: Sinchronizuojama...
lv: Sinhronizē...
mk: Се синхронизира...
ms: Menyegerakkan...
mt: Is-sinkronizzazzjoni...
nl: Synchroniseren...
no: Synkroniserer...
pl: Synchronizowanie...
pt_pt: Sincronizando...
ro: Se sincronizează...
ru: Синхронизации...
sk: Prebieha synchronizácia...
sl: Sinhronizacija ...
sq: Po sinkronizohet...
sr: Синхронизација...
sv: Synkroniseras...
sw: Inasawazisha...
ta: ஒத்திசைக்கிறது...
te: సమకాలీకరిస్తోంది...
th: กำลังซิงค์...
tl: Sini-sync...
tr: Senkronize ediliyor...
uk: Синхронізація...
ur: مطابقت پذیری...
vi: Đang đồng bộ hóa...
yi: סינסינג...
zh: 正在同步...
zh_hant: 正在同步...

# Page.Camera.Transmitting
source: Transmitting... (keep device unlocked)
af: Versend tans … (hou toestel ontsluit)
ar: جارٍ الإرسال... (احتفظ بالجهاز مفتوحًا)
az: Ötürülür... (cihazın kilidini açıq saxlayın)
be: Перадача... (трымаць прыладу разблакіраванай)
bg: Предавателна... (оставете устройството отключено)
bn: প্রেরণ করা হচ্ছে... (ডিভাইস আনলক রাখুন)
ca: S'està transmetent... (mantenir el dispositiu desbloquejat)
cs: Vysílání... (zařízení nechte odemčené)
cy: Wrthi'n trosglwyddo... (cadwch y ddyfais heb ei chloi)
da: Sender... (hold enheden ulåst)
de: Übertragen... (Gerät entsperrt lassen)
el: Μετάδοση... (διατήρηση της συσκευής ξεκλείδωτη)
eo: Transdonante... (teni la aparaton neŝlosita)
es: Transmitiendo... (mantenga el dispositivo desbloqueado)
et: Edastamine... (hoidke seade lukustamata)
eu: Igortzen... (mantendu gailua desblokeatuta)
fa: در حال انتقال... (دستگاه را باز نگه دارید)
fi: Lähetetään... (pidä laite lukitsematta)
fr: Transmettre... (gardez l'appareil déverrouillé)
ga: Ag tarchur... (coimeád gléas díghlasáilte)
gl: Transmitindo... (manteña o dispositivo desbloqueado)
gu: ટ્રાન્સમિટ કરી રહ્યું છે... (ઉપકરણને અનલોક રાખો)
hi: संचारण... (डिवाइस को अनलॉक रखें)
hr: Prijenos... (drži uređaj otključanim)
hu: Átvitel... (az eszközt tartsa nyitva)
hy: Փոխանցում... (սարքը ապակողպված պահեք)
id: Mengirimkan... (biarkan perangkat tidak terkunci)
is: Sendir... (haltu tækinu ólæstu)
it: Trasmissione... (mantieni il dispositivo sbloccato)
iw: משדר... (לשמור את המכשיר לא נעול)
ja: 送信中... (デバイスのロックを解除したままにしてください)
ka: მიმდინარეობს გადაცემა... (შეინარჩუნე მოწყობილობა განბლოკილი)
km: កំពុង​បញ្ជូន... (រក្សាឧបករណ៍ឱ្យដោះសោ)
kn: ರವಾನಿಸಲಾಗುತ್ತಿದೆ... (ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿರಿ)
ko: 전송 중... (기기를 잠금 해제된 상태로 유지)
lo: ກຳລັງສົ່ງ... (ຮັກສາໃຫ້ອຸປະກອນປົດລັອກ)
lt: Perduodama... (laikykite įrenginį atrakintą)
lv: Notiek pārraide... (turiet ierīci atbloķētu)
mk: Се пренесува... (задржи го уредот отклучен)
ms: Menghantar... (pastikan peranti tidak berkunci)
mt: Trażmissjoni... (żomm l-apparat miftuħ)
nl: Zenden... (houd apparaat ontgrendeld)
no: Sender... (hold enheten ulåst)
pl: Przesyłanie... (pozostaw urządzenie odblokowane)
pt_pt: Transmitindo... (mantenha o dispositivo desbloqueado)
ro: Se transmite... (păstrați dispozitivul deblocat)
ru: Передача... (оставлять устройство разблокированным)
sk: Prenáša sa... (zariadenie nechajte odomknuté)
sl: Pošiljanje ... (naprava naj bo odklenjena)
sq: Po transmeton... (mbaje pajisjen të shkyçur)
sr: Преноси се... (држи уређај откључаним)
sv: Överföring... (håll enheten olåst)
sw: Inasambaza... (weka kifaa bila kufungwa)
ta: கடத்துகிறது... (சாதனத்தைத் திறந்து வைக்கவும்)
te: ప్రసారం చేస్తోంది... (పరికరాన్ని అన్‌లాక్ చేసి ఉంచండి)
th: กำลังส่งสัญญาณ... (ปลดล็อคอุปกรณ์ไว้)
tl: Nagpapadala... (panatilihing naka-unlock ang device)
tr: Aktarılıyor... (cihazın kilidini açık tutun)
uk: Передача... (тримайте пристрій розблокованим)
ur: منتقل ہو رہا ہے... (آلہ کو کھلا رکھیں)
vi: Đang truyền... (giữ thiết bị luôn mở khóa)
yi: טראַנסמיטינג... (האַלטן מיטל אַנלאַקט)
zh: 正在传输... （保持设备解锁）
zh_hant: 正在傳輸... （保持設備解鎖）

# Page.Camera.VR
source: VR
ar: الواقع الافتراضي
bn: ভিআর
es: realidad virtual
gu: વી.આર
hi: वी.आर
it: realtà virtuale
kn: ವಿಆರ್
pt_pt: RV
sr: ВР
ta: வி.ஆர்
th: วีอาร์
tr: Sanal Gerçeklik
ur: وی آر
vi: thực tế ảo
zh: 虚拟现实
zh_hant: 虛擬實境

# Page.FovCorrection
source: Field of View Correction
af: Gesigveldkorreksie
ar: تصحيح مجال الرؤية
az: Baxış Sahəsinin Korreksiyası
be: Карэкцыя поля зроку
bg: Корекция на зрителното поле
bn: ভিউ সংশোধনের ক্ষেত্র
ca: Correcció del camp de visió
cs: Korekce zorného pole
cy: Cywiriad Maes Golygfa
da: Synsfeltskorrektion
de: Sichtfeldkorrektur
el: Διόρθωση πεδίου προβολής
eo: Korekto de Vidkampo
es: Corrección del campo de visión
et: Vaatevälja parandus
eu: Ikuspegiaren Zuzenketa
fa: تصحیح میدان دید
fi: Näkökentän korjaus
fr: Correction du champ de vision
ga: Ceartú Réimse Radhairc
gl: Corrección do campo de visión
gu: દૃશ્ય સુધારણાનું ક્ષેત્ર
hi: दृश्य सुधार का क्षेत्र
hr: Korekcija vidnog polja
hu: Látómező korrekció
hy: Տեսադաշտի ուղղում
id: Koreksi Bidang Pandang
is: Sjónsviðsleiðrétting
it: Correzione del campo visivo
iw: תיקון שדה ראייה
ja: 視野補正
ka: ხედვის ველის კორექტირება
km: វាលនៃការកែតម្រូវទិដ្ឋភាព
kn: ವೀಕ್ಷಣೆಯ ಕ್ಷೇತ್ರ
ko: 시야 보정
lt: Matymo lauko korekcija
lv: Skata lauka korekcija
mk: Корекција на полето на гледање
ms: Medan Pandangan Pembetulan
mt: Korrezzjoni tal-Qasam tal-Vista
nl: Gezichtsveldcorrectie
no: Korreksjon av synsfelt
pl: Korekcja pola widzenia
pt_pt: Correção do campo de visão
ro: Corectarea câmpului vizual
ru: Коррекция поля зрения
sk: Korekcia zorného poľa
sl: Popravek vidnega polja
sq: Korrigjimi i fushës së pamjes
sr: Корекција видног поља
sv: Synfältskorrigering
sw: Sehemu ya Marekebisho ya Mtazamo
ta: பார்வைத் திருத்தம்
te: ఫీల్డ్ ఆఫ్ వ్యూ దిద్దుబాటు
th: การแก้ไขมุมมอง
tr: Görüş Alanı Düzeltmesi
uk: Корекція поля зору
ur: منظر کی اصلاح کا میدان
vi: Chỉnh sửa trường nhìn
yi: פעלד פון מיינונג קערעקשאַן
zh: 视场校正
zh_hant: 視場校正
