Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.How.Body1
source: The 3D effect CrossCam uses is a well-studied discipline known as stereoscopy, and the method where you cross your eyes (or relax them) to view the two sides is called free viewing. When we look around at the world, each of our eyes sees from a different perspective. In stereoscopy all we do is present one (artificial) perspective to each eye, and our brains just do the rest. There are lots of different ways to make each eye see a different image. Here's
af: Die 3D-effek wat CrossCam gebruik, is 'n goed bestudeerde dissipline bekend as stereoskopie, en die metode waar jy jou oë kruis (of dit ontspan) om die twee kante te bekyk, word vrye kyk genoem. Wanneer ons na die wêreld rondkyk, sien elkeen van ons oë vanuit 'n ander perspektief. In stereoskopie is al wat ons doen om een ​​(kunsmatige) perspektief aan elke oog te bied, en ons brein doen net die res. Daar is baie verskillende maniere om elke oog 'n ander beeld te laat sien. Hier is
ar: إن التأثير ثلاثي الأبعاد الذي تستخدمه CrossCam هو نظام مدروس جيدًا يُعرف باسم التصوير المجسم، والطريقة التي تعبر بها عينيك (أو تسترخيها) لعرض الجانبين تسمى المشاهدة المجانية. عندما ننظر حولنا إلى العالم، فإن كل عين منا ترى من منظور مختلف. في التصوير المجسم، كل ما نفعله هو تقديم منظور (اصطناعي) واحد لكل عين، وأدمغتنا تقوم بالباقي. هناك العديد من الطرق المختلفة لجعل كل عين ترى صورة مختلفة. هنا
az: CrossCam-in istifadə etdiyi 3D effekti stereoskopiya kimi tanınan yaxşı öyrənilmiş intizamdır və iki tərəfə baxmaq üçün gözlərinizi kəsdiyiniz (və ya onları rahatladığınız) üsula pulsuz baxış deyilir. Dünyaya baxdığımız zaman hər bir gözümüz fərqli bucaq altında görür. Stereoskopiyada biz hər bir gözə bir (süni) perspektiv təqdim edirik, qalanını isə beynimiz edir. Hər gözün fərqli bir görüntü görməsi üçün bir çox fərqli yol var. Budur
be: 3D-эфект, які выкарыстоўвае CrossCam, - гэта добра вывучаная дысцыпліна, вядомая як стэрэаскапія, а метад, пры якім вы скрыжоўваеце вочы (або расслабляеце іх), каб паглядзець з двух бакоў, называецца свабодным праглядам. Калі мы глядзім на свет, кожнае з нашых вачэй бачыць з розных ракурсаў. У стэрэаскапіі ўсё, што мы робім, гэта прадстаўляем адзін (штучны) ракурс для кожнага вока, а наш мозг робіць усё астатняе. Ёсць шмат розных спосабаў прымусіць кожнае вока бачыць розны малюнак. вось
bg: 3D ефектът, който използва CrossCam, е добре проучена дисциплина, известна като стереоскопия, а методът, при който кръстосвате очи (или ги отпускате), за да видите двете страни, се нарича свободно гледане. Когато оглеждаме света, всяко от очите ни вижда от различна гледна точка. При стереоскопията всичко, което правим, е да представим една (изкуствена) перспектива за всяко око, а мозъците ни просто правят останалото. Има много различни начини да накарате всяко око да вижда различно изображение. Ето го
bn: থ্রিডি ইফেক্ট ক্রসক্যাম যেটি ব্যবহার করে তা হল একটি ভালোভাবে অধ্যয়ন করা শৃঙ্খলা যা স্টেরিওস্কোপি নামে পরিচিত, এবং যে পদ্ধতিতে আপনি আপনার চোখ অতিক্রম করেন (বা তাদের শিথিল করেন) দুই দিক দেখতে তাকে ফ্রি ভিউইং বলা হয়। আমরা যখন বিশ্বের চারপাশে তাকাই, আমাদের প্রতিটি চোখ একটি ভিন্ন দৃষ্টিকোণ থেকে দেখে। স্টেরিওস্কোপিতে আমরা যা করি তা হল প্রতিটি চোখে একটি (কৃত্রিম) দৃষ্টিভঙ্গি উপস্থাপন করা, এবং আমাদের মস্তিষ্ক বাকি কাজ করে। প্রতিটি চোখ একটি ভিন্ন চিত্র দেখতে বিভিন্ন উপায় অনেক আছে. এখানে
ca: L'efecte 3D que utilitza CrossCam és una disciplina ben estudiada coneguda com estereoscòpia, i el mètode en què creus els ulls (o els relaxes) per veure els dos costats s'anomena visualització lliure. Quan mirem el món, cadascun dels nostres ulls veu des d'una perspectiva diferent. En estereoscòpia tot el que fem és presentar una perspectiva (artificial) a cada ull, i el nostre cervell només fa la resta. Hi ha moltes maneres diferents de fer que cada ull vegi una imatge diferent. Aquí està
cs: 3D efekt, který CrossCam používá, je dobře prostudovaná disciplína známá jako stereoskopie a metoda, kdy překřížíte oči (nebo je uvolníte), abyste viděli obě strany, se nazývá volné prohlížení. Když se díváme kolem sebe na svět, každé z našich očí vidí z jiné perspektivy. Ve stereoskopii vše, co děláme, je poskytnout každému oku jednu (umělou) perspektivu a náš mozek se postará o zbytek. Existuje mnoho různých způsobů, jak přimět každé oko vidět jiný obraz. Tady je
cy: Mae'r effaith 3D y mae CrossCam yn ei defnyddio yn ddisgyblaeth a astudiwyd yn dda o'r enw stereosgopi, a gelwir y dull lle rydych chi'n croesi'ch llygaid (neu'n ymlacio nhw) i weld y ddwy ochr yn gwylio am ddim. Pan edrychwn o gwmpas y byd, mae pob un o'n llygaid yn gweld o safbwynt gwahanol. Mewn stereosgopi y cyfan a wnawn yw cyflwyno un persbectif (artiffisial) i bob llygad, ac mae ein hymennydd yn gwneud y gweddill. Mae yna lawer o wahanol ffyrdd o wneud i bob llygad weld delwedd wahanol. Dyma
da: Den 3D-effekt, som CrossCam bruger, er en velstuderet disciplin kendt som stereoskopi, og metoden, hvor du krydser dine øjne (eller slapper af) for at se de to sider, kaldes fri visning. Når vi ser rundt på verden, ser hver af vores øjne fra et andet perspektiv. I stereoskopi er alt, hvad vi gør, at præsentere et (kunstigt) perspektiv for hvert øje, og vores hjerner klarer bare resten. Der er mange forskellige måder at få hvert øje til at se et andet billede. Her er
de: Der 3D-Effekt, den CrossCam verwendet, ist eine gut erforschte Disziplin, die als Stereoskopie bekannt ist, und die Methode, bei der Sie Ihre Augen kreuzen (oder entspannen), um die beiden Seiten zu betrachten, wird als freie Betrachtung bezeichnet. Wenn wir uns in der Welt umschauen, sieht jedes unserer Augen aus einer anderen Perspektive. Bei der Stereoskopie präsentieren wir jedem Auge lediglich eine (künstliche) Perspektive, den Rest erledigt unser Gehirn. Es gibt viele verschiedene Möglichkeiten, jedes Auge ein anderes Bild sehen zu lassen. Hier ist
el: Το 3D εφέ που χρησιμοποιεί η CrossCam είναι ένας καλά μελετημένος κλάδος γνωστός ως στερεοσκόπηση και η μέθοδος όπου σταυρώνετε τα μάτια σας (ή τα χαλαρώνετε) για να δείτε τις δύο πλευρές ονομάζεται ελεύθερη προβολή. Όταν κοιτάμε γύρω μας τον κόσμο, κάθε μάτι μας βλέπει από διαφορετική οπτική γωνία. Στη στερεοσκόπηση το μόνο που κάνουμε είναι να παρουσιάζουμε μια (τεχνητή) προοπτική σε κάθε μάτι, και ο εγκέφαλός μας κάνει τα υπόλοιπα. Υπάρχουν πολλοί διαφορετικοί τρόποι για να κάνετε κάθε μάτι να δει μια διαφορετική εικόνα. Εδώ είναι
eo: La 3D-efiko kiun CrossCam uzas estas bone studita disciplino konata kiel stereoskopio, kaj la metodo kie vi krucas viajn okulojn (aŭ malstreĉigas ilin) ​​por vidi la du flankojn nomiĝas libera spektado. Kiam ni ĉirkaŭrigardas la mondon, ĉiu el niaj okuloj vidas de malsama perspektivo. En stereoskopio ĉio, kion ni faras, estas prezenti unu (artefaritan) perspektivon al ĉiu okulo, kaj niaj cerboj nur faras la reston. Estas multaj malsamaj manieroj igi ĉiun okulon vidi malsaman bildon. Jen
es: El efecto 3D que utiliza CrossCam es una disciplina bien estudiada conocida como estereoscopía, y el método en el que cruzas los ojos (o los relajas) para ver los dos lados se llama visualización libre. Cuando miramos el mundo a nuestro alrededor, cada uno de nuestros ojos ve desde una perspectiva diferente. En estereoscopía todo lo que hacemos es presentar una perspectiva (artificial) a cada ojo, y nuestro cerebro hace el resto. Hay muchas maneras diferentes de hacer que cada ojo vea una imagen diferente. Aquí está
et: CrossCami kasutatav 3D-efekt on hästi uuritud distsipliin, mida tuntakse stereoskoopiana, ja meetodit, kus silmad ristate (või lõdveste), et vaadata kahte külge, nimetatakse vabaks vaatamiseks. Kui me maailmas ringi vaatame, näeb iga meie silm erinevast vaatenurgast. Stereoskoopia puhul on me ainult ühe (kunstliku) vaatenurga esitamine igale silmale ja meie aju teeb ülejäänu. On palju erinevaid viise, kuidas panna iga silm nägema erinevat pilti. Siin on
eu: CrossCam-ek erabiltzen duen 3D efektua estereoskopia izenez ezagutzen den diziplina ongi aztertua da, eta bi aldeak ikusteko begiak gurutzatzen (edo erlaxatzen dituzun) metodoari ikuste librea deitzen zaio. Munduari begiratzen diogunean, gure begi bakoitzak beste ikuspegi batetik ikusten du. Estereoskopian egiten dugun guztia begi bakoitzari perspektiba (artifizial) bat aurkeztea da, eta gure garunak gainerakoa besterik ez du egiten. Modu ezberdin asko daude begi bakoitzak irudi ezberdin bat ikusteko. Hona hemen
fa: جلوه سه بعدی CrossCam رشته ای است که به خوبی مطالعه شده است که به عنوان استریوسکوپی شناخته می شود و روشی که در آن چشمان خود را روی هم می گذارید (یا آنها را ریلکس می کنید) برای مشاهده دو طرف، مشاهده رایگان نامیده می شود. وقتی به جهان نگاه می کنیم، هر یک از چشمان ما از منظر متفاوتی می بیند. در استریوسکوپی تنها کاری که ما انجام می دهیم این است که یک چشم انداز (مصنوعی) به هر چشم ارائه کنیم و مغز ما بقیه کارها را انجام می دهد. راه های مختلفی وجود دارد تا هر چشمی تصویر متفاوتی را ببیند. اینجاست
fi: CrossCamin käyttämä 3D-tehoste on hyvin tutkittu tieteenala, joka tunnetaan nimellä stereoskopia, ja menetelmää, jossa silmät ristissä (tai rentoudut) tarkastellaksesi molempia puolia, kutsutaan vapaaksi katseluksi. Kun katsomme ympärillemme maailmaa, jokainen silmämme näkee eri näkökulmasta. Stereoskopiassa teemme vain yhden (keinotekoisen) näkökulman jokaiselle silmälle, ja aivomme hoitavat vain loput. On olemassa monia eri tapoja saada jokainen silmä näkemään erilainen kuva. Tässä on
fr: L'effet 3D utilisé par CrossCam est une discipline bien étudiée connue sous le nom de stéréoscopie, et la méthode par laquelle vous croisez les yeux (ou les détendez) pour voir les deux côtés est appelée visualisation libre. Lorsque nous regardons le monde autour de nous, chacun de nos yeux voit sous un angle différent. En stéréoscopie, tout ce que nous faisons est de présenter une perspective (artificielle) à chaque œil, et notre cerveau fait le reste. Il existe de nombreuses façons différentes de faire voir à chaque œil une image différente. Voici
ga: Is disciplín dea-staidéar í an éifeacht 3D a úsáideann CrossCam ar a dtugtar steiréscópacht, agus is é an modh a thrasnaíonn tú do shúile (nó chun iad a scíth a ligean) chun an dá thaobh a fheiceáil ar a dtugtar faire saor in aisce. Nuair a fhéachaimid timpeall ar an domhan, feiceann gach ceann dár súile ó dhearcadh difriúil. I steiréascópacht ní dhéanaimid ach peirspictíocht (saorga) amháin a chur i láthair gach súl, agus ní dhéanann ár n-inchinn ach an chuid eile. Tá go leor bealaí éagsúla ann chun íomhá dhifriúil a fheiceáil do gach súl. Seo é
gl: O efecto 3D que usa CrossCam é unha disciplina ben estudada coñecida como estereoscopia, e o método no que cruzas os ollos (ou os relaxas) para ver os dous lados chámase visualización libre. Cando miramos ao mundo ao redor, cada un dos nosos ollos ve desde unha perspectiva diferente. En estereoscopia o único que facemos é presentar unha perspectiva (artificial) a cada ollo, e o noso cerebro só fai o resto. Hai moitas formas diferentes de facer que cada ollo vexa unha imaxe diferente. Aquí está
gu: 3D ઇફેક્ટ ક્રોસકેમ વાપરે છે તે એક સારી રીતે અભ્યાસ કરેલ શિસ્ત છે જે સ્ટીરીઓસ્કોપી તરીકે ઓળખાય છે, અને જે પદ્ધતિ તમે તમારી આંખોને પાર કરો છો (અથવા તેમને આરામ કરો છો) બે બાજુઓ જોવા માટે તેને ફ્રી વ્યુઇંગ કહેવામાં આવે છે. જ્યારે આપણે વિશ્વને આજુબાજુ જોઈએ છીએ, ત્યારે આપણી દરેક આંખો એક અલગ દ્રષ્ટિકોણથી જુએ છે. સ્ટીરિયોસ્કોપીમાં આપણે દરેક આંખને એક (કૃત્રિમ) પરિપ્રેક્ષ્ય રજૂ કરીએ છીએ, અને બાકીનું કામ આપણું મગજ કરે છે. દરેક આંખને અલગ ઇમેજ જોવા માટે ઘણી બધી અલગ અલગ રીતો છે. આ રહ્યું
hi: क्रॉसकैम द्वारा उपयोग किया जाने वाला 3डी प्रभाव एक अच्छी तरह से अध्ययन किया जाने वाला अनुशासन है जिसे स्टीरियोस्कोपी के रूप में जाना जाता है, और वह विधि जहां आप दोनों पक्षों को देखने के लिए अपनी आंखों को क्रॉस करते हैं (या उन्हें आराम देते हैं) को फ्री व्यूइंग कहा जाता है। जब हम दुनिया को चारों ओर देखते हैं, तो हमारी प्रत्येक आंख एक अलग दृष्टिकोण से देखती है। स्टीरियोस्कोपी में हम केवल प्रत्येक आंख के लिए एक (कृत्रिम) परिप्रेक्ष्य प्रस्तुत करते हैं, और हमारा दिमाग बाकी काम करता है। प्रत्येक आंख को एक अलग छवि दिखाने के कई अलग-अलग तरीके हैं। यहाँ है
hr: 3D efekt koji koristi CrossCam dobro je proučena disciplina poznata kao stereoskopija, a metoda u kojoj križate oči (ili ih opuštate) da biste vidjeli dvije strane naziva se slobodnim gledanjem. Kada gledamo svijet oko sebe, svako naše oko vidi iz druge perspektive. U stereoskopiji sve što radimo jest predstavljanje jedne (umjetne) perspektive svakom oku, a naš mozak radi ostalo. Postoji mnogo različitih načina da svako oko vidi drugačiju sliku. Evo
hu: A CrossCam által használt 3D effektus egy jól tanulmányozott tudományág, amelyet sztereoszkópiának neveznek, és azt a módszert, amikor keresztbe teszed a szemed (vagy ellazítod), hogy megtekintsd a két oldalt, szabad megtekintésnek nevezzük. Ha körülnézünk a világban, mindegyik szemünk más-más perspektívából lát. A sztereoszkópiában csak egy (mesterséges) perspektívát mutatunk be minden szemnek, és az agyunk elvégzi a többit. Sokféle módon lehet elérni, hogy minden szem más képet lásson. Itt van
hy: 3D էֆեկտը, որն օգտագործում է CrossCam-ը, լավ ուսումնասիրված դիսցիպլին է, որը հայտնի է որպես ստերեոսկոպիա, և այն մեթոդը, երբ դուք խաչում եք ձեր աչքերը (կամ հանգստացնում դրանք) երկու կողմերը դիտելու համար, կոչվում է անվճար դիտում: Երբ մենք նայում ենք աշխարհին, մեր յուրաքանչյուր աչք տեսնում է տարբեր տեսանկյունից: Ստերեոսկոպիայի ժամանակ մենք ընդամենը մեկ (արհեստական) տեսանկյուն ներկայացնում ենք յուրաքանչյուր աչքին, իսկ մեր ուղեղն անում է մնացածը: Կան բազմաթիվ տարբեր եղանակներ՝ ստիպելու յուրաքանչյուր աչք տեսնել տարբեր պատկեր: Ահա
id: Efek 3D yang digunakan CrossCam adalah disiplin yang dipelajari dengan baik yang dikenal sebagai stereoskopi, dan metode di mana Anda menyilangkan mata (atau mengendurkannya) untuk melihat kedua sisi disebut penglihatan bebas. Saat kita melihat sekeliling dunia, masing-masing mata kita melihat dari sudut pandang yang berbeda. Dalam stereoskopi, yang kita lakukan hanyalah menampilkan satu perspektif (buatan) pada setiap mata, dan otak kita yang mengerjakan sisanya. Ada banyak cara berbeda untuk membuat setiap mata melihat gambar yang berbeda. Ini dia
is: Þrívíddaráhrifin sem CrossCam notar er vel rannsökuð fræðigrein sem kallast stereoscopy og aðferðin þar sem þú krossar augun (eða slakar á þeim) til að skoða tvær hliðar er kölluð frjáls skoðun. Þegar við lítum í kringum okkur á heiminn sér hvert auga okkar frá öðru sjónarhorni. Í staðalíspeglun er allt sem við gerum að sýna eitt (gervi) sjónarhorn fyrir hvert auga, og heilinn okkar gerir bara afganginn. Það eru margar mismunandi leiðir til að láta hvert auga sjá mismunandi mynd. Hér er
it: L'effetto 3D utilizzato da CrossCam è una disciplina ben studiata nota come stereoscopia, e il metodo in cui si incrociano gli occhi (o li si rilassano) per visualizzare i due lati è chiamato visione libera. Quando guardiamo il mondo, ognuno dei nostri occhi vede da una prospettiva diversa. Nella stereoscopia tutto ciò che facciamo è presentare una prospettiva (artificiale) a ciascun occhio, e il nostro cervello fa il resto. Esistono molti modi diversi per far sì che ciascun occhio veda un'immagine diversa. Ecco
iw: אפקט התלת-ממד ש-CrossCam משתמש בו הוא דיסציפלינה נלמדת היטב המכונה סטריאוסקופיה, והשיטה שבה אתה מצטלב את עיניך (או מרפה אותן) כדי לראות את שני הצדדים נקראת צפייה חופשית. כשאנחנו מסתכלים מסביב על העולם, כל עין שלנו רואה מנקודת מבט אחרת. בסטריאוסקופיה כל מה שאנחנו עושים זה להציג פרספקטיבה אחת (מלאכותית) לכל עין, והמוח שלנו פשוט עושה את השאר. יש הרבה דרכים שונות לגרום לכל עין לראות תמונה אחרת. הנה
ja: CrossCam が使用する 3D 効果は、立体視として知られるよく研究された分野であり、目を交差させて (または目をリラックスさせて) 両側を見る方法は自由観察と呼ばれています。私たちが世界を見渡すとき、それぞれの目は異なる視点から見ています。立体視では、私たちが行うことはそれぞれの目に 1 つの (人工的な) 視点を提示することだけであり、残りのことは脳が行うだけです。それぞれの目に異なる画像を表示するには、さまざまな方法があります。こちらです
ka: CrossCam-ის მიერ გამოყენებული 3D ეფექტი არის კარგად შესწავლილი დისციპლინა, რომელიც ცნობილია როგორც სტერეოსკოპია, და მეთოდს, როდესაც თქვენ თვალებს გადაკვეთთ (ან მოდუნდებით) ორი მხარის სანახავად, ეწოდება უფასო ყურება. როდესაც სამყაროს ვუყურებთ, თითოეული ჩვენი თვალი განსხვავებული პერსპექტივიდან ხედავს. სტერეოსკოპიაში მხოლოდ ჩვენ ვაკეთებთ ერთი (ხელოვნური) პერსპექტივის წარმოდგენას თითოეული თვალისთვის, ხოლო ჩვენი ტვინი მხოლოდ დანარჩენს აკეთებს. არსებობს უამრავი გზა, რათა თითოეულმა თვალმა განსხვავებული სურათი დაინახოს. აი
km: បែបផែន 3D CrossCam ប្រើគឺជាវិន័យដែលបានសិក្សាយ៉ាងល្អដែលគេស្គាល់ថាជាស្តេរ៉េអូស្កុប ហើយវិធីសាស្ត្រដែលអ្នកឆ្លងកាត់ភ្នែករបស់អ្នក (ឬបន្ធូរអារម្មណ៍ពួកគេ) ដើម្បីមើលភាគីទាំងពីរត្រូវបានគេហៅថាការមើលដោយឥតគិតថ្លៃ។ នៅពេលដែលយើងក្រឡេកមើលជុំវិញពិភពលោក ភ្នែករបស់យើងម្នាក់ៗមើលឃើញពីទស្សនៈផ្សេងៗគ្នា។ នៅក្នុងស្តេរ៉េអូស្កូស្កុប អ្វីទាំងអស់ដែលយើងធ្វើគឺបង្ហាញនូវទស្សនៈមួយ (សិប្បនិម្មិត) ចំពោះភ្នែកនីមួយៗ ហើយខួរក្បាលរបស់យើងគ្រាន់តែធ្វើនៅសល់ប៉ុណ្ណោះ។ មានវិធីផ្សេងគ្នាជាច្រើនដើម្បីធ្វើឱ្យភ្នែកនីមួយៗមើលឃើញរូបភាពផ្សេងគ្នា។ នៅទីនេះ
kn: 3D ಪರಿಣಾಮ ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಎರಡು ಬದಿಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ದಾಟುವ (ಅಥವಾ ಅವುಗಳನ್ನು ವಿಶ್ರಾಂತಿ) ಮಾಡುವ ವಿಧಾನವನ್ನು ಉಚಿತ ವೀಕ್ಷಣೆ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ನಾವು ಪ್ರಪಂಚದ ಸುತ್ತಲೂ ನೋಡಿದಾಗ, ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕಣ್ಣುಗಳು ವಿಭಿನ್ನ ದೃಷ್ಟಿಕೋನದಿಂದ ನೋಡುತ್ತವೆ. ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಯಲ್ಲಿ ನಾವು ಮಾಡುವುದೆಲ್ಲವೂ ಪ್ರತಿ ಕಣ್ಣಿಗೆ ಒಂದು (ಕೃತಕ) ದೃಷ್ಟಿಕೋನವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಮಿದುಳುಗಳು ಉಳಿದವುಗಳನ್ನು ಮಾಡುತ್ತವೆ. ಪ್ರತಿ ಕಣ್ಣುಗಳು ವಿಭಿನ್ನ ಚಿತ್ರವನ್ನು ನೋಡುವಂತೆ ಮಾಡಲು ಹಲವು ವಿಭಿನ್ನ ಮಾರ್ಗಗಳಿವೆ. ಇಲ್ಲಿದೆ
ko: CrossCam이 사용하는 3D 효과는 스테레오스코피(stereoscopy)라고 알려진 잘 연구된 분야이며, 눈을 교차(또는 이완)하여 양면을 보는 방법을 자유 시청이라고 합니다. 우리가 세상을 볼 때, 우리의 눈은 각각 다른 관점에서 봅니다. 입체 관찰에서 우리가 하는 일은 각 눈에 하나의 (인공) 관점을 제시하는 것 뿐이며 나머지는 우리의 뇌가 수행합니다. 각 눈이 서로 다른 이미지를 보게 하는 방법에는 여러 가지가 있습니다. 여기
lo: ຜົນກະທົບ 3D CrossCam ໃຊ້ເປັນລະບຽບວິໄນທີ່ມີການສຶກສາດີທີ່ເອີ້ນວ່າ stereoscopy, ແລະວິທີການທີ່ທ່ານຂ້າມຕາຂອງທ່ານ (ຫຼືຜ່ອນຄາຍພວກເຂົາ) ເພື່ອເບິ່ງທັງສອງດ້ານແມ່ນເອີ້ນວ່າການເບິ່ງຟຣີ. ເມື່ອ​ເຮົາ​ເບິ່ງ​ໄປ​ທົ່ວ​ໂລກ, ຕາ​ຂອງ​ເຮົາ​ແຕ່​ລະ​ຄົນ​ຈະ​ເຫັນ​ໄດ້​ຈາກ​ທັດ​ສະ​ນະ​ທີ່​ແຕກ​ຕ່າງ​ກັນ. ໃນ stereoscopy ທັງ ຫມົດ ທີ່ ພວກ ເຮົາ ເຮັດ ແມ່ນ ການ ນໍາ ສະ ເຫນີ ຫນຶ່ງ (ປອມ) ທັດ ສະ ນະ ຂອງ ຕາ ແຕ່ ລະ ຄົນ, ແລະ ສະ ຫມອງ ຂອງ ພວກ ເຮົາ ພຽງ ແຕ່ ເຮັດ ແນວ ໃດ ສ່ວນ ທີ່ ເຫຼືອ. ມີຫຼາຍວິທີທີ່ແຕກຕ່າງກັນເພື່ອເຮັດໃຫ້ຕາແຕ່ລະຄົນເຫັນຮູບພາບທີ່ແຕກຕ່າງກັນ. ນີ້ແມ່ນ
lt: „CrossCam“ naudojamas 3D efektas yra gerai ištirta disciplina, žinoma kaip stereoskopija, o būdas, kai sukryžiate akis (arba jas atpalaiduojate), kad peržiūrėtumėte abi puses, vadinamas laisvu žiūrėjimu. Kai žvelgiame į pasaulį, kiekviena mūsų akis mato iš skirtingos perspektyvos. Stereoskopijoje viskas, ką mes darome, yra viena (dirbtinė) perspektyva kiekvienai akiai, o mūsų smegenys tiesiog atlieka visa kita. Yra daug skirtingų būdų, kaip priversti kiekvieną akis pamatyti skirtingą vaizdą. Štai
lv: 3D efekts, ko izmanto CrossCam, ir labi izpētīta disciplīna, kas pazīstama kā stereoskopija, un metodi, kurā jūs sakrustojat acis (vai atslābināt tās), lai skatītu abas puses, sauc par brīvo skatīšanos. Kad mēs skatāmies apkārt pasaulei, katra mūsu acs redz no citas perspektīvas. Stereoskopijā mēs darām tikai vienu (mākslīgu) perspektīvu katrai acij, un mūsu smadzenes tikai dara pārējo. Ir daudz dažādu veidu, kā likt katrai acij redzēt atšķirīgu attēlu. Lūk
mk: 3Д ефектот што го користи CrossCam е добро проучена дисциплина позната како стереоскопија, а методот каде што ги вкрстувате очите (или ги опуштате) за да ги видите двете страни се нарекува бесплатно гледање. Кога гледаме наоколу во светот, секој од нашите очи гледа од различна перспектива. Во стереоскопијата сè што правиме е да прикажеме една (вештачка) перспектива на секое око, а нашиот мозок само го прави останатото. Постојат многу различни начини за секое око да види различна слика. Еве го
ms: Kesan 3D yang digunakan CrossCam ialah disiplin yang dipelajari dengan baik dikenali sebagai stereoskopi, dan kaedah di mana anda menyilangkan mata (atau merehatkannya) untuk melihat kedua-dua belah dipanggil tontonan percuma. Apabila kita melihat sekeliling dunia, setiap mata kita melihat dari perspektif yang berbeza. Dalam stereoskopi semua yang kita lakukan ialah membentangkan satu perspektif (tiruan) kepada setiap mata, dan otak kita hanya melakukan yang lain. Terdapat banyak cara yang berbeza untuk membuat setiap mata melihat imej yang berbeza. Ini
mt: L-effett 3D li juża CrossCam huwa dixxiplina studjata sew magħrufa bħala stereoskopija, u l-metodu fejn taqsam għajnejk (jew tirrilassahom) biex tara ż-żewġ naħat jissejjaħ wiri b'xejn. Meta nħarsu madwar id-dinja, kull għajnejn tagħna jaraw minn perspettiva differenti. Fl-isterjoskopija kulma nagħmlu hu li nippreżentaw perspettiva waħda (artifiċjali) għal kull għajn, u l-imħuħ tagħna jagħmel biss il-bqija. Hemm ħafna modi differenti biex kull għajn tara immaġni differenti. Hawn
nl: Het 3D-effect dat CrossCam gebruikt is een goed bestudeerde discipline die bekend staat als stereoscopie, en de methode waarbij u uw ogen kruist (of ontspant) om de twee kanten te bekijken, wordt vrij kijken genoemd. Als we naar de wereld kijken, ziet elk van onze ogen vanuit een ander perspectief. Bij stereoscopie bieden we elk oog slechts één (kunstmatig) perspectief, en onze hersenen doen de rest. Er zijn veel verschillende manieren om elk oog een ander beeld te laten zien. Hier is
no: 3D-effekten CrossCam bruker er en godt studert disiplin kjent som stereoskopi, og metoden der du krysser øynene (eller slapper av) for å se de to sidene kalles fri visning. Når vi ser rundt på verden, ser hvert av øynene våre fra et annet perspektiv. I stereoskopi er alt vi gjør å presentere ett (kunstig) perspektiv for hvert øye, og hjernen vår gjør bare resten. Det er mange forskjellige måter å få hvert øye til å se et annet bilde. Her er
pl: Efekt 3D, z którego korzysta CrossCam, to dobrze zbadana dyscyplina znana jako stereoskopia, a metoda polegająca na zezowaniu oczu (lub ich rozluźnieniu), aby zobaczyć obie strony, nazywa się swobodnym oglądaniem. Kiedy rozglądamy się po świecie, każde z naszych oczu widzi go z innej perspektywy. W stereoskopii jedyne, co możemy zrobić, to przedstawić każdemu oku jedną (sztuczną) perspektywę, a resztę robią nasze mózgi. Istnieje wiele różnych sposobów, aby każde oko widziało inny obraz. Oto
pt_pt: O efeito 3D que o CrossCam usa é uma disciplina bem estudada conhecida como estereoscopia, e o método em que você cruza os olhos (ou os relaxa) para ver os dois lados é chamado de visualização livre. Quando olhamos para o mundo, cada um dos nossos olhos vê de uma perspectiva diferente. Na estereoscopia, tudo o que fazemos é apresentar uma perspectiva (artificial) a cada olho, e o nosso cérebro faz o resto. Existem muitas maneiras diferentes de fazer com que cada olho veja uma imagem diferente. Aqui está
ro: Efectul 3D pe care CrossCam îl folosește este o disciplină bine studiată cunoscută sub numele de stereoscopie, iar metoda prin care încrucișați ochii (sau îi relaxați) pentru a vedea cele două părți se numește vizualizare liberă. Când privim lumea în jur, fiecare dintre ochii noștri vede dintr-o perspectivă diferită. În stereoscopie, tot ceea ce facem este să prezentăm câte o perspectivă (artificială) fiecărui ochi, iar creierul nostru face restul. Există o mulțime de moduri diferite de a face fiecare ochi să vadă o imagine diferită. Iată
ru: 3D-эффект, который использует CrossCam, — это хорошо изученная дисциплина, известная как стереоскопия, а метод, при котором вы скрещиваете глаза (или расслабляете их), чтобы рассмотреть две стороны, называется свободным просмотром. Когда мы смотрим на мир, каждый из наших глаз видит со своей точки зрения. В стереоскопии все, что мы делаем, — это представляем каждому глазу одну (искусственную) перспективу, а все остальное делает наш мозг. Есть много разных способов заставить каждый глаз видеть разное изображение. Вот
sk: 3D efekt, ktorý CrossCam používa, je dobre študovaná disciplína známa ako stereoskopia a metóda, pri ktorej prekrížite oči (alebo ich uvoľníte), aby ste si prezreli dve strany, sa nazýva voľné pozeranie. Keď sa pozeráme okolo seba na svet, každé naše oko vidí z inej perspektívy. V stereoskopii všetko, čo robíme, je poskytnúť každému oku jednu (umelú) perspektívu a náš mozog sa postará o zvyšok. Existuje mnoho rôznych spôsobov, ako prinútiť každé oko vidieť iný obraz. Tu je
sl: 3D-učinek, ki ga uporablja CrossCam, je dobro raziskana disciplina, znana kot stereoskopija, metoda, pri kateri prekrižate oči (ali jih sprostite), da si ogledate obe strani, se imenuje prosti ogled. Ko gledamo na svet, vsako od naših oči vidi z drugačne perspektive. Pri stereoskopiji je vse, kar počnemo, to, da vsakemu očesu predstavimo eno (umetno) perspektivo, ostalo pa naredijo naši možgani. Obstaja veliko različnih načinov, da vsako oko vidi drugačno sliko. Tukaj je
sq: Efekti 3D që përdor CrossCam është një disiplinë e studiuar mirë e njohur si stereoskopi dhe metoda ku kryqëzoni sytë (ose relaksoni) për të parë të dy anët quhet shikim i lirë. Kur shikojmë botën përreth, secili prej syve tanë sheh nga një këndvështrim tjetër. Në stereoskopi gjithçka që bëjmë është të paraqesim një këndvështrim (artificial) për secilin sy, dhe truri ynë bën vetëm pjesën tjetër. Ka shumë mënyra të ndryshme për ta bërë secilin sy të shohë një imazh të ndryshëm. Këtu është
sr: 3Д ефекат који ЦроссЦам користи је добро проучена дисциплина позната као стереоскопија, а метод где укрштате очи (или их опуштате) да бисте видели две стране назива се слободно гледање. Када погледамо свет око себе, свако наше око види из другачије перспективе. У стереоскопији све што радимо је представљање једне (вештачке) перспективе сваком оку, а наш мозак само ради остало. Постоји много различитих начина да свако око види другачију слику. Ево
sv: 3D-effekten som CrossCam använder är en välstuderad disciplin som kallas stereoskopi, och metoden där du korsar ögonen (eller kopplar av dem) för att se de två sidorna kallas fri visning. När vi ser oss omkring på världen ser var och en av våra ögon från ett annat perspektiv. I stereoskopi är allt vi gör att presentera ett (konstgjort) perspektiv för varje öga, och våra hjärnor gör bara resten. Det finns många olika sätt att få varje öga att se olika bilder. Här är
sw: Athari ya 3D inayotumiwa na CrossCam ni taaluma iliyosomwa vyema inayojulikana kama steroscopy, na njia ambayo unapita macho yako (au kuyapumzisha) ili kutazama pande hizo mbili inaitwa kutazama bila malipo. Tunapotazama ulimwengu, kila moja ya macho yetu huona kutoka kwa mtazamo tofauti. Katika stereoscopy tunachofanya ni kuwasilisha mtazamo mmoja (bandia) kwa kila jicho, na akili zetu hufanya mengine. Kuna njia nyingi tofauti za kufanya kila jicho lione picha tofauti. Hapa ni
ta: 3D விளைவு CrossCam பயன்படுத்தும் ஸ்டீரியோஸ்கோபி எனப்படும் நன்கு ஆய்வு செய்யப்பட்ட ஒரு துறையாகும், மேலும் இரு பக்கங்களையும் பார்க்க உங்கள் கண்களைக் கடக்கும் (அல்லது அவற்றைத் தளர்த்தும்) முறை இலவசப் பார்வை என்று அழைக்கப்படுகிறது. உலகைச் சுற்றிப் பார்க்கும்போது, ​​நம் ஒவ்வொரு கண்ணும் வெவ்வேறு கண்ணோட்டத்தில் பார்க்கிறது. ஸ்டீரியோஸ்கோபியில் நாம் செய்வது ஒவ்வொரு கண்ணுக்கும் ஒரு (செயற்கை) கண்ணோட்டத்தை வழங்குவதுதான், மற்றதை நம் மூளை செய்கிறது. ஒவ்வொரு கண்ணும் வெவ்வேறு படத்தைப் பார்க்க பல வழிகள் உள்ளன. இதோ
te: 3D ప్రభావం CrossCam ఉపయోగిస్తుంది స్టీరియోస్కోపీ అని పిలవబడే బాగా అధ్యయనం చేయబడిన క్రమశిక్షణ, మరియు రెండు వైపులా వీక్షించడానికి మీరు మీ కళ్లను దాటే (లేదా వాటిని విశ్రాంతి) చేసే పద్ధతిని ఉచిత వీక్షణ అంటారు. మనం ప్రపంచాన్ని చుట్టుముట్టినప్పుడు, మన ప్రతి కన్ను ఒక్కో కోణంలో చూస్తుంది. స్టీరియోస్కోపీలో మనం చేసేదంతా ప్రతి కంటికి ఒక (కృత్రిమ) దృక్పథాన్ని అందించడమే మరియు మన మెదడు మిగిలిన వాటిని మాత్రమే చేస్తుంది. ప్రతి కన్ను వేరే చిత్రాన్ని చూసేలా చేయడానికి అనేక మార్గాలు ఉన్నాయి. ఇదిగో
th: การใช้เอฟเฟ็กต์ 3D ที่ CrossCam ถือเป็นระเบียบวินัยที่ได้รับการศึกษามาอย่างดีซึ่งเรียกว่า Stereoscopy และวิธีที่คุณกลอกตา (หรือผ่อนคลายสายตา) เพื่อดูทั้งสองด้านนั้นเรียกว่าการรับชมอย่างอิสระ เมื่อเรามองไปรอบ ๆ โลก ดวงตาของเราแต่ละคนก็มองเห็นจากมุมมองที่แตกต่างกัน ในภาพสามมิติ สิ่งที่เราทำคือนำเสนอมุมมองเดียว (เทียม) ต่อดวงตาแต่ละข้าง และสมองของเราก็แค่ทำส่วนที่เหลือ มีหลายวิธีในการทำให้ตาแต่ละข้างเห็นภาพที่แตกต่างกัน นี่.
tl: Ang 3D effect na ginagamit ng CrossCam ay isang mahusay na pinag-aralan na disiplina na kilala bilang stereoscopy, at ang paraan kung saan itatawid mo ang iyong mga mata (o i-relax ang mga ito) upang tingnan ang dalawang panig ay tinatawag na libreng panonood. Kapag tumitingin tayo sa buong mundo, ang bawat mata natin ay nakakakita sa iba't ibang pananaw. Sa stereoscopy ang lahat ng ginagawa natin ay nagpapakita ng isang (artipisyal) na pananaw sa bawat mata, at ginagawa lang ng ating utak ang iba. Maraming iba't ibang paraan upang makita ng bawat mata ang ibang larawan. eto
tr: CrossCam'in kullandığı 3D efekti, stereoskopi olarak bilinen, iyi çalışılmış bir disiplindir ve iki tarafı görmek için gözlerinizi çaprazlama (veya rahatlatma) yönteme serbest görüntüleme denir. Dünyaya baktığımızda her bir gözümüz farklı bir perspektiften görür. Steroskopide yaptığımız tek şey her göze bir (yapay) perspektif sunmaktır ve gerisini beynimiz halleder. Her gözün farklı bir görüntü görmesini sağlamanın birçok farklı yolu vardır. İşte
uk: 3D-ефект, який використовує CrossCam, є добре вивченою дисципліною, відомою як стереоскопія, а метод, коли ви схрещуєте очі (або розслабляєте їх), щоб побачити дві сторони, називається вільним переглядом. Коли ми дивимося на світ навколо, кожне наше око дивиться з іншої точки зору. У стереоскопії все, що ми робимо, це представляємо одну (штучну) перспективу для кожного ока, а наш мозок робить все інше. Існує багато різних способів змусити кожне око бачити різне зображення. Ось
ur: 3D اثر CrossCam استعمال کرتا ہے ایک اچھی طرح سے مطالعہ شدہ ڈسپلن ہے جسے سٹیریوسکوپی کہا جاتا ہے، اور وہ طریقہ جہاں آپ دونوں اطراف کو دیکھنے کے لیے اپنی آنکھوں کو عبور کرتے ہیں (یا انہیں آرام دیتے ہیں) اسے فری ویونگ کہتے ہیں۔ جب ہم دنیا کو دیکھتے ہیں تو ہماری ہر آنکھ مختلف نقطہ نظر سے دیکھتی ہے۔ سٹیریوسکوپی میں ہم جو کچھ کرتے ہیں وہ ہر آنکھ کو ایک (مصنوعی) نقطہ نظر پیش کرتے ہیں، اور ہمارے دماغ باقی کام کرتے ہیں۔ ہر آنکھ کو ایک مختلف تصویر دکھانے کے بہت سے مختلف طریقے ہیں۔ یہ ہے۔
vi: Hiệu ứng 3D mà CrossCam sử dụng là một nguyên tắc được nghiên cứu kỹ lưỡng được gọi là phương pháp soi nổi và phương pháp mà bạn lác mắt (hoặc thư giãn chúng) để xem hai bên được gọi là xem tự do. Khi chúng ta nhìn xung quanh thế giới, mỗi mắt chúng ta nhìn từ một góc độ khác nhau. Trong phương pháp soi nổi, tất cả những gì chúng ta làm là thể hiện một góc nhìn (nhân tạo) cho mỗi mắt và bộ não của chúng ta sẽ làm phần còn lại. Có rất nhiều cách khác nhau để làm cho mỗi mắt nhìn thấy một hình ảnh khác nhau. Đây là
yi: די 3 ד ווירקונג וואָס CrossCam ניצט איז אַ געזונט-געלערנט דיסציפּלין באקאנט ווי סטערעאָסקאָפּי, און דער אופֿן ווו איר קרייַז דיין אויגן (אָדער אָפּרוען זיי) צו זען די צוויי זייטן איז גערופן פריי וויוינג. ווען מיר קוקן אַרום די וועלט, יעדער פון אונדזער אויגן זעט פון אַ אַנדערש פּערספּעקטיוו. אין סטערעאָסקאָפּי אַלע מיר טאָן איז פאָרשטעלן איין (קינסטלעך) פּערספּעקטיוו צו יעדער אויג, און אונדזער סייכל נאָר טאָן די מנוחה. עס זענען פילע פאַרשידענע וועגן צו מאַכן יעדער אויג זען אַ אַנדערש בילד. דאָ ס
zh: CrossCam 使用的 3D 效果是一门经过充分研究的学科，称为立体视觉，而交叉眼睛（或放松眼睛）查看两侧的方法称为自由观看。当我们环顾世界时，我们每只眼睛都从不同的角度看事物。在立体视觉中，我们所做的就是向每只眼睛呈现一个（人工）视角，而我们的大脑只需完成其余的工作。有很多不同的方法可以让每只眼睛看到不同的图像。这是
zh_hant: CrossCam 使用的 3D 效果是一門經過充分研究的學科，稱為立體視覺，而交叉眼睛（或放鬆眼睛）查看兩側的方法稱為自由觀看。當我們環顧世界時，我們每隻眼睛都從不同的角度看事物。在立體視覺中，我們所做的就是向每隻眼睛呈現一個（人工）視角，而我們的大腦只需完成剩下的工作。有很多不同的方法可以讓每隻眼睛看到不同的影像。這是
