Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.TipMe.2
source: If you like CrossCam and are able to, please consider sending me a tip.
af: As jy van CrossCam hou en kan, oorweeg dit asseblief om vir my 'n wenk te stuur.
ar: إذا كنت تحب CrossCam ولديك القدرة على ذلك، فيرجى التفكير في إرسال نصيحة لي.
az: Əgər CrossCam-ı bəyənirsinizsə və bacarırsınızsa, zəhmət olmasa mənə bir ipucu göndərməyi düşünün.
be: Калі вам падабаецца CrossCam і вы можаце, дашліце мне падказку.
bg: Ако харесвате CrossCam и можете, моля, помислете дали да не ми изпратите съвет.
bn: আপনি যদি ক্রসক্যাম পছন্দ করেন এবং করতে সক্ষম হন, দয়া করে আমাকে একটি টিপ পাঠানোর কথা বিবেচনা করুন।
ca: Si t'agrada CrossCam i pots, considera enviar-me un consell.
cs: Pokud se vám CrossCam líbí a umíte to, zvažte prosím zaslání tipu.
cy: Os ydych chi'n hoffi CrossCam ac yn gallu, ystyriwch anfon tip ataf.
da: Hvis du kan lide CrossCam og er i stand til det, så overvej at sende mig et tip.
de: Wenn Ihnen CrossCam gefällt und Sie dazu in der Lage sind, denken Sie bitte darüber nach, mir einen Tipp zu schicken.
el: Εάν σας αρέσει το CrossCam και μπορείτε, σκεφτείτε να μου στείλετε μια συμβουλή.
eo: Se vi ŝatas CrossCam kaj kapablas, bonvolu konsideri sendi al mi konsilon.
es: Si te gusta CrossCam y puedes hacerlo, considera enviarme un consejo.
et: Kui teile meeldib CrossCam ja saate seda teha, kaaluge mulle vihje saatmist.
eu: CrossCam gustatzen bazaizu eta gai bazara, mesedez, kontuan hartu aholku bat bidaltzea.
fa: اگر CrossCam را دوست دارید و می توانید، لطفاً یک نکته برای من ارسال کنید.
fi: Jos pidät CrossCamista ja pystyt siihen, harkitse vinkin lähettämistä minulle.
fr: Si vous aimez CrossCam et que vous en êtes capable, pensez à m'envoyer un pourboire.
ga: Más maith leat CrossCam agus más féidir leat, smaoinigh ar leid a chur chugam.
gl: Se che gusta CrossCam e podes, considera enviarme un consello.
gu: જો તમને CrossCam ગમે છે અને તમે સક્ષમ છો, તો કૃપા કરીને મને એક ટિપ મોકલવાનું વિચારો.
hi: यदि आपको क्रॉसकैम पसंद है और आप ऐसा करने में सक्षम हैं, तो कृपया मुझे एक टिप भेजने पर विचार करें।
hr: Ako volite CrossCam i možete, razmislite o tome da mi pošaljete savjet.
hu: Ha szereted a CrossCam-et és tudod, küldj egy tippet.
hy: Եթե ​​Ձեզ դուր է գալիս CrossCam-ը և կարող եք, խնդրում եմ ինձ հուշում ուղարկել:
id: Jika Anda menyukai CrossCam dan mampu, mohon pertimbangkan untuk mengirimi saya tip.
is: Ef þér líkar við CrossCam og getur það, vinsamlegast íhugaðu að senda mér ábendingu.
it: Se ti piace CrossCam e puoi farlo, considera di inviarmi un suggerimento.
iw: אם אתה אוהב את CrossCam ואתה יכול, אנא שקול לשלוח לי טיפ.
ja: CrossCam が好きで、それができる場合は、私にチップを送ることを検討してください。
ka: თუ მოგწონთ CrossCam და შეგიძლიათ, გთხოვთ გამომიგზავნოთ რჩევა.
km: ប្រសិនបើអ្នកចូលចិត្ត CrossCam និងអាចធ្វើបាន សូមពិចារណាផ្ញើព័ត៌មានជំនួយមកខ្ញុំ។
kn: ನೀವು ಕ್ರಾಸ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಇಷ್ಟಪಟ್ಟರೆ ಮತ್ತು ಸಮರ್ಥರಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ನನಗೆ ಸಲಹೆಯನ್ನು ಕಳುಹಿಸಲು ಪರಿಗಣಿಸಿ.
ko: CrossCam이 마음에 들고 가능하다면 제게 팁을 보내주세요.
lo: ຖ້າທ່ານຕ້ອງການ CrossCam ແລະສາມາດ, ກະລຸນາພິຈາລະນາສົ່ງຄໍາແນະນໍາໃຫ້ຂ້ອຍ.
lt: Jei jums patinka „CrossCam“ ir galite tai padaryti, atsiųskite man patarimą.
lv: Ja jums patīk CrossCam un varat to darīt, lūdzu, apsveriet iespēju nosūtīt man padomu.
mk: Ако ви се допаѓа CrossCam и сте во можност, размислете да ми испратите бакшиш.
ms: Jika anda suka CrossCam dan mampu, sila pertimbangkan untuk menghantar petua kepada saya.
mt: Jekk inti tixtieq CrossCam u kapaċi, jekk jogħġbok ikkunsidra li tibgħatli ponta.
nl: Als je CrossCam leuk vindt en het kunt, overweeg dan om mij een tip te sturen.
no: Hvis du liker CrossCam og er i stand til det, kan du vurdere å sende meg et tips.
pl: Jeśli podoba Ci się CrossCam i potrafisz, rozważ przesłanie mi napiwku.
pt_pt: Se você gosta do CrossCam e pode, considere me enviar uma dica.
ro: Dacă îți place CrossCam și poți, te rog să-mi trimiți un pont.
ru: Если вам нравится CrossCam и вы можете это сделать, пожалуйста, подумайте о том, чтобы отправить мне совет.
sk: Ak sa vám CrossCam páči a dokážete to, zvážte zaslanie tipu.
sl: Če vam je všeč CrossCam in ste zmožni, razmislite o tem, da mi pošljete namig.
sq: Nëse ju pëlqen CrossCam dhe jeni në gjendje, ju lutem konsideroni të më dërgoni një këshillë.
sr: Ако вам се свиђа ЦроссЦам и можете, размислите о томе да ми пошаљете савет.
sv: Om du gillar CrossCam och kan, överväg att skicka ett tips till mig.
sw: Ikiwa unapenda CrossCam na unaweza, tafadhali zingatia kunitumia kidokezo.
ta: நீங்கள் CrossCam ஐ விரும்பினால் மற்றும் முடிந்தால், எனக்கு ஒரு உதவிக்குறிப்பை அனுப்பவும்.
te: మీరు క్రాస్‌క్యామ్‌ని ఇష్టపడితే మరియు చేయగలిగితే, దయచేసి నాకు చిట్కా పంపడాన్ని పరిగణించండి.
th: หากคุณชอบ CrossCam และสามารถทำได้ โปรดส่งคำแนะนำมาให้ฉันด้วย
tl: Kung gusto mo ang CrossCam at magagawa mo, mangyaring isaalang-alang ang pagpapadala sa akin ng tip.
tr: CrossCam'i seviyorsanız ve yapabiliyorsanız lütfen bana bir ipucu göndermeyi düşünün.
uk: Якщо вам подобається CrossCam і ви можете, надішліть мені підказку.
ur: اگر آپ کو CrossCam پسند ہے اور آپ اس قابل ہیں تو براہ کرم مجھے ایک ٹپ بھیجنے پر غور کریں۔
vi: Nếu bạn thích CrossCam và có khả năng, vui lòng cân nhắc gửi mẹo cho tôi.
yi: אויב איר ווי CrossCam און איר קענט, ביטע שיקן מיר אַ עצה.
zh: 如果您喜欢 CrossCam 并且有能力，请考虑给我一个提示。
zh_hant: 如果您喜歡 CrossCam 並且有能力，請考慮給我一個提示。

# Page.TipMe.Ko-fi
source: Ko-fi
ar: كو فاي
be: Ко-фі
bg: Ко-фи
bn: কো-ফাই
el: Κο-φι
fa: کو-فی
gu: કો-ફાઇ
hi: को-फाई
hy: Կո-ֆի
iw: קו-פי
ja: コフィ
ka: კო-ფი
km: កូហ្វី
kn: ಕೋ-ಫೈ
ko: 코파이
lo: ໂຄຟີ
mk: Ко-фи
ru: Ко-фи
sr: Ко-фи
ta: கோ-ஃபை
te: కో-ఫై
th: โค-ฟี่
uk: Ко-фі
ur: کو فائی۔
yi: קאָ-פי
zh: 科菲
zh_hant: 科菲

# Page.TipMe.Patreon
source: Patreon
ar: باتريون
be: патрэон
bg: Патреон
bn: প্যাট্রিয়ন
el: Πατρέων
es: Patreón
fa: پاترئون
fr: Patréon
gu: પેટ્રેઓન
hi: पैट्रियन
hy: Պատրեոն
iw: פטראון
ja: パトレオン
ka: პატრონი
kn: ಪ್ಯಾಟ್ರಿಯಾನ್
ko: 패트리온
lt: Patreonas
lv: Patreons
mk: Патреон
pl: Patreona
ru: Патреон
sr: Патреон
ta: பேட்ரியன்
te: పాట్రియోన్
th: แพทเรียน
ur: پیٹریون
yi: פּאַטריאָן
zh: 帕特隆
zh_hant: 派特隆

# Page.TipMe.PayPal
source: PayPal
ar: باي بال
bn: পেপ্যাল
fa: پی پال
gu: પેપાલ
hi: पेपैल
ja: ペイパル
kn: ಪೇಪಾಲ್
ko: 페이팔
sr: ПаиПал
ta: பேபால்
te: పేపాల్
th: เพย์พาล
ur: پے پال
zh: 贝宝
zh_hant: 貝寶

# Page.TipMe.Tipped
source: I've been tipped
af: Ek is getap
ar: لقد تم إخباري
az: Mənə məlumat verildi
be: Мне падказалі
bg: Получих бакшиш
bn: আমি টিপ করা হয়েছে
ca: M'han donat propina
cs: Dostal jsem tip
cy: Rydw i wedi cael tipio
da: Jeg er blevet tippet
de: Ich habe ein Trinkgeld bekommen
el: Μου δόθηκε αιχμή
eo: Mi ricevis trinkmonon
es: me han dado propina
et: Mulle on jootraha antud
eu: propina eman didate
fa: به من انعام داده شده است
fi: Minulle on vihjattu
fr: j'ai été prévenu
ga: Tá mé tar éis tipped
gl: Teño unha propina
gu: મને સૂચના આપવામાં આવી છે
hi: मुझे सूचित किया गया है
hr: Dobio sam napojnicu
hu: Borravalót kaptam
hy: Ինձ հուշել են
id: Saya telah diberi tip
is: Mér hefur verið gefið ábendingu
it: Mi è stata data una mancia
iw: קיבלתי טיפ
ja: ヒントをもらいました
ka: მე მინიშნეს
km: ខ្ញុំ​ត្រូវ​បាន​គេ​ប្រាប់
kn: ನನಗೆ ಸುಳಿವು ನೀಡಲಾಗಿದೆ
ko: 팁을 받았어요
lo: ຂ້ອຍໄດ້ຮັບການໃຫ້ຄໍາແນະນໍາ
lt: Aš gavau arbatpinigių
lv: Esmu saņēmis dzeramnaudu
mk: Добив бакшиш
ms: Saya telah diberi tip
mt: Ġejt bil-ponta
nl: Ik ben getipt
no: Jeg har blitt tipset
pl: Dostałem napiwki
pt_pt: eu fui avisado
ro: Am primit bacşiş
ru: мне дали чаевые
sk: Dostal som tip
sl: Dobil sem napitnino
sq: Më kanë dhënë bakshish
sr: Добио сам напојницу
sv: Jag har blivit tipsad
sw: Nimedokezwa
ta: நான் முனைந்துவிட்டேன்
te: నాకు చిట్కా ఇవ్వబడింది
th: ฉันถูกทิปแล้ว
tl: Na-tip ako
tr: bana tüyo verildi
uk: Мені підказали
ur: مجھے بتایا گیا ہے۔
vi: Tôi đã được tip
yi: איך'ווע געווארן טיפּט
zh: 我已被提示
zh_hant: 我已被提示

# Page.TipMe.TippedTimes
source: times, totaling
af: keer, totaal
ar: مرات، بإجمالي
az: dəfə, cəmi
be: разоў, усяго
bg: пъти, общо
bn: বার, মোট
ca: vegades, sumant
cs: časy, celkem
cy: amseroedd, cyfanswm
da: gange, i alt
de: mal, insgesamt
el: φορές, συνολικά
eo: fojojn, entute
es: veces, totalizando
et: korda, kokku
eu: aldiz, guztira
fa: بار، در مجموع
fi: kertaa yhteensä
fr: fois, totalisant
ga: uaireanta, san iomlán
gl: veces, sumando
gu: વખત, કુલ
hi: समय, कुल
hr: puta, ukupno
hu: alkalommal, összesen
hy: անգամ, ընդհանուր
id: kali, total
is: sinnum, samtals
it: volte, totale
iw: פעמים, בסך הכל
ja: 回、合計
ka: ჯერ, სულ
km: ដង, សរុប
kn: ಬಾರಿ, ಒಟ್ಟು
ko: 횟수, 합계
lo: ເວລາ, ຈໍານວນທັງຫມົດ
lt: kartų, iš viso
lv: reizes, summējot
mk: пати, вкупно
ms: kali, berjumlah
mt: darbiet, b'total
nl: tijden, totaal
no: ganger, totalt
pl: razy, w sumie
pt_pt: vezes, totalizando
ro: ori, însumând
ru: раз, всего
sk: krát, spolu
sl: krat, skupaj
sq: herë, në total
sr: пута, укупно
sv: gånger, totalt
sw: mara, jumla
ta: முறை, மொத்தம்
te: సార్లు, మొత్తం
th: ครั้ง รวมเป็นเงินทั้งสิ้น
tl: beses, kabuuan
tr: kez toplam
uk: разів, всього
ur: اوقات، کل
vi: lần, tổng cộng
yi: מאל, גאַנץ
zh: 次，总计
zh_hant: 次，總計

# Page.TipMe.Venmo
source: Venmo
ar: فينمو
be: Венмо
bg: Венмо
bn: ভেনমো
fa: ونمو
gu: વેન્મો
hy: Վենմո
id: Racun
iw: ונמו
ja: ヴェンモ
ka: ვენმო
kn: ವೆನ್ಮೋ
ko: 벤모
mk: Венмо
ru: Венмо
sr: Венмо
ta: வெண்மோ
te: వెన్మో
th: เวนโม
uk: Венмо
ur: وینمو
zh: 文莫
zh_hant: 文莫

# Title.MorePictures
source: See More Pictures
af: Sien meer prente
ar: رؤية المزيد من الصور
az: Daha çox Şəkillərə baxın
be: Глядзіце больш фота
bg: Вижте още снимки
bn: আরো ছবি দেখুন
ca: Veure més imatges
cs: Zobrazit další obrázky
cy: Gweler Mwy o luniau
da: Se flere billeder
de: Weitere Bilder anzeigen
el: Δείτε περισσότερες φωτογραφίες
eo: Vidu Pli da Bildoj
es: Ver más fotos
et: Vaata Rohkem pilte
eu: Ikusi Irudi gehiago
fa: تصاویر بیشتر را ببینید
fi: Katso Lisää kuvia
fr: Voir plus de photos
ga: Féach Tuilleadh Pictiúir
gl: Ver máis imaxes
gu: વધુ ચિત્રો જુઓ
hi: और तस्वीरें देखें
hr: Pogledajte više slika
hu: További képek megtekintése
hy: Տես ավելի շատ նկարներ
id: Lihat Gambar Lainnya
is: Sjá fleiri myndir
it: Vedi altre immagini
iw: ראה תמונות נוספות
ja: もっと写真を見る
ka: იხილეთ მეტი სურათები
km: មើលរូបភាពច្រើនទៀត
kn: ಇನ್ನಷ್ಟು ಚಿತ್ರಗಳನ್ನು ನೋಡಿ
ko: 더 많은 그림 보기
lo: ເບິ່ງຮູບພາບເພີ່ມເຕີມ
lt: Žiūrėti daugiau nuotraukų
lv: Skatīt vairāk attēlu
mk: Види повеќе слики
ms: Lihat Lagi Gambar
mt: Ara Aktar Stampi
nl: Zie meer foto's
no: Se flere bilder
pl: Zobacz więcej zdjęć
pt_pt: Veja mais fotos
ro: Vezi mai multe imagini
ru: Посмотреть больше фотографий
sk: Zobraziť ďalšie obrázky
sl: Oglejte si več slik
sq: Shih më shumë foto
sr: Погледајте више слика
sv: Se fler bilder
sw: Tazama Picha Zaidi
ta: மேலும் படங்களை பார்க்கவும்
te: మరిన్ని చిత్రాలను చూడండి
th: ดูภาพเพิ่มเติม
tl: Tingnan ang Higit pang mga Larawan
tr: Daha Fazla Resim Gör
uk: Переглянути більше фотографій
ur: مزید تصاویر دیکھیں
vi: Xem Thêm Hình Ảnh
yi: זען מער בילדער
zh: 查看更多图片
zh_hant: 看更多圖片

# Title.Settings
source: Settings
af: Instellings
ar: إعدادات
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: asetukset
fr: Paramètres
ga: Socruithe
gl: Configuración
gu: સેટિંગ્સ
hi: समायोजन
hr: postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
iw: הגדרות
ja: 設定
ka: პარამეტრები
km: ការកំណត់
kn: ಸಂಯೋಜನೆಗಳು
ko: 설정
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ms: tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: nastavenie
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
yi: סעטטינגס
zh: 设置
zh_hant: 設定

# Title.TipMe
source: Tips Are Appreciated!
af: Wenke word waardeer!
ar: النصائح موضع تقدير!
az: Məsləhətlər yüksək qiymətləndirilir!
be: Парады цэняцца!
bg: Съветите се оценяват!
bn: টিপস প্রশংসা করা হয়!
ca: Els consells són apreciats!
cs: Tipy se cení!
cy: Awgrymiadau yn cael eu Gwerthfawrogi!
da: Tips er værdsat!
de: Tipps werden geschätzt!
el: Οι συμβουλές εκτιμώνται!
eo: Konsiletoj Estas Estimataj!
es: ¡Se agradecen las propinas!
et: Näpunäiteid hinnatakse!
eu: Aholkuak eskertzen dira!
fa: نکات قابل قدردانی هستند!
fi: Vinkkejä arvostetaan!
fr: Les pourboires sont appréciés !
ga: Leideanna Tá Buíoch!
gl: Os consellos son apreciados!
gu: ટીપ્સની પ્રશંસા કરવામાં આવે છે!
hi: सुझावों की सराहना की जाती है!
hr: Savjeti se cijene!
hu: A tippeket megköszönjük!
hy: Խորհուրդները գնահատվում են:
id: Tip Dihargai!
is: Ábendingar eru vel þegnar!
it: I suggerimenti sono apprezzati!
iw: טיפים מוערכים!
ja: ヒントは大歓迎です!
ka: რჩევები დასაფასებელია!
km: គន្លឹះត្រូវបានកោតសរសើរ!
kn: ಸಲಹೆಗಳು ಮೆಚ್ಚುಗೆ ಪಡೆದಿವೆ!
ko: 팁을 주셔서 감사합니다!
lo: ເຄັດລັບໄດ້ຮັບການຍົກຍ້ອງ!
lt: Patarimai yra dėkingi!
lv: Padomi tiek novērtēti!
mk: Советите се ценети!
ms: Petua Dihargai!
mt: Tips huma apprezzati!
nl: Tips worden gewaardeerd!
no: Tips settes pris på!
pl: Wskazówki są mile widziane!
pt_pt: Dicas são apreciadas!
ro: Sfaturile sunt apreciate!
ru: Советы приветствуются!
sk: Tipy sa cenia!
sl: Nasveti so cenjeni!
sq: Këshillat vlerësohen!
sr: Савети су цењени!
sv: Tips uppskattas!
sw: Vidokezo Vinathaminiwa!
ta: குறிப்புகள் பாராட்டப்படுகின்றன!
te: చిట్కాలు ప్రశంసించబడ్డాయి!
th: ชื่นชมเคล็ดลับ!
tl: Pinahahalagahan ang mga Tip!
tr: İpuçları Takdir Edilir!
uk: Поради цінуються!
ur: تجاویز کی تعریف کی جاتی ہے!
vi: Lời khuyên được đánh giá cao!
yi: עצות זענען אַפּרישיייטיד!
zh: 提示值得赞赏！
zh_hant: 提示值得讚賞！

# Settings.Alignment.Advanced
source: Show advanced alignment settings
af: Wys gevorderde belyningsinstellings
ar: إظهار إعدادات المحاذاة المتقدمة
az: Qabaqcıl hizalama parametrlərini göstərin
be: Паказаць дадатковыя налады выраўноўвання
bg: Показване на разширени настройки за подравняване
bn: উন্নত প্রান্তিককরণ সেটিংস দেখান
ca: Mostra la configuració avançada d'alineació
cs: Zobrazit pokročilá nastavení zarovnání
cy: Dangos gosodiadau aliniad uwch
da: Vis avancerede justeringsindstillinger
de: Erweiterte Ausrichtungseinstellungen anzeigen
el: Εμφάνιση σύνθετων ρυθμίσεων ευθυγράμμισης
eo: Montru altnivelajn agordojn
es: Mostrar configuración de alineación avanzada
et: Kuva täpsemad joondusseaded
eu: Erakutsi lerrokatze-ezarpen aurreratuak
fa: نمایش تنظیمات تراز پیشرفته
fi: Näytä kohdistuksen lisäasetukset
fr: Afficher les paramètres d'alignement avancés
ga: Taispeáin ardsocruithe ailínithe
gl: Mostrar a configuración avanzada de aliñamento
gu: અદ્યતન ગોઠવણી સેટિંગ્સ બતાવો
hi: उन्नत संरेखण सेटिंग्स दिखाएँ
hr: Prikaži napredne postavke poravnanja
hu: Speciális igazítási beállítások megjelenítése
hy: Ցույց տալ ընդլայնված հավասարեցման կարգավորումները
id: Tampilkan pengaturan penyelarasan lanjutan
is: Sýna háþróaðar jöfnunarstillingar
it: Mostra le impostazioni di allineamento avanzate
iw: הצג הגדרות יישור מתקדמות
ja: 詳細な位置合わせ設定を表示する
ka: გაფართოებული გასწორების პარამეტრების ჩვენება
km: បង្ហាញការកំណត់ការតម្រឹមកម្រិតខ្ពស់
kn: ಸುಧಾರಿತ ಜೋಡಣೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 고급 정렬 설정 표시
lo: ສະແດງການຕັ້ງຄ່າການຈັດຮຽງຂັ້ນສູງ
lt: Rodyti išplėstinius lygiavimo nustatymus
lv: Rādīt papildu līdzinājuma iestatījumus
mk: Прикажи напредни поставки за усогласување
ms: Tunjukkan tetapan penjajaran lanjutan
mt: Uri settings ta' allinjament avvanzati
nl: Toon geavanceerde uitlijningsinstellingen
no: Vis avanserte justeringsinnstillinger
pl: Pokaż zaawansowane ustawienia wyrównania
pt_pt: Mostrar configurações avançadas de alinhamento
ro: Afișați setările avansate de aliniere
ru: Показать дополнительные настройки выравнивания
sk: Zobraziť rozšírené nastavenia zarovnania
sl: Prikaži napredne nastavitve poravnave
sq: Shfaq cilësimet e përparuara të shtrirjes
sr: Прикажи напредна подешавања поравнања
sv: Visa avancerade justeringsinställningar
sw: Onyesha mipangilio ya upangaji wa hali ya juu
ta: மேம்பட்ட சீரமைப்பு அமைப்புகளைக் காட்டு
te: అధునాతన అమరిక సెట్టింగ్‌లను చూపు
th: แสดงการตั้งค่าการจัดตำแหน่งขั้นสูง
tl: Ipakita ang mga advanced na setting ng alignment
tr: Gelişmiş hizalama ayarlarını göster
uk: Показати додаткові параметри вирівнювання
ur: اعلی درجے کی سیدھ کی ترتیبات دکھائیں۔
vi: Hiển thị cài đặt căn chỉnh nâng cao
yi: ווייַזן אַוואַנסירטע אַליינמאַנט סעטטינגס
zh: 显示高级对齐设置
zh_hant: 顯示進階對齊設定

# Settings.Alignment.Ecc
source: Try to use ECC alignment first always
af: Probeer om altyd eers ECC-belyning te gebruik
ar: حاول استخدام محاذاة ECC أولاً دائمًا
az: Həmişə əvvəlcə ECC hizalamasından istifadə etməyə çalışın
be: Старайцеся заўсёды спачатку выкарыстоўваць выраўноўванне ECC
bg: Винаги първо се опитвайте да използвате ECC подравняване
bn: সর্বদা প্রথমে ECC প্রান্তিককরণ ব্যবহার করার চেষ্টা করুন
ca: Intenteu utilitzar sempre l'alineació ECC primer
cs: Zkuste vždy nejprve použít zarovnání ECC
cy: Ceisiwch ddefnyddio aliniad ECC yn gyntaf bob amser
da: Prøv altid at bruge ECC-justering først
de: Versuchen Sie immer zuerst die ECC-Ausrichtung zu verwenden
el: Προσπαθήστε να χρησιμοποιείτε πάντα την ευθυγράμμιση ECC πρώτα
eo: Provu uzi ECC-vicigon unue ĉiam
es: Intente utilizar primero la alineación ECC siempre
et: Proovige alati kõigepealt kasutada ECC-joondust
eu: Saiatu beti ECC lerrokatzea erabiltzen
fa: سعی کنید همیشه از تراز ECC استفاده کنید
fi: Yritä käyttää ECC-kohdistusta aina ensin
fr: Essayez toujours d'utiliser l'alignement ECC en premier
ga: Déan iarracht ailíniú ECC a úsáid ar dtús i gcónaí
gl: Intente usar sempre o aliñamento ECC primeiro
gu: હંમેશા પહેલા ECC સંરેખણનો ઉપયોગ કરવાનો પ્રયાસ કરો
hi: हमेशा पहले ईसीसी संरेखण का उपयोग करने का प्रयास करें
hr: Pokušajte uvijek prvo koristiti ECC poravnanje
hu: Először mindig próbálja meg az ECC igazítást használni
hy: Փորձեք միշտ օգտագործել ECC հավասարեցումը
id: Usahakan untuk selalu menggunakan penyelarasan ECC terlebih dahulu
is: Reyndu að nota ECC alignment fyrst alltaf
it: Provare a utilizzare sempre prima l'allineamento ECC
iw: נסה להשתמש ביישור ECC תחילה תמיד
ja: 常に最初に ECC アライメントを使用するようにしてください
ka: სცადეთ ყოველთვის გამოიყენოთ ECC გასწორება
km: ព្យាយាមប្រើការតម្រឹម ECC ជាមុនសិន
kn: ಮೊದಲು ಯಾವಾಗಲೂ ECC ಜೋಡಣೆಯನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 항상 ECC 정렬을 먼저 사용해 보십시오.
lo: ພະຍາຍາມໃຊ້ການຈັດວາງ ECC ກ່ອນສະເໝີ
lt: Pirmiausia stenkitės naudoti ECC lygiavimą
lv: Vispirms vienmēr mēģiniet izmantot ECC izlīdzināšanu
mk: Обидете се секогаш да користите ECC порамнување
ms: Cuba gunakan penjajaran ECC dahulu selalu
mt: Ipprova uża l-allinjament ECC l-ewwel dejjem
nl: Probeer altijd eerst ECC-uitlijning te gebruiken
no: Prøv alltid å bruke ECC-justering først
pl: Zawsze staraj się najpierw zastosować wyrównanie ECC
pt_pt: Tente usar o alinhamento ECC primeiro sempre
ro: Încercați să utilizați întotdeauna alinierea ECC mai întâi
ru: Всегда старайтесь сначала использовать выравнивание ECC.
sk: Skúste vždy najprv použiť zarovnanie ECC
sl: Poskusite vedno najprej uporabiti poravnavo ECC
sq: Përpiquni të përdorni gjithmonë së pari shtrirjen ECC
sr: Покушајте увек прво да користите ЕЦЦ поравнање
sv: Försök att alltid använda ECC-justering först
sw: Jaribu kutumia mpangilio wa ECC kwanza kila wakati
ta: முதலில் ECC சீரமைப்பை எப்போதும் பயன்படுத்த முயற்சிக்கவும்
te: ముందుగా ECC అమరికను ఎల్లప్పుడూ ఉపయోగించడానికి ప్రయత్నించండి
th: ลองใช้การจัดตำแหน่ง ECC ก่อนเสมอ
tl: Subukang gumamit muna ng ECC alignment palagi
tr: Her zaman önce ECC hizalamasını kullanmayı deneyin
uk: Намагайтеся спочатку завжди використовувати вирівнювання ECC
ur: ہمیشہ پہلے ای سی سی الائنمنٹ استعمال کرنے کی کوشش کریں۔
vi: Hãy thử sử dụng căn chỉnh ECC trước tiên luôn
yi: פּרוּווט צו נוצן ECC אַליינמאַנט ערשטער שטענדיק
zh: 始终首先尝试使用 ECC 对齐
zh_hant: 始終先嘗試使用 ECC 對齊

# Settings.Alignment.Keypoints
source: Try to use keypoint alignment first always
af: Probeer om altyd eerste sleutelpuntbelyning te gebruik
ar: حاول استخدام محاذاة نقطة المفاتيح أولاً دائمًا
az: Həmişə ilk növbədə açar nöqtələrin hizalanmasından istifadə etməyə çalışın
be: Старайцеся заўсёды спачатку выкарыстоўваць выраўноўванне па ключавых кропках
bg: Винаги първо се опитвайте да използвате подравняване по ключови точки
bn: সর্বদা প্রথমে কীপয়েন্ট সারিবদ্ধকরণ ব্যবহার করার চেষ্টা করুন
ca: Intenteu utilitzar sempre l'alineació de punts clau
cs: Zkuste vždy nejprve použít zarovnání klíčových bodů
cy: Ceisiwch ddefnyddio aliniad allweddol yn gyntaf bob amser
da: Prøv altid at bruge nøglepunktsjustering først
de: Versuchen Sie immer zuerst die Schlüsselpunktausrichtung zu verwenden
el: Προσπαθήστε να χρησιμοποιείτε πάντα πρώτα τη στοίχιση σημείων κλειδιού
eo: Provu uzi klavpunkton vicigon unue ĉiam
es: Intente utilizar primero la alineación de puntos clave siempre
et: Proovige alati esmalt kasutada võtmepunktide joondust
eu: Saiatu gako-puntuen lerrokatzea lehenik eta behin erabiltzen
fa: سعی کنید همیشه از تراز کلیدی استفاده کنید
fi: Yritä käyttää avainpisteiden kohdistusta aina ensin
fr: Essayez toujours d'utiliser l'alignement des points clés en premier
ga: Déan iarracht ailíniú eochairphointí a úsáid ar dtús i gcónaí
gl: Intente usar primeiro sempre o aliñamento de puntos clave
gu: હંમેશા પ્રથમ કીપોઇન્ટ ગોઠવણીનો ઉપયોગ કરવાનો પ્રયાસ કરો
hi: हमेशा पहले कीपॉइंट संरेखण का उपयोग करने का प्रयास करें
hr: Pokušajte uvijek prvo koristiti poravnanje ključnih točaka
hu: Próbálja meg először mindig a kulcspont-igazítást használni
hy: Փորձեք միշտ օգտագործել հիմնական կետերի հավասարեցումը
id: Cobalah untuk selalu menggunakan perataan keypoint terlebih dahulu
is: Reyndu að nota lykilpunktastillingu fyrst alltaf
it: Prova sempre a utilizzare prima l'allineamento dei punti chiave
iw: נסה תמיד להשתמש ביישור נקודת מפתח תמיד
ja: 常に最初にキーポイントの位置合わせを使用するようにしてください
ka: სცადეთ ყოველთვის გამოიყენოთ საკვანძო წერტილების გასწორება
km: ព្យាយាមប្រើការតម្រឹមចំណុចគន្លឹះជាមុនសិន
kn: ಯಾವಾಗಲೂ ಕೀಪಾಯಿಂಟ್ ಜೋಡಣೆಯನ್ನು ಮೊದಲು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 항상 키포인트 정렬을 먼저 사용해 보십시오.
lo: ພະຍາຍາມໃຊ້ການຈັດຮຽງຈຸດສໍາຄັນກ່ອນສະເໝີ
lt: Pirmiausia visada stenkitės naudoti pagrindinio taško išlygiavimą
lv: Vispirms vienmēr mēģiniet izmantot atslēgas punktu izlīdzināšanu
mk: Обидете се секогаш да користите порамнување на клучните точки
ms: Cuba gunakan penjajaran titik kunci dahulu sentiasa
mt: Ipprova uża l-allinjament tal-punti ewlenin l-ewwel dejjem
nl: Probeer altijd eerst keypoint-uitlijning te gebruiken
no: Prøv alltid å bruke nøkkelpunktjustering først
pl: Zawsze staraj się najpierw zastosować wyrównanie do punktu kluczowego
pt_pt: Tente usar o alinhamento do ponto-chave primeiro sempre
ro: Încercați să utilizați întotdeauna alinierea punctelor cheie
ru: Всегда старайтесь сначала использовать выравнивание по ключевым точкам.
sk: Skúste vždy najskôr použiť zarovnanie kľúčových bodov
sl: Vedno najprej poskusite uporabiti poravnavo ključnih točk
sq: Përpiquni të përdorni gjithmonë përafrimin e pikave kyçe
sr: Покушајте увек прво да користите поравнање кључних тачака
sv: Försök att alltid använda nyckelpunktsjustering först
sw: Jaribu kutumia upangaji wa pointi muhimu kwanza kila wakati
ta: எப்பொழுதும் முதலில் கீ பாயின்ட் சீரமைப்பைப் பயன்படுத்த முயற்சிக்கவும்
te: ఎల్లప్పుడూ మొదట కీపాయింట్ అమరికను ఉపయోగించడానికి ప్రయత్నించండి
th: ลองใช้การจัดตำแหน่งจุดสำคัญก่อนเสมอ
tl: Subukang gumamit muna ng keypoint alignment palagi
tr: Her zaman ilk önce anahtar nokta hizalamasını kullanmayı deneyin
uk: Намагайтеся спочатку завжди використовувати вирівнювання за ключовими точками
ur: ہمیشہ پہلے کلیدی پوائنٹ کی سیدھ استعمال کرنے کی کوشش کریں۔
vi: Hãy thử sử dụng căn chỉnh điểm chính trước tiên luôn
yi: פּרוּווט צו נוצן קייפּאָינט אַליינמאַנט ערשטער שטענדיק
zh: 始终首先尝试使用关键点对齐
zh_hant: 始終先嘗試使用關鍵點對齊
