Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Camera.FlipLarger
source: (flip to landscape for a larger view)
af: (blaai na landskap vir 'n groter aansig)
ar: (اقلب إلى الوضع الأفقي للحصول على عرض أكبر)
az: (daha böyük görünüş üçün mənzərəyə çevirin)
be: (перавярнуць у альбомны рэжым для павелічэння)
bg: (завъртете към пейзаж за по-голям изглед)
bn: (বৃহত্তর দৃশ্যের জন্য ল্যান্ডস্কেপে ফ্লিপ করুন)
ca: (girar cap a paisatge per a una visió més gran)
cs: (pro větší zobrazení překlopením na šířku)
cy: (trowch i'r dirwedd i gael golygfa fwy)
da: (vend til landskab for en større visning)
de: (Für eine größere Ansicht ins Querformat drehen)
el: (Αναστροφή στο τοπίο για μεγαλύτερη προβολή)
eo: (Faru al pejzaĝo por pli granda vido)
es: (voltear a paisaje para una vista más grande)
et: (suurema vaate vaatamiseks pöörake horisontaalasendisse)
eu: (irauli paisaiara ikuspegi handiagoa lortzeko)
fa: (برای نمای بزرگتر به منظره ورق بزنید)
fi: (käännä vaakasuuntaan saadaksesi suuremman näkymän)
fr: (retourner en mode paysage pour une vue plus grande)
ga: (smeach go dtí an tírdhreach le haghaidh radharc níos mó)
gl: (pasar a paisaxe para ver máis grande)
gu: (મોટા દૃશ્ય માટે લેન્ડસ્કેપ પર ફ્લિપ કરો)
hi: (बड़े दृश्य के लिए लैंडस्केप की ओर पलटें)
hr: (okreni prema pejzažu za veći prikaz)
hu: (fordítsa fekvő helyzetbe a nagyobb nézetért)
hy: (շրջել դեպի լանդշաֆտ՝ ավելի մեծ տեսք ունենալու համար)
id: (Balik ke lanskap untuk tampilan lebih besar)
is: (flettu yfir í landslag til að fá stærri mynd)
it: (passa alla modalità orizzontale per una visione più ampia)
iw: (הפוך לנוף לתצוגה גדולה יותר)
ja: (横向きにすると拡大表示されます)
ka: (გადახედეთ პეიზაჟს უფრო დიდი ხედისთვის)
km: (ត្រឡប់​ទៅ​ទេសភាព​សម្រាប់​ទិដ្ឋភាព​ធំ​ជាង​នេះ​)
kn: (ದೊಡ್ಡ ವೀಕ್ಷಣೆಗಾಗಿ ಭೂದೃಶ್ಯಕ್ಕೆ ಫ್ಲಿಪ್ ಮಾಡಿ)
ko: (가로로 젖혀서 더 크게 보세요)
lo: (ປີ້ນກັບພູມສັນຖານເພື່ອທັດສະນະທີ່ໃຫຍ່ກວ່າ)
lt: (apverskite į kraštovaizdį, kad pamatytumėte didesnį vaizdą)
lv: (pārvērtiet uz ainavu, lai iegūtu lielāku skatu)
mk: (превртете на пејзажот за поголем приказ)
ms: (terbalikkan ke landskap untuk paparan yang lebih besar)
mt: (aqleb lejn il-pajsaġġ għal dehra akbar)
nl: (draai naar liggend voor een grotere weergave)
no: (vend til liggende for en større visning)
pl: (przejdź do orientacji poziomej, aby zobaczyć większy widok)
pt_pt: (virar para paisagem para uma visão ampliada)
ro: (Întoarceți la peisaj pentru o vedere mai mare)
ru: (переверните в альбомную ориентацию, чтобы увеличить изображение)
sk: (pre väčší pohľad otočte na šírku)
sl: (obrnite v ležečo stran za večji pogled)
sq: (rrotulloni në peizazh për një pamje më të madhe)
sr: (окрените у пејзаж за већи приказ)
sv: (vänd till liggande för en större bild)
sw: (geukia kwa mandhari kwa mtazamo mkubwa)
ta: (பெரிய காட்சிக்கு நிலப்பரப்புக்கு புரட்டவும்)
te: (పెద్ద వీక్షణ కోసం ల్యాండ్‌స్కేప్‌కి తిప్పండి)
th: (พลิกเป็นแนวนอนเพื่อดูภาพขนาดใหญ่)
tl: (I-flip sa landscape para sa mas malaking view)
tr: (daha büyük bir görünüm için yatay konuma çevirin)
uk: (перегорнути в альбомну орієнтацію для збільшення)
ur: (بڑے منظر کے لیے زمین کی تزئین کی طرف پلٹائیں)
vi: (lật sang ngang để xem lớn hơn)
yi: (פליפּ צו לאַנדשאַפט פֿאַר אַ גרעסערע מיינונג)
zh: （翻转到横向以获得更大的视图）
zh_hant: （翻轉到橫向以獲得更大的視圖）

# Page.Camera.ForAnaglyph
source: for anaglyph
af: vir anaglief
ar: للنقش
az: anaqlif üçün
be: для анагліфа
bg: за анаглиф
bn: anaglyph জন্য
ca: per anaglif
cs: pro anaglyf
cy: am anaglyph
da: for anaglyf
de: für Anaglyphe
el: για ανάγλυφο
eo: por anaglifo
es: para anaglifo
et: anaglüüfi jaoks
eu: anagliforako
fa: برای آناگلیف
fi: anaglyfia varten
fr: pour l'anaglyphe
ga: le haghaidh anaglyph
gl: para anaglifo
gu: એનાગ્લિફ માટે
hi: एनाग्लिफ़ के लिए
hr: za anaglif
hu: az anaglifának
hy: անագլիֆի համար
id: untuk anaglif
is: fyrir anaglyph
it: per anaglifo
iw: עבור אנגליף
ja: アナグリフ用
ka: ანაგლიფისთვის
km: សម្រាប់ anaglyph
kn: ಅನಾಗ್ಲಿಫ್ಗಾಗಿ
ko: 애너글리프용
lo: ສໍາລັບ anaglyph
lt: anaglifui
lv: par anaglifu
mk: за анаглиф
ms: untuk anaglyph
mt: għal anaglifi
nl: voor anaglief
no: for anaglyf
pl: dla anaglifu
pt_pt: para anáglifo
ro: pentru anaglifă
ru: для анаглифа
sk: pre anaglyf
sl: za anaglif
sq: për anaglif
sr: за анаглиф
sv: för anaglyf
sw: kwa anaglyph
ta: anaglyph க்கான
te: అనాగ్లిఫ్ కోసం
th: สำหรับแอนากลิฟ
tl: para sa anaglyph
tr: anaglif için
uk: для анагліфа
ur: anaglyph کے لئے
vi: cho anaglyph
yi: פֿאַר אַנאַגליף
zh: 用于浮雕
zh_hant: 用於浮雕

# Page.Camera.ForCardboard
source: for Cardboard
af: vir karton
ar: للكرتون
az: Karton üçün
be: для кардона
bg: за картон
bn: পিচবোর্ডের জন্য
ca: per a cartró
cs: pro Cardboard
cy: ar gyfer Cardbord
da: til pap
de: für Karton
el: για το χαρτόνι
eo: por Kartono
es: para cartón
et: Cardboardi jaoks
eu: Kartoirako
fa: برای مقوا
fi: Cardboardille
fr: pour le carton
ga: le haghaidh Cairtchlár
gl: para cartón
gu: કાર્ડબોર્ડ માટે
hi: कार्डबोर्ड के लिए
hr: za karton
hu: kartonnak
hy: ստվարաթղթի համար
id: untuk Karton
is: fyrir pappa
it: per Cartone
iw: עבור קרטון
ja: 段ボール用
ka: მუყაოსთვის
km: សម្រាប់ក្រដាសកាតុងធ្វើកេស
kn: ಕಾರ್ಡ್ಬೋರ್ಡ್ಗಾಗಿ
ko: 골판지용
lo: ສໍາລັບ Cardboard
lt: skirtas kartonui
lv: priekš Cardboard
mk: за картон
ms: untuk Kadbod
mt: għal Kartun
nl: voor Karton
no: for papp
pl: dla Kartonu
pt_pt: para papelão
ro: pentru carton
ru: для картона
sk: pre Cardboard
sl: za karton
sq: për karton
sr: за картон
sv: för kartong
sw: kwa Cardboard
ta: அட்டைக்கு
te: కార్డ్బోర్డ్ కోసం
th: สำหรับกระดาษแข็ง
tl: para sa Cardboard
tr: Karton için
uk: для картону
ur: گتے کے لئے
vi: cho các tông
yi: פֿאַר קאַרדבאָרד
zh: 用于纸板
zh_hant: 用於紙板

# Page.Camera.ForCross
source: for cross
af: vir kruis
ar: للصليب
az: xaç üçün
be: для крыжа
bg: за кръст
bn: ক্রস জন্য
ca: per creu
cs: pro kříž
cy: am groes
da: for kryds
de: für Kreuz
el: για σταυρό
eo: por kruco
es: para cruz
et: risti jaoks
eu: gurutzerako
fa: برای صلیب
fi: ristiä varten
fr: pour croix
ga: le haghaidh tras
gl: para cruz
gu: ક્રોસ માટે
hi: क्रॉस के लिए
hr: za križ
hu: keresztnek
hy: խաչի համար
id: untuk salib
is: fyrir kross
it: per croce
iw: עבור צלב
ja: クロス用
ka: ჯვრისთვის
km: សម្រាប់ឈើឆ្កាង
kn: ಅಡ್ಡಗಾಗಿ
ko: 십자가를 위해
lo: ສໍາລັບຂ້າມ
lt: už kryžių
lv: par krustu
mk: за крст
ms: untuk salib
mt: għal salib
nl: voor kruis
no: for kors
pl: dla krzyża
pt_pt: para cruz
ro: pentru cruce
ru: для креста
sk: pre kríž
sl: za križ
sq: për kryq
sr: за крст
sv: för kors
sw: kwa msalaba
ta: குறுக்கு
te: క్రాస్ కోసం
th: สำหรับไม้กางเขน
tl: para sa krus
tr: çapraz için
uk: для хреста
ur: کراس کے لئے
vi: cho chéo
yi: פֿאַר קרייַז
zh: 用于交叉
zh_hant: 用於交叉

# Page.Camera.ForParallel
source: for parallel
af: vir parallel
ar: للتوازي
az: paralel üçün
be: для паралельнага
bg: за паралелно
bn: সমান্তরাল জন্য
ca: per paral·lel
cs: pro paralelní
cy: ar gyfer cyfochrog
da: til parallel
de: für parallel
el: για παράλληλη
eo: por paralelo
es: para paralelo
et: paralleelseks
eu: paralelorako
fa: برای موازی
fi: rinnakkain
fr: pour parallèle
ga: le haghaidh comhthreomhar
gl: para paralelo
gu: સમાંતર માટે
hi: समानांतर के लिए
hr: za paralelno
hu: párhuzamosnak
hy: զուգահեռի համար
id: untuk paralel
is: fyrir samhliða
it: per parallelo
iw: עבור מקבילה
ja: パラレル用
ka: პარალელურად
km: សម្រាប់ប៉ារ៉ាឡែល
kn: ಸಮಾನಾಂತರವಾಗಿ
ko: 병렬용
lo: ສໍາລັບຂະຫນານ
lt: lygiagrečiai
lv: paralēli
mk: за паралелно
ms: untuk selari
mt: għal parallel
nl: voor parallel
no: for parallell
pl: dla równoległego
pt_pt: para paralelo
ro: pentru paralel
ru: для параллельного
sk: pre paralelné
sl: za vzporedno
sq: për paralele
sr: за паралелно
sv: för parallell
sw: kwa sambamba
ta: இணையாக
te: సమాంతర కోసం
th: เพื่อขนานกัน
tl: para sa parallel
tr: paralel için
uk: для паралельного
ur: متوازی کے لئے
vi: song song
yi: פֿאַר פּאַראַלעל
zh: 对于并行
zh_hant: 對於平行

# Page.Camera.GoPickRole
source: Please go to the Pairing page (via the Settings page) and choose a pairing role for this device before attempting to pair.
af: Gaan asseblief na die saambindbladsy (via die Instellingsbladsy) en kies 'n saambindrol vir hierdie toestel voordat jy probeer saambind.
ar: يرجى الانتقال إلى صفحة الاقتران (عبر صفحة الإعدادات) واختيار دور الاقتران لهذا الجهاز قبل محاولة الاقتران.
az: Cütləşməyə cəhd etməzdən əvvəl Qoşulma səhifəsinə keçin (Parametrlər səhifəsi vasitəsilə) və bu cihaz üçün cütləşdirmə rolu seçin.
be: Калі ласка, перайдзіце на старонку спалучэння (праз старонку налад) і выберыце ролю спалучэння для гэтай прылады перад спробай спалучэння.
bg: Моля, отидете на страницата за сдвояване (чрез страницата с настройки) и изберете роля за сдвояване за това устройство, преди да опитате да сдвоите.
bn: অনুগ্রহ করে পেয়ারিং পৃষ্ঠাতে যান (সেটিংস পৃষ্ঠার মাধ্যমে) এবং এই ডিভাইসের জন্য একটি জুড়ি ভূমিকা বেছে নিন পেয়ার করার চেষ্টা করার আগে৷
ca: Aneu a la pàgina de sincronització (a través de la pàgina Configuració) i trieu una funció de sincronització per a aquest dispositiu abans d'intentar-ho.
cs: Před pokusem o spárování přejděte na stránku Párování (přes stránku Nastavení) a vyberte pro toto zařízení roli párování.
cy: Ewch i'r dudalen Paru (trwy'r dudalen Gosodiadau) a dewiswch rôl paru ar gyfer y ddyfais hon cyn ceisio paru.
da: Gå til siden Parring (via siden Indstillinger), og vælg en parringsrolle for denne enhed, før du forsøger at parre.
de: Bitte gehen Sie zur Seite „Pairing“ (über die Seite „Einstellungen“) und wählen Sie eine Pairing-Rolle für dieses Gerät aus, bevor Sie versuchen, das Gerät zu koppeln.
el: Μεταβείτε στη σελίδα Σύζευξη (μέσω της σελίδας Ρυθμίσεις) και επιλέξτε έναν ρόλο σύζευξης για αυτήν τη συσκευή πριν επιχειρήσετε τη σύζευξη.
eo: Bonvolu iri al la paĝo de Parigo (per la paĝo de Agordoj) kaj elektu kunigrolon por ĉi tiu aparato antaŭ ol provi pariĝi.
es: Vaya a la página de Emparejamiento (a través de la página de Configuración) y elija una función de emparejamiento para este dispositivo antes de intentar realizar el emparejamiento.
et: Minge sidumislehele (seadete lehe kaudu) ja valige enne sidumist selle seadme jaoks sidumisroll.
eu: Mesedez, joan Parekatzea orrira (Ezarpenak orriaren bidez) eta aukeratu gailu honen parekatze-rol bat parekatzen saiatu aurretik.
fa: لطفاً به صفحه جفت‌سازی (از طریق صفحه تنظیمات) بروید و قبل از تلاش برای جفت‌سازی، نقش جفت‌سازی را برای این دستگاه انتخاب کنید.
fi: Siirry Pariliitos-sivulle (Asetukset-sivun kautta) ja valitse laiteparin muodostusrooli ennen kuin yrität muodostaa pariliitoksen.
fr: Veuillez accéder à la page Couplage (via la page Paramètres) et choisir un rôle de couplage pour cet appareil avant de tenter le couplage.
ga: Téigh go dtí an leathanach Péireála (tríd an leathanach Socruithe) agus roghnaigh ról péireála don ghléas seo sula ndéanann tú iarracht péireáil.
gl: Vaia á páxina de sincronización (a través da páxina de configuración) e escolle unha función de vinculación para este dispositivo antes de tentar vincular.
gu: કૃપા કરીને જોડી બનાવવાના પૃષ્ઠ પર જાઓ (સેટિંગ્સ પૃષ્ઠ દ્વારા) અને જોડી બનાવવાનો પ્રયાસ કરતા પહેલા આ ઉપકરણ માટે જોડી બનાવવાની ભૂમિકા પસંદ કરો.
hi: कृपया युग्मन पृष्ठ पर जाएं (सेटिंग्स पृष्ठ के माध्यम से) और युग्मन का प्रयास करने से पहले इस डिवाइस के लिए युग्मन भूमिका चुनें।
hr: Idite na stranicu za uparivanje (putem stranice s postavkama) i odaberite ulogu za uparivanje za ovaj uređaj prije pokušaja uparivanja.
hu: Kérjük, lépjen a Párosítás oldalra (a Beállítások oldalon), és válasszon párosítási szerepet az eszközhöz, mielőtt megpróbálná a párosítást.
hy: Խնդրում ենք գնալ Զուգակցման էջ (Կարգավորումների էջի միջոցով) և ընտրել զուգակցման դեր այս սարքի համար՝ նախքան զուգակցելը:
id: Silakan buka halaman Penyandingan (melalui halaman Pengaturan) dan pilih peran penyandingan untuk perangkat ini sebelum mencoba memasangkan.
is: Vinsamlegast farðu á pörunarsíðuna (í gegnum stillingasíðuna) og veldu pörunarhlutverk fyrir þetta tæki áður en þú reynir að para.
it: Vai alla pagina di abbinamento (tramite la pagina Impostazioni) e scegli un ruolo di abbinamento per questo dispositivo prima di tentare l'abbinamento.
iw: אנא עבור אל דף ההתאמה (דרך דף ההגדרות) ובחר תפקיד התאמה עבור מכשיר זה לפני שתנסה לבצע התאמה.
ja: ペアリングを試行する前に、(設定ページから) ペアリング ページに移動し、このデバイスのペアリングの役割を選択してください。
ka: გთხოვთ, გადახვიდეთ დაწყვილების გვერდზე (პარამეტრების გვერდიდან) და აირჩიოთ დაწყვილების როლი ამ მოწყობილობისთვის დაწყვილების მცდელობამდე.
km: សូមចូលទៅកាន់ទំព័រផ្គូផ្គង (តាមរយៈទំព័រការកំណត់) ហើយជ្រើសរើសតួនាទីផ្គូផ្គងសម្រាប់ឧបករណ៍នេះ មុនពេលព្យាយាមផ្គូផ្គង។
kn: ದಯವಿಟ್ಟು ಜೋಡಿಸುವ ಪುಟಕ್ಕೆ (ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದ ಮೂಲಕ) ಹೋಗಿ ಮತ್ತು ಜೋಡಿಸಲು ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಈ ಸಾಧನಕ್ಕಾಗಿ ಜೋಡಿಸುವ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 설정 페이지를 통해 페어링 페이지로 이동하여 페어링을 시도하기 전에 이 장치에 대한 페어링 역할을 선택하세요.
lo: ກະລຸນາໄປທີ່ໜ້າການຈັບຄູ່ (ຜ່ານໜ້າການຕັ້ງຄ່າ) ແລະເລືອກບົດບາດການຈັບຄູ່ສຳລັບອຸປະກອນນີ້ ກ່ອນທີ່ຈະພະຍາຍາມຈັບຄູ່.
lt: Prieš bandydami susieti, eikite į susiejimo puslapį (per nustatymų puslapį) ir pasirinkite šio įrenginio poravimo vaidmenį.
lv: Lūdzu, dodieties uz lapu Savienošana pārī (izmantojot lapu Iestatījumi) un izvēlieties šīs ierīces savienošanas lomu pārī, pirms mēģināt izveidot savienojumu pārī.
mk: Одете на страницата за спарување (преку страницата Поставки) и изберете улога на спарување за овој уред пред да се обидете да се спарите.
ms: Sila pergi ke halaman Berpasangan (melalui halaman Tetapan) dan pilih peranan berpasangan untuk peranti ini sebelum cuba berpasangan.
mt: Jekk jogħġbok mur fil-paġna Pairing (permezz tal-paġna Settings) u agħżel rwol ta 'tqabbil għal dan l-apparat qabel ma tipprova tgħaqqad.
nl: Ga naar de koppelingspagina (via de pagina Instellingen) en kies een koppelingsrol voor dit apparaat voordat u probeert te koppelen.
no: Gå til sammenkoblingssiden (via Innstillinger-siden) og velg en sammenkoblingsrolle for denne enheten før du prøver å pare.
pl: Przejdź do strony Parowanie (za pośrednictwem strony Ustawienia) i wybierz rolę parowania dla tego urządzenia przed próbą parowania.
pt_pt: Vá para a página Emparelhamento (através da página Configurações) e escolha uma função de emparelhamento para este dispositivo antes de tentar emparelhar.
ro: Accesați pagina Asociere (prin pagina Setări) și alegeți un rol de asociere pentru acest dispozitiv înainte de a încerca să vă asociați.
ru: Пожалуйста, перейдите на страницу сопряжения (через страницу настроек) и выберите роль сопряжения для этого устройства, прежде чем пытаться выполнить сопряжение.
sk: Pred pokusom o spárovanie prejdite na stránku Párovanie (cez stránku Nastavenia) a vyberte rolu párovania pre toto zariadenie.
sl: Pojdite na stran za seznanjanje (prek strani z nastavitvami) in izberite vlogo za seznanjanje za to napravo, preden se poskusite seznaniti.
sq: Ju lutemi, shkoni te faqja e çiftimit (nëpërmjet faqes së cilësimeve) dhe zgjidhni një rol çiftimi për këtë pajisje përpara se të përpiqeni të çiftoni.
sr: Идите на страницу за упаривање (преко странице Подешавања) и изаберите улогу упаривања за овај уређај пре него што покушате да упарите.
sv: Gå till sidan för sammankoppling (via sidan Inställningar) och välj en parningsroll för den här enheten innan du försöker para ihop.
sw: Tafadhali nenda kwenye ukurasa wa Kuoanisha (kupitia ukurasa wa Mipangilio) na uchague jukumu la kuoanisha la kifaa hiki kabla ya kujaribu kuoanisha.
ta: இணைக்க முயற்சிக்கும் முன், இணைத்தல் பக்கத்திற்குச் சென்று (அமைப்புகள் பக்கம் வழியாக) இந்தச் சாதனத்திற்கான இணைத்தல் பங்கைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి జత చేసే పేజీకి (సెట్టింగ్‌ల పేజీ ద్వారా) వెళ్లి, జత చేయడానికి ప్రయత్నించే ముందు ఈ పరికరం కోసం జత చేసే పాత్రను ఎంచుకోండి.
th: โปรดไปที่หน้าการจับคู่ (ผ่านหน้าการตั้งค่า) และเลือกบทบาทการจับคู่สำหรับอุปกรณ์นี้ก่อนที่จะพยายามจับคู่
tl: Mangyaring pumunta sa pahina ng Pagpares (sa pamamagitan ng pahina ng Mga Setting) at pumili ng tungkulin sa pagpapares para sa device na ito bago subukang magpares.
tr: Lütfen Eşleştirme sayfasına gidin (Ayarlar sayfası aracılığıyla) ve eşleştirmeyi denemeden önce bu cihaz için bir eşleştirme rolü seçin.
uk: Будь ласка, перейдіть на сторінку сполучення (через сторінку налаштувань) і виберіть роль сполучення для цього пристрою, перш ніж спробувати створити пару.
ur: براہ کرم جوڑا بنانے کے صفحہ پر جائیں (ترتیبات کے صفحہ کے ذریعے) اور جوڑا بنانے کی کوشش کرنے سے پہلے اس آلہ کے لیے جوڑا بنانے کا کردار منتخب کریں۔
vi: Vui lòng truy cập trang Ghép nối (thông qua trang Cài đặt) và chọn vai trò ghép nối cho thiết bị này trước khi thử ghép nối.
yi: ביטע גיין צו די פּערינג בלאַט (דורך די סעטטינגס בלאַט) און קלייַבן אַ פּערינג ראָלע פֿאַר דעם מיטל איידער איר פּרווון צו פּאָר.
zh: 在尝试配对之前，请转至配对页面（通过“设置”页面）并为此设备选择配对角色。
zh_hant: 在嘗試配對之前，請前往配對頁面（透過「設定」頁面）並為此裝置選擇配對角色。

# Page.Camera.InvalidImage
source: Invalid Image
af: Ongeldige prent
ar: صورة غير صالحة
az: Yanlış Şəkil
be: Няправільны відарыс
bg: Невалидно изображение
bn: অবৈধ ছবি
ca: Imatge no vàlida
cs: Neplatný obrázek
cy: Delwedd Annilys
da: Ugyldigt billede
de: Ungültiges Bild
el: Μη έγκυρη εικόνα
eo: Nevalida Bildo
es: Imagen inválida
et: Kehtetu pilt
eu: Irudi baliogabea
fa: تصویر نامعتبر
fi: Virheellinen kuva
fr: Image invalide
ga: Íomhá Neamhbhailí
gl: Imaxe non válida
gu: અમાન્ય છબી
hi: अमान्य छवि
hr: Nevažeća slika
hu: Érvénytelen kép
hy: Անվավեր պատկեր
id: Gambar Tidak Valid
is: Ógild mynd
it: Immagine non valida
iw: תמונה לא חוקית
ja: 無効な画像
ka: არასწორი სურათი
km: រូបភាពមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಚಿತ್ರ
ko: 잘못된 이미지
lo: ຮູບພາບບໍ່ຖືກຕ້ອງ
lt: Neteisingas vaizdas
lv: Nederīgs attēls
mk: Неважечка слика
ms: Imej Tidak Sah
mt: Immaġni Invalida
nl: Ongeldige afbeelding
no: Ugyldig bilde
pl: Nieprawidłowy obraz
pt_pt: Imagem inválida
ro: Imagine nevalidă
ru: Неверное изображение
sk: Neplatný obrázok
sl: Neveljavna slika
sq: Imazh i pavlefshëm
sr: Неважећа слика
sv: Ogiltig bild
sw: Picha Batili
ta: தவறான படம்
te: చెల్లని చిత్రం
th: รูปภาพไม่ถูกต้อง
tl: Di-wastong Larawan
tr: Geçersiz Resim
uk: Недійсне зображення
ur: غلط تصویر
vi: Hình ảnh không hợp lệ
yi: אומגילטיק בילד
zh: 图片无效
zh_hant: 圖片無效

# Button.Camera.Keep
source: Keep
af: Hou
ar: يحفظ
az: Saxla
be: Трымайце
bg: Пазя
bn: রাখা
ca: Mantenir
cs: Držet
cy: Cadw
da: Holde
de: Halten
el: Διατήρηση
eo: Konservu
es: Mantener
et: Hoidke
eu: Gorde
fa: نگاه داشتن
fi: Pitää
fr: Garder
ga: Coinnigh
gl: Manteña
gu: રાખવું
hi: रखना
hr: Zadržati
hu: Tart
hy: Պահել
id: Menyimpan
is: Halda
it: Mantenere
iw: לִשְׁמוֹר
ja: 保つ
ka: შეინახეთ
km: រក្សា
kn: ಇರಿಸಿಕೊಳ್ಳಿ
ko: 유지하다
lo: ຮັກສາ
lt: Laikyti
lv: Saglabāt
mk: Задржи
ms: Simpan
mt: Żomm
nl: Houden
no: Beholde
pl: Trzymać
pt_pt: Manter
ro: A pastra
ru: Держать
sk: Udržujte
sl: obdrži
sq: Mbaj
sr: Задржати
sv: Ha kvar
sw: Weka
ta: வை
te: ఉంచండి
th: เก็บ
tl: Panatilihin
tr: Kale
uk: Тримайте
ur: رکھو
vi: Giữ
yi: האַלטן
zh: 保持
zh_hant: 保持

# Page.Camera.LoadFullImage
source: Load full stereo image
af: Laai volledige stereobeeld
ar: تحميل صورة ستيريو كاملة
az: Tam stereo təsviri yükləyin
be: Загрузіць поўную стэрэа выяву
bg: Заредете пълно стерео изображение
bn: সম্পূর্ণ স্টেরিও ইমেজ লোড করুন
ca: Carregueu la imatge estèreo completa
cs: Načíst úplný stereo obraz
cy: Llwytho delwedd stereo llawn
da: Indlæs fuldt stereobillede
de: Vollständiges Stereobild laden
el: Φόρτωση πλήρους στερεοφωνικής εικόνας
eo: Ŝarĝu plenan stereofonan bildon
es: Cargar imagen estéreo completa
et: Laadige täis stereopilt
eu: Kargatu estereo irudi osoa
fa: تصویر استریو کامل را بارگیری کنید
fi: Lataa täysi stereokuva
fr: Charger l'image stéréo complète
ga: Íoslódáil an pictiúr iomlán steirió
gl: Carga imaxe estéreo completa
gu: સંપૂર્ણ સ્ટીરિયો ઇમેજ લોડ કરો
hi: पूर्ण स्टीरियो छवि लोड करें
hr: Učitaj punu stereo sliku
hu: Teljes sztereó kép betöltése
hy: Բեռնել ամբողջական ստերեո պատկերը
id: Muat gambar stereo penuh
is: Hlaða fullri steríómynd
it: Carica l'immagine stereo completa
iw: טען תמונת סטריאו מלאה
ja: 完全なステレオ画像をロードする
ka: სრული სტერეო სურათის ჩატვირთვა
km: ផ្ទុករូបភាពស្តេរ៉េអូពេញ
kn: ಪೂರ್ಣ ಸ್ಟಿರಿಯೊ ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 풀 스테레오 이미지 로드
lo: ໂຫຼດຮູບສະເຕຣິໂອເຕັມ
lt: Įkelti visą stereofoninį vaizdą
lv: Ielādējiet pilnu stereo attēlu
mk: Вчитајте целосна стерео слика
ms: Muatkan imej stereo penuh
mt: Tagħbija immaġni stereo sħiħa
nl: Volledig stereobeeld laden
no: Last inn fullstendig stereobilde
pl: Załaduj pełny obraz stereo
pt_pt: Carregar imagem estéreo completa
ro: Încărcați o imagine stereo completă
ru: Загрузить полное стереоизображение
sk: Načítať úplný stereo obraz
sl: Naloži celotno stereo sliko
sq: Ngarko imazhin e plotë stereo
sr: Учитајте пуну стерео слику
sv: Ladda in hela stereobilden
sw: Pakia picha kamili ya stereo
ta: முழு ஸ்டீரியோ படத்தை ஏற்றவும்
te: పూర్తి స్టీరియో చిత్రాన్ని లోడ్ చేయండి
th: โหลดภาพสเตอริโอแบบเต็ม
tl: I-load ang buong stereo na imahe
tr: Tam stereo görüntüyü yükle
uk: Завантажити повне стереозображення
ur: مکمل سٹیریو امیج لوڈ کریں۔
vi: Tải hình ảnh âm thanh nổi đầy đủ
yi: לאָדן פול סטעריאָו בילד
zh: 加载完整立体图像
zh_hant: 載入完整立體圖像

# Page.Camera.Loading
source: Loading...
af: Laai tans...
ar: تحميل...
az: Yüklənir...
be: Загрузка...
bg: Зареждане...
bn: লোড হচ্ছে...
ca: Carregant...
cs: Načítání...
cy: Wrthi'n llwytho...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
eo: Ŝarĝante...
es: Cargando...
et: Laadimine...
eu: Kargatzen...
fa: بارگذاری...
fi: Ladataan...
fr: Chargement...
ga: Á lódáil...
gl: Cargando...
gu: લોડ કરી રહ્યું છે...
hi: लोड हो रहा है...
hr: Učitavam...
hu: Betöltés...
hy: Բեռնվում է...
id: Memuat...
is: Hleður...
it: Caricamento...
iw: טוען...
ja: 読み込み中...
ka: Ჩატვირთვა...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
lo: ກຳລັງໂຫລດ...
lt: Įkeliama...
lv: Notiek ielāde...
mk: Се вчитува...
ms: Memuatkan...
mt: Tagħbija...
nl: Bezig met laden...
no: Laster inn...
pl: Ładowanie...
pt_pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava...
sl: Nalaganje...
sq: Po ngarkohet...
sr: Учитавање...
sv: Läser in...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్...
th: กำลังโหลด...
tl: Naglo-load...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
yi: לאָדן...
zh: 加载中...
zh_hant: 載入中...

# Page.Camera.LoadSingleSide
source: Load single side
af: Laai enkelkant
ar: تحميل جانب واحد
az: Tək tərəfə yükləyin
be: Загрузіце адзін бок
bg: Заредете едностранно
bn: একক দিক লোড করুন
ca: Carregueu un sol costat
cs: Zatížení na jedné straně
cy: Llwytho ochr sengl
da: Indlæs enkelt side
de: Laden Sie eine Seite
el: Φόρτωση μονής πλευράς
eo: Ŝarĝu ununuran flankon
es: Cargar un solo lado
et: Laadige üks külg
eu: Kargatu alde bakarra
fa: یک طرف را بارگیری کنید
fi: Lataa yksi puoli
fr: Charger un seul côté
ga: Íosluchtaigh taobh amháin
gl: Carga dun só lado
gu: એક બાજુ લોડ કરો
hi: सिंगल साइड लोड करें
hr: Opterećenje s jedne strane
hu: Töltsön be egy oldalt
hy: Բեռնել միայնակ կողմը
id: Muat satu sisi
is: Hlaða einhliða
it: Caricare un solo lato
iw: טען צד בודד
ja: 片面荷重
ka: ერთი მხარის ჩატვირთვა
km: ផ្ទុកផ្នែកម្ខាង
kn: ಒಂದೇ ಕಡೆ ಲೋಡ್ ಮಾಡಿ
ko: 단면 로드
lo: ໂຫຼດຂ້າງດຽວ
lt: Įkelkite vieną pusę
lv: Ielādējiet vienu pusi
mk: Вчитајте една страна
ms: Muatkan satu sisi
mt: Tagħbija naħa waħda
nl: Enkelzijdig laden
no: Last enkeltside
pl: Załaduj jednostronnie
pt_pt: Carregar lado único
ro: Încărcați o singură parte
ru: Загрузка одной стороны
sk: Jednostranné zaťaženie
sl: Naložite eno stran
sq: Ngarko një anë
sr: Учитајте једну страну
sv: Ladda enkel sida
sw: Pakia upande mmoja
ta: ஒற்றை பக்கத்தை ஏற்றவும்
te: ఒకే వైపు లోడ్ చేయండి
th: โหลดด้านเดียว
tl: Mag-load ng single side
tr: Tek tarafı yükle
uk: Завантажте одну сторону
ur: سنگل سائیڈ لوڈ کریں۔
vi: Tải một mặt
yi: מאַסע איין זייַט
zh: 负载单面
zh_hant: 負載單面
