Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Settings.Saving.Folder
source: Save into dedicated "CrossCam" subfolder/album
af: Stoor in 'n toegewyde "CrossCam"-subvouer/album
ar: احفظ في المجلد الفرعي/الألبوم المخصص لـ "CrossCam".
az: Xüsusi "CrossCam" alt qovluğunda/albomda saxlayın
be: Захавайце ў спецыяльнай падтэчцы/альбоме "CrossCam".
bg: Запазете в специална подпапка/албум „CrossCam“.
bn: ডেডিকেটেড "CrossCam" সাবফোল্ডার/অ্যালবামে সংরক্ষণ করুন
ca: Desa a la subcarpeta/àlbum dedicat "CrossCam".
cs: Uložte do vyhrazené podsložky/alba „CrossCam“.
cy: Arbedwch mewn is-ffolder/albwm “CrossCam” pwrpasol
da: Gem i dedikeret "CrossCam" undermappe/album
de: Speichern Sie im speziellen Unterordner/Album „CrossCam“.
el: Αποθήκευση στον αποκλειστικό υποφάκελο/άλμπουμ "CrossCam".
eo: Konservu en dediĉitan subdosierujon/albumon "CrossCam".
es: Guardar en la subcarpeta/álbum dedicado "CrossCam"
et: Salvestage spetsiaalsesse "CrossCami" alamkausta/albumisse
eu: Gorde "CrossCam" azpikarpeta/album dedikatuan
fa: در زیرپوشه/آلبوم اختصاصی "CrossCam" ذخیره کنید
fi: Tallenna omaan "CrossCam"-alikansioon/albumiin
fr: Enregistrez dans le sous-dossier/album dédié "CrossCam"
ga: Sábháil isteach i bhfofhillteán/albam tiomnaithe "CrossCam".
gl: Garda no subcartafol/álbum dedicado "CrossCam".
gu: સમર્પિત "ક્રોસકેમ" સબફોલ્ડર/આલ્બમમાં સાચવો
hi: समर्पित "क्रॉसकैम" सबफ़ोल्डर/एल्बम में सहेजें
hr: Spremite u namjensku podmapu/album "CrossCam".
hu: Mentse a dedikált „CrossCam” almappába/albumba
hy: Պահպանեք հատուկ «CrossCam» ենթաթղթապանակում/ալբոմում
id: Simpan ke dalam subfolder/album khusus "CrossCam".
is: Vistaðu í sérstaka „CrossCam“ undirmöppu/albúm
it: Salva nella sottocartella/album dedicata "CrossCam".
iw: שמור בתיקיית משנה/אלבום ייעודית "CrossCam".
ja: 専用の「CrossCam」サブフォルダー/アルバムに保存します
ka: შეინახეთ ერთგულ "CrossCam" ქვესაქაღალდეში/ალბომში
km: រក្សាទុកទៅក្នុងថតរង/អាល់ប៊ុម "CrossCam" ដែលឧទ្ទិស
kn: ಮೀಸಲಾದ "ಕ್ರಾಸ್‌ಕ್ಯಾಮ್" ಉಪಫೋಲ್ಡರ್/ಆಲ್ಬಮ್‌ನಲ್ಲಿ ಉಳಿಸಿ
ko: 전용 "CrossCam" 하위 폴더/앨범에 저장
lo: ບັນທຶກເຂົ້າໄປໃນໂຟເດີຍ່ອຍ / ອັລບັມ "CrossCam" ທີ່ອຸທິດຕົນ
lt: Išsaugokite tam skirtame „CrossCam“ poaplankyje / albume
lv: Saglabājiet īpašā "CrossCam" apakšmapē/albumā
mk: Зачувајте во посветената потпапка/албум „CrossCam“.
ms: Simpan ke dalam subfolder/album "CrossCam" khusus
mt: Ħlief f'subfolder/album dedikat "CrossCam".
nl: Opslaan in speciale "CrossCam" submap/album
no: Lagre i dedikert "CrossCam"-undermappe/album
pl: Zapisz w dedykowanym podfolderze/albumie „CrossCam”.
pt_pt: Salve na subpasta/álbum dedicado "CrossCam"
ro: Salvați în subdosarul/albumul dedicat „CrossCam”.
ru: Сохраните в специальную подпапку/альбом «CrossCam».
sk: Uložte do vyhradeného podpriečinku/albumu „CrossCam“.
sl: Shranite v namensko podmapo/album "CrossCam".
sq: Ruani në nënfolderin/albumin e dedikuar "CrossCam".
sr: Сачувајте у наменски "ЦроссЦам" потфасциклу/албум
sv: Spara i en dedikerad "CrossCam"-undermapp/album
sw: Hifadhi kwenye folda/albamu maalum ya "CrossCam".
ta: பிரத்யேக "CrossCam" துணை கோப்புறை/ஆல்பத்தில் சேமிக்கவும்
te: అంకితమైన "CrossCam" సబ్‌ఫోల్డర్/ఆల్బమ్‌లో సేవ్ చేయండి
th: บันทึกลงในโฟลเดอร์ย่อย/อัลบั้ม "CrossCam" โดยเฉพาะ
tl: I-save sa nakalaang "CrossCam" na subfolder/album
tr: Özel "CrossCam" alt klasörüne/albümüne kaydedin
uk: Збережіть у виділеній підпапці/альбомі "CrossCam".
ur: سرشار "کراس کیم" سب فولڈر/البم میں محفوظ کریں۔
vi: Lưu vào thư mục/album con "CrossCam" chuyên dụng
yi: היט אין דעדאַקייטאַד "קראָססקאַם" סובפאָלדער / אלבאם
zh: 保存到专用的“CrossCam”子文件夹/相册中
zh_hant: 儲存到專用的“CrossCam”子資料夾/相簿中

# Settings.Saving.Grayscale
source: Save grayscale red/cyan anaglyph version (with edits but no border)
af: Stoor grysskaal rooi / siaan anaglief weergawe (met wysigings maar geen rand)
ar: حفظ نسخة النقش ذات التدرج الرمادي باللون الأحمر/السماوي (مع التعديلات ولكن بدون حدود)
az: Boz rəngli qırmızı/göy anaqlif versiyasını yadda saxlayın (redaktələrlə, lakin sərhədsiz)
be: Захаваць адценні шэрага чырвоны/блакітны анагліф (з праўкамі, але без рамкі)
bg: Запазване на версията на анаглифите с червен/циан в сивата скала (с редакции, но без рамка)
bn: গ্রেস্কেল লাল/সায়ান অ্যানাগ্লিফ সংস্করণ সংরক্ষণ করুন (সম্পাদনা সহ কিন্তু কোন সীমানা নেই)
ca: Desa la versió anaglif vermell/cian en escala de grisos (amb edicions però sense vorera)
cs: Uložit verzi červené/azurové anaglyfu ve stupních šedi (s úpravami, ale bez ohraničení)
cy: Cadw fersiwn graddlwyd anaglyff coch/cyan (gyda golygiadau ond dim border)
da: Gem gråtone rød/cyan anaglyph version (med redigeringer, men ingen kant)
de: Graustufen-Rot/Cyan-Anaglyphenversion speichern (mit Änderungen, aber ohne Rand)
el: Αποθήκευση έκδοσης αναγλυφικού σε κλίμακα του γκρι κόκκινο/κυανό (με επεξεργασίες αλλά χωρίς περίγραμμα)
eo: Konservu grizskalan ruĝan/cianan anaglifversion (kun redaktoj sed sen bordo)
es: Guarde la versión anaglifo rojo/cian en escala de grises (con ediciones pero sin borde)
et: Salvesta halltoonides punase/tsüaani anaglüüfi versioon (koos muudatustega, kuid ilma ääristeta)
eu: Gorde gris-eskala gorri/zian anaglifoaren bertsioa (aldaketekin baina ertzarik gabe)
fa: ذخیره نسخه آنگلیف قرمز/فیروزه‌ای خاکستری (با ویرایش اما بدون حاشیه)
fi: Tallenna harmaasävyinen punainen/syaani anaglyfiversio (muokkauksin, mutta ilman reunusta)
fr: Enregistrer la version anaglyphe rouge/cyan en niveaux de gris (avec modifications mais sans bordure)
ga: Sábháil leagan anaglyph dearg/cianscála liathscála (le leasuithe ach gan teorainn)
gl: Garda a versión de anaglifo vermello/cian en escala de grises (con edicións pero sen bordo)
gu: ગ્રેસ્કેલ લાલ/સ્યાન એનાગ્લિફ વર્ઝન સાચવો (સંપાદનો સાથે પરંતુ કોઈ બોર્ડર નથી)
hi: ग्रेस्केल लाल/सियान एनाग्लिफ़ संस्करण सहेजें (संपादन के साथ लेकिन कोई सीमा नहीं)
hr: Spremi verziju crvenog/cijan anaglifa u sivim tonovima (s izmjenama, ali bez obruba)
hu: Szürkeárnyalatos vörös/cián anaglif verzió mentése (szerkesztéssel, de szegély nélkül)
hy: Պահպանեք մոխրագույն գույնի կարմիր/կանաչ անագլիֆի տարբերակը (փոփոխություններով, բայց առանց եզրագծերի)
id: Simpan versi anaglyph merah/cyan skala abu-abu (dengan pengeditan tetapi tanpa batas)
is: Vistaðu grátóna rauða/bláa anaglyph útgáfu (með breytingum en án ramma)
it: Salva la versione anaglifica rosso/ciano in scala di grigi (con modifiche ma senza bordo)
iw: שמור גרסת אנגליף בגווני אפור אדום/ציאן (עם עריכות אך ללא גבול)
ja: グレースケールの赤/シアンのアナグリフ バージョンを保存 (編集あり、枠線なし)
ka: შეინახეთ ნაცრისფერი ფერის წითელი/ცისფერი ანაგლიფის ვერსია (რედაქტირებით, მაგრამ საზღვრების გარეშე)
km: រក្សាទុកកំណែ anaglyph ក្រហម/ខៀវប្រផេះ (ជាមួយការកែសម្រួល ប៉ុន្តែគ្មានព្រំដែន)
kn: ಗ್ರೇಸ್ಕೇಲ್ ಕೆಂಪು/ಸಯಾನ್ ಅನಾಗ್ಲಿಫ್ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳೊಂದಿಗೆ ಆದರೆ ಯಾವುದೇ ಗಡಿಯಿಲ್ಲ)
ko: 회색조 빨간색/청록색 입체 그림 버전 저장(편집은 있지만 테두리는 없음)
lo: ບັນທຶກສະບັບ anaglyph ສີແດງ/ສີຟ້າສີຟ້າແກມສີຂີ້ເຖົ່າ (ມີການແກ້ໄຂແຕ່ບໍ່ມີຂອບ)
lt: Išsaugoti pilkos spalvos raudonos/žalsvos spalvos anaglifo versiją (su redagavimu, bet be kraštinės)
lv: Saglabāt pelēktoņu sarkanā/ciāna anglifa versiju (ar labojumiem, bet bez apmales)
mk: Зачувајте ја верзијата на црвени/цијан анаглиф во сиви нијанси (со уредувања, но без граници)
ms: Simpan versi anaglyph merah/sian skala kelabu (dengan suntingan tetapi tiada sempadan)
mt: Issejvja l-verżjoni anaglifa aħmar/ċjan fuq skala griża (b'modifiki iżda mingħajr fruntiera)
nl: Grijswaarden rood/cyaan anaglyph-versie opslaan (met bewerkingen maar zonder rand)
no: Lagre gråtone rød/cyan anaglyfversjon (med redigeringer men ingen kantlinje)
pl: Zapisz wersję anaglifu w kolorze czerwono-cyjanowym w skali szarości (z zmianami, ale bez obramowania)
pt_pt: Salvar versão anáglifo vermelho/ciano em escala de cinza (com edições, mas sem borda)
ro: Salvați versiunea anaglifă roșu/cian în tonuri de gri (cu modificări, dar fără chenar)
ru: Сохранить анаглифную версию в оттенках серого (красный/голубой) (с изменениями, но без рамки)
sk: Uložiť verziu červeného/azúrového anaglyfu v odtieňoch šedej (s úpravami, ale bez okrajov)
sl: Shrani sivinsko rdečo/cian različico anaglifa (z urejanji, vendar brez obrobe)
sq: Ruaj versionin e anaglyfit të kuqe/cian në shkallë gri (me modifikime, por pa kufi)
sr: Сачувајте верзију црвеног/цијан анаглифа у сивим тоновима (са изменама, али без ивице)
sv: Spara gråskala röd/cyan anaglyfversion (med redigeringar men ingen ram)
sw: Hifadhi toleo la anaglyph ya rangi ya kijivu nyekundu/cyan (iliyo na mabadiliko lakini hakuna mpaka)
ta: கிரேஸ்கேல் ரெட்/சியான் அனாக்லிஃப் பதிப்பைச் சேமிக்கவும் (திருத்தங்களுடன் ஆனால் பார்டர் இல்லை)
te: గ్రేస్కేల్ ఎరుపు/సయాన్ అనాగ్లిఫ్ వెర్షన్‌ను సేవ్ చేయండి (సవరణలతో కానీ సరిహద్దు లేదు)
th: บันทึกเวอร์ชันแอนากลิฟระดับสีเทาสีแดง/สีฟ้า (มีการแก้ไขแต่ไม่มีเส้นขอบ)
tl: I-save ang grayscale red/cyan anaglyph na bersyon (na may mga pag-edit ngunit walang hangganan)
tr: Gri tonlamalı kırmızı/mavi anaglif sürümünü kaydedin (düzenlemelerle ancak kenarlık olmadan)
uk: Зберегти відтінки сірого червоного/блакитного анагліфа (з редагуванням, але без рамки)
ur: گرے اسکیل ریڈ/سیان اینگلیف ورژن محفوظ کریں (ترمیم کے ساتھ لیکن کوئی سرحد نہیں)
vi: Lưu phiên bản anaglyph màu đỏ/lục lam thang độ xám (có chỉnh sửa nhưng không có viền)
yi: היט גרייסקאַלע רויט / סיאַן אַנאַגליף ווערסיע (מיט עדיץ אָבער קיין גרענעץ)
zh: 保存灰度红色/青色浮雕版本（有编辑但没有边框）
zh_hant: 儲存灰階紅色/青色浮雕版本（有編輯但沒有邊框）

# Settings.Saving.Order
source: (Saving will happen in order from top to bottom)
af: (Stoor sal gebeur in volgorde van bo na onder)
ar: (سيتم الحفظ بالترتيب من الأعلى إلى الأسفل)
az: (Qənaət yuxarıdan aşağı ardıcıllıqla həyata keçiriləcək)
be: (Захаванне будзе адбывацца ў парадку зверху ўніз)
bg: (Запазването ще се извърши в ред отгоре надолу)
bn: (উপর থেকে নিচ পর্যন্ত ক্রমানুসারে সংরক্ষণ করা হবে)
ca: (El desament es farà en ordre de dalt a baix)
cs: (Ukládání proběhne v pořadí shora dolů)
cy: (Bydd arbed yn digwydd mewn trefn o'r top i'r gwaelod)
da: (Gemningen sker i rækkefølge fra top til bund)
de: (Das Speichern erfolgt in der Reihenfolge von oben nach unten)
el: (Η αποθήκευση θα γίνει με σειρά από πάνω προς τα κάτω)
eo: (Konservado okazos en ordo de supre ĝis malsupre)
es: (El guardado se realizará en orden de arriba a abajo)
et: (Salvestamine toimub järjekorras ülalt alla)
eu: (Goitik behera ordenatuta egingo da gordetzea)
fa: (ذخیره به ترتیب از بالا به پایین انجام می شود)
fi: (Tallennus tapahtuu järjestyksessä ylhäältä alas)
fr: (La sauvegarde se fera dans l'ordre de haut en bas)
ga: (Tarlóidh sábháil in ord ó bhun go barr)
gl: (O gardar realizarase en orde de arriba a abaixo)
gu: (ઉપરથી નીચે સુધી ક્રમમાં બચત થશે)
hi: (बचत ऊपर से नीचे क्रम में होगी)
hr: (Spremanje će se dogoditi redom od vrha prema dolje)
hu: (A mentés fentről lefelé sorrendben történik)
hy: (Պահպանումը տեղի կունենա վերևից ներքև հերթականությամբ)
id: (Penghematan akan terjadi secara berurutan dari atas ke bawah)
is: (Vistun mun gerast í röð frá toppi til botns)
it: (Il salvataggio avverrà in ordine dall'alto verso il basso)
iw: (השמירה תתבצע לפי הסדר מלמעלה למטה)
ja: （保存は上から順に行われます）
ka: (შენახვა მოხდება თანმიმდევრობით ზემოდან ქვემოდან)
km: (ការសន្សំនឹងកើតឡើងតាមលំដាប់ពីកំពូលទៅក្រោម)
kn: (ಉಳಿಸುವಿಕೆಯು ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಕ್ರಮವಾಗಿ ನಡೆಯುತ್ತದೆ)
ko: (위에서 아래로 순서대로 저장됩니다)
lo: (ການ​ປະ​ຢັດ​ຈະ​ເກີດ​ຂຶ້ນ​ຕາມ​ລໍາ​ດັບ​ຈາກ​ເທິງ​ລົງ​ລຸ່ມ​)
lt: (Išsaugojimas vyks eilės tvarka iš viršaus į apačią)
lv: (Saglabāšana notiks secībā no augšas uz leju)
mk: (Заштедата ќе се случи по редослед од горе до долу)
ms: (Penyimpanan akan berlaku mengikut urutan dari atas ke bawah)
mt: (L-iffrankar se jsir fl-ordni minn fuq għal isfel)
nl: (Het opslaan gebeurt in volgorde van boven naar beneden)
no: (Lagre vil skje i rekkefølge fra topp til bunn)
pl: (Zapisywanie nastąpi w kolejności od góry do dołu)
pt_pt: (O salvamento acontecerá em ordem de cima para baixo)
ro: (Salvarea se va face în ordine de sus în jos)
ru: (Сохранение будет происходить по порядку сверху вниз)
sk: (Ukladanie prebehne v poradí zhora nadol)
sl: (Shranjevanje bo potekalo v vrstnem redu od zgoraj navzdol)
sq: (Ruajtja do të ndodhë sipas radhës nga lart poshtë)
sr: (Чување ће се десити по редоследу од врха до дна)
sv: (Spara kommer att ske i ordning från topp till botten)
sw: (Uhifadhi utafanyika kwa mpangilio kutoka juu hadi chini)
ta: (சேமிப்பு மேலிருந்து கீழாக நடக்கும்)
te: (పై నుండి క్రిందికి పొదుపు జరుగుతుంది)
th: (การบันทึกจะเกิดขึ้นตามลำดับจากบนลงล่าง)
tl: (Ang pag-save ay mangyayari sa pagkakasunud-sunod mula sa itaas hanggang sa ibaba)
tr: (Kaydetme işlemi yukarıdan aşağıya doğru gerçekleşecektir)
uk: (Збереження відбуватиметься в порядку зверху вниз)
ur: (بچت اوپر سے نیچے تک ترتیب سے ہوگی)
vi: (Việc lưu sẽ diễn ra theo thứ tự từ trên xuống dưới)
yi: (שפּאָרן וועט פּאַסירן אין סדר פון שפּיץ צו דנאָ)
zh: （保存会按照从上到下的顺序进行）
zh_hant: （保存會按照從上到下的順序進行）

# Settings.Saving.Parallel
source: Save joined parallel view version (with edits and border)
af: Stoor saamgevoegde parallelle aansig weergawe (met wysigings en rand)
ar: حفظ نسخة العرض المتوازي المنضمة (مع التعديلات والحدود)
az: Birləşdirilmiş paralel görünüş versiyasını yadda saxlayın (düzəlişlər və haşiyə ilə)
be: Захаваць аб'яднаную версію паралельнага прагляду (з праўкамі і рамкай)
bg: Запазване на версията на обединения паралелен изглед (с редакции и рамка)
bn: যোগদান করা সমান্তরাল ভিউ সংস্করণ সংরক্ষণ করুন (সম্পাদনা এবং সীমানা সহ)
ca: Desa la versió de vista paral·lela unida (amb edicions i vores)
cs: Uložit verzi spojeného paralelního zobrazení (s úpravami a ohraničením)
cy: Cadw fersiwn golwg gyfochrog wedi'i gysylltu (gyda golygiadau a border)
da: Gem sammenkoblet parallelvisningsversion (med redigeringer og kant)
de: Verbundene Parallelansichtsversion speichern (mit Bearbeitungen und Rahmen)
el: Αποθήκευση συνδεδεμένης έκδοσης παράλληλης προβολής (με επεξεργασίες και περίγραμμα)
eo: Konservu kunigitan paralelan vidoversion (kun redaktoj kaj rando)
es: Guardar la versión de vista paralela unida (con ediciones y borde)
et: Salvesta ühendatud paralleelvaate versioon (koos muudatuste ja äärisega)
eu: Gorde bateratutako ikuspegi paraleloen bertsioa (aldaketekin eta ertzekin)
fa: ذخیره نسخه نمای موازی پیوست شده (با ویرایش و حاشیه)
fi: Tallenna yhdistetty rinnakkaisnäkymäversio (muokkauksilla ja reunuksella)
fr: Enregistrer la version de vue parallèle jointe (avec modifications et bordure)
ga: Sábháil leagan comhthreomhaire comhcheangailte (le leasuithe agus teorainn)
gl: Garda a versión de vista paralela unida (con edicións e bordo)
gu: જોડાયેલા સમાંતર વ્યુ વર્ઝનને સાચવો (સંપાદનો અને બોર્ડર સાથે)
hi: जुड़े हुए समानांतर दृश्य संस्करण को सहेजें (संपादन और बॉर्डर के साथ)
hr: Spremi verziju spojenog paralelnog prikaza (s izmjenama i obrubom)
hu: Az összekapcsolt párhuzamos nézetű verzió mentése (szerkesztéssel és szegéllyel)
hy: Պահպանել միացված զուգահեռ դիտման տարբերակը (խմբագրումներով և եզրագծերով)
id: Simpan versi tampilan paralel yang digabungkan (dengan pengeditan dan batas)
is: Vistaðu útgáfu samhliða samhliða (með breytingum og ramma)
it: Salva la versione della vista parallela unita (con modifiche e bordo)
iw: שמור את גרסת התצוגה המקבילה המצורפת (עם עריכות וגבול)
ja: 結合された並列ビュー バージョンを保存 (編集と境界線付き)
ka: გაერთიანებული პარალელური ხედის ვერსიის შენახვა (რედაქტირებით და საზღვრით)
km: រក្សាទុកកំណែទិដ្ឋភាពប៉ារ៉ាឡែលដែលបានចូលរួម (ជាមួយការកែសម្រួល និងស៊ុម)
kn: ಸೇರಿಕೊಂಡ ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳು ಮತ್ತು ಗಡಿಯೊಂದಿಗೆ)
ko: 결합된 평행 뷰 버전 저장(편집 및 테두리 포함)
lo: ບັນ​ທຶກ​ການ​ເຂົ້າ​ຮ່ວມ​ສະ​ບັບ​ເບິ່ງ​ຂະ​ຫນານ (ມີ​ການ​ແກ້​ໄຂ​ແລະ​ຂອບ​)
lt: Išsaugoti sujungtą lygiagrečiojo rodinio versiją (su pakeitimais ir kraštine)
lv: Saglabāt pievienoto paralēlā skata versiju (ar labojumiem un apmali)
mk: Зачувајте ја верзијата за придружен паралелен приказ (со уредувања и рамка)
ms: Simpan versi paparan selari yang digabungkan (dengan pengeditan dan jidar)
mt: Issejvja l-verżjoni tal-veduta parallela magħquda (b'modifiki u fruntiera)
nl: Samengevoegde parallelle weergaveversie opslaan (met bewerkingen en rand)
no: Lagre sammenføyd versjon av parallellvisning (med redigeringer og kantlinje)
pl: Zapisz wersję połączonego widoku równoległego (z zmianami i obramowaniem)
pt_pt: Salvar a versão de visualização paralela unida (com edições e borda)
ro: Salvați versiunea de vizualizare paralelă unită (cu modificări și chenar)
ru: Сохранить объединенную версию параллельного вида (с изменениями и рамкой)
sk: Uložiť verziu spojeného paralelného zobrazenia (s úpravami a orámovaním)
sl: Shrani različico združenega vzporednega pogleda (z urejanji in obrobo)
sq: Ruaj versionin e bashkuar të pamjes paralele (me modifikime dhe kufi)
sr: Сачувајте спојену верзију паралелног приказа (са изменама и ивицом)
sv: Spara version med ansluten parallellvy (med redigeringar och ram)
sw: Hifadhi toleo lililounganishwa la mwonekano sambamba (pamoja na mabadiliko na mpaka)
ta: இணைந்த இணை காட்சி பதிப்பைச் சேமி (திருத்தங்கள் மற்றும் எல்லையுடன்)
te: చేరిన సమాంతర వీక్షణ సంస్కరణను సేవ్ చేయండి (సవరణలు మరియు అంచుతో)
th: บันทึกเวอร์ชันมุมมองคู่ขนานที่เข้าร่วม (พร้อมการแก้ไขและเส้นขอบ)
tl: I-save ang pinagsamang bersyon ng parallel view (na may mga pag-edit at hangganan)
tr: Birleştirilmiş paralel görünüm sürümünü kaydedin (düzenlemeler ve kenarlıkla birlikte)
uk: Зберегти об’єднану версію паралельного перегляду (зі редагуванням і рамкою)
ur: جوائنڈ متوازی ویو ورژن کو محفوظ کریں (ترمیم اور بارڈر کے ساتھ)
vi: Lưu phiên bản xem song song đã tham gia (có chỉnh sửa và đường viền)
yi: היט דזשוינד פּאַראַלעל מיינונג ווערסיע (מיט עדיץ און גרענעץ)
zh: 保存连接的并行视图版本（带有编辑和边框）
zh_hant: 儲存連接的並行視圖版本（帶有編輯和邊框）

# Settings.Saving.Quad
source: Save quad combination (with edits and border)
af: Stoor quad-kombinasie (met wysigings en rand)
ar: حفظ المجموعة الرباعية (مع التعديلات والحدود)
az: Dördlü kombinasiyanı yadda saxla (düzəlişlər və haşiyə ilə)
be: Захаваць чатырох'ядравую камбінацыю (з праўкамі і рамкай)
bg: Запазване на четворна комбинация (с редакции и рамка)
bn: কোয়াড সংমিশ্রণ সংরক্ষণ করুন (সম্পাদনা এবং সীমানা সহ)
ca: Desa la combinació de quads (amb edicions i vores)
cs: Uložit čtyřkombinaci (s úpravami a ohraničením)
cy: Cadw cyfuniad cwad (gyda golygiadau a border)
da: Gem quad-kombination (med redigeringer og kant)
de: Quad-Kombination speichern (mit Bearbeitungen und Rand)
el: Αποθήκευση συνδυασμού τετραπλού (με επεξεργασίες και περίγραμμα)
eo: Konservu kvaran kombinaĵon (kun redaktoj kaj rando)
es: Guardar combinación cuádruple (con ediciones y borde)
et: Salvesta nelikkombinatsioon (koos muudatuste ja äärisega)
eu: Gorde lauko konbinazioa (aldaketekin eta ertzekin)
fa: ذخیره ترکیب چهارگانه (با ویرایش و حاشیه)
fi: Tallenna neliöyhdistelmä (muokkauksilla ja reunuksella)
fr: Enregistrer la combinaison quad (avec modifications et bordure)
ga: Sábháil teaglaim cuad (le athruithe agus teorainn)
gl: Gardar combinación de catro (con edicións e bordo)
gu: ક્વાડ સંયોજન સાચવો (સંપાદનો અને બોર્ડર સાથે)
hi: क्वाड संयोजन सहेजें (संपादन और बॉर्डर के साथ)
hr: Spremi četverostruku kombinaciju (s izmjenama i obrubom)
hu: Négy kombináció mentése (szerkesztéssel és szegéllyel)
hy: Պահպանել քառակուսի համակցությունը (խմբագրումներով և եզրագծերով)
id: Simpan kombinasi quad (dengan editan dan batas)
is: Vista fjórhjólasamsetningu (með breytingum og ramma)
it: Salva combinazione quad (con modifiche e bordo)
iw: שמור שילוב מרובע (עם עריכות וגבול)
ja: クワッドの組み合わせを保存 (編集と境界線を含む)
ka: ოთხკუთხა კომბინაციის შენახვა (რედაქტირებით და კონტურით)
km: រក្សាទុកបន្សំ quad (ជាមួយការកែសម្រួល និងស៊ុម)
kn: ಕ್ವಾಡ್ ಸಂಯೋಜನೆಯನ್ನು ಉಳಿಸಿ (ಸಂಪಾದನೆಗಳು ಮತ್ತು ಗಡಿಯೊಂದಿಗೆ)
ko: 쿼드 조합 저장(편집 및 테두리 포함)
lo: ບັນທຶກການປະສົມປະສານ quad (ມີການແກ້ໄຂແລະຂອບ)
lt: Išsaugoti keturkampį derinį (su redagavimu ir apvadu)
lv: Saglabāt četrkāršu kombināciju (ar labojumiem un apmali)
mk: Зачувајте ја комбинацијата на четири (со уредувања и рабови)
ms: Simpan kombinasi empat (dengan suntingan dan jidar)
mt: Issejvja l-kombinazzjoni tal-quad (bil-modifiki u l-bordur)
nl: Quad-combinatie opslaan (met bewerkingen en rand)
no: Lagre quad-kombinasjon (med redigeringer og kantlinje)
pl: Zapisz kombinację quadów (z edycjami i obramowaniem)
pt_pt: Salvar combinação quad (com edições e borda)
ro: Salvați combinația quad (cu editări și chenar)
ru: Сохранить комбинацию четырехугольников (с изменениями и рамкой)
sk: Uložiť štvorkombináciu (s úpravami a orámovaním)
sl: Shrani štirikolesno kombinacijo (z urejanji in obrobo)
sq: Ruaj kombinimin e katërfishtë (me modifikime dhe kufi)
sr: Сачувај комбинацију четвороструких (са изменама и ивицом)
sv: Spara quad-kombination (med redigeringar och ram)
sw: Hifadhi mchanganyiko wa quad (pamoja na mabadiliko na mpaka)
ta: குவாட் கலவையைச் சேமி (திருத்தங்கள் மற்றும் பார்டருடன்)
te: క్వాడ్ కలయికను సేవ్ చేయండి (సవరణలు మరియు అంచుతో)
th: บันทึกการรวมรูปสี่เหลี่ยม (พร้อมการแก้ไขและเส้นขอบ)
tl: I-save ang kumbinasyon ng quad (na may mga pag-edit at hangganan)
tr: Dörtlü kombinasyonu kaydedin (düzenlemeler ve kenarlıkla)
uk: Зберегти чотирикутну комбінацію (з редагуванням і рамкою)
ur: کواڈ مجموعہ کو محفوظ کریں (ترمیم اور بارڈر کے ساتھ)
vi: Lưu kết hợp quad (có chỉnh sửa và đường viền)
yi: היט קוואַד קאָמבינאַציע (מיט עדיץ און גרענעץ)
zh: 保存四边形组合（带有编辑和边框）
zh_hant: 儲存四邊形組合（帶有編輯和邊框）

# Settings.Saving.Reset
source: Reset
af: Stel terug
ar: إعادة ضبط
az: Sıfırlayın
be: Скінуць
bg: Нулиране
bn: রিসেট
ca: Restableix
cs: Resetovat
cy: Ail gychwyn
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Reiniciar
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
gu: રીસેટ કરો
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
hy: Վերականգնել
id: Mengatur ulang
is: Endurstilla
it: Ripristina
iw: אִתחוּל
ja: リセット
ka: გადატვირთვა
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lo: ຣີເຊັດ
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирање
ms: Tetapkan semula
mt: Irrisettja
nl: Opnieuw instellen
no: Nullstille
pl: Resetowanie
pt_pt: Reiniciar
ro: Resetați
ru: Перезагрузить
sk: Resetovať
sl: Ponastaviti
sq: Rivendos
sr: Ресетовати
sv: Återställa
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tl: I-reset
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Cài lại
yi: באַשטעטיק
zh: 重置
zh_hant: 重置

# Settings.Saving.Resolution
source: Resolution proportion
af: Resolusie proporsie
ar: نسبة القرار
az: Qətnamə nisbəti
be: Прапорцыя дазволу
bg: Пропорция на разделителната способност
bn: রেজোলিউশন অনুপাত
ca: Proporció de resolució
cs: Proporce rozlišení
cy: Cymesuredd cydraniad
da: Opløsningsforhold
de: Auflösungsverhältnis
el: Αναλογία ανάλυσης
eo: Rezolucioproporcio
es: Proporción de resolución
et: Eraldusvõime proportsioon
eu: Ebazpen proportzioa
fa: نسبت وضوح
fi: Resoluutiosuhde
fr: Proportion de résolution
ga: Comhréir réitigh
gl: Proporción de resolución
gu: ઠરાવ પ્રમાણ
hi: संकल्प अनुपात
hr: Proporcija rezolucije
hu: Felbontás aránya
hy: Բանաձևի համամասնությունը
id: Proporsi resolusi
is: Upplausnarhlutfall
it: Proporzione di risoluzione
iw: פרופורציית רזולוציה
ja: 解像度の比率
ka: რეზოლუციის პროპორცია
km: សមាមាត្រនៃដំណោះស្រាយ
kn: ರೆಸಲ್ಯೂಶನ್ ಅನುಪಾತ
ko: 해상도 비율
lo: ອັດຕາສ່ວນການແກ້ໄຂ
lt: Rezoliucijos proporcija
lv: Izšķirtspējas proporcija
mk: Пропорција на резолуција
ms: Perkadaran resolusi
mt: Proporzjon ta' riżoluzzjoni
nl: Resolutie proportie
no: Oppløsning proporsjon
pl: Proporcja rozdzielczości
pt_pt: Proporção de resolução
ro: Proporția rezoluției
ru: Пропорция разрешения
sk: Rozlíšenie pomer
sl: Razmerje ločljivosti
sq: Proporcioni i rezolucionit
sr: Пропорција резолуције
sv: Upplösningsproportion
sw: Uwiano wa azimio
ta: தீர்மான விகிதம்
te: రిజల్యూషన్ నిష్పత్తి
th: สัดส่วนความละเอียด
tl: Proporsyon ng resolusyon
tr: Çözünürlük oranı
uk: Пропорція роздільної здатності
ur: ریزولوشن کا تناسب
vi: Tỷ lệ độ phân giải
yi: האַכלאָטע פּראָפּאָרציע
zh: 分辨率比例
zh_hant: 解析度比例
