Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.Cross4
source: If you have trouble crossing your eyes, you can also try staring at your finger while you hold it halfway between your eyes and the screen. You should see the pictures starting to separate and overlap behind your finger.
af: As jy sukkel om jou oë te kruis, kan jy ook probeer om na jou vinger te staar terwyl jy dit halfpad tussen jou oë en die skerm hou. Jy behoort te sien dat die prente begin skei en agter jou vinger oorvleuel.
ar: إذا كنت تواجه مشكلة في عبور عينيك، يمكنك أيضًا محاولة التحديق بإصبعك أثناء الإمساك به في منتصف المسافة بين عينيك والشاشة. من المفترض أن ترى الصور تبدأ في الانفصال والتداخل خلف إصبعك.
az: Gözlərinizi keçməkdə çətinlik çəkirsinizsə, barmağınızı gözlərinizlə ekranın ortasında tutaraq ona baxmağa cəhd edə bilərsiniz. Şəkillərin barmağınızın arxasından ayrılmağa və üst-üstə düşməyə başladığını görməlisiniz.
be: Калі ў вас узніклі праблемы з перакрыжаваннем вачэй, вы таксама можаце паспрабаваць глядзець на свой палец, трымаючы яго на паўдарозе паміж вачыма і экранам. Вы павінны ўбачыць малюнкі, якія пачынаюць аддзяляцца і накладвацца на ваш палец.
bg: Ако имате проблеми с кръстосването на очи, можете също да опитате да се взирате в пръста си, докато го държите по средата между очите си и екрана. Трябва да видите как снимките започват да се разделят и припокриват зад пръста ви.
bn: আপনার চোখ অতিক্রম করতে সমস্যা হলে, আপনি আপনার আঙুলের দিকে তাকানোর চেষ্টা করতে পারেন যখন আপনি এটিকে আপনার চোখ এবং পর্দার মাঝখানে ধরে রাখেন। আপনার আঙুলের পিছনে ছবিগুলি আলাদা এবং ওভারল্যাপ হতে শুরু করা উচিত।
ca: Si teniu problemes per creuar els ulls, també podeu provar de mirar-vos el dit mentre el manteniu a mig camí entre els ulls i la pantalla. Hauríeu de veure que les imatges comencen a separar-se i solapar-se darrere del dit.
cs: Pokud máte potíže s překřížením očí, můžete také zkusit zírat na svůj prst, když ho držíte v polovině mezi očima a obrazovkou. Měli byste vidět, jak se obrázky začínají oddělovat a překrývat za vaším prstem.
cy: Os ydych chi'n cael trafferth croesi'ch llygaid, gallwch chi hefyd geisio syllu ar eich bys tra byddwch chi'n ei ddal hanner ffordd rhwng eich llygaid a'r sgrin. Dylech weld y lluniau'n dechrau gwahanu a gorgyffwrdd y tu ôl i'ch bys.
da: Hvis du har problemer med at krydse dine øjne, kan du også prøve at stirre på din finger, mens du holder den halvvejs mellem øjnene og skærmen. Du bør se, at billederne begynder at adskille og overlappe bag din finger.
de: Wenn Sie Schwierigkeiten haben, die Augen zu kreuzen, können Sie auch versuchen, auf Ihren Finger zu starren, während Sie ihn auf halbem Weg zwischen Ihren Augen und dem Bildschirm halten. Sie sollten sehen, wie sich die Bilder hinter Ihrem Finger zu trennen und zu überlappen beginnen.
el: Εάν δυσκολεύεστε να σταυρώσετε τα μάτια σας, μπορείτε επίσης να δοκιμάσετε να κοιτάξετε το δάχτυλό σας ενώ το κρατάτε μέχρι τη μέση ανάμεσα στα μάτια σας και την οθόνη. Θα πρέπει να δείτε τις εικόνες να αρχίζουν να διαχωρίζονται και να επικαλύπτονται πίσω από το δάχτυλό σας.
eo: Se vi havas problemojn por kruci viajn okulojn, vi ankaŭ povas provi rigardi vian fingron dum vi tenas ĝin duonvoje inter viaj okuloj kaj la ekrano. Vi devus vidi la bildojn komenci disiĝi kaj interkovri malantaŭ via fingro.
es: Si tiene problemas para cruzar los ojos, también puede intentar mirar fijamente su dedo mientras lo sostiene a medio camino entre sus ojos y la pantalla. Deberías ver que las imágenes comienzan a separarse y superponerse detrás de tu dedo.
et: Kui teil on probleeme silmade ületamisega, võite proovida ka oma sõrme vahtida, hoides seda pooleldi silmade ja ekraani vahel. Peaksite nägema, et pildid hakkavad sõrme taga eralduma ja kattuma.
eu: Begiak gurutzatzeko arazoak badituzu, hatzara begiratzen ere saia zaitezke begien eta pantailaren artean erdi-bidean eusten duzun bitartean. Irudiak hatz atzean bereizten eta gainjartzen hasten direla ikusi beharko zenuke.
fa: اگر در عبور از چشمان خود مشکل دارید، می توانید در حالی که انگشت خود را بین چشمان خود و صفحه نمایش نگه می دارید، به آن خیره شوید. باید ببینید که تصاویر شروع به جدا شدن و همپوشانی پشت انگشت شما می کنند.
fi: Jos sinulla on vaikeuksia silmiesi ristissä, voit myös yrittää tuijottaa sormeasi pitäen sitä silmiesi ja näytön puolivälissä. Sinun pitäisi nähdä kuvien alkavan erottua ja menevän päällekkäin sormesi takana.
fr: Si vous avez du mal à croiser les yeux, vous pouvez également essayer de fixer votre doigt pendant que vous le tenez à mi-chemin entre vos yeux et l'écran. Vous devriez voir les images commencer à se séparer et à se chevaucher derrière votre doigt.
ga: Má bhíonn deacracht agat do shúile a thrasnú, is féidir leat freisin triail a bhaint as do mhéar agus tú ag coinneáil leath bealaigh idir do shúile agus an scáileán. Ba cheart go bhfeicfeá na pictiúir ag tosú ag scaradh agus ag forluí ar chúl do mhéar.
gl: Se tes problemas para cruzar os ollos, tamén podes tentar mirar o dedo mentres o mantés a medio camiño entre os teus ollos e a pantalla. Deberías ver que as imaxes comezan a separarse e solaparse detrás do dedo.
gu: જો તમને તમારી આંખો ઓળંગવામાં તકલીફ પડતી હોય, તો તમે તમારી આંગળીને તમારી આંખો અને સ્ક્રીનની વચ્ચે અડધી રસ્તે પકડી રાખો ત્યારે તેની તરફ જોવાનો પણ પ્રયાસ કરી શકો છો. તમારે ચિત્રો તમારી આંગળીની પાછળ અલગ અને ઓવરલેપ થતા જોવા જોઈએ.
hi: यदि आपको अपनी आंखों को पार करने में परेशानी हो रही है, तो आप अपनी उंगली को अपनी आंखों और स्क्रीन के बीच में रखकर उसे घूरने का भी प्रयास कर सकते हैं। आपको अपनी उंगली के पीछे चित्रों को अलग होते और ओवरलैप होते हुए देखना चाहिए।
hr: Ako imate problema s križanjem očiju, možete pokušati zuriti u svoj prst dok ga držite na pola puta između očiju i zaslona. Trebali biste vidjeti kako se slike počinju razdvajati i preklapati iza vašeg prsta.
hu: Ha nem tudja keresztbe tenni a szemét, megpróbálhatja az ujját is bámulni, miközben félúton tartja a szeme és a képernyő között. Látnia kell, hogy a képek az ujja mögött szétválnak és átfedik egymást.
hy: Եթե ​​դուք դժվարանում եք խաչել ձեր աչքերը, կարող եք նաև փորձել նայել ձեր մատին, մինչ այն պահում եք ձեր աչքերի և էկրանի միջև: Դուք պետք է տեսնեք, որ նկարները սկսում են առանձնանալ և համընկնել ձեր մատի հետևում:
id: Jika Anda kesulitan menjulingkan mata, Anda juga dapat mencoba menatap jari Anda sambil memegangnya di tengah-tengah antara mata dan layar. Anda akan melihat gambar mulai terpisah dan tumpang tindih di belakang jari Anda.
is: Ef þú átt í vandræðum með að krossleggja augun geturðu líka prófað að stara á fingurinn á meðan þú heldur honum hálfa leið á milli augnanna og skjásins. Þú ættir að sjá myndirnar byrja að aðskiljast og skarast á bak við fingur þinn.
it: Se hai difficoltà ad incrociare gli occhi, puoi anche provare a fissare il tuo dito mentre lo tieni a metà strada tra gli occhi e lo schermo. Dovresti vedere le immagini che iniziano a separarsi e a sovrapporsi dietro il dito.
iw: אם אתה מתקשה להצליב את העיניים, אתה יכול גם לנסות לבהות באצבע שלך בזמן שאתה מחזיק אותה באמצע הדרך בין העיניים למסך. אתה אמור לראות את התמונות מתחילות להיפרד וחופפות מאחורי האצבע שלך.
ja: 目を交差させるのが難しい場合は、目と画面の間の中間に指を置き、指を見つめることもできます。指の後ろで写真が分離し、重なり始めているのが見えるはずです。
ka: თუ თვალების გადაკვეთა გიჭირთ, ასევე შეგიძლიათ სცადოთ დახედოთ თქვენს თითს, სანამ მას შუა გზას უჭერთ თვალებსა და ეკრანს შორის. თქვენ უნდა ნახოთ სურათები, რომლებიც იწყებენ განცალკევებას და გადახურვას თქვენი თითის უკან.
km: ប្រសិនបើអ្នកមានបញ្ហាក្នុងការបើកភ្នែករបស់អ្នក អ្នកក៏អាចសាកល្បងសម្លឹងមើលម្រាមដៃរបស់អ្នក ខណៈពេលដែលអ្នកកាន់វាពាក់កណ្តាលរវាងភ្នែករបស់អ្នក និងអេក្រង់។ អ្នក​គួរ​តែ​ឃើញ​រូបភាព​ចាប់​ផ្តើម​បំបែក​ និង​ត្រួត​គ្នា​នៅ​ពី​ក្រោយ​ម្រាមដៃ​របស់​អ្នក។
kn: ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ದಾಟಲು ನಿಮಗೆ ತೊಂದರೆಯಾಗಿದ್ದರೆ, ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮತ್ತು ಪರದೆಯ ನಡುವೆ ಅರ್ಧದಾರಿಯಲ್ಲೇ ನಿಮ್ಮ ಬೆರಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಲು ಸಹ ನೀವು ಪ್ರಯತ್ನಿಸಬಹುದು. ನಿಮ್ಮ ಬೆರಳಿನ ಹಿಂದೆ ಚಿತ್ರಗಳು ಬೇರ್ಪಡಿಸಲು ಮತ್ತು ಅತಿಕ್ರಮಿಸಲು ಪ್ರಾರಂಭಿಸುವುದನ್ನು ನೀವು ನೋಡಬೇಕು.
ko: 눈을 깜빡이는 데 어려움이 있다면 손가락을 눈과 화면 사이의 중간쯤에 대고 응시해 보세요. 손가락 뒤에서 그림이 분리되고 겹쳐지기 시작하는 것을 볼 수 있습니다.
lo: ຖ້າທ່ານມີບັນຫາໃນການຂ້າມຕາຂອງທ່ານ, ທ່ານຍັງສາມາດລອງເບິ່ງນິ້ວມືຂອງທ່ານໃນຂະນະທີ່ທ່ານຖືມັນໄວ້ເຄິ່ງຫນຶ່ງລະຫວ່າງຕາແລະຫນ້າຈໍຂອງທ່ານ. ທ່ານຄວນເຫັນຮູບພາບທີ່ເລີ່ມແຍກອອກຈາກກັນແລະທັບຊ້ອນກັນຢູ່ຫລັງນິ້ວມືຂອງທ່ານ.
lt: Jei sunku sukryžiuoti akis, taip pat galite pabandyti žiūrėti į pirštą laikydami jį pusiaukelėje tarp akių ir ekrano. Turėtumėte matyti, kad nuotraukos pradeda skirtis ir persidengia už piršto.
lv: Ja jums ir grūtības sakrustot acis, varat arī mēģināt skatīties uz pirkstu, turot to pusceļā starp acīm un ekrānu. Jums vajadzētu redzēt, ka attēli sāk atdalīties un pārklāties aiz pirksta.
mk: Ако имате проблем со вкрстувањето на очите, можете да се обидете да зјапате во прстот додека го држите на половина пат помеѓу очите и екранот. Треба да ги видите сликите како почнуваат да се одвојуваат и да се преклопуваат зад вашиот прст.
ms: Jika anda menghadapi masalah menyilangkan mata anda, anda juga boleh cuba merenung jari anda sambil memegangnya di tengah-tengah antara mata anda dan skrin. Anda sepatutnya melihat gambar mula terpisah dan bertindih di belakang jari anda.
mt: Jekk ikollok problemi biex taqsam għajnejk, tista' wkoll tipprova tħares lejn subgħajk waqt li żżommu f'nofs triq bejn għajnejk u l-iskrin. Għandek tara l-istampi jibdew jisseparaw u jikkoinċidu wara subgħajk.
nl: Als u moeite heeft met uw ogen te kruisen, kunt u ook proberen naar uw vinger te staren terwijl u deze halverwege uw ogen en het scherm houdt. Je zou moeten zien dat de foto's achter je vinger beginnen te scheiden en elkaar overlappen.
no: Hvis du har problemer med å krysse øynene, kan du også prøve å stirre på fingeren mens du holder den halvveis mellom øynene og skjermen. Du bør se at bildene begynner å skille seg og overlappe bak fingeren.
pl: Jeśli masz problemy ze zeza, możesz także spróbować wpatrywać się w palec, trzymając go w połowie odległości między oczami a ekranem. Powinieneś zobaczyć, że zdjęcia zaczynają się rozdzielać i nakładać za twoim palcem.
pt_pt: Se tiver problemas para cruzar os olhos, você também pode tentar olhar para o dedo enquanto o segura no meio do caminho entre os olhos e a tela. Você deverá ver as imagens começando a se separar e se sobrepor atrás do seu dedo.
ro: Dacă întâmpinați probleme cu privirea, puteți încerca și să vă uitați la degetul în timp ce îl țineți la jumătatea distanței dintre ochi și ecran. Ar trebui să vedeți că imaginile încep să se separe și să se suprapună în spatele degetului.
ru: Если вам трудно косить глазами, вы также можете попробовать смотреть на свой палец, держа его посередине между глазами и экраном. Вы должны увидеть, как изображения начинают разделяться и перекрываться под вашим пальцем.
sk: Ak máte problémy s prekrížením očí, môžete tiež skúsiť uprene hľadieť na svoj prst, keď ho držíte v polovici medzi očami a obrazovkou. Mali by ste vidieť, ako sa obrázky začínajú oddeľovať a prekrývať za vaším prstom.
sl: Če imate težave s prekrižanjem oči, lahko poskusite tudi strmeti v svoj prst, medtem ko ga držite na polovici med očmi in zaslonom. Videti bi morali, da se slike začnejo ločevati in prekrivati ​​za vašim prstom.
sq: Nëse keni probleme me kryqëzimin e syve, mund të provoni gjithashtu të shikoni gishtin ndërsa e mbani në gjysmë të rrugës midis syve dhe ekranit. Ju duhet të shihni fotot që fillojnë të ndahen dhe të mbivendosen pas gishtit tuaj.
sr: Ако имате проблема да прекрижете очи, можете покушати да буљите у прст док га држите на пола пута између очију и екрана. Требало би да видите како слике почињу да се раздвајају и преклапају иза вашег прста.
sv: Om du har problem med att korsa ögonen kan du också prova att stirra på fingret medan du håller det halvvägs mellan ögonen och skärmen. Du bör se att bilderna börjar separera och överlappa varandra bakom fingret.
sw: Ikiwa unatatizika kuvuka macho yako, unaweza pia kujaribu kutazama kidole chako huku ukishikilia katikati ya macho yako na skrini. Unapaswa kuona picha zikianza kutengana na kuingiliana nyuma ya kidole chako.
ta: உங்கள் கண்களைக் கடப்பதில் சிக்கல் இருந்தால், உங்கள் விரலை உங்கள் கண்களுக்கும் திரைக்கும் இடையில் பாதியில் வைத்திருக்கும் போது அதை உற்றுப் பார்க்கவும் முயற்சி செய்யலாம். படங்கள் பிரிந்து உங்கள் விரலுக்குப் பின்னால் ஒன்றுடன் ஒன்று சேரத் தொடங்குவதை நீங்கள் பார்க்க வேண்டும்.
te: మీ కళ్లను దాటడంలో మీకు సమస్య ఉంటే, మీరు మీ వేలిని మీ కళ్ళు మరియు స్క్రీన్ మధ్య సగం వరకు పట్టుకున్నప్పుడు మీ వేలిని చూస్తూ కూడా ప్రయత్నించవచ్చు. మీరు మీ వేలి వెనుక చిత్రాలు విడిపోవడాన్ని మరియు అతివ్యాప్తి చెందడాన్ని మీరు చూడాలి.
th: หากคุณมีปัญหาในการละสายตา คุณสามารถลองจ้องมองนิ้วของคุณขณะที่ถือนิ้วไว้ครึ่งหนึ่งระหว่างดวงตากับหน้าจอได้ คุณควรเห็นภาพที่เริ่มแยกออกจากกันและทับซ้อนกันด้านหลังนิ้วของคุณ
tl: Kung nahihirapan kang i-cross ang iyong mga mata, maaari mo ring subukang titigan ang iyong daliri habang hawak mo ito sa pagitan ng iyong mga mata at ng screen. Dapat mong makita ang mga larawan na nagsisimulang maghiwalay at magkakapatong sa likod ng iyong daliri.
tr: Gözlerinizi şaşı tutmakta zorluk çekiyorsanız, parmağınızı gözleriniz ile ekran arasında yarı yolda tutarak ona bakmayı da deneyebilirsiniz. Resimlerin ayrılmaya başladığını ve parmağınızın arkasında üst üste binmeye başladığını görmelisiniz.
uk: Якщо вам важко схрестити очі, ви також можете спробувати дивитися на свій палець, тримаючи його на півдорозі між очима та екраном. Ви повинні побачити, як зображення починають розділятися та накладатися за вашим пальцем.
ur: اگر آپ کو اپنی آنکھوں کو عبور کرنے میں دشواری ہو رہی ہے، تو آپ اپنی انگلی کو اپنی آنکھوں اور اسکرین کے درمیان آدھے راستے پر رکھتے ہوئے گھورنے کی کوشش کر سکتے ہیں۔ آپ کو اپنی انگلی کے پیچھے تصویریں الگ اور اوورلیپ ہونے لگیں۔
vi: Nếu gặp khó khăn khi nhìn chéo mắt, bạn cũng có thể thử nhìn chằm chằm vào ngón tay của mình trong khi giữ nó ở giữa mắt và màn hình. Bạn sẽ thấy các hình ảnh bắt đầu tách ra và chồng lên nhau phía sau ngón tay của bạn.
yi: אויב איר האָט קאָנפליקט אַריבער דיין אויגן, איר קענען אויך פּרובירן צו סטערינג אויף דיין פינגער בשעת איר האַלטן עס האַלב וועג צווישן דיין אויגן און די פאַרשטעלן. איר זאָל זען די בילדער סטאַרטינג צו באַזונדער און אָוווערלאַפּ הינטער דיין פינגער.
zh: 如果您的眼睛有困难，您也可以尝试将手指放在眼睛和屏幕之间，盯着手指看。您应该会看到图片开始在手指后面分离和重叠。
zh_hant: 如果您的眼睛有困難，您也可以嘗試將手指放在眼睛和螢幕之間，盯著手指看。您應該會看到圖片開始在手指後面分開和重疊。

# Page.Technique.CrossViewing
source: CROSS VIEWING
af: KRUISBESIG
ar: عرض متقاطع
az: ÇAPRAZ GÖRÜŞ
be: КРЫЖОЎНЫ ПРАГЛЯД
bg: КРЪСТОСЕН ГЛЕД
bn: ক্রস ভিউইং
ca: VISUALITZACIÓ CREUADA
cs: KŘÍŽOVÉ ZOBRAZENÍ
cy: GOLWG AR Y GROES
da: KRYDSVISNING
de: KREUZBETRACHTUNG
el: ΣΤΑΥΡΟΒΟΛΗ
eo: KRUCA VIDADO
es: VISIÓN CRUZADA
et: RISTVAATAMINE
eu: GURUTZEKO IKUSTEA
fa: مشاهده متقاطع
fi: RISTIKATSELU
fr: VISION CROISÉE
ga: TRAS-BHREATHNÚ
gl: VISIÓN CRUZADA
gu: ક્રોસ વ્યૂઇંગ
hi: क्रॉस व्यूइंग
hr: UNAPREČNO GLEDANJE
hu: KERESZTNÉZÉS
hy: ԽԱՉԻ ԴԻՏՈՒՄ
id: LIHAT SILANG
is: Krossskoðun
it: VISUALIZZAZIONE INCROCIATA
iw: צפייה צולבת
ja: クロスビューイング
ka: ჯვარედინი ხედვა
km: ការមើលឆ្លង
kn: ಕ್ರಾಸ್ ವೀಕ್ಷಣೆ
ko: 교차 관찰
lo: ການເບິ່ງຂ້າມ
lt: PERŽIŪRĖJIMAS
lv: KRUSTU SKATĪŠANA
mk: ВКРСЕН ПОГЛЕД
ms: LIHAT LINTAS
mt: KROSS VIEWING
nl: Dwarsbezichtiging
no: KRYSSVISNING
pl: PRZEGLĄDANIE KRZYŻOWE
pt_pt: VISUALIZAÇÃO CRUZADA
ro: VIZIUNE ÎN CRUCE
ru: КРОСС ПРОСМОТР
sk: KRÍŽOVÉ ZOBRAZENIE
sl: NAVZKRENI OGLED
sq: PAMJE KRYQ
sr: ЦРОСС ВИЕВИНГ
sv: KORSVISNING
sw: KUTAZAMA MTAKATIFU
ta: குறுக்கு பார்வை
te: క్రాస్ వీక్షణ
th: การดูแบบข้าม
tr: ÇAPRAZ GÖRÜNTÜLEME
uk: ПЕРЕХРЕСНИЙ ПЕРЕГЛЯД
ur: کراس ویونگ
vi: XEM CHÉO
yi: קרייַז וויוינג
zh: 交叉观察
zh_hant: 交叉觀察
