Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Button.OK
source: OK
ar: نعم
az: tamam
be: добра
bg: Добре
bn: ঠিক আছে
ca: D'acord
cy: iawn
da: Okay
el: Εντάξει
eo: bone
es: DE ACUERDO
et: Okei
eu: Ados
fa: خوب
fr: D'ACCORD
ga: ceart go leor
gu: બરાબર
hi: ठीक है
hr: u redu
hu: rendben
hy: լավ
id: OKE
is: Allt í lagi
iw: בסדר
ja: わかりました
ka: კარგი
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
lo: ຕົກ​ລົງ
lt: Gerai
lv: labi
mk: добро
ms: okey
mt: kollox sew
ro: Bine
ru: ХОРОШО
sl: v redu
sq: Ne rregull
sr: У реду
sw: sawa
ta: சரி
te: అలాగే
th: ตกลง
tr: TAMAM
uk: в порядку
ur: ٹھیک ہے
vi: ĐƯỢC RỒI
yi: אקעי
zh: 好的
zh_hant: 好的

# Button.YesClear
source: Yes, clear
af: Ja, duidelik
ar: نعم واضح
az: Bəli, aydın
be: Так, зразумела
bg: Да, ясно
bn: হ্যাঁ, পরিষ্কার
ca: Sí, clar
cs: Ano, jasné
cy: Ie, yn glir
da: Ja, klart
de: Ja klar
el: Ναι, ξεκάθαρο
eo: Jes, klare
es: Sí, claro
et: Jah, selge
eu: Bai, argi
fa: بله واضحه
fi: Kyllä, selvä
fr: Oui, c'est clair
ga: Sea, soiléir
gl: Si, claro
gu: હા, સ્પષ્ટ
hi: हां, क्लियर
hr: Da, jasno
hu: Igen, világos
hy: Այո, պարզ
id: Ya, jelas
is: Já, ljóst
it: Sì, chiaro
iw: כן ברור
ja: はい、クリアです
ka: დიახ, გასაგებია
km: បាទ ច្បាស់
kn: ಹೌದು, ಸ್ಪಷ್ಟ
ko: 응, 분명해
lo: ແມ່ນແລ້ວ, ຈະແຈ້ງ
lt: Taip, aišku
lv: Jā, skaidrs
mk: Да, јасно
ms: Ya, jelas
mt: Iva, ċar
nl: Ja duidelijk
no: Ja, klart
pl: Tak, jasne
pt_pt: Sim claro
ro: Da, clar
ru: Да, ясно
sk: Áno, jasné
sl: Da, jasno
sq: Po, e qartë
sr: Да, јасно
sv: Ja, klart
sw: Ndiyo, wazi
ta: ஆம், தெளிவாக
te: అవును, స్పష్టంగా
th: ใช่ชัดเจน
tl: Oo, malinaw
tr: Evet açık
uk: Так, ясно
ur: جی ہاں، صاف
vi: Vâng rõ ràng
yi: יאָ, קלאָר
zh: 是的，清楚
zh_hant: 是的，清楚

# Page.Camera.Aligning
source: Aligning...
af: Belyn tans...
ar: محاذاة...
az: Düzülür...
be: Выраўноўванне...
bg: Подравняване...
bn: সারিবদ্ধ হচ্ছে...
ca: S'està alineant...
cs: Zarovnání...
cy: Wrthi'n alinio...
da: Justerer...
de: Ausrichten...
el: Ευθυγράμμιση...
eo: Vicigante...
es: Alineando...
et: Joondamine...
eu: Lerrokatzen...
fa: تراز کردن...
fi: Tasataan...
fr: Aligner...
ga: Á ailíniú...
gl: Aliñando...
gu: સંરેખિત કરી રહ્યું છે...
hi: संरेखित किया जा रहा है...
hr: Poravnavanje...
hu: Igazítás...
hy: Հավասարեցում...
id: Menyetarakan...
is: Samræmir...
it: Allineamento...
iw: מיישר...
ja: 位置合わせ中...
ka: გასწორება...
km: តម្រឹម...
kn: ಜೋಡಿಸಲಾಗುತ್ತಿದೆ...
ko: 정렬 중...
lo: ກຳລັງຈັດຮຽງ...
lt: Lygiuojama...
lv: Notiek līdzināšana...
mk: Порамнување...
ms: Menjajarkan...
mt: Allinjament...
nl: Uitlijnen...
no: Justerer...
pl: Justowanie...
pt_pt: Alinhando...
ro: Se aliniază...
ru: Выравнивание...
sk: Zarovnávanie...
sl: Poravnava ...
sq: Po rreshton...
sr: Поравнавање...
sv: Justerar...
sw: Inapanga...
ta: சீரமைக்கிறது...
te: సమలేఖనం చేస్తోంది...
th: กำลังปรับแนว...
tl: Inihanay...
tr: Hizalanıyor...
uk: Вирівнювання...
ur: صف بندی کر رہا ہے...
vi: Căn chỉnh...
yi: אויסלייג...
zh: 正在对齐...
zh_hant: 正在對齊...

# Page.Camera.AlignmentBroken
source: Automatic alignment not supported on device - turn off in Settings.
af: Outomatiese belyning word nie op toestel ondersteun nie - skakel af in Instellings.
ar: المحاذاة التلقائية غير مدعومة على الجهاز - قم بإيقافها في الإعدادات.
az: Avtomatik düzülmə cihazda dəstəklənmir - Parametrlərdə söndürün.
be: Аўтаматычнае выраўноўванне не падтрымліваецца на прыладзе - адключыце ў наладах.
bg: Автоматичното подравняване не се поддържа на устройството - изключете го в Настройки.
bn: ডিভাইসে স্বয়ংক্রিয় প্রান্তিককরণ সমর্থিত নয় - সেটিংসে বন্ধ করুন।
ca: L'alineació automàtica no és compatible amb el dispositiu; desactiveu-la a Configuració.
cs: Automatické zarovnání není na zařízení podporováno – vypněte jej v Nastavení.
cy: Ni chefnogir aliniad awtomatig ar ddyfais - trowch i ffwrdd yn y Gosodiadau.
da: Automatisk justering understøttes ikke på enheden - sluk i Indstillinger.
de: Automatische Ausrichtung wird auf dem Gerät nicht unterstützt – in den Einstellungen deaktivieren.
el: Η αυτόματη ευθυγράμμιση δεν υποστηρίζεται στη συσκευή - απενεργοποιήστε την από τις Ρυθμίσεις.
eo: Aŭtomata vicigo ne estas subtenata ĉe aparato - malŝaltu en Agordoj.
es: La alineación automática no es compatible con el dispositivo: desactívela en Configuración.
et: Seade ei toeta automaatset joondamist – lülitage seadetes välja.
eu: Lerrokatze automatikoa ez da onartzen gailuan. Desaktibatu Ezarpenak atalean.
fa: تراز خودکار در دستگاه پشتیبانی نمی شود - در تنظیمات خاموش کنید.
fi: Laite ei tue automaattista kohdistusta – poista käytöstä asetuksista.
fr: L'alignement automatique n'est pas pris en charge sur l'appareil : désactivez-le dans les paramètres.
ga: Ní thacaítear le hailíniú uathoibríoch ar an ngléas - múch sna Socruithe.
gl: O aliñamento automático non é compatible co dispositivo. Desactívao en Configuración.
gu: ઉપકરણ પર સ્વચાલિત સંરેખણ સમર્થિત નથી - સેટિંગ્સમાં બંધ કરો.
hi: डिवाइस पर स्वचालित संरेखण समर्थित नहीं है - सेटिंग्स में बंद करें।
hr: Automatsko poravnanje nije podržano na uređaju - isključite u Postavkama.
hu: Az automatikus igazítás nem támogatott az eszközön – kapcsolja ki a Beállításokban.
hy: Ավտոմատ հավասարեցումը սարքում չի աջակցվում. անջատեք Կարգավորումներում:
id: Penyelarasan otomatis tidak didukung pada perangkat - matikan di Pengaturan.
is: Sjálfvirk röðun er ekki studd á tækinu - slökktu á í stillingum.
it: Allineamento automatico non supportato sul dispositivo: disattivalo nelle Impostazioni.
iw: יישור אוטומטי לא נתמך במכשיר - כבה בהגדרות.
ja: デバイスでは自動位置合わせがサポートされていません - 設定でオフにしてください。
ka: ავტომატური გასწორება არ არის მხარდაჭერილი მოწყობილობაზე - გამორთეთ პარამეტრებიდან.
km: ការតម្រឹមដោយស្វ័យប្រវត្តិមិនត្រូវបានគាំទ្រនៅលើឧបករណ៍ - បិទនៅក្នុងការកំណត់។
kn: ಸಾಧನದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತ ಜೋಡಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ - ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆಫ್ ಮಾಡಿ.
ko: 장치에서는 자동 정렬이 지원되지 않습니다. 설정에서 끄세요.
lo: ບໍ່ຮອງຮັບການຈັດວາງອັດຕະໂນມັດໃນອຸປະກອນ - ປິດໃນການຕັ້ງຄ່າ.
lt: Įrenginyje nepalaikomas automatinis lygiavimas – išjunkite nustatymuose.
lv: Automātiskā izlīdzināšana ierīcē netiek atbalstīta — izslēdziet iestatījumu sadaļā.
mk: Автоматското порамнување не е поддржано на уредот - исклучете го во Поставки.
ms: Penjajaran automatik tidak disokong pada peranti - matikan dalam Tetapan.
mt: Allinjament awtomatiku mhux appoġġjat fuq it-tagħmir - itfi f'Settings.
nl: Automatische uitlijning wordt niet ondersteund op het apparaat. Schakel dit uit in Instellingen.
no: Automatisk justering støttes ikke på enheten – slå av i Innstillinger.
pl: Automatyczne wyrównanie nie jest obsługiwane na urządzeniu — wyłącz je w Ustawieniach.
pt_pt: Alinhamento automático não suportado no dispositivo – desative em Configurações.
ro: Alinierea automată nu este acceptată pe dispozitiv - dezactivați din Setări.
ru: Автоматическое выравнивание не поддерживается на устройстве: отключите его в настройках.
sk: Automatické zarovnanie nie je na zariadení podporované – vypnite ho v Nastaveniach.
sl: Samodejna poravnava ni podprta v napravi – izklopite v nastavitvah.
sq: Shtrirja automatike nuk mbështetet në pajisje - çaktivizoni te "Cilësimet".
sr: Аутоматско поравнање није подржано на уређају - искључите га у подешавањима.
sv: Automatisk justering stöds inte på enheten – stäng av i Inställningar.
sw: Upangaji otomatiki hautumiki kwenye kifaa - zima katika Mipangilio.
ta: சாதனத்தில் தானியங்கி சீரமைப்பு ஆதரிக்கப்படவில்லை - அமைப்புகளில் முடக்கவும்.
te: పరికరంలో స్వయంచాలక సమలేఖనానికి మద్దతు లేదు - సెట్టింగ్‌లలో ఆఫ్ చేయండి.
th: อุปกรณ์ไม่รองรับการจัดตำแหน่งอัตโนมัติ - ปิดในการตั้งค่า
tl: Hindi sinusuportahan ang awtomatikong pag-align sa device - i-off sa Mga Setting.
tr: Otomatik hizalama cihazda desteklenmiyor; Ayarlar'dan kapatın.
uk: Автоматичне вирівнювання не підтримується на пристрої – вимкніть у налаштуваннях.
ur: آلہ پر خودکار صف بندی تعاون یافتہ نہیں ہے - ترتیبات میں بند کر دیں۔
vi: Tự động căn chỉnh không được hỗ trợ trên thiết bị - tắt trong Cài đặt.
yi: אָטאַמאַטיק אַליינמאַנט איז נישט געשטיצט אויף מיטל - קער אַוועק אין סעטטינגס.
zh: 设备不支持自动对齐 - 在“设置”中关闭。
zh_hant: 設備不支援自動對齊 - 在“設定”中關閉。

# Page.Camera.AlignmentFailed
source: Alignment failed.
af: Belyning het misluk.
ar: فشلت المحاذاة.
az: Uyğunlaşma uğursuz oldu.
be: Не атрымалася выраўнаваць.
bg: Неуспешно подравняване.
bn: প্রান্তিককরণ ব্যর্থ হয়েছে৷
ca: Ha fallat l'alineació.
cs: Zarovnání se nezdařilo.
cy: Methodd yr aliniad.
da: Justering mislykkedes.
de: Ausrichtung fehlgeschlagen.
el: Η ευθυγράμμιση απέτυχε.
eo: Alineado malsukcesis.
es: La alineación falló.
et: Joondamine ebaõnnestus.
eu: Huts egin du lerrokatzeak.
fa: تراز کردن ناموفق بود.
fi: Kohdistus epäonnistui.
fr: L'alignement a échoué.
ga: Theip ar ailíniú.
gl: Produciuse un erro ao aliñamento.
gu: સંરેખણ નિષ્ફળ થયું.
hi: संरेखण विफल.
hr: Usklađivanje nije uspjelo.
hu: Az igazítás nem sikerült.
hy: Հավասարեցումը ձախողվեց:
id: Penyelarasan gagal.
is: Jöfnun mistókst.
it: Allineamento non riuscito.
iw: היישור נכשל.
ja: 位置合わせに失敗しました。
ka: გასწორება ვერ მოხერხდა.
km: ការតម្រឹមបានបរាជ័យ។
kn: ಜೋಡಣೆ ವಿಫಲವಾಗಿದೆ.
ko: 정렬에 실패했습니다.
lo: ການຈັດຮຽງບໍ່ສຳເລັດ.
lt: Lygiuoti nepavyko.
lv: Izlīdzināšana neizdevās.
mk: Порамнувањето не успеа.
ms: Penjajaran gagal.
mt: L-allinjament falla.
nl: Uitlijning mislukt.
no: Justering mislyktes.
pl: Wyrównanie nie powiodło się.
pt_pt: Falha no alinhamento.
ro: Alinierea a eșuat.
ru: Выравнивание не удалось.
sk: Zarovnanie zlyhalo.
sl: Poravnava ni uspela.
sq: Rreshtimi dështoi.
sr: Поравнање није успело.
sv: Justeringen misslyckades.
sw: Upangaji haukufaulu.
ta: சீரமைப்பு தோல்வியடைந்தது.
te: సమలేఖనం విఫలమైంది.
th: การจัดตำแหน่งล้มเหลว
tl: Nabigo ang pagkakahanay.
tr: Hizalama başarısız oldu.
uk: Помилка вирівнювання.
ur: صف بندی ناکام ہوگئی۔
vi: Căn chỉnh không thành công.
yi: אַליינמאַנט ניט אַנדערש.
zh: 对齐失败。
zh_hant: 對齊失敗。

# Page.Camera.BorderAsk
source: A border has been detected. Remove the border?
af: 'n Grens is bespeur. Verwyder die grens?
ar: تم الكشف عن الحدود. إزالة الحدود؟
az: Sərhəd aşkarlanıb. Sərhəd silinsin?
be: Выяўлена мяжа. Выдаліць мяжу?
bg: Открита е граница. Премахване на границата?
bn: একটি সীমানা সনাক্ত করা হয়েছে. সীমান্ত সরান?
ca: S'ha detectat una frontera. Eliminar la vora?
cs: Byla zjištěna hranice. Odstranit hranici?
cy: Mae ffin wedi'i chanfod. Tynnu'r ffin?
da: En grænse er blevet opdaget. Fjerne grænsen?
de: Eine Grenze wurde erkannt. Den Rand entfernen?
el: Εντοπίστηκε ένα σύνορο. Να αφαιρεθεί το περίγραμμα;
eo: Limo estis detektita. Ĉu forigi la limon?
es: Se ha detectado una frontera. ¿Quitar la frontera?
et: Tuvastati piir. Kas eemaldada piir?
eu: Muga bat detektatu da. Muga kendu?
fa: یک مرز شناسایی شده است. حاشیه حذف شود؟
fi: Raja on havaittu. Poistetaanko reunus?
fr: Une frontière a été détectée. Supprimer la bordure ?
ga: Tá teorainn aimsithe. An bhfuil fonn ort an teorainn a bhaint?
gl: Detectouse unha fronteira. Queres eliminar o bordo?
gu: સરહદ મળી આવી છે. સરહદ દૂર કરીએ?
hi: एक सीमा का पता लगा लिया गया है. बॉर्डर हटाएँ?
hr: Granica je otkrivena. Ukloniti obrub?
hu: A rendszer határt észlelt. Eltávolítja a szegélyt?
hy: Հայտնաբերվել է սահման. Հեռացնե՞լ սահմանը:
id: Perbatasan telah terdeteksi. Hapus perbatasan?
is: Landamæri hafa fundist. Fjarlægja landamærin?
it: È stato rilevato un confine. Rimuovere il bordo?
iw: זוהה גבול. להסיר את הגבול?
ja: 境界線が検出されました。境界線を削除しますか?
ka: აღმოჩენილია საზღვარი. ამოიღოთ საზღვარი?
km: ព្រំដែន​ត្រូវ​បាន​រក​ឃើញ។ ដក​ព្រំដែន​ចេញ?
kn: ಗಡಿ ಪತ್ತೆಯಾಗಿದೆ. ಗಡಿಯನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 국경이 감지되었습니다. 테두리를 제거하시겠습니까?
lo: ກວດພົບຊາຍແດນ. ລຶບຂອບອອກບໍ?
lt: Aptikta siena. Pašalinti sieną?
lv: Ir konstatēta robeža. Vai noņemt apmali?
mk: Откриена е граница. Да се ​​отстрани границата?
ms: Sempadan telah dikesan. Alih keluar sempadan?
mt: Instabet fruntiera. Neħħi l-fruntiera?
nl: Er is een grens gedetecteerd. De rand verwijderen?
no: En grense er oppdaget. Fjerne grensen?
pl: Wykryto granicę. Usunąć granicę?
pt_pt: Uma fronteira foi detectada. Remover a fronteira?
ro: A fost detectată o graniță. Eliminați chenarul?
ru: Граница обнаружена. Убрать границу?
sk: Bola zistená hranica. Odstrániť hranicu?
sl: Zaznana je bila meja. Odstraniti obrobo?
sq: Është zbuluar një kufi. Të hiqet kufiri?
sr: Откривена је граница. Уклоните границу?
sv: En gräns har upptäckts. Ta bort gränsen?
sw: Mpaka umegunduliwa. Ungependa kuondoa mpaka?
ta: ஒரு எல்லை கண்டறியப்பட்டது. கரையை அகற்றவா?
te: సరిహద్దు కనుగొనబడింది. సరిహద్దును తీసివేయాలా?
th: ตรวจพบเส้นขอบ ลบขอบ?
tl: May nakitang hangganan. Alisin ang hangganan?
tr: Bir sınır tespit edildi. Kenarlık kaldırılsın mı?
uk: Виявлено кордон. Видалити рамку?
ur: ایک بارڈر کا پتہ چلا ہے۔ سرحد کو ہٹا دیں؟
vi: Một đường viền đã được phát hiện. Xóa đường viền?
yi: א גרענעץ איז דיטעקטאַד. אַראָפּנעמען די גרענעץ?
zh: 已检测到边界。去掉边框？
zh_hant: 已偵測到邊界。去掉邊框？

# Page.Camera.BorderDetected
source: Border Detected
af: Grens bespeur
ar: تم اكتشاف الحدود
az: Sərhəd Aşkarlandı
be: Мяжа выяўлена
bg: Границата е открита
bn: বর্ডার ডিটেক্টেড
ca: Frontera detectada
cs: Hranice zjištěna
cy: Ffin wedi'i Canfod
da: Grænse fundet
de: Rand erkannt
el: Εντοπίστηκε σύνορα
eo: Limo Detektita
es: Frontera detectada
et: Piir tuvastatud
eu: Muga detektatu da
fa: مرز شناسایی شد
fi: Raja havaittu
fr: Frontière détectée
ga: Teorainn Braite
gl: Borde detectado
gu: સરહદ મળી
hi: सीमा का पता लगाया गया
hr: Granica otkrivena
hu: Határ észlelve
hy: Սահմանը հայտնաբերվեց
id: Perbatasan Terdeteksi
is: Landamæri greind
it: Bordo rilevato
iw: זוהה גבול
ja: 境界線が検出されました
ka: საზღვარი აღმოჩენილია
km: បាន​រក​ឃើញ​ព្រំដែន
kn: ಗಡಿ ಪತ್ತೆಯಾಗಿದೆ
ko: 국경이 감지됨
lo: ກວດພົບຊາຍແດນ
lt: Aptikta siena
lv: Robeža noteikta
mk: Откриена граница
ms: Sempadan Dikesan
mt: Fruntieri Individwati
nl: Grens gedetecteerd
no: Border oppdaget
pl: Wykryto granicę
pt_pt: Fronteira detectada
ro: Bordura detectată
ru: Граница обнаружена
sk: Zistený okraj
sl: Meja zaznana
sq: Kufiri u zbulua
sr: Бордер Детецтед
sv: Gräns ​​upptäckt
sw: Mpaka Umegunduliwa
ta: எல்லை கண்டறியப்பட்டது
te: సరిహద్దు గుర్తించబడింది
th: ตรวจพบชายแดน
tl: Natukoy ang Border
tr: Sınır Algılandı
uk: Границя виявлена
ur: بارڈر کا پتہ چلا
vi: Đã phát hiện đường viền
yi: גרענעץ דעטעקטעד
zh: 检测到边界
zh_hant: 偵測到邊界

# Page.Camera.Cancel
source: Cancel
af: Kanselleer
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel · lar
cs: zrušení
cy: Canslo
da: Afbestille
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
hi: रद्द करना
hr: Otkazati
hu: Megszünteti
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Annulla
iw: לְבַטֵל
ja: キャンセル
ka: გაუქმება
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ms: Batal
mt: Ikkanċella
nl: Annuleren
no: Avbryt
pl: Anulować
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Поништити, отказати
sv: Annullera
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయండి
th: ยกเลิก
tl: Kanselahin
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消
zh_hant: 取消

# Page.Camera.ChooseAction
source: Choose an action:
af: Kies 'n handeling:
ar: اختيار إجراء:
az: Fəaliyyət seçin:
be: Выберыце дзеянне:
bg: Изберете действие:
bn: একটি কর্ম চয়ন করুন:
ca: Trieu una acció:
cs: Vyberte akci:
cy: Dewiswch weithred:
da: Vælg en handling:
de: Wähle eine Aktion:
el: Επιλέξτε μια ενέργεια:
eo: Elektu agon:
es: Elige una acción:
et: Valige toiming:
eu: Aukeratu ekintza bat:
fa: یک اقدام را انتخاب کنید:
fi: Valitse toiminto:
fr: Choisissez une action :
ga: Roghnaigh gníomh:
gl: Escolle unha acción:
gu: એક ક્રિયા પસંદ કરો:
hi: कोई क्रिया चुनें:
hr: Odaberite radnju:
hu: Válasszon egy műveletet:
hy: Ընտրեք գործողություն.
id: Pilih tindakan:
is: Veldu aðgerð:
it: Scegli un'azione:
iw: בחר פעולה:
ja: アクションを選択してください:
ka: აირჩიეთ მოქმედება:
km: ជ្រើសរើសសកម្មភាព៖
kn: ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 작업을 선택하세요:
lo: ເລືອກການກະທຳ:
lt: Pasirinkite veiksmą:
lv: Izvēlieties darbību:
mk: Изберете дејство:
ms: Pilih tindakan:
mt: Agħżel azzjoni:
nl: Kies een actie:
no: Velg en handling:
pl: Wybierz akcję:
pt_pt: Escolha uma ação:
ro: Alegeți o acțiune:
ru: Выберите действие:
sk: Vyberte akciu:
sl: Izberite dejanje:
sq: Zgjidhni një veprim:
sr: Изаберите акцију:
sv: Välj en åtgärd:
sw: Chagua kitendo:
ta: ஒரு செயலைத் தேர்ந்தெடுக்கவும்:
te: చర్యను ఎంచుకోండి:
th: เลือกการดำเนินการ:
tl: Pumili ng aksyon:
tr: Bir eylem seçin:
uk: Виберіть дію:
ur: ایک عمل کا انتخاب کریں:
vi: Chọn một hành động:
yi: קלייַבן אַן אַקציע:
zh: 选择一个动作：
zh_hant: 選擇一個動作：

# Page.Camera.DirectoryNotFound
source: Directory Not Found
af: Gids nie gevind nie
ar: لم يتم العثور على الدليل
az: Kataloq Tapılmadı
be: Каталог не знойдзены
bg: Директорията не е намерена
bn: ডিরেক্টরি পাওয়া যায়নি
ca: No s'ha trobat el directori
cs: Adresář nenalezen
cy: Cyfeiriadur Heb ei Ddarganfod
da: Directory ikke fundet
de: Verzeichnis nicht gefunden
el: Ο κατάλογος δεν βρέθηκε
eo: Dosierujo Ne Trovita
es: Directorio no encontrado
et: Kataloogi ei leitud
eu: Ez da direktorioa aurkitu
fa: دایرکتوری یافت نشد
fi: Hakemistoa ei löydy
fr: Répertoire introuvable
ga: Eolaire gan Aimsiú
gl: Directorio non atopado
gu: ડિરેક્ટરી મળી નથી
hi: निर्देशिका नहीं मिली
hr: Imenik nije pronađen
hu: A könyvtár nem található
hy: Տեղեկատուն չի գտնվել
id: Direktori Tidak Ditemukan
is: Skráin fannst ekki
it: Directory non trovata
iw: ספרייה לא נמצאה
ja: ディレクトリが見つかりません
ka: დირექტორია ვერ მოიძებნა
km: រកមិនឃើញថត
kn: ಡೈರೆಕ್ಟರಿ ಕಂಡುಬಂದಿಲ್ಲ
ko: 디렉토리를 찾을 수 없습니다
lo: ບໍ່ພົບໄດເລກະທໍລີ
lt: Katalogas nerastas
lv: Katalogs nav atrasts
mk: Директориумот не е пронајден
ms: Direktori Tidak Ditemui
mt: Direttorju Mhux Misjub
nl: Directory niet gevonden
no: Katalog ikke funnet
pl: Nie znaleziono katalogu
pt_pt: Diretório não encontrado
ro: Directorul nu a fost găsit
ru: Каталог не найден
sk: Adresár sa nenašiel
sl: Imenik ni bil najden
sq: Drejtoria nuk u gjet
sr: Именик није пронађен
sv: Katalog hittades inte
sw: Saraka Haijapatikana
ta: கோப்பகம் கிடைக்கவில்லை
te: డైరెక్టరీ కనుగొనబడలేదు
th: ไม่พบไดเรกทอรี
tl: Hindi Nahanap ang Direktoryo
tr: Dizin Bulunamadı
uk: Каталог не знайдено
ur: ڈائریکٹری نہیں ملی
vi: Không tìm thấy thư mục
yi: Directory ניט געפונען
zh: 找不到目录
zh_hant: 找不到目錄

# Page.Camera.DirectoryNotFoundExplain
source: The save destination could not be found. Please choose another on the settings page.
af: Die stoorbestemming kon nie gevind word nie. Kies asseblief 'n ander op die instellingsbladsy.
ar: تعذر العثور على وجهة الحفظ. الرجاء اختيار آخر في صفحة الإعدادات.
az: Saxlama təyinatı tapılmadı. Parametrlər səhifəsində başqasını seçin.
be: Не ўдалося знайсці месца захавання. Выберыце іншы на старонцы налад.
bg: Дестинацията за запазване не може да бъде намерена. Моля, изберете друг на страницата с настройки.
bn: সংরক্ষণের গন্তব্য খুঁজে পাওয়া যায়নি. অনুগ্রহ করে সেটিংস পৃষ্ঠায় অন্যটি বেছে নিন।
ca: No s'ha pogut trobar la destinació de desat. Seleccioneu-ne un altre a la pàgina de configuració.
cs: Cíl uložení nebyl nalezen. Vyberte prosím jiný na stránce nastavení.
cy: Nid oedd modd dod o hyd i'r cyrchfan arbed. Dewiswch un arall ar y dudalen gosodiadau.
da: Gemdestinationen blev ikke fundet. Vælg venligst en anden på indstillingssiden.
de: Das Speicherziel konnte nicht gefunden werden. Bitte wählen Sie auf der Einstellungsseite eine andere aus.
el: Δεν ήταν δυνατή η εύρεση του προορισμού αποθήκευσης. Επιλέξτε άλλο στη σελίδα ρυθμίσεων.
eo: La konserva celo ne estis trovita. Bonvolu elekti alian sur la agorda paĝo.
es: No se pudo encontrar el destino para guardar. Elija otro en la página de configuración.
et: Salvestamise sihtkohta ei leitud. Valige seadete lehel mõni muu.
eu: Ezin izan da gorde helmuga aurkitu. Mesedez, aukeratu beste bat ezarpenen orrian.
fa: مقصد ذخیره یافت نشد. لطفاً دیگری را در صفحه تنظیمات انتخاب کنید.
fi: Tallennuskohdetta ei löytynyt. Valitse toinen asetussivulta.
fr: La destination de sauvegarde est introuvable. Veuillez en choisir un autre sur la page des paramètres.
ga: Níorbh fhéidir an ceann scríbe a shábháil. Roghnaigh ceann eile ar an leathanach socruithe.
gl: Non se puido atopar o destino de gardar. Escolle outro na páxina de configuración.
gu: સાચવવાનું ગંતવ્ય શોધી શકાયું નથી. કૃપા કરીને સેટિંગ્સ પૃષ્ઠ પર બીજું પસંદ કરો.
hi: सहेजा गया गंतव्य नहीं मिल सका. कृपया सेटिंग पृष्ठ पर कोई अन्य चुनें.
hr: Odredište spremanja nije moguće pronaći. Odaberite neki drugi na stranici postavki.
hu: A mentési cél nem található. Kérjük, válasszon másikat a beállítások oldalon.
hy: Պահպանման նպատակակետը չհաջողվեց գտնել: Խնդրում ենք ընտրել մեկ այլ կարգավորումների էջում:
id: Tujuan penyimpanan tidak dapat ditemukan. Silakan pilih yang lain di halaman pengaturan.
is: Vistað áfangastaðurinn fannst ekki. Vinsamlegast veldu annað á stillingasíðunni.
it: Impossibile trovare la destinazione di salvataggio. Scegline un altro nella pagina delle impostazioni.
iw: לא ניתן למצוא את יעד השמירה. אנא בחר אחר בדף ההגדרות.
ja: 保存先が見つかりませんでした。設定ページで別のものを選択してください。
ka: შენახვის დანიშნულების ადგილი ვერ მოიძებნა. გთხოვთ, აირჩიოთ სხვა პარამეტრების გვერდზე.
km: រកមិនឃើញគោលដៅរក្សាទុកទេ។ សូមជ្រើសរើសមួយផ្សេងទៀតនៅលើទំព័រការកំណត់។
kn: ಉಳಿಸುವ ಗಮ್ಯಸ್ಥಾನವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಇನ್ನೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 저장 대상을 찾을 수 없습니다. 설정 페이지에서 다른 것을 선택하세요.
lo: ບໍ່ພົບປາຍທາງບັນທຶກ. ກະລຸນາເລືອກອັນອື່ນໃນໜ້າການຕັ້ງຄ່າ.
lt: Nepavyko rasti išsaugojimo paskirties vietos. Nustatymų puslapyje pasirinkite kitą.
lv: Saglabāšanas galamērķi nevarēja atrast. Lūdzu, iestatījumu lapā izvēlieties citu.
mk: Дестинацијата за зачувување не може да се најде. Изберете друга на страницата со поставки.
ms: Destinasi simpan tidak dapat ditemui. Sila pilih yang lain pada halaman tetapan.
mt: Id-destinazzjoni salvata ma setgħetx tinstab. Jekk jogħġbok agħżel ieħor fuq il-paġna tas-settings.
nl: De opslagbestemming kon niet worden gevonden. Kies een andere op de instellingenpagina.
no: Lagringsdestinasjonen ble ikke funnet. Velg en annen på innstillingssiden.
pl: Nie można znaleźć miejsca docelowego zapisu. Wybierz inny na stronie ustawień.
pt_pt: O destino para salvar não foi encontrado. Escolha outro na página de configurações.
ro: Destinația de salvare nu a putut fi găsită. Vă rugăm să alegeți altul pe pagina de setări.
ru: Место сохранения не найдено. Пожалуйста, выберите другой на странице настроек.
sk: Cieľ uloženia sa nepodarilo nájsť. Na stránke nastavení vyberte iný.
sl: Shranjenega cilja ni bilo mogoče najti. Na strani z nastavitvami izberite drugega.
sq: Destinacioni i ruajtjes nuk mund të gjendej. Ju lutemi zgjidhni një tjetër në faqen e cilësimeve.
sr: Није могуће пронаћи одредиште за чување. Изаберите другу на страници подешавања.
sv: Spardestinationen kunde inte hittas. Välj en annan på inställningssidan.
sw: Mahali pa kuhifadhi haikupatikana. Tafadhali chagua nyingine kwenye ukurasa wa mipangilio.
ta: சேமிக்க வேண்டிய இடத்தைக் கண்டறிய முடியவில்லை. அமைப்புகள் பக்கத்தில் இன்னொன்றைத் தேர்ந்தெடுக்கவும்.
te: సేవ్ గమ్యం కనుగొనబడలేదు. దయచేసి సెట్టింగ్‌ల పేజీలో మరొకదాన్ని ఎంచుకోండి.
th: ไม่พบปลายทางการบันทึก โปรดเลือกอื่นในหน้าการตั้งค่า
tl: Hindi mahanap ang save destination. Mangyaring pumili ng isa pa sa pahina ng mga setting.
tr: Kaydetme hedefi bulunamadı. Lütfen ayarlar sayfasından başka bir tane seçin.
uk: Не вдалося знайти місце збереження. Виберіть інший на сторінці налаштувань.
ur: محفوظ کرنے کی منزل نہیں مل سکی۔ براہ کرم ترتیبات کے صفحہ پر دوسرا منتخب کریں۔
vi: Không thể tìm thấy đích lưu. Vui lòng chọn một cái khác trên trang cài đặt.
yi: די היט דעסטיניישאַן קען ניט זיין געפֿונען. ביטע קלייַבן אן אנדער אויף די סעטטינגס בלאַט.
zh: 找不到保存目的地。请在设置页面选择另一个。
zh_hant: 找不到保存目的地。請在設定頁面選擇另一個。
