Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Mirror.Body1
source: Capturing with the mirror method divides the frame in half and does the required transformation so you can capture both sides at the same moment using a single phone and a regular handheld mirror. To use the mirror method when capturing, flip the switch on for mirror mode on the Settings page (tap the gear icon to get there). After you turn on mirror mode, CrossCam will tell you which side to hold your mirror on. Hold your mirror on that side and fuss with the alignment between your phone and the mirror and your subject. With some patience, you'll be able to line them all up so that the mirror shows the correct perspective for one of the sides. Because using the mirror method splits your image in half vertically, it's usually best to capture in landscape with the mirror method. This method will also work with reflections in large, clean windows, and also on still lakes or puddles (when phone is locked in portrait and flipped sideways).
af: Vasvang met die spieëlmetode verdeel die raam in die helfte en doen die nodige transformasie sodat jy albei kante op dieselfde oomblik kan vasvang met 'n enkele foon en 'n gewone handspieël. Om die spieëlmetode te gebruik wanneer jy vasvang, skakel die skakelaar aan vir spieëlmodus op die Instellingsbladsy (tik die ratikoon om daar te kom). Nadat jy spieëlmodus aangeskakel het, sal CrossCam vir jou sê aan watter kant om jou spieël te hou. Hou jou spieël aan daardie kant en raas met die belyning tussen jou foon en die spieël en jou onderwerp. Met 'n bietjie geduld sal jy hulle almal in lyn kan bring sodat die spieël die korrekte perspektief vir een van die kante wys. Omdat die gebruik van die spieëlmetode jou beeld vertikaal in die helfte verdeel, is dit gewoonlik die beste om in landskap vas te vang met die spieëlmetode. Hierdie metode sal ook werk met refleksies in groot, skoon vensters, en ook op stille mere of plasse (wanneer foon in portret gesluit is en sywaarts gedraai is).
ar: يؤدي الالتقاط باستخدام طريقة المرآة إلى تقسيم الإطار إلى نصفين وإجراء التحويل المطلوب بحيث يمكنك التقاط كلا الجانبين في نفس اللحظة باستخدام هاتف واحد ومرآة عادية محمولة باليد. لاستخدام طريقة المرآة عند الالتقاط، قم بتشغيل مفتاح وضع المرآة في صفحة الإعدادات (اضغط على أيقونة الترس للوصول إلى هناك). بعد تشغيل وضع المرآة، ستخبرك CrossCam بالجانب الذي يجب أن تحمل المرآة عليه. أمسك مرآتك على هذا الجانب واهتم بالمحاذاة بين هاتفك والمرآة وموضوعك. مع بعض الصبر، ستتمكن من ترتيبها جميعًا بحيث تظهر المرآة المنظور الصحيح لأحد الجوانب. نظرًا لأن استخدام طريقة المرآة يؤدي إلى تقسيم الصورة إلى نصفين رأسيًا، فمن الأفضل عادةً التقاطها في الوضع الأفقي باستخدام طريقة المرآة. ستعمل هذه الطريقة أيضًا مع الانعكاسات في النوافذ الكبيرة والنظيفة، وكذلك على البحيرات أو البرك الساكنة (عندما يكون الهاتف مقفلاً في الوضع العمودي ومقلوبًا على الجانب).
az: Güzgü üsulu ilə çəkmə çərçivəni yarıya bölür və tələb olunan transformasiyanı həyata keçirir ki, tək telefon və adi əl güzgüsü ilə eyni anda hər iki tərəfi çəkə biləsiniz. Çəkiliş zamanı güzgü metodundan istifadə etmək üçün Parametrlər səhifəsində güzgü rejimi üçün açarı çevirin (ora çatmaq üçün dişli işarəsinə toxunun). Siz güzgü rejimini yandırdıqdan sonra CrossCam sizə güzgüünüzü hansı tərəfdən tutacağınızı söyləyəcək. Güzgüünüzü o tərəfdə tutun və telefonunuzla güzgü və obyektiniz arasında uyğunlaşma ilə məşğul olun. Bir az səbirlə, güzgü tərəflərdən biri üçün düzgün perspektivi göstərməsi üçün onların hamısını sıraya qoya biləcəksiniz. Güzgü metodundan istifadə şəklinizi şaquli olaraq yarıya böldüyünə görə, adətən güzgü üsulu ilə landşaftda çəkmək daha yaxşıdır. Bu üsul, həmçinin böyük, təmiz pəncərələrdə, həmçinin hərəkətsiz göllərdə və ya gölməçələrdə (telefon portretdə kilidləndikdə və yan tərəfə çevrildikdə) əkslərlə işləyəcək.
be: Захоп з выкарыстаннем метаду люстэрка дзеліць кадр напалову і выконвае неабходную трансфармацыю, каб вы маглі захапіць абодва бакі адначасова з дапамогай аднаго тэлефона і звычайнага партатыўнага люстэрка. Каб выкарыстоўваць люстраны метад пры здымцы, уключыце люстраны рэжым на старонцы налад (дакраніцеся да значка шасцярэнькі). Пасля ўключэння люстэрка CrossCam падкажа, з якога боку трымаць люстэрка. Трымайце люстэрка з таго боку і вагайцеся, каб выраўнаваць тэлефон, люстэрка і аб'ект. Праявіўшы крыху цярпення, вы зможаце выбудаваць іх усе так, каб люстэрка паказвала правільную перспектыву для аднаго з бакоў. Паколькі выкарыстанне люстранога метаду дзеліць ваш відарыс напалову па вертыкалі, звычайна лепш за ўсё здымаць у альбомным рэжыме люстраны метад. Гэты метад таксама будзе працаваць з адлюстраваннямі ў вялікіх чыстых вокнах, а таксама на нерухомых азёрах або лужынах (калі тэлефон заблакіраваны ў партрэтным становішчы і павернуты набок).
bg: Заснемането с метода на огледалото разделя кадъра наполовина и извършва необходимата трансформация, така че можете да заснемете и двете страни едновременно с помощта на един телефон и обикновено ръчно огледало. За да използвате огледалния метод при заснемане, включете превключвателя за огледален режим на страницата с настройки (докоснете иконата на зъбно колело, за да стигнете до там). След като включите огледалния режим, CrossCam ще ви каже от коя страна да държите огледалото. Дръжте огледалото си от тази страна и се занимавайте с подравняването между телефона си, огледалото и обекта. С малко търпение ще можете да ги подредите всички, така че огледалото да показва правилната перспектива за една от страните. Тъй като използването на огледалния метод разделя вашето изображение наполовина вертикално, обикновено е най-добре да заснемете пейзаж с огледалния метод. Този метод ще работи и с отражения в големи, чисти прозорци, а също и върху неподвижни езера или локви (когато телефонът е заключен в портретна ориентация и е обърнат настрани).
bn: মিরর পদ্ধতির সাহায্যে ক্যাপচার করা ফ্রেমটিকে অর্ধেক ভাগ করে এবং প্রয়োজনীয় রূপান্তর করে যাতে আপনি একটি একক ফোন এবং একটি নিয়মিত হ্যান্ডহেল্ড আয়না ব্যবহার করে একই মুহূর্তে উভয় দিক ক্যাপচার করতে পারেন। ক্যাপচার করার সময় মিরর পদ্ধতি ব্যবহার করতে, সেটিংস পৃষ্ঠায় মিরর মোডের জন্য সুইচটি ফ্লিপ করুন (সেখানে যেতে গিয়ার আইকনে আলতো চাপুন)। আপনি মিরর মোড চালু করার পরে, ক্রসক্যাম আপনাকে বলবে যে কোন দিকে আপনার আয়না ধরে রাখতে হবে। আপনার আয়নাটি সেই দিকে ধরে রাখুন এবং আপনার ফোন এবং আয়না এবং আপনার বিষয়ের মধ্যে সারিবদ্ধতা নিয়ে ঝগড়া করুন। কিছু ধৈর্যের সাথে, আপনি সেগুলিকে লাইন আপ করতে সক্ষম হবেন যাতে আয়নাটি একটি পক্ষের জন্য সঠিক দৃষ্টিভঙ্গি দেখায়। যেহেতু মিরর পদ্ধতি ব্যবহার করে আপনার ছবিটি অর্ধেক উল্লম্বভাবে বিভক্ত করে, সাধারণত মিরর পদ্ধতিতে ল্যান্ডস্কেপে ক্যাপচার করা ভাল। এই পদ্ধতিটি বড়, পরিষ্কার জানালায় প্রতিফলনের সাথেও কাজ করবে এবং স্থির হ্রদ বা পুডলেও (যখন ফোনটি প্রতিকৃতিতে লক করা থাকে এবং পাশে উল্টানো থাকে)।
ca: La captura amb el mètode mirall divideix el marc per la meitat i fa la transformació necessària perquè pugueu capturar ambdues cares al mateix moment amb un sol telèfon i un mirall de mà normal. Per utilitzar el mètode mirall quan captureu, activeu l'interruptor per al mode mirall a la pàgina Configuració (toqueu la icona d'engranatge per arribar-hi). Després d'activar el mode mirall, CrossCam us dirà de quin costat col·loqueu el mirall. Mantingueu el mirall d'aquest costat i feu-ho amb l'alineació entre el telèfon i el mirall i el subjecte. Amb una mica de paciència, podreu alinear-los tots perquè el mirall mostri la perspectiva correcta per a un dels costats. Com que l'ús del mètode mirall divideix la imatge per la meitat verticalment, normalment és millor capturar en horitzontal amb el mètode mirall. Aquest mètode també funcionarà amb reflexos en finestres grans i netes, i també en llacs o bassals quiets (quan el telèfon està bloquejat en retrat i girat de costat).
cs: Snímání metodou zrcadlení rozdělí snímek na polovinu a provede požadovanou transformaci, takže můžete zachytit obě strany ve stejný okamžik pomocí jediného telefonu a běžného ručního zrcátka. Chcete-li při snímání použít metodu zrcadlení, přepněte přepínač do režimu zrcadlení na stránce Nastavení (tam se dostanete klepnutím na ikonu ozubeného kola). Po zapnutí režimu zrcadlení vám CrossCam řekne, na kterou stranu máte zrcadlo držet. Podržte zrcátko na této straně a postarejte se o zarovnání mezi telefonem a zrcadlem a vaším objektem. S trochou trpělivosti se vám je podaří všechny zarovnat tak, aby zrcadlo ukazovalo správnou perspektivu pro jednu ze stran. Vzhledem k tomu, že použití metody zrcadlení rozdělí váš obraz na polovinu vertikálně, je obvykle nejlepší snímat na šířku pomocí metody zrcadlení. Tato metoda bude fungovat také s odrazy ve velkých čistých oknech a také na klidných jezerech nebo kalužích (když je telefon uzamčen na výšku a převrácen na stranu).
cy: Mae cipio gyda'r dull drych yn rhannu'r ffrâm yn ei hanner ac yn gwneud y trawsnewid gofynnol fel y gallwch chi ddal y ddwy ochr ar yr un foment gan ddefnyddio un ffôn a drych llaw rheolaidd. I ddefnyddio'r dull drych wrth ddal, trowch y switsh ymlaen ar gyfer modd drych ar y dudalen Gosodiadau (tapiwch yr eicon gêr i gyrraedd yno). Ar ôl i chi droi modd drych ymlaen, bydd CrossCam yn dweud wrthych pa ochr i ddal eich drych arni. Daliwch eich drych ar yr ochr honno a ffwdanwch gyda'r aliniad rhwng eich ffôn a'r drych a'ch pwnc. Gyda pheth amynedd, byddwch chi'n gallu eu gosod mewn llinell fel bod y drych yn dangos y persbectif cywir ar gyfer un o'r ochrau. Gan fod defnyddio'r dull drych yn rhannu'ch delwedd yn ei hanner yn fertigol, fel arfer mae'n well dal yn y dirwedd gyda'r dull drych. Bydd y dull hwn hefyd yn gweithio gydag adlewyrchiadau mewn ffenestri mawr, glân, a hefyd ar lynnoedd llonydd neu byllau (pan fydd y ffôn wedi'i gloi yn y portread a'i droi i'r ochr).
da: Optagelse med spejlmetoden deler rammen i to og udfører den nødvendige transformation, så du kan fange begge sider på samme tidspunkt ved hjælp af en enkelt telefon og et almindeligt håndholdt spejl. For at bruge spejlmetoden, når du optager, skal du slå kontakten til for spejltilstand på siden Indstillinger (tryk på tandhjulsikonet for at komme dertil). Når du har aktiveret spejltilstand, vil CrossCam fortælle dig, hvilken side du skal holde dit spejl på. Hold dit spejl på den side og bøvl med justeringen mellem din telefon og spejlet og dit motiv. Med lidt tålmodighed vil du være i stand til at placere dem alle sammen, så spejlet viser det korrekte perspektiv for en af ​​siderne. Fordi brug af spejlmetoden deler dit billede i to lodret, er det normalt bedst at optage i landskab med spejlmetoden. Denne metode vil også fungere med refleksioner i store, rene vinduer og også på stillestående søer eller vandpytter (når telefonen er låst i portræt og vendt sidelæns).
de: Bei der Aufnahme mit der Spiegelmethode wird das Bild in zwei Hälften geteilt und die erforderliche Transformation durchgeführt, sodass Sie beide Seiten gleichzeitig mit einem einzigen Telefon und einem normalen Handspiegel aufnehmen können. Um die Spiegelmethode bei der Aufnahme zu verwenden, schalten Sie den Spiegelmodus auf der Seite „Einstellungen“ ein (tippen Sie auf das Zahnradsymbol, um dorthin zu gelangen). Nachdem Sie den Spiegelmodus aktiviert haben, teilt Ihnen CrossCam mit, auf welcher Seite Sie Ihren Spiegel halten müssen. Halten Sie Ihren Spiegel auf diese Seite und kümmern Sie sich um die Ausrichtung zwischen Ihrem Telefon, dem Spiegel und Ihrem Motiv. Mit etwas Geduld gelingt es Ihnen, sie alle so auszurichten, dass der Spiegel für eine Seite die richtige Perspektive zeigt. Da bei der Spiegelmethode Ihr Bild vertikal in zwei Hälften geteilt wird, ist es normalerweise am besten, es mit der Spiegelmethode im Querformat aufzunehmen. Diese Methode funktioniert auch bei Reflexionen in großen, sauberen Fenstern sowie bei stillen Seen oder Pfützen (wenn das Telefon im Hochformat gesperrt und zur Seite gedreht ist).
el: Η λήψη με τη μέθοδο του καθρέφτη χωρίζει το πλαίσιο στη μέση και κάνει τον απαιτούμενο μετασχηματισμό, ώστε να μπορείτε να τραβήξετε και τις δύο πλευρές την ίδια στιγμή χρησιμοποιώντας ένα μόνο τηλέφωνο και έναν κανονικό καθρέφτη χειρός. Για να χρησιμοποιήσετε τη μέθοδο κατοπτρισμού κατά τη λήψη, γυρίστε τον διακόπτη για λειτουργία καθρέφτη στη σελίδα Ρυθμίσεις (πατήστε το εικονίδιο με το γρανάζι για να φτάσετε εκεί). Αφού ενεργοποιήσετε τη λειτουργία καθρέφτη, η CrossCam θα σας πει σε ποια πλευρά να κρατήσετε τον καθρέφτη σας. Κρατήστε τον καθρέφτη σας από εκείνη την πλευρά και ταράζετε με την ευθυγράμμιση μεταξύ του τηλεφώνου σας και του καθρέφτη και του θέματός σας. Με λίγη υπομονή, θα μπορείτε να τα ευθυγραμμίσετε όλα έτσι ώστε ο καθρέφτης να δείχνει τη σωστή προοπτική για μία από τις πλευρές. Επειδή η χρήση της μεθόδου κατοπτρισμού χωρίζει την εικόνα σας στη μέση κάθετα, είναι συνήθως καλύτερο να τραβάτε οριζόντια με τη μέθοδο κατοπτρισμού. Αυτή η μέθοδος θα λειτουργήσει επίσης με αντανακλάσεις σε μεγάλα, καθαρά παράθυρα, καθώς και σε ακίνητες λίμνες ή λακκούβες (όταν το τηλέφωνο είναι κλειδωμένο σε πορτραίτο και γυρίζει στο πλάι).
eo: Kaptado per la spegula metodo dividas la kadron en duono kaj faras la bezonatan transformon, por ke vi povu kapti ambaŭ flankojn samtempe uzante ununuran telefonon kaj regulan porteblan spegulon. Por uzi la spegulan metodon dum kaptado, ŝaltu la ŝaltilon por spegula reĝimo en la paĝo de Agordoj (frapu la ilan piktogramon por atingi ĝin). Post kiam vi ŝaltas spegulreĝimon, CrossCam diros al vi, sur kiu flanko teni vian spegulon. Tenu vian spegulon sur tiu flanko kaj tumultu kun la vicigo inter via telefono kaj la spegulo kaj via temo. Kun iom da pacienco, vi povos vicigi ilin ĉiujn, por ke la spegulo montru la ĝustan perspektivon por unu el la flankoj. Ĉar uzado de la spegula metodo dividas vian bildon en duono vertikale, kutime plej bone estas kapti en pejzaĝo per la spegula metodo. Ĉi tiu metodo ankaŭ funkcios kun reflektoj en grandaj, puraj fenestroj, kaj ankaŭ sur senmovaj lagoj aŭ flakoj (kiam telefono estas ŝlosita en portreto kaj renversita flanken).
es: La captura con el método del espejo divide el marco por la mitad y realiza la transformación necesaria para que puedas capturar ambos lados al mismo tiempo usando un solo teléfono y un espejo de mano normal. Para utilizar el método espejo al capturar, active el interruptor del modo espejo en la página Configuración (toque el ícono de ajustes para llegar allí). Después de activar el modo espejo, CrossCam le indicará de qué lado debe sostener el espejo. Sostenga el espejo de ese lado y ocúpese de la alineación entre su teléfono, el espejo y el sujeto. Con un poco de paciencia podrás alinearlos todos para que el espejo muestre la perspectiva correcta de uno de los lados. Debido a que el método del espejo divide la imagen por la mitad verticalmente, generalmente es mejor capturar en paisaje con el método del espejo. Este método también funcionará con reflejos en ventanas grandes y limpias, y también en lagos o charcos tranquilos (cuando el teléfono está bloqueado en vertical y volteado hacia un lado).
et: Peegelmeetodiga jäädvustamine jagab kaadri pooleks ja teeb vajaliku transformatsiooni, nii et saate ühe telefoni ja tavalise käeshoitava peegli abil jäädvustada mõlemat poolt samal hetkel. Peegelmeetodi kasutamiseks jäädvustamisel lülitage seadete lehel peeglirežiimi lüliti sisse (sinna sisenemiseks puudutage hammasrattaikooni). Pärast peeglirežiimi sisselülitamist ütleb CrossCam teile, kummal küljel peeglit hoida. Hoidke oma peeglit sellel küljel ja jälgige oma telefoni ning peegli ja objekti joondamist. Kui olete veidi kannatlik, saate need kõik ritta seada nii, et peegel näitab ühe külje õiget perspektiivi. Kuna peegelmeetodi kasutamine jagab teie kujutise vertikaalselt pooleks, on tavaliselt kõige parem jäädvustada maastikul peegelmeetodiga. See meetod töötab ka peegelduste korral suurtes ja puhastes akendes ning ka vaiksel järvel või lompidel (kui telefon on portreerežiimis lukustatud ja külili pööratud).
eu: Ispilu-metodoarekin ateratzeak markoa erditik banatzen du eta behar den eraldaketa egiten du, bi aldeak aldi berean harrapatzeko telefono bakarra eta eskuko ispilu arrunt bat erabiliz. Ateratzerakoan ispilu-metodoa erabiltzeko, aktibatu ispilu modurako etengailua Ezarpenak orrian (sakatu engranajearen ikonoa bertara joateko). Ispilu modua aktibatu ondoren, CrossCam-ek ispilua zein aldetan eduki behar duzun esango dizu. Eutsi ispilua alde horretatik eta ibili telefonoaren eta ispiluaren eta zure gaiaren arteko lerrokadurarekin. Pazientzia pixka batekin, denak lerrokatu ahal izango dituzu, ispiluak aldeetako baten perspektiba egokia izan dezan. Ispilu-metodoa erabiltzeak zure irudia erditik zatitzen duelako bertikalki, normalean hobe da ispilu-metodoarekin paisaia harrapatzea. Metodo honek leiho handi eta garbietako islak ere funtzionatuko du, eta baita laku edo putzu geldietan ere (telefonoa erretratuan blokeatuta eta alboetara iraultzen denean).
fa: عکاسی با روش آینه، قاب را به نصف تقسیم می‌کند و دگرگونی لازم را انجام می‌دهد، بنابراین می‌توانید با استفاده از یک تلفن و یک آینه معمولی دستی، در یک لحظه از هر دو طرف عکس بگیرید. برای استفاده از روش آینه‌ای هنگام عکس‌برداری، کلید حالت آینه‌ای را در صفحه تنظیمات بچرخانید (برای رسیدن به آنجا روی نماد چرخ‌دنده ضربه بزنید). بعد از اینکه حالت آینه را روشن کردید، CrossCam به شما می گوید که آینه خود را در کدام سمت نگه دارید. آینه خود را در آن سمت نگه دارید و با تراز بین تلفن و آینه و سوژه خود سر و صدا کنید. با کمی صبر، می توانید همه آنها را به گونه ای ردیف کنید که آینه چشم انداز صحیح یکی از طرفین را نشان دهد. از آنجایی که استفاده از روش آینه ای تصویر شما را به صورت عمودی به دو نیم می کند، معمولاً بهتر است با روش آینه ای در منظره عکس بگیرید. این روش همچنین با انعکاس در پنجره‌های بزرگ و تمیز و همچنین در دریاچه‌ها یا گودال‌های ساکن (زمانی که تلفن در حالت پرتره قفل شده و به طرفین چرخانده می‌شود) کار می‌کند.
fi: Peilimenetelmällä kuvaaminen jakaa kehyksen kahtia ja tekee tarvittavan muunnoksen, jotta voit kuvata molemmat puolet samalla hetkellä yhdellä puhelimella ja tavallisella kädessä pidettävällä peilillä. Jos haluat käyttää peilikuvaa kuvattaessa, käännä peilitilan kytkin päälle Asetukset-sivulla (napauta rataskuvaketta päästäksesi sinne). Kun otat peilitilan käyttöön, CrossCam kertoo, kummalla puolella peiliä pitää pitää. Pidä peiliäsi sillä puolella ja vaivaa puhelimen ja peilin ja kohteen välistä kohdistusta. Jonkin verran kärsivällisyyttä noudattaen pystyt asettamaan ne kaikki riviin niin, että peili näyttää oikean perspektiivin yhdelle sivulle. Koska peilimenetelmän käyttäminen jakaa kuvan puoliksi pystysuunnassa, on yleensä parasta ottaa vaakasuuntaan peilimenetelmällä. Tämä menetelmä toimii myös heijastusten kanssa suurissa, puhtaissa ikkunoissa ja myös hiljaisissa järvissä tai lätäköissä (kun puhelin on lukittuna pystyasentoon ja käännetty sivuttain).
fr: La capture avec la méthode du miroir divise le cadre en deux et effectue la transformation requise afin que vous puissiez capturer les deux côtés en même temps à l'aide d'un seul téléphone et d'un miroir portable ordinaire. Pour utiliser la méthode miroir lors de la capture, activez le commutateur du mode miroir sur la page Paramètres (appuyez sur l'icône d'engrenage pour y accéder). Après avoir activé le mode miroir, CrossCam vous indiquera de quel côté tenir votre miroir. Tenez votre miroir de ce côté et souciez de l'alignement entre votre téléphone, le miroir et votre sujet. Avec un peu de patience, vous pourrez tous les aligner pour que le miroir affiche la bonne perspective pour l'un des côtés. Étant donné que l'utilisation de la méthode miroir divise votre image en deux verticalement, il est généralement préférable de capturer en mode paysage avec la méthode miroir. Cette méthode fonctionnera également avec les reflets dans de grandes fenêtres propres, ainsi que sur des lacs ou des flaques d'eau immobiles (lorsque le téléphone est verrouillé en mode portrait et retourné sur le côté).
ga: Ag gabháil leis an modh scátháin roinntear an fráma ina dhá leath agus déanann sé an claochlú riachtanach ionas gur féidir leat an dá thaobh a ghabháil ag an am céanna ag baint úsáide as fón singil agus scáthán ríomhaire boise rialta. Chun an modh scátháin a úsáid agus tú ag gabháil, smeach an lasc air don mhód scátháin ar an leathanach Socruithe (tapáil ar dheilbhín an ghiar chun é a bhaint amach). Tar éis duit mód scátháin a chur ar siúl, inseoidh CrossCam duit cén taobh ar chóir do scáthán a choinneáil air. Coinnigh do scáthán ar an taobh sin agus fuss leis an ailíniú idir do ghuthán agus an scáthán agus d'ábhar. Le roinnt foighne, beidh tú in ann iad go léir a líneáil ionas go léiríonn an scáthán an peirspictíocht cheart do cheann de na taobhanna. Toisc go scoilteann baint úsáide as an modh scátháin do íomhá ina dhá leath go hingearach, is fearr de ghnáth a ghabháil sa tírdhreach leis an modh scátháin. Oibreoidh an modh seo freisin le frithchaiteoirí i bhfuinneoga móra glana, agus ar lochanna nó locháin neamhbheo freisin (nuair a bhíonn an fón faoi ghlas sa phortráid agus á iompaithe ar an taobh).
gl: A captura co método do espello divide o cadro á metade e realiza a transformación necesaria para que poidas capturar ambos os dous lados ao mesmo momento usando un único teléfono e un espello de man normal. Para usar o método de espello ao capturar, activa o interruptor para o modo de espello na páxina Configuración (toca a icona da engrenaxe para chegar alí). Despois de activar o modo de espello, CrossCam indicarache de que lado debes manter o espello. Manteña o espello nese lado e fíxate coa aliñación entre o teu teléfono e o espello e o teu suxeito. Con algo de paciencia, poderás aliñalos todos para que o espello mostre a perspectiva correcta para un dos lados. Como o método de espello divide a túa imaxe pola metade verticalmente, normalmente é mellor capturar en paisaxe co método de espello. Este método tamén funcionará con reflexos en fiestras grandes e limpas, e tamén en lagos ou pozas (cando o teléfono está bloqueado en retrato e volteado de lado).
gu: મિરર મેથડ વડે કેપ્ચર કરવાથી ફ્રેમ અડધા ભાગમાં વહેંચાય છે અને જરૂરી ટ્રાન્સફોર્મેશન થાય છે જેથી તમે એક જ ફોન અને રેગ્યુલર હેન્ડહેલ્ડ મિરરનો ઉપયોગ કરીને એક જ ક્ષણે બંને બાજુઓ કેપ્ચર કરી શકો. કેપ્ચર કરતી વખતે મિરર પદ્ધતિનો ઉપયોગ કરવા માટે, સેટિંગ્સ પૃષ્ઠ પર મિરર મોડ માટે સ્વિચને ફ્લિપ કરો (ત્યાં જવા માટે ગિયર આયકનને ટેપ કરો). તમે મિરર મોડ ચાલુ કર્યા પછી, CrossCam તમને જણાવશે કે તમારો અરીસો કઈ બાજુએ રાખવો. તમારા અરીસાને તે બાજુએ પકડી રાખો અને તમારા ફોન અને મિરર અને તમારા વિષય વચ્ચેના સંરેખણ સાથે હલચલ કરો. થોડી ધીરજ સાથે, તમે તે બધાને લાઇન અપ કરી શકશો જેથી મિરર બાજુઓમાંથી એક માટે યોગ્ય પરિપ્રેક્ષ્ય બતાવે. કારણ કે મિરર પદ્ધતિનો ઉપયોગ કરવાથી તમારી છબી અડધા ઊભી રીતે વિભાજિત થાય છે, સામાન્ય રીતે મિરર પદ્ધતિ વડે લેન્ડસ્કેપમાં કેપ્ચર કરવું શ્રેષ્ઠ છે. આ પદ્ધતિ મોટી, સ્વચ્છ બારીઓમાં પ્રતિબિંબ સાથે અને સ્થિર તળાવો અથવા ખાબોચિયાં પર પણ કામ કરશે (જ્યારે ફોન પોટ્રેટમાં લૉક કરવામાં આવે છે અને બાજુમાં પલટી જાય છે).
hi: दर्पण विधि से कैप्चर करने से फ्रेम आधे में विभाजित हो जाता है और आवश्यक परिवर्तन होता है ताकि आप एक ही फोन और एक नियमित हैंडहेल्ड दर्पण का उपयोग करके एक ही क्षण में दोनों पक्षों को कैप्चर कर सकें। कैप्चर करते समय मिरर विधि का उपयोग करने के लिए, सेटिंग पेज पर मिरर मोड के लिए स्विच को चालू करें (वहां जाने के लिए गियर आइकन पर टैप करें)। मिरर मोड चालू करने के बाद, क्रॉसकैम आपको बताएगा कि आपको अपना दर्पण किस तरफ रखना है। अपने दर्पण को उस तरफ पकड़ें और अपने फ़ोन और दर्पण तथा अपने विषय के बीच संरेखण पर ध्यान दें। थोड़े धैर्य के साथ, आप उन सभी को पंक्तिबद्ध करने में सक्षम होंगे ताकि दर्पण किसी एक पक्ष का सही परिप्रेक्ष्य दिखा सके। क्योंकि दर्पण विधि का उपयोग करने से आपकी छवि लंबवत रूप से आधे में विभाजित हो जाती है, आमतौर पर दर्पण विधि के साथ परिदृश्य में कैप्चर करना सबसे अच्छा होता है। यह विधि बड़ी, साफ खिड़कियों और शांत झीलों या पोखरों पर भी प्रतिबिंबों के साथ काम करेगी (जब फोन पोर्ट्रेट में लॉक हो और किनारे की ओर पलटा हो)।
hr: Snimanje zrcalnom metodom dijeli okvir na pola i vrši potrebnu transformaciju tako da možete snimiti obje strane u istom trenutku pomoću jednog telefona i običnog ručnog zrcala. Za korištenje zrcalne metode pri snimanju, uključite zrcalni način rada na stranici s postavkama (dodirnite ikonu zupčanika da dođete tamo). Nakon što uključite način rada ogledala, CrossCam će vam reći na kojoj strani da držite ogledalo. Držite zrcalo na toj strani i mučite se oko poravnanja telefona, zrcala i subjekta. Uz malo strpljenja, moći ćete ih sve poredati tako da ogledalo pokazuje ispravnu perspektivu za jednu od strana. Budući da korištenje zrcalne metode vašu sliku okomito dijeli na pola, obično je najbolje snimati u pejzažu zrcalnom metodom. Ova će metoda također funkcionirati s odrazima u velikim, čistim prozorima, kao i na mirnim jezerima ili lokvama (kada je telefon zaključan u portretnom položaju i okrenut na stranu).
hu: A tükörmódszerrel történő rögzítés kettéosztja a keretet, és elvégzi a szükséges átalakítást, így egyetlen telefonnal és egy hagyományos kézi tükörrel egyszerre rögzítheti mindkét oldalt. A tükörmódszer használatához rögzítéskor kapcsolja be a tükör mód kapcsolóját a Beállítások oldalon (érintse meg a fogaskerék ikont az eléréshez). A tükör mód bekapcsolása után a CrossCam megmondja, melyik oldalon tartsa a tükröt. Tartsa a tükröt ezen az oldalon, és ügyeljen a telefon és a tükör és a téma közötti igazításra. Némi türelemmel mindet sorba tudja rendezni úgy, hogy a tükör a megfelelő perspektívát mutassa az egyik oldalon. Mivel a tükörmódszer használatakor a képet függőlegesen kettéosztja, általában a legjobb a tükörmódszerrel tájképben rögzíteni. Ez a módszer nagy, tiszta ablakokon, valamint csendes tavakon vagy tócsákon való tükröződéseknél is működik (ha a telefont álló helyzetben zárják és oldalra fordítják).
hy: Հայելու մեթոդով նկարելը կիսում է շրջանակը և կատարում է անհրաժեշտ փոխակերպումը, որպեսզի կարողանաք միաժամանակ երկու կողմերն էլ նկարել՝ օգտագործելով մեկ հեռախոս և սովորական ձեռքի հայելի: Լուսանկարելիս հայելային մեթոդն օգտագործելու համար միացրեք անջատիչը «Կարգավորումներ» էջում հայելային ռեժիմի համար (հպեք փոխանցման պատկերակին՝ այնտեղ հասնելու համար): Հայելու ռեժիմը միացնելուց հետո CrossCam-ը ձեզ կասի, թե որ կողմում պետք է պահել ձեր հայելին: Պահեք ձեր հայելին այդ կողմում և զբաղվեք հեռախոսի և հայելու և առարկայի միջև հավասարեցմամբ: Որոշակի համբերությամբ դուք կկարողանաք դրանք շարել այնպես, որ հայելին ցույց տա կողմերից մեկի ճիշտ հեռանկարը: Քանի որ հայելու մեթոդի կիրառումը ձեր պատկերը կիսում է ուղղահայաց, սովորաբար ավելի լավ է լանդշաֆտով նկարել հայելային մեթոդով: Այս մեթոդը կաշխատի նաև մեծ, մաքուր պատուհանների արտացոլանքների դեպքում, ինչպես նաև անշարժ լճերի կամ ջրափոսերի վրա (երբ հեռախոսը կողպված է դիմանկարով և շրջվում է մի կողմ):
id: Mengambil gambar dengan metode cermin membagi bingkai menjadi dua dan melakukan transformasi yang diperlukan sehingga Anda dapat menangkap kedua sisi secara bersamaan menggunakan satu ponsel dan cermin genggam biasa. Untuk menggunakan metode cermin saat mengambil gambar, aktifkan mode cermin di halaman Pengaturan (ketuk ikon roda gigi untuk membukanya). Setelah Anda mengaktifkan mode cermin, CrossCam akan memberi tahu Anda di sisi mana cermin harus dipegang. Pegang cermin Anda di sisi itu dan atur keselarasan antara ponsel Anda dan cermin serta subjek Anda. Dengan sedikit kesabaran, Anda akan mampu menyejajarkan semuanya sehingga cermin menunjukkan perspektif yang tepat untuk salah satu sisinya. Karena menggunakan metode cermin akan membagi gambar Anda menjadi dua secara vertikal, biasanya yang terbaik adalah mengambil gambar lanskap dengan metode cermin. Metode ini juga dapat digunakan pada pantulan di jendela yang besar dan bersih, dan juga pada danau atau genangan air yang tenang (saat ponsel terkunci dalam mode potret dan dibalik ke samping).
is: Myndataka með spegilaðferðinni skiptir rammanum í tvennt og gerir nauðsynlega umbreytingu svo þú getir tekið báðar hliðar á sama augnabliki með því að nota einn síma og venjulegan handfestan spegil. Til að nota spegilaðferðina við töku skaltu kveikja á rofanum fyrir spegilstillingu á stillingasíðunni (smelltu á gírtáknið til að komast þangað). Eftir að þú hefur kveikt á speglastillingu mun CrossCam segja þér hvoru megin þú átt að halda speglinum þínum. Haltu speglinum þínum á þeirri hlið og þrætu fyrir samstillingu milli símans þíns og spegilsins og myndefnisins. Með smá þolinmæði muntu geta raðað þeim öllum upp þannig að spegillinn sýni rétt sjónarhorn fyrir eina hliðina. Vegna þess að með því að nota spegilaðferðina er myndinni þinni skipt í tvennt lóðrétt, þá er venjulega best að fanga í landslagi með spegilaðferðinni. Þessi aðferð mun einnig virka með speglun í stórum, hreinum gluggum og einnig á kyrrstæðum vötnum eða pollum (þegar síminn er læstur í andlitsmynd og snýr til hliðar).
it: Catturare con il metodo dello specchio divide l'inquadratura a metà ed esegue la trasformazione richiesta in modo da poter catturare entrambi i lati nello stesso momento utilizzando un singolo telefono e un normale specchio portatile. Per utilizzare il metodo mirror durante l'acquisizione, attiva l'interruttore per la modalità mirror nella pagina Impostazioni (tocca l'icona a forma di ingranaggio per arrivarci). Dopo aver attivato la modalità specchio, CrossCam ti dirà da quale lato tenere lo specchio. Tieni lo specchio su quel lato e concentrati sull'allineamento tra il telefono, lo specchio e il soggetto. Con un po' di pazienza, riuscirai ad allinearli tutti in modo che lo specchio mostri la prospettiva corretta per uno dei lati. Poiché l'utilizzo del metodo speculare divide l'immagine a metà verticalmente, in genere è meglio acquisire in orizzontale con il metodo speculare. Questo metodo funzionerà anche con i riflessi in finestre grandi e pulite e anche su laghi o pozzanghere immobili (quando il telefono è bloccato in modalità verticale e capovolto lateralmente).
iw: צילום בשיטת המראה מחלק את המסגרת לשניים ועושה את השינוי הנדרש כך שתוכלו לצלם את שני הצדדים באותו רגע באמצעות טלפון בודד ומראה כף יד רגילה. כדי להשתמש בשיטת המראה בעת צילום, הפעל את המתג למצב מראה בדף ההגדרות (הקש על סמל גלגל השיניים כדי להגיע לשם). לאחר שתפעיל את מצב המראה, CrossCam יגיד לך באיזה צד להחזיק את המראה שלך. החזק את המראה שלך בצד הזה והתעסק עם היישור בין הטלפון שלך למראה והנושא שלך. עם קצת סבלנות, תוכל ליישר את כולם כך שהמראה תראה את הפרספקטיבה הנכונה עבור אחד הצדדים. מכיוון ששימוש בשיטת המראה מפצל את התמונה שלך לשניים אנכית, בדרך כלל עדיף לצלם לרוחב בשיטת המראה. שיטה זו תעבוד גם עם השתקפויות בחלונות גדולים ונקיים, וגם על אגמים דוממים או שלוליות (כאשר הטלפון נעול לאורך ומתהפך הצידה).
ja: ミラー方式でキャプチャすると、フレームが半分に分割され、必要な変換が行われるため、1 台の携帯電話と通常の手持ちミラーを使用して両面を同時にキャプチャできます。キャプチャ時にミラー方式を使用するには、[設定] ページでミラー モードのスイッチをオンにします (そこにアクセスするには、歯車アイコンをタップします)。ミラー モードをオンにすると、CrossCam がミラーをどちら側に保持するかを指示します。鏡をその側に持ち、携帯電話と鏡と被写体の間の位置を調整してください。ある程度の忍耐力があれば、鏡に片方の側面が正しい視点で表示されるように、それらをすべて並べることができるでしょう。ミラー方式を使用すると画像が垂直方向に半分に分割されるため、通常はミラー方式で風景をキャプチャするのが最適です。 この方法は、大きくてきれいな窓の反射や、静かな湖や水たまりでも機能します (携帯電話が縦向きにロックされ、横向きになっている場合)。
ka: სარკის მეთოდით გადაღება ყოფს ჩარჩოს ნახევრად და აკეთებს საჭირო ტრანსფორმაციას, ასე რომ თქვენ შეგიძლიათ გადაიღოთ ორივე მხარე ერთდროულად ერთი ტელეფონისა და ჩვეულებრივი ხელის სარკის გამოყენებით. გადაღების დროს სარკის მეთოდის გამოსაყენებლად, ჩართეთ ჩამრთველი სარკის რეჟიმისთვის პარამეტრების გვერდზე (შეეხეთ გადაცემათა კოლოფს, რომ მოხვდეთ იქ). სარკის რეჟიმის ჩართვის შემდეგ CrossCam გეტყვით, რომელ მხარეს დაიჭიროთ სარკე. დაიჭირეთ სარკე ამ მხარეს და აურიეთ თქვენი ტელეფონისა და სარკესა და საგანს შორის გასწორება. გარკვეული მოთმინებით, თქვენ შეძლებთ მათ დაალაგოთ ისინი ისე, რომ სარკემ აჩვენოს სწორი პერსპექტივა ერთ-ერთი მხარისთვის. იმის გამო, რომ სარკის მეთოდის გამოყენება თქვენს სურათს ვერტიკალურად ყოფს ნახევრად, როგორც წესი, საუკეთესოა ლანდშაფტის გადაღება სარკის მეთოდით. ეს მეთოდი ასევე იმუშავებს ანარეკლებზე დიდ, სუფთა ფანჯრებში, ასევე უძრავ ტბებზე ან გუბეებზე (როდესაც ტელეფონი ჩაკეტილია პორტრეტში და გვერდულად არის გადაბრუნებული).
km: ការថតដោយប្រើវិធីកញ្ចក់បែងចែកស៊ុមជាពាក់កណ្តាល ហើយធ្វើការបំប្លែងដែលត្រូវការ ដូច្នេះអ្នកអាចថតទាំងសងខាងក្នុងពេលតែមួយដោយប្រើទូរសព្ទតែមួយ និងកញ្ចក់កាន់ធម្មតា។ ដើម្បីប្រើវិធីកញ្ចក់នៅពេលថត សូមបើកកុងតាក់សម្រាប់របៀបកញ្ចក់នៅលើទំព័រការកំណត់ (ប៉ះរូបតំណាងស្ពឺដើម្បីទៅដល់ទីនោះ)។ បន្ទាប់ពីអ្នកបើករបៀបកញ្ចក់ CrossCam នឹងប្រាប់អ្នកថាតើផ្នែកណាដែលត្រូវកាន់កញ្ចក់របស់អ្នកនៅលើ។ កាន់កញ្ចក់របស់អ្នកនៅចំហៀងនោះ ហើយច្របូកច្របល់ជាមួយនឹងការតម្រឹមរវាងទូរស័ព្ទរបស់អ្នក និងកញ្ចក់ និងប្រធានបទរបស់អ្នក។ ជាមួយនឹងការអត់ធ្មត់ខ្លះ អ្នកនឹងអាចតម្រង់ជួរពួកវាទាំងអស់ ដូច្នេះកញ្ចក់បង្ហាញទស្សនៈត្រឹមត្រូវសម្រាប់ភាគីម្ខាង។ ដោយសារតែការប្រើវិធីកញ្ចក់បំបែករូបភាពរបស់អ្នកជាពាក់កណ្តាលបញ្ឈរ វាជាការល្អបំផុតក្នុងការថតទេសភាពដោយប្រើវិធីសាស្ត្រកញ្ចក់។ វិធីសាស្ត្រនេះក៏នឹងដំណើរការជាមួយនឹងការឆ្លុះបញ្ចាំងនៅក្នុងបង្អួចធំ ស្អាត និងនៅលើបឹង ឬភក់ (នៅពេលដែលទូរស័ព្ទត្រូវបានចាក់សោក្នុងទម្រង់បញ្ឈរ ហើយត្រឡប់ទៅចំហៀង)។
kn: ಕನ್ನಡಿ ವಿಧಾನದೊಂದಿಗೆ ಸೆರೆಹಿಡಿಯುವುದು ಫ್ರೇಮ್ ಅನ್ನು ಅರ್ಧದಷ್ಟು ಭಾಗಿಸುತ್ತದೆ ಮತ್ತು ಅಗತ್ಯವಿರುವ ರೂಪಾಂತರವನ್ನು ಮಾಡುತ್ತದೆ ಆದ್ದರಿಂದ ನೀವು ಒಂದೇ ಫೋನ್ ಮತ್ತು ಸಾಮಾನ್ಯ ಹ್ಯಾಂಡ್ಹೆಲ್ಡ್ ಮಿರರ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ಎರಡೂ ಬದಿಗಳನ್ನು ಸೆರೆಹಿಡಿಯಬಹುದು. ಕ್ಯಾಪ್ಚರ್ ಮಾಡುವಾಗ ಮಿರರ್ ವಿಧಾನವನ್ನು ಬಳಸಲು, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಮಿರರ್ ಮೋಡ್‌ಗಾಗಿ ಸ್ವಿಚ್ ಆನ್ ಮಾಡಿ (ಅಲ್ಲಿಗೆ ಹೋಗಲು ಗೇರ್ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ). ನೀವು ಮಿರರ್ ಮೋಡ್ ಅನ್ನು ಆನ್ ಮಾಡಿದ ನಂತರ, ನಿಮ್ಮ ಕನ್ನಡಿಯನ್ನು ಯಾವ ಭಾಗದಲ್ಲಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು CrossCam ನಿಮಗೆ ತಿಳಿಸುತ್ತದೆ. ಆ ಬದಿಯಲ್ಲಿ ನಿಮ್ಮ ಕನ್ನಡಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಫೋನ್ ಮತ್ತು ಕನ್ನಡಿ ಮತ್ತು ನಿಮ್ಮ ವಿಷಯದ ನಡುವಿನ ಜೋಡಣೆಯೊಂದಿಗೆ ಗಡಿಬಿಡಿ. ಸ್ವಲ್ಪ ತಾಳ್ಮೆಯಿಂದ, ನೀವು ಎಲ್ಲವನ್ನೂ ಜೋಡಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಇದರಿಂದ ಕನ್ನಡಿಯು ಒಂದು ಬದಿಗೆ ಸರಿಯಾದ ದೃಷ್ಟಿಕೋನವನ್ನು ತೋರಿಸುತ್ತದೆ. ಏಕೆಂದರೆ ಮಿರರ್ ವಿಧಾನವನ್ನು ಬಳಸುವುದರಿಂದ ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಅರ್ಧದಷ್ಟು ಲಂಬವಾಗಿ ವಿಭಜಿಸುತ್ತದೆ, ಸಾಮಾನ್ಯವಾಗಿ ಕನ್ನಡಿ ವಿಧಾನದೊಂದಿಗೆ ಭೂದೃಶ್ಯದಲ್ಲಿ ಸೆರೆಹಿಡಿಯುವುದು ಉತ್ತಮವಾಗಿದೆ. ಈ ವಿಧಾನವು ದೊಡ್ಡದಾದ, ಸ್ವಚ್ಛವಾದ ಕಿಟಕಿಗಳಲ್ಲಿ ಮತ್ತು ಇನ್ನೂ ಸರೋವರಗಳು ಅಥವಾ ಕೊಚ್ಚೆ ಗುಂಡಿಗಳಲ್ಲಿ ಪ್ರತಿಫಲನಗಳೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ (ಫೋನ್ ಅನ್ನು ಭಾವಚಿತ್ರದಲ್ಲಿ ಲಾಕ್ ಮಾಡಿದಾಗ ಮತ್ತು ಪಕ್ಕಕ್ಕೆ ತಿರುಗಿಸಿದಾಗ).
ko: 거울 방식으로 촬영하면 프레임이 반으로 나뉘어 필요한 변형이 이루어지므로 휴대폰 한 대와 일반 손거울을 사용하여 동시에 양면을 촬영할 수 있습니다. 캡처 시 미러 방법을 사용하려면 설정 페이지에서 미러 모드 스위치를 켜세요(기어 아이콘을 탭하면 이동 가능). 미러 모드를 켜면 CrossCam이 미러를 어느 쪽으로 고정해야 하는지 알려줍니다. 거울을 그쪽으로 잡고 휴대 전화와 거울, 피사체 사이의 정렬을 확인하세요. 인내심을 갖고 거울이 한쪽 면에 대해 올바른 관점을 보여줄 수 있도록 모든 면을 정렬할 수 있습니다. 미러 방법을 사용하면 이미지가 수직으로 절반으로 분할되므로 일반적으로 미러 방법을 사용하여 풍경을 캡처하는 것이 가장 좋습니다. 이 방법은 크고 깨끗한 창문, 고요한 호수나 웅덩이(휴대폰이 세로 모드로 잠겨 있고 옆으로 뒤집힌 경우)의 반사에도 사용할 수 있습니다.
lo: ການຈັບພາບດ້ວຍວິທີກະຈົກຈະແບ່ງຂອບອອກເປັນເຄິ່ງໜຶ່ງ ແລະເຮັດການຫັນປ່ຽນຕາມຄວາມຕ້ອງການ ເພື່ອໃຫ້ທ່ານສາມາດຈັບພາບທັງສອງດ້ານໃນເວລາດຽວກັນໂດຍໃຊ້ໂທລະສັບໜ່ວຍດຽວ ແລະກະຈົກມືຖືແບບປົກກະຕິ. ເພື່ອໃຊ້ວິທີກະຈົກໃນເວລາຈັບ, ເປີດສະຫຼັບເປີດສຳລັບໂໝດກະຈົກໃນໜ້າການຕັ້ງຄ່າ (ແຕະທີ່ໄອຄອນເກຍເພື່ອໄປທີ່ນັ້ນ). ຫຼັງ​ຈາກ​ທີ່​ທ່ານ​ເປີດ​ຮູບ​ແບບ​ກະ​ຈົກ​, CrossCam ຈະ​ບອກ​ທ່ານ​ວ່າ​ດ້ານ​ໃດ​ທີ່​ຈະ​ຖື​ກະ​ຈົກ​ຂອງ​ທ່ານ​ກ່ຽວ​ກັບ​ການ​. ຖືກະຈົກຂອງເຈົ້າຢູ່ດ້ານນັ້ນ ແລະສັບສົນກັບການຈັດວາງລະຫວ່າງໂທລະສັບກັບກະຈົກ ແລະເລື່ອງຂອງເຈົ້າ. ດ້ວຍຄວາມອົດທົນບາງ, ທ່ານຈະສາມາດເສັ້ນໃຫ້ເຂົາເຈົ້າທັງຫມົດເພື່ອໃຫ້ກະຈົກສະແດງໃຫ້ເຫັນທັດສະນະທີ່ຖືກຕ້ອງສໍາລັບຫນຶ່ງຂອງຂ້າງ. ເນື່ອງຈາກວ່າການນໍາໃຊ້ວິທີການກະຈົກແບ່ງຮູບພາບຂອງທ່ານອອກເປັນເຄິ່ງຫນຶ່ງເປັນແນວຕັ້ງ, ປົກກະຕິແລ້ວມັນດີທີ່ສຸດທີ່ຈະບັນທຶກໃນພູມສັນຖານດ້ວຍວິທີການກະຈົກ. ວິທີນີ້ຍັງໃຊ້ໄດ້ກັບການສະທ້ອນຢູ່ໃນປ່ອງຢ້ຽມຂະຫນາດໃຫຍ່, ສະອາດ, ແລະຍັງຢູ່ໃນທະເລສາບຫຼືຫນອງ (ເມື່ອໂທລະສັບຖືກລັອກໃນຮູບຄົນແລະ flipped sideways).
lt: Fotografuojant veidrodiniu metodu kadras padalijamas per pusę ir atliekama reikiama transformacija, kad vienu telefonu ir įprastu rankiniu veidrodžiu galėtumėte užfiksuoti abi puses tuo pačiu metu. Jei fotografuodami norite naudoti veidrodinį metodą, nustatymų puslapyje įjunkite veidrodžio režimo jungiklį (norėdami ten patekti, bakstelėkite krumpliaračio piktogramą). Įjungus veidrodžio režimą, CrossCam nurodys, kurioje pusėje laikyti veidrodį. Laikykite veidrodį toje pusėje ir sureguliuokite telefono ir veidrodžio bei objekto išlygiavimą. Turėdami šiek tiek kantrybės, galėsite juos visus išdėstyti taip, kad veidrodis parodytų teisingą vienos iš pusių perspektyvą. Kadangi naudojant veidrodinį metodą vaizdas padalijamas per pusę vertikaliai, dažniausiai geriausia fiksuoti kraštovaizdžiu veidrodžio metodu. Šis metodas taip pat veiks su atspindžiais dideliuose, švariuose languose, taip pat ant nejudančių ežerų ar balų (kai telefonas užrakintas vertikaliai ir apverstas į šoną).
lv: Uzņemot ar spoguļa metodi, rāmis tiek sadalīts uz pusēm un tiek veikta nepieciešamā transformācija, lai jūs varētu uzņemt abas puses vienā un tajā pašā brīdī, izmantojot vienu tālruni un parastu rokas spoguli. Lai fotografēšanas laikā izmantotu spoguļa metodi, lapā Iestatījumi ieslēdziet spoguļa režīma slēdzi (lai tur nokļūtu, pieskarieties zobrata ikonai). Pēc spoguļa režīma ieslēgšanas CrossCam pateiks, kurā pusē turēt spoguli. Turiet spoguli tajā pusē un satraucieties ar tālruņa un spoguļa un objekta izlīdzināšanu. Ar zināmu pacietību jūs varēsiet tos visus sakārtot tā, lai spogulis parādītu pareizo perspektīvu vienai no pusēm. Tā kā, izmantojot spoguļa metodi, attēls tiek sadalīts uz pusēm vertikāli, parasti vislabāk ir tvert ainavā, izmantojot spoguļa metodi. Šī metode darbosies arī ar atspīdumiem lielos, tīros logos, kā arī uz nekustīgiem ezeriem vai peļķēm (kad tālrunis ir fiksēts portretā un pagriezts uz sāniem).
mk: Снимањето со методот на огледало ја дели рамката на половина и ја прави потребната трансформација за да можете да ги фотографирате двете страни во ист момент користејќи еден телефон и обично рачно огледало. За да го користите методот на огледало при фотографирање, вклучете го прекинувачот за режим на огледало на страницата Поставки (допрете ја иконата за менувачот за да стигнете таму). Откако ќе го вклучите режимот на огледало, CrossCam ќе ви каже на која страна да го држите огледалото. Држете го огледалото на таа страна и гужвајте се со порамнувањето помеѓу телефонот и огледалото и предметот. Со малку трпение, ќе можете да ги наредите сите така што огледалото ќе ја покаже правилната перспектива за една од страните. Бидејќи користењето на методот на огледало ја дели вашата слика на половина вертикално, обично е најдобро да се слика во пејзаж со методот на огледало. Овој метод ќе работи и со рефлексии во големи, чисти прозорци, а исто така и на мирни езера или барички (кога телефонот е заклучен во портрет и свртен настрана).
ms: Merakam dengan kaedah cermin membahagikan bingkai kepada separuh dan melakukan transformasi yang diperlukan supaya anda boleh menangkap kedua-dua belah pada masa yang sama menggunakan telefon tunggal dan cermin pegang tangan biasa. Untuk menggunakan kaedah cermin semasa menangkap, hidupkan suis untuk mod cermin pada halaman Tetapan (ketik ikon gear untuk ke sana). Selepas anda menghidupkan mod cermin, CrossCam akan memberitahu anda bahagian mana untuk memegang cermin anda. Pegang cermin anda di sisi itu dan kecoh dengan penjajaran antara telefon anda dan cermin serta subjek anda. Dengan sedikit kesabaran, anda akan dapat menyusun semuanya supaya cermin menunjukkan perspektif yang betul untuk salah satu sisi. Oleh kerana menggunakan kaedah cermin membahagikan imej anda kepada separuh secara menegak, selalunya terbaik untuk menangkap dalam landskap menggunakan kaedah cermin. Kaedah ini juga akan berfungsi dengan pantulan dalam tingkap yang besar dan bersih, dan juga pada tasik atau lopak air (apabila telefon dikunci dalam potret dan terbalik ke sisi).
mt: Il-qbid bil-metodu tal-mera jaqsam il-qafas bin-nofs u jagħmel it-trasformazzjoni meħtieġa sabiex tkun tista 'taqbad iż-żewġ naħat fl-istess mument billi tuża telefon wieħed u mera li tinżamm fl-idejn regolari. Biex tuża l-metodu tal-mera meta taqbad, aqleb is-swiċċ għall-modalità tal-mera fuq il-paġna Settings (tektek l-ikona tal-ger biex tasal hemm). Wara li tixgħel il-modalità tal-mera, CrossCam jgħidlek fuq liema naħa għandek iżżomm il-mera tiegħek. Żomm il-mera tiegħek fuq dik in-naħa u ħawwad bl-allinjament bejn it-telefon tiegħek u l-mera u s-suġġett tiegħek. B'xi paċenzja, tkun tista 'tgħaqqadhom kollha sabiex il-mera turi l-perspettiva korretta għal waħda mill-ġnub. Minħabba li tuża l-metodu tal-mera jaqsam l-immaġni tiegħek bin-nofs vertikalment, ġeneralment ikun aħjar li taqbad fil-pajsaġġ bil-metodu tal-mera. Dan il-metodu jaħdem ukoll b'riflessjonijiet fi twieqi kbar u nodfa, u wkoll fuq għadajjar jew għadajjar (meta t-telefon ikun maqful b'ritratt u maqlub lejn il-ġenb).
nl: Door vast te leggen met de spiegelmethode wordt het frame in tweeën gedeeld en wordt de vereiste transformatie uitgevoerd, zodat u beide zijden op hetzelfde moment kunt vastleggen met één telefoon en een gewone handspiegel. Om de spiegelmethode te gebruiken bij het vastleggen, zet u de schakelaar voor de spiegelmodus op de pagina Instellingen aan (tik op het tandwielpictogram om daar te komen). Nadat u de spiegelmodus hebt ingeschakeld, vertelt CrossCam u aan welke kant u uw spiegel moet houden. Houd je spiegel aan die kant en maak je druk over de uitlijning tussen je telefoon en de spiegel en je onderwerp. Met wat geduld kun je ze allemaal op een rij zetten, zodat de spiegel het juiste perspectief voor een van de zijkanten laat zien. Omdat het gebruik van de spiegelmethode uw afbeelding verticaal in tweeën splitst, kunt u meestal het beste landschapsfoto's maken met de spiegelmethode. Deze methode werkt ook met reflecties in grote, schone ramen, en ook op stille meren of plassen (wanneer de telefoon in portretstand is vergrendeld en opzij is gekanteld).
no: Fotografering med speilmetoden deler rammen i to og utfører den nødvendige transformasjonen slik at du kan fange begge sider samtidig med en enkelt telefon og et vanlig håndholdt speil. For å bruke speilmetoden når du tar bilder, slå bryteren på for speilmodus på Innstillinger-siden (trykk på tannhjulikonet for å komme dit). Etter at du har slått på speilmodus, vil CrossCam fortelle deg hvilken side du skal holde speilet på. Hold speilet på den siden og mas med justeringen mellom telefonen og speilet og motivet. Med litt tålmodighet vil du kunne stille dem alle opp slik at speilet viser riktig perspektiv for en av sidene. Fordi bruk av speilmetoden deler bildet i to vertikalt, er det vanligvis best å fange i landskap med speilmetoden. Denne metoden vil også fungere med refleksjoner i store, rene vinduer, og også på stille innsjøer eller sølepytter (når telefonen er låst i stående og snudd sidelengs).
pl: Przechwytywanie metodą lustrzaną dzieli kadr na pół i dokonuje wymaganej transformacji, dzięki czemu można uchwycić obie strony w tym samym momencie za pomocą jednego telefonu i zwykłego ręcznego lusterka. Aby podczas przechwytywania używać metody lustrzanej, włącz tryb lustrzany na stronie Ustawienia (aby się tam dostać, dotknij ikony koła zębatego). Po włączeniu trybu lustra CrossCam poinformuje Cię, po której stronie trzymać lustro. Trzymaj lustro po tej stronie i poprawiaj ustawienie telefonu, lustra i obiektu. Przy odrobinie cierpliwości będziesz w stanie ustawić je wszystkie w jednej linii, tak aby lustro pokazywało właściwą perspektywę dla jednej ze stron. Ponieważ użycie metody lustrzanej dzieli obraz na pół w pionie, zazwyczaj najlepiej jest uchwycić krajobraz, stosując metodę lustrzaną. Ta metoda sprawdzi się także przy odbiciach w dużych, czystych oknach, a także na nieruchomych jeziorach czy kałużach (gdy telefon jest ustawiony w pozycji pionowej i obrócony na bok).
pt_pt: A captura com o método de espelho divide o quadro ao meio e faz a transformação necessária para que você possa capturar os dois lados ao mesmo tempo usando um único telefone e um espelho de mão normal. Para usar o método de espelho ao capturar, ative o modo de espelho na página Configurações (toque no ícone de engrenagem para chegar lá). Depois de ativar o modo espelho, o CrossCam informará em que lado segurar o espelho. Segure o espelho desse lado e mexa no alinhamento entre o telefone, o espelho e o objeto. Com um pouco de paciência, você conseguirá alinhá-los todos para que o espelho mostre a perspectiva correta de um dos lados. Como usar o método de espelho divide sua imagem ao meio verticalmente, geralmente é melhor capturar em paisagem com o método de espelho. Este método também funcionará com reflexos em janelas grandes e limpas e também em lagos ou poças paradas (quando o telefone está travado no modo retrato e virado de lado).
ro: Capturarea cu metoda oglinzii împarte cadrul în jumătate și face transformarea necesară, astfel încât să puteți captura ambele părți în același moment folosind un singur telefon și o oglindă portabilă obișnuită. Pentru a utiliza metoda oglinzii atunci când capturați, porniți comutatorul pentru modul oglindă din pagina Setări (atingeți pictograma roată pentru a ajunge acolo). După ce activați modul oglindă, CrossCam vă va spune pe ce parte să țineți oglinda. Țineți oglinda pe acea parte și agitați-vă cu alinierea dintre telefon și oglindă și subiect. Cu puțină răbdare, le vei putea alinia pe toate, astfel încât oglinda să arate perspectiva corectă pentru una dintre laturi. Deoarece utilizarea metodei oglinzii vă împarte imaginea în jumătate pe verticală, de obicei este mai bine să capturați în peisaj cu metoda oglinzii. Această metodă va funcționa și cu reflexii în ferestre mari și curate și, de asemenea, pe lacuri sau bălți nemișcate (când telefonul este blocat în portret și răsturnat lateral).
ru: При съемке зеркальным методом кадр разделяется пополам и выполняется необходимое преобразование, поэтому вы можете запечатлеть обе стороны одновременно, используя один телефон и обычное портативное зеркало. Чтобы использовать метод зеркала при съемке, включите режим зеркала на странице настроек (нажмите значок шестеренки, чтобы попасть туда). После включения режима зеркала CrossCam сообщит вам, с какой стороны держать зеркало. Держите зеркало с этой стороны и следите за выравниванием телефона, зеркала и объекта съемки. Проявив немного терпения, вы сможете выстроить их все так, чтобы зеркало показывало правильную перспективу для одной из сторон. Поскольку при использовании зеркального метода изображение разделяется пополам по вертикали, обычно лучше снимать в альбомной ориентации зеркальным методом. Этот метод также будет работать с отражениями в больших чистых окнах, а также на стоячих озерах или лужах (когда телефон заблокирован в портретной ориентации и перевернут боком).
sk: Snímanie zrkadlovou metódou rozdelí rám na polovicu a vykoná požadovanú transformáciu, takže môžete zachytiť obe strany v rovnakom okamihu pomocou jediného telefónu a bežného ručného zrkadla. Ak chcete pri snímaní použiť zrkadlovú metódu, zapnite prepínač zrkadlového režimu na stránke Nastavenia (dostanete sa tam klepnutím na ikonu ozubeného kolieska). Po zapnutí zrkadlového režimu vám CrossCam povie, na ktorej strane máte zrkadlo držať. Podržte zrkadlo na tejto strane a postarajte sa o zarovnanie medzi telefónom a zrkadlom a objektom. S trochou trpezlivosti ich budete môcť všetky zarovnať tak, aby zrkadlo ukazovalo správnu perspektívu pre jednu zo strán. Keďže pri použití zrkadlovej metódy sa obrázok rozdelí na polovicu vertikálne, zvyčajne je najlepšie snímať na šírku pomocou zrkadlovej metódy. Táto metóda bude fungovať aj s odrazmi vo veľkých, čistých oknách a tiež na tichých jazerách alebo kalužiach (keď je telefón uzamknutý na výšku a prevrátený nabok).
sl: Zajemanje z zrcalno metodo razdeli okvir na pol in izvede zahtevano transformacijo, tako da lahko z enim samim telefonom in navadnim ročnim zrcalom zajamete obe strani hkrati. Če želite pri zajemanju uporabiti zrcalni način, preklopite stikalo za zrcalni način na strani z nastavitvami (dotaknite se ikone zobnika, da pridete tja). Ko vklopite zrcalni način, vam bo CrossCam povedal, na kateri strani naj držite ogledalo. Držite ogledalo na tisti strani in se ukvarjajte s poravnavo med telefonom, ogledalom in motivom. Z nekaj potrpežljivosti jih boste lahko vse poravnali tako, da bo ogledalo pokazalo pravo perspektivo za eno od strani. Ker z zrcalno metodo sliko razdelite navpično na polovico, je običajno najbolje, da ležeče posnamete z zrcalno metodo. Ta metoda bo delovala tudi z odsevi v velikih, čistih oknih in tudi na mirnih jezerih ali lužah (ko je telefon zaklenjen v pokončnem položaju in obrnjen na stran).
sq: Regjistrimi me metodën e pasqyrës e ndan kornizën në gjysmë dhe bën transformimin e kërkuar, në mënyrë që të mund të kapni të dyja anët në të njëjtin moment duke përdorur një telefon të vetëm dhe një pasqyrë të rregullt dore. Për të përdorur metodën e pasqyrës kur fotografoni, rrokullisni çelësin për modalitetin e pasqyrës në faqen e Cilësimeve (prekni ikonën e ingranazhit për të arritur atje). Pasi të aktivizoni modalitetin e pasqyrës, CrossCam do t'ju tregojë se në cilën anë të mbani pasqyrën tuaj. Mbajeni pasqyrën në atë anë dhe shqetësohuni me shtrirjen midis telefonit dhe pasqyrës dhe subjektit tuaj. Me pak durim, do të jeni në gjendje t'i rreshtoni të gjitha në mënyrë që pasqyra të tregojë perspektivën e duhur për njërën nga anët. Për shkak se përdorimi i metodës së pasqyrës e ndan imazhin tuaj në gjysmë vertikalisht, zakonisht është më mirë të kapni në peizazh me metodën e pasqyrës. Kjo metodë do të funksionojë gjithashtu me reflektimet në dritare të mëdha e të pastra, si dhe në liqene të qetë ose pellgje (kur telefoni është i kyçur në portret dhe i kthyer anash).
sr: Снимање помоћу методе огледала дели оквир на пола и врши потребну трансформацију тако да можете да снимите обе стране у истом тренутку помоћу једног телефона и обичног ручног огледала. Да бисте користили метод огледала приликом снимања, укључите прекидач за режим огледала на страници Подешавања (додирните икону зупчаника да бисте тамо стигли). Након што укључите режим огледала, ЦроссЦам ће вам рећи на којој страни да држите огледало. Држите огледало на тој страни и пазите на поравнање између телефона и огледала и субјекта. Уз мало стрпљења, моћи ћете да их све поређате тако да огледало показује исправну перспективу за једну од страна. Пошто коришћење методе огледала дели вашу слику на пола вертикално, обично је најбоље снимати у пејзажу помоћу методе огледала. Овај метод ће такође функционисати са рефлексијама у великим, чистим прозорима, као и на мирним језерима или локвама (када је телефон закључан у портрету и окренут на страну).
sv: Att fånga med spegelmetoden delar upp ramen på mitten och gör den nödvändiga transformationen så att du kan fånga båda sidorna samtidigt med en enda telefon och en vanlig handhållen spegel. För att använda spegelmetoden när du tar bilder, slå på reglaget för spegelläge på sidan Inställningar (tryck på kugghjulsikonen för att komma dit). När du har aktiverat spegelläget kommer CrossCam att tala om för dig vilken sida du ska hålla spegeln på. Håll spegeln på den sidan och krångla med anpassningen mellan din telefon och spegeln och ditt motiv. Med lite tålamod kommer du att kunna rada dem alla så att spegeln visar rätt perspektiv för en av sidorna. Eftersom att använda spegelmetoden delar upp din bild på mitten vertikalt, är det vanligtvis bäst att fånga i landskap med spegelmetoden. Denna metod kommer också att fungera med reflektioner i stora, rena fönster, och även på stilla sjöar eller vattenpölar (när telefonen är låst i stående och vänd i sidled).
sw: Kukamata kwa kutumia njia ya kioo hugawanya fremu kwa nusu na hufanya mabadiliko yanayohitajika ili uweze kunasa pande zote mbili kwa wakati mmoja kwa kutumia simu moja na kioo cha kawaida cha kushika mkononi. Ili kutumia mbinu ya kioo wakati wa kunasa, washa swichi ili upate hali ya kioo kwenye ukurasa wa Mipangilio (gonga aikoni ya gia ili kufika hapo). Baada ya kuwasha hali ya kioo, CrossCam itakuambia ni upande gani wa kushikilia kioo chako. Shikilia kioo chako upande huo na ubishane na mpangilio kati ya simu yako na kioo na somo lako. Kwa uvumilivu fulani, utaweza kuwapanga wote ili kioo kionyeshe mtazamo sahihi kwa moja ya pande. Kwa sababu kutumia njia ya kioo hugawanya picha yako kwa nusu wima, kwa kawaida ni bora kunasa katika mlalo kwa kutumia njia ya kioo. Njia hii pia itafanya kazi kwa kuakisi kwenye madirisha makubwa, safi, na pia kwenye maziwa tulivu au madimbwi (wakati simu imefungwa kwenye picha na kugeuzwa kando).
ta: மிரர் முறையில் படமெடுப்பது சட்டகத்தை பாதியாகப் பிரித்து தேவையான மாற்றத்தைச் செய்கிறது, எனவே ஒரே நேரத்தில் ஒரு தொலைபேசி மற்றும் வழக்கமான கையடக்க கண்ணாடியைப் பயன்படுத்தி இரு பக்கங்களையும் கைப்பற்றலாம். படமெடுக்கும் போது மிரர் முறையைப் பயன்படுத்த, அமைப்புகள் பக்கத்தில் மிரர் பயன்முறைக்கான சுவிட்சை ஆன் செய்யவும் (அங்கு செல்ல கியர் ஐகானைத் தட்டவும்). நீங்கள் கண்ணாடி பயன்முறையை இயக்கிய பிறகு, உங்கள் கண்ணாடியை எந்தப் பக்கத்தில் வைத்திருக்க வேண்டும் என்பதை CrossCam உங்களுக்குத் தெரிவிக்கும். உங்கள் கண்ணாடியை அந்தப் பக்கத்தில் பிடித்து, உங்கள் தொலைபேசிக்கும் கண்ணாடிக்கும் உங்கள் பொருளுக்கும் இடையே உள்ள சீரமைப்பைப் பற்றி வம்பு செய்யுங்கள். சிறிது பொறுமையுடன், நீங்கள் அனைத்தையும் வரிசைப்படுத்தலாம், இதனால் கண்ணாடி ஒரு பக்கத்திற்கான சரியான முன்னோக்கைக் காட்டுகிறது. மிரர் முறையைப் பயன்படுத்துவது உங்கள் படத்தை செங்குத்தாக பாதியாகப் பிரிப்பதால், பொதுவாக மிரர் முறையில் நிலப்பரப்பில் படம்பிடிப்பது நல்லது. இந்த முறை பெரிய, சுத்தமான ஜன்னல்கள் மற்றும் இன்னும் ஏரிகள் அல்லது குட்டைகளில் (ஃபோன் உருவப்படத்தில் பூட்டப்பட்டு பக்கவாட்டாக புரட்டப்படும் போது) பிரதிபலிப்புகளுடன் வேலை செய்யும்.
te: మిర్రర్ పద్ధతితో క్యాప్చర్ చేయడం ఫ్రేమ్‌ను సగానికి విభజించి, అవసరమైన పరివర్తనను చేస్తుంది కాబట్టి మీరు ఒకే ఫోన్ మరియు సాధారణ హ్యాండ్‌హెల్డ్ మిర్రర్‌ని ఉపయోగించి ఒకే సమయంలో రెండు వైపులా క్యాప్చర్ చేయవచ్చు. క్యాప్చర్ చేసేటప్పుడు మిర్రర్ పద్ధతిని ఉపయోగించడానికి, సెట్టింగ్‌ల పేజీలో మిర్రర్ మోడ్ కోసం స్విచ్ ఆన్ చేయండి (అక్కడకు వెళ్లడానికి గేర్ చిహ్నాన్ని నొక్కండి). మీరు మిర్రర్ మోడ్‌ని ఆన్ చేసిన తర్వాత, మీ మిర్రర్‌ను ఏ వైపు పట్టుకోవాలో CrossCam మీకు తెలియజేస్తుంది. మీ అద్దాన్ని ఆ వైపు పట్టుకుని, మీ ఫోన్ మరియు మిర్రర్ మరియు మీ సబ్జెక్ట్ మధ్య అమరికతో రచ్చ చేయండి. కొంత ఓపికతో, మీరు వాటన్నింటినీ వరుసలో ఉంచగలుగుతారు, తద్వారా అద్దం ఒక వైపు సరైన దృక్పథాన్ని చూపుతుంది. మిర్రర్ పద్ధతిని ఉపయోగించడం వలన మీ చిత్రాన్ని నిలువుగా సగానికి విభజించారు, సాధారణంగా అద్దం పద్ధతితో ల్యాండ్‌స్కేప్‌లో క్యాప్చర్ చేయడం ఉత్తమం. ఈ పద్ధతి పెద్ద, శుభ్రమైన కిటికీలలో ప్రతిబింబాలతో మరియు నిశ్చల సరస్సులు లేదా నీటి గుంటలపై కూడా పని చేస్తుంది (ఫోన్ పోర్ట్రెయిట్‌లో లాక్ చేయబడినప్పుడు మరియు పక్కకు తిప్పబడినప్పుడు).
th: การถ่ายภาพด้วยวิธีมิเรอร์จะแบ่งเฟรมออกเป็นสองส่วนและทำการเปลี่ยนแปลงที่จำเป็น เพื่อให้คุณสามารถจับภาพทั้งสองด้านได้ในเวลาเดียวกันโดยใช้โทรศัพท์เครื่องเดียวและมิเรอร์มือถือทั่วไป หากต้องการใช้วิธีการมิเรอร์เมื่อถ่ายภาพ ให้เปิดสวิตช์สำหรับโหมดมิเรอร์ในหน้าการตั้งค่า (แตะไอคอนรูปเฟืองเพื่อไปที่นั่น) หลังจากที่คุณเปิดโหมดกระจกเงา CrossCam จะบอกคุณว่าต้องถือกระจกด้านใด ถือกระจกไว้ที่ด้านนั้นและจัดตำแหน่งระหว่างโทรศัพท์กับกระจกและวัตถุให้ตรงกัน ด้วยความอดทนสักเล็กน้อย คุณจะสามารถจัดเรียงพวกมันทั้งหมดเพื่อให้กระจกแสดงมุมมองที่ถูกต้องสำหรับด้านใดด้านหนึ่ง เนื่องจากการใช้วิธีการมิเรอร์จะแบ่งภาพของคุณออกเป็นสองส่วนในแนวตั้ง โดยปกติแล้ววิธีที่ดีที่สุดคือการถ่ายภาพในแนวนอนด้วยวิธีมิเรอร์ วิธีนี้ยังใช้ได้กับการสะท้อนในหน้าต่างบานใหญ่ที่สะอาด รวมถึงบนทะเลสาบหรือแอ่งน้ำนิ่งๆ ด้วย (เมื่อโทรศัพท์ล็อกอยู่ในแนวตั้งและพลิกไปด้านข้าง)
tl: Ang pag-capture gamit ang mirror method ay hinahati ang frame sa kalahati at ginagawa ang kinakailangang pagbabago upang makuha mo ang magkabilang panig sa parehong sandali gamit ang isang telepono at isang regular na handheld na salamin. Para gamitin ang mirror method kapag kumukuha, i-flip ang switch para sa mirror mode sa page ng Mga Setting (i-tap ang icon na gear para makarating doon). Pagkatapos mong i-on ang mirror mode, sasabihin sa iyo ng CrossCam kung saang bahagi ilalagay ang iyong salamin. Hawakan ang iyong salamin sa gilid na iyon at pag-usapan ang pagkakahanay sa pagitan ng iyong telepono at ng salamin at ng iyong paksa. Sa kaunting pasensya, magagawa mong ihanay ang lahat ng ito upang ipakita ng salamin ang tamang pananaw para sa isa sa mga gilid. Dahil ang paggamit ng mirror method ay hinahati ang iyong imahe sa kalahati nang patayo, kadalasan ay pinakamahusay na kumuha ng landscape gamit ang mirror method. Ang pamamaraang ito ay gagana rin sa mga pagmuni-muni sa malalaki at malilinis na bintana, at gayundin sa mga lawa o puddles (kapag ang telepono ay naka-lock sa portrait at naka-flip patagilid).
tr: Ayna yöntemiyle çekim yapmak, çerçeveyi ikiye böler ve gereken dönüşümü yapar; böylece tek bir telefon ve sıradan bir el aynası kullanarak her iki tarafı da aynı anda çekebilirsiniz. Yakalama sırasında ayna yöntemini kullanmak için, Ayarlar sayfasında ayna modu anahtarını açın (bu noktaya ulaşmak için dişli simgesine dokunun). Ayna modunu açtıktan sonra CrossCam aynanızı hangi tarafa tutmanız gerektiğini size söyleyecektir. Aynanızı o tarafa tutun ve telefonunuz ile ayna ve konunuz arasındaki hizalamayı araştırın. Biraz sabırla, aynanın taraflardan biri için doğru perspektifi göstermesini sağlayacak şekilde hepsini hizalayabileceksiniz. Ayna yöntemini kullanmak görüntünüzü dikey olarak ikiye böldüğünden, genellikle ayna yöntemini kullanarak yatay çekim yapmak en iyisidir. Bu yöntem aynı zamanda büyük, temiz pencerelerdeki ve ayrıca durgun göl veya su birikintilerindeki (telefon dikey konumda kilitlendiğinde ve yana doğru çevrildiğinde) yansımalarla da çalışacaktır.
uk: Зйомка за допомогою дзеркального методу ділить кадр навпіл і виконує необхідну трансформацію, щоб ви могли одночасно знімати обидві сторони за допомогою одного телефону та звичайного портативного дзеркала. Щоб використовувати дзеркальний метод під час зйомки, увімкніть дзеркальний режим на сторінці налаштувань (торкніться значка шестірні, щоб перейти туди). Після того, як ви ввімкнете дзеркальний режим, CrossCam підкаже вам, з якого боку тримати дзеркало. Тримайте дзеркало з того боку та намагайтеся вирівняти телефон, дзеркало та об’єкт зйомки. Проявивши трохи терпіння, ви зможете вирівняти їх усі так, щоб дзеркало показувало правильну перспективу для однієї зі сторін. Оскільки за допомогою дзеркального методу ваше зображення ділиться навпіл по вертикалі, зазвичай найкраще знімати в альбомній орієнтації за допомогою дзеркального методу. Цей метод також працюватиме з відображеннями у великих чистих вікнах, а також на нерухомих озерах чи калюжах (коли телефон заблоковано в портретній орієнтації та перевернуто набік).
ur: آئینے کے طریقے سے کیپچر کرنے سے فریم کو آدھے حصے میں تقسیم کیا جاتا ہے اور مطلوبہ تبدیلی ہوتی ہے تاکہ آپ ایک ہی فون اور ایک باقاعدہ ہینڈ ہیلڈ آئینے کا استعمال کرتے ہوئے ایک ہی لمحے میں دونوں اطراف کو کیپچر کر سکیں۔ کیپچر کرتے وقت آئینہ کا طریقہ استعمال کرنے کے لیے، سیٹنگز کے صفحہ پر آئینے کے موڈ کے لیے سوئچ کو پلٹائیں (وہاں جانے کے لیے گیئر آئیکن کو تھپتھپائیں)۔ آپ کے مرر موڈ کو آن کرنے کے بعد، CrossCam آپ کو بتائے گا کہ آپ کا آئینہ کس طرف رکھنا ہے۔ اپنے آئینے کو اس طرف رکھیں اور اپنے فون اور آئینے اور اپنے موضوع کے درمیان سیدھ میں رکھیں۔ کچھ صبر کے ساتھ، آپ ان سب کو قطار میں لگانے کے قابل ہو جائیں گے تاکہ آئینہ کسی ایک سائیڈ کے لیے صحیح تناظر دکھائے۔ چونکہ آئینہ کا طریقہ استعمال کرنے سے آپ کی تصویر کو عمودی طور پر نصف میں تقسیم کر دیا جاتا ہے، اس لیے عام طور پر آئینہ کے طریقہ کار سے لینڈ سکیپ میں کیپچر کرنا بہتر ہے۔ یہ طریقہ بڑی، صاف کھڑکیوں میں عکاسی کے ساتھ بھی کام کرے گا، اور اسٹیل جھیلوں یا کھڈوں پر بھی کام کرے گا (جب فون پورٹریٹ میں بند ہوتا ہے اور ساتھ میں پلٹ جاتا ہے)۔
vi: Chụp bằng phương pháp gương sẽ chia khung hình làm đôi và thực hiện chuyển đổi cần thiết để bạn có thể chụp cả hai bên cùng lúc bằng một chiếc điện thoại và một chiếc gương cầm tay thông thường. Để sử dụng phương pháp phản chiếu khi chụp, hãy bật công tắc cho chế độ phản chiếu trên trang Cài đặt (nhấn vào biểu tượng bánh răng để đến đó). Sau khi bạn bật chế độ gương, CrossCam sẽ cho bạn biết nên đặt gương ở phía nào. Giữ gương của bạn ở phía đó và loay hoay với việc căn chỉnh giữa điện thoại với gương và chủ thể của bạn. Với một chút kiên nhẫn, bạn sẽ có thể xếp tất cả chúng thẳng hàng sao cho gương hiển thị góc nhìn chính xác cho một trong các cạnh. Vì sử dụng phương pháp phản chiếu sẽ chia hình ảnh của bạn làm đôi theo chiều dọc nên tốt nhất bạn nên chụp ảnh phong cảnh bằng phương pháp phản chiếu. Phương pháp này cũng sẽ hiệu quả với hình ảnh phản chiếu trong các cửa sổ lớn, sạch sẽ cũng như trên mặt hồ hoặc vũng nước tĩnh lặng (khi điện thoại được khóa ở chế độ dọc và lật sang một bên).
yi: קאַפּטשערינג מיט דער שפּיגל אופֿן דיוויידז די ראַם אין האַלב און טוט די פארלאנגט טראַנספאָרמאַציע אַזוי איר קענען כאַפּן ביידע זייטן אין דער זעלביקער מאָמענט ניצן אַ איין טעלעפאָן און אַ רעגולער כאַנדכעלד שפּיגל. צו נוצן די שפּיגל אופֿן ווען איר כאַפּן, קער אויף די באַשטימען פֿאַר שפּיגל מאָדע אויף די סעטטינגס בלאַט (צאַפּן אויף די גאַנג ייקאַן צו באַקומען דאָרט). נאָך איר קער אויף שפּיגל מאָדע, CrossCam וועט זאָגן איר אויף וואָס זייַט צו האַלטן דיין שפּיגל. האַלטן דיין שפּיגל אויף דער זייַט און טאַרעראַם מיט די אַליינמאַנט צווישן דיין טעלעפאָן און דער שפּיגל און דיין ונטערטעניק. מיט עטלעכע געדולד, איר וועט קענען צו שורה זיי אַלע אַזוי אַז דער שפּיגל ווייזט די ריכטיק פּערספּעקטיוו פֿאַר איינער פון די זייטן. ווייַל ניצן די שפּיגל אופֿן ספּליץ דיין בילד אין האַלב ווערטיקלי, עס איז יוזשאַוואַלי בעסטער צו כאַפּן אין לאַנדשאַפט מיט דער שפּיגל אופֿן. דער אופֿן וועט אויך אַרבעטן מיט ריפלעקשאַנז אין גרויס, ריין פֿענצטער, און אויך אויף נאָך לאַקעס אָדער פּאַדאַלז (ווען דער טעלעפאָן איז פארשפארט אין פּאָרטרעט און פליפּט סיידווייז).
zh: 使用镜子拍摄方法将画面分成两半并进行所需的转换，这样您就可以使用一部手机和常规手持镜同时拍摄两侧。要在捕捉时使用镜像方法，请在“设置”页面上打开镜像模式开关（点击齿轮图标即可到达）。打开镜子模式后，CrossCam 会告诉您将镜子放在哪一侧。将镜子放在那一侧，然后注意手机、镜子和拍摄对象之间的对齐情况。只要有耐心，您就可以将它们全部排列起来，以便镜子显示其中一侧的正确视角。由于使用镜像方法会将图像垂直分成两半，因此通常最好使用镜像方法拍摄风景。 此方法还适用于干净的大窗户以及静止的湖泊或水坑中的反射（当手机锁定为纵向并侧向翻转时）。
zh_hant: 使用鏡子拍攝方法將畫面分成兩半並進行所需的轉換，這樣您就可以使用一部手機和常規手持鏡同時拍攝兩側。若要在捕捉時使用鏡像方法，請在「設定」頁面上開啟鏡像模式開關（點擊齒輪圖示即可到達）。打開鏡子模式後，CrossCam 會告訴您將鏡子放在哪一邊。將鏡子放在那一側，然後注意手機、鏡子和拍攝主體之間的對齊情況。只要有耐心，您就可以將它們全部排列起來，以便鏡子顯示其中一側的正確視角。由於使用鏡像方法會將影像垂直分成兩半，因此通常最好使用鏡像方法拍攝風景。 此方法也適用於乾淨的大窗戶以及靜止的湖泊或水坑中的反射（當手機鎖定為縱向並側向翻轉時）。
