Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# SaveModes.Anaglyph
source: Anaglyph
af: Anaglief
ar: النقش
az: Anaqlif
be: Анагліф
bg: Анаглиф
bn: অ্যানাগ্লিফ
ca: Anaglif
cs: Anaglyf
cy: Anaglyff
de: Anaglyphe
el: Ανάγλυφο
eo: Anaglifo
es: Anáglifo
et: Anaglüüf
eu: Anaglifoa
fa: آناگلیف
fi: Anaglyfi
fr: Anaglyphe
gl: Anaglifo
gu: એનાગ્લિફ
hr: Anaglif
hu: Anaglif
hy: Անագլիֆ
id: Anaglif
it: Anaglifo
iw: אנגליף
ja: アナグリフ
ka: ანაგლიფი
km: អាណាគ្លីហ្វ
kn: ಅನಾಗ್ಲಿಫ್
ko: 애너글리프
lt: Anaglifas
lv: Anaglifs
mk: Анаглиф
mt: Anaglifi
nl: Anaglief
pl: Anaglif
pt_pt: Anáglifo
ro: Anaglifă
ru: Анаглиф
sl: Anaglif
sq: Anaglif
sr: Анаглиф
sw: Analogi
ta: அனாக்லிஃப்
te: అనాగ్లిఫ్
th: แอนากลิฟ
tr: Anaglif
uk: Анагліф
ur: اینگلیف
yi: אַנאַגליף
zh: 浮雕
zh_hant: 浮雕

# SaveModes.Cardboard
source: Cardboard
af: Karton
ar: ورق مقوى
az: Karton
be: Кардон
bg: Картон
bn: পিচবোর্ড
ca: Cartró
cs: Lepenka
cy: Cardbord
da: Pap
de: Karton
el: Χαρτόνι
eo: Kartono
es: Cartulina
et: Papp
eu: Kartoia
fa: مقوا
fi: Pahvi
fr: Papier carton
ga: Cairtchlár
gl: Cartón
gu: કાર્ડબોર્ડ
hi: गत्ता
hr: Karton
hu: Karton
hy: Ստվարաթուղթ
id: Kardus
is: Pappi
it: Cartone
iw: קַרטוֹן
ja: 段ボール
ka: მუყაო
km: ក្រដាសកាតុងធ្វើកេស
kn: ಕಾರ್ಡ್ಬೋರ್ಡ್
ko: 판지
lo: ແຜ່ນເຈ້ຍ
lt: Kartonas
lv: Kartons
mk: Картон
ms: kadbod
mt: Kartun
nl: Karton
no: Kartong
pl: Karton
pt_pt: Cartão
ro: Carton
ru: Картон
sk: Kartón
sl: Karton
sq: Karton
sr: Картон
sv: Kartong
sw: Kadibodi
ta: அட்டை
te: కార్డ్బోర్డ్
th: กระดาษแข็ง
tl: karton
tr: Karton
uk: Картон
ur: گتے
vi: Các tông
yi: קאַרדבאָרד
zh: 纸板
zh_hant: 紙板

# SaveModes.Cross
source: Cross
af: Kwaad
ar: يعبر
az: xaç
be: Крыж
bg: кръст
bn: ক্রস
ca: Creu
cs: Přejít
cy: Croes
da: Kryds
de: Kreuzen
el: Σταυρός
eo: Kruco
es: Cruz
et: Rist
eu: Gurutzea
fa: صلیب
fi: Ylittää
fr: Croix
ga: cros
gl: Cruz
gu: ક્રોસ
hi: पार करना
hr: Križ
hu: Kereszt
hy: Խաչ
id: Menyeberang
is: Kross
it: Attraverso
iw: לַחֲצוֹת
ja: クロス
ka: ჯვარი
km: ឈើឆ្កាង
kn: ಅಡ್ಡ
ko: 십자가
lo: ຂ້າມ
lt: Kirsti
lv: Krusts
mk: Крст
ms: Menyeberang
mt: Jaqsam
nl: Kruis
no: Kryss
pl: Przechodzić
pt_pt: Cruzar
ro: Cruce
ru: Крест
sk: Kríž
sl: Križ
sq: kryq
sr: Крст
sv: Korsa
sw: Msalaba
ta: குறுக்கு
te: క్రాస్
th: ข้าม
tl: Krus
tr: Geçmek
uk: Хрестик
ur: کراس
vi: Đi qua
yi: קרייַז
zh: 叉
zh_hant: 叉

# SaveModes.GrayscaleAnaglyph
source: Grayscale Anaglyph
af: Grysskaal anaglief
ar: النقش الرمادي
az: Boz rəngli anaqlif
be: Анагліф адценняў шэрага
bg: Анаглиф в скала на сивото
bn: গ্রেস্কেল অ্যানাগ্লিফ
ca: Anaglif en escala de grisos
cs: Anaglyf ve stupních šedi
cy: Anaglyph Graddlwyd
da: Anaglyph i gråtoner
de: Graustufen-Anaglyphe
el: Ανάγλυφο σε κλίμακα του γκρι
eo: Grizskalo Anaglifo
es: Anaglifo en escala de grises
et: Halltoonides anaglüüf
eu: Grisen eskala anaglifoa
fa: آناگلیف در مقیاس خاکستری
fi: Harmaasävy Anaglyfi
fr: Anaglyphe en niveaux de gris
ga: Anaglyph scála liath
gl: Anaglifo en escala de grises
gu: ગ્રેસ્કેલ એનાગ્લિફ
hi: ग्रेस्केल एनाग्लिफ़
hr: Anaglif u sivim tonovima
hu: Szürkeárnyalatos anaglif
hy: Մոխրագույն մասշտաբի անագլիֆ
id: Anaglyph skala abu-abu
is: Grátóna Anaglyph
it: Anaglifo in scala di grigi
iw: אנגליף בגווני אפור
ja: グレースケール アナグリフ
ka: ნაცრისფერი ანაგლიფი
km: មាត្រដ្ឋានប្រផេះ Anaglyph
kn: ಗ್ರೇಸ್ಕೇಲ್ ಅನಾಗ್ಲಿಫ್
ko: 그레이스케일 애너글리프
lt: Pilkų atspalvių anaglifas
lv: Pelēktoņu anaglifs
mk: Анаглиф со сиви тонови
ms: Anaglyph Skala Kelabu
mt: Anaglif tal-Grayscale
nl: Grijswaardenanaglief
no: Anaglyph i gråtoner
pl: Anaglif w skali szarości
pt_pt: Anáglifo em tons de cinza
ro: Anaglifă în tonuri de gri
ru: Анаглиф в оттенках серого
sk: Anaglyf v odtieňoch sivej
sl: Sivinski anaglif
sq: Anaglif në shkallë gri
sr: Анаглиф сивих тонова
sv: Anaglyph i gråskala
sw: Anaglyph ya Grayscale
ta: கிரேஸ்கேல் அனாக்லிஃப்
te: గ్రేస్కేల్ అనగ్లిఫ్
th: แอนากลิฟระดับสีเทา
tr: Gri Tonlamalı Anaglif
uk: Анагліф у градаціях сірого
ur: گرے اسکیل اینگلیف
vi: Anaglyph thang độ xám
yi: גרייסקאַלע אַנאַגליף
zh: 灰度浮雕
zh_hant: 灰階浮雕

# SaveModes.Parallel
source: Parallel
ar: موازي
az: Paralel
be: Паралельны
bg: Паралелен
bn: সমান্তরাল
cs: Paralelní
cy: Cyfochrog
el: Παράλληλο
eo: Paralele
es: Paralelo
et: Paralleelselt
eu: Paraleloa
fa: موازی
fi: Rinnakkainen
fr: Parallèle
ga: Comhthreomhar
gl: Paralelo
gu: સમાંતર
hi: समानांतर
hr: Paralelno
hu: Párhuzamos
hy: Զուգահեռ
id: Paralel
is: Samhliða
it: Parallelo
iw: מַקְבִּיל
ja: 平行
ka: პარალელურად
km: ប៉ារ៉ាឡែល
kn: ಸಮಾನಾಂತರ
ko: 평행한
lo: ຂະໜານ
lt: Lygiagretus
lv: Paralēli
mk: Паралелно
ms: selari
no: Parallell
pl: Równoległy
pt_pt: Paralelo
ro: Paralel
ru: Параллельно
sk: Paralelné
sl: Vzporedno
sq: Paralele
sr: Паралелно
sv: Parallell
sw: Sambamba
ta: இணை
te: సమాంతరంగా
th: ขนาน
tr: Paralel
uk: Паралельний
ur: متوازی
vi: Song song
yi: פּאַראַלעל
zh: 平行线
zh_hant: 平行線

# SaveModes.Quad
source: Quad
af: Viertal
ar: رباعية
az: dördlük
be: Квадрат
bn: চতুর্ভুজ
cs: Čtyřkolka
cy: Cwad
el: Τετράδυμο
eo: Kvaropo
es: Patio
fa: چهار
ga: cuad
gu: ક્વાડ
hi: ट्रैक्टर
hr: četverostruki
hy: Քառյակ
id: Segi empat
is: Fjórðungur
it: Quadruplo
iw: מְרוּבָּע
ja: クアッド
ka: ოთხკუთხედი
km: បួនជ្រុង
kn: ಕ್ವಾಡ್
ko: 쿼드
lo: ສີ່ຫຼ່ຽມ
lt: Keturkampis
mk: Четири
ms: Empat
nl: Viervoudig
pl: Kwadrat
pt_pt: quádruplo
ru: Четырехместный
sq: Katër
sr: Куад
ta: குவாட்
te: క్వాడ్
th: รูปสี่เหลี่ยม
tr: Dörtlü
uk: Чотири
ur: چار
vi: bốn người
yi: קוואַד
zh: 四人组
zh_hant: 四人組

# SaveModes.Separate
source: Separate
af: Skei
ar: متفرق
az: Ayrı
be: Асобныя
bg: Отделно
bn: আলাদা
ca: Separat
cs: Samostatný
cy: Ar wahân
da: Adskille
el: Ξεχωριστός
eo: Apartigi
es: Separado
et: Eraldi
eu: Bereizi
fa: جداگانه، مجزا
fi: Erillinen
fr: Séparé
ga: Scartha
gl: Separar
gu: અલગ
hi: अलग
hr: Odvojeni
hu: Különálló
hy: Առանձին
id: Memisahkan
is: Aðskilið
it: Separato
iw: נפרד
ja: 別
ka: ცალკე
km: ដាច់ដោយឡែក
kn: ಪ್ರತ್ಯೇಕಿಸಿ
ko: 분리된
lo: ແຍກຕ່າງຫາກ
lt: Atskirai
lv: Atsevišķi
mk: Одделно
ms: Berpisah
mt: Separati
nl: Verschillend
no: Skille
pl: Oddzielny
pt_pt: Separado
ro: Separa
ru: Отдельный
sk: Samostatné
sl: Ločeno
sq: Të ndara
sr: Засебан
sv: Separat
sw: Tenga
ta: தனி
te: వేరు
th: แยก
tl: Hiwalay
tr: Ayırmak
uk: Окремі
ur: الگ
vi: Chia
yi: באַזונדער
zh: 分离
zh_hant: 分離

# SaveModes.Single
source: Single
af: Enkellopend
ar: أعزب
az: subay
be: Халасты
bg: Неженен
bn: একক
ca: Solter
cs: Singl
cy: Sengl
da: Enkelt
de: Einzel
el: Μονόκλινο
eo: Unuopa
es: Soltero
et: Vallaline
eu: Bakarra
fa: تنها
fi: Yksittäinen
fr: Célibataire
ga: Aonair
gl: Solteiro
gu: એકલુ
hi: अकेला
hr: Singl
hu: Egyetlen
hy: Միայնակ
id: Lajang
is: Einhleypur
it: Separare
iw: יחיד
ja: シングル
ka: Მარტოხელა
km: នៅលីវ
kn: ಏಕ
ko: 하나의
lo: ໂສດ
lt: Vienišas
lv: Viens
mk: Слободна
ms: Bujang
mt: Uniku
nl: Enkel
no: Enkelt
pl: Pojedynczy
pt_pt: Solteiro
ro: Singur
ru: Одинокий
sk: Slobodný
sl: Samski
sq: Beqare
sr: Једно
sv: Enda
sw: Mtu mmoja
ta: ஒற்றை
te: సింగిల్
th: เดี่ยว
tl: Walang asawa
tr: Bekar
uk: неодружений
ur: سنگل
vi: Đơn
yi: איין
zh: 单身的
zh_hant: 單身的

# SaveModes.Triple
source: Triple
af: Driedubbel
ar: ثلاثية
az: Üçqat
be: Трайны
bg: Тройна
bn: ট্রিপল
cs: Trojnásobný
cy: triphlyg
da: Tredobbelt
de: Verdreifachen
el: Τριπλούς
eo: Triobla
et: Kolmekordne
eu: Hirukoitza
fa: سه گانه
fi: Kolminkertaistaa
fr: Tripler
ga: Triarach
gl: Triplo
gu: ટ્રિપલ
hi: ट्रिपल
hr: Utrostručiti
hu: Hármas
hy: Եռակի
id: Tiga kali lipat
is: Þrefalt
it: Triplicare
iw: לְשַׁלֵשׁ
ja: トリプル
ka: სამმაგი
km: បីដង
kn: ಟ್ರಿಪಲ್
ko: 삼루타
lo: ສາມເທື່ອ
lt: Trigubas
lv: Trīskāršs
mk: Тројно
ms: Bertiga
mt: Tripla
nl: Verdrievoudigen
no: Trippel
pl: Potroić
pt_pt: Triplo
ro: Triplu
ru: Тройной
sl: Trojni
sq: E trefishtë
sr: Трипле
sv: Trippel
sw: Mara tatu
ta: மும்மடங்கு
te: ట్రిపుల్
th: ทริปเปิ้ล
tr: Üçlü
uk: Тримісний
ur: ٹرپل
vi: gấp ba
yi: דרייַיק
zh: 三倍
zh_hant: 三倍
