Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Pairing.Permissions
source: A Note About Permissions:
af: 'n Nota oor toestemmings:
ar: ملاحظة حول الأذونات:
az: İcazələr haqqında qeyd:
be: Заўвага аб дазволах:
bg: Забележка относно разрешенията:
bn: অনুমতি সম্পর্কে একটি নোট:
ca: Una nota sobre els permisos:
cs: Poznámka k oprávněním:
cy: Nodyn am Ganiatâd:
da: En note om tilladelser:
de: Ein Hinweis zu Berechtigungen:
el: Σημείωση σχετικά με τα δικαιώματα:
eo: Noto pri Permesoj:
es: Una nota sobre los permisos:
et: Märkus lubade kohta:
eu: Baimenei buruzko oharra:
fa: نکته ای در مورد مجوزها:
fi: Huomautus käyttöoikeuksista:
fr: Une note sur les autorisations :
ga: Nóta Maidir le Ceadanna:
gl: Unha nota sobre os permisos:
gu: પરવાનગીઓ વિશે નોંધ:
hi: अनुमतियों के बारे में एक नोट:
hr: Napomena o dopuštenjima:
hu: Megjegyzés az engedélyekkel kapcsolatban:
hy: Նշում թույլտվությունների մասին.
id: Catatan Tentang Izin:
is: Athugasemd um heimildir:
it: Una nota sulle autorizzazioni:
iw: הערה לגבי הרשאות:
ja: 権限に関する注意:
ka: შენიშვნა ნებართვების შესახებ:
km: ចំណាំអំពីការអនុញ្ញាត៖
kn: ಅನುಮತಿಗಳ ಬಗ್ಗೆ ಟಿಪ್ಪಣಿ:
ko: 권한에 대한 참고 사항:
lo: ຫມາຍເຫດກ່ຽວກັບການອະນຸຍາດ:
lt: Pastaba apie leidimus:
lv: Piezīme par atļaujām:
mk: Забелешка за дозволите:
ms: Nota Mengenai Kebenaran:
mt: Nota Dwar il-Permessi:
nl: Een opmerking over machtigingen:
no: En merknad om tillatelser:
pl: Uwaga dotycząca uprawnień:
pt_pt: Uma observação sobre permissões:
ro: O notă despre permisiuni:
ru: Примечание о разрешениях:
sk: Poznámka k povoleniam:
sl: Opomba o dovoljenjih:
sq: Një shënim rreth lejeve:
sr: Напомена о дозволама:
sv: En anteckning om behörigheter:
sw: Dokezo Kuhusu Ruhusa:
ta: அனுமதிகள் பற்றிய குறிப்பு:
te: అనుమతుల గురించి ఒక గమనిక:
th: หมายเหตุเกี่ยวกับการอนุญาต:
tl: Isang Paalala Tungkol sa Mga Pahintulot:
tr: İzinler Hakkında Bir Not:
uk: Примітка щодо дозволів:
ur: اجازتوں کے بارے میں ایک نوٹ:
vi: Lưu ý về quyền:
yi: א באַמערקונג וועגן פּערמישאַנז:
zh: 关于权限的注意事项：
zh_hant: 關於權限的注意事項：

# Page.Pairing.Title
source: Pairing
af: Paring
ar: الاقتران
az: Cütləşmə
be: Спарванне
bg: Сдвояване
bn: পেয়ারিং
ca: Maridatge
cs: Párování
cy: Paru
da: Parring
de: Paarung
el: Σύζευξη
eo: Parigo
es: Emparejamiento
et: Sidumine
eu: Parekatzea
fa: جفت شدن
fi: Pariliitos
fr: Couplage
ga: Péireáil
gl: Emparejamento
gu: પેરિંગ
hi: बाँधना
hr: Uparivanje
hu: Párosítás
hy: Զուգավորում
id: berpasangan
is: Pörun
it: accoppiamento
iw: צִמוּד
ja: ペアリング
ka: დაწყვილება
km: ការផ្គូផ្គង
kn: ಜೋಡಿಸುವುದು
ko: 편성
lo: ການຈັບຄູ່
lt: Poravimas
lv: Savienošana pārī
mk: Спарување
ms: Berpasangan
mt: Tqabbil
nl: Koppelen
no: Paring
pl: Łączenie w pary
pt_pt: Emparelhamento
ro: Împerechere
ru: Сопряжение
sk: Párovanie
sl: Seznanjanje
sq: Çiftimi
sr: Упаривање
sv: Parning
sw: Kuoanisha
ta: இணைத்தல்
te: జత చేయడం
th: กำลังจับคู่
tl: Pagpapares
tr: Eşleştirme
uk: Створення пари
ur: جوڑا بنانا
vi: Ghép nối
yi: פּערינג
zh: 配对
zh_hant: 配對

# Button.Back
source: < Back
af: < Terug
ar: < عودة
az: < Geri
be: < Назад
bg: < Назад
bn: < পিছনে
ca: < Enrere
cs: < Zpět
cy: < Yn ol
da: < Tilbage
de: < Zurück
el: < Πίσω
eo: < Reen
es: < Atrás
et: < Tagasi
eu: < Itzuli
fa: < برگشت
fi: < Takaisin
fr: < Retour
ga: < Ar Ais
gl: < Atrás
gu: < પાછળ
hi: <वापस
hr: < Natrag
hu: < Vissza
hy: < Հետ
id: < Kembali
is: < Til baka
it: < Indietro
iw: < חזרה
ja: < 戻る
ka: < უკან
km: < ត្រឡប់មកវិញ
kn: < ಹಿಂದೆ
ko: < 뒤로
lo: < ກັບຄືນ
lt: < Atgal
lv: < Atpakaļ
mk: < Назад
ms: < Belakang
mt: < Lura
nl: < Terug
no: < Tilbake
pl: < Powrót
pt_pt: < Voltar
ro: < Înapoi
ru: < Назад
sk: < Späť
sl: < Nazaj
sq: < Prapa
sr: < Назад
sv: < Tillbaka
sw: <Nyuma
ta: < பின்
te: <వెనుకకు
th: < กลับ
tl: < Bumalik
tr: < Geri
uk: < Назад
ur: < پیچھے
vi: < Quay lại
yi: < צוריק
zh: < 返回
zh_hant: < 返回

# Page.MorePictures.CrossViewSubreddit
source: Cross View Subreddit
ar: عبر عرض فرعي
ca: Vista creuada Subreddit
es: Subreddit de vista cruzada
fr: Sous-reddit Cross View
hi: क्रॉस व्यू सबरेडिट
id: Subreddit Tampilan Silang
it: Subreddit con visualizzazione incrociata
ja: クロスビューサブレディット
kn: ಕ್ರಾಸ್ ವ್ಯೂ ಸಬ್ರೆಡಿಟ್
ko: 크로스 뷰 하위 레딧
ms: Subreddit Pandangan Silang
pl: Subreddit widoku krzyżowego
pt_pt: Subreddit de visualização cruzada
ru: Перекрестный вид на субреддите
sr: ЦроссВиев Субреддит
ta: கிராஸ்வியூ சப்ரெடிட்
te: క్రాస్‌వ్యూ సబ్‌రెడిట్
th: ข้ามดู Subreddit
tr: Çapraz Görünüm Alt Dizini
ur: کراس ویو سبریڈیٹ
vi: Subreddit Xem chéo
zh: 交叉视图 Reddit 子版块
zh_hant: 交叉視圖 Reddit 子版塊

# Page.MorePictures.FacebookGroup
source: Stereoscopic 3D Facebook Group
af: Stereoskopiese 3D Facebook-groep
ar: مجموعة الفيسبوك مجسمة 3D
az: Stereoskopik 3D Facebook Qrupu
be: Група стэрэаскапічных 3D у Facebook
bg: Stereoscopic 3D Facebook група
bn: স্টেরিওস্কোপিক 3D ফেসবুক গ্রুপ
ca: Grup de Facebook 3D estereoscòpic
cs: Stereoskopická 3D skupina na Facebooku
cy: Grŵp Facebook 3D stereosgopig
da: Stereoskopisk 3D Facebook-gruppe
de: Stereoskopische 3D-Facebook-Gruppe
el: Στερεοσκοπική τρισδιάστατη ομάδα Facebook
eo: Stereoskopa 3D Fejsbuka Grupo
es: Grupo de Facebook 3D estereoscópico
et: Stereoskoopiline 3D Facebooki grupp
eu: 3D estereoskopikoa Facebook Taldea
fa: گروه فیس بوک سه بعدی استریوسکوپی
fi: Stereoskooppinen 3D Facebook-ryhmä
fr: Groupe Facebook 3D stéréoscopique
ga: Grúpa Facebook Steiréascópach 3D
gl: Grupo de Facebook 3D estereoscópico
gu: સ્ટીરિયોસ્કોપિક 3D ફેસબુક ગ્રુપ
hi: स्टीरियोस्कोपिक 3डी फेसबुक ग्रुप
hr: Stereoscopic 3D Facebook grupa
hu: Sztereoszkópikus 3D Facebook-csoport
hy: Ստերեոսկոպիկ 3D ֆեյսբուքյան խումբ
id: Grup Facebook 3D Stereoskopis
it: Gruppo Facebook 3D stereoscopico
iw: קבוצת פייסבוק סטריאוסקופית תלת מימדית
ja: 立体視3D Facebookグループ
ka: სტერეოსკოპიული 3D Facebook ჯგუფი
km: ក្រុមហ្វេសប៊ុក 3D ស្តេរ៉េអូស្កូប
kn: ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಕ್ 3D ಫೇಸ್ಬುಕ್ ಗುಂಪು
ko: 입체 3D 페이스북 그룹
lo: Stereoscopic 3D ກຸ່ມເຟສບຸກ
lt: Stereoskopinė 3D Facebook grupė
lv: Stereoskopiskā 3D Facebook grupa
mk: Стереоскопска 3D група на Фејсбук
ms: Kumpulan Facebook 3D stereoskopik
mt: Grupp ta' Facebook 3D Stereoskopiku
nl: Stereoscopische 3D Facebook-groep
no: Stereoskopisk 3D Facebook-gruppe
pl: Grupa na Facebooku dotycząca stereoskopowego 3D
pt_pt: Grupo 3D estereoscópico no Facebook
ro: Grup de Facebook 3D stereoscopic
ru: Стереоскопическое 3D Группа в Facebook
sk: Stereoskopická 3D skupina na Facebooku
sl: Facebook skupina Stereoscopic 3D
sq: Grupi stereoskopik 3D në Facebook
sr: Стереоскопска 3Д Фацебоок група
sv: Stereoskopisk 3D Facebook-grupp
sw: Kikundi cha Facebook cha Stereoscopic 3D
ta: ஸ்டீரியோஸ்கோபிக் 3D பேஸ்புக் குழு
te: స్టీరియోస్కోపిక్ 3D Facebook గ్రూప్
th: กลุ่ม Facebook สามมิติสามมิติ
tr: Stereoskopik 3D Facebook Grubu
ur: سٹیریوسکوپک 3D فیس بک گروپ
vi: Nhóm Facebook 3D lập thể
yi: סטערעאָסקאָפּיק 3 ד פאַסעבאָאָק גרופּע
zh: 立体 3D Facebook 群组
zh_hant: 立體 3D Facebook 群組

# Page.MorePictures.GoogleDoc
source: Google Doc of Great Stuff
ar: مستند Google للأشياء الرائعة
az: Google Böyük İşlər Sənədi
be: Google Doc выдатных рэчаў
bg: Google Документ за страхотни неща
bn: Google ডক অফ গ্রেট স্টাফ
cy: Google Doc o Stwff Mawr
de: Tolles Google-Dokument
eo: Google Doc de Grandaj Aĵoj
es: Google Doc de cosas geniales
eu: Gauza handien Google Doc
fr: Google Doc de bonnes choses
ga: Google Doc de Stuif Mhór
gu: શ્રેષ્ઠ સામગ્રીનો Google દસ્તાવેજ
hi: बढ़िया सामग्री का Google दस्तावेज़
hr: Google dokument sjajnih stvari
id: Google Dokumen Hal-Hal Hebat
it: Documento Google di grandi cose
ja: 優れた内容の Google ドキュメント
km: Google Doc នៃវត្ថុដ៏អស្ចារ្យ
kn: Google ಡಾಕ್ ಆಫ್ ಗ್ರೇಟ್ ಸ್ಟಫ್
ko: 훌륭한 내용의 Google 문서
lo: Google Doc ຂອງສິ່ງທີ່ດີເລີດ
lt: „Google“ puikių dalykų dokumentas
nl: Google-document over geweldige dingen
pl: Dokument Google pełen świetnych rzeczy
pt_pt: Google Doc de ótimas coisas
ru: Google Документ с отличными вещами
sl: Google dokument odličnih stvari
sr: Гоогле документ сјајних ствари
sw: Hati ya Google ya Mambo Mazuri
ta: சிறந்த விஷயங்களின் Google ஆவணம்
te: Google డాక్ ఆఫ్ గ్రేట్ స్టఫ్
th: Google เอกสารเรื่องดีๆ
tr: Harika Şeyler Google Dokümanı
uk: Google Doc із чудовими речами
vi: Google Tài liệu về những điều tuyệt vời
yi: Google דאָק פון גרויס שטאָפּן
zh: Google 文档中的精彩内容
zh_hant: Google 文件中的精彩內容

# Page.MorePictures.Instagram
source: Instagram Stereoscopic Tag
af: Instagram stereoskopiese merker
ar: علامة Instagram مجسمة
az: Instagram Stereoskopik Tag
be: Стэрэаскапічны тэг Instagram
bg: Стереоскопичен етикет на Instagram
bn: ইনস্টাগ্রাম স্টেরিওস্কোপিক ট্যাগ
ca: Etiqueta estereoscòpica d'Instagram
cs: Stereoskopická značka Instagramu
cy: Tag Stereeosgopig Instagram
da: Instagram stereoskopisk tag
de: Stereoskopisches Instagram-Tag
el: Στερεοσκοπική ετικέτα Instagram
eo: Instagram Stereoskopa Etikedo
es: Etiqueta estereoscópica de Instagram
et: Instagrami stereoskoopiline silt
eu: Instagram-en etiketa estereoskopikoa
fa: برچسب استریوسکوپی اینستاگرام
fi: Instagramin stereoskooppinen tunniste
fr: Étiquette stéréoscopique Instagram
ga: Clib Steiréascópach Instagram
gl: Etiqueta estereoscópica de Instagram
gu: ઇન્સ્ટાગ્રામ સ્ટીરિયોસ્કોપિક ટેગ
hi: इंस्टाग्राम स्टीरियोस्कोपिक टैग
hr: Instagram stereoskopska oznaka
hu: Instagram sztereoszkópikus címke
hy: Instagram-ի ստերեոսկոպիկ պիտակ
id: Tag Stereoskopis Instagram
it: Etichetta stereoscopica di Instagram
iw: תג סטריאוסקופי של אינסטגרם
ja: Instagramの立体タグ
ka: ინსტაგრამის სტერეოსკოპიული ტეგი
km: ស្លាក Stereoscopic Instagram
kn: Instagram ಸ್ಟೀರಿಯೋಸ್ಕೋಪಿಕ್ ಟ್ಯಾಗ್
ko: Instagram 입체 태그
lt: „Instagram“ stereoskopinė žyma
lv: Instagram stereoskopiskā atzīme
mk: Стереоскопска ознака на Инстаграм
ms: Tag Stereoskopik Instagram
mt: Instagram Stereoskopiku Tag
nl: Stereoscopische Instagram-tag
no: Instagram Stereoskopisk Tag
pl: Stereoskopowy tag na Instagramie
pt_pt: Tag estereoscópica do Instagram
ro: Etichetă stereoscopică Instagram
ru: Стереоскопический тег Instagram
sk: Stereoskopická značka Instagramu
sl: Instagram stereoskopska oznaka
sq: Etiketa Stereoskopike në Instagram
sr: Инстаграм стереоскопска ознака
sv: Instagram Stereoskopisk tagg
sw: Instagram Stereoscopic Lebo
ta: இன்ஸ்டாகிராம் ஸ்டீரியோஸ்கோபிக் டேக்
te: Instagram స్టీరియోస్కోపిక్ ట్యాగ్
th: แท็กสามมิติของ Instagram
tr: Instagram Stereoskopik Etiket
uk: Стереоскопічний тег Instagram
ur: انسٹاگرام سٹیریوسکوپک ٹیگ
vi: Thẻ lập thể Instagram
yi: ינסטאַגראַם סטערעאָסקאָפּיק טאַג
zh: Instagram 立体标签
zh_hant: Instagram 立體標籤

# Page.MorePictures.Mine
source: See Pictures I've Taken
af: Sien Foto's wat ek geneem het
ar: انظر الصور التي التقطتها
az: Çəkdiyim Şəkillərə baxın
be: Глядзіце фатаграфіі, якія я зрабіў
bg: Вижте снимките, които направих
bn: আমার তোলা ছবি দেখুন
ca: Mira les fotos que he fet
cs: Viz obrázky, které jsem pořídil
cy: Gweler y Lluniau rydw i wedi'u cymryd
da: Se billeder jeg har taget
de: Siehe Bilder, die ich gemacht habe
el: Δείτε τις φωτογραφίες που έχω τραβήξει
eo: Vidu Fotojn, kiujn mi faris
es: Ver fotos que he tomado
et: Vaata Minu tehtud pilte
eu: Ikusi Atera ditudan argazkiak
fa: تصاویری که گرفته ام را ببینید
fi: Katso ottamani kuvat
fr: Voir les photos que j'ai prises
ga: Féach Pictiúir a Thóg Mé
gl: Mira as imaxes que tirei
gu: મેં લીધેલા ચિત્રો જુઓ
hi: मेरे द्वारा ली गई तस्वीरें देखें
hr: Pogledajte slike koje sam snimio
hu: Lásd az általam készített képeket
hy: Տես նկարներ, որոնք ես արել եմ
id: Lihat Gambar yang Saya Ambil
is: Sjá myndir sem ég hef tekið
it: Guarda le foto che ho scattato
iw: ראה תמונות שצילמתי
ja: 私が撮った写真を見る
ka: იხილეთ ჩემი გადაღებული სურათები
km: មើលរូបភាពដែលខ្ញុំបានថត
kn: ನಾನು ತೆಗೆದ ಚಿತ್ರಗಳನ್ನು ನೋಡಿ
ko: 내가 찍은 사진 보기
lo: ເບິ່ງຮູບທີ່ຂ້ອຍໄດ້ຖ່າຍ
lt: Žiūrėkite Mano darytas nuotraukas
lv: Skatiet manis uzņemtos attēlus
mk: Видете ги сликите што ги направив
ms: Lihat Gambar yang Saya Ambil
mt: Ara Stampi li ħadt
nl: Zie foto's die ik heb gemaakt
no: Se bilder jeg har tatt
pl: Zobacz zdjęcia, które zrobiłem
pt_pt: Veja as fotos que tirei
ro: Vezi Pozele pe care le-am făcut
ru: Посмотреть фотографии, которые я сделал
sk: Pozrite si obrázky, ktoré som nasnímal
sl: Oglejte si slike, ki sem jih posnel
sq: Shikoni fotot që kam bërë
sr: Погледајте слике које сам снимио
sv: Se bilder jag har tagit
sw: Tazama Picha Nilizopiga
ta: நான் எடுத்த படங்களைப் பார்க்கவும்
te: నేను తీసిన చిత్రాలను చూడండి
th: ดูรูปภาพที่ฉันถ่ายไว้
tl: Tingnan ang Mga Larawan na Kinuha Ko
tr: Çektiğim Resimleri Gör
uk: Перегляньте мої фотографії
ur: تصویریں دیکھیں جو میں نے لی ہیں۔
vi: Xem Ảnh Tôi Đã Chụp
yi: זען בילדער איך ווע גענומען
zh: 查看我拍摄的照片
zh_hant: 看看我拍攝的照片

# Page.MorePictures.ParallelViewSubreddit
source: Parallel View Subreddit
ar: عرض موازي
ca: Vista paral·lela Subreddit
de: Subreddit mit paralleler Ansicht
el: Παράλληλη προβολή Subreddit
es: Subreddit de vista paralela
fi: Rinnakkaisnäkymä Subreddit
fr: Sous-reddit à vue parallèle
ga: Amharc Comhuaineach Subreddit
gl: Subreddit ParallelView
hi: समानांतर दृश्य सबरेडिट
hr: Subreddit paralelnog prikaza
hu: Párhuzamos nézet Subreddit
id: Subreddit Tampilan Paralel
it: Subreddit con vista parallela
ja: パラレルビューサブレディット
kn: ಸಮಾನಾಂತರ ವೀಕ್ಷಣೆ ಸಬ್ರೆಡಿಟ್
ko: 병렬 보기 하위 레딧
ms: Subreddit Paparan Selari
nl: Subreddit voor parallelle weergave
no: Parallell View Subreddit
pl: Subreddit widoku równoległego
pt_pt: Subreddit de visualização paralela
ro: Subreddit Vizualizare paralelă
ru: Субреддит параллельного просмотра
sr: ПараллелВиев Субреддит
sv: Parallell View Subreddit
te: సమాంతర వీక్షణ సబ్‌రెడిట్
th: Subreddit มุมมองแบบขนาน
tr: Paralel Görünüm Alt Dizini
vi: Subreddit Chế độ xem song song
yi: ParallelView סוברעדדיט
zh: 平行视图子版块
zh_hant: 平行視圖子版塊

# Page.Settings.Alignment
source: Automatic Alignment
af: Outomatiese belyning
ar: المحاذاة التلقائية
az: Avtomatik Hizalama
be: Аўтаматычнае выраўноўванне
bg: Автоматично подравняване
bn: স্বয়ংক্রিয় প্রান্তিককরণ
ca: Alineació automàtica
cs: Automatické zarovnání
cy: Aliniad Awtomatig
da: Automatisk justering
de: Automatische Ausrichtung
el: Αυτόματη ευθυγράμμιση
eo: Aŭtomata vicigo
es: Alineación automática
et: Automaatne joondamine
eu: Lerrokatze automatikoa
fa: تراز خودکار
fi: Automaattinen kohdistus
fr: Alignement automatique
ga: Ailíniú Uathoibríoch
gl: Aliñación automática
gu: આપોઆપ સંરેખણ
hi: स्वचालित संरेखण
hr: Automatsko poravnanje
hu: Automatikus igazítás
hy: Ավտոմատ հավասարեցում
id: Penyelarasan Otomatis
is: Sjálfvirk jöfnun
it: Allineamento automatico
iw: יישור אוטומטי
ja: 自動位置合わせ
ka: ავტომატური გასწორება
km: ការតម្រឹមដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಜೋಡಣೆ
ko: 자동 정렬
lo: ການຈັດຮຽງອັດຕະໂນມັດ
lt: Automatinis derinimas
lv: Automātiskā izlīdzināšana
mk: Автоматско порамнување
ms: Penjajaran Automatik
mt: Allinjament Awtomatiku
nl: Automatische uitlijning
no: Automatisk justering
pl: Automatyczne wyrównanie
pt_pt: Alinhamento Automático
ro: Aliniere automată
ru: Автоматическое выравнивание
sk: Automatické zarovnanie
sl: Samodejna poravnava
sq: Rreshtimi automatik
sr: Аутоматско поравнање
sv: Automatisk inriktning
sw: Upangaji wa Kiotomatiki
ta: தானியங்கி சீரமைப்பு
te: స్వయంచాలక అమరిక
th: การจัดตำแหน่งอัตโนมัติ
tl: Awtomatikong Pag-align
tr: Otomatik Hizalama
uk: Автоматичне вирівнювання
ur: خودکار سیدھ
vi: Căn chỉnh tự động
yi: אָטאַמאַטיק אַליינמאַנט
zh: 自动对齐
zh_hant: 自動對齊

# Page.Settings.Analytics
source: Share anonymous usage and error data to help improve CrossCam
af: Deel anonieme gebruik- en foutdata om CrossCam te help verbeter
ar: مشاركة بيانات الاستخدام والأخطاء المجهولة للمساعدة في تحسين CrossCam
az: CrossCam-i təkmilləşdirməyə kömək etmək üçün anonim istifadə və səhv məlumatlarını paylaşın
be: Абагульвайце ананімныя дадзеныя аб выкарыстанні і памылках, каб дапамагчы палепшыць CrossCam
bg: Споделяйте анонимни данни за използване и грешки, за да помогнете за подобряването на CrossCam
bn: CrossCam উন্নত করতে সাহায্য করতে বেনামী ব্যবহার এবং ত্রুটি ডেটা শেয়ার করুন
ca: Comparteix dades d'ús i errors anònims per ajudar a millorar CrossCam
cs: Sdílejte anonymní data o využití a chybách, abyste pomohli vylepšit CrossCam
cy: Rhannu data defnydd a gwallau dienw i helpu i wella CrossCam
da: Del anonyme brugs- og fejldata for at hjælpe med at forbedre CrossCam
de: Teilen Sie anonyme Nutzungs- und Fehlerdaten, um CrossCam zu verbessern
el: Μοιραστείτε ανώνυμα δεδομένα χρήσης και σφαλμάτων για να βελτιώσετε το CrossCam
eo: Kunhavigu anonimajn uzadojn kaj erarajn datumojn por helpi plibonigi CrossCam
es: Comparta datos anónimos de uso y errores para ayudar a mejorar CrossCam
et: CrossCami täiustamiseks jagage anonüümseid kasutus- ja veaandmeid
eu: Partekatu erabilera eta erroreen datu anonimoak CrossCam hobetzen laguntzeko
fa: استفاده ناشناس و داده های خطا را برای کمک به بهبود CrossCam به اشتراک بگذارید
fi: Jaa anonyymejä käyttö- ja virhetietoja CrossCamin parantamiseksi
fr: Partagez des données anonymes d’utilisation et d’erreur pour contribuer à améliorer CrossCam
ga: Roinn sonraí úsáide agus earráide gan ainm chun cabhrú le CrossCam a fheabhsú
gl: Comparte datos de erros e usos anónimos para axudar a mellorar CrossCam
gu: CrossCam ને બહેતર બનાવવામાં મદદ કરવા માટે અનામી ઉપયોગ અને ભૂલ ડેટા શેર કરો
hi: क्रॉसकैम को बेहतर बनाने में सहायता के लिए अनाम उपयोग और त्रुटि डेटा साझा करें
hr: Podijelite anonimne podatke o upotrebi i pogreškama kako biste poboljšali CrossCam
hu: Névtelen használati és hibaadatok megosztása a CrossCam fejlesztése érdekében
hy: Կիսեք անանուն օգտագործման և սխալի տվյալները՝ օգնելու բարելավել CrossCam-ը
id: Bagikan penggunaan anonim dan data kesalahan untuk membantu meningkatkan CrossCam
is: Deildu nafnlausum notkunar- og villugögnum til að bæta CrossCam
it: Condividi dati anonimi sull'utilizzo e sugli errori per contribuire a migliorare CrossCam
iw: שתף נתוני שימוש ושגיאות אנונימיים כדי לעזור לשפר את CrossCam
ja: CrossCam の改善に役立つ匿名の使用状況とエラー データを共有する
ka: გააზიარეთ ანონიმური გამოყენებისა და შეცდომის მონაცემები CrossCam-ის გასაუმჯობესებლად
km: ចែករំលែកទិន្នន័យអំពីការប្រើប្រាស់ និងកំហុសអនាមិក ដើម្បីជួយកែលម្អ CrossCam
kn: CrossCam ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಲು ಅನಾಮಧೇಯ ಬಳಕೆ ಮತ್ತು ದೋಷ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: CrossCam 개선을 위해 익명 사용 및 오류 데이터 공유
lo: ແບ່ງປັນຂໍ້ມູນການນຳໃຊ້ທີ່ບໍ່ເປີດເຜີຍຊື່ ແລະຄວາມຜິດພາດເພື່ອຊ່ວຍປັບປຸງ CrossCam
lt: Bendrinkite anoniminius naudojimo ir klaidų duomenis, kad padėtumėte tobulinti „CrossCam“.
lv: Kopīgojiet anonīmus lietojuma un kļūdu datus, lai palīdzētu uzlabot CrossCam
mk: Споделете анонимни податоци за користење и грешки за да помогнете во подобрувањето на CrossCam
ms: Kongsi data penggunaan dan ralat tanpa nama untuk membantu meningkatkan CrossCam
mt: Aqsam dejta anonima dwar l-użu u l-iżbalji biex tgħin ittejjeb CrossCam
nl: Deel anonieme gebruiks- en foutgegevens om CrossCam te helpen verbeteren
no: Del anonym bruk og feildata for å bidra til å forbedre CrossCam
pl: Udostępniaj anonimowe dane dotyczące użytkowania i błędów, aby pomóc ulepszyć CrossCam
pt_pt: Compartilhe dados anônimos de uso e erros para ajudar a melhorar o CrossCam
ro: Partajați date anonime de utilizare și erori pentru a ajuta la îmbunătățirea CrossCam
ru: Делитесь анонимными данными об использовании и ошибках, чтобы помочь улучшить CrossCam.
sk: Zdieľajte anonymné údaje o používaní a chybách, aby ste pomohli zlepšiť CrossCam
sl: Delite anonimne podatke o uporabi in napakah, da pomagate izboljšati CrossCam
sq: Ndani të dhënat anonime të përdorimit dhe gabimeve për të ndihmuar në përmirësimin e CrossCam
sr: Делите анонимне податке о коришћењу и грешкама да бисте побољшали ЦроссЦам
sv: Dela anonym användning och feldata för att förbättra CrossCam
sw: Shiriki data ya matumizi na hitilafu bila kukutambulisha ili kusaidia kuboresha CrossCam
ta: CrossCamஐ மேம்படுத்த உதவ, அநாமதேய பயன்பாடு மற்றும் பிழைத் தரவைப் பகிரவும்
te: CrossCamని మెరుగుపరచడంలో సహాయపడటానికి అనామక వినియోగం మరియు ఎర్రర్ డేటాను షేర్ చేయండి
th: แบ่งปันข้อมูลการใช้งานและข้อผิดพลาดที่ไม่ระบุชื่อเพื่อช่วยปรับปรุง CrossCam
tl: Ibahagi ang anonymous na data ng paggamit at error upang makatulong na mapabuti ang CrossCam
tr: CrossCam'in geliştirilmesine yardımcı olmak için anonim kullanım ve hata verilerini paylaşın
uk: Діліться анонімними даними про використання та помилки, щоб допомогти покращити CrossCam
ur: کراس کیم کو بہتر بنانے میں مدد کے لیے گمنام استعمال اور خرابی کا ڈیٹا شیئر کریں۔
vi: Chia sẻ dữ liệu lỗi và sử dụng ẩn danh để giúp cải thiện CrossCam
yi: ייַנטיילן אַנאָנימע באַנוצערס און טעות דאַטן צו פֿאַרבעסערן CrossCam
zh: 分享匿名使用情况和错误数据以帮助改进 CrossCam
zh_hant: 分享匿名使用情況和錯誤資料以幫助改善 CrossCam

# Page.Settings.Border
source: Border
af: Grens
ar: حدود
az: Sərhəd
be: Граніца
bg: Граница
bn: বর্ডার
ca: Frontera
cs: okraj
cy: Ffin
da: Grænse
de: Grenze
el: Σύνορο
eo: Limo
es: Borde
et: Piir
eu: Muga
fa: مرز
fi: Raja
fr: Frontière
ga: Teorainn
gl: Borde
gu: સરહદ
hi: सीमा
hr: Granica
hu: Határ
hy: Սահման
id: Berbatasan
is: Landamæri
it: Confine
iw: גבול
ja: 国境
ka: საზღვარი
km: ព្រំដែន
kn: ಗಡಿ
ko: 국경
lo: ຊາຍແດນ
lt: Sienos
lv: Robeža
mk: Граница
ms: Sempadan
mt: Fruntiera
nl: Grens
no: Grense
pl: Granica
pt_pt: Fronteira
ro: Frontieră
ru: Граница
sk: Hranica
sl: Meja
sq: Kufiri
sr: Граница
sv: Gräns
sw: Mpaka
ta: எல்லை
te: సరిహద్దు
th: ชายแดน
tr: Sınır
uk: Кордон
ur: بارڈر
vi: Ranh giới
yi: גרענעץ
zh: 边界
zh_hant: 邊界

# Page.Settings.Camera
source: Camera
af: Kamera
ar: آلة تصوير
az: Kamera
be: Камера
bg: Камера
bn: ক্যামেরা
ca: Càmera
cs: Fotoaparát
da: Kamera
de: Kamera
el: ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ
eo: Fotilo
es: Cámara
et: Kaamera
eu: Kamera
fa: دوربین
fi: Kamera
fr: Caméra
ga: Ceamara
gl: Cámara
gu: કેમેરા
hi: कैमरा
hr: Fotoaparat
hu: Kamera
hy: Տեսախցիկ
id: Kamera
is: Myndavél
it: Telecamera
iw: מַצלֵמָה
ja: カメラ
ka: კამერა
km: កាមេរ៉ា
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
lo: ກ້ອງ​ຖ່າຍ​ຮູບ
lt: Fotoaparatas
lv: Kamera
mk: Камера
ms: Kamera
mt: Kamera
no: Kamera
pl: Kamera
pt_pt: Câmera
ro: aparat foto
ru: Камера
sk: fotoaparát
sl: Kamera
sq: Kamera
sr: Камера
sv: Kamera
sw: Kamera
ta: புகைப்பட கருவி
te: కెమెరా
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرہ
vi: Máy ảnh
yi: אַפּאַראַט
zh: 相机
zh_hant: 相機
