Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Faq.Moving.Body
source: CrossCam allows you two methods for capturing both perspectives at the same moment. One method uses two phones, and one method uses a mirror. To use the two phone setup, check out the Pairing Setup page, which you can get to from the Settings page (tap the gear icon). To use the mirror method, check out the other FAQ question about it.
af: CrossCam laat jou twee metodes toe om albei perspektiewe op dieselfde oomblik vas te vang. Een metode gebruik twee fone, en een metode gebruik 'n spieël. Om die twee-fone-opstelling te gebruik, kyk na die saambind-opstelling-bladsy, waarheen jy kan kom vanaf die Instellings-bladsy (tik op die rat-ikoon). Om die spieëlmetode te gebruik, kyk na die ander FAQ-vraag daaroor.
ar: يتيح لك CrossCam طريقتين لالتقاط كلا المنظورين في نفس اللحظة. تستخدم إحدى الطرق هاتفين، بينما تستخدم إحدى الطرق مرآة. لاستخدام إعداد الهاتفين، راجع صفحة إعداد الاقتران، والتي يمكنك الوصول إليها من صفحة الإعدادات (اضغط على أيقونة الترس). لاستخدام طريقة المرآة، راجع الأسئلة الشائعة الأخرى حول هذا الموضوع.
az: CrossCam sizə eyni anda hər iki perspektivi çəkmək üçün iki üsula imkan verir. Bir üsul iki telefondan, bir üsul isə güzgüdən istifadə edir. İki telefon quraşdırmasından istifadə etmək üçün Parametrlər səhifəsindən əldə edə biləcəyiniz Qoşulma Quraşdırma səhifəsinə baxın (dişli işarəsinə toxunun). Güzgü metodundan istifadə etmək üçün bu barədə digər tez-tez verilən suallara baxın.
be: CrossCam дае вам два метады адначасовай здымкі з абодвух ракурсаў. У адным спосабе выкарыстоўваюцца два тэлефоны, а ў другім - люстэрка. Каб скарыстацца наладкай двух тэлефонаў, праверце старонку наладжвання спалучэння, на якую вы можаце перайсці са старонкі налад (дакраніцеся да значка шасцярэнькі). Каб выкарыстаць метад люстэрка, азнаёмцеся з іншым пытаннем аб ім.
bg: CrossCam ви позволява два метода за заснемане на двете перспективи в един и същи момент. Единият метод използва два телефона, а другият метод използва огледало. За да използвате настройката на два телефона, вижте страницата за настройка на сдвояване, до която можете да стигнете от страницата с настройки (докоснете иконата на зъбно колело). За да използвате огледалния метод, вижте другия въпрос с често задавани въпроси за него.
bn: CrossCam আপনাকে একই মুহূর্তে উভয় দৃষ্টিভঙ্গি ক্যাপচার করার জন্য দুটি পদ্ধতির অনুমতি দেয়। একটি পদ্ধতি দুটি ফোন ব্যবহার করে, এবং একটি পদ্ধতি একটি আয়না ব্যবহার করে। দুটি ফোন সেটআপ ব্যবহার করতে, পেয়ারিং সেটআপ পৃষ্ঠাটি দেখুন, যা আপনি সেটিংস পৃষ্ঠা থেকে পেতে পারেন (গিয়ার আইকনে আলতো চাপুন)৷ মিরর পদ্ধতি ব্যবহার করতে, এটি সম্পর্কে অন্যান্য FAQ প্রশ্ন দেখুন।
ca: CrossCam us permet dos mètodes per capturar ambdues perspectives al mateix moment. Un mètode utilitza dos telèfons i un mètode utilitza un mirall. Per utilitzar la configuració de dos telèfons, consulteu la pàgina Configuració de l'aparellament, a la qual podeu accedir des de la pàgina Configuració (toqueu la icona d'engranatge). Per utilitzar el mètode mirall, consulteu l'altra pregunta de PMF al respecte.
cs: CrossCam vám umožňuje dva způsoby zachycení obou perspektiv ve stejný okamžik. Jedna metoda používá dva telefony a jedna metoda používá zrcadlo. Chcete-li použít nastavení dvou telefonů, podívejte se na stránku Nastavení párování, na kterou se dostanete ze stránky Nastavení (klepněte na ikonu ozubeného kola). Chcete-li použít metodu zrcadlení, podívejte se na další často kladené otázky.
cy: Mae CrossCam yn caniatáu dau ddull i chi o ddal y ddau safbwynt ar yr un funud. Mae un dull yn defnyddio dwy ffôn, ac mae un dull yn defnyddio drych. I ddefnyddio'r gosodiad dau ffôn, edrychwch ar y dudalen Gosod Paru, y gallwch ei gyrraedd o'r dudalen Gosodiadau (tapiwch yr eicon gêr). I ddefnyddio'r dull drych, edrychwch ar y cwestiwn FAQ arall amdano.
da: CrossCam giver dig to metoder til at fange begge perspektiver på samme tidspunkt. En metode bruger to telefoner, og en metode bruger et spejl. For at bruge opsætningen af ​​to telefoner, tjek siden Opsætning af parring, som du kan komme til fra siden Indstillinger (tryk på tandhjulsikonet). For at bruge spejlmetoden, tjek det andet ofte stillede spørgsmål om det.
de: CrossCam bietet Ihnen zwei Methoden, um beide Perspektiven gleichzeitig zu erfassen. Eine Methode verwendet zwei Telefone und eine Methode verwendet einen Spiegel. Um die Einrichtung für zwei Telefone zu verwenden, sehen Sie sich die Seite „Kopplungseinrichtung“ an, die Sie über die Seite „Einstellungen“ aufrufen können (tippen Sie auf das Zahnradsymbol). Um die Spiegelmethode zu verwenden, lesen Sie die andere FAQ-Frage dazu.
el: Το CrossCam σάς επιτρέπει δύο μεθόδους για να καταγράψετε και τις δύο προοπτικές την ίδια στιγμή. Μια μέθοδος χρησιμοποιεί δύο τηλέφωνα και μια μέθοδος χρησιμοποιεί έναν καθρέφτη. Για να χρησιμοποιήσετε τη ρύθμιση δύο τηλεφώνων, ρίξτε μια ματιά στη σελίδα Ρύθμιση σύζευξης, στην οποία μπορείτε να μεταβείτε από τη σελίδα Ρυθμίσεις (πατήστε το εικονίδιο με το γρανάζι). Για να χρησιμοποιήσετε τη μέθοδο του καθρέφτη, ανατρέξτε στην άλλη ερώτηση συχνών ερωτήσεων σχετικά με αυτήν.
eo: CrossCam permesas al vi du metodojn por kapti ambaŭ perspektivojn samtempe. Unu metodo uzas du telefonojn, kaj unu metodo uzas spegulon. Por uzi la du telefonajn agordojn, kontrolu la paĝon de Parigo-Agordo, al kiu vi povas atingi de la paĝo Agordoj (frapu la ilan ikonon). Por uzi la spegulan metodon, kontrolu la alian Demandon pri ĝi.
es: CrossCam te permite dos métodos para capturar ambas perspectivas al mismo tiempo. Un método utiliza dos teléfonos y el otro método utiliza un espejo. Para usar la configuración de dos teléfonos, consulte la página Configuración de emparejamiento, a la que puede acceder desde la página Configuración (toque el ícono de ajustes). Para utilizar el método espejo, consulte las otras preguntas frecuentes al respecto.
et: CrossCam võimaldab teil mõlema vaatenurga korraga jäädvustamiseks kahte meetodit. Üks meetod kasutab kahte telefoni ja üks meetod peeglit. Kahe telefoni seadistuse kasutamiseks vaadake lehte Sidumise seadistus, kuhu pääsete seadete lehelt (puudutage hammasrattaikooni). Peegelmeetodi kasutamiseks vaadake teist KKK-küsimust selle kohta.
eu: CrossCam-ek bi ikuspegiak aldi berean harrapatzeko bi metodo ahalbidetzen ditu. Metodo batek bi telefono erabiltzen ditu eta metodo batek ispilua erabiltzen du. Bi telefonoen konfigurazioa erabiltzeko, begiratu Parekatzearen konfigurazio orria, eta bertara joan zaitezke Ezarpenak orritik (sakatu engranajearen ikonoa). Ispilu-metodoa erabiltzeko, begiratu horri buruzko beste maiztasun-galdera.
fa: CrossCam به شما امکان می دهد دو روش را برای گرفتن هر دو منظر در یک لحظه انجام دهید. یک روش از دو گوشی و در یک روش از آینه استفاده می کند. برای استفاده از راه‌اندازی دو تلفن، صفحه تنظیم جفت‌سازی را بررسی کنید، که می‌توانید از صفحه تنظیمات به آن بروید (روی نماد چرخ‌دنده ضربه بزنید). برای استفاده از روش آینه، سؤالات متداول دیگر در مورد آن را بررسی کنید.
fi: CrossCam mahdollistaa kaksi tapaa kaapata molemmat perspektiivit samalla hetkellä. Yhdessä menetelmässä käytetään kahta puhelinta ja toisessa peiliä. Jos haluat käyttää kahden puhelimen asetuksia, katso Pariliitosasetukset-sivu, jolle pääset Asetukset-sivulta (napauta rataskuvaketta). Jos haluat käyttää peilimenetelmää, tutustu toiseen usein kysyttyyn kysymykseen.
fr: CrossCam vous propose deux méthodes pour capturer les deux perspectives en même temps. Une méthode utilise deux téléphones et une méthode utilise un miroir. Pour utiliser la configuration des deux téléphones, consultez la page Configuration du couplage, accessible à partir de la page Paramètres (appuyez sur l'icône en forme d'engrenage). Pour utiliser la méthode miroir, consultez l'autre question de la FAQ à ce sujet.
ga: Ceadaíonn CrossCam dhá mhodh duit chun an dá pheirspictíocht a ghabháil ag an nóiméad céanna. Úsáideann modh amháin dhá fhóin, agus úsáideann modh amháin scáthán. Chun socrú an dá ghutháin a úsáid, seiceáil an leathanach Socrú Péireála, ar féidir leat a fháil ón leathanach Socruithe (tapáil ar dheilbhín an ghiar). Chun an modh scátháin a úsáid, seiceáil an cheist Ceisteanna Coitianta eile faoi.
gl: CrossCam permítelle dous métodos para capturar ambas perspectivas ao mesmo tempo. Un método usa dous teléfonos e un método usa un espello. Para usar a configuración de dous teléfonos, consulta a páxina de configuración de sincronización, á que podes acceder desde a páxina de configuración (toca a icona da engrenaxe). Para usar o método de espello, consulta a outra pregunta frecuente sobre el.
gu: CrossCam તમને એક જ ક્ષણે બંને પરિપ્રેક્ષ્યોને કેપ્ચર કરવા માટે બે પદ્ધતિઓની મંજૂરી આપે છે. એક પદ્ધતિ બે ફોનનો ઉપયોગ કરે છે, અને એક પદ્ધતિ અરીસાનો ઉપયોગ કરે છે. બે ફોન સેટઅપનો ઉપયોગ કરવા માટે, પેરિંગ સેટઅપ પેજ તપાસો, જે તમે સેટિંગ્સ પેજ પરથી મેળવી શકો છો (ગિયર આઇકનને ટેપ કરો). મિરર પદ્ધતિનો ઉપયોગ કરવા માટે, તેના વિશેના અન્ય FAQ પ્રશ્ન તપાસો.
hi: क्रॉसकैम आपको एक ही समय में दोनों दृष्टिकोणों को कैप्चर करने के लिए दो तरीकों की अनुमति देता है। एक विधि दो फोन का उपयोग करती है, और एक विधि एक दर्पण का उपयोग करती है। दो फ़ोन सेटअप का उपयोग करने के लिए, पेयरिंग सेटअप पृष्ठ देखें, जिसे आप सेटिंग पृष्ठ (गियर आइकन टैप करें) से प्राप्त कर सकते हैं। मिरर विधि का उपयोग करने के लिए, इसके बारे में अन्य FAQ प्रश्न देखें।
hr: CrossCam vam omogućuje dvije metode za snimanje obje perspektive u istom trenutku. Jedna metoda koristi dva telefona, a druga metoda koristi ogledalo. Da biste koristili postavljanje dva telefona, pogledajte stranicu Postavljanje uparivanja, kojoj možete pristupiti sa stranice Postavke (dodirnite ikonu zupčanika). Da biste koristili metodu zrcala, provjerite druga FAQ pitanja o njoj.
hu: A CrossCam két módszert tesz lehetővé mindkét perspektíva egyidejű rögzítésére. Az egyik módszer két telefont használ, a másik pedig egy tükröt. A két telefon beállításának használatához nézze meg a Párosítás beállítása oldalt, amelyet a Beállítások oldalról érhet el (koppintson a fogaskerék ikonra). A tükör módszer használatához nézze meg a másik GYIK-et ezzel kapcsolatban.
hy: CrossCam-ը թույլ է տալիս միաժամանակ երկու տեսանկյունները գրավելու երկու եղանակ: Մեկ մեթոդը օգտագործում է երկու հեռախոս, իսկ մեկ մեթոդը օգտագործում է հայելի: Երկու հեռախոսի կարգավորումն օգտագործելու համար ստուգեք Զուգակցման կարգավորումների էջը, որը կարող եք մուտք գործել Կարգավորումների էջից (հպեք հանդերձի պատկերակին): Հայելային մեթոդն օգտագործելու համար ստուգեք դրա վերաբերյալ ՀՏՀ մյուս հարցը:
id: CrossCam memungkinkan Anda dua metode untuk menangkap kedua perspektif pada saat yang sama. Satu metode menggunakan dua ponsel, dan satu metode menggunakan cermin. Untuk menggunakan pengaturan dua telepon, lihat halaman Pengaturan Penyandingan, yang dapat Anda buka dari halaman Pengaturan (ketuk ikon roda gigi). Untuk menggunakan metode mirror, lihat pertanyaan FAQ lainnya tentangnya.
is: CrossCam leyfir þér tvær aðferðir til að fanga bæði sjónarhornin á sama augnabliki. Ein aðferð notar tvo síma og ein aðferð notar spegil. Til að nota uppsetninguna tveggja síma skaltu skoða pörunaruppsetningarsíðuna, sem þú kemst á frá Stillingar síðunni (smelltu á gírtáknið). Til að nota spegilaðferðina skaltu skoða hina algengu spurningu um hana.
it: CrossCam ti offre due metodi per catturare entrambe le prospettive nello stesso momento. Un metodo utilizza due telefoni e un metodo utilizza uno specchio. Per utilizzare la configurazione di due telefoni, controlla la pagina Configurazione accoppiamento, a cui puoi accedere dalla pagina Impostazioni (tocca l'icona a forma di ingranaggio). Per utilizzare il metodo mirror, consulta le altre domande frequenti a riguardo.
iw: CrossCam מאפשר לך שתי שיטות ללכידת שתי נקודות המבט באותו רגע. שיטה אחת משתמשת בשני טלפונים, ושיטה אחת משתמשת במראה. כדי להשתמש בהגדרות שני הטלפונים, עיין בדף הגדרות ההתאמה, שאליו תוכל להגיע מדף ההגדרות (הקש על סמל גלגל השיניים). כדי להשתמש בשיטת המראה, בדוק את שאלת השאלות הנפוצות האחרות עליה.
ja: CrossCam では、両方の視点を同時にキャプチャするための 2 つの方法が可能です。 1 つの方法では 2 台の電話機を使用し、もう 1 つの方法ではミラーを使用します。 2 台の電話設定を使用するには、[設定] ページ (歯車アイコンをタップ) からアクセスできる [ペアリング設定] ページを確認してください。 ミラー方式を使用するには、それに関する他の FAQ の質問を確認してください。
ka: CrossCam საშუალებას გაძლევთ ორი მეთოდის ერთდროულად გადასაღებად ორივე პერსპექტივა. ერთი მეთოდი იყენებს ორ ტელეფონს, ხოლო ერთი მეთოდი იყენებს სარკეს. ორი ტელეფონის დაყენების გამოსაყენებლად, გადახედეთ დაწყვილების დაყენების გვერდს, სადაც შეგიძლიათ მოხვდეთ პარამეტრების გვერდიდან (შეეხეთ გადაცემათა კოლოფის ხატულას). სარკის მეთოდის გამოსაყენებლად, შეამოწმეთ სხვა FAQ კითხვა ამის შესახებ.
km: CrossCam អនុញ្ញាតឱ្យអ្នកវិធីសាស្រ្តពីរសម្រាប់ការចាប់យកទស្សនៈទាំងពីរក្នុងពេលតែមួយ។ វិធីសាស្រ្តមួយប្រើទូរស័ព្ទពីរ ហើយវិធីសាស្ត្រមួយប្រើកញ្ចក់។ ដើម្បីប្រើការដំឡើងទូរស័ព្ទទាំងពីរ សូមពិនិត្យមើលទំព័រការដំឡើងការផ្គូផ្គង ដែលអ្នកអាចទៅដល់ពីទំព័រការកំណត់ (ចុចលើរូបតំណាងស្ពឺ)។ ដើម្បីប្រើវិធីកញ្ចក់ សូមពិនិត្យមើលសំណួរ FAQ ផ្សេងទៀតអំពីវា។
kn: ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ಎರಡೂ ದೃಷ್ಟಿಕೋನಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲು CrossCam ನಿಮಗೆ ಎರಡು ವಿಧಾನಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಒಂದು ವಿಧಾನವು ಎರಡು ಫೋನ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ ಮತ್ತು ಒಂದು ವಿಧಾನವು ಕನ್ನಡಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಎರಡು ಫೋನ್ ಸೆಟಪ್ ಅನ್ನು ಬಳಸಲು, ಪೇರಿಂಗ್ ಸೆಟಪ್ ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ, ಅದನ್ನು ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಿಂದ ಪಡೆಯಬಹುದು (ಗೇರ್ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ). ಕನ್ನಡಿ ವಿಧಾನವನ್ನು ಬಳಸಲು, ಅದರ ಬಗ್ಗೆ ಇತರ FAQ ಪ್ರಶ್ನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: CrossCam을 사용하면 두 가지 관점을 동시에 캡처하는 두 가지 방법을 사용할 수 있습니다. 두 대의 전화기를 사용하는 방법도 있고, 거울을 사용하는 방법도 있습니다. 두 대의 휴대폰 설정을 사용하려면 설정 페이지(기어 아이콘 탭)에서 액세스할 수 있는 페어링 설정 페이지를 확인하세요. 미러 방법을 사용하려면 이에 대한 다른 FAQ 질문을 확인하세요.
lo: CrossCam ອະນຸຍາດໃຫ້ທ່ານສອງວິທີການສໍາລັບການຈັບທັງສອງທັດສະນະໃນເວລາດຽວກັນ. ວິທີການຫນຶ່ງໃຊ້ສອງໂທລະສັບ, ແລະວິທີຫນຶ່ງໃຊ້ກະຈົກ. ເພື່ອໃຊ້ການຕັ້ງຄ່າໂທລະສັບສອງອັນ, ໃຫ້ກວດເບິ່ງໜ້າການຕັ້ງຄ່າການຈັບຄູ່, ເຊິ່ງທ່ານສາມາດເຂົ້າໄປທີ່ໜ້າການຕັ້ງຄ່າ (ແຕະທີ່ໄອຄອນເກຍ). ເພື່ອໃຊ້ວິທີການກະຈົກ, ໃຫ້ກວດເບິ່ງຄໍາຖາມ FAQ ອື່ນໆກ່ຽວກັບມັນ.
lt: CrossCam leidžia dviem būdais užfiksuoti abi perspektyvas tuo pačiu metu. Vienas metodas naudoja du telefonus, o kitas – veidrodį. Norėdami naudoti dviejų telefonų sąranką, peržiūrėkite puslapį Susiejimo sąranka, kurį galite pasiekti nustatymų puslapyje (palieskite krumpliaračio piktogramą). Norėdami naudoti veidrodžio metodą, peržiūrėkite kitą DUK klausimą apie tai.
lv: CrossCam piedāvā divas metodes, lai vienlaikus tvertu abas perspektīvas. Viena metode izmanto divus tālruņus, bet viena metode izmanto spoguli. Lai izmantotu abu tālruņu iestatījumus, skatiet lapu Savienošanas pārī iestatīšana, kuru varat atvērt iestatījumu lapā (pieskarieties zobrata ikonai). Lai izmantotu spoguļa metodi, skatiet citu FAQ jautājumu par to.
mk: CrossCam ви овозможува два методи за снимање на двете перспективи во ист момент. Еден метод користи два телефони, а еден метод користи огледало. За да го користите поставувањето два телефони, проверете ја страницата Поставување спарување, до која можете да стигнете од страницата Поставки (допрете ја иконата за менувачот). За да го користите методот на огледало, проверете го другото ЧПП прашање за тоа.
ms: CrossCam membenarkan anda dua kaedah untuk menangkap kedua-dua perspektif pada masa yang sama. Satu kaedah menggunakan dua telefon, dan satu kaedah menggunakan cermin. Untuk menggunakan dua persediaan telefon, lihat halaman Persediaan Berpasangan, yang boleh anda dapatkan dari halaman Tetapan (ketik ikon gear). Untuk menggunakan kaedah cermin, lihat soalan FAQ lain mengenainya.
mt: CrossCam jippermettilek żewġ metodi biex taqbad iż-żewġ perspettivi fl-istess mument. Metodu wieħed juża żewġ telefowns, u metodu wieħed juża mera. Biex tuża s-setup tat-tnejn tat-telefon, iċċekkja l-paġna tal-Pairing Setup, li tista’ tasal għaliha mill-paġna Settings (tektek l-ikona tal-ger). Biex tuża l-metodu tal-mera, iċċekkja l-mistoqsija l-oħra tal-FAQ dwarha.
nl: CrossCam biedt u twee methoden om beide perspectieven tegelijkertijd vast te leggen. Bij één methode worden twee telefoons gebruikt en bij één methode wordt een spiegel gebruikt. Om de configuratie met twee telefoons te gebruiken, gaat u naar de pagina Koppelingsinstellingen, die u kunt bereiken via de pagina Instellingen (tik op het tandwielpictogram). Om de spiegelmethode te gebruiken, bekijk de andere FAQ-vraag hierover.
no: CrossCam lar deg to metoder for å fange begge perspektivene på samme øyeblikk. En metode bruker to telefoner, og en metode bruker et speil. For å bruke oppsettet med to telefoner, sjekk siden for sammenkoblingsoppsett, som du kan komme til fra Innstillinger-siden (trykk på tannhjulikonet). For å bruke speilmetoden, sjekk ut det andre vanlige spørsmålet om det.
pl: CrossCam umożliwia dwie metody uchwycenia obu perspektyw jednocześnie. Jedna metoda wykorzystuje dwa telefony, a druga metoda wykorzystuje lustro. Aby skorzystać z konfiguracji dwóch telefonów, odwiedź stronę Konfiguracja parowania, do której możesz przejść ze strony Ustawienia (dotknij ikony koła zębatego). Aby skorzystać z metody lustrzanej, zapoznaj się z drugim pytaniem FAQ na ten temat.
pt_pt: CrossCam permite dois métodos para capturar ambas as perspectivas ao mesmo tempo. Um método usa dois telefones e outro método usa um espelho. Para usar a configuração de dois telefones, verifique a página Configuração de emparelhamento, que você pode acessar na página Configurações (toque no ícone de engrenagem). Para usar o método de espelho, verifique a outra pergunta do FAQ sobre ele.
ro: CrossCam vă permite două metode pentru a surprinde ambele perspective în același moment. O metodă folosește două telefoane, iar o metodă folosește o oglindă. Pentru a utiliza cele două configurații de telefon, consultați pagina Configurare asociere, la care puteți accesa din pagina Setări (atingeți pictograma roată). Pentru a utiliza metoda oglinzii, consultați celelalte întrebări frecvente despre aceasta.
ru: CrossCam позволяет вам одновременно запечатлеть обе перспективы двумя способами. В одном методе используются два телефона, а в другом — зеркало. Чтобы использовать настройку двух телефонов, посетите страницу настройки сопряжения, на которую можно перейти со страницы настроек (коснитесь значка шестеренки). Чтобы использовать метод зеркала, ознакомьтесь с другим часто задаваемым вопросом об этом.
sk: CrossCam vám umožňuje dve metódy na zachytenie oboch perspektív v rovnakom okamihu. Jedna metóda používa dva telefóny a jedna metóda používa zrkadlo. Ak chcete použiť nastavenie dvoch telefónov, pozrite si stránku Nastavenie párovania, na ktorú sa dostanete zo stránky Nastavenia (klepnite na ikonu ozubeného kolieska). Ak chcete použiť metódu zrkadlenia, prečítajte si o nej ďalšiu často kladenú otázku.
sl: CrossCam vam omogoča dve metodi za zajemanje obeh perspektiv v istem trenutku. Ena metoda uporablja dva telefona, druga pa ogledalo. Če želite uporabiti nastavitev dveh telefonov, si oglejte stran Pairing Setup, ki jo lahko odprete na strani Settings (tapnite ikono zobnika). Če želite uporabiti zrcalno metodo, si oglejte drugo vprašanje s pogostimi vprašanji.
sq: CrossCam ju lejon dy metoda për të kapur të dy këndvështrimet në të njëjtin moment. Një metodë përdor dy telefona dhe një metodë përdor një pasqyrë. Për të përdorur konfigurimin e dy telefonave, shikoni faqen e konfigurimit të çiftimit, në të cilën mund të shkoni nga faqja e cilësimeve (prekni ikonën e ingranazhit). Për të përdorur metodën e pasqyrës, shikoni pyetjen tjetër FAQ në lidhje me të.
sr: ЦроссЦам вам омогућава две методе за снимање обе перспективе у истом тренутку. Једна метода користи два телефона, а једна метода користи огледало. Да бисте користили подешавање два телефона, погледајте страницу за подешавање упаривања, до које можете доћи са странице Подешавања (додирните икону зупчаника). Да бисте користили метод огледала, погледајте друга честа питања о томе.
sv: CrossCam ger dig två metoder för att fånga båda perspektiven samtidigt. En metod använder två telefoner och en metod använder en spegel. För att använda inställningarna för två telefoner, kolla in sidan med kopplingsinställningar, som du kan komma till från sidan Inställningar (tryck på kugghjulsikonen). För att använda spegelmetoden, kolla in den andra FAQ-frågan om det.
sw: CrossCam hukuruhusu njia mbili za kunasa mitazamo yote miwili kwa wakati mmoja. Njia moja hutumia simu mbili, na njia moja hutumia kioo. Ili kutumia usanidi wa simu mbili, angalia ukurasa wa Kuweka Kuoanisha, ambao unaweza kupata kutoka kwa ukurasa wa Mipangilio (gonga aikoni ya gia). Ili kutumia njia ya kioo, angalia swali lingine la Maswali Yanayoulizwa Mara kwa Mara kulihusu.
ta: CrossCam ஒரே நேரத்தில் இரு கண்ணோட்டங்களையும் கைப்பற்ற இரண்டு முறைகளை அனுமதிக்கிறது. ஒரு முறை இரண்டு தொலைபேசிகளைப் பயன்படுத்துகிறது, ஒரு முறை கண்ணாடியைப் பயன்படுத்துகிறது. இரண்டு ஃபோன் அமைப்பைப் பயன்படுத்த, இணைத்தல் அமைவு பக்கத்தைப் பார்க்கவும், அதை நீங்கள் அமைப்புகள் பக்கத்திலிருந்து பெறலாம் (கியர் ஐகானைத் தட்டவும்). கண்ணாடி முறையைப் பயன்படுத்த, அதைப் பற்றிய பிற FAQ கேள்விகளைப் பார்க்கவும்.
te: ఒకే సమయంలో రెండు దృక్కోణాలను సంగ్రహించడానికి CrossCam మీకు రెండు పద్ధతులను అనుమతిస్తుంది. ఒక పద్ధతి రెండు ఫోన్‌లను ఉపయోగిస్తుంది మరియు ఒక పద్ధతి అద్దాన్ని ఉపయోగిస్తుంది. రెండు ఫోన్ సెటప్‌లను ఉపయోగించడానికి, మీరు సెట్టింగ్‌ల పేజీ నుండి పొందగలిగే జత చేసే సెటప్ పేజీని తనిఖీ చేయండి (గేర్ చిహ్నాన్ని నొక్కండి). మిర్రర్ పద్ధతిని ఉపయోగించడానికి, దాని గురించిన ఇతర FAQ ప్రశ్నలను చూడండి.
th: CrossCam ให้คุณสองวิธีในการจับภาพทั้งสองมุมมองในเวลาเดียวกัน วิธีหนึ่งใช้โทรศัพท์สองเครื่อง และวิธีหนึ่งใช้มิเรอร์ หากต้องการใช้การตั้งค่าโทรศัพท์สองเครื่อง ให้ดูหน้าการตั้งค่าการจับคู่ ซึ่งคุณสามารถเข้าถึงได้จากหน้าการตั้งค่า (แตะไอคอนรูปเฟือง) หากต้องการใช้วิธีการมิเรอร์ โปรดดูคำถามที่พบบ่อยอื่นๆ เกี่ยวกับเรื่องนี้
tl: Binibigyang-daan ka ng CrossCam ng dalawang pamamaraan para sa pagkuha ng parehong mga pananaw sa parehong sandali. Ang isang paraan ay gumagamit ng dalawang telepono, at ang isang paraan ay gumagamit ng salamin. Upang gamitin ang dalawang setup ng telepono, tingnan ang pahina ng Pag-setup ng Pagpares, na maaari mong puntahan mula sa pahina ng Mga Setting (i-tap ang icon na gear). Upang gamitin ang paraan ng salamin, tingnan ang iba pang FAQ na tanong tungkol dito.
tr: CrossCam, her iki perspektifi aynı anda yakalamanız için iki yöntem sunar. Bir yöntemde iki telefon kullanılırken, bir yöntemde bir ayna kullanılır. İki telefon kurulumunu kullanmak için Ayarlar sayfasından ulaşabileceğiniz Eşleştirme Kurulumu sayfasına göz atın (dişli simgesine dokunun). Ayna yöntemini kullanmak için bununla ilgili diğer SSS sorularına göz atın.
uk: CrossCam дозволяє використовувати два способи зйомки обох ракурсів одночасно. В одному методі використовуються два телефони, а в іншому – дзеркало. Щоб скористатися налаштуванням двох телефонів, перегляньте сторінку налаштування пари, на яку можна перейти зі сторінки налаштувань (торкніться значка шестірні). Щоб використати дзеркальний метод, перегляньте інше запитання про нього.
ur: CrossCam آپ کو ایک ہی لمحے میں دونوں نقطہ نظر کو حاصل کرنے کے لیے دو طریقوں کی اجازت دیتا ہے۔ ایک طریقہ دو فون استعمال کرتا ہے، اور ایک طریقہ آئینے کا استعمال کرتا ہے۔ دو فون سیٹ اپ استعمال کرنے کے لیے، پیئرنگ سیٹ اپ کا صفحہ دیکھیں، جسے آپ سیٹنگز کے صفحہ سے حاصل کر سکتے ہیں (گیئر آئیکن کو تھپتھپائیں)۔ آئینہ کا طریقہ استعمال کرنے کے لیے، اس کے بارے میں اکثر پوچھے گئے سوالات کو دیکھیں۔
vi: CrossCam cho phép bạn sử dụng hai phương pháp để chụp cả hai góc nhìn cùng một lúc. Một phương pháp sử dụng hai điện thoại và một phương pháp sử dụng gương. Để sử dụng thiết lập hai điện thoại, hãy xem trang Thiết lập ghép nối mà bạn có thể truy cập từ trang Cài đặt (nhấn vào biểu tượng bánh răng). Để sử dụng phương pháp phản chiếu, hãy xem câu hỏi thường gặp khác về phương pháp này.
yi: CrossCam אַלאַוז איר צוויי מעטהאָדס פֿאַר קאַפּטשערינג ביידע פּערספּעקטיווז אין דער זעלביקער מאָמענט. איין אופֿן ניצט צוויי פאָנעס, און איין אופֿן ניצט אַ שפּיגל. צו נוצן די צוויי טעלעפאָן סעטאַפּ, טשעק די פּערינג סעטאַפּ בלאַט, וואָס איר קענען באַקומען צו פֿון די סעטטינגס בלאַט (צאַפּן אויף די גאַנג בילדל). צו נוצן די שפּיגל אופֿן, טשעק די אנדערע FAQ קשיא וועגן אים.
zh: CrossCam 允许您使用两种方法同时捕捉两个视角。一种方法使用两部手机，一种方法使用镜子。 要使用两部手机设置，请查看“配对设置”页面，您可以从“设置”页面访问该页面（点击齿轮图标）。 要使用镜像方法，请查看有关它的其他常见问题解答。
zh_hant: CrossCam 讓您可以使用兩種方法同時捕捉兩個視角。一種方法使用兩部手機，一種方法使用鏡子。 若要使用兩部手機設置，請查看「配對設定」頁面，您可以從「設定」頁面造訪該頁面（點擊齒輪圖示）。 要使用鏡像方法，請查看有關它的其他常見問題。
