Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Technique.CrossLink1
source: A nice text tutorial
af: 'n Lekker teks tutoriaal
ar: برنامج تعليمي نص جميل
az: Gözəl mətn dərsliyi
be: Добры тэкставы падручнік
bg: Хубав текстов урок
bn: একটি সুন্দর পাঠ্য টিউটোরিয়াল
ca: Un bonic tutorial de text
cs: Pěkný textový tutoriál
cy: Tiwtorial testun braf
da: En fin tekst tutorial
de: Ein schönes Text-Tutorial
el: Ένα ωραίο σεμινάριο κειμένου
eo: Bela teksta lernilo
es: Un bonito tutorial de texto.
et: Hea tekstiõpetus
eu: Testu-tutorial polita
fa: یک آموزش متنی زیبا
fi: Hieno tekstiopastus
fr: Un joli tutoriel textuel
ga: Teagaisc téacs deas
gl: Un bonito tutorial de texto
gu: એક સરસ ટેક્સ્ટ ટ્યુટોરીયલ
hi: एक अच्छा पाठ ट्यूटोरियल
hr: Dobar tekstualni tutorial
hu: Szép szöveges oktatóanyag
hy: Գեղեցիկ տեքստային ձեռնարկ
id: Tutorial teks yang bagus
is: Fín textakennsla
it: Un bel tutorial testuale
iw: מדריך טקסט נחמד
ja: 素敵なテキストチュートリアル
ka: ლამაზი ტექსტური გაკვეთილი
km: ការបង្រៀនអត្ថបទដ៏ស្រស់ស្អាត
kn: ಉತ್ತಮ ಪಠ್ಯ ಟ್ಯುಟೋರಿಯಲ್
ko: 좋은 텍스트 튜토리얼
lo: ການສອນຂໍ້ຄວາມທີ່ດີ
lt: Puiki teksto pamoka
lv: Jauka teksta apmācība
mk: Убав текстуален туторијал
ms: Tutorial teks yang bagus
mt: A test sbieħ tutorja
nl: Een leuke teksttutorial
no: En fin tekstopplæring
pl: Fajny tekstowy tutorial
pt_pt: Um belo tutorial de texto
ro: Un tutorial text frumos
ru: Хороший текстовый урок
sk: Pekný textový tutoriál
sl: Lepa besedilna lekcija
sq: Një tutorial i bukur me tekst
sr: Леп текстуални водич
sv: En trevlig texthandledning
sw: Mafunzo mazuri ya maandishi
ta: அருமையான உரை பயிற்சி
te: చక్కని టెక్స్ట్ ట్యుటోరియల్
th: บทช่วยสอนข้อความที่ดี
tl: Isang magandang text tutorial
tr: Güzel bir metin öğreticisi
uk: Гарний текстовий підручник
ur: ایک عمدہ ٹیکسٹ ٹیوٹوریل
vi: Một hướng dẫn văn bản hay
yi: א שיין טעקסט טוטאָריאַל
zh: 不错的文字教程
zh_hant: 不錯的文字教程

# Page.Technique.CrossLink2
source: Yet another nice text tutorial
af: Nog 'n lekker teks tutoriaal
ar: برنامج تعليمي نصي لطيف آخر
az: Daha bir gözəl mətn dərsliyi
be: Яшчэ адзін добры тэкставы падручнік
bg: Още един хубав текстов урок
bn: তবুও আরেকটি চমৎকার পাঠ্য টিউটোরিয়াল
ca: Un altre tutorial de text agradable
cs: Další pěkný textový tutoriál
cy: Tiwtorial testun braf arall eto
da: Endnu en fin tekst tutorial
de: Noch ein schönes Text-Tutorial
el: Ακόμα ένα ωραίο σεμινάριο κειμένου
eo: Ankoraŭ alia bela teksta lernilo
es: Otro bonito tutorial de texto
et: Veel üks tore tekstiõpetus
eu: Beste testu-tutorial polit bat
fa: یک آموزش متنی زیبا دیگر
fi: Taas yksi kiva tekstiopastus
fr: Encore un joli tutoriel textuel
ga: Teagaisc téacs deas eile
gl: Outro bonito tutorial de texto
gu: હજુ સુધી અન્ય સરસ ટેક્સ્ટ ટ્યુટોરીયલ
hi: एक और अच्छा टेक्स्ट ट्यूटोरियल
hr: Još jedan lijep tekstualni tutorial
hu: Még egy szép szöveges oktatóanyag
hy: Եվս մեկ գեղեցիկ տեքստային ձեռնարկ
id: Namun tutorial teks bagus lainnya
is: Enn ein ágætur textakennsla
it: Ancora un altro bel tutorial testuale
iw: עוד מדריך טקסט נחמד
ja: もう一つの素晴らしいテキストチュートリアル
ka: კიდევ ერთი ლამაზი ტექსტური გაკვეთილი
km: ការបង្រៀនអត្ថបទល្អមួយទៀត
kn: ಮತ್ತೊಂದು ಉತ್ತಮ ಪಠ್ಯ ಟ್ಯುಟೋರಿಯಲ್
ko: 또 다른 멋진 텍스트 튜토리얼
lo: ມີບົດສອນຂໍ້ຄວາມທີ່ດີອີກອັນໜຶ່ງ
lt: Dar viena graži teksto pamoka
lv: Vēl viena jauka teksta apmācība
mk: Уште еден убав текстуален туторијал
ms: Satu lagi tutorial teks yang bagus
mt: Għadha test sabiħ ieħor tutorja
nl: Nog een leuke teksttutorial
no: Nok en fin tekstopplæring
pl: Kolejny fajny tutorial tekstowy
pt_pt: Mais um belo tutorial de texto
ro: Încă un alt tutorial text frumos
ru: Еще один хороший текстовый урок
sk: Ďalší pekný textový tutoriál
sl: Še ena lepa besedilna lekcija
sq: Një tjetër mësim i këndshëm me tekst
sr: Још један леп текстуални водич
sv: Ännu en trevlig texthandledning
sw: Mafunzo mengine mazuri ya maandishi
ta: மற்றொரு நல்ல உரை பயிற்சி
te: మరో మంచి టెక్స్ట్ ట్యుటోరియల్
th: อีกหนึ่งบทช่วยสอนข้อความที่ดี
tl: Isa pang magandang text tutorial
tr: Yine güzel bir metin öğreticisi
uk: Ще один гарний текстовий посібник
ur: ایک اور عمدہ ٹیکسٹ ٹیوٹوریل
vi: Một hướng dẫn văn bản hay khác
yi: נאָך אן אנדער שיין טעקסט טוטאָריאַל
zh: 又一个不错的文字教程
zh_hant: 又一個不錯的文字教程

# Page.Technique.CrossLink3
source: A short YouTube tutorial
af: 'n Kort YouTube-tutoriaal
ar: درس يوتيوب قصير
az: Qısa YouTube dərsliyi
be: Кароткі падручнік YouTube
bg: Кратък урок в YouTube
bn: একটি ছোট ইউটিউব টিউটোরিয়াল
ca: Un breu tutorial de YouTube
cs: Krátký návod na YouTube
cy: Tiwtorial YouTube byr
da: En kort YouTube tutorial
de: Ein kurzes YouTube-Tutorial
el: Ένα σύντομο μάθημα στο YouTube
eo: Mallonga jutuba lernilo
es: Un breve tutorial de YouTube
et: YouTube'i lühike õpetus
eu: Youtubeko tutorial labur bat
fa: آموزش کوتاه یوتیوب
fi: Lyhyt YouTube-opetusohjelma
fr: Un court tutoriel YouTube
ga: Teagaisc ar YouTube gearrthóg
gl: Un pequeno tutorial de YouTube
gu: એક નાનું YouTube ટ્યુટોરીયલ
hi: एक लघु यूट्यूब ट्यूटोरियल
hr: Kratki YouTube tutorijal
hu: Egy rövid YouTube-oktatóanyag
hy: YouTube-ի կարճ ձեռնարկ
id: Tutorial singkat YouTube
is: Stutt YouTube kennsluefni
it: Un breve tutorial su YouTube
iw: הדרכה קצרה ביוטיוב
ja: YouTube の短いチュートリアル
ka: მოკლე YouTube გაკვეთილი
km: ការបង្រៀន YouTube ខ្លីៗ
kn: ಒಂದು ಚಿಕ್ಕ YouTube ಟ್ಯುಟೋರಿಯಲ್
ko: 짧은 YouTube 튜토리얼
lo: ການສອນ YouTube ສັ້ນໆ
lt: Trumpa „YouTube“ pamoka
lv: Īsa YouTube apmācība
mk: Краток туторијал на YouTube
ms: Tutorial YouTube pendek
mt: Tutorja qasira fuq YouTube
nl: Een korte YouTube-tutorial
no: En kort YouTube-opplæring
pl: Krótki tutorial na YouTubie
pt_pt: Um breve tutorial do YouTube
ro: Un scurt tutorial YouTube
ru: Короткое руководство по YouTube
sk: Krátky návod na YouTube
sl: Kratka YouTube vadnica
sq: Një tutorial i shkurtër në YouTube
sr: Кратак ИоуТубе водич
sv: En kort YouTube-tutorial
sw: Mafunzo mafupi ya YouTube
ta: ஒரு சிறிய YouTube டுடோரியல்
te: ఒక చిన్న YouTube ట్యుటోరియల్
th: บทช่วยสอนสั้น ๆ ของ YouTube
tl: Isang maikling tutorial sa YouTube
tr: Kısa bir YouTube eğitimi
uk: Короткий підручник YouTube
ur: ایک مختصر یوٹیوب ٹیوٹوریل
vi: Hướng dẫn ngắn gọn trên YouTube
yi: א קורץ יאָוטובע טוטאָריאַל
zh: YouTube 简短教程
zh_hant: YouTube 簡短教程

# Page.Technique.CrossLink4
source: A long, odd, but helpful YouTube tutorial
af: 'n Lang, vreemde, maar nuttige YouTube-tutoriaal
ar: برنامج تعليمي طويل وغريب ولكنه مفيد على YouTube
az: Uzun, qəribə, lakin faydalı YouTube dərsliyi
be: Доўгі, дзіўны, але карысны падручнік YouTube
bg: Дълъг, странен, но полезен урок в YouTube
bn: একটি দীর্ঘ, অদ্ভুত, কিন্তু সহায়ক YouTube টিউটোরিয়াল
ca: Un tutorial de YouTube llarg, estrany però útil
cs: Dlouhý, zvláštní, ale užitečný návod na YouTube
cy: Tiwtorial YouTube hir, rhyfedd, ond defnyddiol
da: En lang, mærkelig, men nyttig YouTube-tutorial
de: Ein langes, seltsames, aber hilfreiches YouTube-Tutorial
el: Ένα μακρύ, περίεργο, αλλά χρήσιμο μάθημα YouTube
eo: Longa, stranga, sed helpema YouTube-lernilo
es: Un tutorial de YouTube largo, extraño pero útil
et: Pikk, kummaline, kuid kasulik YouTube'i õpetus
eu: YouTube tutorial luze, bitxia, baina lagungarria
fa: یک آموزش طولانی، عجیب و غریب، اما مفید YouTube
fi: Pitkä, outo, mutta hyödyllinen YouTube-opetusohjelma
fr: Un didacticiel YouTube long, étrange mais utile
ga: Rang teagaisc YouTube fada, corr ach cabhrach
gl: Un tutorial de YouTube longo, estraño pero útil
gu: એક લાંબુ, વિચિત્ર, પરંતુ મદદરૂપ YouTube ટ્યુટોરીયલ
hi: एक लंबा, अजीब, लेकिन उपयोगी YouTube ट्यूटोरियल
hr: Dug, neobičan, ali koristan YouTube vodič
hu: Hosszú, furcsa, de hasznos YouTube-oktatóanyag
hy: Երկար, տարօրինակ, բայց օգտակար YouTube ձեռնարկ
id: Tutorial YouTube yang panjang, aneh, namun bermanfaat
is: Langt, skrítið en gagnlegt YouTube kennsluefni
it: Un tutorial YouTube lungo, strano ma utile
iw: הדרכה ארוכה, מוזרה אך מועילה ביוטיוב
ja: 長くて奇妙だが役立つ YouTube チュートリアル
ka: გრძელი, უცნაური, მაგრამ სასარგებლო YouTube გაკვეთილი
km: ការបង្រៀន YouTube ដ៏វែង ចម្លែក ប៉ុន្តែមានប្រយោជន៍
kn: ದೀರ್ಘ, ಬೆಸ, ಆದರೆ ಉಪಯುಕ್ತ YouTube ಟ್ಯುಟೋರಿಯಲ್
ko: 길고 이상하지만 유용한 YouTube 튜토리얼
lo: ການສອນ YouTube ຍາວ, ແປກ, ແຕ່ມີປະໂຫຍດ
lt: Ilga, keista, bet naudinga „YouTube“ mokymo programa
lv: Gara, dīvaina, bet noderīga YouTube apmācība
mk: Долг, чуден, но корисен туторијал на YouTube
ms: Tutorial YouTube yang panjang, ganjil, tetapi berguna
mt: Tutorial twil, fard, iżda utli ta' YouTube
nl: Een lange, vreemde, maar nuttige YouTube-tutorial
no: En lang, merkelig, men nyttig YouTube-opplæring
pl: Długi, dziwny, ale pomocny samouczek YouTube
pt_pt: Um tutorial longo, estranho, mas útil do YouTube
ro: Un tutorial YouTube lung, ciudat, dar util
ru: Длинный, странный, но полезный урок на YouTube
sk: Dlhý, zvláštny, ale užitočný návod na YouTube
sl: Dolga, nenavadna, a uporabna vadnica za YouTube
sq: Një tutorial i gjatë, i çuditshëm, por i dobishëm në YouTube
sr: Дуг, чудан, али користан ИоуТубе водич
sv: En lång, udda men användbar YouTube-tutorial
sw: Mafunzo marefu, yasiyo ya kawaida, lakini yenye manufaa ya YouTube
ta: ஒரு நீண்ட, ஒற்றைப்படை, ஆனால் பயனுள்ள YouTube டுடோரியல்
te: సుదీర్ఘమైన, బేసి, కానీ ఉపయోగకరమైన YouTube ట్యుటోరియల్
th: บทช่วยสอน YouTube ที่ยาว แปลก แต่มีประโยชน์
tl: Isang mahaba, kakaiba, ngunit kapaki-pakinabang na tutorial sa YouTube
tr: Uzun, tuhaf ama faydalı bir YouTube eğitimi
uk: Довгий, дивний, але корисний посібник YouTube
ur: ایک طویل، عجیب، لیکن مددگار یوٹیوب ٹیوٹوریل
vi: Hướng dẫn YouTube dài, kỳ lạ nhưng hữu ích
yi: א לאַנג, מאָדנע, אָבער נוציק YouTube טוטאָריאַל
zh: 一个冗长、奇怪但很有帮助的 YouTube 教程
zh_hant: 一個冗長、奇怪但很有幫助的 YouTube 教程

# Page.Technique.CrossLink5
source: Another YouTube tutorial
af: Nog 'n YouTube-tutoriaal
ar: برنامج تعليمي آخر على اليوتيوب
az: Başqa bir YouTube dərsliyi
be: Яшчэ адзін падручнік YouTube
bg: Друг урок в YouTube
bn: আরেকটি ইউটিউব টিউটোরিয়াল
ca: Un altre tutorial de YouTube
cs: Další návod na YouTube
cy: Tiwtorial YouTube arall
da: Endnu en YouTube tutorial
de: Ein weiteres YouTube-Tutorial
el: Άλλο ένα σεμινάριο YouTube
eo: Alia jutuba lernilo
es: Otro tutorial de youtube
et: Veel üks YouTube'i õpetus
eu: YouTube-ko beste tutorial bat
fa: یک آموزش یوتیوب دیگر
fi: Toinen YouTube-opetusohjelma
fr: Un autre tutoriel YouTube
ga: Teagaisc eile ar YouTube
gl: Outro tutorial de YouTube
gu: અન્ય YouTube ટ્યુટોરીયલ
hi: एक और यूट्यूब ट्यूटोरियल
hr: Još jedan YouTube vodič
hu: Egy újabb YouTube oktatóanyag
hy: Մեկ այլ YouTube ձեռնարկ
id: Tutorial YouTube lainnya
is: Annað YouTube kennsluefni
it: Un altro tutorial su YouTube
iw: הדרכה נוספת ביוטיוב
ja: 別の YouTube チュートリアル
ka: კიდევ ერთი YouTube გაკვეთილი
km: ការបង្រៀន YouTube មួយផ្សេងទៀត
kn: ಮತ್ತೊಂದು YouTube ಟ್ಯುಟೋರಿಯಲ್
ko: 또 다른 유튜브 튜토리얼
lo: ການສອນ YouTube ອື່ນ
lt: Dar viena „YouTube“ pamoka
lv: Vēl viena YouTube apmācība
mk: Уште еден туторијал на YouTube
ms: Satu lagi tutorial YouTube
mt: Tutorial ieħor fuq YouTube
nl: Nog een YouTube-tutorial
no: En annen YouTube-opplæring
pl: Kolejny tutorial na YouTubie
pt_pt: Outro tutorial do YouTube
ro: Un alt tutorial YouTube
ru: Еще один урок на YouTube
sk: Ďalší návod na YouTube
sl: Še ena vadnica za YouTube
sq: Një tjetër tutorial në YouTube
sr: Још један ИоуТубе водич
sv: Ännu en YouTube-tutorial
sw: Mafunzo mengine ya YouTube
ta: மற்றொரு YouTube டுடோரியல்
te: మరొక YouTube ట్యుటోరియల్
th: บทช่วยสอน YouTube อื่น
tl: Isa pang tutorial sa YouTube
tr: Başka bir YouTube dersi
uk: Ще один урок YouTube
ur: ایک اور یوٹیوب ٹیوٹوریل
vi: Một hướng dẫn khác trên YouTube
yi: אן אנדער יאָוטובע טוטאָריאַל
zh: 另一个 YouTube 教程
zh_hant: 另一個 YouTube 教程

# Page.Technique.CrossLink6
source: A dual camera project with a tutorial
af: 'n Dubbele kamera-projek met 'n tutoriaal
ar: مشروع الكاميرا المزدوجة مع البرنامج التعليمي
az: Dərslik ilə ikili kamera layihəsi
be: Праект падвойнай камеры з падручнікам
bg: Проект с двойна камера с урок
bn: একটি টিউটোরিয়াল সহ একটি দ্বৈত ক্যামেরা প্রকল্প
ca: Un projecte de càmera dual amb un tutorial
cs: Projekt duální kamery s výukovým programem
cy: Prosiect camera deuol gyda thiwtorial
da: Et projekt med to kameraer med en tutorial
de: Ein Dual-Kamera-Projekt mit Tutorial
el: Ένα έργο διπλής κάμερας με σεμινάριο
eo: Projekto de duobla fotilo kun lernilo
es: Un proyecto de doble cámara con un tutorial.
et: Kahe kaamera projekt koos õpetusega
eu: Kamera bikoitzeko proiektua tutorial batekin
fa: پروژه دوربین دوگانه با آموزش
fi: Kahden kameran projekti opetusohjelmalla
fr: Un projet double caméra avec un tutoriel
ga: Tionscadal ceamara dé le rang teagaisc
gl: Un proxecto de cámara dual cun tutorial
gu: ટ્યુટોરીયલ સાથેનો ડ્યુઅલ કેમેરા પ્રોજેક્ટ
hi: ट्यूटोरियल के साथ एक डुअल कैमरा प्रोजेक्ट
hr: Projekt dvostruke kamere s vodičem
hu: Kétkamerás projekt oktatóanyaggal
hy: Կրկնակի տեսախցիկի նախագիծ՝ ուսուցումով
id: Proyek kamera ganda dengan tutorial
is: Tvöföld myndavélarverkefni með kennslu
it: Un progetto con doppia fotocamera con un tutorial
iw: פרויקט מצלמה כפולה עם הדרכה
ja: デュアルカメラプロジェクトとチュートリアル
ka: ორმაგი კამერის პროექტი გაკვეთილით
km: គម្រោងកាមេរ៉ាភ្លោះជាមួយនឹងការបង្រៀន
kn: ಟ್ಯುಟೋರಿಯಲ್ ಜೊತೆಗೆ ಡ್ಯುಯಲ್ ಕ್ಯಾಮೆರಾ ಪ್ರಾಜೆಕ್ಟ್
ko: 튜토리얼이 포함된 듀얼 카메라 프로젝트
lo: ໂຄງການກ້ອງຖ່າຍຮູບຄູ່ທີ່ມີບົດສອນ
lt: Dviejų kamerų projektas su pamoka
lv: Divu kameru projekts ar pamācību
mk: Проект со двојна камера со упатство
ms: Projek dwi kamera dengan tutorial
mt: Proġett ta' kamera doppja b'tutorja
nl: Een dual-cameraproject met een tutorial
no: Et prosjekt med to kameraer med en veiledning
pl: Projekt z dwoma kamerami z tutorialem
pt_pt: Um projeto de câmera dupla com um tutorial
ro: Un proiect cu două camere cu un tutorial
ru: Проект с двумя камерами и руководством
sk: Projekt s duálnym fotoaparátom s návodom
sl: Projekt dvojne kamere z vadnico
sq: Një projekt me kamera të dyfishtë me një tutorial
sr: Пројекат са двоструком камером са упутством
sv: Ett projekt med dubbla kamera med en handledning
sw: Mradi wa kamera mbili na mafunzo
ta: டுடோரியலுடன் கூடிய இரட்டை கேமரா திட்டம்
te: ట్యుటోరియల్‌తో కూడిన డ్యూయల్ కెమెరా ప్రాజెక్ట్
th: โปรเจ็กต์กล้องคู่พร้อมบทช่วยสอน
tl: Isang proyekto ng dalawahang camera na may tutorial
tr: Öğretici içeren çift kamera projesi
uk: Проект подвійної камери з посібником
ur: ٹیوٹوریل کے ساتھ ایک ڈوئل کیمرہ پروجیکٹ
vi: Một dự án máy ảnh kép có hướng dẫn
yi: א צווייענדיק אַפּאַראַט פּרויעקט מיט אַ טוטאָריאַל
zh: 带有教程的双摄像头项目
zh_hant: 帶有教程的雙攝像頭項目
