Repository: KRA2008/crosscam
Catalog: CrossCamMaui/Resources/Localization/AppResources.*.resx
Languages: af, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, km, kn, ko, lo, lt, lv, mk, ms, mt, nl, no, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, yi, zh, zh_hant

# Page.Tips.Keystone
source: Keystone correction is needed if you toe-in.
af: Keystone-korreksie is nodig as jy toe-in.
ar: هناك حاجة إلى تصحيح الانحراف إذا قمت بالتدخل.
az: Diqqətinizə girsəniz, açar daşının düzəldilməsinə ehtiyac var.
be: Карэкцыя трапецеідальных скажэнняў неабходная, калі вы набліжаецеся.
bg: Необходима е корекция на трапецовидното изкривяване, ако влезете.
bn: আপনি টো-ইন করলে কীস্টোন সংশোধন প্রয়োজন।
ca: La correcció de la distorsió trapezoidal és necessària si us desplaceu.
cs: Korekce lichoběžníkového zkreslení je nutná, pokud se nakláníte.
cy: Mae angen cywiro carreg gochl os ydych chi'n troedio i mewn.
da: Keystone-korrektion er nødvendig, hvis du går ind.
de: Bei Vorspur ist eine Trapezkorrektur erforderlich.
el: Απαιτείται διόρθωση βασικού λίθου εάν βάλετε τα δάχτυλα.
eo: Keystone korekto estas bezonata se vi piedfingro-enen.
es: Se necesita una corrección trapezoidal si se converge.
et: Sisselülitamisel on vaja nurgakivi korrigeerimist.
eu: Keystone zuzenketa beharrezkoa da behatza egiten baduzu.
fa: تصحیح کیستون در صورت ورود به پا مورد نیاز است.
fi: Keystone-korjaus tarvitaan, jos lähdet sisään.
fr: Une correction trapézoïdale est nécessaire si vous pincez.
ga: Tá gá le ceartú eochairchloiche má tá tú ladhar isteach.
gl: A corrección da distorsión trapezoidal é necesaria se se aproxima.
gu: જો તમે ટો-ઇન કરો તો કીસ્ટોન કરેક્શન જરૂરી છે.
hi: यदि आप पैर की अंगुली में हैं तो कीस्टोन सुधार की आवश्यकता है।
hr: Korekcija trapezoida je potrebna ako ulazite.
hu: Trapézkorrekcióra van szükség, ha belevág.
hy: Keystone-ի ուղղումը անհրաժեշտ է, եթե դուք ոտք եք դնում:
id: Koreksi keystone diperlukan jika Anda ikut serta.
is: Keystone leiðrétting er nauðsynleg ef þú ferð inn.
it: In caso di convergenza è necessaria la correzione trapezoidale.
iw: יש צורך בתיקון אבן מפתח אם אתה מתחבר.
ja: トーインの場合は台形補正が必要です。
ka: Keystone-ის კორექტირებაა საჭირო, თუ თქვენ თითზე შეხვალთ.
km: ការកែតម្រូវ Keystone គឺត្រូវការជាចាំបាច់ ប្រសិនបើអ្នកចូល។
kn: ನೀವು ಟೋ-ಇನ್ ಮಾಡಿದರೆ ಕೀಸ್ಟೋನ್ ತಿದ್ದುಪಡಿ ಅಗತ್ಯವಿದೆ.
ko: 토인(toe-in)하는 경우 키스톤 보정이 필요합니다.
lo: ການແກ້ໄຂ Keystone ແມ່ນຈໍາເປັນຖ້າຫາກວ່າທ່ານ toe-in.
lt: Keystone koregavimas reikalingas, jei norite.
lv: Keystone korekcija ir nepieciešama, ja jūs toe-in.
mk: Потребна е корекција на Keystone ако се впуштите во прсти.
ms: Pembetulan Keystone diperlukan jika anda masuk ke dalam.
mt: Korrezzjoni Keystone hija meħtieġa jekk inti toe-in.
nl: Trapeziumcorrectie is nodig als u toespoort.
no: Keystone-korreksjon er nødvendig hvis du går inn.
pl: W przypadku zbieżności konieczna jest korekta trapezu.
pt_pt: A correção keystone é necessária se você estiver de acordo.
ro: Corecția keystone este necesară dacă vă îndreptați.
ru: Коррекция трапецеидального искажения необходима, если вы сходите с места.
sk: Korekcia lichobežníkového skreslenia je potrebná, ak sa priblížite.
sl: Trapezni popravek je potreben, če vstopite.
sq: Korrigjimi i gurthemelit është i nevojshëm nëse futeni në këmbë.
sr: Корекција Кеистоне је потребна ако се укључите.
sv: Keystone-korrigering behövs om du går in.
sw: Marekebisho ya jiwe kuu inahitajika ikiwa utaingia ndani.
ta: நீங்கள் டோ-இன் செய்தால் கீஸ்டோன் திருத்தம் தேவை.
te: మీరు టో-ఇన్ చేస్తే కీస్టోన్ దిద్దుబాటు అవసరం.
th: จำเป็นต้องมีการแก้ไขภาพสี่เหลี่ยมคางหมูหากคุณเขยิบ
tl: Keystone correction ay kailangan kung ikaw ay toe-in.
tr: Eğer içeri girerseniz kilit taşı düzeltmesi gerekir.
uk: Корекція трапецеїдальних спотворень необхідна, якщо ви робите хід.
ur: اگر آپ ٹو ان کرتے ہیں تو کلیدی پتھر کی اصلاح کی ضرورت ہے۔
vi: Cần phải chỉnh sửa Keystone nếu bạn tham gia.
yi: קיסטאָנע קערעקשאַן איז דארף אויב איר טאָן-אין.
zh: 如果您前束，则需要进行梯形校正。
zh_hant: 如果您前束，則需要進行梯形校正。

# Page.Tips.Keystone.Body1
source: If you turn inward with each shot it is very helpful to do keystone corrections. Typically you would want to shrink the inside edges of the photos and then crop some off the top and bottom to level them out. You get to the keystone editing menu by tapping the button that looks like this:
af: As jy met elke skoot na binne draai, is dit baie nuttig om hoeksteenkorreksies te doen. Tipies sal jy die binnerande van die foto's wil krimp en dan 'n paar van bo en onder afsny om hulle gelyk te maak. Jy kom by die keystone-redigeerkieslys deur op die knoppie te tik wat so lyk:
ar: إذا انعطفت إلى الداخل مع كل لقطة، فمن المفيد جدًا إجراء تصحيحات الانحراف. قد ترغب عادةً في تقليص الحواف الداخلية للصور ثم قص بعضها من الأعلى والأسفل لتسويتها. يمكنك الوصول إلى قائمة تحرير الانحراف عن طريق النقر على الزر الذي يبدو كما يلي:
az: Hər atışda içəriyə dönsəniz, əsas daşı düzəlişləri etmək çox faydalıdır. Tipik olaraq, fotoşəkillərin daxili kənarlarını daraltmaq və sonra onları bərabərləşdirmək üçün yuxarıdan və aşağıdan bəzilərini kəsmək istərdiniz. Bu kimi görünən düyməyə toxunaraq əsas daşı redaktə menyusuna daxil olursunuz:
be: Калі вы паварочваецеся ўнутр з кожным здымкам, вельмі карысна рабіць карэкцыю трапецеідальных скажэнняў. Як правіла, вы хочаце паменшыць унутраныя краю фатаграфій, а затым абрэзаць частку зверху і знізу, каб выраўнаваць іх. Вы трапляеце ў меню рэдагавання трапецеідальных скажэнняў, націскаючы кнопку, якая выглядае так:
bg: Ако се обръщате навътре с всеки изстрел, е много полезно да правите трапецовидни корекции. Обикновено бихте искали да свиете вътрешните ръбове на снимките и след това да изрежете част от горната и долната част, за да ги изравните. Можете да стигнете до менюто за редактиране на трапецовидно изкривяване, като докоснете бутона, който изглежда така:
bn: আপনি যদি প্রতিটি শটের সাথে ভিতরের দিকে ঘুরে যান তবে এটি কীস্টোন সংশোধন করতে খুব সহায়ক। সাধারণত আপনি ফটোগুলির ভিতরের প্রান্তগুলিকে সঙ্কুচিত করতে চান এবং তারপরে তাদের সমতল করতে উপরের এবং নীচে কিছু কাটতে চান। আপনি এই মত দেখতে বোতামে আলতো চাপ দিয়ে কীস্টোন সম্পাদনা মেনুতে যান:
ca: Si us torneu cap a dins amb cada tret, és molt útil fer correccions clau. Normalment, voldreu reduir les vores interiors de les fotos i després retallar-ne algunes a la part superior i inferior per anivellar-les. S'accedeix al menú d'edició clau tocant el botó que sembla aquest:
cs: Pokud se při každém záběru otočíte dovnitř, je velmi užitečné provést korekci lichoběžníkového zkreslení. Obvykle byste chtěli zmenšit vnitřní okraje fotografií a poté oříznout horní a spodní část, abyste je vyrovnali. Do nabídky úprav lichoběžníkového zkreslení se dostanete klepnutím na tlačítko, které vypadá takto:
cy: Os trowch i mewn gyda phob saethiad mae'n ddefnyddiol iawn gwneud cywiriadau carreg goch. Yn nodweddiadol, byddech chi eisiau crebachu ymylon mewnol y lluniau ac yna tocio rhai oddi ar y brig a'r gwaelod i'w lefelu. Rydych chi'n cyrraedd y ddewislen golygu carreg allwedd trwy dapio'r botwm sy'n edrych fel hyn:
da: Hvis du vender indad med hvert skud, er det meget nyttigt at lave keystone-korrektioner. Typisk vil du gerne krympe de indvendige kanter af billederne og derefter beskære nogle af toppen og bunden for at udjævne dem. Du kommer til keystone-redigeringsmenuen ved at trykke på knappen, der ser sådan ud:
de: Wenn Sie sich bei jeder Aufnahme nach innen drehen, ist es sehr hilfreich, Trapezkorrekturen vorzunehmen. Normalerweise möchten Sie die Innenkanten der Fotos verkleinern und dann oben und unten etwas abschneiden, um sie auszugleichen. Sie gelangen zum Trapezbearbeitungsmenü, indem Sie auf die Schaltfläche tippen, die so aussieht:
el: Εάν στρίβετε προς τα μέσα με κάθε βολή, είναι πολύ χρήσιμο να κάνετε διορθώσεις βασικού στύλου. Συνήθως θα θέλατε να συρρικνώσετε τις εσωτερικές άκρες των φωτογραφιών και στη συνέχεια να κόψετε μερικές από το επάνω και το κάτω μέρος για να τις ισοπεδώσετε. Μπορείτε να μεταβείτε στο μενού επεξεργασίας keystone πατώντας το κουμπί που μοιάζει με αυτό:
eo: Se vi turnas sin enen kun ĉiu pafo, estas tre helpe fari ŝlosilajn korektojn. Kutime vi volus ŝrumpi la internajn randojn de la fotoj kaj poste detranĉi iujn supre kaj malsupre por ebenigi ilin. Vi aliras al la ŝlosila redakta menuo per frapado de la butono, kiu aspektas jene:
es: Si gira hacia adentro con cada disparo, es muy útil realizar correcciones trapezoidales. Por lo general, querrás reducir los bordes interiores de las fotos y luego recortar algunos de la parte superior e inferior para nivelarlos. Puede acceder al menú de edición Keystone tocando el botón que se parece a este:
et: Kui pöörate iga võttega sissepoole, on väga kasulik teha nurgakivi parandusi. Tavaliselt soovite fotode siseservi kahandada ja seejärel ühtlustada neid ülevalt ja alt ära kärpida. Keystone'i redigeerimise menüüsse pääsete, puudutades nuppu, mis näeb välja selline:
eu: Plano bakoitzean barrurantz biratzen baduzu, oso lagungarria da klabe zuzenketak egitea. Normalean argazkien barruko ertzak txikitu nahi dituzu eta, ondoren, batzuk moztu goiko eta beheko aldean berdintzeko. Funtsezko edizioaren menura iristen zara honelako itxura duen botoia sakatuta:
fa: اگر با هر شلیک به سمت داخل بچرخید، انجام اصلاحات کیستون بسیار مفید است. معمولاً می‌خواهید لبه‌های داخلی عکس‌ها را کوچک کنید و سپس مقداری از بالا و پایین عکس‌ها را برش دهید تا آنها را صاف کنید. با ضربه زدن روی دکمه ای که به نظر می رسد به منوی ویرایش کیستون می رسید:
fi: Jos käännyt sisäänpäin jokaisen laukauksen yhteydessä, on erittäin hyödyllistä tehdä trapetsikorjauksia. Yleensä haluat kutistaa valokuvien sisäreunoja ja rajata niitä sitten ylä- ja alareunasta tasataksesi ne. Pääset Keystone-muokkausvalikkoon napauttamalla painiketta, joka näyttää tältä:
fr: Si vous vous tournez vers l'intérieur à chaque prise de vue, il est très utile d'effectuer des corrections trapézoïdales. En règle générale, vous souhaiterez réduire les bords intérieurs des photos, puis en recadrer une partie en haut et en bas pour les niveler. Vous accédez au menu d'édition Keystone en appuyant sur le bouton qui ressemble à ceci :
ga: Má chasann tú isteach le gach seat tá sé an-chabhrach ceartúcháin eochairchloiche a dhéanamh. Go hiondúil bheadh ​​tú ag iarraidh imill istigh na ngrianghraf a chrapadh agus ansin cuid acu a bhearradh den bharr agus ón mbun chun iad a leibhéalú. Is féidir leat an roghchlár eagarthóireachta eochairchloiche a bhaint amach trí chnaipe a chur ar an gcnaipe ar a bhfuil cuma mar seo:
gl: Se te voltas cara a dentro con cada disparo, é moi útil facer correccións clave. Normalmente, quererá reducir os bordos interiores das fotos e logo recortar parte superior e inferior para nivelalas. Accede ao menú de edición keystone tocando o botón que semella este:
gu: જો તમે દરેક શોટ સાથે અંદરની તરફ વળો તો તે કીસ્ટોન કરેક્શન કરવા માટે ખૂબ મદદરૂપ છે. સામાન્ય રીતે તમે ફોટાની અંદરની કિનારીઓને સંકોચવા માગો છો અને પછી તેમને લેવલ કરવા માટે ઉપર અને નીચેથી અમુક કાપો. તમે આના જેવા દેખાતા બટનને ટેપ કરીને કીસ્ટોન સંપાદન મેનૂ પર પહોંચો છો:
hi: यदि आप प्रत्येक शॉट के साथ अंदर की ओर मुड़ते हैं तो कीस्टोन सुधार करने में बहुत मदद मिलती है। आमतौर पर आप तस्वीरों के अंदरूनी किनारों को छोटा करना चाहेंगे और फिर उन्हें समतल करने के लिए ऊपर और नीचे से कुछ काट देना चाहेंगे। आप इस तरह दिखने वाले बटन को टैप करके कीस्टोन संपादन मेनू पर पहुंच सकते हैं:
hr: Ako se sa svakim snimkom okrenete prema unutra, vrlo je korisno napraviti trapezoidne korekcije. Obično želite smanjiti unutarnje rubove fotografija, a zatim izrezati dio s vrha i dna kako biste ih izravnali. Do izbornika za uređivanje trapezoida dolazite tako da dodirnete gumb koji izgleda ovako:
hu: Ha minden felvételnél befelé fordul, nagyon hasznos a trapézkorrekciók elvégzése. Általában a fotók belső széleit össze kell zsugorítani, majd levágni néhányat a tetejükről és az alsó részükről, hogy kiegyenlítsék őket. A trapéztorzítás szerkesztési menüjébe a következőképpen néz ki:
hy: Եթե ​​յուրաքանչյուր կրակոցի հետ շրջվում եք դեպի ներս, շատ օգտակար է առանցքային ուղղումներ կատարելը: Սովորաբար դուք կցանկանայիք փոքրացնել լուսանկարների ներսի եզրերը, այնուհետև մի մասը կտրել վերևից և ներքևից՝ դրանք հարթեցնելու համար: Դուք ստանում եք keystone խմբագրման ընտրացանկ՝ սեղմելով կոճակը, որն ունի հետևյալ տեսքը.
id: Jika Anda berbelok ke dalam pada setiap bidikan, akan sangat membantu jika melakukan koreksi keystone. Biasanya Anda ingin mengecilkan tepi bagian dalam foto, lalu memotong sebagian bagian atas dan bawah untuk meratakannya. Anda masuk ke menu pengeditan keystone dengan mengetuk tombol yang terlihat seperti ini:
is: Ef þú snýrð þér inn á við með hverju skoti er mjög gagnlegt að gera keystone leiðréttingar. Venjulega myndirðu vilja minnka innri brúnir myndanna og klippa síðan nokkrar ofan og neðst til að jafna þær út. Þú kemst í keystone klippingarvalmyndina með því að smella á hnappinn sem lítur svona út:
it: Se ti giri verso l'interno ad ogni scatto è molto utile eseguire correzioni trapezoidali. In genere è necessario ridurre i bordi interni delle foto e quindi ritagliarne alcuni in alto e in basso per livellarli. Puoi accedere al menu di modifica della distorsione trapezoidale toccando il pulsante simile a questo:
iw: אם אתה פונה פנימה עם כל זריקה, זה מאוד עוזר לעשות תיקוני אבן מפתח. בדרך כלל תרצה לכווץ את הקצוות הפנימיים של התמונות ולאחר מכן לחתוך חלק מהחלק העליון והתחתון כדי ליישר אותם. אתה מגיע לתפריט עריכת Keystone על ידי הקשה על הכפתור שנראה כך:
ja: ショットごとに内側を向くと、台形補正を行うのに非常に役立ちます。通常は、写真の内側の端を縮小し、上部と下部の一部を切り取って平らにします。次のようなボタンをタップすると、キーストーン編集メニューが表示されます。
ka: თუ ყოველი გასროლისას შიგნით შეტრიალდებით, ძალიან სასარგებლო იქნება საკვანძო სტანდარტების კორექტირების გაკეთება. როგორც წესი, თქვენ გსურთ შეკუმშოთ ფოტოების შიდა კიდეები და შემდეგ მოაჭრათ რამდენიმე ზემოდან და ქვედადან, რომ გაათანაბროს ისინი. თქვენ მოხვდებით Keystone-ის რედაქტირების მენიუში ღილაკზე დაჭერით, რომელიც ასე გამოიყურება:
km: ប្រសិនបើអ្នកបត់ចូលទៅខាងក្នុងដោយការបាញ់ម្តងៗ វាពិតជាមានប្រយោជន៍ណាស់ក្នុងការកែគ្រាប់ចុច។ ជាធម្មតា អ្នកចង់បង្រួញគែមខាងក្នុងនៃរូបថត ហើយបន្ទាប់មកកាត់ផ្នែកខាងលើ និងខាងក្រោម ដើម្បីកម្រិតពួកវាចេញ។ អ្នកចូលទៅកាន់ម៉ឺនុយកែសម្រួលគ្រាប់ចុចដោយចុចលើប៊ូតុងដែលមើលទៅដូចនេះ៖
kn: ಪ್ರತಿ ಶಾಟ್‌ನೊಂದಿಗೆ ನೀವು ಒಳಮುಖವಾಗಿ ತಿರುಗಿದರೆ ಕೀಸ್ಟೋನ್ ತಿದ್ದುಪಡಿಗಳನ್ನು ಮಾಡಲು ಇದು ತುಂಬಾ ಸಹಾಯಕವಾಗಿದೆ. ವಿಶಿಷ್ಟವಾಗಿ ನೀವು ಫೋಟೋಗಳ ಒಳಗಿನ ಅಂಚುಗಳನ್ನು ಕುಗ್ಗಿಸಲು ಬಯಸುತ್ತೀರಿ ಮತ್ತು ನಂತರ ಅವುಗಳನ್ನು ನೆಲಸಮಗೊಳಿಸಲು ಮೇಲ್ಭಾಗ ಮತ್ತು ಕೆಳಭಾಗದಲ್ಲಿ ಕೆಲವು ಕ್ರಾಪ್ ಮಾಡಿ. ಈ ರೀತಿ ಕಾಣುವ ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಕೀಸ್ಟೋನ್ ಎಡಿಟಿಂಗ್ ಮೆನುವನ್ನು ಪಡೆಯುತ್ತೀರಿ:
ko: 각 샷을 안쪽으로 돌리면 키스톤 보정을 수행하는 것이 매우 도움이 됩니다. 일반적으로 사진의 내부 가장자리를 축소한 다음 상단과 하단을 잘라내어 수평을 맞추려고 합니다. 다음과 같은 버튼을 탭하면 키스톤 편집 메뉴로 이동합니다.
lo: ຖ້າທ່ານຫັນເຂົ້າໄປໃນແຕ່ລະການສັກຢາ, ມັນເປັນປະໂຫຍດຫຼາຍທີ່ຈະເຮັດການແກ້ໄຂແກນ. ໂດຍປົກກະຕິທ່ານຕ້ອງການຫຍໍ້ຂອບດ້ານໃນຂອງຮູບລົງ ແລະຈາກນັ້ນຕັດບາງສ່ວນອອກຈາກດ້ານເທິງ ແລະລຸ່ມເພື່ອປັບລະດັບພວກມັນອອກ. ທ່ານເຂົ້າໄປທີ່ເມນູການແກ້ໄຂຫຼັກໂດຍການແຕະທີ່ປຸ່ມທີ່ມີລັກສະນະນີ້:
lt: Jei su kiekvienu šūviu pasisuksite į vidų, labai naudinga atlikti trapecijos korekcijas. Paprastai norite sumažinti vidinius nuotraukų kraštus ir apkarpyti kai kuriuos iš viršaus ir apačios, kad jas išlygintumėte. Į Keystone redagavimo meniu pateksite bakstelėję mygtuką, kuris atrodo taip:
lv: Ja ar katru šāvienu pagriežaties uz iekšu, ir ļoti noderīgi veikt trapeces korekcijas. Parasti jūs vēlaties samazināt fotoattēlu iekšējās malas un pēc tam apgriezt dažas no augšas un apakšas, lai tās izlīdzinātu. Keystone rediģēšanas izvēlnē tiek atvērta, pieskaroties pogai, kas izskatās šādi:
mk: Ако се свртите навнатре со секоја снимка, многу е корисно да се прават корекции на клучот. Обично сакате да ги намалите внатрешните рабови на фотографиите, а потоа да исечете некои од горниот и долниот дел за да ги израмните. Доаѓате до менито за уредување на клучот со допирање на копчето што изгледа вака:
ms: Jika anda menoleh ke dalam dengan setiap pukulan, adalah sangat membantu untuk melakukan pembetulan keystone. Biasanya anda ingin mengecilkan bahagian dalam tepi foto dan kemudian memangkas beberapa bahagian atas dan bawah untuk meratakannya. Anda pergi ke menu penyuntingan keystone dengan mengetik butang yang kelihatan seperti ini:
mt: Jekk iddawwar 'il ġewwa ma' kull sparatura huwa utli ħafna li tagħmel korrezzjonijiet ewlenin. Tipikament inti tixtieq li tiċkien it-truf ta 'ġewwa tar-ritratti u mbagħad aqsam xi wħud minn fuq u t'isfel biex livellhom. Inti tasal għall-menu tal-editjar prinċipali billi ttektek il-buttuna li tidher bħal din:
nl: Als je bij elke opname naar binnen keert, is het erg handig om keystone-correcties uit te voeren. Normaal gesproken wilt u de binnenranden van de foto's verkleinen en vervolgens een deel van de boven- en onderkant bijsnijden om ze waterpas te maken. U komt in het keystone-bewerkingsmenu door op de knop te tikken die er als volgt uitziet:
no: Hvis du snur deg innover med hvert skudd, er det veldig nyttig å gjøre keystone-korrigeringer. Vanligvis ønsker du å krympe innsiden av bildene og deretter beskjære noen av toppen og bunnen for å jevne dem ut. Du kommer til keystone-redigeringsmenyen ved å trykke på knappen som ser slik ut:
pl: Jeśli przy każdym strzale zwrócisz się do wewnątrz, bardzo pomocne będzie dokonanie korekcji trapezu. Zwykle chcesz zmniejszyć wewnętrzne krawędzie zdjęć, a następnie przyciąć część z góry i z dołu, aby je wyrównać. Do menu edycji trapezu można przejść, dotykając przycisku wyglądającego tak:
pt_pt: Se você virar para dentro a cada foto, será muito útil fazer correções keystone. Normalmente, você desejaria reduzir as bordas internas das fotos e, em seguida, cortar algumas partes superior e inferior para nivelá-las. Você chega ao menu de edição keystone tocando no botão semelhante a este:
ro: Dacă vă întoarceți spre interior cu fiecare lovitură, este foarte util să faceți corecții keystone. De obicei, ați dori să micșorați marginile interioare ale fotografiilor și apoi să decupați unele din partea de sus și de jos pentru a le nivela. Accesați meniul de editare keystone atingând butonul care arată astfel:
ru: Если вы поворачиваетесь внутрь при каждом снимке, очень полезно внести коррекцию трапецеидальных искажений. Обычно вам нужно сжать внутренние края фотографий, а затем обрезать часть сверху и снизу, чтобы выровнять их. Вы попадаете в меню редактирования трапецеидальных искажений, нажав кнопку, которая выглядит следующим образом:
sk: Ak sa pri každom zábere otočíte dovnútra, je veľmi užitočné vykonať korekcie lichobežníkového skreslenia. Zvyčajne by ste chceli zmenšiť vnútorné okraje fotografií a potom orezať niektoré z hornej a dolnej časti, aby ste ich vyrovnali. Do ponuky úpravy lichobežníka sa dostanete klepnutím na tlačidlo, ktoré vyzerá takto:
sl: Če se z vsakim posnetkom obrnete navznoter, je zelo koristno narediti trapezne popravke. Običajno bi želeli skrčiti notranje robove fotografij in nato nekaj obrezati z vrha in dna, da bi jih izravnali. Do menija za urejanje trapeza pridete tako, da tapnete gumb, ki je videti takole:
sq: Nëse ktheheni nga brenda me çdo gjuajtje, është shumë e dobishme të bëni korrigjime kryesore. Në mënyrë tipike ju dëshironi të tkurni skajet e brendshme të fotove dhe më pas të prisni disa nga lart dhe poshtë për t'i niveluar ato. Ju mund të shkoni te menyja e redaktimit të gurëve duke shtypur butonin që duket kështu:
sr: Ако се окренете ка унутра са сваким снимком, веома је корисно да урадите корекције трапезоидног камена. Обично бисте желели да смањите унутрашње ивице фотографија, а затим исеците неке од врха и дна да бисте их изравнали. Доћи ћете до менија за уређивање кључних камена додиром на дугме које изгледа овако:
sv: Om du vänder dig inåt med varje skott är det mycket användbart att göra keystone-korrigeringar. Vanligtvis skulle du vilja krympa insidan av fotona och sedan beskära en del av toppen och botten för att jämna ut dem. Du kommer till keystone-redigeringsmenyn genom att trycka på knappen som ser ut så här:
sw: Ukigeuka ndani kwa kila risasi inasaidia sana kufanya masahihisho ya jiwe kuu. Kwa kawaida ungetaka kupunguza kingo za ndani za picha na kisha kupunguza baadhi kutoka juu na chini ili kuziweka sawa. Unafika kwenye menyu ya uhariri ya jiwe kuu kwa kugonga kitufe kinachoonekana kama hii:
ta: ஒவ்வொரு ஷாட்டிலும் நீங்கள் உள்நோக்கி திரும்பினால், கீஸ்டோன் திருத்தங்களைச் செய்வது மிகவும் உதவியாக இருக்கும். பொதுவாக நீங்கள் புகைப்படங்களின் உள் விளிம்புகளை சுருக்கி, அவற்றை சமன் செய்ய மேல் மற்றும் கீழ் சிலவற்றை செதுக்க வேண்டும். இது போன்ற பொத்தானைத் தட்டுவதன் மூலம் கீஸ்டோன் எடிட்டிங் மெனுவைப் பெறுவீர்கள்:
te: మీరు ప్రతి షాట్‌తో లోపలికి తిరిగితే, కీస్టోన్ దిద్దుబాట్లు చేయడం చాలా ఉపయోగకరంగా ఉంటుంది. సాధారణంగా మీరు ఫోటోల లోపలి అంచులను కుదించి, ఆపై వాటిని సమం చేయడానికి ఎగువ మరియు దిగువ నుండి కొన్నింటిని కత్తిరించాలి. మీరు ఇలా కనిపించే బటన్‌ను నొక్కడం ద్వారా కీస్టోన్ ఎడిటింగ్ మెనుని పొందుతారు:
th: หากคุณหันเข้าด้านในในแต่ละช็อต การแก้ไขคีย์สโตนจะมีประโยชน์มาก โดยปกติแล้วคุณจะต้องการย่อขอบด้านในของรูปภาพ จากนั้นครอบตัดบางส่วนออกจากด้านบนและด้านล่างเพื่อปรับระดับให้เท่ากัน คุณจะไปที่เมนูแก้ไขภาพสี่เหลี่ยมคางหมูโดยแตะปุ่มที่มีลักษณะดังนี้:
tl: Kung pumihit ka papasok sa bawat shot ito ay lubhang kapaki-pakinabang na gawin ang mga pagwawasto ng keystone. Karaniwang gusto mong paliitin ang mga nasa loob na gilid ng mga larawan at pagkatapos ay i-crop ang ilan sa itaas at ibaba upang i-level out ang mga ito. Makakapunta ka sa keystone editing menu sa pamamagitan ng pag-tap sa button na ganito ang hitsura:
tr: Her çekimde içe doğru dönerseniz kilit taşı düzeltmeleri yapmak çok yararlı olur. Tipik olarak fotoğrafların iç kenarlarını küçültmek ve ardından üstten ve alttan bir kısmını kırparak düzleştirmek istersiniz. Şuna benzeyen düğmeye dokunarak kilit taşı düzenleme menüsüne ulaşırsınız:
uk: Якщо ви повертаєтеся всередину з кожним знімком, це дуже корисно робити корекцію трапецеідальних спотворень. Зазвичай вам потрібно зменшити внутрішні краї фотографій, а потім обрізати верх і низ, щоб вирівняти їх. Щоб перейти до меню редагування трапецеїдальних спотворень, натисніть кнопку, яка виглядає так:
ur: اگر آپ ہر شاٹ کے ساتھ اندر کی طرف مڑتے ہیں تو یہ کلیدی پتھر کی اصلاح کرنے میں بہت مددگار ہے۔ عام طور پر آپ تصاویر کے اندرونی کناروں کو سکڑنا چاہیں گے اور پھر ان کو برابر کرنے کے لیے اوپر اور نیچے سے کچھ کاٹنا چاہیں گے۔ آپ بٹن کو تھپتھپا کر کی اسٹون ایڈیٹنگ مینو پر پہنچ جاتے ہیں جو اس طرح لگتا ہے:
vi: Nếu bạn quay vào trong trong mỗi lần chụp thì việc thực hiện chỉnh sửa keystone sẽ rất hữu ích. Thông thường, bạn sẽ muốn thu nhỏ các cạnh bên trong của ảnh rồi cắt bớt một số phần trên và dưới để cân bằng chúng. Bạn truy cập menu chỉnh sửa keystone bằng cách nhấn vào nút trông như thế này:
yi: אויב איר קער זיך מיט יעדער שאָס, עס איז זייער נוציק צו טאָן קייסטאָנע קערעקשאַנז. טיפּיקאַללי איר וואָלט וועלן צו ייַנשרומפּן די ין עדזשאַז פון די פאָטאָס און דעמאָלט גערעטעניש עטלעכע פון ​​די שפּיץ און דנאָ צו גלייַך זיי אויס. איר באַקומען צו די קיסטאָנע עדיטינג מעניו דורך טאַפּינג די קנעפּל וואָס קוקט ווי דאָס:
zh: 如果每次拍摄时都向内转动，那么进行梯形校正会非常有帮助。通常，您会想要缩小照片的内边缘，然后从顶部和底部剪掉一些以使其平整。您可以通过点击如下所示的按钮进入梯形校正编辑菜单：
zh_hant: 如果每次拍攝時都向內轉動，那麼進行梯形校正會非常有幫助。通常，您會想要縮小照片的內緣，然後從頂部和底部剪掉一些以使其平整。您可以點選如下所示的按鈕進入梯形校正編輯選單：
